<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/mui.picker.min.css" rel="stylesheet" />
		<style>
			.mui-off-canvas-right {
				background: #fff;
			}
			
			.oa-contact-avatar p,
			.oa-contact-avatar .oa-pic-default {
				display: block;
				width: 40px;
				height: 40px;
				background: #4ba9e9;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;
				color: #fff;
				font-size: 18px;
			}
			
			.container-average-img {
				padding-top: 10px;
				overflow: auto;
			}
			
			.publish-container .container-average .img-item .btn-roll {
				top: -12px;
				right: 1px;
			}
			
			.publish-container .container-average .img-item {
				width:60px;height:52px ;
				overflow: visible;
			}
			
			.add-contain .mui-btn-primary {
				padding: initial;
			}
			/*.mui-scroll-wrapper{
				margin-top: 44px;
			}*/
			
			.add-contain {
				opacity: 0;
			}
			
			.listup {
				z-index: 1000;
				animation: listup .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listup {
				from {
					margin-top: 44px
				}
				to {
					margin-top: 106px
				}
			}
			
			.listdown {
				z-index: 1000;
				animation: listdown .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listdown {
				from {
					margin-top: 106px
				}
				to {
					margin-top: 44px
				}
			}
			
			.yewuup {
				z-index: 998;
				animation: yewuup .1s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewuup {
				from {
					opacity: 0
				}
				to {
					opacity: 1
				}
			}
			
			.yewudown {
				z-index: 998;
				animation: yewudown .6s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewudown {
				from {
					opacity: 1
				}
				to {
					opacity: 0
				}
			}
			
			.cell-shuliang.mui-table-view-cell.mui-input-row input {
				width: 34%;
			}
			
			.shulaingbtn {
				width: 20%;
				height: 43px;
				border: 0;
				float: right;
				text-align: right;
				margin: 5px 0;
				border-left: 1px solid #ccc;
				border-radius: 0;
			}
			
			.fix_content {
				z-index: 99;
				position: relative;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: scroll;
			}
			
			.content_top {
				padding-top: 44px;
			}
			
			.mask {
				display: block;
			}
		</style>
		<script src="../../js/mui.min.js?v=0001"></script>
	</head>

	<body class="mui-fullscreen">
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">工作联系单</h1>
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
		</header>-->

		<!--遮罩层-->
		<!--<div class="mui-backdrop" style="display: none;z-index: 999;"></div>-->

		<!--上传图片-->
		<!--<div class="mui-popup mui-popup-in" style="display: none;">
			<ul class="mui-popup-content mui-table-view eg-table-view">
				<li class="mui-table-view-cell">拍照</li>
				<li class="mui-table-view-cell">手机相册</li>
			</ul>
		</div>-->

		<!--店铺供给类别-->
		<!--<div class="pop-up" style="display: none;">
			<div class="pop-content">
				<ul class="pop-content mui-table-view eg-table-view mui-text-center">
					<li class="mui-table-view-cell">材料</li>
					<li class="mui-table-view-cell">服务</li>
				</ul>
			</div>
		</div>-->

		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in " id="app">
			<!-- 菜单容器 -->
			<aside class="mui-off-canvas-right">
				<header class="mui-bar mui-bar-nav">
					<h1 class="mui-title" v-text="title"></h1>
				</header>
				<div class="mui-scroll-wrapper" :class="tapyewu? 'listup':'listdown'">
					<div class="mui-scroll">

						<!-- 合同类别 -->
						<ul class="mui-table-view eg-table-view category-table" v-if="showType==1" style="margin-bottom: 0;">
							<li class="mui-table-view-cell">
								<a v-text="'工程合同'" @tap="changehetong(event)"></a>
							</li>
							<li class="mui-table-view-cell">
								<a v-text="'材料采购合同'" @tap="changehetong(event)"></a>
							</li>
							<!--<li class="mui-table-view-cell">
								<a v-text="'劳务分包合同'" @tap="changehetong(event)"></a>
							</li>
							<li class="mui-table-view-cell">
								<a v-text="'专项分包合同'" @tap="changehetong(event)"></a>
							</li>-->
						</ul>

						<!-- 发票类别 -->
						<ul class="mui-table-view eg-table-view category-table" v-if="showType==2" style="margin-bottom: 0;">
							<template v-for="(n,index) in fapiao">
								<li class="mui-table-view-cell">
									<a v-text="n.Name" @tap="fapiaol(n.Name,n.TaxLvText)"></a>
								</li>
							</template>
						</ul>

						<!--</section>-->
					</div>
				</div>
			</aside>
			<div id="backdrop" class="mui-off-canvas-backdrop" @tap="mask"></div>
			<div class="mask" v-if="maskInit==1"></div>
			<!-- 主页面容器 -->

			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<h1 class="mui-title">合同</h1>
					<a class="mui-action-back mui-icon iconfont icon-back" style="display: none;" v-show="backicon!=0" @tap="back"></a>
					<a class="mui-action-back mui-icon iconfont icon-help2 mui-pull-right" v-show="backicon==2" style="margin-left:0;display: none;"></a>
					<button class="mui-btn mui-btn-link mui-pull-right" style="margin-left:0;margin-right:0;padding-right:0;display: none;" @tap="showSelectdFile" v-show="backicon==2">导入Excel</button>
					<input id="excelFile" type="file" class="upfile" style="display: none;" onclick="window.webactivity.setInputType(4,4,1);" @change="excelAnalysis(event)" />
				</header>
				<template v-if="backicon==2 && jianpan==0">
					<div class=" fixed-bottom">
						<div class="mui-table mui-text-center">
							<div class="mui-table-cell"><button class="mui-btn mui-btn-primary" @tap="jump4_5">下一步</button></div>
						</div>
					</div>
				</template>
				<template v-if="backicon==0">
					<div class="step step1 fix_content content_top">
						<ul class="mui-table-view eg-table-view">
							<li class="mui-table-view-cell mui-input-row">
								<label>名称/编号</label>
								<input type="text" placeholder="必填" class="" name="contractName" v-model="contractName" />
							</li>
							<li class="mui-table-view-cell mui-input-row" @click="rightmove1">
								<a class="mui-navigate-right" href="#">
									<label>发票类型</label>
									<input type="text" placeholder="选填" class="" name="fapiaoTitle" v-model="fapiaoTitle" readonly="readonly" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-input-row" @click="rightmove2">
								<a class="mui-navigate-right" href="#">
									<label>合同类别</label>
									<input type="text" placeholder="必填" class="" name="contractType" v-model="contractType" readonly="readonly" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-input-row">
								<a class="mui-navigate-right" href="#">
									<label>签订日期</label>
									<input type="text" name="MissionStartDate" v-model="form.MissionStartDate" @click="app.selectDate('s')" readonly="readonly" placeholder="请选择">
								</a>
							</li>
							<li class="mui-table-view-cell mui-input-row">
								<label>详细说明</label>
								<textarea class="m-block" rows="6" placeholder="请输入说明内容…" v-model="beizhu"></textarea>
							</li>
						</ul>

						<div class="btn-box">
							<button class="mui-btn mui-btn-primary mui-btn-block" @click="jump2">下一步</button>
						</div>
					</div>
				</template>
				<template v-else-if="backicon==1">
					<div class="step step2 fix_content content_top">
						<div class="publish-container">
							<div class="title">销售方</div>
							<ul class="mui-table-view mui-table-view-striped container-average address-item">
								<template v-if="xsroomclassname!=''">
									<li class="mui-table-view-cell">
										<span class="btn-roll btn-delete" @tap="delroom(1)"></span>
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell companypic">
												<p v-text="xsroomclassname.split('')[0]"></p>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="xsroomclassname"></h4>
												<p class="oa-contact-email" v-text="xsroomname"></p>
											</div>
										</div>
									</li>
								</template>
								<template v-if="xsroomclassname==''">
									<li class="upload-btn">
										<div class="img-item-inner mui-icon mui-icon-plusempty" @tap="xuangongsi"></div>
									</li>
								</template>
							</ul>
						</div>
						<div class="publish-container">
							<div class="title">购买方</div>
							<ul class="mui-table-view mui-table-view-striped container-average address-item">
								<template v-if="xsroomclassname1!=''">
									<li class="mui-table-view-cell">
										<span class="btn-roll btn-delete" @tap="delroom(2)"></span>
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell companypic">
												<p v-text="xsroomclassname1.split('')[0]"></p>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="xsroomclassname1"></h4>
												<p class="oa-contact-email" v-text="xsroomname1"></p>
											</div>
										</div>
									</li>
								</template>
								<template v-if="xsroomclassname1==''">
									<li class="upload-btn">
										<div class="img-item-inner mui-icon mui-icon-plusempty" @tap="xuangongsi1"></div>
									</li>
								</template>
							</ul>
						</div>
						<div class="btn-box">
							<button class="mui-btn mui-btn-primary mui-btn-block" @tap="cc">下一步</button>
						</div>
					</div>
				</template>
				<template v-else-if="backicon==3">
					<section class="mui-content publish-box mycenter-content fix_content">
						<div class="step">
							<ul class="list-content mui-table-view tight-table-view">
								<li class="mui-table-view-cell mui-input-row">
									<label>无税金额(元)</label>
									<input type="number" placeholder="选填" class="money" name="originalTotal" v-model="money1">
								</li>
								<li class="mui-table-view-cell mui-input-row">
									<label>税额(元)</label>
									<input type="number" placeholder="选填" class="money" name="taxTotal" v-model="money2">
								</li>
								<li class="mui-table-view-cell mui-input-row">
									<label>含税金额(元)</label>
									<input type="number" placeholder="选填" class="money" name="moneyTotal" readonly="readonly" v-model="wumoney">
								</li>
							</ul>
							<div class="btn-box">
								<button class="mui-btn mui-btn-primary mui-btn-block" @click="jump5">下一步</button>
							</div>
						</div>
					</section>
				</template>
				<!--<template v-if="backicon==4">
					<div class="step  fix_content content_top">
						<div style="position: relative;height: 100%;overflow: scroll;">
						<div class="publish-container">
							<div class="title">图片</div>
							<ul class="container-average container-average-img">
								<template v-for="(img,number) in imgs">
									<li class="img-item">
										<div class="img-item-inner">
											<img v-bind:src="img.src">
										</div>
										<span class="btn-roll btn-delete" @tap="moveimg(number+1)"></span>
									</li>
								</template>
								<li class="upload-btn">
									<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
								</li>
							</ul>
						</div>

						<div class="publish-container">
							<div class="title">附件</div>
							<ul class="mui-table-view mui-table-view-striped container-average container-file">
								<template v-for="(img,number) in fujians">
									<li class="mui-table-view-cell">
										<span class="btn-roll btn-delete" @tap="movefj(number+1)"></span>
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="img.name"></h4>
											</div>
										</div>
									</li>
								</template>
								<li class="upload-btn">
									<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
								</li>
							</ul>
						</div>
						<div class="mui-table mult-btn-box">
							<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(1)">保&nbsp;&nbsp;存</button></div>
							<div class="mui-table-cell space"></div>
							<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(2)">提&nbsp;&nbsp;交</button></div>
						</div>
						</div>
					</div>
				</template>-->

				<div class="mui-content mui-scroll-wrapper" id="scrpll2">
					<div class="mui-scroll">
						<template v-if="backicon==4">
							<div class="">
								<div style="position: relative;height: 100%;overflow: scroll;">
									<div class="publish-container">
										<div class="title">图片</div>
										<ul class="container-average container-average-img">
											<template v-for="(img,number) in imgs">
												<li class="img-item">
													<div class="img-item-inner">
														<img v-bind:src="img.src">
													</div>
													<span class="btn-roll btn-delete" @touchstart="moveimg(number+1)"></span>
												</li>
											</template>
											<li class="upload-btn">
												<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
											</li>
										</ul>
									</div>

									<div class="publish-container">
										<div class="title">附件</div>
										<ul class="mui-table-view mui-table-view-striped container-average container-file">
											<template v-for="(img,number) in fujians">
												<li class="mui-table-view-cell">
													<span class="btn-roll btn-delete" @tap="movefj(number+1)"></span>
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-avatar mui-table-cell">
															<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="img.name"></h4>
														</div>
													</div>
												</li>
											</template>
											<li class="upload-btn">
												<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
											</li>
										</ul>
									</div>
									<div class="mui-table mult-btn-box">
										<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(1)">保&nbsp;&nbsp;存</button></div>
										<div class="mui-table-cell space"></div>
										<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(2)">提&nbsp;&nbsp;交</button></div>
									</div>
								</div>
							</div>
						</template>
					</div>
				</div>
				<!--------第三步---------->
				<div class="mui-content mui-scroll-wrapper" id="scrpll1">
					<div class="mui-scroll">
						<template v-if="backicon==2">
							<section class="mui-content publish-box mycenter-content">
								<div class="step">
									<div class="list-container">
										<template v-for="(tab,number) in tabs">
											<div class="list-item">
												<div class="list-title">合同清单（<span class="numn" v-text="number+1"></span>）<button class="mui-btn mui-btn-link"><span class="iconfont icon-delete" @tap="deleat(number+1)"></span></button></div>
												<ul class="list-content mui-table-view tight-table-view">
													<template v-if="contractType=='材料采购合同'">
														<li class="mui-table-view-cell mui-input-row">
															<label>品牌</label>
															<input type="text" placeholder="选填" name="pinpai" v-model="tab.pinpai" />
														</li>
														<li class="mui-table-view-cell mui-input-row">
															<label>名称</label>
															<input type="text" placeholder="必填" name="mingcheng" v-model="tab.mingcheng" />
														</li>
														<li class="mui-table-view-cell mui-input-row">
															<label>规格</label>
															<input type="text" placeholder="选填" name="guigexinghao" v-model="tab.guigexinghao" />
														</li>
													</template>
													<template v-else>
														<li class="mui-table-view-cell mui-input-row">
															<label>专项名称</label>
															<input type="text" placeholder="必填" name="mingcheng" v-model="tab.mingcheng" />
														</li>
													</template>
													<li class="mui-table-view-cell mui-input-row">
														<label>单价</label>
														<input type="number" placeholder="必填" name="danjia" v-model="tab.danjia" />
														<span class="mui-badge mui-badge-inverted">元</span>
													</li>
													<!--<li class="mui-table-view-cell mui-input-row" @tap="showSl(tab)">-->
													<li class="mui-table-view-cell mui-input-row cell-shuliang">
														<!--<a class="mui-navigate-right">-->
														<label>数量</label>
														<!--<input type="text" placeholder="必填" readonly="readonly" name="shuliang" v-bind:value="tab.shuliang+' '+tab.danwei" />-->
														<input type="number" class="" placeholder="必填" name="shuliang" v-model="tab.shuliang" />
														<span class="mui-icon mui-icon-clear mui-hidden"></span>
														<button @tap="showUnits(number)" class="shulaingbtn">{{tab.danwei}}<span class="mui-icon mui-icon-arrowdown"></span></button>
														<!--</a>-->
													</li>
												</ul>
											</div>
										</template>
										<div class="bill-more">
											<button @tap="addli" class="mui-btn mui-btn-primary mui-btn-outlined"><span class="mui-icon mui-icon-plusempty"></span><span>手动添加清单</span></button>
										</div>
									</div>
									<!--<div class="btn-box">
										<button class="mui-btn mui-btn-primary mui-btn-block" @tap="jump4_5">下一步</button>
									</div>-->
								</div>
							</section>
						</template>

					</div>
					<!--单位-->
					<div class="pop-up" v-show="isUnitShow" style="display: none;">
						<div class="pop-title"><span class="title">选择单位</span><span class="btn-title iconfont icon-close" @tap="isUnitShow=false"></span></div>
						<div class="pop-content unit-box col-xs-4 mui-clearfix">
							<template v-for="item in units">
								<span @tap="selectdUnit(item)" class="item" :class="{current : item.value==selectdTab.danwei}"><span class="con" v-text="item.value"></span></span>
							</template>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
		<!--<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>-->
		<script src="../../../static/js/appApi.js?v=0001"></script>
		<script src="../../plugins/layer/alert.js?v=0001"></script>
		<script src="../../plugins/layer/layer.js?v=0001"></script>
		<script src="../../js/mui.picker.min.js?v=0001"></script>
		<script src="../../js/config/config.js?v=0001"></script>
		<script src="../../js/common.js?v=0001"></script>
		<script src="../js/xk_util.js?v=0001"></script>
		<script src="../js/xk_common.js?v=0001"></script>
		<script src="../../../static/js/xlsx.core.min.js?v=0001"></script>
		<script>
			var webPath = getUrl()
			var pagepath = getPagePath()
			var paramMap = getParam(window.location.href); //获取地址栏参数
			//			msg(location.href)
			//获取的地址栏参数
			var loginType = paramMap.loginType
			var projectSn = paramMap.projectSn
			var projectName = paramMap.projectName
			var currUserPhone = paramMap.currUserPhone
			var currRoomId = paramMap.currRoomId
			var currRoomName = paramMap.currRoomName
			var currRoomCreditCode = paramMap.currRoomCreditCode
			var isRoomId = paramMap.isRoomId
			var isRoomName = paramMap.isRoomName
			var isRoomCreditCode = paramMap.isRoomCreditCode
            var imgid = [] //全局变量获取attachment
            var fujianid = [] //全局变量获取attachment
			localStorage.removeItem("urlnews")
			var urlnews = location.href.split("?")[1]
			localStorage.setItem("urlnews", urlnews)
			//当前用户
			var userid = getCookie("userid")
			var username = getCookie("username")
			//选公司回调
			window.appApi.callBackFun = function(callFlag, CONTENT) {
				if(callFlag == appApi.callBackFlag.GONGSI) {
					app.aa(CONTENT);
				}
			}

			//			var getUrl()='http://192.168.0.220' 
			var imgid = [] //全局变量获取attachment
			var fujianid = [] //全局变量获取attachment
			var opt = {
				"type": "date",
				"beginYear": 2000,
				"endYear": new Date().getFullYear() + 10
			};
			var nes = location.href
			var app = new Vue({
				el: '#app',
				data: {
					maskInit: "0",
					id: '',
					units: [{
						value: "平方米"
					}, {
						value: "立方米"
					}, {
						value: "吨"
					}, {
						value: "米"
					}, {
						value: "个"
					}, {
						value: "次"
					}, {
						value: "天"
					}, {
						value: "块"
					}, {
						value: "组"
					}, {
						value: "捆"
					}, {
						value: "宗"
					}, {
						value: "项"
					}, {
						value: "株"
					}],
					isUnitShow: false,
					selectdTab: {},
					title: "",
					showType: false,
					backicon: 0,
					tapyewu: false,
					listnumber: '',
					addname: "",
					nes: nes,
					currRoomImId: paramMap.currRoomImId,
					currRoomClassName: paramMap.currRoomClassName,
					isRoomId: paramMap.isRoomId,
					cfgid: paramMap.cfgid,
					projectName: paramMap.projectName,
					projectSn: paramMap.projectSn,
					isRoomName: paramMap.isRoomName,
					sites: [],
					imgs: [],
					fujians: [],
					zrimg: [],
					zrfujian: [],
					checktitle: false,
					pinpai: '',
					mingcheng: "",
					wumoney: 0,
					form: {
						// 开工日期
						MissionStartDate: "",
					},
					fapiao: [],
					//第一步
					contractName: "",
					htTotal: 0,
					fapiaoTitle: "",
					fapiaolei: "",
					contractType: "",
					contractName: "",
					fapiaoTaxLv: 0,
					beizhu: "",
					qufenleibie: ['劳务分包合同', "专项分包合同"],
					qufenleibie1: ['材料采购合同'],
					nowtime: "",
					//列表
					cunt: 0,
					tabs: [],
					listname: [

					],
					cunnews: '',
					money1: 0,
					money2: 0,
					money3: "",
					mmm: "",
					xscompangid: "",
					xsprojectsn: "",
					xsroomclassname: "",
					xsroomid: "",
					xsroomimid: "",
					xsroomname: "",
					xstype: "",
					gsdifferent: 0,
					xsbitian: '',
					gmbitian: "",

					xscompangid1: "",
					xsprojectsn1: "",
					xsroomclassname1: "",
					xsroomid1: "",
					xsroomimid1: "",
					xsroomname1: "",
					xstype1: "",
					tuisong: "",
					tuisongimid: "",
					companySaleName: "",
					companySaleID: "",
					companySaleRoomID: "",
					companyBuyName: "",
					companyBuyID: "",
					companyBuyRoomID: "",
					jianpan: 0,
					excelok: '',
					attachmentIds: '',
					confirm: '',
                    postType:'',

				},
				computed: {
					wumoney: {
						get: function() {
							var _self = this;
							return Number(_self.$data.money2) + Number(_self.$data.money1);
						}
					}
				}
				//监听
				,
				mounted: function() {
					var _self = this
					mui.init();
					(function($) {
						//阻尼系数
						//					var deceleration = mui.os.ios?0.003:0.0009;
						$('.mui-scroll-wrapper').scroll({
							bounce: false,
							indicators: true, //是否显示滚动条
							deceleration: 0.0005
						});
					})(mui);
					document.getElementById("backdrop").addEventListener('tap', function() {
						//阻止默认事件
						event.detail.gesture.preventDefault();
						// 移除手势滑动
						//						mui('.mui-off-canvas-wrap').offCanvas().close()
					});
					//主界面容器
					document.getElementsByClassName('mui-inner-wrap')[0].addEventListener('drag', function(event) {
						event.stopPropagation();
					});

					window.addEventListener('touchmove', function(e) {
						var target = e.target;
						if(target && target.tagName === 'TEXTAREA') { //textarea阻止冒泡
							e.stopPropagation();
						}
					}, true);
					//监听手机软件盘
					var winHeight = $(window).height(); //获取当前页面高度
					$(window).resize(function() {
						var thisHeight = $(this).height();
						var scrollH
						if(winHeight - thisHeight > 50) {
							_self.$data.jianpan = 1
							//当软键盘弹出，在这里面操作
							scrollH = thisHeight + 200
							mui('#mui-scroll-wrapper').scroll().scrollTo(0, -scrollH, 100)
						} else {
							//当软键盘收起，在此处操作
							_self.$data.jianpan = 0
						}
					});
				},
				watch: {
					//列表监听
					tabs: {
						handler: function(newValue) {
							//console.log("change");
							$.each(newValue, function(index) {
								this.shuliang = Number(this.shuliang)
								this.danjia = Number(this.danjia)
								this.money = Number(this.shuliang) *
									Number(this.danjia)
							})
						},
						deep: true
					},
					money1: function() {
						var _self = this;
						_self.$data.wumoney = (Number(_self.$data.money2) + Number(_self.$data.money1)).toFixed(2);
					},
					money2: function() {
						var _self = this;
						_self.$data.wumoney = (Number(_self.$data.money2) + Number(_self.$data.money1)).toFixed(2);
					}
				},
				created: function() {
					var _self = this;
					var getTime = new Date()
					var nowTime = getTime.toLocaleDateString()
					var nowshi = getTime.getHours()
					var noefen = getTime.getMinutes()
					var nowmiao = getTime.getSeconds()
					var year = nowTime.split("/")[0]
					var mouth = nowTime.split("/")[1]
					var day = nowTime.split("/")[2]
					if(mouth < 10) {
						mouth = "0" + mouth
					}
					if(day < 10) {
						day = "0" + day
					}
					if(nowshi < 10) {
						nowshi = "0" + nowshi
					}
					if(noefen < 10) {
						noefen = "0" + noefen
					}
					if(nowmiao < 10) {
						nowmiao = "0" + nowmiao
					}
					var printTime = year + "-" + mouth + "-" + day
					_self.form.MissionStartDate = formDate(printTime);
					_self.form.nowtime = printTime + " " + nowshi + ":" + noefen + ":" + nowmiao
					if(paramMap.id != undefined) {
						this.informations()
					} else {
						this.getFapiao()
					}
					//					_self.getFapiao()
					//					window.appApi.setProjectContactSelectResult()
				},
				// 在 `methods` 对象中定义方法
				methods: {
					informations: function() {
						var _self = this
						var param = {
							id: paramMap.id,
						}
						axios.post(getUrl() + "/contract/get_content", param).then(function(response) {
							if(response.data.code == 200) {
								var norl = JSON.parse(response.data.result.noralJson)
								var cont = JSON.parse(response.data.result.contentJson)
								var data = response.data.result
								console.log(response.data)
								_self.$data.contractName = norl.tablefields.contractName
								_self.$data.fapiaoTitle = norl.tablefields.fapiaoTitle
								_self.$data.contractType = norl.tablefields.contractType
								_self.$data.form.MissionStartDate = norl.tablefields.dateFasheng.split(" ")[0]
								_self.$data.beizhu = norl.tablefields.beizhu.replace(/#.%#/g, "\n")
								_self.$data.xsroomclassname = norl.currRoomClassName
								_self.$data.xsroomname = norl.curRoomName
								_self.$data.xsroomclassname1 = norl.fromRoomClassName
								_self.$data.xsroomname1 = norl.fromRoomName
								_self.$data.tabs = norl.subtablefields
                                if(norl.imgid.toString()){
                                    imgid = norl.imgid.toString().split(",")
                                    _self.$data.zrimg = norl.imgid.toString().split(",")
                                }

                                if(norl.fjid.toString()){
                                    _self.$data.zrfujian = norl.fjid.toString().split(",")
                                    fujianid = norl.fjid.toString().split(",")
                                }
								app.imgsrc(norl.attachment)
								//提交数据
								_self.$data.id = paramMap.id
								_self.$data.cfgid = norl.table.id
								_self.$data.projectSn = norl.table.projectid
								_self.$data.isRoomId = norl.table.roomid
								_self.$data.isRoomName = norl.table.roomname

								_self.$data.currRoomImId = norl.currRoomImId
								_self.$data.currRoomClassName = norl.currRoomClassName
								_self.$data.currRoomName = norl.curRoomName
								_self.$data.tuisongimid = norl.toImid

								_self.$data.xscompangid1 = norl.tablefields.companyBuyID
								_self.$data.xsroomid1 = norl.tablefields.companyBuyRoomID
								_self.$data.xscompangid = norl.tablefields.companySaleID
								_self.$data.xsroomid = norl.tablefields.companySaleRoomID
								_self.$data.contractType = norl.tablefields.contractType
                                _self.$data.money1 = norl.tablefields.htTotalOriginal
                                _self.$data.money2 = norl.tablefields.htTotalTax
                                _self.$data.fapiaoTaxLv = norl.tablefields.fapiaoTaxLv
								_self.$data.money = norl.tablefields.money
								_self.$data.projectName = norl.tablefields.projectName
								_self.$data.projectSN = norl.tablefields.projectSN
								_self.$data.projectSn = norl.table.projectid

								app.getFapiao()
							}
						})
					},
					imgsrc: function(n) {
						var _self = this
						axios.post(getUrl() + "/sass_api/ get_uploadfile_info?fileIdStr=" + n).then(function(response) {
							if(response.data.code == 200) {
								console.log(response.data.result)
								for(var i = 0; i < response.data.result.length; i++) {
									if(response.data.result[i].type == 1) { //imgs fujians name
										_self.$data.imgs.push({
											src: response.data.result[i].newThumbnailTurl
										})
										imgid.push(response.data.result[i].id)
									} else {
										_self.$data.fujians.push({
											name: response.data.result[i].filename
										})
										fujianid.push(response.data.result[i].id)
									}
								}

							}
						})
					},
					/**
					 * 删除已选单位
					 * @param {Object} type
					 */
					delroom: function(type) {
						var _self = this;
						if(type == 1) {
							_self.$data.xsroomclassname = "";
							_self.$data.xsbitian = 0
						} else {
							_self.$data.xsroomclassname1 = "";
							_self.$data.gmbitian = 0
						}
					},
					/**
					 * 打开excel选文件对话框
					 */
					showSelectdFile: function() {
						$("#excelFile").click();
					},
					/**
					 * 选择单位  
					 * @param {Object} item 清单对象
					 */
					selectdUnit: function(item) {
						var _self = this;
						_self.$data.selectdTab.danwei = '';
						_self.$data.tabs[_self.$data.listnumber].danwei = item.value
						_self.$data.isUnitShow = false;
					},
					/**
					 * 展示所有单位
					 */
					showUnits: function(n) {
						var _self = this;
						_self.$data.listnumber = n
						console.log(_self.$data.listnumber)
						if(_self.$data.isUnitShow)
							_self.$data.isUnitShow = false
						else
							_self.$data.isUnitShow = true
					},
					/**
					 * 展示选择单位页面
					 * @param {Object} tab 清单对象
					 */
					showSl: function(tab) {
						console.log(tab)
						var _self = this;
						_self.$data.selectdTab = tab;
						_self.$data.backicon = _self.$data.backicon + 1;
					},
					/**
					 * 获取发票信息
					 */
					getFapiao: function() {
						var _self = this
						axios.post(getUrl() + "/chart/column/table_w_fapiaocfg?used=getTitle&orderby=(a.Xuhao%2B0)").then(function(response) {
							if(response.data.code == 200) {
								console.log(response.data.result)
								_self.$data.fapiao = response.data.result
							} else {
								console.log(response)
							}
						}).catch(function(error) {
							console.log(error)
						})
					},
					//点击返回按钮
					back: function() {
						var _self = this
						if(_self.$data.backicon == 1) {
							appApi.showBack()
						}
						if(_self.$data.backicon > 0) {
							if(_self.$data.backicon == 4) {
								if(_self.$data.contractType == "劳务分包合同" || _self.$data.contractType == "材料采购合同" || _self.$data.contractType == "专项分包合同") {
									_self.$data.backicon = _self.$data.backicon - 1
									$("#scrpll2").css("display", "none")
									$("#scrpll1").css("display", "block")
								} else {
									_self.$data.backicon = _self.$data.backicon - 1
									$("#scrpll2").css("display", "none")
									$("#scrpll1").css("display", "block")
								}

							} else if(_self.$data.backicon == 3){
								if(_self.$data.contractType == "工程合同" ){
									_self.$data.backicon = _self.$data.backicon - 2
								}else{
									_self.$data.backicon = _self.$data.backicon - 1
								}
								
							}else{
								_self.$data.backicon = _self.$data.backicon - 1
							}
						}

					},
					/**
					 * 选公司回调
					 * @param {Object} CONTENT 主体信息
					 */
					aa: function(CONTENT) {
						var _self = this
						if(_self.$data.gsdifferent == 1) {
							_self.$data.xsbitian = 1
							if(JSON.parse(CONTENT.result).companyId == "" || JSON.parse(CONTENT.result).companyId == null) {
								_self.$data.xscompangid = JSON.parse(CONTENT.result).roomName
							} else {
								_self.$data.xscompangid = JSON.parse(CONTENT.result).companyId
							}
							_self.$data.xsprojectsn = JSON.parse(CONTENT.result).projectSn
							_self.$data.xsroomclassname = JSON.parse(CONTENT.result).roomClassName
							_self.$data.xsroomid = JSON.parse(CONTENT.result).roomId
							_self.$data.xsroomimid = JSON.parse(CONTENT.result).roomImId
							_self.$data.xsroomname = JSON.parse(CONTENT.result).roomName
							_self.$data.xstype = JSON.parse(CONTENT.result).type
						} else if(_self.$data.gsdifferent == 2) {
							_self.$data.gmbitian = 1
							if(JSON.parse(CONTENT.result).companyId == "" || JSON.parse(CONTENT.result).companyId == null) {
								_self.$data.xscompangid1 = JSON.parse(CONTENT.result).roomName
							} else {
								_self.$data.xscompangid1 = JSON.parse(CONTENT.result).companyId
							}
							_self.$data.xsprojectsn1 = JSON.parse(CONTENT.result).projectSn
							_self.$data.xsroomclassname1 = JSON.parse(CONTENT.result).roomClassName
							_self.$data.xsroomid1 = JSON.parse(CONTENT.result).roomId
							_self.$data.xsroomimid1 = JSON.parse(CONTENT.result).roomImId
							_self.$data.xsroomname1 = JSON.parse(CONTENT.result).roomName
							_self.$data.xstype1 = JSON.parse(CONTENT.result).type
						}

					},
					cc: function() {
						var _self = this;
						if(_self.$data.xsroomname != '' && _self.$data.xsroomname1 != '') {
							if(_self.$data.contractType == "劳务分包合同" || _self.$data.contractType == "材料采购合同" || _self.$data.contractType == "专项分包合同") {
								_self.$data.backicon = 2
							} else {
								_self.$data.backicon = 3
							}
						} else if(_self.$data.xsroomname == '') {
							msg("请选择销售方")
						} else if(_self.$data.xsroomname1 == '') {
							msg("请选择购买方")
						} else if(_self.$data.xsroomname == '' && _self.$data.xsroomname1 == '') {
							msg("请选择销售方和购买方")
						}
						//_self.$data.backicon = 2
					},
					//excel表格解析
					excelAnalysis: function(e) {
						if(e.target.files[0] == null) {
							return false;
						}
						loading("解析中")
						var _self = this;
						var suffix = /\.[^\.]+$/.exec(e.target.files[0].name).toString()
						if(suffix == '.xlsx') {
							var files = e.target.files;
							var fileReader = new FileReader();
							fileReader.onload = function(ev) {
								try {
									var data = ev.target.result,
										workbook = XLSX.read(data, {
											type: 'binary'
										}), // 以二进制流方式读取得到整份excel表格对象
										persons = []; // 存储获取到的数据
								} catch(e) {
									console.log('文件类型不正确');
									return;
								}
								// 表格的表格范围，可用于判断表头是否数量是否正确
								var fromTo = '';
								var excelname
								// 遍历每张表读取
								for(var sheet in workbook.Sheets) {
									if(workbook.Sheets.hasOwnProperty(sheet)) {
										fromTo = workbook.Sheets[sheet]['!ref'];
										if(JSON.stringify(XLSX.utils.sheet_to_json(workbook.Sheets[sheet])[0]).split(",")[1] != undefined) {
											excelname = JSON.stringify(XLSX.utils.sheet_to_json(workbook.Sheets[sheet])[0]).split(",")
										} else {
											excelname = []
										}
										console.log(excelname)
										excelname = excelname.toString()
										if(excelname.indexOf("mingcheng") != -1 && excelname.indexOf("guigexinghao") != -1 && excelname.indexOf("danwei") != -1 && excelname.indexOf("pinpai") != -1 && excelname.indexOf("shuliang") != -1 && excelname.indexOf("danjia") != -1) {
											persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]));
										} else {
											layer.close(loading("解析中"))
											_self.$data.excelok = 1
											ludan("导入的模板格式不正确", 2, 3)

										}
										// break; // 如果只取第一张表，就取消注释这行
									}
								}
								_self.$data.tabs = _self.$data.tabs.concat(persons)
								//							console.log(persons);
							};
							_self.upfile(e)

							// 以二进制方式打开文件
							fileReader.readAsBinaryString(files[0]);
						} else {
							layer.close(loading("解析中"))
							ludan("导入的文件格式不正确", 2, 3)
						}

					},
					lastpre: function() {
						var _self = this;
						if(_self.$data.contractType == "劳务分包合同" || _self.$data.contractType == "材料采购合同" || _self.$data.contractType == "专项分包合同") {
							$(".section4-5").css("display", "block")
							$(".section4-5").siblings("section").css("display", "none")
						} else {
							$(".section3").css("display", "block")
							$(".section3").siblings("section").css("display", "none")
						}
					},
					selectDate: function(t) {
						var o = this;
						// hx
						if(t == "s") {
							if(o.form.MissionStartDate != "") {
								opt.value = o.form.MissionStartDate;
							}
						} else if(t === 'e') {
							if(o.form.MissionEndDate != "") {
								opt.value = o.form.MissionEndDate;
							}
						} else if(t === 'd') {
							if(o.form.datejiexiang != "") {
								opt.value = o.form.datejiexiang;
							}
						}

						var picker = new mui.DtPicker(opt);
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							opt["value"] = rs.value; //控件同步
							if(t == "s") {
								o.form.MissionStartDate = rs.value;
							} else if(t === 'e') {
								o.form.MissionEndDate = rs.value;
							} else if(t === 'd') {
								o.form.datejiexiang = rs.value;
							}
							picker.dispose(); //释放资源
						})
					},
					addli: function() {
						var _self = this;
						_self.$data.cunt++;
						_self.$data.tabs.push({
							pinpai: "",
							guigexinghao: "",
							mingcheng: "",
							danwei: "",
							danjia: '',
							shuliang: '',
							money: "",
							fieldtype: 1,
							nub: _self.$data.cunt
						})

					},
					suanqian: function() {
						var _self = this //						console.log(_self.$data.danjia)
						//						_self.$data.money3=parseFloat(_self.$data.money3)*(_self.$data.money3)
					},
					//选公司
					xuangongsi: function() { //xiaoshou
						var _self = this
						_self.$data.gsdifferent = 1
						window.appApi.openProjectContactSelectPage(projectSn, '', _self.$data.xsroomid, 3, false,false,false)
					},
					xuangongsi1: function() { //购买
						var _self = this
						_self.$data.gsdifferent = 2
						window.appApi.openProjectContactSelectPage(projectSn, '', _self.$data.xsroomid1, 3, false,false,false)
					},
					deleat: function(n) {
						var _self = this;
						if(_self.$data.cunt >= 0) {
							_self.$data.cunt--
								_self.$data.tabs.splice(n - 1, 1)
						} else {
							_self.$data.cunt = 0
						}
					},
					rightmove1: function() {
						var _self = this
						_self.$data.showType = 2
						_self.$data.title = '选择发票'
						mui('.mui-off-canvas-wrap').offCanvas().show()

					},
					rightmove2: function() {
						var _self = this
						_self.$data.showType = 1
						_self.$data.title = '选择合同类别'
						mui('.mui-off-canvas-wrap').offCanvas().show()
					},
					changehetong: function(event) {
						var _self = this;
						_self.$data.contractType = event.target.innerHTML
						_self.mask();
					},
					fapiaol: function(name, tax) {
						var _self = this;
						_self.$data.fapiaoTaxLv = tax
						_self.$data.fapiaoTitle = name
						_self.mask();
					},
					initData: function(type) {
						//获取数据
						var _self = this;
						if(type==1){
							ludan("保存中",0,1)
						}else{
							ludan("提交中",0,1)
						}
						_self.$data.maskInit = 1
						//						var fjid
						//						if(_self.$data.zrimg.toString() == '') {
						//							fjid = _self.$data.zrfujian.toString()
						//						} else if(_self.$data.zrfujian.toString() == '') {
						//							fjid = _self.$data.zrimg.toString()
						//						} else {
						//							fjid = _self.$data.zrimg.toString() + "," + _self.$data.zrfujian.toString()
						//						}

						var fjid
						if(_self.$data.attachmentIds == '') {
							_self.$data.attachmentIds = ''
						} else {
							_self.$data.attachmentIds = "," + _self.$data.attachmentIds
						}
						if(imgid.toString() == '') {
							fjid = fujianid.toString()
						} else if(fujianid.toString() == '') {
							fjid = imgid.toString()
						} else {
							fjid = imgid.toString() + "," + fujianid.toString()
						}

						var listover = []
						for(var i = 0; i < _self.$data.tabs.length; i++) {
							listover.push({
								pinpai: _self.$data.tabs[i].pinpai,
								mingcheng: _self.$data.tabs[i].mingcheng,
								guigexinghao: _self.$data.tabs[i].guigexinghao,
								danwei: _self.$data.tabs[i].danwei,
								danjia: _self.$data.tabs[i].danjia,
								shuliang: _self.$data.tabs[i].shuliang,
								money: _self.$data.tabs[i].money,
								sindex: i,
							})
						}
						var getTime = new Date()
						var nowshi = getTime.getHours()
						var noefen = getTime.getMinutes()
						var nowmiao = getTime.getSeconds()
						if(nowshi < 10) {
							nowshi = "0" + nowshi
						}
						if(noefen < 10) {
							noefen = "0" + noefen
						}
						if(nowmiao < 10) {
							nowmiao = "0" + nowmiao
						}
						var dataTime = _self.$data.form.MissionStartDate + " " + nowshi + ":" + noefen + ":" + nowmiao
						if(isRoomId == _self.$data.xsroomid1) {
							_self.$data.tuisongimid = _self.$data.xsroomimid
						} else if(isRoomId == _self.$data.xsroomid) {
							_self.$data.tuisongimid = _self.$data.xsroomimid1

						}
						console.log(_self.$data.beizhu)
						//						alert(_self.$data.projectName)
						var tablefields = {
							userName: decodeURI(username),
							userID: userid,
							dateShenqing: _self.form.nowtime,
							projectName: _self.$data.projectName,
							projectSN: _self.$data.projectSn,
							companySaleName: _self.$data.xsroomname,
							companySaleID: _self.$data.xscompangid,
							companySaleRoomID: _self.$data.xsroomid,
							companyBuyName: _self.$data.xsroomname1,
							companyBuyID: _self.$data.xscompangid1,
							companyBuyRoomID: _self.$data.xsroomid1,
							contractName: _self.$data.contractName,
							htTotal: parseFloat(_self.$data.wumoney),
							money: parseFloat(_self.$data.wumoney),
							htTotalOriginal: parseFloat(_self.$data.money1),
							htTotalTax: parseFloat(_self.$data.money2),
							fapiaoTitle: _self.$data.fapiaoTitle,
							fapiaoTaxLv: parseFloat(_self.$data.fapiaoTaxLv),
							dateFasheng: dataTime,
							beizhu: _self.$data.beizhuzhuan,
							confirmStatus: "",
							confirmPersonName: "",
							confirmPersonID: "",
							contractType: _self.$data.contractType,

						}
						if(_self.$data.id != '') {
							tablefields["id"] = _self.$data.id
						}
						if(type == 2) {
							_self.$data.confirm = '1';
                            _self.$data.postType = '1';
						} else {
							_self.$data.confirm = '0';
						}
						var param = {
							table: {
								id: _self.$data.cfgid,
								projectid: _self.$data.projectSn,
								roomid: _self.$data.isRoomId,
								roomname: _self.$data.isRoomName,
								userId: userid,
							},
							confirm: _self.$data.confirm,
                            postType: _self.$data.postType ,
							attachment: fjid + _self.$data.attachmentIds,
							toroomimid: _self.$data.tuisongimid,
							//gongsialllei:_self.$data.gongsialllei,
							currRoomImId: _self.$data.currRoomImId,
							currRoomClassName: _self.$data.xsroomclassname,
							curRoomName: _self.$data.xsroomname,
							fromRoomClassName: _self.$data.xsroomclassname1,
							fromRoomName: _self.$data.xsroomname1,
							toImid: _self.$data.tuisongimid,
							//							uid: "10392",
							tablefields: tablefields,
							subtablefields: listover,
                            typeName:"合同",
                            title: _self.$data.contractName,
						}
						//						alert(JSON.stringify(param))
						console.log(param)
						axios.post(getUrl() + "/contract/save", param).then(function(response) {
							if(response.data.code == 200) {
								console.log(response)
								_self.$data.id = response.data.result.id
								_self.$data.sites = response.data.result.tablefields;
                                var titletype = encodeURIComponent(encodeURIComponent("合同"));
                                var title = encodeURIComponent(encodeURIComponent( _self.$data.contractName));
                                var todojson = {
									"title": "合同：" + _self.$data.contractName,
									"titileTwo": _self.$data.currRoomClassName + "-" + _self.$data.isRoomName,
									"content": "类别=" + _self.$data.contractType + "|金额=" + _self.$data.wumoney + "元",
									"fileCount": '0',
									"url":  '/static/newwebstatic/hetong/transfer.html?id=' + response.data.result.id,
									"colorString": "",
									"todoViewableMember": "0",
									"toImId": _self.$data.tuisongimid,
									"currentRoomImid": _self.$data.currRoomImId,
									"relation": response.data.result.id,
									"formuserid": userid,
									"chatType": "2",
									"score": "", //评分待办必要参数，设置分数
									//									"confirmUrl": "456", //有确认按钮必要参数
									//									"refusedUrl": "231", //有拒绝按钮必要参数
									"todoType": "3", //1评分待办，生成带有确认按钮待办，生成带有确认拒绝待办，必要参数
									"setButton": [{
										"type": 1, //按钮点击类型 1=请求url 2=打开url
										"name": "确认",
										"url":  "/contract/do_todobtu?type=1&pingfen=0&docid=" + _self.$data.id + "&projectSn=" + _self.$data.projectSn + "&userid=" + userid+"&sendtype=1&titletype="
									}, {
										"type": 1, //按钮点击类型 1=请求url 2=打开url
										"name": "退回",
										"url":  "/contract/do_todobtu?type=4&pingfen=0&docid=" + _self.$data.id + "&projectSn=" + _self.$data.projectSn + "&userid=" + userid+"&title="+title+"&titletype="+titletype+"&sendtype=1"
									}]
								}
								//																alert(JSON.stringify(todojson))
								if(type == 2) {
									layer.close(ludan("提交中",0,1))
									window.appApi.sendTodo(todojson)
								} else {
									layer.close(ludan("保存中",0,1))
									ludan("保存成功", 3, 2, function() {
										_self.$data.maskInit = 0
									})
								}

							} else {
								ludan("提交失败", 3, 3, function() {
									_self.$data.maskInit = 0
								})
							}
						})
					},
					overgs: function() {},
					//跳转到2
					jump2: function() {
						var _self = this
						if(_self.$data.contractName == '') {
							ludan("请输入名称/编号", 1, 1)
						} else if(_self.$data.contractType == '') {
							ludan("请选择合同类别", 1, 1)
						} else {
							appApi.hideBack()
							console.log(_self.$data.beizhu)
							_self.$data.beizhuzhuan = _self.$data.beizhu.replace(/[\r\n]/g, "#.%#");
							//							console.log(_self.$data.beizhuzhuan)
							_self.$data.backicon = 1
						}
					},
					//跳转到4
					//					jump4: function() {
					//						$(".section4").css("display", "block")
					//						$(".section4").siblings("section").css("display", "none")
					//					},
					//跳转到5
					jump5: function() {
						var _self = this
						$("#scrpll2").css("display", "block")
						$("#scrpll1").css("display", "none")
						_self.$data.backicon = 4
					},
					//跳转到4-5
					jump4_5: function() {
						var _self = this
						var jisuanmoney = 0
						if(_self.$data.tabs.length != 0) {
							for(var i = 0; i < _self.$data.tabs.length; i++) {
								if(_self.$data.tabs[i].mingcheng == "") {
									ludan("请补全列表" + (i + 1) + "中名称", 1, 1)
									return false;
								} else if(_self.$data.tabs[i].danwei == "") {
									ludan("请补全列表" + (i + 1) + "中单位", 1, 1)
									return false;
								} else if(_self.$data.tabs[i].shuliang == "") {
									ludan("请补全列表" + (i + 1) + "中数量", 1, 1)
									return false;
								}
								jisuanmoney += (parseFloat(_self.$data.tabs[i].danjia) * parseFloat(_self.$data.tabs[i].shuliang))
								_self.$data.wumoney = jisuanmoney
								_self.$data.money1 = parseFloat(_self.$data.wumoney / (1 + parseFloat(_self.$data.fapiaoTaxLv) / 100)).toFixed(2)
								_self.$data.money2 = parseFloat(_self.$data.money1 * parseFloat(_self.$data.fapiaoTaxLv) / 100).toFixed(2)
							}
							_self.$data.backicon = _self.$data.backicon + 1;
						} else {
							_self.$data.backicon = _self.$data.backicon + 1;
						}
					},
					//点击业务类别的编辑按钮
					titler: function() {
						var _self = this
						_self.$data.checktitle = !_self.$data.checktitle
						$(".two_2top").slideToggle()
						$(".two_2top_xia").slideToggle()
						//						$(".mui-btn-move").toggle()
						//						$(".mui-btn-move").css("display", "block")
					},
					mask: function() {
						mui('.mui-off-canvas-wrap').offCanvas().close()
					},
					//上传文件
					upfile: function(event) {
						loading("上传中")
						//						sessionStorage.removeItem("cunnews")
						var _self = this
						var file = document.getElementById(event.target.id).files;
						var zrid = document.getElementById(event.target.id).getAttribute("id")
						var url = getUrl() + "/sass_api/upload_file";
						var form = new FormData();
						var forimg = []
						var forfile = []
						for(var i = 0; i < file.length; i++) {
							form.append("file", file[i]);
							//读取图片数据
							var f = document.getElementById(event.target.id).files[i];
							var imgtype = f.type.split('/')[0]
							if(zrid == "file") {
								var reader = new FileReader();
								reader.onload = function(e) {
									var data = e.target.result;
									//加载图片获取图片真实宽度和高度
									var image = new Image();
									image.onload = function() {
										width = image.width;
										height = image.height;

									};
									image.src = data;
									forimg.push({
										src: image.src
									})
								};
								//								sessionStorage.setItem("cunnews", "1")
								_self.$data.cunnews = 1
								reader.readAsDataURL(f);
							} else if(zrid == "files" || zrid == "excelFile") {
								//								sessionStorage.setItem("cunnews", "2")
								_self.$data.cunnews = 2
								var na = file[i].name
								var suffix = na.substring(na.lastIndexOf("."), na.length)
								forfile.push({
									name: f.name,
									suffix: suffix
								})
								console.log(_self.$data.fujians)
							}
						}
						if(_self.$data.cunnews == 1) {
							form.append("type", "1");
						} else {
							form.append("type", "2");
						}
						form.append("module", "contractnote");
						form.append("userid", userid);
						xhr = new XMLHttpRequest();
						xhr.open("post", url, true);
						xhr.onload = function(evt) {
							//请求完成
							layer.close(loading("上传中"))
						};
						xhr.onreadystatechange = function(evt) {
							console.log(xhr)
							if(xhr.readyState == 4 && xhr.status == 200) {
								console.log(xhr.responseText);
								var data = JSON.parse(evt.target.responseText);
								// if(_self.$data.cunnews == 1) {
								// 	_self.$data.imgs = _self.$data.imgs.concat(forimg)
								// 	imgid.push(data.result.success)
								// 	console.log(imgid)
								// 	_self.$data.zrimg = imgid.toString().split(',')
								// } else {
								// 	fujianid.push(data.result.success)
								// 	_self.$data.fujians = _self.$data.fujians.concat(forfile)
								// 	_self.$data.zrfujian = fujianid.toString().split(',')
								// 	console.log(fujianid.toString())
								// }
                                var rtnfiles = data.result.success;
                                if(sessionStorage.getItem("cunnews") == 1) {
                                    _self.$data.imgs = _self.$data.imgs.concat(rtnfiles)
                                    for(var i=0;i<rtnfiles.length;i++){
                                        imgid.push(rtnfiles[i].fileId);
                                    }
                                    console.log(imgid)
                                    if(imgid.toString()){
                                        _self.$data.zrimg = imgid.toString().split(',')
                                    }
                                } else {
                                    for(var i=0;i<rtnfiles.length;i++){
                                        fujianid.push(rtnfiles[i].fileId);
                                    }
                                    _self.$data.fujians = _self.$data.fujians.concat(forfile)
                                    if(fujianid.toString()){
                                        _self.$data.zrfujian = fujianid.toString().split(',')
                                        console.log(fujianid.toString())
                                    }

                                }
								if(_self.$data.excelok != 1) {
									ludan("上传成功", 2, 2)
								}
                                console.log("图片1imgs",_self.$data.imgs)

							} else if(xhr.readyState == 4 && xhr.status == 500) {
								ludan("上传失败", 1, 1)
							}
						}
						xhr.onerror = function(evt) {
							//请求失败
							ludan("请求失败", 1, 1)
							var data = JSON.parse(evt.target.responseText);
							console.log("data");
						};
						xhr.send(form);

					},
					moveimg: function(n) {
						var _self = this;
						axios.post(getUrl() + "/sass_api/delete_file?userId="+userid+"&fileId=" + _self.$data.zrimg[n-1]).then(function(response) {
							if(response.data.code == 0) {
								console.log(response.data)
								ludan("删除成功",1,2)
							}
						}).catch(function(error) {
							ludan(error, 1, 3);
						})
						console.log(_self.$data.imgs)
						_self.$data.imgs.splice(n - 1, 1)
						console.log(_self.$data.imgs)
						_self.$data.zrimg.splice(n - 1, 1)
					},
					movefj: function(n) {
						var _self = this;
						axios.post(getUrl() + "/sass_api/delete_file?userId=userid&fileId=" + _self.$data.zrfujian[n-1]).then(function(response) {
							if(response.data.code == 0) {
								console.log(response.data)
								ludan("删除成功",1,2)
							}
						}).catch(function(error) {
							ludan(error, 1, 3);
						})
						_self.$data.fujians.splice(n - 1, 1)
						_self.$data.zrfujian.splice(n - 1, 1)
						console.log(_self.$data.zrfujian)
						//						console.log(imgid[1])
						//						imgid.remove(n-1)
					}
				},
			})

			//点击编辑按钮，出现添加列表和删除功能
			$(".titler").click(function() {
				$(".two_2top").slideToggle()
				$(".two_2top_xia").slideToggle()
				$(".mui-btn-move").toggle()
			})
			//添加列表功能
			$(".lei_r").click(function() {
				if($(".addlei1").val() !== '') {
					$(".addleilist1").prepend('<li class="mui-table-view-cell"><a href="#">' + $(".addlei1").val() + '</a><button type="button" class="mui-btn mui-btn-move" style="display: block;">删除</button></li>')
				}
			})
			//删除列表功能
			$(".mui-btn-move").click(function() {
				$(this).parent("li").remove()
			})

			//跳转第3部
			$(".step4_3 button").click(function() {
				if($(this).hasClass("step1")) {
					$(".section1").css("display", "block")
					$(".section1").siblings("section").css("display", "none")
					$(".section2").css("display", "block")
				}
			})
			//跳转第4部
			$(".step3_2 button").click(function() {
				if($(this).hasClass("step2")) {
					$(".section3").css("display", "block")
					$(".section3").siblings("section").css("display", "none")
				}
			})
			//跳回第4部

			//点击li 选中/不选中按钮（input-box）
			$(".mui-checkbox").click(function() {
				if($(this).find(".input-box ").attr("type") == 'checkbox') {
					$(this).find(".input-box ").attr("type", "")
					$(this).find(".input-box").html("")
				} else if($(this).find(".input-box ").attr("type") == '') {
					$(this).find(".input-box ").attr("type", "checkbox")
					$(this).find(".input-box ").html('&#xe68e;')
				}
			})

			var mydate = new Date();
			var year = mydate.getYear(); //获取当前年份(2位)
			var mon = mydate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
			var day = mydate.getDate(); //获取当前日(1-31)
			var hou = mydate.getHours(); //获取当前小时数(0-23)
			var min = mydate.getMinutes(); //获取当前分钟数(0-59)
			var zzdd = mon + "." + day + "  " + hou + ":" + min
			$(".ritime").text(zzdd)

			//日期选择器
			function formDate(value) {
				var date = new Date(value);
				Y = date.getFullYear(),
					m = date.getMonth() + 1,
					d = date.getDate(),
					H = date.getHours(),
					i = date.getMinutes(),
					s = date.getSeconds();
				if(m < 10) {
					m = '0' + m;
				}
				if(d < 10) {
					d = '0' + d;
				}
				if(H < 10) {
					H = '0' + H;
				}
				if(i < 10) {
					i = '0' + i;
				}
				if(s < 10) {
					s = '0' + s;
				}
				//		<!-- 获取时间格式 2017-01-03 10:13:48 -->
				// var t = Y+'-'+m+'-'+d+' '+H+':'+i+':'+s;
				//		<!-- 获取时间格式 2017-01-03 -->
				var t = Y + '-' + m + '-' + d;
				return t;
			}

            function submitSuccess(d) {
                if(d.code == 200) {
                    ludan("提交成功", 3, 2, function() {
                        _self.$data.maskInit = 0
                        appApi.refreshData(2);
						/*window.appApi.closeNewWindow()*/
                    })
                }

            }
		</script>
	</body>

</html>