<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>欢迎体验建云信融saas管理系统</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.noneDiv {
				display: none;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			a {
				color: inherit;
				text-decoration: none;
			}
			
			body {
				font-family: arial, "微软雅黑";
				font-size: 16px;
				color: #333;
				line-height: 1.4;
				background: #f2f2f2;
			}
			
			.header-title {
				height: 50px;
				background: #5d5465;
				color: #fff;
				font-size: 18px;
				font-weight: lighter;
				text-align: center;
				line-height: 50px;
			}
			
			.role-list {
				position: relative;
				background: #fff;
				border-bottom: 1px solid #eee;
				overflow: hidden;
			}
			
			.role-list:after {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50%;
				content: "";
				height: 100%;
				width: 1px;
				background: #eee;
			}
			
			.role-list .role-item {
				float: left;
				width: 50%;
				height: 70px;
				padding: 11px 15px;
				border-bottom: 1px solid #eee;
				margin-bottom: -1px;
			}
			
			.role-list .role-item {
				float: left;
				width: 50%;
				font-size: 0;
				padding: 15px 15px;
				border-bottom: 1px solid #eee;
			}
			
			.role-list .role-item:active {
				background: #eee;
			}
			
			.role-list .role-item a {
				/*display: flex;
    		display: -webkit-flex;
    		align-items: center;*/
			}
			
			.role-list .role-item:nth-child(odd) {
				/*border-right: 1px solid #eee;*/
			}
			
			.role-list .role-item .role-img {
				/*float:left;*/
				display: inline-block;
				vertical-align: middle;
				height: 35px;
				width: 35px;
				margin-right: 5px;
			}
			
			.role-list .role-item .role-name {
				display: inline-block;
				vertical-align: middle;
				font-size: 15px;
				color: #333;
			}
		</style>
	</head>

	<body>
		<section class="container">
			<div class="header-title">选择角色</div>
			<ul class="role-list">
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/gg.jpg">
						<p class="role-name">企业高管</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/cw.jpg">
						<p class="role-name">财务部负责人</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/cw.jpg">
						<p class="role-name">财务部人员</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/gc.jpg">
						<p class="role-name">工程部负责人</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/gc.jpg">
						<p class="role-name">工程部人员</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/cg.jpg">
						<p class="role-name">采购部负责人</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/cg.jpg">
						<p class="role-name">采购部人员</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/jl.jpg">
						<p class="role-name">项目经理</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/xm.jpg">
						<p class="role-name">项目部人员</p>
					</a>
				</li>
				<li class="role-item noneDiv">
					<a href="#">
						<img class="role-img" src="images/clgg.jpg">
						<p class="role-name">材料商高管</p>
					</a>
				</li>
				<li class="role-item noneDiv">
					<a href="#">
						<img class="role-img" src="images/cl.jpg">
						<p class="role-name">材料销售人员</p>
					</a>
				</li>
				<li class="role-item noneDiv">
					<a href="#">
						<img class="role-img" src="images/fb.jpg">
						<p class="role-name">劳务分包商</p>
					</a>
				</li>
				<li class="role-item noneDiv">
					<a href="#">
						<img class="role-img" src="images/zx.jpg">
						<p class="role-name">专项分包商</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/gz.jpg">
						<p class="role-name">工长</p>
					</a>
				</li>
				<li class="role-item">
					<a href="#">
						<img class="role-img" src="images/gr.jpg">
						<p class="role-name">工人</p>
					</a>
				</li>
				<li class="role-item noneDiv">
					<a href="#">
						<img class="role-img" src="images/js.jpg">
						<p class="role-name">建设单位<br/>项目负责人</p>
					</a>
				</li>
			</ul>

			<div id="loginDiv" style="display: none;">

				<div class="register-form">
					<form class="mui-input-group" id="loginform">
						<div class="mui-input-row">
							<label>手机号</label>
							<!--不要修改ID！-->
							<input type="text" class=" mui-input" id="certCode" v-model="loginParams.certCode" name="certCode" placeholder="请输入手机号">
						</div>
						<div class="mui-input-row">
							<label>密码</label>
							<input type="password" class=" mui-input" id="pwd" v-model="loginParams.pwd" name="pwd" placeholder="请输入密码">
							<input type="hidden" name="certType" v-model="loginParams.certType">
						</div>
					</form>

					<!--<button class="mui-btn mui-btn-block mui-btn-primary reg-btn" onclick="login_register.doLogin()">登录</button>-->
					<button id="loginBtu" class="mui-btn mui-btn-block mui-btn-primary reg-btn" onclick="login_register.doLogin()">登录</button>
					<p class="content-tips mui-text-center">
						<a class="mui-pull-left" href="register.html">立即注册</a>
						<a class="mui-pull-right" href="backpwd.html">忘记密码？</a>
					</p>
					<div class="other-style">
						<div class="more-title"><span class="title">使用其他方式登录</span></div>
						<div class="mui-table">
							<div id="wx_login" style="display: none;" onclick="login_register.thirdLogin(2)" class="mui-table-cell mui-text-center invita-style">
								<a href="javaScript:void(0)"><img src="../../images/weix.png"></a>
							</div>
							<div onclick="login_register.thirdLogin(4)" class="mui-table-cell mui-text-center invita-style">
								<a href="javaScript:void(0)"><img src="../../images/qq.png"></a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<script src="../../../js/mui.min.js"></script>

			<script src="../../../plugins/jquery/jquery-3.2.1.min.js"></script>
			<script src="../../../plugins/vue/vue.min.js"></script>
			<script src="../../../plugins/vue/axios.min.js"></script>
			<script src="../../../js/config/config.js"></script>
			<script src="../../../js/common.js"></script>
			<script src="../../../js/appApi.js?v=12"></script>
			<script type="text/javascript" src="../../../plugins/layer/alert.js"></script>
			<script src="../../../plugins/layer/layer.js" type="text/javascript" charset="utf-8"></script>
			<script src="../js/login_register.js" type="text/javascript" charset="utf-8"></script>

		</section>

		<script src="../js/experience.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>