<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../css/mui.indexedList.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/page.css"/>
    <style>
        .oa-contact-input {
            width: 36px !important;
        }
        .mui-control-item.enabled{
            color: inherit !important;
            border:0  !important;
        }
        .mui-control-item.selected{
            color: #4ba9e9 !important;
            border-color: #4ba9e9  !important;
        }
    </style>
</head>

<body class="mui-fullscreen">
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<div id="select_member" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
            <span class="mui-icon mui-icon-back"></span>返回
        </button>
        <h1 class="mui-center mui-title">查看权限</h1>
        <!--<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn">完成</button>-->
        <!--<button class="mui-btn mui-btn-link mui-pull-right" ><a href="javascript:appApi.openNewWindow(pagepath+'/contacts/externalContacts/external_contact_details_more.html?teamId='+teamId+'&contactsId='+contactsId)">设置</a></button>-->
        <a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="javascript:showSetDiv();">设置</a>
        <!--<div>
            <a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="javascript:showSetDiv();">设置</a>
        </div>-->
    </div>
    <div class="mui-page-content">
        <div id="listScroll" class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <section class="mui-content" id="">
                    <h5 class="mui-content-padded">负责人（拥有修改、跟进外部联系人的权限）</h5>
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            <div class="oa-contact-cell mui-table">
                                <!--<div class="oa-contact-avatar mui-table-cell">
                                    <span class="oa-pic-default bgr5" v-text="none.personLiableName"></span>
                                </div>-->
                                <div class="oa-contact-avatar mui-table-cell"><img :src="none.personLiableAvatar"></div>
                                <div class="oa-contact-content mui-table-cell"><h4 class="oa-contact-name" v-text="none.personLiableName"></h4></div>
                            </div>
                        </li>
                    </ul>

                    <h5 class="mui-content-padded">共享人（拥有查看、跟进外部联系人的权限）</h5>
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell" v-for="dept in shareDeptList">
                            <div class="oa-contact-cell mui-table">
                                <div class="oa-contact-content mui-table-cell"><h4 class="oa-contact-name" v-text="dept.shareName"></h4></div>
                            </div>
                        </li>
                    </ul>
                    <!--<h6 class="mui-content-padded"></h6>-->
                    <h6 class="mui-content-padded"></h6>
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell" v-for="user in shareUserList">
                            <div class="oa-contact-cell mui-table">
                                <div class="oa-contact-avatar mui-table-cell"><img :src="user.shareAvatar"></div>
                                <div class="oa-contact-content mui-table-cell"><h4 class="oa-contact-name" v-text="user.shareName"></h4></div>
                            </div>
                        </li>
                    </ul>

                </section>
            </div>
        </div>
    </div>

    <!--右上角弹出菜单-->
    <div id="popover-more" class="mui-popover top-menu" onclick="javascript:hideSetDiv()">
        <div class="mui-popover-arrow" style="left:168px"></div>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a href="#select_children" :set-type="'0'" :data-team-id="none.teamId" :data-team-name="none.teamName"><span class="mui-icon iconfont icon-piliang-add"></span>替换负责人</a>
            </li>
            <li class="mui-table-view-cell"><a href="#select_children" :set-type="'1'" :data-team-id="none.teamId" :data-team-name="none.teamName"><span class="mui-icon iconfont icon-piliang-move"></span>共享给同事</a>
            </li>
            <!--<li class="mui-table-view-cell"><a href="javascript:hideSetDiv()"><span class="mui-icon iconfont icon-piliang-delete"></span>取消</a>
            </li>-->
        </ul>
    </div>
</div>
<div id="select_children" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav"></span>返回
            </button>
            <h1 class="mui-center mui-title">组织架构</h1>
            <button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn hide">完成</button>
        </div>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <section class="mui-content">
                    <div id="dept_head" class="group-header">
                        <div id="select_children_scroll" class="mui-scroll-wrapper member mui-segmented-control mui-segmented-control-inverted">
                            <div id="children_scroll" class="mui-scroll">
                                <div class="mui-control-item selected">
                                    详细资料 &gt;
                                </div>
                                <template v-for="(obj,index) in navList">
                                    <template v-if="index == 0">
                                        <template v-if="index == (navList.length-1)">
                                            <div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.teamName"></div>
                                        </template>
                                        <template v-else>
                                            <div class="mui-control-item selected" :data-team-id="obj.teamId" :data-team-name="obj.teamName"  v-text="obj.teamName + '&gt;'"></div>
                                        </template>
                                    </template>
                                    <template v-if="index > 0">
                                        <template v-if="index == (navList.length-1)">
                                            <div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.deptName"></div>
                                        </template>
                                        <template v-else>
                                            <div class="mui-control-item selected" :data-dept-id="obj.deptId" :data-dept-name="obj.deptName"  v-text="obj.deptName + '&gt;'"></div>
                                        </template>
                                    </template>
                                </template>
                            </div>
                        </div>
                    </div>
                    <div class="mui-control-content address-list mui-active">
                        <template v-if="deptList.length > 0">
                            <h5 class="mui-content-padded">子部门列表</h5>
                        </template>
                        <template  v-for="item in deptList">
                            <ul class="mui-table-view group-list">
                                <li class="mui-table-view-cell mui-checkbox">
                                    <a @click ="clickshow" class="">
                                        <div class="oa-contact-cell mui-table">
                                            <div v-if="setType=='1'" class="oa-contact-input mui-table-cell">
                                                <!--<template v-if="selDept.contains(item.deptId +'')">
                                                    <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>
                                                <template v-else>
                                                    <input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>-->
                                                <input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="dept-select"/>
                                            </div>
                                            <div class="oa-contact-content mui-table-cell">
                                                <h4 class="oa-contact-name" v-text="item.deptName"></h4>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <div :id="'sub_dept_'+item.deptId" class="sub-btn" @click="selectDept(item.deptId,item.deptName,$event)"><span class="mui-icon iconfont icon-sub"></span>下级</div>
                            </ul>
                        </template>
                        <template v-if="memberList.length > 0">
                            <h5 class="mui-content-padded">部门成员</h5>
                            <div class="mui-indexed-list address-list">
                                <div class="mui-indexed-list-inner">
                                    <ul v-if="setType=='1'" class="mui-table-view">
                                        <template v-for="item in memberList">
                                            <li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                                                <div class="mui-slider-cell">
                                                    <div class="oa-contact-cell mui-table">
                                                        <div class="oa-contact-input mui-table-cell">
                                                            <template v-if="myId == item.userId">
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else-if="selArr.contains(item.userId +'')">
                                                                <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else>
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                        </div>
                                                        <div class="oa-contact-avatar mui-table-cell">
                                                            <img :src="item.userAvatar">
                                                        </div>
                                                        <div class="oa-contact-content mui-table-cell">
                                                            <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                                                            <p class="oa-contact-email" v-text="item.phoneNumber"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </template>
                                    </ul>
                                    <!-- 替换负责人 -->
                                    <ul v-if="setType=='0'" class="mui-table-view">
                                        <template v-for="item in memberList">
                                            <!--<li @click="saveSelectedData(item.userId)" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">-->
                                            <li @click="app.saveSelectedData(item.userId)" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                                                <div class="mui-slider-cell">
                                                    <div class="oa-contact-cell mui-table">
                                                        <!--<div class="oa-contact-input mui-table-cell">
                                                            <template v-if="myId == item.userId">
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else-if="selArr.contains(item.userId +'')">
                                                                <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else>
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                        </div>-->
                                                        <div class="oa-contact-avatar mui-table-cell">
                                                            <img :src="item.userAvatar">
                                                        </div>
                                                        <div class="oa-contact-content mui-table-cell">
                                                            <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                                                            <p class="oa-contact-email" v-text="item.phoneNumber"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </template>
                                    </ul>
                                </div>
                            </div>
                        </template>
                    </div>
                </section>
            </div>
            <template v-if="deptList.length == 0 && memberList.length == 0">
                <div class="no-group">
                    <div class="no-record-img"></div>
                    <p>该部门暂无成员</p>
                </div>
            </template>
        </div>
    </div>
    <div style="position:absolute;left:0;bottom:0;z-index: 4;">
        <span id="show_r" class="color-primary" style="font-size:17px;" v-text="show_r"></span>
    </div>
    <div style="position:absolute;right:0;bottom:0;z-index: 3;">
        <button :class="button_class" onclick="app.saveSelectedData(0)">完成</button>
        <!--<div class="mui-control-item mui-active enabled" href="javascript:;" id="hide_id" onclick="javascript:alert(2);">0365团队</div>-->
    </div>

</div>

<script src="../../../js/mui.js"></script>
<script src="../../../js/mui.indexedList.js?ver=20170708"></script>
<script src="../../../plugins/mui/mui.view.js?v=1 "></script>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script src="../js/py.js"></script>
<script>
    var teamId = window.location.href.split('?')[1].split('=')[1].split('&')[0];
    var contactsId = window.location.href.split('?')[1].split('=')[2];
    var webPath = getUrl();
    var pagepath = getPagePath();
    var historyArr = new Array();
    var selectArr = new Array();
    var selectDept = new Array();
    var backFlag = false; //默认前进
    var userId = getCookie("userid");

    var app = new Vue({
        el:"#select_member",
        data:{
            shareDeptList:[],
            shareUserList:[],
            none:{},
            items:[],
            friendsList:[],
            key:"",
            selArr:[],
            myId:userId,
            selDept:[]
        },
        created: function () {
            var _self = this;
            var param = {contactsId:contactsId};
            axios.post(getUrl()+"/external_contacts/query_ec_power_info",param).then(function (response){
                var resp = response.data.result;
                resp.teamId = teamId;
                //resp.teamName = "0365团队";
                _self.$data.none=resp;
                _self.$data.shareDeptList=resp.shareDeptList;
                _self.$data.shareUserList=resp.shareUserList;
                console.info(resp);

            }).catch(function (error) {
                console.info(error);
            });
        },
        methods:{
            clickshow: function () {
                return true;
            },
            updated:function () {//DOM更新时，进行调用的方法
                document.getElementById("list").style.display = "block";
                mui.ready(function () {
                    window.indexedList = new mui.IndexedList(list)
                });
            },
            saveSelectedData: function (userId) {
                if(userId==0){
                    //复选
                    var userIds = "";
                    var deptIds = "";
                    for(var i=0;i<selectArr.length;i++){
                        if(i==selectArr.length-1){
                            userIds+="0="+selectArr[i];
                        }else{
                            userIds+="0="+selectArr[i]+",";
                        }
                    }
                    for(var j=0;j<selectDept.length;j++){
                        if(j==selectDept.length-1){
                            deptIds+="1="+selectDept[j];
                        }else{
                            deptIds+="1="+selectDept[j]+",";
                        }
                    }
                    var shareStrIds = "";
                    if(userIds=="" && deptIds!=""){
                        shareStrIds = deptIds;
                    }else if(userIds!="" && deptIds==""){
                        shareStrIds = userIds;
                    }else if(userIds!="" && deptIds!=""){
                        shareStrIds = userIds+","+deptIds;
                    }else{
                        return;
                    }

                    //更新共享人或者部门
                    var param = {contactsId:contactsId,shareStrIds:shareStrIds};
                    console.info(param);
                    axios.post(getUrl()+"/external_contacts/update_ec_shares", param).then(function (response){
                        window.location.href="../externalContacts/external_contact_details_power.html?teamId="+teamId+"&contactsId="+contactsId;
                    }).catch(function (error) {
                        console.info(error);
                    });
                }else{
                    //单选，更新负责人
                    var param = {contactsId:contactsId,personLiable:userId};
                    console.info(param);
                    axios.post(getUrl()+"/external_contacts/update_ec_person_liable", param).then(function (response){
                        window.location.href="../externalContacts/external_contact_details_power.html?teamId="+teamId+"&contactsId="+contactsId;
                    }).catch(function (error) {
                        console.info(error);
                    });
                }

                appApi.showBack();//显示返回按钮
                //viewApi.back();
            }
        }
    });

    function showSetDiv(){
        $("#backdrop").attr("class","mui-backdrop mui-active");
        $("#popover-more").attr("class","mui-popover top-menu mui-active");
        $("#popover-more").attr("style","display: block; top: 0px; left: 161px;");
        $("#popover-more").show();
    }

    function hideSetDiv(){
        $("#backdrop").attr("class","");
        $("#popover-more").attr("class","mui-popover top-menu");
        $("#popover-more").attr("style","display: block; top: 0px; left: 161px;");
        $("#popover-more").hide();
    }
</script>

<script src="../js/select_member_dept.js?ver=20151027"></script>
<script>
    var backFun= function () {
        if(historyArr.length < 2){
            return true;
        }else{
            //读取history
            historyArr.pop(); //移除最后一位
            var obj = historyArr[historyArr.length-1];
            var _self = capp;
            _self.$data.navList = historyArr;
            initChildDept(obj.teamId,obj.deptId,obj.deptName,'x');
            return false;
        }
    };
    mui.init({
        swipeBack:false //启用右滑关闭功能
    });
    mui('#listScroll').scroll();
    var c_scroll;

    //初始化单页view
    var viewApi = mui('#app').view({
        defaultPage: '#select_member',
        goEvent:function (target) {
            //用于点击跳转事件
            if (target.hash != "#select_member") {
                var obj = {teamId:target.getAttribute("data-team-id"),teamName:target.getAttribute("data-team-name"),deptId:target.getAttribute("data-dept-id"),deptName:target.getAttribute("data-dept-name"),setType:target.getAttribute("set-type")}
                historyArr.push(obj);
                var _self = capp;
                _self.$data.navList = historyArr;
                initChildDept(obj.teamId, obj.deptId, obj.deptName,obj.setType);
                appApi.hideBack();
            }else{
                historyArr = new Array();
            }
        },
        backEvent:function (target) {
            if (target.id == "select_member") {
                historyArr = new Array();
                appApi.showBack();
            }
        }
    });

    var view = viewApi.view;
    (function($) {
        var oldBack = $.back;
        $.back = function() {
            if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
                if(backFun()){
                    viewApi.back();
                }
            } else { //执行webview后退
                //oldBack();
                //appApi.showBack();
                //appApi.resetBack();
            }
        };
        var myback = function () {
            if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
                if(backFun()){
                    viewApi.back();
                }
            } else { //执行webview后退
                oldBack();
                appApi.resetBack();
            }
        };
        //appApi.stopBack(myback);//注释2017.9.20
        view.addEventListener('pageBeforeShow', function(e) {
            //appApi.hideBack();
        });
        view.addEventListener('pageBeforeBack', function(e) {

        });
        view.addEventListener('pageBack', function(e) {
            //appApi.showBack();
        });
        view.addEventListener('pageShow', function(e) {

            c_scroll = mui('#select_children_scroll').scroll({
                scrollY: false,
                scrollX: true,
                indicators: false,
                snap: '.mui-control-item'
            });
        });
    })(mui);
</script>
<div id="backdrop" class="" style="" onclick="javascript:hideSetDiv()"></div>
</body>
</html>