<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../css/style.css" rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">标签组</h1>
		<button class="mui-btn mui-btn-link mui-pull-right" onclick="app.saveDate()">保存</button>
	</header>
	<section class="mui-content" id="tag_edit">
		<h5 class="mui-content-padded">标签组名称</h5>
		<ul class="mui-table-view eg-table-view deft-table-view">
	        <li class="mui-table-view-cell mui-input-row">
	         	<input type="text" v-model="none.tagGroupName" placeholder="必填"/>
	        </li>
       </ul>
		<h5 class="mui-content-padded">标签列表</h5>
		<ul id="tags_id" class="mui-table-view eg-table-view deft-table-view">
	        <li class="mui-table-view-cell mui-input-row" v-for="(tag,index) in tags">
	         	<label class="ico-item ico-delete" @click="removeTag(index)"></label>
	         	<input class="input" type="text" v-model="tag.tagName" placeholder="请输入标签名称">
	        </li>
       </ul>
       <div class="singlebox add-item-list">
       		<a href="javascript:app.addTag()"><span class="ico-item ico-add"></span>添加标签</a>
       </div>
		<h5 class="mui-content-padded">标签组颜色</h5>
		<div class="singlebox mui-clearfix">
			<div  class="roll-box mui-table">
				<div class="mui-table-cell" onclick="setColor('green')">
					<div id="green" class="roll-item item-green "><span>绿色</span></div>
				</div>
				<div class="mui-table-cell" onclick="setColor('blue')">
					<div id="blue" class="roll-item item-blue mui-active"><span>蓝色</span></div>
				</div>
				<div class="mui-table-cell" onclick="setColor('orange')">
					<div id="orange" class="roll-item item-orange"><span>橙色</span></div>
				</div>
				<div class="mui-table-cell" onclick="setColor('red')">
					<div id="red" class="roll-item item-red"><span>红色</span></div>
				</div>
				<div class="mui-table-cell" onclick="setColor('purple')">
					<div id="purple" class="roll-item item-purple"><span>紫色</span></div>
				</div>
			</div>
		</div>

		<div class="singlebox mui-clearfix" id="delete_div" style="display:none;">
			<div class="roll-box mui-table mui-text-center" @click="deleteTagGroup">
				<span style="color:red;">删除标签组</span>
			</div>
		</div>
	</section>
</body>

<script src="../../../plugins/layer/layer.js"></script>
<script src="../../../plugins/layer/alert.js"></script>
<script src="../../../js/mui.min.js"></script>
<script src="../../../plugins/vue/vue.min.js"></script>

<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script src="../../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	var webPath = getUrl();
	var pagepath = getPagePath();
	var id = window.location.href.split("?")[1].split("=")[2];//标签组主键ID
	var teamId = window.location.href.split("?")[1].split("=")[1].split("&")[0];
	var app = new Vue({
		el:"#tag_edit",
		data:{
			items:[],
			none:{},
			tags:[]
		},
		created: function () {
			if(id!=0){//不等于0表示修改进入
				$("#delete_div").show();
				var _self = this;
				var param = {id:id};
				axios.post(getUrl()+"/external_contacts/query_tag_group_info", param).then(function (response){
					var resp = response.data.result;
					console.info(resp);
					_self.$data.none=resp;
					_self.$data.tags=resp.externalContactsTagVOs;
					setColor(resp.tagGroupStyle);//颜色
				}).catch(function (error) {
					console.info(error);
				});
			}else{
				//新增
				this.none.tagGroupStyle = "blue";//默认蓝色
			}

		},
		methods:{
			addTag:function () {
				this.$data.tags.push({tagName:""});
			},
			removeTag:function (index) {
				this.tags.splice(index,1);//删除members数组的单个数据
			},
			saveDate: function () {
				var tagNameIsNull=false;
				var contentStr="";
				if(this.none.tagGroupName==null || this.none.tagGroupName=="" || this.tags.length<1){
					contentStr = "标签组名称不能为空,且必须最少有一列标签!";
					tagNameIsNull = true;
				}else{
					for(var i = 0;i<this.tags.length;i++){
						var tagName = this.tags[i].tagName;
						if(tagName==""){
							tagNameIsNull = true;
							contentStr = "第"+(i+1)+"行标签名称不能为空!";
							break;
						}
					}
				}

				if(tagNameIsNull){
					layer.open({
						content: contentStr
						,skin: 'msg'
						,time: 2 //2秒后自动关闭
						,anim:false
					});
					return;
				}

				var pram = {teamId:teamId};
				if(id==0){//新增
					pram ={saveType:"0",teamId:teamId,tagGroupName:this.none.tagGroupName,tagGroupStyle:this.none.tagGroupStyle,externalContactsTagVOs:this.tags};
				}else{
					//修改
					pram ={saveType:"1",id:id,teamId:teamId,tagGroupName:this.none.tagGroupName,tagGroupStyle:this.none.tagGroupStyle,externalContactsTagVOs:this.tags};
				}
				console.info(pram);
				axios.post(getUrl()+"/external_contacts/save_tag_group",pram).then(function (response) {
					console.info(response);
					//loading('创建成员成功！正在跳转！');
					//console.info(getUrl()+"/contacts/group_address_m.html?teamId="+teamIdB);
					window.location.href="../externalContacts/external_tag_list.html?teamId="+teamId;
				}).catch(function(error){
					console.log('保存失败-'+error);
				});

			},
			deleteTagGroup: function () {
				layer.open({
					content: '确认要删除标签组?',
					icon: 1
					,btn: ['确认', '取消']
					,yes: function(index, layero){
						var pram = {saveType:"x",id:id};
						axios.post(getUrl()+"/external_contacts/save_tag_group",pram).then(function (response) {
							console.info(response);
							//loading('创建成员成功！正在跳转！');
							//console.info(getUrl()+"/contacts/group_address_m.html?teamId="+teamIdB);
							window.location.href="../externalContacts/external_tag_list.html?teamId="+teamId;
						}).catch(function(error){
							console.log('删除失败-'+error);
						});
					}
				});
			}
		}
	});
	function setColor(color) {
		$("#green").attr("class","roll-item item-green");
		$("#blue").attr("class","roll-item item-blue");
		$("#orange").attr("class","roll-item item-orange");
		$("#red").attr("class","roll-item item-red");
		$("#purple").attr("class","roll-item item-purple");
		$("#"+color+"").attr("class","roll-item item-"+color+" mui-active");
		app.none.tagGroupStyle = color;
	}
</script>
</html>