<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/style.css"  rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
	<script src="../../../js/mui.min.js"></script>
    
    <style>
    	body,.mui-content{background: #ffffff;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">外部联系人</h1>
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回</button>
		<!--<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>-->
		<a id="menu" class="mui-icon iconfont icon-add02 mui-pull-right" href="#add_type"></a>
	</header>
	<section class="mui-content" id="external_contacts_list">
		<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted top-segmented-control contact-control">
			<a class="mui-control-item mui-active" href="#item1">我负责的</a>
			<a class="mui-control-item" href="#item2">共享给我的</a>
			<a v-if="none.isAdmin=='y'" class="mui-control-item" href="#item3">全公司的</a>
			<a v-if="none.isAdmin=='y'" class="mui-control-item" href="#item4">无人负责的</a>
		</div>
		<div id="item1" class="mui-control-content mui-active">
			<h5 class="mui-content-padded">共10人</h5>
			<div class="control-content address-list">
				<div class="sift-tab sift-tab-line search-sort" style="top: 82px;">
					<div class="tab-item sort-integrative" @click="showSSDiv(1)">
						搜索<span class="mui-icon mui-icon-search"></span>
					</div>
					<div class="tab-item shaixuan" @click="showTagsSelect(1)">筛选<span class="mui-icon iconfont icon-shaixuan"></span></div>
				</div>
				<!--<h5 class="mui-content-padded">共10人</h5>-->
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" v-for="list in list0">
						<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/externalContacts/external_contact_details.html?teamId='+teamId+'&contactsId='+list.contactsId+'\')']">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<!--<div class="oa-contact-avatar mui-table-cell"><img src="../../../images/header.jpg"></div>-->
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr5" v-text="list.userName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">{{list.userName}}<span class="secondary mui-pull-right">{{list.personLiableName}}&nbsp;负责</span></h4>
										<p class="oa-contact-email label-style">
											<span v-for="tag in list.externalContactsTagVOs">
												<span v-if="tag.tagName!=null" :class="tag.tagStyle" v-text="tag.tagName"></span>
											</span>
											<!--<span class="mui-badge mui-badge-red">洽谈</span>
											<span class="mui-badge mui-badge-green">重要</span>
											<span class="mui-badge mui-badge-yellow">合作伙伴</span>-->
										</p>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div v-if="list0==null || list0.length==0" class="control-content">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>还没有外部联系人</p>
				</div>
			</div>
		</div>
		
		<div id="item2" class="mui-control-content">
			<div class="control-content address-list">
				<div class="sift-tab sift-tab-line search-sort" style="top: 82px;">
					<div class="tab-item sort-integrative" @click="showSSDiv(2)">
						搜索<span class="mui-icon mui-icon-search"></span>
					</div>
					<div class="tab-item shaixuan" @click="showTagsSelect(2)">筛选<span class="mui-icon iconfont icon-shaixuan"></span></div>
				</div>
				<h5 class="mui-content-padded">共10人</h5>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" v-for="list in list1">
						<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/externalContacts/external_contact_details.html?teamId='+teamId+'&contactsId='+list.contactsId+'\')']">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr5" v-text="list.userName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">{{list.userName}}<span class="secondary mui-pull-right">{{list.personLiableName}}&nbsp;负责</span></h4>
										<p class="oa-contact-email label-style">
											<span v-for="tag in list.externalContactsTagVOs">
												<span v-if="tag.tagName!=null" :class="tag.tagStyle" v-text="tag.tagName"></span>
											</span>
											<!--<span class="mui-badge mui-badge-red">洽谈</span>
											<span class="mui-badge mui-badge-green">重要</span>
											<span class="mui-badge mui-badge-yellow">合作伙伴</span>-->
										</p>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div v-if="list1==null || list1.length==0" class="control-content">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>还没有外部联系人</p>
				</div>
			</div>
		</div>
		<div id="item3" class="mui-control-content">
			<div class="control-content address-list">
				<div class="sift-tab sift-tab-line search-sort" style="top: 82px;">
					<div class="tab-item sort-integrative" @click="showSSDiv(3)">
						搜索<span class="mui-icon mui-icon-search"></span>
					</div>
					<div class="tab-item shaixuan" @click="showTagsSelect(3)">筛选<span class="mui-icon iconfont icon-shaixuan"></span></div>
				</div>
				<h5 class="mui-content-padded">共10人</h5>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" v-for="list in list2">
						<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/externalContacts/external_contact_details.html?teamId='+teamId+'&contactsId='+list.contactsId+'\')']">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr5" v-text="list.userName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">{{list.userName}}<span class="secondary mui-pull-right">{{list.personLiableName}}&nbsp;负责</span></h4>
										<p class="oa-contact-email label-style">
											<span v-for="tag in list.externalContactsTagVOs">
												<span v-if="tag.tagName!=null" :class="tag.tagStyle" v-text="tag.tagName"></span>
											</span>
											<!--<span class="mui-badge mui-badge-red">洽谈</span>
											<span class="mui-badge mui-badge-green">重要</span>
											<span class="mui-badge mui-badge-yellow">合作伙伴</span>-->
										</p>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div v-if="list2==null || list2.length==0" class="control-content">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>还没有外部联系人</p>
				</div>
			</div>
		</div>
		<div id="item4" class="mui-control-content">
			<div class="control-content address-list">
				<div class="sift-tab sift-tab-line search-sort" style="top: 82px;">
					<div class="tab-item sort-integrative" @click="showSSDiv(4)">
						搜索<span class="mui-icon mui-icon-search"></span>
					</div>
					<div class="tab-item shaixuan" @click="showTagsSelect(4)">筛选<span class="mui-icon iconfont icon-shaixuan"></span></div>
				</div>
				<h5 class="mui-content-padded"><!--共10人-->人</h5>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" v-for="list in list3">
						<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/externalContacts/external_contact_details.html?teamId='+teamId+'&contactsId='+list.contactsId+'\')']">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr5" v-text="list.userName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">{{list.userName}}<span class="secondary mui-pull-right">{{list.personLiableName}}&nbsp;负责</span></h4>
										<p class="oa-contact-email label-style">
											<span v-for="tag in list.externalContactsTagVOs">
												<span v-if="tag.tagName!=null" :class="tag.tagStyle" v-text="tag.tagName"></span>
											</span>
											<!--<span class="mui-badge mui-badge-red">洽谈</span>
											<span class="mui-badge mui-badge-green">重要</span>
											<span class="mui-badge mui-badge-yellow">合作伙伴</span>-->
										</p>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div v-if="list3==null || list3.length==0" class="control-content">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>还没有外部联系人</p>
				</div>
			</div>
		</div>


		<!-- 搜索条件DIV start  ------------------- -->
		<div id="ss_input" class="pop-up" style="display: none;height: 100%;" v-show="ss_input">
			<div class="pop-header">
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideSSDiv(1)">取消</button>
				<button class="mui-btn mui-btn-link mui-pull-right" @click="searchBy(1)">确定</button>
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input id="input_param" type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
				</div>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
		</div>

		<div id="ss_input2" class="pop-up" style="display: none;height: 100%;" v-show="ss_input2">
			<div class="pop-header">
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideSSDiv(2)">取消</button>
				<button class="mui-btn mui-btn-link mui-pull-right" @click="searchBy(2)">确定</button>
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input id="input_param2" type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
				</div>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
		</div>

		<div id="ss_input3" class="pop-up" style="display: none;height: 100%;" v-show="ss_input3">
			<div class="pop-header">
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideSSDiv(3)">取消</button>
				<button class="mui-btn mui-btn-link mui-pull-right" @click="searchBy(3)">确定</button>
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input id="input_param3" type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
				</div>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
		</div>

		<div id="ss_input4" class="pop-up" style="display: none;height: 100%;" v-show="ss_input4">
			<div class="pop-header">
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideSSDiv(4)">取消</button>
				<button class="mui-btn mui-btn-link mui-pull-right" @click="searchBy(4)">确定</button>
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input id="input_param4" type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
				</div>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
		</div>
		<!-- 搜索条件DIV end  -------------------  -->

		<!-- 选择标签DIV start  -------------------  -->
		<div id="select_tag" class="pop-up" style="display: none;height: 100%;" v-show="select_tag">
			<div class="pop-header">
				<h1 class="p-title">选择标签</h1>
				<!--<button class="mui-btn mui-btn-link mui-pull-left" >返回</button>-->
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideTagsSelect(1)"><span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回</button>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
			<div class="">
				<div class="filtrate-footer">
					<div class="mui-table mui-text-center">
						<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="searchBy(1)">确定</button></div>
					</div>
				</div>
				<div class="filtrate-content">
					<div v-for="group in tagGroup">
						<div class="filtrate-title-sub"><span :class="group.tagGroupStyle" v-text="group.tagGroupName"></span></div>
						<div :class="group.tagGroupStyleId" >
							<div class="item" @click="tagClick(tags.id,1)" v-for="tags in group.externalContactsTagVOs">
								<span v-if="tags.isChecked=='y'" :id="tags.tagSpanId+'_1'" :name="tags.tagStyle" class="mui-active" v-text="tags.tagName"></span>
								<span v-else="" :id="tags.tagSpanId+'_1'" class="" :name="tags.tagStyle" v-text="tags.tagName"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="select_tag2" class="pop-up" style="display: none;height: 100%;" v-show="select_tag2">
			<div class="pop-header">
				<h1 class="p-title">选择标签</h1>
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideTagsSelect(2)"><span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回</button>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
			<div class="">
				<div class="filtrate-footer">
					<div class="mui-table mui-text-center">
						<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="searchBy(2)">确定</button></div>
					</div>
				</div>
				<div class="filtrate-content">
					<div v-for="group in tagGroup">
						<div class="filtrate-title-sub"><span :class="group.tagGroupStyle" v-text="group.tagGroupName"></span></div>
						<div :class="group.tagGroupStyleId" >
							<div class="item" @click="tagClick(tags.id,2)" v-for="tags in group.externalContactsTagVOs">
								<span v-if="tags.isChecked=='y'" :id="tags.tagSpanId+'_2'" :name="tags.tagStyle" class="mui-active" v-text="tags.tagName"></span>
								<span v-else="" :id="tags.tagSpanId+'_2'" class="" :name="tags.tagStyle" v-text="tags.tagName"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="select_tag3" class="pop-up" style="display: none;height: 100%;" v-show="select_tag3">
			<div class="pop-header">
				<h1 class="p-title">选择标签</h1>
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideTagsSelect(3)"><span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回</button>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
			<div class="">
				<div class="filtrate-footer">
					<div class="mui-table mui-text-center">
						<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="searchBy(3)">确定</button></div>
					</div>
				</div>
				<div class="filtrate-content">
					<div v-for="group in tagGroup">
						<div class="filtrate-title-sub"><span :class="group.tagGroupStyle" v-text="group.tagGroupName"></span></div>
						<div :class="group.tagGroupStyleId" >
							<div class="item" @click="tagClick(tags.id,3)" v-for="tags in group.externalContactsTagVOs">
								<span v-if="tags.isChecked=='y'" :id="tags.tagSpanId+'_3'" :name="tags.tagStyle" class="mui-active" v-text="tags.tagName"></span>
								<span v-else="" :id="tags.tagSpanId+'_3'" class="" :name="tags.tagStyle" v-text="tags.tagName"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="select_tag4" class="pop-up" style="display: none;height: 100%;" v-show="select_tag4">
			<div class="pop-header">
				<h1 class="p-title">选择标签</h1>
				<button class="mui-btn mui-btn-link mui-pull-left" @click="hideTagsSelect(4)"><span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回</button>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>
			<div class="" id="tagsHtml">
				<div class="filtrate-footer">
					<div class="mui-table mui-text-center">
						<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="searchBy(4)">确定</button></div>
					</div>
				</div>
				<div class="filtrate-content">
					<div v-for="group in tagGroup">
						<div class="filtrate-title-sub"><span :class="group.tagGroupStyle" v-text="group.tagGroupName"></span></div>
						<div :class="group.tagGroupStyleId" >
							<div class="item" @click="tagClick(tags.id,4)" v-for="tags in group.externalContactsTagVOs">
								<span v-if="tags.isChecked=='y'" :id="tags.tagSpanId+'_4'" :name="tags.tagStyle" class="mui-active" v-text="tags.tagName"></span>
								<span v-else="" :id="tags.tagSpanId+'_4'" class="" :name="tags.tagStyle" v-text="tags.tagName"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 选择标签DIV  -------------------  end -->
	</section>
	
	<!--选择方式弹框开始-->
	<!--<div class="mui-popup mui-popup-in">
		<div class="mui-popup-title mui-text-left">添加我的外部联系人<span class="iconfont icon-close"></span></div>
		<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
			<li class="mui-table-view-cell"><a href="phone_list.html">从通讯录批量添加</a></li>
			<li class="mui-table-view-cell"><a href="exter_add.html">手动输入添加</a></li>
			<li class="mui-table-view-cell">扫名片添加</li>
		</ul>
	</div>-->
	<!--选择方式弹框结束-->

	<!--选择方式弹框开始-->
	<div id="add_type" class="mui-popover top-menu">
		<div class="mui-popup-title mui-text-left">添加我的外部联系人</div>
		<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
			<li class="mui-table-view-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/externalContacts/external_contact_add_batch.html?type=0&teamId='+teamId)">从通讯录批量选择</a></li>
			<li class="mui-table-view-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/externalContacts/external_contact_add.html?teamId='+teamId+'&concatId=0')" class="">手动输入</a></li>
		</ul>
	</div>
	<!--选择方式弹框结束-->
</body>

<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script>
	var queryType=0;
	var webPath = getUrl();
	var pagepath = getPagePath();
	var teamId = window.location.href.split('?')[1].split('=')[1];
	var app = new Vue({
		el:"#external_contacts_list",
		data:{
			list0:[],
			list1:[],
			list2:[],
			list3:[],
			items:[],
			none:{},
			tagGroup:[],
			select_tag:false,
			select_tag2:false,
			select_tag3:false,
			select_tag4:false,
			ss_input:false,
			ss_input2:false,
			ss_input3:false,
			ss_input4:false
		},
		created: function () {
			var _self = this;
			var param = {teamId:teamId};
			axios.post(getUrl()+"/external_contacts/query_external_contact_list", param).then(function (response){
				var resp = response.data.result;
				_self.$data.none=resp;
				console.info(resp);
				_self.$data.list0=resp.list0;
				_self.$data.list1=resp.list1;
				_self.$data.list2=resp.list2;
				_self.$data.list3=resp.list3;

			}).catch(function (error) {
				console.info(error);
			});

			var param2 = {teamId:teamId,queryType:"1"};
			axios.post(getUrl()+"/external_contacts/query_tag_group_list", param2).then(function (response){
				var resp2 = response.data.result;
				_self.$data.tagGroup=resp2;
				//_self.$data.tags=resp.externalContactsTagList;
				//console.info(resp);
			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			searchBy: function (index) {
				var tags = [];
				//获取item的输入参数
				var inputParam = "";
				if(index==1){
					this.ss_input = false;
					this.select_tag = false;
					inputParam = $("#input_param").val();

					tags = $("#select_tag").find($("[class=mui-active]"));
				}else if(index==2){
					this.ss_input2 = false;
					this.select_tag2 = false;
					inputParam = $("#input_param2").val();
					tags = $("#select_tag2").find($("[class=mui-active]"));
				}else if(index==3){
					this.ss_input3 = false;
					this.select_tag3 = false;
					inputParam = $("#input_param3").val();
					tags = $("#select_tag3").find($("[class=mui-active]"));
				}else if(index==4){
					this.ss_input4 = false;
					this.select_tag4 = false;
					inputParam = $("#input_param4").val();
					tags = $("#select_tag4").find($("[class=mui-active]"));
				}

				var tagIds = "";
				//var tagList = [];
				//var tagNames = "";
				for(var i=0;i<tags.size();i++){
					var tagIdObj = tags[i];
					var tagId = $(tagIdObj).attr("id").split("_")[1];
					var tagName = $(tagIdObj).text();
					if(i==tags.size()-1){
						tagIds+=tagId;
					}else{
						tagIds+=tagId+",";
					}
					//var tagStyle = $(tagIdObj).attr("name");
					//tagList.push({tagId:tagId,tagName:tagName,tagStyle:tagStyle});
				}
				//this.none.tags = tagIds;
				//this.select_tag = false;//隐藏标签选择
				//this.ss_input = false;//隐藏搜索


				var _self = this;

				var itemId = $("[class='mui-control-content mui-active']").attr("id");
				if(itemId=="item1"){
					queryType = "0";
				}else if(itemId=="item2"){
					queryType = "1";
				}else if(itemId=="item3"){
					queryType = "2";
				}else if(itemId=="item4"){
					queryType = "3";
				}

				var param = {teamId:teamId,queryType:queryType,tags:tagIds,userName:inputParam};
				axios.post(getUrl()+"/external_contacts/query_external_contact_list", param).then(function (response){
					var resp = response.data.result;
					//_self.$data.none=resp;
					console.info(resp);
					if(queryType==0){
						_self.$data.list0=resp;
					}else if(queryType==1){
						_self.$data.list1=resp;
					}else if(queryType==2){
						_self.$data.list2=resp;
					}else if(queryType==3){
						_self.$data.list3=resp;
					}
				}).catch(function (error) {
					console.info(error);
				});
			},
			showTagsSelect: function(index){
				if(index==1){
					this.select_tag = true;
				}else if(index==2){
					this.select_tag2 = true;
				}else if(index==3){
					this.select_tag3 = true;
				}else if(index==4){
					this.select_tag4 = true;
				}
				appApi.hideBack();//隐藏Android回退按钮
			},
			hideTagsSelect: function (index) {
				if(index==1){
					this.select_tag = false;
				}else if(index==2){
					this.select_tag2 = false;
				}else if(index==3){
					this.select_tag3 = false;
				}else if(index==4){
					this.select_tag4 = false;
				}
				appApi.showBack();//显示Android回退按钮
			},
			tagClick: function (tagId,index) {
				var tagSpanId = "#tag_"+tagId+"_"+index;
				var tagClass = $(tagSpanId).attr("class");
				if(tagClass=="mui-active"){//选中的
					$(tagSpanId).attr("class","");
				}else{
					//未选中
					$(tagSpanId).attr("class","mui-active");
				}
			},
			showSSDiv: function(index){
				if(index==1){
					this.ss_input = true;
				}else if(index==2){
					this.ss_input2 = true;
				}else if(index==3){
					this.ss_input3 = true;
				}else if(index==4){
					this.ss_input4 = true;
				}
				appApi.hideBack();//隐藏Android回退按钮
			},
			hideSSDiv: function (index) {
				if(index==1){
					this.ss_input = false;
				}else if(index==2){
					this.ss_input2 = false;
				}else if(index==3){
					this.ss_input3 = false;
				}else if(index==4){
					this.ss_input4 = false;
				}
				appApi.showBack();//显示Android回退按钮
			}

		}
	});
</script>
</html>