<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../css/style.css" rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">拜访记录</h1>
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
		<!--<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>-->
		<button class="mui-btn mui-btn-link mui-pull-right" @click="saveData">更多</button>
	</header>
	<section class="mui-content" id="external_ct_red">
		<ul class="mui-table-view eg-table-view eg-detail-list">
	         <li class="mui-table-view-cell">
	         	<label>拜访对象</label><span v-text="none.visitUserName"></span>
	         </li>
	         <li class="mui-table-view-cell">
	         	<label>拜访方式</label><span v-text="none.visitType"></span>
	         </li>
	         <li class="mui-table-view-cell mui-input-row">
	         	<label>主要事宜</label>
	         	<div class="div-textarea" v-text="none.visitMatters"></div>
	         </li>
	         <li class="mui-table-view-cell mui-input-row">
	         	<label>拜访结果</label>
	         	<div class="div-textarea" v-text="none.visitResult"></div>
	         </li>
	         <li class="mui-table-view-cell mui-input-row">
	         	<label>备注</label>
	         	<div class="div-textarea" v-text="none.remark"></div>
	         </li>
		</ul>
		<!--<div class="enclosure-header">
			<label>附件</label>
        </div>
		<div class="enclosure">
     		<div class="enclosure-item">
     			<span class="enclosure-type"></span>
     			<div class="enclosure-con">
	     			<p class="name">wx_camera_12983492348.jpg</p>
	     			<P class="secondary">94.04KB</P>
     			</div>
     		</div>
     		<div class="enclosure-item">
     			<span class="enclosure-type"></span>
     			<div class="enclosure-con">
	     			<p class="name">wx_camera_12983492348.jpg</p>
	     			<P class="secondary">94.04KB</P>
     			</div>
     		</div>
    	</div>-->
    
    <!--<div class="mui-popup mui-popup-in">
		<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
			<li class="mui-table-view-cell">所有日志</li>
			<li class="mui-table-view-cell">分享日志</li>
		</ul>
	</div>-->
	<!--更多弹框-->
   </section>
</body>

<script src="../../../js/mui.min.js"></script>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script>
	var webPath = getUrl();
	var pagepath = getPagePath();
	var logId = window.location.href.split('?')[1].split('=')[1];

	var app = new Vue({
		el:"#external_ct_red",
		data:{
			tags:[],
			shares:[],
			none:{},
			select_tag:false,
			tagGroup:[],
			tagList:[]
		},
		created: function () {
			var _self = this;
			var param = {logId:logId};
			axios.post(getUrl()+"/external_contacts/query_ec_visit_info", param).then(function (response){
				var resp = response.data.result;
				_self.$data.none=resp;
				//_self.$data.tags=resp.externalContactsTagList;
				console.info(resp);

			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			saveData: function () {
				var saveType = "";
				if(contactsId==0){
					saveType = "0";
				}else{
					saveType = "1";
				}
				this.none.teamId = teamId;
				this.none.contactsType = "0";
				var param = {saveType:saveType,tags:this.none.tags,externalContactsInfo:this.none};
				console.info(param);
				axios.post(getUrl()+"/external_contacts/save_external_contact_info", param).then(function (response){
					window.location.href="../externalContacts/external_contact.html?teamId="+teamId;
				}).catch(function (error) {
					console.info(error);
				});
			}
		}
	});
</script>
</html>