<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../css/style.css" rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">联系人标签</h1>
		<button class="mui-btn mui-btn-link mui-pull-right" onclick="javascript:appApi.openNewWindow(pagepath+'/contacts/externalContacts/external_tag_edit.html?teamId='+teamId+'&id=0')">添加</button>
	</header>
	<section class="mui-content" id="tag_group_list">
		<ul class="mui-table-view eg-table-view eg-detail-list">
	        <li class="mui-table-view-cell" v-for="item in items">
	        	<a class="mui-navigate-right" :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/externalContacts/external_tag_edit.html?teamId='+teamId+'&id='+item.id+'\')']">
	        		<div class="multi-con">
	        			<span v-text="item.tagGroupName"></span>
	        			<p class="secondary label-style">
							<span :class="item.tagGroupStyle" v-for="tagVo in item.externalContactsTagList"><span v-text="tagVo.tagName"></span></span>
							<!--<span class="mui-badge mui-badge-green">渠道商</span>
							<span class="mui-badge mui-badge-green">供应商</span>
							<span class="mui-badge mui-badge-green">合作伙伴</span>
							<span class="mui-badge mui-badge-green">面试人员</span>
							<span class="mui-badge mui-badge-green">其他人员</span>-->
						</p>
	        		</div>
	        	</a>
	        </li>
			<!--<li class="mui-table-view-cell">
	        	<a class="mui-navigate-right" href="#">
	        		<div class="multi-con">
	        			级别
	        			<p class="secondary label-style"><span class="mui-badge mui-badge-blue">一般</span><span class="mui-badge mui-badge-blue">重要</span><span class="mui-badge mui-badge-blue">核心</span></p>
	        		</div>
	        	</a>
	        </li>
	        <li class="mui-table-view-cell">
	        	<a class="mui-navigate-right" href="#">
	        		<div class="multi-con">
	        			状态
	        			<p class="secondary label-style"><span class="mui-badge mui-badge-yellow">潜在</span><span class="mui-badge mui-badge-yellow">意向</span><span class="mui-badge mui-badge-yellow">洽谈</span><span class="mui-badge mui-badge-yellow">成交</span><span class="mui-badge mui-badge-yellow">流失</span></p>
	        		</div>
	        	</a>
	        </li>
	        <li class="mui-table-view-cell">
	        	<a class="mui-navigate-right" href="#">
	        		<div class="multi-con">
	        			人事招聘<p class="secondary label-style"><span class="mui-badge mui-badge-purple">待邀请</span><span class="mui-badge mui-badge-purple">待面试</span><span class="mui-badge mui-badge-purple">初试</span><span class="mui-badge mui-badge-purple">复试</span><span class="mui-badge mui-badge-purple">入职</span></p>
	        		</div>
	        	</a>
	        </li>-->
		</ul>
	</section>
</body>
<script src="../../../js/mui.min.js"></script>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script type="text/javascript">
	var webPath = getUrl();
	var pagepath = getPagePath();
	var teamId = window.location.href.split("?")[1].split("=")[1];
	var app = new Vue({
		el:"#tag_group_list",
		data:{
			items:[],
			none:{}
		},
		created: function () {
			var _self = this;
			var param = {teamId:teamId};
			axios.post(getUrl()+"/external_contacts/query_tag_group_list", param).then(function (response){
				var resp = response.data.result;
				_self.$data.items=resp;
				console.info(resp);

			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{

		}
	});
	function reLoad() {
		window.history.go(0);
	}
</script>
</html>