<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>saas云平台</title>
	<link href="../../../css/mui.min.css" rel="stylesheet"/>
	<link href="../../../css/common.css" rel="stylesheet"/>
	<link href="../../../css/icons-extend.css" rel="stylesheet"/>
	<link href="../../../css/mui.indexedList.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/page.css"/>
	<style>
		.oa-contact-input {
			width: 36px !important;
		}
		.mui-control-item.enabled{
			color: inherit !important;
			border:0  !important;
		}
		.mui-control-item.selected{
			color: #4ba9e9 !important;
			border-color: #4ba9e9  !important;
		}
	</style>
</head>

<body class="mui-fullscreen">
<div id="app" class="mui-views">
	<div class="mui-view">
		<div class="mui-navbar">
		</div>
		<div class="mui-pages">
		</div>
	</div>
</div>
<div id="select_member" class="mui-page">
	<div class="mui-navbar-inner mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-center mui-title">添加外部联系人</h1>
		<button class="mui-btn mui-btn-link mui-pull-right" @click="saveData">保存</button>
	</div>
	<div class="mui-page-content">
		<div id="listScroll" class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<section class="mui-content">

					<ul class="mui-table-view eg-table-view">
						<li class="mui-table-view-cell mui-input-row input-row-icon">
							<label>姓名<small>*</small></label>
							<input type="text" v-model="none.userName" placeholder="请输入联系人姓名"/>
							<!--<span class="btn-select"></span>-->
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>手机号<small>*</small></label>
							<input type="text" v-model="none.cellPhone" placeholder="请输入手机号"/>
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>公司</label>
							<input type="text" v-model="none.companyName" placeholder="请输入公司名称"/>
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>职位</label>
							<input type="text" v-model="none.position" placeholder="请输入职位名称"/>
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>地址</label>
							<input type="text" v-model="none.address" placeholder="请输入地址"/>
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>邮箱</label>
							<input type="text" v-model="none.mailbox" placeholder="请输入邮箱"/>
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>备注</label>
							<input type="text" v-model="none.remarks" placeholder="请输入备注"/>
						</li>
					</ul>
					<div class="singlebox">
						<!--<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/externalContacts/external_tag_select.html?teamId='+teamId+'&contactsId='+contactsId)" class="mui-navigate-right">
                            <label>标签<small>*</small></label>
                        </a>-->
						<a href="javascript:app.showTagsSelect()" class="mui-navigate-right">
							<label>标签<small>*</small></label>
							<!--<span class="mui-badge mui-badge-inverted" style="font-size: 16px; margin-bottom: 0px;" v-text="none.tagName"></span>-->
							&nbsp;&nbsp;
					<span v-for="tag in tagList">
						<span v-if="tag.tagName!=null" :class="tag.tagStyle" v-text="tag.tagName"></span>
					</span>
						</a>
					</div>
					<h5 class="mui-content-padded content-added">标签能够对联系人进行分类和管理，也可用于筛选和搜索</h5>
					<div class="singlebox">
						<a class="mui-navigate-right" href="#select_children" :set-type="'1'" :data-team-id="none.teamId" :data-team-name="none2.teamName">
							<div class="multi-con">共享范围<p id="sharePowerStr" class="secondary color-primary" v-text="none2.sharePowerStr"></p></div>
						</a>
					</div>



				</section>
			</div>
		</div>
	</div>

	<!-- 选择标签DIV start -->
	<div id="select_tag" class="pop-up" style="display: none;height: 100%;" v-show="select_tag" class="mui-scroll-wrapper">
		<div class="pop-header">
			<h1 class="p-title">选择标签</h1>
			<button class="mui-btn mui-btn-link mui-pull-left" @click="hideTagsSelect"><span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回</button>
		</div>
		<div class="pop-title"></div>
		<div class="pop-title"></div>
		<div class="" id="tagsHtml">
			<div class="filtrate-footer">
				<div class="mui-table mui-text-center">
					<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="saveSelectTags">确定</button></div>
				</div>
			</div>
			<div class="filtrate-content">
				<div v-for="group in tagGroup">
					<div class="filtrate-title-sub"><span :class="group.tagGroupStyle" v-text="group.tagGroupName"></span></div>
					<div :class="group.tagGroupStyleId" >
						<div class="item" @click="tagClick(tags.id)" v-for="tags in group.externalContactsTagVOs">
							<span v-if="tags.isChecked=='y'" :id="tags.tagSpanId" :name="tags.tagStyle" class="mui-active" v-text="tags.tagName"></span>
							<span v-else="" :id="tags.tagSpanId" class="" :name="tags.tagStyle" v-text="tags.tagName"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 选择标签DIV end -->
</div>
<div id="select_children" class="mui-page">
	<div class="mui-navbar-inner mui-bar mui-bar-nav">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回
			</button>
			<h1 class="mui-center mui-title">组织架构</h1>
			<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn hide">完成</button>
		</div>
	</div>
	<div class="mui-page-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<section class="mui-content">
					<div id="dept_head" class="group-header">
						<div id="select_children_scroll" class="mui-scroll-wrapper member mui-segmented-control mui-segmented-control-inverted">
							<div id="children_scroll" class="mui-scroll">
								<div class="mui-control-item selected">
									详细资料 &gt;
								</div>
								<template v-for="(obj,index) in navList">
									<template v-if="index == 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.teamName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-team-id="obj.teamId" :data-team-name="obj.teamName"  v-text="obj.teamName + '&gt;'"></div>
										</template>
									</template>
									<template v-if="index > 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.deptName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-dept-id="obj.deptId" :data-dept-name="obj.deptName"  v-text="obj.deptName + '&gt;'"></div>
										</template>
									</template>
								</template>
							</div>
						</div>
					</div>
					<div class="mui-control-content address-list mui-active">
						<template v-if="deptList.length > 0">
							<h5 class="mui-content-padded">子部门列表</h5>
						</template>
						<template  v-for="item in deptList">
							<ul class="mui-table-view group-list">
								<li class="mui-table-view-cell mui-checkbox">
									<a @click ="clickshow" class="">
										<div class="oa-contact-cell mui-table">
											<div v-if="setType=='1'" class="oa-contact-input mui-table-cell">
												<!--<template v-if="selDept.contains(item.deptId +'')">
                                                    <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>
                                                <template v-else>
                                                    <input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>-->
												<input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="dept-select"/>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="item.deptName"></h4>
											</div>
										</div>
									</a>
								</li>
								<div :id="'sub_dept_'+item.deptId" class="sub-btn" @click="selectDept(item.deptId,item.deptName,$event)"><span class="mui-icon iconfont icon-sub"></span>下级</div>
							</ul>
						</template>
						<template v-if="memberList.length > 0">
							<h5 class="mui-content-padded">部门成员</h5>
							<div class="mui-indexed-list address-list">
								<div class="mui-indexed-list-inner">
									<ul v-if="setType=='1'" class="mui-table-view">
										<template v-for="item in memberList">
											<li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-input mui-table-cell">
															<template v-if="myId == item.userId">
																<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
															<template v-else-if="selArr.contains(item.userId +'')">
																<input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
															<template v-else>
																<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
														</div>
														<div class="oa-contact-avatar mui-table-cell">
															<img :src="item.userAvatar">
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="item.memberName"></h4>
															<p class="oa-contact-email" v-text="item.phoneNumber"></p>
														</div>
													</div>
												</div>
											</li>
										</template>
									</ul>
									<!-- 替换负责人 -->
									<ul v-if="setType=='0'" class="mui-table-view">
										<template v-for="item in memberList">
											<!--<li @click="saveSelectedData(item.userId)" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">-->
											<li @click="app.saveSelectedData(item.userId)" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<!--<div class="oa-contact-input mui-table-cell">
                                                            <template v-if="myId == item.userId">
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else-if="selArr.contains(item.userId +'')">
                                                                <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else>
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                        </div>-->
														<div class="oa-contact-avatar mui-table-cell">
															<img :src="item.userAvatar">
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="item.memberName"></h4>
															<p class="oa-contact-email" v-text="item.phoneNumber"></p>
														</div>
													</div>
												</div>
											</li>
										</template>
									</ul>
								</div>
							</div>
						</template>
					</div>
				</section>
			</div>
			<template v-if="deptList.length == 0 && memberList.length == 0">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>该部门暂无成员</p>
				</div>
			</template>
		</div>
	</div>
	<div style="position:absolute;left:0;bottom:0;z-index: 4;">
		<span id="show_r" class="color-primary" style="font-size:17px;" v-text="show_r"></span>
	</div>
	<div style="position:absolute;right:0;bottom:0;z-index: 3;">
		<button :class="button_class" onclick="app.saveSelectedData(0)">完成</button>
		<!--<div class="mui-control-item mui-active enabled" href="javascript:;" id="hide_id" onclick="javascript:alert(2);">0365团队</div>-->
	</div>

</div>

<!--<script src="../../../js/mui.js"></script>-->
<script src="../../../js/mui.min.js"></script>
<script src="../../../plugins/layer/alert.js"></script>
<script src="../../../js/mui.indexedList.js?ver=20170708"></script>
<script src="../../../plugins/mui/mui.view.js?v=1 "></script>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script src="../js/py.js"></script>
<script>
	var teamId = window.location.href.split('?')[1].split('=')[1].split('&')[0];
	var contactsId = window.location.href.split('?')[1].split('=')[2];
	var webPath = getUrl();
	var pagepath = getPagePath();
	var historyArr = new Array();
	var selectArr = new Array();
	var selectDept = new Array();
	var backFlag = false; //默认前进
	var userId = getCookie("userid");

	var app = new Vue({
		el:"#select_member",
		data:{
			tags:[],
			shares:[],
			none:{},
			none2:{},
			select_tag:false,
			tagGroup:[],
			tagList:[]
		},
		created: function () {
			var _self = this;
			_self.$data.none.teamId=teamId;
			var param = {teamId:teamId};
			if(contactsId>0){
				param = {teamId:teamId,contactsId:contactsId,queryType:"2"};
				axios.post(getUrl()+"/external_contacts/query_external_contact_info", param).then(function (response){
					var resp = response.data.result;
					//_self.$data.none=resp;
					_self.$data.tagList=resp.externalContactsTagVOs;//标签list

					//联系人属性
					_self.$data.none.contactsId=resp.contactsId;
					//_self.$data.none.teamId=resp.teamId;
					_self.$data.none.userName=resp.userName;
					_self.$data.none.cellPhone=resp.cellPhone;
					_self.$data.none.companyName=resp.companyName;
					_self.$data.none.position=resp.position;
					_self.$data.none.address=resp.address;
					_self.$data.none.mailbox=resp.mailbox;
					_self.$data.none.remarks=resp.remarks;
					_self.$data.none.tags=resp.tags;
					_self.$data.none.personLiable=resp.personLiable;
					//_self.$data.tags=resp.externalContactsTagList;
					_self.$data.none2.teamName=resp.teamName;
					_self.$data.none2.shareStrIds=resp.shareStrIds;
					_self.$data.none2.sharePowerStr=resp.sharePowerStr;

					console.info(resp);

				}).catch(function (error) {
					console.info(error);
				});
			}else{
				param = {teamId:teamId,queryType:"1"};

				axios.post(getUrl()+"/concats_api/find_team_info?teamId="+teamId).then(function (response) {
					var resp = response.data.result;
					_self.$data.none2.teamName=resp.teamName;
				}).catch(function (error) {
					console.info(error);
				});
			}
			//console.info(param);
			axios.post(getUrl()+"/external_contacts/query_tag_group_list", param).then(function (response){
				var resp = response.data.result;
				_self.$data.tagGroup=resp;
				//_self.$data.tags=resp.externalContactsTagList;
				//console.info(resp);
			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			saveData: function () {
				var isPass = true;
				var layerMsg = "";
				if(this.none.userName==undefined || this.none.userName==""){
					isPass = false;
					layerMsg = "联系人姓名必填";
				}else if(this.none.cellPhone==undefined || this.none.cellPhone==""){
					isPass = false;
					layerMsg = "联系人手机号必填!";
				}else if(!checkPhone(this.none.cellPhone)){
					isPass = false;
					layerMsg = "手机号输入有误，请输入正确的手机号!";
				}else if(this.none.tags==undefined || this.none.tags==""){
					isPass = false;
					layerMsg = "联系人标签必填!";
				}

				if(isPass == false){
					layer.open({
						content: layerMsg
						,skin: 'msg'
						,time: 2 //2秒后自动关闭
						,anim:false
					});
					return;
				}

				var saveType = "";
				if(contactsId==0){
					saveType = "0";
				}else{
					saveType = "1";
				}
				this.none.teamId = teamId;
				this.none.contactsType = "0";
				var param = {saveType:saveType,tags:this.none.tags,externalContactsInfo:this.none,shareStrIds:this.none2.shareStrIds};
				console.info(param);
				axios.post(getUrl()+"/external_contacts/save_external_contact_info", param).then(function (response){
					window.location.href="../externalContacts/external_contact.html?teamId="+teamId;
				}).catch(function (error) {
					console.info(error);
				});
			},
			saveSelectTags: function () {
				var tags = $("[class=mui-active]");
				var tagIds = "";
				var tagList = [];
				//var tagNames = "";
				for(var i=0;i<tags.size();i++){
					var tagIdObj = tags[i];
					var tagId = $(tagIdObj).attr("id").split("_")[1];
					var tagName = $(tagIdObj).text();
					if(i==tags.size()-1){
						tagIds+=tagId;
					}else{
						tagIds+=tagId+",";
					}
					var tagStyle = $(tagIdObj).attr("name");
					tagList.push({tagId:tagId,tagName:tagName,tagStyle:tagStyle});
				}
				this.none.tags = tagIds;
				this.tagList = tagList;

				this.select_tag = false;
			},
			showTagsSelect: function(){
				this.select_tag = true;
				appApi.hideBack();//隐藏返回键
			},
			hideTagsSelect: function () {
				this.select_tag = false;
				appApi.showBack();//显示返回键
			},
			tagClick: function (tagId) {
				var tagSpanId = "#tag_"+tagId;
				var tagClass = $(tagSpanId).attr("class");
				if(tagClass=="mui-active"){//选中的
					$(tagSpanId).attr("class","");
				}else{
					//未选中
					$(tagSpanId).attr("class","mui-active");
				}
			},
			//共享权限保存数据
			saveSelectedData: function (userId) {
				//复选
				var userIds = "";
				var deptIds = "";
				for(var i=0;i<selectArr.length;i++){
					if(i==selectArr.length-1){
						userIds+="0="+selectArr[i];
					}else{
						userIds+="0="+selectArr[i]+",";
					}
				}
				for(var j=0;j<selectDept.length;j++){
					if(j==selectDept.length-1){
						deptIds+="1="+selectDept[j];
					}else{
						deptIds+="1="+selectDept[j]+",";
					}
				}
				var shareStrIds = "";
				if(userIds=="" && deptIds!=""){
					shareStrIds = deptIds;
				}else if(userIds!="" && deptIds==""){
					shareStrIds = userIds;
				}else if(userIds!="" && deptIds!=""){
					shareStrIds = userIds+","+deptIds;
				}else{
					return;
				}
				this.none2.shareStrIds = shareStrIds;//共享权限范围
				//this.none.sharePowerStr = capp.show_r;
				$("#sharePowerStr").text(capp.show_r)
				viewApi.back();
			}
		}
	});

	//校验手机号
	function checkPhone(phone){
		var pattern = /^1[34578]\d{9}$/;
		var flag = pattern.test(phone);
		return flag;
	}
</script>

<script src="../js/select_member_dept.js?ver=20151027"></script>
<script>
	var backFun= function () {
		if(historyArr.length < 2){
			return true;
		}else{
			//读取history
			historyArr.pop(); //移除最后一位
			var obj = historyArr[historyArr.length-1];
			var _self = capp;
			_self.$data.navList = historyArr;
			initChildDept(obj.teamId,obj.deptId,obj.deptName,"x");
			return false;
		}
	};
	mui.init({
		swipeBack:false //启用右滑关闭功能
	});
	mui('#listScroll').scroll();
	var c_scroll;

	//初始化单页view
	var viewApi = mui('#app').view({
		defaultPage: '#select_member',
		goEvent:function (target) {
			//用于点击跳转事件
			if (target.hash != "#select_member") {
				var obj = {teamId:target.getAttribute("data-team-id"),teamName:target.getAttribute("data-team-name"),deptId:target.getAttribute("data-dept-id"),deptName:target.getAttribute("data-dept-name"),setType:target.getAttribute("set-type")}
				historyArr.push(obj);
				var _self = capp;
				_self.$data.navList = historyArr;
				initChildDept(obj.teamId, obj.deptId, obj.deptName,obj.setType);
				appApi.hideBack();
			}else{
				historyArr = new Array();
			}
		},
		backEvent:function (target) {
			if (target.id == "select_member") {
				historyArr = new Array();
				appApi.showBack();
			}
		}
	});

	var view = viewApi.view;
	(function($) {
		var oldBack = $.back;
		$.back = function() {
			if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
				if(backFun()){
					viewApi.back();
				}
			} else { //执行webview后退
				//oldBack();
				//appApi.showBack();
				//appApi.resetBack();
			}
		};
		var myback = function () {
			if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
				if(backFun()){
					viewApi.back();
				}
			} else { //执行webview后退
				oldBack();
				appApi.resetBack();
			}
		};
		//appApi.stopBack(myback);//注销此行 2017.9.20
		view.addEventListener('pageBeforeShow', function(e) {
			//appApi.hideBack();
		});
		view.addEventListener('pageBeforeBack', function(e) {

		});
		view.addEventListener('pageBack', function(e) {
			//appApi.showBack();
		});
		view.addEventListener('pageShow', function(e) {

			c_scroll = mui('#select_children_scroll').scroll({
				scrollY: false,
				scrollX: true,
				indicators: false,
				snap: '.mui-control-item'
			});
		});
	})(mui);
</script>
</body>
</html>