<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../css/style.css" rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">拜访记录</h1>
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
	</header>
	<section class="mui-content" id="ec_visit_save">
		<div class="filtrate-footer">
			<div class="mui-table mui-text-center">
				<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="saveData">提交</button></div>
			</div>
		</div>
		<ul class="mui-table-view eg-table-view eg-detail-list">
	         <li class="mui-table-view-cell">
	         	拜访对象<span class="mui-badge mui-badge-inverted" v-text="none.userName"></span>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">
	         		拜访方式<small>*</small>
	         		<span class="mui-badge mui-badge-inverted">
	         			<select id="visit_type">
	         				<option value="x">请选择</option>
	         				<option value="0">当面拜访</option>
	         				<option value="1">电话拜访</option>
	         				<option value="2">聊天软件拜访</option>
	         				<option value="3">其他</option>
	         			</select>
	         		</span>
	         	</a>
	         </li>
	         <li class="mui-table-view-cell mui-input-row">
	         	<label>主要事宜</label>
				 <input type="text" class="" placeholder="主要事宜"  v-model="visitVO.visitMatters"/>
	         	<!--<div class="div-textarea" contenteditable="true" v-model="visitVO.visitMatters">
				</div>-->
	         </li>
			<li class="mui-table-view-cell mui-input-row">
				<label>拜访地址</label>
				<input type="text" class="" placeholder="拜访地址"  v-model="visitVO.visitAddress"/>
			</li>
	         <li class="mui-table-view-cell mui-input-row">
	         	<label>拜访结果</label>
				 <input type="text" class="" placeholder="拜访结果"  v-model="visitVO.visitResult"/>
	         	<!--<div class="div-textarea" contenteditable="true" v-model="visitVO.visitResult"></div>-->
	         </li>
	         <li class="mui-table-view-cell mui-input-row">
	         	<textarea placeholder="备注" v-model="visitVO.remark"></textarea>
	         </li>
		</ul>
		<!--<div class="enclosure-header">
			<label>上传附件</label>
         	<button class="mui-btn mui-btn-link"><span class="mui-icon mui-icon-paperclip"></span></button>
		</div>
		<div class="enclosure">
     		<div class="enclosure-item">
     			<span class="enclosure-type"></span>
     			<div class="enclosure-con">
	     			<p class="name">wx_camera_12983492348.jpg</p>
	     			<P class="secondary">94.04KB</P>
     			</div>
     			<span class="btn-delete"></span>
     		</div>
     		<div class="enclosure-item">
     			<span class="enclosure-type"></span>
     			<div class="enclosure-con">
	     			<p class="name">wx_camera_12983492348.jpg</p>
	     			<P class="secondary">94.04KB</P>
     			</div>
     			<span class="btn-roll btn-delete"></span>
     		</div>
     	</div>
     	<h5 class="mui-content-padded content-added">照片、文件等附件</h5>-->
    </section>
	
</body>
<script src="../../../js/mui.min.js"></script>
<script src="../../../plugins/layer/layer.js"></script>
<script src="../../../plugins/layer/alert.js"></script>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script>
	var webPath = getUrl();
	var pagepath = getPagePath();
	var teamId = window.location.href.split('?')[1].split('=')[1].split('&')[0];
	var contactsId = window.location.href.split('?')[1].split('=')[2];

	var app = new Vue({
		el:"#ec_visit_save",
		data:{
			tags:[],
			none:{},
			visitVO:{}
		},
		created: function () {
			var _self = this;
			var param = {contactsId:contactsId};
			axios.post(getUrl()+"/external_contacts/query_external_contact_info", param).then(function (response){
				var resp = response.data.result;
				_self.$data.none=resp;
				_self.$data.tags=resp.externalContactsTagVOs;
				console.info(resp);

			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			saveData: function () {
				var pram = {};
				var visitType = document.getElementById("visit_type").value;
				if(visitType==null || visitType=="" || visitType=="x"){
					layer.open({
						content: '请选择拜访方式!'
						,skin: 'msg'
						,time: 2 //2秒后自动关闭
						,anim:false
					});
					return;
				}

				this.visitVO.visitType = visitType;
				this.visitVO.logType = "1";
				this.visitVO.contactsId = contactsId;
				console.info(this.none);
				axios.post(getUrl()+"/external_contacts/add_ec_visit_info", this.visitVO).then(function (response){
					window.location.href="../externalContacts/external_contact_details.html?teamId="+teamId+"&contactsId="+contactsId;
				}).catch(function (error) {
					console.info(error);
				});
			}
		}
	});
</script>
</html>