<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <script src="../../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">外部联系人</h1>
	</header>

	<section class="mui-content address-list" id="team_manage">
		<ul class="mui-table-view mui-table-view-striped">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" href="javascript:alert('暂不支持字段配置!')">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">字段设置</h4>
							</div>
						</div>
					</div>
				</a>
			</li>
		</ul>
		<h5 class="mui-content-padded">自定义外部联系人的信息字段，支持设置必填项</h5>
		<ul class="mui-table-view mui-table-view-striped">
			<li class="mui-table-view-cell">
				<!--<a class="mui-navigate-right" href="javascript:window.appApi.openNewWindow(pagepath+'/qiyerenzh/group_certification_company_info.html?teamId='+teamId);">-->
				<a class="mui-navigate-right" href="javascript:window.appApi.openNewWindow(pagepath+'/contacts/externalContacts/external_tag_list.html?teamId='+teamId);">
					<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">标签管理</h4>
						</div>
					</div>
					</div>
					<span class="mui-badge mui-badge-inverted" v-text="none.authenticateStatus"></span>
				</a>
			</li>
		</ul>
		<h5 class="mui-content-padded">自定义外部联系人标签，分类更清晰</h5>
	</section>
</body>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script type="text/javascript">
    var webPath = getUrl();
    var pagepath = getPagePath();
    var teamId = window.location.href.split("?")[1].split("=")[1];
    var app = new Vue({
        el:"#team_manage",
        data:{
			jsTeamDiv:false,
			shade:false,
            none:{}
        },
        created: function () {

        },
        methods:{

        }
    });
    function reLoad() {
	    window.history.go(0);
    }
</script>

</html>