<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/common.css" rel="stylesheet" />
		<link href="../../../css/icons-extend.css" rel="stylesheet" />
		<link href="../../../css/mui.indexedList.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/page.css" />
		<style>
			.oa-contact-input {
				width: 36px !important;
			}
			
			.mui-control-item.enabled {
				color: inherit !important;
				border: 0 !important;
			}
			
			.mui-control-item.selected {
				color: #4ba9e9 !important;
				border-color: #4ba9e9 !important;
			}
			
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.mui-indexed-list-inner {
				-webkit-transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				-webkit-perspective: 1000;
			}
			.mui-indexed-list {
				margin-bottom: -43px;
			}
			
			.botsure {
				height: 43px;
				width: 100%;
				/*background: #fff;*/
				position: absolute;
				bottom: 0;
				z-index: 1001;
				border-top: 1px solid #F0F0F5;
			}
			
			.botsure1 {
				height: 43px;
				line-height: 43px;
				float: left;
				margin-left: 8px;
			}
			
			.botsure2 {
				width: 54px;
				height: 33px;
				float: right;
				margin-right: 8px;
				margin-top: 5px;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<div id="select_member" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
					<span class="mui-icon iconfont icon-back"></span>返回
				</button>
				<h1 class="mui-center mui-title">批量添加外部联系人</h1>
				<!--<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn">完成</button>-->
				<!--<button class="mui-btn mui-btn-link mui-pull-right" ><a href="javascript:appApi.openNewWindow(pagepath+'/contacts/externalContacts/external_contact_details_more.html?teamId='+teamId+'&contactsId='+contactsId)">设置</a></button>-->
				<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="javascript:app.saveDate();">保存</a>
			</div>
			<div class="mui-page-content">
				<div id="listScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<section class="mui-content" id="">
							<ul id="tags_id" class="mui-table-view eg-table-view deft-table-view">
								<li class="mui-table-view-cell" v-for="(ec,index) in userList">
									<label class="ico-item ico-delete" @click="remove_member(index)"></label>
									<!--<input class="input" type="text" v-model="ec.tagName" placeholder="请输入标签名称">-->
									<span v-text="ec.userName"></span>
									<span class="mui-badge mui-badge-inverted mui-icon iconfont icon-edit mui-right" @click="update_member(index)"></span>
								</li>
							</ul>
							<div class="singlebox add-item-list">
								<a href="javascript:app.showPhoneSelect()"><span class="ico-item ico-add"></span>继续添加</a>
							</div>

							<ul class="mui-table-view eg-table-view eg-detail-list">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" href="javascript:app.showTagsSelect()">
										<div class="multi-con">标签<small>*</small>
											<p class="secondary label-style">
												<span v-for="tag in tagList">
                                            <span v-if="tag.tagName!=null" :class="tag.tagStyle" v-text="tag.tagName"></span>
												</span>
											</p>
										</div>
										<!--<span class="mui-badge mui-badge-inverted">修改</span>-->
									</a>
								</li>
							</ul>
							<!--<div class="singlebox">
                        <a href="javascript:app.showTagsSelect()" class="mui-navigate-right">
                            <label>标签<small>*</small></label>
                            &nbsp;&nbsp;
                            <span v-for="tag in tagList">
                                <span v-if="tag.tagName!=null" :class="tag.tagStyle" v-text="tag.tagName"></span>
                            </span>
                        </a>
                    </div>-->
							<h5 class="mui-content-padded">标签能够对联系人进行分类和管理，也可以用于筛选和搜索。</h5>

							<div class="singlebox">
								<a class="mui-navigate-right" href="#select_children" :set-type="'1'" :data-team-id="none.teamId" :data-team-name="none.teamName">
									<div class="multi-con">共享范围
										<p id="sharePowerStr" class="secondary color-primary"></p>
									</div>
								</a>
							</div>
							<h5 class="mui-content-padded">将外部联系人共享给指定的同事或者部门，他们可以查看该联系人的相关信息</h5>

						</section>
					</div>
				</div>
			</div>

			<!-- 修改联系人DIV start -->
			<div id="update_ec_info" class="pop-up" style="display: none;height: 100%;" v-show="update_ec_info">
				<!--<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left " onclick="javascript:app.update_ec_info = false;">返回</button>
        <div class="pop-title">
            <div class="mui-text-center">编辑</div>
        </div>-->
				<div class="pop-header">
					<h1 class="p-title">编辑</h1>
					<button class="mui-btn mui-btn-link mui-pull-left" onclick="javascript:app.update_ec_info = false;appApi.showBack();"><!--<span class="mui-icon iconfont icon-close"></span>-->返回</button>
				</div>
				<div class="pop-title"></div>
				<div class="pop-title"></div>

				<div class="">
					<div class="filtrate-footer">
						<div class="mui-table mui-text-center">
							<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="update_save_member">确定</button></div>
						</div>
					</div>

					<ul class="mui-table-view eg-table-view">
						<li class="mui-table-view-cell mui-input-row input-row-icon">
							<label>姓名<small>*</small></label>
							<input type="text" ref="userName" placeholder="请输入联系人姓名" />
							<!--<span class="btn-select"></span>-->
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>电话<small>*</small></label>
							<input type="text" ref="cellPhone" placeholder="请输入手机号" disabled="disabled" />
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>公司</label>
							<input type="text" ref="companyName" placeholder="请输入公司名称" />
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>职位</label>
							<input type="text" ref="position" placeholder="请输入职位名称" />
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>地址</label>
							<input type="text" ref="address" placeholder="请输入地址" />
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>邮箱</label>
							<input type="text" ref="mailbox" placeholder="请输入邮箱" />
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>备注</label>
							<input type="text" ref="remarks" placeholder="请输入备注" />
						</li>
					</ul>
				</div>
			</div>
			<!-- 修改联系人DIV end -->

			<!-- 选择标签DIV start -->
			<div id="select_tag" class="pop-up" style="display: none;height: 100%;" v-show="select_tag">
				<div class="pop-header">
					<h1 class="p-title">选择标签</h1>
					<button class="mui-btn mui-btn-link mui-pull-left" @click="hideTagsSelect"><span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回</button>
				</div>
				<div class="pop-title"></div>
				<div class="pop-title"></div>

				<div class="" id="tagsHtml">
					<div class="filtrate-footer">
						<div class="mui-table mui-text-center">
							<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="saveSelectTags">确定</button></div>
						</div>
					</div>
					<div class="filtrate-content">
						<div v-for="group in tagGroup">
							<div class="filtrate-title-sub"><span :class="group.tagGroupStyle" v-text="group.tagGroupName"></span></div>
							<div :class="group.tagGroupStyleId">
								<div class="item" @click="tagClick(tags.id)" v-for="tags in group.externalContactsTagVOs">
									<span v-if="tags.isChecked=='y'" :id="tags.tagSpanId" :name="tags.tagStyle" class="mui-active" v-text="tags.tagName"></span>
									<span v-else="" :id="tags.tagSpanId" class="" :name="tags.tagStyle" v-text="tags.tagName"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 选择标签DIV end -->

			<!-- 手机通讯录选择start -->
			<div id="phone_list">
				<div id="show_select_phone" class="pop-up" style="height: 100%;" v-show="select_phone">
					<!--<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left " @click="hidePhoneSelect">取消</button>
            <div class="pop-title">
                <div class="mui-text-center">请选择手机通讯录成员</div>
            </div>-->

					<div class="pop-header">
						<h1 class="p-title">请选择手机通讯录成员</h1>
						<button id="cannel_phones_id" style="display: none;" class="mui-btn mui-btn-link mui-pull-left" @click="hidePhoneSelect">取消</button>
					</div>

					<div class="pop-title"></div>
					<div class="pop-title"></div>

					<div id='list' class="mui-indexed-list address-list hide">
						<div class="mui-indexed-list-search mui-input-row mui-search">
							<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
						</div>
						<div class="mui-indexed-list-bar">
							<div class="align-middle">
								<a>A</a>
								<a>B</a>
								<a>C</a>
								<a>D</a>
								<a>E</a>
								<a>F</a>
								<a>G</a>
								<a>H</a>
								<a>I</a>
								<a>J</a>
								<a>K</a>
								<a>L</a>
								<a>M</a>
								<a>N</a>
								<a>O</a>
								<a>P</a>
								<a>Q</a>
								<a>R</a>
								<a>S</a>
								<a>T</a>
								<a>U</a>
								<a>V</a>
								<a>W</a>
								<a>X</a>
								<a>Y</a>
								<a>Z</a>
								<a>#</a>
							</div>
						</div>
						<div class="mui-indexed-list-alert"></div>
						<div class="mui-indexed-list-inner">
							<div id="empty-view" class="mui-indexed-list-empty-alert">没有数据</div>
							<ul class="mui-table-view">
								<template v-for="(items,index1) in phones">
									<template v-for="(item,index2) in items">
										<template v-if="item.name">
											<template v-if="item.isp == 1">
												<li :data-group="item.first" class="mui-table-view-divider mui-indexed-list-group">
													{{item.first}}
												</li>
											</template>
											<li :data-value="item.first" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
												<!--<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/eg_details.html?phone='+item.phone+'&name='+item.name+'\')']">-->
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-input mui-table-cell"><input type="checkbox" :value="item.name+'='+item.phone" /></div>
														<div class="oa-contact-avatar mui-table-cell">
															<span class="oa-pic-default bgr2" v-text="item.name"></span>
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="item.name"></h4>
															<p class="oa-contact-email" v-text="item.phone"></p>
														</div>
													</div>
												</div>
											</li>
										</template>
									</template>
								</template>
							</ul>
						</div>

						<!--<div>
                    <button class="" onclick="app.saveSelectedData(0)">完成</button>
                </div>-->
					</div>
				</div>
				<div class="botsure">
					<div class="botsure1">
						<span id="show_s" class="color-primary" style="font-size: 17px;" v-text="select_phones"></span>
					</div>
					<div class="botsure2">
						<!--<button class="" onclick="app.saveSelectedData(0)">完成</button>-->
						<button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="batchSetECList()">确定</button>
						<!--<div class="mui-control-item mui-active enabled" href="javascript:;" id="hide_id" onclick="javascript:alert(2);">0365团队</div>-->
					</div>
				</div>

			</div>
			<!-- 手机通讯录选择end -->

			<!--右上角弹出菜单-->
			<div id="popover-more" class="mui-popover top-menu" onclick="javascript:hideSetDiv()">
				<div class="mui-popover-arrow" style="left:168px"></div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#select_children" :set-type="'0'" :data-team-id="none.teamId" :data-team-name="none.teamName"><span class="mui-icon iconfont icon-piliang-add"></span>替换负责人</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#select_children" :set-type="'1'" :data-team-id="none.teamId" :data-team-name="none.teamName"><span class="mui-icon iconfont icon-piliang-move"></span>共享给同事</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:hideSetDiv()"><span class="mui-icon iconfont icon-piliang-delete"></span>取消</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="select_children" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span style="font-size: 15px !important;" class=" iconfont icon-back"></span>返回
					</button>
					<h1 class="mui-center mui-title">组织架构</h1>
					<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn hide">完成</button>
				</div>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<section class="mui-content">
							<div id="dept_head" class="group-header">
								<div id="select_children_scroll" class="mui-scroll-wrapper member mui-segmented-control mui-segmented-control-inverted">
									<div id="children_scroll" class="mui-scroll">
										<div class="mui-control-item selected">
											详细资料 &gt;
										</div>
										<template v-for="(obj,index) in navList">
											<template v-if="index == 0">
												<template v-if="index == (navList.length-1)">
													<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.teamName"></div>
												</template>
												<template v-else>
													<div class="mui-control-item selected" :data-team-id="obj.teamId" :data-team-name="obj.teamName" v-text="obj.teamName + '&gt;'"></div>
												</template>
											</template>
											<template v-if="index > 0">
												<template v-if="index == (navList.length-1)">
													<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.deptName"></div>
												</template>
												<template v-else>
													<div class="mui-control-item selected" :data-dept-id="obj.deptId" :data-dept-name="obj.deptName" v-text="obj.deptName + '&gt;'"></div>
												</template>
											</template>
										</template>
									</div>
								</div>
							</div>
							<div class="mui-control-content address-list mui-active">
								<template v-if="deptList.length > 0">
									<h5 class="mui-content-padded">子部门列表</h5>
								</template>
								<template v-for="item in deptList">
									<ul class="mui-table-view group-list">
										<li class="mui-table-view-cell mui-checkbox">
											<a @click="clickshow" class="">
												<div class="oa-contact-cell mui-table">
													<div v-if="setType=='1'" class="oa-contact-input mui-table-cell">
														<!--<template v-if="selDept.contains(item.deptId +'')">
                                                    <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>
                                                <template v-else>
                                                    <input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>-->
														<input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="dept-select" />
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="item.deptName"></h4>
													</div>
												</div>
											</a>
										</li>
										<div :id="'sub_dept_'+item.deptId" class="sub-btn" @click="selectDept(item.deptId,item.deptName,$event)"><span class="mui-icon iconfont icon-sub"></span>下级</div>
									</ul>
								</template>
								<template v-if="memberList.length > 0">
									<h5 class="mui-content-padded">部门成员</h5>
									<div class="mui-indexed-list address-list">
										<div class="mui-indexed-list-inner">
											<ul v-if="setType=='1'" class="mui-table-view">
												<template v-for="item in memberList">
													<li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
														<div class="mui-slider-cell">
															<div class="oa-contact-cell mui-table">
																<div class="oa-contact-input mui-table-cell">
																	<template v-if="myId == item.userId">
																		<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId" />
																	</template>
																	<template v-else-if="selArr.contains(item.userId +'')">
																		<input type="checkbox" checked="checked" onchange="selEvent(this)" data-type="user" :value="item.userId" />
																	</template>
																	<template v-else>
																		<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId" />
																	</template>
																</div>
																<div class="oa-contact-avatar mui-table-cell">
																	<img :src="item.userAvatar">
																</div>
																<div class="oa-contact-content mui-table-cell">
																	<h4 class="oa-contact-name" v-text="item.memberName"></h4>
																	<p class="oa-contact-email" v-text="item.phoneNumber"></p>
																</div>
															</div>
														</div>
													</li>
												</template>
											</ul>
											<!-- 替换负责人 -->
											<ul v-if="setType=='0'" class="mui-table-view">
												<template v-for="item in memberList">
													<!--<li @click="saveSelectedData(item.userId)" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">-->
													<li @click="app.saveSelectedData(item.userId)" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
														<div class="mui-slider-cell">
															<div class="oa-contact-cell mui-table">
																<!--<div class="oa-contact-input mui-table-cell">
                                                            <template v-if="myId == item.userId">
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else-if="selArr.contains(item.userId +'')">
                                                                <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else>
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                        </div>-->
																<div class="oa-contact-avatar mui-table-cell">
																	<img :src="item.userAvatar">
																</div>
																<div class="oa-contact-content mui-table-cell">
																	<h4 class="oa-contact-name" v-text="item.memberName"></h4>
																	<p class="oa-contact-email" v-text="item.phoneNumber"></p>
																</div>
															</div>
														</div>
													</li>
												</template>
											</ul>
										</div>
									</div>
								</template>
							</div>
						</section>
					</div>
					<template v-if="deptList.length == 0 && memberList.length == 0">
						<div class="no-group">
							<div class="no-record-img"></div>
							<p>该部门暂无成员</p>
						</div>
					</template>
				</div>
			</div>
			<div style="position:absolute;left:0;bottom:0;z-index: 4;">
				<span id="show_r" class="color-primary" style="font-size:17px;" v-text="show_r"></span>
			</div>
			<div style="position:absolute;right:0;bottom:0;z-index: 3;">
				<button :class="button_class" onclick="app.saveSelectedData(0)">完成</button>
				<!--<div class="mui-control-item mui-active enabled" href="javascript:;" id="hide_id" onclick="javascript:alert(2);">0365团队</div>-->
			</div>

		</div>

		<script src="../../../js/mui.js"></script>
		<script src="../../../js/mui.indexedList.js?ver=20170708"></script>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			//判断软键盘状态
			var u = navigator.userAgent;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			if(isAndroid){
				var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
				$(window).on('resize', function () {
				    var nowClientHeight = document.documentElement.clientHeight || document.body.clientHeight;
				    if (clientHeight > nowClientHeight) {
				        //键盘弹出的事件处理
				        $(".botsure").css("display","none")
				    }
				    else {
				        //键盘收起的事件处理
				        $(".botsure").css("display","block")
				    }
				})
			}
			if(isiOS){
				$(document).on('focusin', function () {
				　　//软键盘弹出的事件处理
					$(".botsure").css("display","none")
				});
				 
				$(document).on('focusout', function () {
				　　//软键盘收起的事件处理
				 	$(".botsure").css("display","block")
				});
			}
			
			
			mui.init();
			mui.ready(function() {
				var header = document.querySelector('div.pop-title');
				var list = document.getElementById('list');
				//calc hieght
				list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
				//create
				window.indexedList = new mui.IndexedList(list);
			});

			//选择统计
			mui.ready(function() {
				var header = document.querySelector('div.pop-title');
				var list = document.getElementById('list');
				var done = document.getElementById('done');
				//calc hieght
				list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
				//create
				window.indexedList = new mui.IndexedList(list);
				mui('.mui-indexed-list-inner').on('change', 'input', function() {
					var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
					console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
					var value = count ? "完成(" + count + ")" : "完成";
					done.innerHTML = value;
					if(count) {
						if(done.classList.contains("mui-disabled")) {
							done.classList.remove("mui-disabled");
						}

						app.select_phones = "已选择: " + count + "人";
					} else {
						if(!done.classList.contains("mui-disabled")) {
							done.classList.add("mui-disabled");
						}

						app.select_phones = "已选择: ";
					}
				});
			});
		</script>

		<script src="../../../plugins/mui/mui.view.js?v=1 "></script>
		<script src="../../../plugins/vue/vue.min.js"></script>
		<script src="../../../plugins/vue/axios.min.js"></script>
		<script src="../../../plugins/layer/alert.js"></script>
		<script src="../../../js/jquery-1.11.2.min.js"></script>
		<script src="../../../js/config/config.js"></script>
		<script src="../../../js/common.js"></script>
		<script src="../../../js/appApi.js"></script>
		<script src="../js/py.js"></script>
		<!--<script src="../js/phone_list.js?ver=20170708"></script>-->
		<script src="../js/contacts_comm.js?ver=20170708"></script>

		<script>
			var index_m; //添加的外部联系人序列(当前操作的)
			var teamId = window.location.href.split('?')[1].split('=')[2];
			var contactsId = 0; //
			var webPath = getUrl();
			var pagepath = getPagePath();
			var historyArr = new Array();
			var selectArr = new Array();
			var selectDept = new Array();
			var backFlag = false; //默认前进
			var userId = getCookie("userid");

			var app = new Vue({
				el: "#select_member",
				data: {
					userList: [],
					select_tag: false,
					tagList: [],
					tagGroup: [],
					tags: [],
					shareDeptList: [],
					shareUserList: [],
					none: {},
					items: [],
					friendsList: [],
					key: "",
					selArr: [],
					myId: userId,
					selDept: [],
					select_phone: true,
					phones: [],
					select_phones: "已选择: ",
					update_ec_info: false
				},
				created: function() {
					//window.appApi.getContacts();//加载手机通讯录
					setTimeout(function() {
						window.appApi.getContacts(); //加载手机通讯录
					}, 500);
					document.getElementById("cannel_phones_id").style.display = "none"; //第一次进入，隐藏巧按钮，显示返回按钮，点击返回

					var _self = this;
					axios.post(getUrl() + "/concats_api/find_team_info?teamId=" + teamId).then(function(response) {
						_self.$data.none = response.data.result;
					}).catch(function(error) {
						console.info(error);
					});

					//查询标签数据
					var param = {
						teamId: teamId,
						queryType: "1"
					};
					//console.info(param);
					axios.post(getUrl() + "/external_contacts/query_tag_group_list", param).then(function(response) {
						var resp = response.data.result;
						_self.$data.tagGroup = resp;
						//_self.$data.tags=resp.externalContactsTagList;
						//console.info(resp);
					}).catch(function(error) {
						console.info(error);
					});
				},
				methods: {
					clickshow: function() {
						return true;
					},
					updated: function() { //DOM更新时，进行调用的方法
						document.getElementById("list").style.display = "block";
						mui.ready(function() {
							window.indexedList = new mui.IndexedList(list)
						});
					},
					//共享权限操作
					saveSelectedData: function(userId) {
						//复选
						var userIds = "";
						var deptIds = "";
						for(var i = 0; i < selectArr.length; i++) {
							if(i == selectArr.length - 1) {
								userIds += "0=" + selectArr[i];
							} else {
								userIds += "0=" + selectArr[i] + ",";
							}
						}
						for(var j = 0; j < selectDept.length; j++) {
							if(j == selectDept.length - 1) {
								deptIds += "1=" + selectDept[j];
							} else {
								deptIds += "1=" + selectDept[j] + ",";
							}
						}

						var shareStrIds = "";
						if(userIds == "" && deptIds != "") {
							shareStrIds = deptIds;
						} else if(userIds != "" && deptIds == "") {
							shareStrIds = userIds;
						} else if(userIds != "" && deptIds != "") {
							shareStrIds = userIds + "," + deptIds;
						} else {
							return;
						}

						this.none.shareStrIds = shareStrIds; //共享权限范围
						//this.none.sharePowerStr = capp.show_r;
						$("#sharePowerStr").text(capp.show_r)
						viewApi.back();
					},
					//标签选择操作
					saveSelectTags: function() {
						var tags = $("[class=mui-active]");
						var tagIds = "";
						var tagList = [];
						for(var i = 0; i < tags.size(); i++) {
							var tagIdObj = tags[i];
							var tagId = $(tagIdObj).attr("id").split("_")[1];
							var tagName = $(tagIdObj).text();
							if(i == tags.size() - 1) {
								tagIds += tagId;
							} else {
								tagIds += tagId + ",";
							}
							var tagStyle = $(tagIdObj).attr("name");
							tagList.push({
								tagId: tagId,
								tagName: tagName,
								tagStyle: tagStyle
							});
						}
						this.none.tags = tagIds;
						//this.tagName = tagNames;
						this.tagList = tagList;

						this.select_tag = false;
						appApi.showBack(); //显示手机上头部返回键
					},
					showTagsSelect: function() {
						this.select_tag = true;
						appApi.hideBack(); //隐藏手机上头部返回键
					},
					hideTagsSelect: function() {
						this.select_tag = false;
						appApi.showBack(); //显示手机上头部返回键
					},
					tagClick: function(tagId) {
						var tagSpanId = "#tag_" + tagId;
						var tagClass = $(tagSpanId).attr("class");
						if(tagClass == "mui-active") { //选中的
							$(tagSpanId).attr("class", "");
						} else {
							//未选中
							$(tagSpanId).attr("class", "mui-active");
						}
					},
					//手机通讯录选择操作
					showPhoneSelect: function() {
						this.select_phone = true;
						document.getElementById("cannel_phones_id").style.display = "block";
						appApi.hideBack(); //隐藏手机上头部返回键
					},
					hidePhoneSelect: function() {
						this.select_phone = false;
						appApi.showBack(); //显示手机上头部返回键
					},
					//选择的外部联系人操作
					update_save_member: function() {
						var name = this.$refs.userName.value;
						this.$data.userList[index_m].userName = name;
						//this.$refs.input_update_name.value="";
						//this.$refs.input_update_phone.value="";
						//this.$data.userList[index_m].cellPhone = this.$refs.cellPhone.value;
						this.$data.userList[index_m].companyName = this.$refs.companyName.value;
						this.$data.userList[index_m].position = this.$refs.position.value;
						this.$data.userList[index_m].address = this.$refs.address.value;
						this.$data.userList[index_m].mailbox = this.$refs.mailbox.value;
						this.$data.userList[index_m].remarks = this.$refs.remarks.value;

						this.update_ec_info = false;
						appApi.showBack(); //显示手机上头部返回键
						//this.shade = false;
					},
					remove_member: function(index) {
						this.userList.splice(index, 1); //删除members数组的单个数据
					},
					update_member: function(index) {
						index_m = index;
						var member = this.userList[index];
						this.$refs.userName.value = member.userName == undefined ? "" : member.userName;
						this.$refs.cellPhone.value = member.cellPhone == undefined ? "" : member.cellPhone;
						this.$refs.companyName.value = member.companyName == undefined ? "" : member.companyName;
						this.$refs.position.value = member.position == undefined ? "" : member.position;
						this.$refs.address.value = member.address == undefined ? "" : member.address;
						this.$refs.mailbox.value = member.mailbox == undefined ? "" : member.mailbox;
						this.$refs.remarks.value = member.remarks == undefined ? "" : member.remarks;

						this.update_ec_info = true;
						appApi.hideBack(); //隐藏手机上头部返回键
					},
					saveDate: function() {
						//保存数据
						var isPass = true;
						var layerMsg = "";
						if(this.userList == undefined || this.userList.length < 1) {
							isPass = false;
							layerMsg = "至少添加一个联系人!";
						} else if(this.none.tags == undefined || this.none.tags == "") {
							isPass = false;
							layerMsg = "联系人标签必填!";
						}

						var userList = this.userList;
						for(var i = 0; i < userList.length; i++) {
							var userInfo = userList[i];
							if(userInfo.userName == "" || userInfo.cellPhone == "") {
								layerMsg = "第" + (i + 1) + "行联系人必填信息不完整，请填写。";
							}
						}

						if(isPass == false) {
							layer.open({
								content: layerMsg,
								skin: 'msg',
								time: 2 //2秒后自动关闭
									,
								anim: false
							});
							return;
						}

						var param = {
							teamId: teamId,
							ecList: userList,
							shareStrIds: this.none.shareStrIds,
							tags: this.none.tags
						};
						console.info(param);
						axios.post(getUrl() + "/external_contacts/save_ec_info_batch", param).then(function(response) {
							window.location.href = "../externalContacts/external_contact.html?teamId=" + teamId;
						}).catch(function(error) {
							console.info(error);
						});
					}
				},
				updated: function() { //DOM更新时，进行调用的方法
					document.getElementById("list").style.display = "block";
					mui.ready(function() {
						var header = document.querySelector('header.mui-bar');
						if(header == undefined) {
							header = document.querySelector('div.pop-title');
						}
						var list = document.getElementById('list');
						list.style.height = (window.screen.availHeight - header.offsetHeight -102) + 'px';
						// alert(list.innerHTML);
						window.indexedList = new mui.IndexedList(list)
					});
				}
			});

			//手机通讯录回调
			/*appApi.callBackFun = function (callFlag, CONTENT) {alert(CONTENT.result);
			    isLoginIm = true;
			    if (callFlag == appApi.callBackFlag.CONTACTS) {
			        app.$data.phones = convertData(CONTENT.result, "");
			    }
			}*/

			function showSetDiv() {
				$("#backdrop").attr("class", "mui-backdrop mui-active");
				$("#popover-more").attr("class", "mui-popover top-menu mui-active");
				$("#popover-more").attr("style", "display: block; top: 0px; left: 161px;");
				$("#popover-more").show();
			}

			function hideSetDiv() {
				$("#backdrop").attr("class", "");
				$("#popover-more").attr("class", "mui-popover top-menu");
				$("#popover-more").attr("style", "display: block; top: 0px; left: 161px;");
				$("#popover-more").hide();
			}

			function batchSetECList() {
				//批量设置选择的通讯录人员为外部联系人list
				var userList = [];
				var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
				if(checkedObj.length < 1) {
					return;
				}
				for(var i = 0; i < checkedObj.length; i++) {
					var indexValue = checkedObj[i].value;
					var userName = indexValue.split("=")[0];
					var cellPhone = indexValue.split("=")[1];

					var ecUser = {
						userName: userName,
						cellPhone: cellPhone
					};
					userList.push(ecUser);
				}
				app.userList = userList;

				app.select_phone = false; //隐藏
				appApi.showBack(); //显示手机上头部返回键
			}
		</script>

		<script src="../js/select_member_dept.js?ver=20151027"></script>
		<script>
			var backFun = function() {
				if(historyArr.length < 2) {
					return true;
				} else {
					//读取history
					historyArr.pop(); //移除最后一位
					var obj = historyArr[historyArr.length - 1];
					var _self = capp;
					_self.$data.navList = historyArr;
					initChildDept(obj.teamId, obj.deptId, obj.deptName, 'x');
					return false;
				}
			};
			mui.init({
				swipeBack: false //启用右滑关闭功能
			});
			mui('#listScroll').scroll();
			var c_scroll;

			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#select_member',
				goEvent: function(target) {
					//用于点击跳转事件
					if(target.hash != "#select_member") {
						var obj = {
							teamId: target.getAttribute("data-team-id"),
							teamName: target.getAttribute("data-team-name"),
							deptId: target.getAttribute("data-dept-id"),
							deptName: target.getAttribute("data-dept-name"),
							setType: target.getAttribute("set-type")
						}
						historyArr.push(obj);
						var _self = capp;
						_self.$data.navList = historyArr;
						initChildDept(obj.teamId, obj.deptId, obj.deptName, obj.setType);
						appApi.hideBack();
					} else {
						historyArr = new Array();
					}
				},
				backEvent: function(target) {
					if(target.id == "select_member") {
						historyArr = new Array();
						appApi.showBack();
					}
				}
			});

			var view = viewApi.view;
			(function($) {
				var oldBack = $.back;
				$.back = function() {
					if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
						if(backFun()) {
							viewApi.back();
						}
					} else { //执行webview后退
						//oldBack();
						//appApi.showBack();
						//appApi.resetBack();
					}
				};
				var myback = function() {
					if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
						if(backFun()) {
							viewApi.back();
						}
					} else { //执行webview后退
						oldBack();
						appApi.resetBack();
					}
				};
				appApi.stopBack(myback);
				view.addEventListener('pageBeforeShow', function(e) {
					//appApi.hideBack();
				});
				view.addEventListener('pageBeforeBack', function(e) {

				});
				view.addEventListener('pageBack', function(e) {
					//appApi.showBack();
				});
				view.addEventListener('pageShow', function(e) {

					c_scroll = mui('#select_children_scroll').scroll({
						scrollY: false,
						scrollX: true,
						indicators: false,
						snap: '.mui-control-item'
					});
				});
			})(mui);
		</script>
		<script>
			//手机通讯录回调
			appApi.callBackFun = function(callFlag, CONTENT) {
				isLoginIm = true;
				if(callFlag == appApi.callBackFlag.CONTACTS) {
					app.$data.phones = convertData(CONTENT.result, "");
				}
			}
			appApi.resetBack(); //设置Android的返回按钮生效
		</script>
		<div id="backdrop" class="" style="" onclick="javascript:hideSetDiv()"></div>
	</body>

</html>