<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../css/style.css" rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">业务往来</h1>
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
	</header>

	<section class="mui-content" id="ec_bus">
		<div class="eg-header">
			<div class="oa-contact-cell mui-table">
				<div class="oa-contact-avatar mui-table-cell">
					<span class="oa-pic-default bgr5" v-text="none.userName"></span>
				</div>
				<div class="oa-contact-content mui-table-cell">
					<h4 class="oa-contact-name" v-text="none.userName"></h4>
					<p class="oa-contact-email label-style">
						<span v-for="tag in tags">
							<span :class="tag.tagStyle" v-text="tag.tagName"></span>
						</span>
					</p>
				</div>
			</div>
		</div>
        <div class="trend-contain">
        	<div class="add-item-list">
	       		<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/externalContacts/external_contact_trend_add.html?teamId='+teamId+'&contactsId='+contactsId)"><span class="ico-item ico-add"></span>添加拜访跟进</a>
	        </div>
	        <div class="trend-list">
				<div v-for="log in logList">
					<dl v-if="log.logType=='1'" class="trend-item visit-item">
						<a :href="['javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/externalContacts/external_contact_trend_read.html?logId='+log.logId+'\')']">
							<dt class="trend-time">
								<span class="date" v-text="log.monthDay"></span>
								<span class="item-node"><span></span></span>
								<span class="time" v-text="log.timeStr"></span>
							</dt>
							<dd class="trend-con" v-text="log.logText"></dd>
						</a>
					</dl>
					<dl v-else="" class="trend-item">
						<dt class="trend-time">
							<span class="date" v-text="log.monthDay"></span>
							<span class="item-node"><span></span></span>
							<span class="time" v-text="log.timeStr"></span>
						</dt>
						<dd class="trend-con" v-text="log.logText"></dd>
					</dl>
				</div>
				<!--<div>
					<dl class="trend-item visit-item">
						<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/externalContacts/external_contact_trend_read.html?logId='+contactsId)">
							<dt class="trend-time">
								<span class="date">08/16</span>
								<span class="item-node"><span></span></span>
								<span class="time">14:43</span>
							</dt>
							<dd class="trend-con">高胜寒创建了对彪虎的拜访记录</dd>
						</a>
					</dl>
				</div>-->


	        	<!--<dl class="trend-item">
	        		<dt class="trend-time">
	        			<span class="date">08/16</span>
	        			<span class="item-node"><span></span></span>
	        			<span class="time">09:52</span>
	        		</dt>
	        		<dd class="trend-con">高胜寒修改了彪虎的共享范围：Lucy，Peter</dd>
	        	</dl>
	        	<dl class="trend-item">
	        		<dt class="trend-time">
	        			<span class="date">08/15</span>
	        			<span class="item-node"><span></span></span>
	        			<span class="time">16:07</span>
	        		</dt>
	        		<dd class="trend-con">高胜寒修改了彪虎的共享范围：Lucy</dd>
	        	</dl>
	        	<dl class="trend-item visit-item">
	        		<a href="#">
		        		<dt class="trend-time">
		        			<span class="date">08/15</span>
		        			<span class="item-node"><span></span></span>
		        			<span class="time">14:43</span>
		        		</dt>
		        		<dd class="trend-con">高胜寒创建了对彪虎的拜访记录</dd>
	        		</a>
	        	</dl>
	        	<dl class="trend-item">
	        		<dt class="trend-time">
	        			<span class="date">08/15</span>
	        			<span class="item-node"><span></span></span>
	        			<span class="time">09:52</span>
	        		</dt>
	        		<dd class="trend-con">高胜寒修改了彪虎的共享范围：Lucy，Peter</dd>
	        	</dl>-->
	        </div>
        </div>
		
	</section>
</body>

<script src="../../../js/mui.min.js"></script>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script>
	var webPath = getUrl();
	var pagepath = getPagePath();
	var teamId = window.location.href.split('?')[1].split('=')[1].split('&')[0];
	var contactsId = window.location.href.split('?')[1].split('=')[2];

	var app = new Vue({
		el:"#ec_bus",
		data:{
			tags:[],
			none:{},
			logList:[]
		},
		created: function () {
			var _self = this;
			var param = {contactsId:contactsId};
			axios.post(getUrl()+"/external_contacts/query_external_contact_info", param).then(function (response){
				var resp = response.data.result;
				_self.$data.none=resp;
				_self.$data.tags=resp.externalContactsTagVOs;
				console.info(resp);

			}).catch(function (error) {
				console.info(error);
			});

			//query_ec_log_list
			axios.post(getUrl()+"/external_contacts/query_ec_log_list", param).then(function (response){
				var resp = response.data.result;
				_self.$data.logList=resp;
				console.info(resp);
			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			saveData: function () {
			}
		}
	});
</script>
</html>