<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报量</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />-->


		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
		</script>
		<style>
			body,
			.mui-content {
				/*background: #fff;*/
			}
			
			.link-con {
				color: inherit;
			}
			
			.zhuangtai {
				position: absolute;
				right: 10px;
				top: 54px;
				z-index: 99;
			}
			
			.show-item .item .label {
				width: 80px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">报量</h1>
				<a id="showPcBackStatus" style="display: none;" class="mui-action-back mui-icon iconfont icon-back"></a>
				<!--<button class="mui-btn mui-btn-link mui-pull-right">编辑</button>-->
			</header>
			<template  >
				<div class="fixed-bottom">
					<template>
						<div class="mui-table mui-text-center v-line-half">
							<!--接收方查看的按钮-->
							<div class="mui-table-cell" v-if="confirm==1&&thisJieshou.confirmStatus==0&&toroomid!=roomId"><button class="mui-btn mui-btn-link" @click="yes">确认</button></div>
							<div class="mui-table-cell" v-if="confirm==1&&thisJieshou.confirmStatus==0&&toroomid!=roomId"><button class="mui-btn mui-btn-link" @click="no">退回</button></div>
							<!-- 撤回按钮 - 只有创建者，并且提交单据后，接收方中有一方未确认，才可查看 -->
								<div class="mui-table-cell" v-if="confirm==1&&creatorId==userId"><button class="mui-btn mui-btn-link" @click="withdraw">撤回</button></div>
							<!--共同可查看的按钮-->
							<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="pin(3)">评论</button></div>
						</div>
					</template>
				</div>
				<template v-if="thisJieshou.confirmStatus==1||confirm==2">
					<img class="zhuangtai" src="../../images/approval-by.png" />
				</template>
			</template>
				<!--<div class="fixed-bottom" v-if="jieshou.length==0" >
					<div class="mui-table mui-text-center v-line-half">
						<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-link" @click="pin">评论</button></div>
					</div>
				</div>

			<template v-if="okshow==1 || confirm==2">
				<img class="zhuangtai" src="../../images/approval-by.png" />
			</template>-->

			<section class="mui-content show-contain">
				<div class="show-item">
					<ul class="mui-table-view mui-table-view-striped user-box">
						<li class="mui-table-view-cell">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<img v-bind:src="creatorpic" onerror="javascript:this.src='../../images/ico_leader.png';this.onerror=null">
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name"><span v-text="content.userName"></span><span class="secondary mui-pull-right" style="color:#aaa" v-text="content.createDate"></span></h4>
									<p class="oa-contact-email"><span v-text="fromRoomClass"></span>&nbsp;&nbsp;<span v-text="fromRoomName"></span></p>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="show-item">
					<dl class="item">
						<dt class="label">报量区间</dt>
						<!--<dd class="con" v-text="content.startDate.split(' ')[0]+' 至 '+content.endDate.split(' ')[0]"></dd>-->
						<dd>
							<span v-text="startDate"></span>
							<span>至</span>
							<span v-text="endDate"></span>
						</dd>
					</dl>
					<!--<dl class="item">
						<dt class="label">结束日期</dt>
						<dd class="con" v-text="content.endDate.split(' ')[0]"></dd>
					</dl>-->
					<dl class="item">
						<dt class="label">专业</dt>
						<dd class="con" v-text="content.zhuanye">
							<template v-if="content.zhuanye=='' || content.zhuanye==null">
								无
							</template>
						</dd>
					</dl>
					<dl class="item">
						<dt class="label">报量给</dt>
						<dd class="con">
							<ul class="mui-table-view mui-table-view-striped container-average address-item">
								<li class="mui-table-view-cell" v-for="n in jieshou">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<img v-bind:src="geturl+n.icon" />
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="n.roomName"></h4>
											<p class="oa-contact-email">
												<template v-if="userId==creatorId">
													<span class="sta " v-if="n.signStatus==1">已签收</span>
													<span class="sta " v-else='n.signStatus==0'>未签收</span>
												</template>
												<template v-if="userId!=creatorId">
													<template v-if="n.roomId==currroomid">
														<span class="sta ">已签收</span>
													</template>
													<template v-else="n.roomId!=currroomid">
														<span class="sta" v-if="n.signStatus==1">已签收</span>
														<span class="sta" v-else='n.signStatus==0'>未签收</span>
													</template>
												</template>
												&nbsp;&nbsp;&rarr;&nbsp;&nbsp;
												<span class="sta" v-if="n.confirmStatus==1">已确认</span>
												<span class="sta" v-else>未确认</span>
											</p>
										</div>
									</div>
								</li>
							</ul>
						</dd>
					</dl>
				</div>

				<div class="show-item">
					<dl class="item">
						<dt class="label">报量清单</dt>
						<dd class="con">
							<table class="table table-block table-record" style="margin-top:-5px;">
								<thead>
									<tr>
										<th>工作项</th>
										<th>数量/单位</th>
									</tr>
								</thead>
								<tbody>
									<template v-for="(tab,i) in qingdan">
										<tr id="two">
											<td align="center" style="width:50%;" v-text="tab.mingcheng"></td>
											<td align="center" v-text="tab.shuliang + ' '+ tab.danwei"></td>
										</tr>
									</template>
								</tbody>
							</table>
						</dd>
					</dl>
				</div>

				<!--<div class="show-item">
					<section style="display: block;" class="mui-content publish-box mycenter-content">
						<div class="list-container">
							<table class="table table-block table-record">
								<thead>
									<tr id="one">
										<th style="width:50%;"> 工作项</th>
										<th>数量 / 单位</th>
									</tr>
								</thead>
								<tbody>
									<template v-for="(tab,i) in qingdan">
										<tr id="two">
											<td style="width:50%;"><input class="tb-input" type="text" v-model="tab.mingcheng" readonly="readonly" /></td>
											<td><input class="tb-input select-input" type="number" v-model="tab.shuliang" value="99" readonly="readonly" /><span class="unit" @tap="showUnits(tab)"><span v-text="tab.danwei"></span></span>
											</td>
										</tr>
									</template>
								</tbody>
							</table>
						</div>
					</section>
				</div>-->

				<!--<div class="show-item">
					<dl class="item">
						<dt class="label">接收方</dt>
						<dd class="con">
							<ul class="mui-table-view mui-table-view-striped container-average address-item">
								<li class="mui-table-view-cell" v-for="n in jieshou">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<img v-bind:src="geturl+n.icon" />
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="n.roomName"></h4>
											<p class="oa-contact-email">
												<template v-if="userId==creatorId">
													<span class="sta " v-if="n.signStatus==1">已签收</span>
													<span class="sta " v-else='n.signStatus==0'>未签收</span>
												</template>
												<template v-if="userId!=creatorId">
													<template v-if="n.roomId==currroomid">
														<span class="sta ">已签收</span>
													</template>
													<template v-else="n.roomId!=currroomid">
														<span class="sta" v-if="n.signStatus==1">已签收</span>
														<span class="sta" v-else='n.signStatus==0'>未签收</span>
													</template>
												</template>
												&nbsp;&nbsp;&rarr;&nbsp;&nbsp;
												<span class="sta" v-if="n.confirmStatus==1">已确认</span>
												<span class="sta" v-else>未确认</span>
											</p>
										</div>
									</div>
								</li>
							</ul>
						</dd>
					</dl>
				</div>-->
				<div class="show-item">
					<dl class="item">
						<dt class="label">图片</dt>
						<dd class="con">
							<ul class="container-average container-average-img">
								<template v-for="(n,index) in site_img">
									<li class="img-item" @click="disposeLogImg(index,site_img)">
										<div class="img-item-inner">
											<img v-bind:src="n.thumbnailurl">
										</div>
									</li>
								</template>
							</ul>
						</dd>
					</dl>
					<dl class="item publish-container cloud-content">
						<dt class="label">附件</dt>
						<dd class="con">
							<ul class="mui-table-view mui-table-view-striped container-average">
								<template v-for="n in site_fj">
									<li class="mui-table-view-cell" @click="open_file(n.id)">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<span :class="'my-list-icon '+ common.fileType(n.filename)"></span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="n.filename"></h4>
												<p class="oa-contact-email"><span v-text='parseFloat(n.filesize/1024).toFixed(2)+" kb"'></span></p>
											</div>
										</div>
									</li>
								</template>
							</ul>
						</dd>
					</dl>
				</div>
				<!--日志-->
				<div class="show-item" style="margin-top: 10px;">
					<dl class="item">
						<dd class="con">
							<div class="process-contain process-shenpi">
								<div class="process-list">
									<!--提交人日志-->
									<!--<dl class="process-item">
										<dt class="process-label" @click="userimg(fromuserId)">
				        					<div class="img-header"><img v-bind:src="creatorpic"/></div>
				        				</dt>
										<dd class="process-con">
											<div class="title"><span v-text="content.userName"></span><span class="txt-statue">提交</span><span class="secondary mui-pull-right" v-text='(new Date(timeshenqing)).Format("MM.dd hh:mm")'></span></div>
											<div class="secondary"><span v-text="fromRoomClass"></span>&nbsp;&nbsp;<span class="txt-statue" v-text="fromRoomName"></span></div>
										</dd>
									</dl>-->

									<template v-for="item in noteList">
										<dl class="process-item">
											<dt class="process-label">
							        			<div class="img-header" @click="userimg(item.userId)"><img v-bind:src="item.userAvatar"/></div>
							        		</dt>
											<dd class="process-con">
												<div class="title"><span v-text="item.userName"></span>
													<span class="txt-statue" v-if="item.noteType==0">提交</span>
													<span class="txt-statue" v-else-if="item.noteType==1">确认</span>
													<span class="txt-statue" v-else-if="item.noteType==3">评论</span>
													<span class="txt-statue" v-else-if="item.noteType==4">退回</span>
													<span class="txt-statue" v-else-if="item.noteType==5">签收</span>
													<span class="txt-statue" v-else-if="item.noteType==9">撤回</span>
													<span class="secondary mui-pull-right" v-text='(new Date(item.creatDate)).Format("MM.dd hh:mm")'></span>
												</div>
												<div class="secondary"><span v-text="item.roomClassName"></span>&nbsp;<span v-text="item.roomName"></span></div>
												<div class="txt-content" v-text="item.content"></div>
												<!--<div v-for="(n,index) in item.attachments">-->
												<div class="contain-img" v-if="item.noteType!=0">
													<ul class="list-con col-xs-4">
														<li class="list-item" @click="disposeLogImg(index,item.attachments)" v-for="(n,index) in item.attachments" v-if="n.type==1">
															<div class="item-img">
																<img v-bind:src="n.thumbnailurl">
															</div>
														</li>
													</ul>
												</div>
												<ul class="mui-table-view mui-table-view-striped container-average cloud-content" v-if="item.noteType!=0">
													<li class="mui-table-view-cell" @click="open_file(n.id)" v-for="(n,index) in item.attachments" v-if="n.type==2">
														<div class="oa-contact-cell mui-table">
															<div class="oa-contact-avatar mui-table-cell">
																<span :class="'my-list-icon '+ common.fileType(n.filename)"></span>
															</div>
															<div class="oa-contact-content mui-table-cell">
																<h4 class="oa-contact-name" v-text="n.filename"></h4>
																<p class="oa-contact-email"><span v-text="parseFloat((n.filesize)/1024).toFixed(2)+'kb'"></span></p>
															</div>
														</div>
													</li>
												</ul>
												<!--</div>-->
											</dd>
										</dl>
									</template>
									<!--<dl class="process-item">
										<dt class="process-label">
					        			<div class="img-header"><img src="../../static/images/header3.jpg"/></div>
					        		</dt>
										<dd class="process-con">
											<div class="title">董丽<span class="txt-statue">评论</span><span class="secondary mui-pull-right">03:23&nbsp;15:42</span></div>
											<div class="secondary">施工单位&nbsp;招商地产</div>
											<div class="txt-content">部分细节需要优化</div>
											<div class="contain-img">
												<ul class="list-con col-xs-4">
													<li class="list-item">
														<div class="item-img"><img src="../../static/images/defualt.png"></div>
													</li>
													<li class="list-item">
														<div class="item-img"><img src="../../static/images/defualt.png"></div>
													</li>
													<li class="list-item">
														<div class="item-img"><img src="../../static/images/defualt.png"></div>
													</li>
													<li class="list-item">
														<div class="item-img"><img src="../../static/images/defualt.png"></div>
													</li>
													<li class="list-item">
														<div class="item-img"><img src="../../static/images/defualt.png"></div>
													</li>
												</ul>
											</div>
										</dd>
									</dl>-->
									<dl class="process-item last-item">
										<dt class="process-label">
						        			<span class="item-node"></span>
						        		</dt>
										<dd class="process-con">
											<div class="title">没有更多了~</div>
										</dd>
									</dl>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</section>
		</div>

	</body>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
		&lt;!&ndash;<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>&ndash;&gt;
		<script src="../../js/appApi.js?v=0001"></script>
		<script src="../../plugins/layer/alert.js?v=0001"></script>
		<script src="../../plugins/layer/layer.js?v=0001"></script>
		<script src="../../js/util.js?v=0001"></script>
		<script src="../../js/config/config.js?v=0001"></script>
		<script src="../../js/common.js?v=0001"></script>
		<script src="../js/xk_common.js?v=0001"></script>-->
		<script>
			var webPath ;
			var pagepath ;
			var paramMap ;
			var isRoomName;
			var isRoomCreditCode ;
			var projectSn ;
			//获取cookie的值
			var imgid = [] //全局变量获取attachment
			var fujianid = [] //全局变量获取attachment
			var userid;
			var username;



            setTimeout(function(){
                whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
                    var webPath = getUrl()
                    var pagepath = getPagePath()
                    var paramMap = getParam(window.location.href); //获取地址栏参数
                    var isRoomName = paramMap.isRoomName
                    var isRoomCreditCode = paramMap.isRoomCreditCode
                    var projectSn = paramMap.projectSn
                    //获取cookie的值
                    var imgid = [] //全局变量获取attachment
                    var fujianid = [] //全局变量获取attachment
                    var userid = getCookie("userid")
                    var username = getCookie("username")
                    whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                        Base.loadScript({
                            "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
                            "async": false
                        });
//选公司回调
                        var app = new Vue({
                            el: '#app',
                            data: {
                                geturl: webPath,
                                qingdan: [],
                                title: '',
                                yewu: "",
                                fashengdata: '',
                                shenqingdata: '',
                                beizhu: '',
                                jieshou: [],
                                site_fj: [],
                                site_img: [],
                                userId: userid,
                                roomName: "",
                                creatorId: '',
                                currroomid: "",
                                qianshou: "",
                                okshow: "",
                                toroomid: "",
                                curoomname: "",
                                creatorpic: '',
                                content: [],
                                projectid: '',
                                currRoomImId: '',
                                nowroomImId: '',
                                fromRoomClass: '',
                                fromRoomName: '',
                                timeshenqing: '',
                                noteList: [],
                                fromroomImid: '',
                                fromuserId: '',
                                confirm: '0',
                                thisJieshou:'',
                                startDate :'',
                                endDate:'',
                                roomId:''

                            },
                            created: function() {
//                  appApi.showBack()
                                this.initdata();
                                this.showPcBack();
                                appApi.imgPreview.init();
                            },
                            mounted: function() {},
                            methods: {
                            	showPcBack:function(){
                        		if(isApp){
                        			document.getElementById("showPcBackStatus").style.display='none'
                        		}else{
                        			document.getElementById("showPcBackStatus").style.display='block'
                        		}
                        	},
                                initdata: function(Erp) {
                                    var _self = this;
                                    var param = {
                                        id: paramMap.id,
                                        //														uid: "10395",
                                    }
                                    //获取单据信息
                                    axios.post(getUrl() + "/contract/get_content", param).then(function(response) {
                                        var result = response.data.result;
                                        if(response.data.code == 200) {
                                            console.log(response.data.result)
                                            var data = response.data.result
                                            var content = JSON.parse(response.data.result.contentJson)
                                            var noral = JSON.parse(response.data.result.noralJson)
                                            //起止日期
                                            _self.startDate=content.startDate.split(' ')[0]
                                            _self.endDate=content.endDate.split(' ')[0]

                                            _self.$data.roomId=data.roomId
                                            _self.$data.content = JSON.parse(response.data.result.contentJson)
                                            _self.$data.creatorId = data.creatorId
                                            //清单
                                            _self.$data.qingdan = JSON.parse(response.data.result.contentJson).subtable;
                                            //房间
                                            _self.$data.roomName = response.data.result.roomName
                                            //头像 ，是否确认，标题，业务，日期，详细说明
                                            _self.$data.creatorpic = data.creatorAvatar
                                            _self.$data.confirm = data.confirm
                                            //申请日期  mm.dd hh:mm
//								var timeshen = content.dateShenqing.split(" ")
                                            //								_self.$data.timeshenqing = timeshen[0].split('-')[1] + "." + timeshen[0].split('-')[2] + " " + timeshen[1].split(':')[0] + ":" + timeshen[1].split(':')[1]
                                            _self.$data.timeshenqing = content.dateShenqing
                                            _self.$data.beizhu = content.beizhu
                                            //接受方
                                            _self.$data.jieshou = data.flowList
                                            //发送方
                                            _self.$data.fromRoomClass = noral.currRoomClassName
                                            _self.$data.fromRoomName = noral.curRoomName
                                            _self.$data.fromroomImid = noral.currRoomImId
                                            _self.$data.fromuserId = noral.table.userId

                                            if(_self.$data.jieshou.length>0){
                                                _self.$data.thisJieshou = _self.$data.jieshou[0];
                                            }
                                            //当前用户房间信息
                                            if(Erp!=2){
                                                app.usermain(response.data.result.flowList, JSON.parse(response.data.result.noralJson).table.projectid)
                                            }
                                            //图片  附件
                                            //其他信息
                                            _self.$data.projectid = noral.table.projectid
                                            _self.$data.currRoomImId = noral.currRoomImId
                                            //日志
                                            _self.$data.noteList = data.noteList
                                            var attachments
                                            if(data.attachments == null) {
                                                attachments = []
                                            } else {
                                                attachments = data.attachments
                                            }
                                            _self.$data.site_img = []
                                            _self.$data.site_fj = []
                                            for(var i = 0; i < attachments.length; i++) {
                                                if(attachments[i].type == 1) {
                                                    _self.$data.site_img.push(attachments[i])
                                                } else {
                                                    _self.$data.site_fj.push(attachments[i])
                                                }
                                            }
                                        }
                                    })
                                },
                                //点击头像
                                userimg: function(userid) {
                                    app.lookUserInfo(userid);
                                },
                                disposeLogImg: function(index, datas) {
                                    var _self = this;
                                    var imgsData = [];
                                    for(var i in datas) {
                                        // 图片
                                        if(datas[i].type == 1) {
                                            imgsData.push(datas[i].longurl);
                                        }
                                    }
                                    appApi.imgPreview.open(index, imgsData);
                                },
                                open_file: function(id) {
                                    appApi.openFile(getUrl() + '/sass_api/file/download?id=' + id);
                                },
                                //头像信息
                                lookUserInfo: function(userId) { //查看用户资料
                                    window.appApi.openNewWindow(getPagePath() + "/contacts/eg_details.html?userId=" + userId,"详细信息");
                                },
                                //查询当前用户信息
                                usermain: function(seeimg, sn) {
                                    var _self = this
                                    axios.post(getUrl() + "/pcontact_api/getroombyprojectsn?projectSn=" + sn + "&userId=" + userid).then(function(response) {
                                        var result = response.data.result;
                                        if(response.data.code == 0) {
                                            _self.$data.toroomid = response.data.result.roomId
                                            _self.$data.curoomname = response.data.result.roomName
                                            _self.$data.currroomid = response.data.result.roomId
                                            _self.$data.nowroomImId = response.data.result.roomImId
                                            var n = response.data.result.roomClass
                                            if(n == 1) {
                                                _self.$data.tuifromcurrRoomName = "施工单位"
                                            } else if(n == 2) {
                                                _self.$data.tuifromcurrRoomName = "建设单位"
                                            } else if(n == 3) {
                                                _self.$data.tuifromcurrRoomName = "勘察单位"
                                            } else if(n == 4) {
                                                _self.$data.tuifromcurrRoomName = "设计单位"
                                            } else if(n == 5) {
                                                _self.$data.tuifromcurrRoomName = "监理单位"
                                            } else if(n == 6) {
                                                _self.$data.tuifromcurrRoomName = "质检单位"
                                            } else if(n == 7) {
                                                _self.$data.tuifromcurrRoomName = "材料商"
                                            } else if(n == 8) {
                                                _self.$data.tuifromcurrRoomName = "分包商"
                                            } else if(n == 9) {
                                                _self.$data.tuifromcurrRoomName = "班组"
                                            } else if(n == 11) {
                                                _self.$data.tuifromcurrRoomName = "总包单位"
                                            }
                                            //判断签收状态
                                            if(_self.$data.confirm==1) {
                                                for (var i = 0; i < seeimg.length; i++) {
                                                    if (seeimg[i].roomId == _self.$data.toroomid) {
                                                        //签收弹窗
                                                        if (seeimg[i].signStatus == 0) {
                                                            ludan("打开即签收", 1, 2)
                                                        }
                                                        _self.$data.qianshou = 1
                                                        var content;
                                                        var toImId;
                                                        var toAvatarUrl;
                                                        var toNickName;
                                                        var chatType;
                                                        //签收状态
                                                        if (seeimg[i].signStatus == 0) {
                                                            var roomname = seeimg[i].roomName
                                                            var par = {
                                                                docid: paramMap.id,
                                                                //												uid: _self.$data.uid,
                                                                roomid: _self.$data.currroomid,
                                                                projectid: _self.$data.projectid,
                                                            }
                                                            console.log(par)
                                                            axios.post(getUrl() + "/contract/set_sign", par).then(function (res_) {
                                                                if (res_.data.code == 200) {
                                                                    _self.initdata()
                                                                    var parm = {
                                                                        "toImId": _self.$data.currRoomImId,
                                                                        "chatType": "2",
                                                                        "toNickName": "",
                                                                        "toAvatarUrl": "",
                                                                        //														myExtType: 'notify_type',
                                                                        "content": roomname + "已签收" + _self.$data.fromRoomName + "的报量",
                                                                    }
                                                                    console.log(parm)
                                                                    appApi.sendNotifyMsg(parm)
                                                                    _self.$data.noteList=[];
                                                                    _self.$data.site_img=[];
                                                                    _self.$data.site_fj=[];
                                                                    _self.initdata(2)
                                                                } else {
                                                                    msg("签收状态验证失败")
                                                                }
                                                            })
                                                        } else {

                                                        }
                                                    }
                                                    //判断确认状态
                                                    if (seeimg[i].roomId == _self.$data.currroomid) {
                                                        if (seeimg[i].confirmStatus == 1) {
                                                            _self.$data.okshow = 1
                                                        }
                                                    }

                                                }
                                            }
                                        }
                                        for(var i=0;i<_self.$data.jieshou.length;i++){
                                            var jies = _self.$data.jieshou[i];
                                            if(_self.$data.toroomid==jies.roomId){
                                                _self.$data.thisJieshou =  _self.$data.jieshou[i];
                                            }
                                        }
                                    })
                                },
                                yes: function() {
                                    var _self = this
//						window.location.href=getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&fromRoomName=" + _self.$data.fromRoomName
                                    window.location.href = getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&fromRoomName=" + _self.$data.fromRoomName;
                                    //appApi.openNewWindow(getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&fromRoomName=" + _self.$data.fromRoomName)
                                },
                                no: function() {
                                    var _self = this
//						window.location.href=getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=4" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.content.userName + "&roomclass=" + _self.$data.tuifromcurrRoomName + "&leibie=" + _self.$data.content.zhuanye
                                    window.location.href = getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=4" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.content.userName + "&roomclass=" + _self.$data.tuifromcurrRoomName + "&leibie=" + _self.$data.content.zhuanye;
                                    //appApi.openNewWindow(getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=4" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.content.userName + "&roomclass=" + _self.$data.tuifromcurrRoomName + "&leibie=" + _self.$data.content.zhuanye)
                                },
                                pin: function() {
                                    var _self = this
//						window.location.href=getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=3" + "&nowroomImId=" + _self.$data.nowroomImId
                                    window.location.href = getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=3" + "&nowroomImId=" + _self.$data.nowroomImId;
                                    //appApi.openNewWindow(getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=3" + "&nowroomImId=" + _self.$data.nowroomImId)
                                    //						window.location.href=getUrl() + "/static/newwebstatic/lianxi/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=3"+"&nowroomImId="+_self.$data.nowroomImId
                                },
                                withdraw: function() {
                                    var _self = this
                                    window.location.href = getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=99" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.title + "&roomclass=" + _self.$data.curoomclass + "&leibie=" + _self.$data.yewu;
                                    //appApi.openNewWindow(getUrl() + "/static/newwebstatic/laowu/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=99" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.title + "&roomclass=" + _self.$data.curoomclass + "&leibie=" + _self.$data.yewu)

                                },
                            }
                        })
                    });

                });
            },40)



		</script>


</html>