<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>报量</title>
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
	<style>
		.mui-off-canvas-right {
			background: #fff;
		}

		.oa-contact-avatar p,
		.oa-contact-avatar .oa-pic-default {
			display: block;
			width: 40px;
			height: 40px;
			background: #4ba9e9;
			border-radius: 50%;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 18px;
		}

		.container-average-img {
			padding-top: 10px;
			overflow: auto;
		}

		.publish-container .container-average .img-item .btn-roll {
			top: -12px;
			right: 1px;
		}

		.publish-container .container-average .img-item {
			width:60px;height:52px ;
			overflow: visible;
		}

		.add-contain .mui-btn-primary {
			padding: initial;
		}
		/*.mui-scroll-wrapper{
            margin-top: 44px;
        }*/

		.add-contain {
			opacity: 0;
		}

		.listup {
			z-index: 1000;
			animation: listup .4s, 0ms ease;
			animation-fill-mode: forwards;
		}

		@ keyframes listup {
		from {
			margin-top: 44px
		}
		to {
			margin-top: 106px
		}
		}

		.listdown {
			z-index: 1000;
			animation: listdown .4s, 0ms ease;
			animation-fill-mode: forwards;
		}

		@ keyframes listdown {
		from {
			margin-top: 106px
		}
		to {
			margin-top: 44px
		}
		}

		.yewuup {
			z-index: 998;
			animation: yewuup .1s, 100ms ease;
			animation-fill-mode: forwards;
		}

		@ keyframes yewuup {
		from {
			opacity: 0
		}
		to {
			opacity: 1
		}
		}

		.yewudown {
			z-index: 998;
			animation: yewudown .6s, 100ms ease;
			animation-fill-mode: forwards;
		}

		@ keyframes yewudown {
		from {
			opacity: 1
		}
		to {
			opacity: 0
		}
		}

		.con-zindex {
			z-index: 99;
		}

		.mui-scroll-wrapper {
			display: none;
		}

		.table-record .unit {
			min-width: 32px;
			text-align: right;
		}
		.mui-content>.mui-table-view:first-child{
			margin-top: 0;
			z-index: 99;
		}
		.file{
			position: absolute;
			width: 100%;
			height: 50px;
			left: 0;
			top: 0;
			opacity: 0;
		}
	</style>
	<!--<script src="../../js/mui.min.js?v=0001"></script>-->
</head>

<body class="mui-fullscreen">
<!--<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">工作联系单</h1>
    <a class="mui-action-back mui-icon iconfont icon-back"></a>
</header>-->

<!--遮罩层-->
<!--<div class="mui-backdrop" style="display: none;z-index: 999;"></div>-->

<!--上传图片-->
<!--<div class="mui-popup mui-popup-in" style="display: none;">
    <ul class="mui-popup-content mui-table-view eg-table-view">
        <li class="mui-table-view-cell">拍照</li>
        <li class="mui-table-view-cell">手机相册</li>
    </ul>
</div>-->

<!--店铺供给类别-->
<!--<div class="pop-up" style="display: none;">
    <div class="pop-content">
        <ul class="pop-content mui-table-view eg-table-view mui-text-center">
            <li class="mui-table-view-cell">材料</li>
            <li class="mui-table-view-cell">服务</li>
        </ul>
    </div>
</div>-->

<!-- 侧滑导航根容器 -->
<div class="mui-off-canvas-wrap mui-draggable mui-slide-in " id="app">

	<!-- 遮盖层 -->
	<div class="mui-backdrop mui-backdrop-unit" style="display: none; z-index: 900;" @click="mask()"></div>

	<!--单位选择-->
	<div class="pop-up pop-up-unit" v-show="isUnitShow" style="display: none;">
		<div class="pop-title">
			<span class="title">选择单位</span><span class="btn-title iconfont icon-close" @click="mask"></span>
		</div>
		<div class="pop-content unit-box col-xs-4 mui-clearfix">
			<template v-for="item in units"> <span @click="selectdUnit(item)" class="item" :class="{current : item.value==selectdTab.danwei}"><span
					class="con" v-text="item.value"></span></span>
			</template>
		</div>
	</div>
	<!-- 主页面容器 -->

	<div class="mui-inner-wrap">
		<!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">报量</h1>
			<a class=" mui-icon iconfont icon-back" style="display: none;" v-show="backicon!=0" @click="back"></a>
			<button class="mui-btn mui-btn-link mui-pull-right" style="margin-left: 0; margin-right: 0; padding-right: 0; display: none;" @click="next(2)" v-show="backicon==1">从工单选择</button>
			<button style="display: none;" class="mui-btn mui-btn-primary mui-pull-right" v-show="backicon==2" @click="confirmTabs()">确定</button>
		</header>
		<template v-if="backicon==1">
			<div class=" fixed-bottom">
				<div class="mui-table mui-text-center">
					<div class="mui-table-cell">
						<button class="mui-btn mui-btn-primary" @click="next(3)">下一步</button>
					</div>
				</div>
			</div>
		</template>

		<template v-if="backicon==0">
			<div class="step" style="padding-top: 44px;">
				<ul class="mui-table-view publish-box eg-table-view">
					<li class="mui-table-view-cell mui-input-row"><label>本次报量区间</label>
						<div class="input-muitl">
							<input class="f-date" type="text" value="" readonly="readonly" placeholder="起始日期" @click="selectDate('start')" v-model="startDate" />
							<div class="data-w">-</div>
							<input class="r-date" type="text" value="" readonly="readonly" placeholder="结束日期" @click="selectDate('end')" v-model="endDate" />
						</div>
					</li>
					<li class="mui-table-view-cell mui-input-row"><label>专业</label>
						<input type="text" placeholder="无" v-model="currRoom.description" disabled /></li>
				</ul>
				<div class="publish-container">
					<div class="title">报量给</div>
					<ul class="mui-table-view mui-table-view-striped container-average address-item">
						<template v-if="companyBuyClassName!=''">
							<li class="mui-table-view-cell"><span class="btn-roll btn-delete" @click="delroom()"></span>
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell companypic">
										<p v-text="companyBuyClassName.split('')[0]"></p>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="companyBuyClassName"></h4>
										<p class="oa-contact-email" v-text="companyBuyName"></p>
									</div>
								</div>
							</li>
						</template>
						<template v-if="companyBuyClassName==''">
							<li class="upload-btn">
								<div class="img-item-inner mui-icon mui-icon-plusempty" @click="changRoom"></div>
							</li>
						</template>
					</ul>
				</div>
				<div class="btn-box">
					<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(1)">下一步</button>
				</div>
			</div>
		</template>

		<!--------第二步---------->
		<div class="mui-content mui-scroll-wrapper con-zindex" id="scrpll1">
			<div class="mui-scroll">
				<template v-if="backicon==1">
					<section class="mui-content publish-box mycenter-content con-zindex" >
						<div class="list-container">
							<table class="table table-block table-record">
								<thead>
								<tr id="one">
									<th style="width: 45%;">工作项</th>
									<th>本次完工量 / 单位</th>
									<th style="width: 45px;">移除</th>
								</tr>
								</thead>
								<tbody>
								<template v-for="(tab,i) in tabs">
									<tr id="two">
										<td style="width: 45%;"><input class="tb-input" type="text" v-model="tab.mingcheng" placeholder="请输入" /></td>
										<td><input class="tb-input select-input" type="number" v-model="tab.shuliang" value="99" placeholder="请输入" /><span class="unit" @click="showUnits(tab)"><span
												v-text="tab.danwei"></span><span class="mui-icon mui-icon-arrowdown"></span></span>
										</td>
										<td style="width: 45px;"><span class="btn-roll btn-delete" @click="deleat(tab,i)"></span></td>
									</tr>
								</template>
								</tbody>
							</table>
							<div class="bill-more" @click="addli">
								<!--<button class="mui-btn mui-btn-primary mui-btn-outlined"><span class="mui-icon mui-icon-plusempty"></span><span>手动增加一行</span></button>-->
								<span class="mui-icon mui-icon-plusempty"></span><span>手动增加一行</span>
							</div>
						</div>
					</section>
				</template>
			</div>
		</div>
		<div class="mui-content mui-scroll-wrapper con-zindex" id="scrpll3">
			<ul class="mui-table-view tab-title">
				<li class="mui-table-view-cell mui-checkbox">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-input mui-table-cell">
								<input type="checkbox" v-model="selectdAllGdTabStatus" @change="selectdAllGdTab()" style="margin-top: 0"/>
							</div>
							<div class="oa-contact-content mui-table-cell">工作项</div>
							<div class="oa-contact-content mui-table-cell mui-text-center">已报 / 计划</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="mui-scroll">
				<template v-if="backicon==2">
					<div class="step list-container" id="step2">
						<!--<ul class="mui-table-view tab-title">-->
						<!--<li class="mui-table-view-cell mui-checkbox">-->
						<!--<div class="mui-slider-cell">-->
						<!--<div class="oa-contact-cell mui-table">-->
						<!--<div class="oa-contact-input mui-table-cell">-->
						<!--<input type="checkbox" v-model="selectdAllGdTabStatus" @change="selectdAllGdTab()" />-->
						<!--</div>-->
						<!--<div class="oa-contact-content mui-table-cell">工作项</div>-->
						<!--<div class="oa-contact-content mui-table-cell mui-text-center">已报s / 计划</div>-->
						<!--</div>-->
						<!--</div>-->
						<!--</li>-->
						<!--</ul>-->
						<template v-for="(tab,i) in gongdanTabs">
							<div class="list-item">
								<div class="list-title mui-checkbox mui-left"><label v-text="tab.name"></label><input type="checkbox" v-model="tab.selectdStatus" @change="selectdDateAllGdTab(tab)" /></div>
								<ul class="mui-table-view">
									<li class="mui-table-view-cell mui-checkbox" v-for="n in tab.value">
										<div class="mui-slider-cell">
											<div class="oa-contact-cell mui-table">
												<div class="oa-contact-input mui-table-cell"><input type="checkbox" checked="" @change="selectdGdTab(tab)" v-model="n.selectdStatus" /></div>
												<div class="oa-contact-content mui-table-cell" v-text="n.mingcheng"></div>
												<div class="oa-contact-content mui-table-cell mui-text-center" v-text="n.withShuliang+'/'+n.shuliang+n.danwei"> </div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</template>
						<!--<ul class="mui-table-view eg-table-view">
									<template v-for="(tab,i) in gongdanTabs">
										<li class="mui-table-view-cell mui-checkbox">
											<div class="mui-slider-cell">
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-input mui-table-cell">
														<input type="checkbox" checked="" v-model="tab.selectdStatus" />
													</div>
													<div class="oa-contact-content mui-table-cell" v-text="tab.mingcheng"></div>
													<div class="oa-contact-content mui-table-cell mui-text-center" v-text="tab.withShuliang+'/'+tab.shuliang+tab.danwei"></div>
												</div>
											</div>
										</li>
									</template>
								</ul>-->
					</div>
				</template>
			</div>
		</div>
		<!-- 第四步  -->
		<div class="mui-content mui-scroll-wrapper" id="scrpll2">
			<div class="mui-scroll">
				<template v-if="backicon==3">
					<div class="step step3 ">
						<div class="publish-container">
							<div class="title">图片</div>
							<ul class="container-average container-average-img">
								<template v-for="(img,number) in imgs">
									<li class="img-item">
										<div class="img-item-inner">
											<img v-bind:src="img.src">
										</div> <span class="btn-roll btn-delete" @touchstart="moveimg(number+1)"></span>
									</li>
								</template>
								<li class="upload-btn">
									<div class="img-item-inner mui-icon mui-icon-plusempty">
										<input type="file"  accept="image/png, image/jpeg, image/gif, image/jpg"  class="upimg" id="file" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(5,0,9)"/>
									</div>
								</li>
							</ul>
						</div>

						<div class="publish-container">
							<div class="title">附件</div>
							<ul class="mui-table-view mui-table-view-striped container-average container-file">
								<template v-for="(img,number) in fujians">
									<li class="mui-table-view-cell"><span class="btn-roll btn-delete" @click="movefj(number+1)"></span>
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="img.name"></h4>
												<!--<p class="oa-contact-email"><span>196.4KB</span></p>-->
											</div>
										</div>
									</li>
								</template>
								<!--<li class="upload-btn">-->
								<!--<div class="img-item-inner mui-icon mui-icon-plusempty">-->
								<!--<input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" />-->
								<!--</div>-->
								<!--</li>-->
								<li class="upload-btn">
									<div class="img-item-inner mui-icon mui-icon-plusempty" @click="fjFileType"></div>
								</li>
							</ul>
						</div>
						<div class="mui-table mult-btn-box">
							<div class="mui-table-cell">
								<button type="button" class="mui-btn mui-btn-primary" @click="initData(1)">保&nbsp;&nbsp;存</button>
							</div>
							<div class="mui-table-cell space"></div>
							<div class="mui-table-cell">
								<button type="button" class="mui-btn mui-btn-primary" @click="initData(2)">提&nbsp;&nbsp;交</button>
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>

	<!--遮罩层-->
	<div class="mui-backdrop mui-backdrop-attchments" style="display: none;z-index: 999;" @click="hideDiv()"></div>
	<!--添加附件-底部弹框-->
	<div class="pop-up pop-up-attchments" style="display: none;">
		<div class="pop-content">
			<ul class="pop-content mui-table-view eg-table-view mui-text-center">
				<li class="mui-table-view-cell">本地文件<input type="file" class="file" id="files" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(0)"/></li>
				<li class="mui-table-view-cell" @click="showCloudFile()">云文件</li>
			</ul>
		</div>
	</div>
</div>
<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
&lt;!&ndash;<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>&ndash;&gt;
<script src="../../../static/js/appApi.js?v=0001"></script>
<script src="../../plugins/layer/alert.js?v=0001"></script>
<script src="../../plugins/layer/layer.js?v=0001"></script>
<script src="../../js/mui.picker.min.js?v=0001"></script>
<script src="../../js/config/config.js?v=0001"></script>
<script src="../../js/common.js?v=0001"></script>
<script src="../js/xk_common.js"></script>
<script src="../js/xk_util.js?v=0001"></script>
<script src="../../js/util.js?v=0001"></script>

<script src="../../../static/js/xlsx.core.min.js?v=0001"></script>-->

</body>

<script>

    var webPath;
    var pagepath;
    setTimeout(function(){
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
            whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js,null);
        });

        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                webPath = getUrl();
                pagepath = getPagePath();
                 setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.laowu.common_js),
                    "async": false
                });
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
                    "async": false
                });
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_util_js),
                    "async": false
                });
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.danju.laowu.work_content_js),
                    "async": false
                });

            });
        });
    },40)
</script>

</html>