
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />
		<style>
			.img_width {
				width: 100% !important;
				height: auto !important;
				vertical-align: middle;
				text-align: center;
			}
			
			.img_height {
				/*width: auto !important;
				height: 100% !important;*/
				width: 100% !important;
				height: auto !important;
				vertical-align: middle;
				text-align: center;
			}
			.interaction-comment .item{
				clear: both;
				background: #f5f5f5;
			}
			.interaction-contain .interaction-comment{
				background: #fff;
			}
			.interaction-comment .item label{
				display: table-cell;
			}
			.interaction-comment .item label:nth-child(1){
				padding-left: 6px;
			}
			.img-container-average .img-item{
				/*width: 30%;
				height: 30%;
				display: table-cell;*/
			}
			.img-container-average{
				padding: 0 15px;
			}
			.img-container-average .img-item{
				margin-left: calc(10% / 4);
			    display: -webkit-inline-box;
			    overflow: hidden;
			}
			.img-container-average .img-item .img-item-inner{
				overflow: hidden;
			}
			.zrvideo{
				position: fixed;
				bottom: 10px;
				left: 50%;
				z-index: 999;
				font-size: 60px;
				margin-left: -30px;
				border-radius: 50%;
				color: #FF3300;
			}
			.log-header .user-img img{
				width: 34px;
				height: 34px;
			}
			.replay{
				float: left;
				margin-right: 4px;
			}
			.mui-scroll{
				-webkit-overflow-scrolling: touch
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">工程圈</h1>
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"></button>
		</header>
		<section class="mui-content mui-scroll-wrapper" id="content">
			<!--<div class="mui-scroll">-->
				<div class="log-list">
					<!--<template v-for="(item, a) in items">-->
						<div class="log-item" v-for="(item, a) in items">
							<div class="log-header mui-clearfix" :data-a="item.userId">
								<a href="#" class="mui-navigate-right">
									<div class="user-img">
										<img :src="item.userIcon">
									</div>
									<div class="user-info">
										<p class="user-name" v-text="item.nickName"></p>
										<span class="secondary" v-text="item.createTime"></span>
									</div>
								</a>
							</div>
							<div class="log-content pinlun">
								<div class="log-con" v-text="item.content"></div>
								<ul class="img-container-average">
									<li class="img-item" v-if="b<9" v-for="(i, b) in item.resourcesJ" :data-a="a" :data-b="b" >
										<div class="img-item-inner" v-bind:style="{width:liw,height:liw,lineHeight:liw}">
											<img :class="{'img_width':i.width<=i.height, 'img_height':i.width>i.height}" :src="i.url">
										</div>
									</li>
								</ul>
								<template v-if="item.projectName !='' && item.projectName !='undefined'">
									<div class="project-name" v-text="item.projectName"></div>
								</template>
								<div class="video-footer">
									<div class="user-info"></div>
									<div class="operation-box">
										<span class="iconfont icon-zan" :data-a="a" :class="{'active':item.praise}"></span>{{item.praiseNum}}
										<span class="iconfont icon-commented" :data-a="item.id" :data-i="a"></span>{{item.commentNum}}
										<span class="iconfont icon-share" :data-name="item.nickName" :data-content="item.content" data-url=""></span>

									</div>
								</div>
							</div>
							<div class="interaction-contain" v-if="item.commentJ != null && item.commentJ !='' && item.commentJ.length>0">
								<div class="interaction-comment">
									<template v-for="(c,c_index) in item.commentJ">
										<p class="item" v-if="c.replyUserId == null || c.replyUserId ==''">
											<label class="name" :data-a="c.commentUserId" sty>{{c.commentUserName}}：</label>
											<label class="comment-content" :data-a="item.id" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-i="a" :data-cindex="c_index" style="white-space: pre-wrap;">{{c.commentContent}}</label></p>
										<p class="item" v-else>
											<label class="name replay" :data-a="c.commentUserId">{{c.commentUserName}}</label>
											<span class="replay">回复</span><label class="name replay" :data-a="c.replyUserId">{{c.replyUserName}}：</label>
											<label class="comment-content" :data-a="item.id" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-i="a" :data-cindex="c_index" style="white-space: pre-wrap;">{{c.commentContent}}</label></p>
									</template>
								</div>
							</div>


						</div>
					<!--</template>-->
				</div>
			<!--</div>-->
			<!--评论输入框-->
			<template>
				<!--<div style="position:fixed; width: 100%; height: 100%; background-color: #000; z-index: 99; opacity: 0.3" class="shade_box" :style="{display:comment_box_display}" ></div>-->
				<!--<div class="fixed-bottom group-chat" :style="{display:comment_box_display}" >
			<div class="chat-input"><input v-model="send_content" type="text" :placeholder="comm_placeholder"/></div>
			<button class="mui-btn chat-btn" @click="sendComment">发送</button>
		</div>-->
				<div class="fixed-bottom group-chat comment-chat-input" style="display: none;z-index: 1000;-webkit-user-select:text;" :style="{display:comment_box_display}">
					<div class="chat-input" style="-webkit-user-select:text;user-select:text;padding-top: 8px;">
						<!--<textarea style="min-height: 40px;resize: none;" type="text" placeholder="输入评论内容" value="评论输入框的内容可以折行，最多显示4行文字，再多就滑动"></textarea>-->
						<div id="commentIpt" class="div-textarea" contenteditable="true" :placeholder="comm_placeholder" style="-webkit-user-select:text;user-select:text;margin: 0;padding: 0;max-height: 88px;">
							<!--<template v-if="comm_placeholder != ''">x
							<span style="color: #ccc;" v-text="comm_placeholder"></span>
						</template>-->
						</div>
					</div>
					<button class="mui-btn mui-btn-primary chat-btn" @click="sendComment">发送</button>
				</div>
			</template>
			<!--遮罩层-->
			<div class="mui-backdrop" style="display: none;z-index: 999;height: 100%;top: 0;" @click="hideInput()" :style="{display:comment_box_display}"></div>
			<!--发布日志-->
			<a class="mui-icon iconfont icon-add zrvideo" @tap="selectrizhi"></a>
		</section>

	</body>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../plugins/vue/vue.min.js"></script>
	<script src="../../plugins/vue/axios.min.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/util.js"></script>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/appApi.js"></script>
	<script src="../../plugins/layer/layer.js"></script>
	<script src="../../plugins/layer/alert.js"></script>
	<script src="../../plugins/loadPic/browsePic.js"></script>
	<script src="js/community_info.js"></script>
	<script>
//			Adaptive.adpPage(true,"gcq");
//			var webPath = getUrl();
//			var pagepath = getPagePath();
//			document.getElementById('content').addEventListener('scroll', function(e) {
//				$("#content").attr("pointer-events","none")
////				 pointer-events: none;
//			})
	</script>

</html>