<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
	<link href="../../css/mui.picker.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/style.css"  rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/mui.picker.min.js"></script>

    <style>
    	body,.mui-content{background: #ffffff;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">筛选</h1>
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
	</header>
	<section  id="app" class="mui-content external-content">
	    <div class="filtrate-footer">
    	    <div class="mui-table mui-text-center">
    	    	<div id="reset" class="mui-table-cell"><button type="button" @click="resetParams()" class="mui-btn">重置</button></div>
    	    	<div id="submit" class="mui-table-cell"><button type="button" @click="saveFilter()" class="mui-btn mui-btn-primary">确定</button></div>
    	    </div>
	    </div>
		<div class="filtrate-content">
			<div class="filtrate-title-sub"><span class="title">项目名称</span></div>
			<div class="filtrate-body">
				<div class="item-input">
					<input placeholder="请输入项目名包含的文字" v-model="params.filter.project" type="text">
				</div>
			</div>
			<div class="filtrate-title-sub"><span class="title">时间</span></div>
			<div class="filtrate-body">
				<div class="item" @click="selectDate('all')">
					<span v-bind:class="{active: (params.filter.dateType=='all')}">全部</span>
				</div>
				<div class="item" @click="selectDate('week')">
					<span  v-bind:class="{active: (params.filter.dateType=='week')}">一周内</span>
				</div>
				<div class="item" @click="selectDate('month')">
					<span  v-bind:class="{active: (params.filter.dateType=='month')}">一月内</span>
				</div>
				<div class="item" @click="selectDate('custom')">
					<span v-bind:class="{active: (params.filter.dateType=='custom')}">自定义</span>
				</div>
				<!--点击自定义显示时间范围，条件-->
				<div class="zdy-box" v-show="params.filter.dateType=='custom'" style="display: none;">
					<div class="input-box">
						<div class="item-input" onclick="app.selDate('start')">
							<input placeholder="起始日期" v-model="params.filter.startDate" readonly="readonly" type="text">
						</div>
						<span class="v-line">-</span>
						<div class="item-input" onclick="app.selDate('end')">
							<input placeholder="结束日期"  v-model="params.filter.endDate" readonly="readonly" type="text">
						</div>
					</div>
				</div>
			</div>
			<div class="filtrate-title-sub"><span class="title">所属</span></div>
			<div class="filtrate-body">
				<div class="item" @click="selectBy('all')">
					<span v-bind:class="{active: (params.filter.byType=='all')}">全部</span><!--all-->
				</div>
				<div class="item" @click="selectBy('myself')">
					<span v-bind:class="{active: (params.filter.byType=='myself')}">我发布的</span><!--project-->
				</div>
				<div class="item" @click="selectBy('project')">
					<span v-bind:class="{active: (params.filter.byType=='project')}">我的项目</span><!--project-->
				</div>
				<div class="item" @click="selectBy('company')">
					<span v-bind:class="{active: (params.filter.byType=='company')}">我的企业</span><!--company-->
				</div>
				<div class="item" @click="selectBy('team')">
					<span v-bind:class="{active: (params.filter.byType=='team')}">我的团队</span><!--team-->
				</div>
			</div>
		</div>
	</section>
</body>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/util.js"></script>
<script src="../../js/appApi.js?v=1"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="js/search_filter.js"></script>
</html>