<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>形象视频</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />-->
		
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
		<style>
			/*#video{
			overflow: scroll;
			-webkit-overflow-scrolling: auto;
		}*/

			.mui-bar {
				height: 44px;
				display: block;
				overflow: hidden;
				z-index: 9999;
			}
			body,html{
			position: relative;
			width: 100%;
			height: 100%;

		}
			iframe {
				border: 0;
				width: 100%;
				height: 100%;
			}

			.sift-tab .tab-item {
				background: #fff;
				width: 50%;
				display: inline-block;
				height: 50px;
				line-height: 50px;
			}

			.sift-tab {
				display: block;
			}

			.g-bar-tab .g-tab-item {
				display: block;
				float: left;
				width: 19.9%;
				height: 100%;
				padding-top: 3px;
			}

			.tab-box {
				height: 50px;
				overflow: hidden;
			}

			.mui-bar-nav~.mui-content {
				position: fixed;
				top: 44px;
				/*height: 50px;*/
				z-index: 999;
				width: 100%;
				padding-top: 0;
				overflow: hidden;
			}

			.module01:before,
			.module02:before,
			.mui-table-view:before {
				height: 0;
			}

			.mui-table-view:before {
				height: 0;
			}

			.g-bar-tab~.mui-content {
				padding-bottom: 0;
				display: block;
			}

			.mui-scroll {
				height: 100%;
				overflow: scroll;
			}

			.video-item {
				margin-bottom: 0;
			}

			.video-item .video-pic>div {
				line-height: 200px;
				text-align: center;
				height: 200px;
			}

			.video-item .video-pic>div>img {
				vertical-align: middle;
				width: auto;
				max-width: 100%;
				max-height: 250px;
				position: relative;
				top: 0;
				left: 0;
				-webkit-transform: translateY(0);
				transform: translateY(0);
				display: inline-block;
			}

			body {
				-webkit-overflow-scrolling: touch;
				position: relative;
			}

			.content {
				-webkit-overflow-scrolling: touch;
				position: relative;
				margin-bottom: 0px;
				overflow: scroll;
			}

			#video_list {
				-webkit-overflow-scrolling: touch;
				position: absolute;
				width: 100%;
				top: 45px;
				bottom: 0px;
				left: 0;
			}

			.g-bar-tab {
				display: block;
				position: fixed;
				/*bottom: 0;*/
				/*height: 50px;*/
				overflow: hidden;
				z-index: 9999;
			}

			.dropload-up>div {
				text-align: center;
				height: 50px;
				line-height: 50px;
			}

			/*.dropload-down div {
				text-align: center;
				height: 50px;
				line-height: 40px;
				margin-bottom: -5px;
			}*/

			.dropload-down {
				display: none;
				position: relative;
				height: 50px;
				margin-bottom: 0px;
			}

			.video-item:nth-child(even) .pic_bg{
				background: #EBEBF5;
			}
			.video-item:nth-child(odd) .pic_bg{
				background:#FBF5E1;
			}
			#video_list{
				min-height: 300px;
			}
			.mui-title .mui-loading{
				position: relative;
				top: 0;
				left: 0;
				transform:translate(0%,0%);
				display: inline-block;
				width: 16px;
				vertical-align: middle;
			}
			.mui-title .mui-loading .mui-spinner{
				width: 16px;
				height: 16px;
			}
			.zrvideo{
				position: fixed;
				bottom: 10px;
				left: 50%;
				z-index: 9999;
				font-size: 60px;
				margin-left: -30px;
				border-radius: 50%;
				color: #FF3300;
				
			}
			/*.dropload-down{
				position: fixed;
				bottom: 0;
			}*/
		</style>
	</head>
	<script>
        var _mtac = {};
        (function() {
            var mta = document.createElement("script");
            mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500574988");

            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
	</script>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" name="index_return_button" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left "><span class="mui-icon mui-icon-back"></span>返回
	       </button>
			<!--<button onclick="history.go(-1)" id="btn_referrer" class="mui-btn mui-btn-link mui-pull-left"><span class="mui-icon iconfont icon-back " ></span>返回</button>-->
			<div id="segmentedControl" style="display: none" class="mui-segmented-control community-control">
				<a class="mui-control-item" href="#info" flag="info">工程日记</a>
				<a class="mui-control-item" href="#video" flag="video">形象视频</a>
			</div>
			<h1 class="mui-title" id="cus-title">形象视频</h1>
			<!--<a class="mui-icon iconfont icon-shaixuan mui-pull-right" onclick="openFilter()"></a>-->
			<!--<button class="mui-btn  mui-btn-link mui-pull-right">筛选</button>
			<a class="mui-icon iconfont icon-add mui-pull-right" onclick="javascript:showProject();"></a>-->
			<input style="display: none" id="upfile" type="file" accept="video/*"  multiple onclick="window.appApi.openCamera(3,1);" onchange="uploadImageAndVideo(this)">
		</header>

		
		<!-- 形象视频 -->
		<section class="mui-content content" id="video_list">
			<!--拍摄视屏-->
			<a class="mui-icon iconfont icon-add zrvideo" onclick="selectProject(1);"></a>
			<!--<input style="display: none" id="upfile" type="file" accept="video/*" capture="camcorder" onclick="window.appApi.openCamera(3,1);" onchange="uploadImageAndVideo(this)">-->
			<!--遮罩层-->
			<div style="position:absolute; top:0px; width: 100%; height: 100%; background-color: #000; z-index: 999; opacity: 0.5; display: none" onclick="javascript:hideProject();" id="shade"></div>
			<!--项目列表-->
			<div id="add-style" class="mui-popup mui-popup-in" style="max-height: 250px; overflow-y: scroll; display: none">
				<ul id="project_list" class="mui-popup-content mui-table-view mui-text-left eg-table-view">
					<!--<li class="mui-table-view-cell" onclick="selectProject(1)">项目视频</li>
					<li class="mui-table-view-cell" onclick="selectProject(0)">非项目视频</li>-->
				</ul>
			</div>
			<div class="mui-scroll-wrapper">
			<div class="mui-scroll content">
				<template v-if="!nodata">
				<div class=" video-list mui-table-view mui-table-view-chevron lists" v-for="(item,a) in items">
					<!--<template v-for="(item, a) in items">-->
						<div class="video-item">
							<div class="video-content">
								<div class="video-pic" :data-a="a">
									<div class="pic_bg" style="position:absolute;top: 0;height:100%;width:100% ;background-size: 100% 100%;"></div>
									<div style="line-height: 200px;text-align: center;">
										<!--<img v-if="item.thumbImage==null || item.thumbImage==''" src="../../images/detals.jpg" style="max-width: 100%;max-height: 200px;vertical-align: middle" />
										<img v-else :src="item.thumbImage" />-->
										<!--<img class="lazy" :data-src="item.thumbImage"  style="max-width: 100%;max-height: 250px;vertical-align: middle"/>-->
										<img class="lazy" :src="item.thumbImage"   style="max-width: 100%;max-height: 250px;vertical-align: middle"/>
									</div>
									<span class="label-selected"></span>
								</div>
								<div class="video-con">
									<h3 class="video-title" v-text="item.title"></h3>
									<!--<p class="secondary" v-text="format_Date(item.createTime)"></p>-->
									<p class="secondary">浏览数：<span v-text="item.seeNum"></span></p>
								</div>
								<div class="video-footer" style="">
									<div class="user-info" :data-a="item.userId">
										<img class="user-pic" :src="item.headImg">
										<span class="user-name" v-text="item.userName"></span>
									</div>
									<div class="operation-box">
										<span class="iconfont icon-shoucang" :data-a="a" :class="{active:item.collect}"></span>
										<span class="iconfont icon-comment" :data-a="a"></span>{{item.commentNum}}
										<span class="iconfont icon-share" :data-img="item.thumbImage" :data-name="item.nickName" :data-project="item.title" :data-url="item.videoUrl" :data-id="item.id"></span>
										<span class="iconfont icon-zan" :class="{active:item.praise}" :data-a="a"></span>{{item.praiseNum}}
									</div>
								</div>
							</div>
						</div>

					<!--</template>-->
				</div>
				</template>
				<template v-else>
					<div id="empty-view" class="no-group"><div class="no-record-img no-record-cloud"></div><p>无记录</p></div>
				</template>
			</div>
			</div>
		</section>



	</body>
	
	<script>
	setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);	
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null,false);
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.community.dropload_js),
						"async": false
					});
					
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.community.community_main_js),
						"async": false
					});
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.community.community_video_js),
						"async": false
					});
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.mycenter.upload_js),
						"async": false
					});
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.community.lyz_delayLoading_min_js),
						"async": false
					});
					
				

//				});
//
//			});
		}, 40)
	</script>
	
	<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../js/dropload.js"></script>
	<script src="../../plugins/vue/vue.min.js"></script>
	<script src="../../plugins/vue/axios.min.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/appApi.js"></script>
	<script src="../../js/mui.min.js"></script>
	<script src="../../plugins/layer/layer.js"></script>
	<script src="../../plugins/layer/alert.js"></script>
	<script src="../mycenter/js/lrz/upload.js"></script>
	<script src="js/community_main.js?V=4"></script>
	<script src="js/community_video.js"></script>
	<script src="../mycenter/js/lrz/upload.js"></script>
	<script src="js/lyz.delayLoading.min.js"></script>-->
</html>