<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <style>

    </style>
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<div id="send_info">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-back mui-action-back"></a>
		<h1 class="mui-title">发布日记</h1>
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">	</button>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" id="sendBtn" onclick="sendInfo.sendClick()">发布</button>
	</header>
	<section class="mui-content publish-box" id="send_info">
		<div class="textarea-box">
			<div class="mui-input-row">
				<textarea v-model="sendContent" placeholder="请输入日志的内容…" autofocus></textarea>
			</div>
		</div>
		<div class="publish-container">
			<div class="title">图片</div>
			<ul class="container-average container-average-img">
				<template v-for="(item, index) in items">
				<li class="img-item ">
					<div class="img-item-inner">
						<img :src="item.imgData" class="pic">
					</div>
					<span class="btn-roll btn-delete" @click="deleteClick(index)"></span>
				</li>
				</template>
				
				<li class="img-item upload-btn" v-show="showBtn">
					<div class="img-item-inner mui-icon mui-icon-plusempty">
						<input type="file" multiple="multiple" accept="image/*" onclick="sendInfo.selectImg(this)" onchange="sendInfo.viewImg(this)" >
					</div>
				</li>
			</ul>
		</div>
	</section>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/appApi.js?v=1"></script>
<script src="../../js/util.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="js/community_send_info.js"></script>
</html>