<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
	<link href="../../css/mui.picker.min.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>


</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"></button>
		<h1 class="mui-title">查询</h1>
	</header>
	<section id="app" class="mui-content search-content">
		<h5 class="mui-content-padded">按条件查询</h5>
		<ul class="mui-table-view eg-table-view search-condition">
	         <li class="mui-table-view-cell mui-collapse mui-active">
	         	<a class="mui-navigate-right">
	         		时间<span class="mui-badge mui-badge-inverted"></span>
	         	</a>
		         <ul class="mui-table-view">
			         <li class="mui-table-view-cell">
				         <a class="mui-navigate-right " href="javascript:;" onclick="app.selDate('start')">
					         <span class="mui-badge mui-badge-inverted" v-text="params.search.startDate">请选择</span>
					         起始日期
				         </a>
			         </li>
			         <li class="mui-table-view-cell">
				         <a class="mui-navigate-right" href="javascript:;" onclick="app.selDate('end')">
					         <span class="mui-badge mui-badge-inverted" v-text="params.search.endDate">请选择</span>
					         结束日期
				         </a>
			         </li>
		         </ul>
	         </li>
	        <!-- <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">
	         		发布人<span class="mui-badge mui-badge-inverted">请选择</span>
	         	</a>
	         </li>-->
		</ul>
		<ul class="mui-table-view eg-table-view search-condition">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" href="javascript:;" onclick="app.selProject()">
					项目<span class="mui-badge mui-badge-inverted" v-text="params.search.project"></span>
				</a>
			</li>
		</ul>
		<div class="btn-box"><button class="mui-btn mui-btn-primary mui-btn-block" onclick="app.doSearch()">查询</button></div>
	</section>
	<!--遮罩层-->
	<div style="position:absolute; top:0px; width: 100%; height: 100%; background-color: #000; z-index: 999; opacity: 0.3; display: none" onclick="app.hideProject();" id="shade"></div>
	<!--项目列表-->
	<div id="add-style" class="mui-popup mui-popup-in" style="max-height: 250px; overflow-y: scroll; display: none">
		<ul id="project_list" class="mui-popup-content mui-table-view mui-text-left eg-table-view">
			<!--<li class="mui-table-view-cell">没有参与的项目</li>-->
		</ul>
	</div>
</body>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/util.js"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/mui.picker.min.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="js/search_filter.js"></script>
</html>