<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>视频详情</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>-->
    	<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
    
    <style>
    	*{
    		-webkit-user-select: auto;
    	}
    	body,html{
    		position: relative;
    		height: 100%;
    		-webkit-user-select:text;
    	}
    	.fixed-bottom.group-chat{
    		position: fixed;
    		bottom: 0;
    		
    	}
    	.chat-input input{
    		width: 100%;
    	}
    	.pinlun{
    		/*height: calc(100% - 100px);
    		height:-webkit-calc(100% - 100px);*/
    		margin-top: 10px;
    		/*background: red;*/
    		/*top: 100px;*/
    	}
    	.video-item .video-con.detail-con{
    		position: relative;
    	}
    	.group-chat .div-textarea{
    		min-height: 26px;
    		
    	}
    	.group-chat .chat-btn{
    		height: 32px;
    		right: 2px;
			bottom: 1px;
    	}
    	.video-list{
    		/*height: 280px;*/
    		overflow: hidden;
    		position: relative;
    		z-index: 999;
    		width: 100%;
    		background: #fff;
    	}
    	.video-footer{
    		display: block;
    		height: 44px;
    		position: relative;
    	}
    	.video-footer .user-info{
    		float: left;
    		line-height: 44px;
    	}
    	.video-footer .operation-box{
    		float: right;
    		line-height: 44px;
    	}
    	.video-item .video-pic{
    		height: 200px;
    		background: #fff;
    	}
    	.video-item .video-pic img{
    		margin: 0 auto;
    	}
    	#comment_list{
    		padding-top: 44px;
    		height: 100%;
    		overflow: hidden;
    		-webkit-user-select:text;
    		position: relative;
    	}
    	.mui-bar{
    		top: 0;
    	}
    </style>
</head>
<body>
		<header class="mui-bar mui-bar-nav hide" id="head">
			<h1 class="mui-title">视频详情</h1>
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
		</header>
	<section class="mui-content" id="comment_list">
		<div class="stopmove" style="position: absolute;overflow: scroll;width: 100%;height: auto;">
		<div class="video-list" style="">
			<div class="video-item">
				<div class="video-content">
					<div class="video-pic device-flag mui-hidden">
						<div style="line-height: 200px;text-align: center;" class="zr_box">
							<img v-if="item.thumbImage==null || item.thumbImage==''" src="../../images/detals.jpg"  style="vertical-align: middle;width: auto;max-height: 200px;max-width: 100%;"/>
							<img v-else :src="item.thumbImage" style="vertical-align: middle;width: auto;max-height: 200px;max-width: 100%;"/>
							<span class="label-selected"></span>
						</div>
					</div>
					<div class="video-con detail-con">
						<h3 class="video-title" v-text="item.title"></h3>
						<div class="push-info">
							<img class="user-img" :src="item.headImg">
							<span class="user-name" v-text="item.nickName"></span>
							<p class="secondary mui-pull-right" v-text="format_Date(item.createTime)"></p>
						</div>
					</div>
					<div class="video-footer">
						<div class="user-info">
							<span class="secondary">浏览数：<span v-text="item.seeNum"></span></span>
						</div>
						<div class="operation-box" style="display: none" v-show="vshow && hasUser">
							<span class="iconfont icon-shoucang" @click="collect()"  :class="{active:item.collect}"></span>
							<span class="iconfont icon-comment" ></span>{{item.commentNum}}
							<span class="iconfont icon-share" :data-img="item.thumbImage" :data-name="item.nickName" :data-project="item.title" :data-url="item.videoUrl" :data-id="item.id"></span>
							<span class="iconfont icon-zan" :class="{active:item.praise}" ></span>{{item.praiseNum}}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pinlun" style="position: relative;overflow: scroll;width:100% ;border-top: 1px solid #eee;">
		<div class="index-comment" v-show="hasUser" style="padding: 0px;width: 100%;margin: 0;border:0;">
			<div class="comment-list">
				<template v-if="comments.length > 0">
						<template v-for="(c,c_index) in comments">
							<div class="comment-list-item">
								<div class="comment-item-info">
									<img class="name user-header" :src="[c.commentUserIcon==null ? '../../../static/images/60x60.gif' : c.commentUserIcon]" :data-a="c.commentUserId">
									<div class="user-info">
										<p class="name comment-item-author" :data-a="c.commentUserId" v-text="c.commentUserName"></p>
										<span class="secondary" v-text="format_Date(c.createTime)"></span>
									</div>
								</div>
								<div class="comment-item-content sppd-left-con">
									<div class="content">
										<template v-if="c.replyUserId == null || c.replyUserId ==''">
											<label class="comment-content" :data-a="item.id" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index" style="white-space: pre-wrap;" v-text="c.commentContent"></label>
										</template>
										<template v-else>回复
											<a class="name" :data-a="c.replyUserId">{{c.replyUserName}}：</a>
											<label class="comment-content" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index" style="white-space: pre-wrap;" v-text="c.commentContent"></label>
										</template>

									</div>
								</div>
							</div>
							<!--<p class="item" v-if="c.replyUserId == null || c.replyUserId ==''">
								<label  class="name" :data-a="c.commentUserId">{{c.commentUserName}}：</label>
								<label class="comment-content" :data-a="item.id" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index">{{c.commentContent}}</label>
							</p>
							<p class="item" v-else>
								<label class="name" :data-a="c.commentUserId">{{c.commentUserName}}</label>回复
								<label class="name" :data-a="c.replyUserId">{{c.replyUserName}}：</label>
								<label class="comment-content" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index">{{c.commentContent}}</label>
							</p>-->
						</template>
				</template>
				<template v-else>
					<div style="width: 100%;height: 40px;text-align: center;position: relative">
						<p class="no-group" style="font-size: 13px;">暂无最新评论</p>
					</div>
				</template>
			</div>
		</div>
		</div>
		</div>
		<template>
			<div class="mui-backdrop" style="display: none;z-index: 999;height: 100%;top: 0;" @click="hideInput()" :style="{display:comment_box_display}"></div>
			<!--评论输入框-->
			<div class="fixed-bottom group-chat comment-chat-input" style="display: none;z-index: 1000;-webkit-user-select:text;position: fixed;" :style="{display:comment_box_display}">
				<div class="chat-input" style="-webkit-user-select:text;user-select:text;padding-top: 8px;" >
					<!--<textarea style="min-height: 40px;resize: none;" type="text" placeholder="输入评论内容" value="评论输入框的内容可以折行，最多显示4行文字，再多就滑动"></textarea>-->
					<div id="commentIpt" class="div-textarea" contenteditable="true" :placeholder="comm_placeholder"  style="-webkit-user-select:text;user-select:text;margin: 0;padding: 0;max-height: 88px;">
						<!--<template v-if="comm_placeholder != ''">x
							<span style="color: #ccc;" v-text="comm_placeholder"></span>
						</template>-->
					</div>
				</div>
				<button class="mui-btn mui-btn-primary chat-btn" @click="sendComment">发送</button>
			</div>
		</template>
	</section>









</body>

<script>
	setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);	
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null,false);
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.community.community_comment_js),
						"async": false
					});
					
				var map=  getParam(window.location.href);
				if(map.type && map.type=='share'){//视频分享，要隐藏h5头部
					document.getElementById("head").style.display='none';
				}

		    }, 40)
	</script>


<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/util.js"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../js/common.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="js/community_comment.js?v=1"></script>-->
</html>