<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>形象视频</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet"/>
	<link href="../../css/common.css" rel="stylesheet"/>
	<link href="../../css/icons-extend.css" rel="stylesheet"/>
	<link href="../../css/style.css" rel="stylesheet"/>-->
		<link href="../../plugins/video/video-js.min.css" rel="stylesheet">
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
		<style>
			.video_content {
				position: fixed;
				z-index: 9999;
				width: 100%;
				height: 100%;
				background-color: #000;
				margin-top: 44px;
			}
			
			.video_info {
				width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto
			}
		</style>
	</head>

	<body>
		<div id="head_titles">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">视频详情</h1>
				<a class="mui-action-back mui-icon iconfont icon-back"></a>
			</header>
			<div id="videoinfo" class="video_content">
				<video id="my_video_1" class="video-js vjs-default-skin video_info " autoplay="false" controls preload="auto" poster="" data-setup="{}" data-aa="2">
					<source src="" type="video/mp4" id="source"></source>
				</video>
			</div>
		</div>
	</body>
	<!--<script src="../../plugins/video/video.min.js"></script>
<script src="../../js/common.js"></script>-->
	<script>
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null, false);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null, false);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null, false);
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null, false);
			var map = getParam(window.location.href);
			if(map.url == null || map.url == "") {
				document.getElementById("source").src = BackCookie.getCookie("videoUrl");
			} else {
				document.getElementById("source").src = map.url;
			}
			Base.loadScript({
				"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.community.video_min_js),
				"async": false
			});

		}, 40)
	</script>

</html>