<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<style>
			body,
			section,
			.mui-table-view {
				background: #eee;
			}
			
			section {
				padding-bottom: 50px;
			}
			
			.mui-table-view-cell:after {
				display: none;
			}
			
			.module01:after,
			.module02:after,
			.mui-table-view:after {
				display: none;
			}
			
			#textarea {
				border: 0;
				padding: 10px 0;
			}
			
			.upimg,
			.upfile {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 9999;
				opacity: 0;
				left: 0;
				top: 0;
			}
			
			.upfujian a {
				float: right;
				font-size: 28px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
				background: #fff;
			}
			
			.make {
				width: 100%;
				text-align: center;
			}
			
			.excel {
				margin-bottom: 10px;
			}
			
			.addimg div {
				float: left;
			}
			
			.addimg .scimg {
				height: 50px;
				width: 50px;
				position: relative;
				background: #eee;
				text-align: center;
				line-height: 50px;
				font-size: 40px;
				color: #aaa;
				margin: 10px 10px 0 0;
				/*overflow:hidden;*/
				display: inline-block;
			}
			
			.scimg img {
				width: 50px;
				height: 50px;
			}
			
			.scimg .move {
				position: absolute;
				right: -8px;
				top: -8px;
				width: 20px;
				height: 20px;
				z-index: 9999;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.scfile {
				width: 100%;
				height: 50px;
				position: relative;
				margin-bottom: 10px;
			}
			
			.scfile div {
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			
			.scfile>p {
				position: absolute;
				right: 0px;
				top: 50%;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				z-index: 99;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.scfile .fjtu {
				width: 50px;
				height: 50px;
				display: inline-block;
				float: left;
				font-size: 48px;
				border: 1px solid #f1f1f1;
			}
			
			.scfile .fjnam {
				background: #fff;
				margin-left: 6px;
				border: 0;
				width: 60%;
			}
			
			.scfile .fjnam p {
				width: 100%;
				height: 25px;
				text-align: left;
				line-height: 25px;
			}
			
			.scfile .fjnam p:nth-child(1) {
				color: #000;
				font-size: 15px;
			}
			
			.mui-bar .mui-btn-primary {
				padding: 0;
				top: 0;
				height: 50px;
			}
			
			.mui-bar-tab {
				width: 96%;
				margin-left: 2%;
				bottom: 10px;
			}
			
			.addimg .scfile {
				width: 100%;
				height: 50px;
				text-align: left;
				background: #f5f5f5;
			}
			
			.scfile img {
				width: 50px;
				height: 50px;
				float: left;
			}
			
			.filename {
				width: calc(100% - 80px);
				line-height: 50px;
				height: 50px;
				overflow: hidden;
				padding-left: 16px;
				display: inline-block;
				float: left;
			}
		</style>
		<script src="../../../static/js/mui.min.js"></script>
	</head>

	<body class="mui-fullscreen">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">进度资料</h1>
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<a  class="mui-action-back mui-icon iconfont icon-back "></a>
			</button>
			<!--<div class=" mui-pull-right make">确认</div>-->
		</header>
		<section class="mui-content section1" id="app">
			<ul class="mui-table-view invita-list">
				<li class="mui-table-view-cell ">
					<div class="mui-input-row" style="margin: 10px 5px;">
						<textarea id="textarea" rows="6" placeholder="请输入..." v-model="input1"></textarea>
					</div>
				</li>
				<!--<li class="mui-table-view-cell fjcontent">
						<ul class="mui-table-view invita-list">-->
				<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">图片</div>
						<div class="addimg">
							<template v-for="(img,number) in imgs">
								<div class="scimg scsc">
									<img class="imgc" v-bind:src="img.src"/>
									<p class="mui-icon mui-icon-closeempty move" @click="moveimg(number+1)">
									</p>
								</div>
							</template>
							<div class="mui-icon mui-icon-plusempty scimg"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
						</div>

					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">附件</div>
						<div class="addimg">
							<template v-for="(img,number) in fujians">
								<div class="scfile scsc">
									<img class="imgc" src="../../../static/images/ico_image.png" />
									<span class="filename" v-text="img.name"></span>
									<p class="mui-icon mui-icon-closeempty move" @click="movefj(number+1)">
									</p>
								</div>
							</template>
							<div class="mui-icon mui-icon-plusempty scimg"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
						</div>
					</div>
				</li>
				<!--</ul>
					</li>-->
			</ul>
			<footer class="mui-bar mui-bar-tab">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block make" @click="initData">确认</button>
		</footer>
		</section>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/common.js"></script>
		<script>
			var webPath=getUrl()
			var pagepath=getPagePath()
			var paramMap = getParam(window.location.href); //获取地址栏参数
			var userid = getCookie("userid")
			var username = getCookie("username")
			var urllast=localStorage.getItem("urlnews")
			console.log(localStorage.getItem("urlnews"))
			//当前用户
			var userid= getCookie("userid")
			var	username=getCookie("username")
			
			var typ=localStorage.getItem("kantype")
//			var getUrl='http://192.168.0.220' 
			var imgid = [] //全局变量获取attachment
			var fujianid = [] //全局变量获取attachment
//			var zrimg=[]
			var app = new Vue({
				el: '#app',
				data: {
//					sites: [],
//					pinpai: '',
//					mingcheng: "",
					input1:"",
					imgs:[],
					fujians:[],
					zrimg:[],
					zrfujian:[],
					printTime:'',
				},
				created: function() {
					var _self=this
					//					this.initData();
					var getTime = new Date()
					var nowTime = getTime.toLocaleDateString()
					var year = nowTime.split("/")[0]
					var mouth = nowTime.split("/")[1]
					var day = nowTime.split("/")[2]
					var nowshi = getTime.getHours()
					var noefen = getTime.getMinutes()
					var nowmiao = getTime.getSeconds()
					if(mouth < 10) {
						mouth = "0" + mouth
					}
					if(day < 10) {
						day = "0" + day
					}
					if(nowshi < 10) {
						nowshi = "0" + nowshi
					}
					if(noefen < 10) {
						noefen = "0" + noefen
					}
					if(nowmiao < 10) {
						nowmiao = "0" + nowmiao
					}
					_self.$data.nowtime = nowshi + ":" + noefen + ":" + nowmiao
					_self.$data.printTime =mouth + "." + day+" "+nowshi+":"+noefen
					
					//获取参数
				},
				// 在 `methods` 对象中定义方法
				methods: {
					initData: function() {
						//						 this.$options.methods.upfile(event)
						//获取数据
						var _self = this;
//						var fjid = imgid.toString()
						var fjid
						if(_self.$data.zrimg.toString()==''){
							fjid=_self.$data.zrfujian.toString()
						}else if(_self.$data.zrfujian.toString()==''){
							fjid=_self.$data.zrimg.toString()
						}else{
							fjid=_self.$data.zrimg.toString()+","+_self.$data.zrfujian.toString()
						}
//						alert(fjid)
						//评论内容
						//						var id="5a6ecbda70474ea263ddfbb5";
						//						var uid='10392';
						var param = {
							attachment: fjid,
							content: _self.$data.input1,
							type: typ,
							uid: userid,
							docid: paramMap.wendangid,
							roomid: paramMap.roomId,
							roomname: paramMap.roomName,
							projectid: paramMap.projectSn,
							score:""

						}
//						alert(JSON.stringify(param))
//						alert(fjid+"/"+_self.$data.input1+"/"+typ+"/"+userid+"/"+ paramMap.wendangid+"/"+paramMap.roomId+"/"+paramMap.roomName+"/"+paramMap.projectSn)
						axios.post(getUrl()+"/contract/save_note", param).then(function(response) {
							if(response.data.code == 200) {
//								alert(JSON.stringify(response))
//								alert(JSON.stringify(_self.$data.noteList))
//								_self.$data.sites = response.data.result.tablefields;s
//									var wenfou =  window.location.href.split("?")[1]
//									window.appApi.closeNewWindow()
									console.log("typ"+typ)
									if(typ=='2'){
										window.location.href = getUrl()+'/static/newwebstatic/jindu/work_content.html?'+urllast
									}else{
										window.location.href=getUrl()+'/static/newwebstatic/jindu/work_kan.html?id='+paramMap.wendangid+"&roomId="+paramMap.roomId+"&roomName="+paramMap.roomName+"&projectSn="+paramMap.projectSn
									}
									

							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					},
					//上传文件
					upfile: function(event) {
						sessionStorage.removeItem("cunnews")
						var _self=this
						var file = document.getElementById(event.target.id).files;
						var zrid = document.getElementById(event.target.id).getAttribute("id")
						var url = getUrl()+"/sass_api/upload_file";
						var form = new FormData();
						for(var i = 0; i < file.length; i++) {
							form.append("file", file[i]);
							//读取图片数据
							var f = document.getElementById(event.target.id).files[i];
							var imgtype = f.type.split('/')[0]
							if(zrid == "file") {
								var reader = new FileReader();
								reader.onload = function(e) {
									var data = e.target.result;
									//加载图片获取图片真实宽度和高度
									var image = new Image();
									image.onload = function() {
										width = image.width;
										height = image.height;

									};
									image.src = data;
//									if(zrid == "file") {
//										$("#" + event.target.id).parents(".addimg").prepend('<div class="scimg scsc"><img class="imgc" src="' + image.src + '" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
//									} else {
//										$("#" + event.target.id).parents(".addimg").prepend('<div class="scfile scsc"><img class="imgc" src="' + image.src + '" /><span class="filename">' + f.name + '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
//									}
									_self.$data.imgs.push({
										src:image.src
									})
								};
								sessionStorage.setItem("cunnews","1")
								reader.readAsDataURL(f);
							} else if(zrid == "files") {
								sessionStorage.setItem("cunnews","2")
								var na = file[i].name
//								if(imgtype == "image") {
//									$("#" + event.target.id).parents(".addimg").prepend('<div class="scfile scsc"><img class="imgc" src="../../../static/images/ico_image.png" /><span class="filename">' + na + '</span><p class="mui-icon mui-icon-closeempty move" @click="dfr"></p></div>')
//								} else {
//									$("#" + event.target.id).parents(".addimg").prepend('<div class="scfile scsc"><img class="imgc" src="../../../static/images/label-file.png" /><span class="filename">' + na + '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
//								}
									_self.$data.fujians.push({
										name:f.name
									})
									console.log(_self.$data.fujians)
							}
							//							reader.readAsDataURL(f);

						}
						if( sessionStorage.getItem("cunnews")=='1'){
								form.append("type", "1");
							}else{
								form.append("type", "2");
							}
						form.append("module", "contractnote");
						form.append("userid", userid);
						xhr = new XMLHttpRequest();
						xhr.open("post", url, true);
						xhr.onload = function(evt) {
							//请求完成
							var data = JSON.parse(evt.target.responseText);
//							imgid.push(data.result.success)
//							_self.$data.zrimg=imgid.toString().split(',')
//							console.log(imgid.toString())
							if( sessionStorage.getItem("cunnews")=='1'){
								imgid.push(data.result.success)
								_self.$data.zrimg=imgid.toString().split(',')
								console.log(imgid.toString())
							}else{
								fujianid.push(data.result.success)
								_self.$data.zrfujian=fujianid.toString().split(',')
								console.log(fujianid.toString())
							}
						};
						xhr.onerror = function(evt) {
							//请求失败
							var data = JSON.parse(evt.target.responseText);
							console.log(data);
						};
						xhr.send(form);

					},
					moveimg:function(n){
						var _self=this;
						_self.$data.imgs.splice(n-1,1)
//						console.log(n-1)
						_self.$data.zrimg.splice(n-1,1)
						console.log(_self.$data.zrimg)
						console.log(typeof JSON.stringify(_self.$data.zrimg))
//						console.log(imgid[1])
//						imgid.remove(n-1)
					},
					movefj:function(n){
						var _self=this;
						_self.$data.fujians.splice(n-1,1)
//						console.log(n-1)
						_self.$data.zrfujian.splice(n-1,1)
						console.log(_self.$data.zrfujian)
						console.log(typeof JSON.stringify(_self.$data.zrfujian))
//						console.log(imgid[1])
//						imgid.remove(n-1)
					}
				},
			})

			//			$(".upimg").change(function() {
			//				$(this).parents(".addimg").prepend('<div class="scimg scsc"><img src="http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
			//			})
			//			$(".upfile").change(function() {
			//				$(this).parents(".addimg").prepend('<div class="scfile scsc"><div><div class="fjtu mui-icon mui-icon-image"></div><div class="fjtu fjnam"><p>3299595.doc</p><p>5.59KB</p></div></i></span></div><p class="mui-icon mui-icon-closeempty move"></p></div>')
			//			})
			//删除附件
//			$('.mui-table-view').on('click', '.move', function() {
//				
//				
//				$(this).parent(".scsc").remove()
//				alert($(this).prev("img").attr("src"))
//				appApi.openFile($(this).prev("img").attr("src"));
//				console.log($(this).parents(".scsc"))
//			});
//			$('.mui-table-view').on('click', '.imgc', function() {
//				alert(6)
//				appApi.openFile()
//				appApi.openFile("https://bucketjianyun.oss-cn-shenzhen.aliyuncs.com/community_img/2018/01/31/02c3204fc1c249e3a1f0bcdfcad98646__864x480.jpg?Expires=1520771296&OSSAccessKeyId=LTAIW2i5hWnpFkEB&Signature=biSNS7iNNv5A8MdPD1lMz4ca208%3D");
//			});
		</script>
	</body>

</html>