<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<style>
			body {
				overflow: scroll;
				position: relative;
			}
			
			section {
				width: 100%;
				position: absolute;
				left: 0;
			}
			
			.section1 {
				overflow: scroll;
				padding-bottom: 38px;
			}
			
			.section2 {
				left: 100%;
				overflow: scroll;
			}
			
			.mui-backdrop {
				background: #fff;
				z-index: -2;
			}
			
			.leib {
				width: 20%;
				display: inline-block;
			}
			
			.lei_l {
				width: 50%;
				float: left;
			}
			
			#htcont,
			#leibcont {
				position: relative;
				top: 44px;
			}
			
			#leibcont {
				width: 100%;
				height: 100%;
				overflow: scroll;
			}
			
			.mask {
				left: 0;
				top: 0;
				opacity: 1;
			}
			
			.step2,
			.step3 {
				display: none;
			}
			
			.step1_2,
			.step2_3 {
				padding: 10px;
				display: none;
			}
			
			.step1_2 {
				display: block;
			}
			
			.step1_2 .mui-btn-primary,
			.step2_3 .mui-btn-primary {
				margin-left: 80%;
			}
			
			.addli {
				margin-left: 53%;
			}
			
			.excel {
				margin-left: 8px;
			}
			
			.zr_r_1,
			.zr_r_3 {
				display: none;
				width: 80%;
			}
			
			.zr_r_1 {
				width: 100%;
			}
			
			.zr_r_3 {
				top: 44px;
			}
			
			.zr_r_3 div {
				height: 40px;
			}
			
			.zr_r_3 div label {
				line-height: 40px;
				width: 100%;
			}
			
			.step3 .upexcel {
				position: relative;
				margin-bottom: 8px;
			}
			
			.upexcel input[type=file] {
				position: absolute;
				width: 88px;
				height: 33px;
				top: 0;
				z-index: 999;
				opacity: 0;
				right: 0px;
			}
			
			.stepcont {
				background: #eee;
			}
			
			.stepcont li {
				padding: 0;
			}
			
			.stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 27px;
				margin-top: 8px;
				float: left;
			}
			
			.upfujian {
				width: 40%;
				position: relative;
				float: left;
			}
			
			.upfujian .upfile {
				width: 82px;
				height: 33px;
				position: absolute;
				top: 0;
				left: 6px;
				opacity: 0;
				z-index: 999;
			}
			
			.lititie {
				padding-top: 4px;
				padding-bottom: 4px;
				background: #eee;
				height: 28px;
			}
			
			.lititie p {
				width: 77%;
				float: left;
				font-size: 16px;
				margin-left: 3%;
			}
			
			.botbtn {
				clear: left;
				border-top: 1px solid #c8c7cc;
			}
			
			.botbtn button {
				width: 40%;
				margin: 4%;
			}
			
			.riz {
				clear: both;
			}
			
			.rztime {
				clear: both;
				height: 36px;
				text-indent: 20px;
			}
			
			.rightmove_1,
			.rightmove_2,
			.rightmove_3 {
				float: right;
			}
			/*xin*/
			
			.titler {
				display: none;
			}
			
			.two_2top {
				width: 80%;
				height: 50px;
				position: fixed;
				top: 44px;
				padding-top: 7px;
				z-index: 9999;
				background: #eee;
				text-align: center;
				display: none;
			}
			
			.two_2top_xia {
				width: 100%;
				height: 50px;
				display: none;
			}
			
			.lei_r {
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				background: #4ba9e9;
				color: #FFF;
				font-size: 18px;
				font-weight: bold;
				padding: 0;
				margin-left: 6px;
			}
			
			input[type=text] {
				height: 36px;
				line-height: 36px;
				width: 60%;
				border: 0;
			}
			
			.titler {
				position: absolute;
				right: 0px;
				top: 0;
			}
			
			.mui-table-view-cell>.mui-btn-move {
				display: none;
				padding: 2px 5px;
			}
			
			.inp {
				padding: 6px 15px;
			}
			
			.inp div {
				width: 36%;
				display: inline-block;
			}
			
			.inp input[type=text] {
				margin: 0;
			}
			
			.inp p {
				display: inline-block;
				height: 36px;
				line-height: 36px;
				text-indent: 15px;
			}
			/* 角色 */
			
			.mui-table-view-cell>.nameshow {
				display: none;
			}
			
			.nameshow {
				display: none;
			}
			
			.mui-table-view-cell .namehide {
				display: inline-block;
				line-height: 28px;
			}
			
			.inp div:nth-child(1) {
				color: #888;
			}
			
			.mokuai2 {
				padding: 6px 15px;
			}
			
			.mokuai2 div {
				height: 28px;
				line-height: 28px;
				display: inline-block;
				color: #000;
			}
			
			.zr_r_3 {
				width: 100%;
			}
			
			.zr_r_3>.mui-table-view-cell {
				padding: 0;
			}
			
			.danweizi {
				width: 50%;
				float: left;
			}
			
			.danweizi li {
				text-align: center;
			}
			
			.danweino {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.danweititle div {
				width: 50%;
				float: left;
				text-align: center;
				height: 36px;
				line-height: 36px;
			}
			
			.danweititle div:nth-child(2) {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.zr_r_3 .mui-table-view-cell:after {
				left: 0;
			}
			
			.upfujian p {
				width: 70%;
				display: inline-block;
				height: 31px;
				line-height: 31px;
				font-size: 16px;
			}
			
			.upfujian .upfile {
				width: 20%;
				height: 31px;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0;
				z-index: 999;
			}
			
			.upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.fjcontent div {
				text-indent: 6px;
				height: 36px;
				line-height: 31px;
				margin: 6px 0;
				background: #eee;
			}
			
			.upfujian {
				width: 100%;
				position: relative;
			}
			
			.upfujian p {
				width: 70%;
				display: inline-block;
				height: 31px;
				line-height: 31px;
				font-size: 16px;
			}
			
			.upfujian .upfile {
				width: 20%;
				height: 31px;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0;
				z-index: 999;
			}
			
			.upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.fjcontent div {
				text-indent: 6px;
				height: 36px;
				line-height: 31px;
				margin: 6px 0;
				background: #fff;
			}
			
			.mui-table-view-cell:after {
				display: none;
			}
			
			.mui-table-view:before {
				display: none;
			}
			
			.rizhizr {
				padding-bottom: 0;
				padding-left: 0;
				padding-right: 0;
			}
			
			.rizhizr p {
				display: inline-block;
				overflow: hidden;
			}
			
			.nameimg {
				display: block;
				float: left;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background: #4ba9e9;
			}
			
			.nameimg img {
				width: 24px;
				height: 24px;
			}
			
			.rzname {
				padding: 0 10px;
			}
			
			.rzmake {
				/*width: 27%;*/
				color: #4ba9e9;
			}
			
			.ritime {
				width: auto;
				text-align: right;
				float: right;
			}
			
			.qiantitle {
				display: block;
				background: #eee;
			}
			
			.qiantitle p,
			.qiansli div {
				display: inline-block;
				width: 20%;
				text-align: center;
				height: 24px;
				font-size: 16px;
				line-height: 27px;
			}
			
			.qiantitle p:nth-child(1),
			.qiansli div:nth-child(1) {
				width: 55%;
			}
			
			.qiansli div:nth-child(1) {
				text-align: left;
			}
			
			.qiantitle p:nth-child(1) {
				text-align: left;
				text-indent: 15px;
			}
			
			.mokuai3 {
				padding: 6px 15px;
			}
			
			.mokuai3>div {
				height: 28px;
			}
			
			.module01:after,
			.module02:after,
			.mui-table-view:after {
				display: none;
			}
			
			.qiansli {
				background: #fff;
				margin-bottom: 2px;
			}
			
			.stepcont li>div div {
				height: 36px;
				float: left;
				line-height: 36px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
				color: #888;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 40px;
				float: left;
				border: 0;
				background: #fafafa;
			}
			
			.colne {
				background: #eee;
			}
			
			.zrfuz {
				margin: 2px 10px;
				height: 36px;
				background: #fff;
			}
			
			.stepcont {
				padding-bottom: 5px;
			}
			
			.quetui {
				position: fixed;
				bottom: 0;
				width: 100%;
				background: #fff;
				border-top: 1px solid #ccc;
			}
			
			.quetui .mui-btn {
				position: relative;
				display: inline-block;
				right: 0;
				width: 32.3%;
				text-align: center;
				background: #4ba9e9;
				height: 30px;
				border: 0;
				border-radius: 0;
				border-right: 1px solid #ccc;
				color: #fff;
			}
			
			.quetui .mui-btn:nth-child(3) {
				float: right;
				border-right: 0;
			}
			
			i {
				font-style: normal;
			}
			
			.rzcont {
				padding-left: 48px;
				font-size: 16px;
				color: #000;
			}
			
			.rzcont .fujian {
				width: 100%;
				background: #eee;
				text-indent: 6px;
				height: 36px;
				line-height: 31px;
				margin: 6px 0;
			}
			
			.rzcontgs {
				padding: 0;
				padding-left: 48px;
			}
			
			.xuxian {
				position: absolute;
				left:12px;
				width: 1px;
				height: 100%;
				top: 17px;
				z-index: 1;
				border-left: 1px dashed #aaa;
			}
			
			.zhex {
				z-index: 2;
			}
			
			.fjmore {
				width: 32px;
				height: 32px;
				margin: 2px 6px 0 0;
				float: left;
			}
			.nofj .fujianpic{
				margin-right: 4px;
				margin-bottom: 4px;
				padding-right: 4px;
			}
			.fjpic{
				float: left;
				margin-right: 10px;
				margin-bottom: 6px;
			}
			.fjfj{
				clear: both;
				height: 32px;
				background: #fafafa;
			}
			.fjmorena {
				/*width: auto;*/
				width: calc(100% - 70px);
				height: 32px;
				overflow: hidden;
				display: block;
				word-wrap: break-word;
				line-height: 32px;
			}
			.nofj>div{
				clear: both;
				margin-bottom: 10;
			}
			.container-average {
				background: #fff;
			}
			
			.oa-contact-name {
				color: #777;
			}
			
			.oa-contact-name .label-standard {
				color: #777;
			}
			
			.address-item .list-item {
				padding: 5px 15px;
			}
			
			.oa-contact-name,
			.oa-contact-name .label-standard {
				font-size: 14px;
			}
			.zhuangtai{
				position: absolute;
				right: 10px;
				top:54px;
				z-index: 99;
			}
			.quetui .yespin{
				width: 100%;
			}
			.textare{
				margin: 0;
				
			}
			.fixed-bottom{
				border-top:1px solid #eee;
			}
		</style>
		<!--<script src="../../static/js/mui.min.js"></script>-->
	</head>

	<body>
		<div id="app">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">进度资料</h1>
		</header>
		
		<template v-for="n in jeshou">
			<div class="fixed-bottom" v-if="currroomid==n.roomId">
				<div class="mui-table mui-text-center v-line-half" v-if="n.confirmStatus==1">
					<div class="mui-table-cell" >
						<button type="button" class="mui-btn mui-btn-link" @click="pin">评论</button>
					</div>
				</div>
				<div class="mui-table mui-text-center v-line-half" v-else>
					<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="yes">确认</button></div>
					<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="no">退回</button></div>
					<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="pin">评论</button></div>
				</div>
			</div>
			<div class="fixed-bottom"  v-else>
				<div class="mui-table mui-text-center v-line-half">
					<div class="mui-table-cell" >
						<button type="button" class="mui-btn mui-btn-link" @click="pin">评论</button>
					</div>
				</div>
			</div>
			
			
			</template>
			<template v-if="okshow==1">
				<img class="zhuangtai" src="../../images/approval-by.png"/>
			</template>
		
		
		<!--<div class="fixed-bottom">
			<div class="mui-table mui-text-center v-line-half">
				<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="yes">确认</button></div>
				<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="no">退回</button></div>
				<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="pin">评论</button></div>
			</div>
		</div>-->
		
		
		<section class="mui-content section1" >
			<div class="eg-header" style="border-bottom: none;margin-bottom: 0;">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell square">
						<!--<img v-bind:src="setmanpic" onerror="javascript:this.src='http://e.hiphotos.baidu.com/image/h%3D300/sign=5e45ed3db2096b639e1958503c338733/3801213fb80e7bec00e429f3232eb9389b506be1.jpg';this.onerror=null">-->
						<img src='http://e.hiphotos.baidu.com/image/h%3D300/sign=5e45ed3db2096b639e1958503c338733/3801213fb80e7bec00e429f3232eb9389b506be1.jpg' />
					</div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name"><span v-text="sites.userName"></span><span class="label-standard" v-text="sites.dateFasheng"></span></h4>
						<p class="oa-contact-email" v-text="sites.companySaleName"></p>
					</div>
				</div>
			</div>
			<!--<div class="container-average address-item">
				<div class="list-item">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img v-bind:src="setmanpic">
									<img src='http://e.hiphotos.baidu.com/image/h%3D300/sign=5e45ed3db2096b639e1958503c338733/3801213fb80e7bec00e429f3232eb9389b506be1.jpg' />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name"><span v-text="sites.userName"></span><span class="label-standard" v-text="sites.dateFasheng"></span></h4>
								<p class="oa-contact-email">{{sites.companySaleName}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<ul class="mui-table-view invita-list">
				<li>
					<input type="text" v-model="neshref"/>
				</li>
				<li class="mui-table-view-cell inp">
					<div>业务类别：</div>
					<span class="namehide" v-text="sites.type"></span>
				</li>
				<li class="mui-table-view-cell inp">
					<div>文件标题：</div>
					<span class="namehide" v-text="sites.name"></span>
				</li>
				<!--<li class="mui-table-view-cell inp">
					<div>发出单位：</div>
					<span class="namehide">{{sites.companySaleName}}</span>
				</li>
				<li class="mui-table-view-cell inp">
					<div>接收单位：</div>
					<span class="namehide">{{sites.companyBuyName}}</span>
				</li>-->
				<!--<li class="mui-table-view-cell inp">
					<div class="leib">合同含税金额：</div>
					<span class="namehide">{{sites.htTotal}}</span>
				</li>-->
				<!--<li class="mui-table-view-cell inp">
					<div class="leib">发票类型：</div>
					<span class="namehide">{{sites.fapiaoTitle}}</span>
				</li>-->
				<li class="mui-table-view-cell inp">
					<div>发生日期：</div>
					<span class="namehide" v-text="dateFasheng.split(' ')[0]"></span>
				</li>
				<li class="mui-table-view-cell inp" style="margin-bottom: 10px;">
					<div>详细说明：</div>
					<template v-if="sites.beizhu!=''">
						<textarea class="textare" readonly="readonly"  v-bind:value="sites.beizhu"></textarea>
					</template>
				</li>
				<li class="mui-table-view-cell inp" style="background: #c8c7cc;height:1px;padding: 0;"></li>
				<li class="mui-table-view-cell mokuai3  namehide2" style="padding-top: 0;">
					<ul class="mui-table-view invita-list " v-if="pic.length+fj.length!=0">
						<li class="mui-table-view-cell	" style="padding: 6px 15px;">
							<div class="upfujian">
								<p>附件列表</p>
							</div>
						</li>
						<li class="mui-table-view-cell fjcontent">
							<template v-if="pic.length!=0">
							<h5>图片</h5>
							<div class="nofj" >
							<template v-for="value in pic">
								<img class="fjmore fujianpic" v-bind:src='value.thumbnailurl' @click="tappic(value.thumbnailurl)"/>
							</template>
							</div>
							</template>
							<template v-for="value in fj">
								<h5 style="margin-top: 10px;">附件</h5>
								<div class="nofj" style="background: #fafafa;">
									<img class="fjmore"  src="../../../static/images/label-file.png" @click="tappic(value.thumbnailurl)"/>
									<span class="fjmore fjmorena">{{value.filename}}</span>
								</div>
							</template>
						</li>
					</ul>
				</li>

				<!--第二模块-->
				<!--<li class="mui-table-view-cell mokuai2  namehide2 inp">
					<div class="leib">发件单位</div>
					<div>{{roomName}}</div>
				</li>-->
				<li class="mui-table-view-cell mokuai3  namehide2">
					<!--<div class="leib">接收单位</div>-->
					<div class="qiantitle">
						<p>接收单位</p>
						<!--<p>签收人</p>-->
						<p>签收状态</p>
						<p>确认状态</p>
					</div>
					<ul class="mui-table-view invita-list" style="padding: 6px;background: #eee;">
						<!--<li  class="mui-table-view-cell qiansli inp">
							<div v-text="item.companyBuyID"></div>
							<div v-text="currroomid"></div>
						</li>-->
						<template v-for="item in jeshou">
							<!--<li>
								<div><span>companyBuyRoomID</span><span v-text="item.roomId"></span></div>
								<div><span>url的companyBuyID</span><span v-text="currroomid"></span></div>
							</li>-->
							<!--<li>
								<div >item.roomid{{item.roomId}}</div>
								<div >currroomid{{currroomid}}</div>
							</li>-->
							<li class="mui-table-view-cell qiansli inp">
								<div v-text="item.roomName"></div>
								<!--<div>张一</div>-->
								<template v-if="item.roomId==currroomid">
									<div v-if="item.signStatus==1">✔</div>
									<div v-else='item.signStatus==0'>
											<div>✔</div>
									</div>
									<!--<div>✔</div>-->
								</template>
								<template v-else>
									<div></div>
								</template>
								
								<template v-if="item.roomId==currroomid">
									<div v-if="item.confirmStatus==1">✔</div>
									<div v-else="item.confirmStatus==1"></div>
								</template>
								<template v-else>
									<div></div>
								</template>
								
								<!--<div v-if="item.confirmStatus==1">✔</div>
								<div v-else=""></div>-->
							</li>
						</template>

						<!--<li class="mui-table-view-cell qiansli inp">
							<div>公司一</div>
							<div></div>
							<div>✔</div>
						</li>
						<li class="mui-table-view-cell qiansli inp">
							<div>公司一</div>
							<div>✔</div>
							<div></div>
						</li>-->
					</ul>
				</li>
				<!--第3模块-->
				<!--<li class="mui-table-view-cell dongtai  namehide2">
					<template v-for="(value,index) in qingdan">
						<ul class="mui-table-view invita-list stepcont">
							<li class="mui-table-view-cell colne">
								<div class="lititie">
									<p>清单内容<i></i>（<span class="numn" v-text="index + 1"></span><i>）</i></p>
								</div>
								<div class="zrfuz">
									<div>品牌：</div>
									<div>{{value.pinpai}}</div>
								</div>
								<div class="zrfuz">
									<div>名称：</div>
									<div>{{value.mingcheng}}</div>
								</div>
								<div class="zrfuz">
									<div>规格：</div>
									<div>{{value.guigexinghao}}</div>
								</div>
								<div class="zrfuz">
									<div>单位：</div>
									<div>{{value.danwei}}</div>
								</div>
								<div class="zrfuz">
									<div>单价：</div>
									<div>{{value.danjia}}</div>
								</div>
								<div class="zrfuz">
									<div>数量：</div>
									<div>{{value.shuliang}}</div>
								</div>
							</li>
						</ul>
					</template>
				</li>-->
				<!--日志-->
				<!--确认-->
				<li class="mui-table-view-cell   namehide2" style="height: 4px;background: #fafafa;">
					<!--<div class="leib rizhi">日志</div>
					<a class="mui-icon mui-icon-arrowright rightmove_3 rizhi" ></a>-->
				</li>
				<!--操作日志-->
				<li class="mui-table-view-cell  namehide2 ">
					<ul class="mui-table-view invita-list riz">
						<li class="mui-table-view-cell" style="position: relative;padding: 0;">
							<div class="xuxian"></div>
							<!--刚进去日志-->
							<ul class="mui-table-view invita-list">
									<li class="mui-table-view-cell rizhizr zhex">
										<p class="nameimg">
											<!--<img v-bind:src="setmanpic" />-->
											<img src='http://e.hiphotos.baidu.com/image/h%3D300/sign=5e45ed3db2096b639e1958503c338733/3801213fb80e7bec00e429f3232eb9389b506be1.jpg' />
										</p>
										<p class="rzname" v-text="decodeURI(sites.userName)"></p>
										<p class="rzmake">发起</p>
										<p class="ritime" v-text='(new Date(dateFasheng)).Format("MM-dd hh:mm")'></p>
									</li>
									<li class="mui-table-view-cell rzcont rzcontgs">
										<p v-text="sites.companySaleName"></p>
									</li>
									<li class="mui-table-view-cell rzcont">
										<p v-text="sites.beizhu"></p>
									</li>
									
									<!--<li class="mui-table-view-cell rzcont">
										<div class="nofj">
											<img class="fjmore" v-if="item.attachments[0].thumbnailurl==null" src="../../static/images/label-file.png" />
											<img class="fjmore" v-else v-bind:src='item.attachments[0].longurl' />
											<span class=" fjmorena">{{item.attachments[0].filename}}</span>
										</div>
									</li>-->
									<!--<template v-for=" vv in fujian">
									<li class="mui-table-view-cell rzcont">
										<div class="nofj">
											<img class="fjmore" v-if="vv.type==2" src="../../static/images/label-file.png" />
											<img class="fjmore" v-else v-bind:src='vv.thumbnailurl' />
											<span class="fjmorena">{{vv.filename}}</span>
										</div>
									</li>
									</template>-->
								</ul>
								
								
							<template v-for="item in noteList">
								<ul class="mui-table-view invita-list">
									<li class="mui-table-view-cell rizhizr zhex">
										<p class="nameimg">
											<!--<img src="item.userAvatar" >-->
												<img src='http://e.hiphotos.baidu.com/image/h%3D300/sign=5e45ed3db2096b639e1958503c338733/3801213fb80e7bec00e429f3232eb9389b506be1.jpg' />
										</p>
										<p class="rzname" v-text="item.userName"></p>
										<p class="rzmake" v-if="item.noteType==1">确认</p>
										<p class="rzmake" v-else-if="item.noteType==3">评论</p>
										<p class="rzmake" v-else="item.noteType==4">退回</p>
										<p class="ritime" v-text='(new Date(item.creatDate)).Format("MM-dd hh:mm")'></p>
									</li>
									<li class="mui-table-view-cell rzcont rzcontgs">
										<p v-text="item.roomName"></p>
									</li>
									<li class="mui-table-view-cell rzcont" v-if="item.content!=''">
										<p v-text="item.content"></p>
									</li>
									
									<li class="mui-table-view-cell rzcont fujianshow "  >
										<template v-for="n in item.attachments">
											<div class="fjfj" v-if="n.type==2">
												<img  class="fjmore" src="../../images/label-file.png" />
												<span class="fjmore fjmorena" v-text="n.filename"></span>
											</div>
											<div class=" fjpic"  v-else>
												<img  class="fjmore fjpic" v-bind:src="n.thumbnailurl" @click="tappic(n.thumbnailurl)"/>
											</div>
									</template>
									</li>
									
								</ul>
							</template>

						</li>

					</ul>
				</li>

			</ul>

			<div class="mask"></div>
			
			
			
		</section>
		</div>
		<!---------------------------------右侧屏-------------------------------------------->
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../../static/js/util.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/common.js"></script>
		<script>
			var webPath=getUrl()
			var pagepath=getPagePath()
			var paramMap = getParam(window.location.href); //获取地址栏参数
//			var seeimg = ''
			var mes=location.href
			var app = new Vue({
				el: '#app',
				data: {
					cdcd:"",
					pic:[],
					fj:[],
					rzpic:[],
					rzfj:[],
					neshref:mes,
					currroomid:paramMap.roomId,
					sites: [],
					qingdan: [],
					qingdannum: [],
					fujian: [],
					pinpai: '',
					roomName: '',
					mingcheng: "",
					jeshou: [],
					noteList: [],
					notelistfj: [],
					uid : '',
					projectId: '',
					dateFasheng:"",
					signStatus:"",
					checkqian:'', 
					checkok:"",
					setmanpic:"",
					okshow:""
				},
				created: function() {
					var _self=this
					_self.initData();
					//获取参数
				},
				// 在 `methods` 对象中定义方法
				methods: {
					initData: function() {
						//获取数据
						var _self = this;
						//获取地址栏信息id

						var seeid = window.location.search.split("?")[1]
						//获取地址栏信息附件id

						var param = {
							id: paramMap.id,
//							uid: "10392",
						}
						//获取单据信息
						axios.post(getUrl()+"/contract/get_content", param).then(function(response) {
							if(response.data.code == 200) {
								console.log(response.data.result)
								_self.$data.sites = JSON.parse(response.data.result.contentJson);
								
								_self.$data.dateFasheng=JSON.parse(response.data.result.contentJson).dateFasheng
								//								console.log(_self.$data.sites.attachments)
								_self.$data.roomName = response.data.result.roomName
								_self.$data.setmanpic=response.data.result.creatorAvatar
								_self.$data.qingdan = JSON.parse(response.data.result.contentJson).subtable;
								_self.$data.qingdannum = _self.$data.qingdan.length
								_self.$data.jeshou = response.data.result.flowList
								//附件
								if(response.data.result.attachments != null) {
									_self.$data.fujian = response.data.result.attachments
									//									console.log(_self.$data.fujian)
								}
								//note附件
//								console.log(response.data.result.noteList)
								if(response.data.result.noteList.attachments!= null) {
									_self.$data.notelistfj = response.data.result.noteList.attachments
									console.log(response.data.result.noteList)
								}
								//附件图片
								for(var i in response.data.result.attachments){
									if(response.data.result.attachments[i].type==1){
										_self.$data.pic.push(response.data.result.attachments[i])
									}else if(response.data.result.attachments[i].type==2){
										_self.$data.fj.push(response.data.result.attachments[i])
									}
								}
								//日志图片
								_self.$data.noteList = response.data.result.noteList
								for(var i in response.data.result.attachments){
									if(response.data.result.attachments[i].type==1){
										_self.$data.rzpic.push(response.data.result.attachments[i])
									}else{
										_self.$data.rzfj.push(response.data.result.attachments[i])
									}
								}
								//判断确认状态
								for(var i in response.data.result.noteList){
									if(response.data.result.noteList[i].noteType==1){
										_self.$data.okshow=1
									}
								}

								var seeimg = response.data.result.flowList
								
								_self.$data.uid=JSON.parse(response.data.result.contentJson).userID
								_self.$data.projectId=response.data.result.projectId
								console.log(seeimg[0])
								//改变签收状态
								for(var i=0;i<seeimg.length;i++){
									if(seeimg[i].roomId==_self.$data.currroomid){
											var content;
											var toImId;
											var toAvatarUrl;
											var toNickName;
											var chatType;
										if(seeimg[i].signStatus==0){
											var par={
													docid: paramMap.id,
													uid: _self.$data.uid,
													roomid:paramMap.roomId,
													projectid:_self.$data.projectId,
												}
											axios.post(getUrl()+"/contract/set_sign", par).then(function(response) {
												if(response.data.code == 200) {
													toImId=paramMap.roomImId;
													chatType='2';
													toNickName='';
													toAvatarUrl='',
													content=paramMap.roomName+'已签收'+_self.$data.sites.userName+"的联系单";
													appApi.sendNotifyMsg({content:content,toImId:toImId,toAvatarUrl:toAvatarUrl,toNickName:toNickName,chatType:chatType,})
												}else{
													msg("签收状态验证失败")
												}
											})
										}else{
//											_self.data.checkok=1;
//											toImId=paramMap.roomImId;
//											chatType='2';
//											toNickName='';
//											toAvatarUrl='',
//											content=paramMap.roomName+'已签收'+sites.userName+"的联系单";
//											
//											appApi.sendNotifyMsg({content:content,toImId:toImId,toAvatarUrl:toAvatarUrl,toNickName:toNickName,chatType:chatType,})
										}
									}
									
								}
								
							} else {
								//							msg("获取云盘目录信息失败")
							}
						})

					},
					//点击附件
					tappic:function(n){
						appApi.openFile(n)
					},
//					aa: function() {
//						console.log(this.mingcheng)
//					},
					yes:function(){
						localStorage.removeItem("kantype")
						localStorage.setItem("kantype",'1')
						window.location.href = getUrl()+"/static/newwebstatic/jindu/ttp.html?wendangid="+paramMap.id+"&roomId="+paramMap.roomId+"&roomName="+paramMap.roomName+"&projectSn="+paramMap.projectSn
					},
					no:function(){
						localStorage.removeItem("kantype")
						localStorage.setItem("kantype",'2')
						window.location.href = getUrl()+"/static/newwebstatic/jindu/ttp.html?wendangid="+paramMap.id+"&roomId="+paramMap.roomId+"&roomName="+paramMap.roomName+"&projectSn="+paramMap.projectSn
					},
					pin:function(){
						localStorage.removeItem("kantype")
						localStorage.setItem("kantype",'3')
						window.location.href = getUrl()+"/static/newwebstatic/jindu/ttp.html?wendangid="+paramMap.id+"&roomId="+paramMap.roomId+"&roomName="+paramMap.roomName+"&projectSn="+paramMap.projectSn
					},
					//上传文件
//					upfile: function(event) {
//						console.log(document.getElementById(event.target.id))
//						var file = document.getElementById(event.target.id).files;
//						var url = getUrl()+"/sass_api/upload_file";
//						var form = new FormData();
//						for(var i = 0; i < file.length; i++) {
//							form.append("file", file[i]);
//							//读取图片数据
//							var f = document.getElementById(event.target.id).files[i];
//							var reader = new FileReader();
//							reader.onload = function(e) {
//								var data = e.target.result;
//								//加载图片获取图片真实宽度和高度
//								var image = new Image();
//								image.onload = function() {
//									width = image.width;
//									height = image.height;
//									//alert(width + '======' + height + "=====" + f.size);
//
//								};
//								image.src = data;
//								$("#" + event.target.id).parents(".addimg").prepend('<div class="scimg scsc"><img src="' + image.src + '" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
//							};
//							reader.readAsDataURL(f);
//						}
//						form.append("module", "contract");
//						form.append("userid", "10392");
//						xhr = new XMLHttpRequest();
//						xhr.open("post", url, true);
//						xhr.onload = function(evt) {
//							//请求完成
//							var data = JSON.parse(evt.target.responseText);
//							//							console.log(data.result.success)
//							imgid = data.result.success
//						};
//						xhr.onerror = function(evt) {
//							//请求失败
//							var data = JSON.parse(evt.target.responseText);
//							console.log(data);
//						};
//						xhr.send(form);
//
//					}
				},
			})

//			window.onload = function() {
//				$('body').css("height", $(window).height() + "px")
//				$(".section1").css("height", $(window).height() + "px")
//				//				$(".section1").css("width", $(document).width() / 2  + "px")
//				$(".section2").css("height", $(window).height() + "px")
//				$(".section2").css("width", $(document).width() / 2 * 0.8 + "px")
//				var sess = sessionStorage.getItem("zr");
//				if(sess == '1') {
//					$(".nameshow").css("display", "inline-block")
//					$(".namehide").css("display", "none")
//					$(".namehide2").css("display", "none")
//					$(".step1_2").css("display", "list-item")
//				} else if(sess == '2') {
//					$(".namehide").css("display", "inline-block")
//					$(".nameshow").css("display", "none")
//				}
//			}

			//			$(".hetong").click(function(){
			//				$("#htcont").slideToggle()
			//			})
			//			$(".leib").click(function(){
			//				$("#leibcont").slideToggle()
			//			})
			//			$(".lei_r").click(function(){
			//				if($(".addlei").val()!==''){
			//					$(".addleilist").append('<li class="mui-table-view-cell"><a href="#">'+$(".addlei").val()+'</a></li>')
			//				}
			//			})
//			function moveright(name, show) {
//				$(name).click(function() {
//					$(show).css("display", "block")
//					$(show).siblings().css("display", "none")
//					$(".mask").css("display", "block")
//					$(".mask").animate({
//						left: "-80%"
//					})
//					$(".section1").animate({
//						left: "-80%"
//					})
//					$(".section2").animate({
//						left: "20%"
//					})
//				})
//			}
//			moveright(".rightmove_1", '.zr_r_1')
//			moveright(".rightmove_2", '.zr_r_2')
//			moveright(".rightmove_3", '.zr_r_3')
//			moveright(".rizhi", '.riz')
//			$(".rightmove_1").click(function() {
//				$(".titler").css("display", "block")
//			})
			//			$(".rightmove_2").click(function() {
			//				$(".titler").css("display", "block")
			//				sessionStorage.setItem("zr", "add2");
			//			})
			//点击编辑按钮，出现添加列表和删除功能
//			$(".titler").click(function() {
//				$(".two_2top").slideToggle()
//				$(".two_2top_xia").slideToggle()
//				$(".mui-btn-move").toggle()
//			})
			//添加列表功能
//			$(".lei_r").click(function() {
//				if($(".addlei1").val() !== '') {
//					$(".addleilist1").prepend('<li class="mui-table-view-cell"><a href="#">' + $(".addlei1").val() + '</a><button type="button" class="mui-btn mui-btn-move" style="display: block;">删除</button></li>')
//				}
//			})
			//删除列表功能
//			$(".mui-btn-move").click(function() {
//				$(this).parent("li").remove()
//			})

			//跳转第二部页面
//			$(".step1_2 button").click(function() {
//				if($(".contc").eq(0).val() == '') {
//					alert("请填写名称")
//				} else if($(".contc").eq(1).val() == '') {
//					alert("请填写日期")
//				} else if($(".contc").eq(2).val() == '') {
//					alert("请填写金额")
//				} else {
//					window.location.href = 'workstep_2.html'
//				}
//
//			})

//			$(".mask").click(function() {
//				$(".mask").css("display", "none")
//				$(".titler").css("display", "none")
//				$(".two_2top").css("display", "none")
//				$(".two_2top_xia").css("display", "none")
//				$(".mui-btn-move").css("display", "none")
//				$(".addlei").val("")
//				$(".mask").animate({
//					left: "0%"
//				})
//				$(".section1").animate({
//					left: "0%"
//				})
//				$(".section2").animate({
//					left: "100%"
//				})
//			})

			//			$(".step").click(function(){
			//				$(this).parent("li").next("li").css("display","block")
//			var cunt = 0
//			$(".addli").click(function() {
//				cunt++
//				var colne = $(".coWlne").eq(0).clone()
//				$(".stepcont").append(colne)
//				$(".colne .numn").eq(cunt).text(cunt + 1)
//
//				$(".deleat").click(function() {
//					$(this).parent().parent().remove()
//				})
//			})

			//			$(".zr_r_2").click(function() {
			//				sessionStorage.setItem("zr", "2");
			//			})
			//			$(".zr_r_3").click(function() {
			//				sessionStorage.setItem("zr", "3");
			//			})

//			var mydate = new Date();
//			var year = mydate.getYear(); //获取当前年份(2位)
//			var mon = mydate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
//			var day = mydate.getDate(); //获取当前日(1-31)
//			var hou = mydate.getHours(); //获取当前小时数(0-23)
//			var min = mydate.getMinutes(); //获取当前分钟数(0-59)
//			var zzdd = mon + "." + day + "  " + hou + ":" + min
//			$(".ritime").text(zzdd)

			//底部按钮点击
//			var wenfou = window.location.href.split("?")[1]
//
//			$(".yes").click(function() {
//				sessionStorage.setItem("kantype", '1')
//				window.location.href = "ttp.html?" + wenfou
//			})
//			$(".no").click(function() {
//				sessionStorage.setItem("kantype", '2')
//				window.location.href = "ttp.html?" + wenfou
//			})
//			$(".pin").click(function() {
//				sessionStorage.setItem("kantype", '3')
//				window.location.href = "ttp.html?" + wenfou
//			})
		</script>
	</body>

</html>