<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>资质管理</title>
	<!--<link href="../../../css/mui.min.css" rel="stylesheet"/>
	<link href="../../../css/mui.picker.min.css" rel="stylesheet"/>
	<link href="../../../css/common.css" rel="stylesheet"/>
	<link href="../../../css/icons-extend.css" rel="stylesheet"/>
	<link href="../../../css/style.css" rel="stylesheet"/>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/mui.picker.min.js"></script>-->
	<script src="../../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css, null);
		</script>
	
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title" v-text="page_title">资质管理</h1>
</header>
<section  id="add_issue" class="mui-content mycenter-content" style="display: none" v-show="showBox">
	<input type="hidden" name="id" v-model="fm.id">
	<ul class="mui-table-view mui-table-view-chevron eg-table-view">
		<li class="mui-table-view-cell">
			<div class="mui-input-row">
				<label>企业名称</label>
				<input type="text" name="organizeName" v-model="fm.organizeName" placeholder="请输入企业名称">
			</div>
		</li>
		<li class="mui-table-view-cell">
			<div class="mui-input-row">
				<label>资质等级</label>
				<input type="text" name="gradeNames" v-model="fm.gradeNames" placeholder="请输入资质等级">
			</div>
		</li>
		<li class="mui-table-view-cell">
			<div class="mui-input-row">
				<label>证书编号</label>
				<input type="text" name="certificateCode" v-model="fm.certificateCode" placeholder="请输入证书编号">
			</div>
		</li>
		<li class="mui-table-view-cell">
			<div class="mui-input-row">
				<label>发证时间</label>
				<input type="text" name="issueTime" v-model="fm.issueTime" id="selectDate" onclick="add_issue.selectDate()"
				       readonly="readonly"
				       placeholder="请选择发证时间">
			</div>
		</li>
		<li class="mui-table-view-cell">
			<div class="mui-input-row">
				<label>发证机关</label>
				<input type="text" name="issueUnit" v-model="fm.issueUnit" placeholder="请输入发证机关">
			</div>
		</li>
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right">上传证书照片
				<span class="mui-badge mui-badge-inverted badge-file">
					<img class="img-upload" style="width: 33px;display: none" id="img_view" v-show="fm.issueUrl!=''" :src="fm.issueUrl"/>
                    <button class="mui-btn">上传照片</button>
                    <input type="file" id="upfile" value="" onclick="window.webactivity.setInputType(1);" accept="image/png,image/gif,image/jpeg" onchange="selectCertImg(this)" class="input-file">
				</span>
			</a>
		</li>
	</ul>
	<div class="fixed-bottom">
		<div id="toastBtn" class="mui-table mui-text-center">
				<div style="display: none" v-show="fm.id == undefined||fm.id==''" class="mui-table-cell"><button type="button" onclick="submitCert()" class="mui-btn mui-btn-primary">添加资质</button></div>
				<div style="display: none" v-show="fm.id && fm.id!=''" class="mui-table-cell"><button type="button" onclick="submitCert()" class="mui-btn mui-btn-primary">修改资质</button></div>
				<div style="display: none" v-show="fm.id && fm.id!=''" class="mui-table-cell"><button type="button" onclick="add_issue.deleteCert()" class="mui-btn">删除资质</button></div>
		</div>
	</div>
</section>
</body>
<!--<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../plugins/layer/layer.js"></script>
<script src="../../../plugins/layer/alert.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script src="../../mycenter/js/lrz/lrz.bundle.js"></script>
<script src="../js/add_team_issue.js?V=1"></script>-->
<script src="../../mycenter/js/lrz/lrz.bundle.js"></script>
<script>
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
            whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function () {
                whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
                   /* Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.mycenter.bundle_js),
                        "async": false
                    })*/
                    Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.add_team_issue_js),
                        "async": false
                    })
                });
            });
		}, 40);
	</script>
</html>