<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>saas云平台</title>
	<link href="../../../css/mui.min.css" rel="stylesheet"/>
	<link href="../../../css/common.css" rel="stylesheet"/>
	<link href="../../../css/icons-extend.css" rel="stylesheet"/>
	<link href="../../../css/style.css" rel="stylesheet"/>
	<link href="../../../plugins/layer/css/layer.css"  rel="stylesheet"/>
	<link href="../mc_css/mobiscroll.scroller.css" rel="stylesheet" />
	<link href="../mc_css/mobiscroll.scroller.android-ics.css" rel="stylesheet" />
	<style>

	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">团队信息</h1>
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>
	</button>
	<!--<a class="mui-icon iconfont icon-close mui-pull-right"></a>-->
</header>
<div class=" fixed-bottom">
	<div class="mui-table mui-text-center">
		<div class="mui-table-cell"><button class="mui-btn mui-btn-primary" onclick="javascript:savaCertInfo();">保存</button></div>
	</div>
</div>
<section class="mui-content" id="cert_content" v-show="isShow">
	<template v-if="team.teamType == '1'">
		<!--企业类型-->
		<h5 class="mui-content-padded">选择证件类型</h5>
		<ul class="mui-table-view certificate-list">
			<li class="mui-table-view-cell">
				<div class="mui-input-row mui-radio mui-left" >
					<label for="permit_1">多证合一营业执照</label><input type="radio" name="trustType" id="permit_1" v-model="item.trustType" checked value="多证合一营业执照" />
				</div>
				<div class="secondary">原“注册号”字样，调整为18位“统一社会信用码”</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-input-row mui-radio mui-left" >
					<label for="permit_2">普通营业执照</label><input type="radio" name="trustType" id="permit_2" v-model="item.trustType"   value="普通营业执照"  />
				</div>
				<div class="secondary">仍然标识为15位的“注册号”</div>
			</li>
		</ul>
		<div class="module01">
			<div class="module01-head">请上传证件照片<br><span class="secondary">请确认证件照片上的信息清晰可见</span></div>
			<div class="module01-body">
				<div class="upload-img">
					<img :src="item.trustImageUrl">
				</div>
				<div class="upload-btn mui-text-center">
					<button class="mui-btn mui-btn-primary">拍照/上传照片</button>
					<input type="file" value="" class="input-file" accept="image/png,image/gif,image/jpeg" onclick="window.webactivity.setInputType(1);" onchange="selectCertImg(this)" >
					<!--<input type="file" id="upfile" accept="image/png,image/gif,image/jpeg" onclick="window.webactivity.setInputType(1);" onchange="updateImg(this,'logoImg',{width:400,height:400},'/user_api/upload_user_base64icon')" >-->
				</div>
			</div>
		</div>
	<!--	<p class="content-tips">系统可自动识别证件照片上的信息；请核对内容并修正，确保信息与证件上的完全一致。</p>-->
		<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell mui-input-row">
				<label>企业名称</label>
				<input type="text" v-model="item.teamName" class="mui-text-right" placeholder="请填写与证件上一致的名称"/>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>统一信用代码</label>
				<input type="text" v-model="item.trustCode" class="mui-text-right" placeholder="请填写与证件上一致的号码"/>
			</li>
		</ul>
		<p class="content-tips">请填写证件对应法定代表人和法人身份证号。</p>
		<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell mui-input-row">
				<label>法定代表人</label>
				<input type="text" v-model="item.artificialPerson" class="mui-text-right" placeholder="请填写法人姓名"/>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>法人身份证号</label>
				<input type="text" v-model="item.artificialCode" class="mui-text-right" placeholder="请填写法人身份证号码"/>
			</li>
		</ul>
	</template>
	<template v-else-if="team.teamType == '2'">
		<!--政府类型-->
		<h5 class="mui-content-padded">选择证件类型</h5>
		<ul class="mui-table-view certificate-list">
			<li class="mui-table-view-cell">
				<div class="mui-input-row mui-radio mui-left" >
					<label for="permit_3">事业单位法人证书</label><input type="radio" name="trustType" id="permit_3" v-model="item.trustType" checked value="事业单位法人证书" />
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-input-row mui-radio mui-left" >
					<label for="permit_4">统一社会信用代码证书</label><input type="radio" name="trustType" id="permit_4" v-model="item.trustType" value="统一社会信用代码证书" />
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-input-row mui-radio mui-left" >
					<label for="permit_5">普通组织机构代码证</label><input type="radio" name="trustType" id="permit_5" v-model="item.trustType"   value="普通组织机构代码证"  />
				</div>
			</li>
		</ul>
		<div class="module01">
			<div class="module01-head">请上传证件照片<br><span class="secondary">请确认证件照片上的信息清晰可见</span></div>
			<div class="module01-body">
				<div class="upload-img">
					<img :src="item.trustImageUrl">
				</div>
				<div class="upload-btn mui-text-center">
					<button class="mui-btn mui-btn-primary">拍照/上传照片</button>
					<input type="file" value="" class="input-file" accept="image/png,image/gif,image/jpeg" onclick="window.webactivity.setInputType(1);" onchange="selectCertImg(this)" >
					<!--<input type="file" id="upfile" accept="image/png,image/gif,image/jpeg" onclick="window.webactivity.setInputType(1);" onchange="updateImg(this,'logoImg',{width:400,height:400},'/user_api/upload_user_base64icon')" >-->
				</div>
			</div>
		</div>
		<!--<p class="content-tips">系统可自动识别证件照片上的信息；请核对内容并修正，确保信息与证件上的完全一致。</p>-->
		<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell mui-input-row">
				<label>政府单位名称</label>
				<input type="text" v-model="item.teamName" class="mui-text-right" placeholder="请填写与证件上一致的名称"/>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>统一信用代码</label>
				<input type="text" v-model="item.trustCode" class="mui-text-right" placeholder="请填写与证件上一致的号码"/>
			</li>
		</ul>
	</template>
	<template v-else >
		<!--其他类型-->
		<h5 class="mui-content-padded">选择证件类型</h5>
		<ul class="mui-table-view certificate-list">
			<li class="mui-table-view-cell">
				<div class="mui-input-row mui-radio mui-left" >
					<label for="permit_6">多证合一营业执照</label><input type="radio" name="trustType" id="permit_6" v-model="item.trustType" checked value="多证合一营业执照" />
				</div>
				<div class="secondary">原“注册号”字样，调整为18位“统一社会信用码”</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-input-row mui-radio mui-left" >
					<label for="permit_7">普通组织机构代码证</label><input type="radio" name="trustType" id="permit_7" v-model="item.trustType"   value="普通营业执照"  />
				</div>
				<div class="secondary">仍然标识为15位的“注册号”</div>
			</li>
		</ul>
		<div class="module01">
			<div class="module01-head">请上传证件照片<br><span class="secondary">请确认证件照片上的信息清晰可见</span></div>
			<div class="module01-body">
				<div class="upload-img">
					<img :src="item.trustImageUrl" id="img_view">
				</div>
				<div class="upload-btn mui-text-center">
					<button class="mui-btn mui-btn-primary">拍照/上传照片</button>
					<input type="file" value="" class="input-file" accept="image/png,image/gif,image/jpeg" onclick="window.webactivity.setInputType(1);" onchange="selectCertImg(this)" >
					<!--<input type="file" id="upfile" accept="image/png,image/gif,image/jpeg" onclick="window.webactivity.setInputType(1);" onchange="updateImg(this,'logoImg',{width:400,height:400},'/user_api/upload_user_base64icon')" >-->
				</div>
			</div>
		</div>
		<!--<p class="content-tips">系统可自动识别证件照片上的信息；请核对内容并修正，确保信息与证件上的完全一致。</p>-->
		<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell mui-input-row">
				<label>组织名称</label>
				<input type="text" v-model="item.teamName" class="mui-text-right" placeholder="请填写与证件上一致的名称"/>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>统一信用代码</label>
				<input type="text" v-model="item.trustCode" class="mui-text-right" placeholder="请填写与证件上一致的号码"/>
			</li>
		</ul>
	</template>
</section>
</body>

<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script src="../../../plugins/layer/layer.js"></script>
<script src="../../../plugins/layer/alert.js"></script>

<script src="../../mycenter/js/lrz/lrz.bundle.js"></script>
<script src="../js/team_cert_info.js"></script>
</html>