<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>资质等级</title>
    <!--<link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../../css/common.css" rel="stylesheet"/>
    <link href="../../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../css/style.css" rel="stylesheet"/>
    <script src="../../../js/mui.min.js"></script>-->
    <script src="../../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
	<style>
		.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.oper{
			display: inline-block;
			float: right;
		}
	</style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">资质等级</h1>
        <!--<a class="mui-action-back mui-icon iconfont icon-back"></a>-->

		<a href="javascript:;" onclick="openAdd()" class="mui-icon mui-icon-plus mui-pull-right"></a>
	</header>
	<section id="team_issues" class="mui-content mycenter-content">
		<template v-for="issue in issue_list">
			<ul class="mui-table-view eg-table-view">
				<li class="mui-table-view-cell fold-title">
					<a 	v-on:click="appApi.openNewWindow(getPagePath() + '/contacts/teamcert/add_team_issue.html?id=' + issue.id + '&teamId=' + teamId)">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">{{issue.gradeNames}}</h4>
							</div>
							<div class="oa-contact-avatar mui-table-cell"><img  @click="stopEvt(event),disposeLogImg(0,issue.smallImg)" class=" pic-certificate" v-bind:src ="issue.issueUrl"/></div>
						</div>
					</a>
				</li>
			</ul>
		</template>
	</section>


</body>
<!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../../../plugins/vue/vue.min.js"></script>
<script src="../../../plugins/vue/axios.min.js"></script>
<script src="../../../plugins/layer/layer.js"></script>
<script src="../../../plugins/layer/alert.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>
<script src="../js/team_issue.js?V=1"></script>-->

<script>
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
                 setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.team_issue_js),
					"async": false
				})
			});

		}, 40);
	</script>
</html>