* {
	margin: 0;
	padding: 0;
}

.left_rili {
	display: block;
}

.col {
	color: #000;
}

.rili_box {
	width: 96%;
	margin: 0 auto;
}

.demo-box {
	width: calc(90% - 2px);
	float: left;
	margin: 0;
	border-left: 0;
}

.left_rili {
	list-style: none;
	width: 10%;
	float: left;
	border-right: 0;
}

.left_rili li {
	height: 35px;
	width: 100%;
	padding: 3px 0;
	text-align: center;
	font-size: 14px;
	color: #bbb;
}

.left_rili li:nth-child(2) {
	border: 1px solid #ccc;
	border-left: 0;
	border-right: 0;
	height: 33px;
	font-weight: normal;
	line-height: 33px;
	text-align: center;
	margin-bottom: 10px;
}

.ht-rili-rightarr {
	position: absolute;
	right: 4%;
}

.ht-rili-leftarr {
	position: absolute;
	left: 4%;
}

.rili_box .ht-rili-td-disabled{
	color:#bbb;
	font-size:14px;
}
