<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>添加子管理员</title>
	
	<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
	<style>

		.project{
			position: relative;
			padding: 5px;
		}
	</style>

</head>
<body>

<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">添加子管理员</h1>
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>
	</button>
</header>

<div class="fixed-bottom">
	<div class="confirm-box">
		<div class="count-con">已选择<span class="num" id="selectSize">0</span>人</div>
		<div class="btn-con"><button onclick="confirm()" class="mui-btn mui-btn-primary">确定</button></div>
	</div>
</div>
<section class="mui-content">
	<div id="app">
		<!--所有子管理员-->

			<ul class="mui-table-view eg-table-view">
				<template  v-for="user in data.memberList">
				<li class="mui-table-view-cell mui-checkbox" @click="selectUser()">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-input mui-table-cell">
								<input type="checkbox"
									   name="selectItem"
									   :cellPhone="user.cellPhone"
									   :nickName="user.nickName"
									   :value="user.userId"
									   :imId="user.imId"
									   :userIcon="user.userIcon"
									   v-model="data.selectIdList" />
							</div>
							<div class="oa-contact-avatar mui-table-cell">
								<img v-if="user.userIcon==null" src="../../../static/images/60x60.gif" alt="" />
								<img v-if="user.userIcon!=null" v-bind:src="user.userIcon" alt="..." />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name user-name" v-text="user.nickName"></h4>
								<p class="oa-contact-email"><span v-text="user.cellPhone"></span></p>
							</div>
						</div>
					</div>
				</li>
				</template>
			</ul>

</div>
</section>

<!--遮罩层-->
<div class="mui-backdrop" style="display: none;z-index: 999;"></div>
</body>


<script>
//	var loadMainRes=-1;
var webPath;
var pagepath;
	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
        });
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
        	whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
        		webPath = getUrl();
					pagepath = getPagePath();
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.room.project_member_js),
						"async": false
					});
				
        	});
        });
	},40)
	</script>

</html>