<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>子管理员</title>
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>

	<style>

		.project{
			position: relative;
			padding: 5px;
		}
	</style>
</head>
<body>
<div id="app">
<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">子管理员</h1>
	<!--<a class="mui-action-back mui-icon iconfont icon-back"></a>-->
	<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="returnXiangMuInfo()">确定</button>
</header>
<section class="mui-content">

	<div class="module01" style="margin-top:10px;">
		<div class="module-body sppd-content add-manager" @click="addProjectMember()">
			<div class="oa-contact-cell mui-table">
				<div class="oa-contact-avatar mui-table-cell">
					<img src="../../images/ico_plus.gif" />
				</div>
				<div class="oa-contact-content mui-table-cell">
					<h4 class="oa-contact-name">添加子管理员</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="module01">
		<div class="module-body">
			<ul class="mui-table-view group-list">
				<template v-for="user in data.recivememberList">
					<li  class="mui-table-view-cell">
						<div class="mui-slider-cell">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<img v-if="user.userIcon==null" src="../../../static/images/60x60.gif" alt="" />
									<img v-if="user.userIcon!=null" v-bind:src="user.userIcon" alt="..." />
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name"><span v-text="user.nickName"></span></h4>
									<p class="oa-contact-email"><span v-text="user.cellPhone"></span></p>
								</div>
							</div>
						</div>
							<span class="btn-roll btn-delete iconfont icon-delete" @click="deleteMember(user)"></span>
					</li>
				</template>
			</ul>
		</div>
	</div>

	<!--未设置子管理员-->
	<!--<div class="control-content">
        <div class="no-group">
            <div class="no-record-img no-manage"></div>
            <p>未设置子管理员</p>
        </div>
    </div>-->
</section>



</div>
<!--遮罩层-->
<div class="mui-backdrop" style="display: none;z-index: 999;"></div>

<!--<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/util.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/config/config.js"></script>
<link href="../../css/icons-extend.css" rel="stylesheet"/>
<script src="../../js/mui.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../js/jquery-1.11.2.min.js" ></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="js/project_member.js?=12"></script>
<script>
    var webPath = getUrl();
    var pagepath = getPagePath();

</script>-->
</body>

<script>
//	var loadMainRes=-1;
var webPath;
var pagepath;
	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
        });
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
        	whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
        		webPath = getUrl();
					pagepath = getPagePath();
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.room.project_member_js),
						"async": false
					});
				
        	});
        });
	},40)
	</script>

</html>