<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>创建项目</title>

		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
		<style>
			.pop-content.select-box{
				height: 270px;
			}
			.mui-scroll{
				top: 2px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>
	</button>
			<h1 class="mui-title">登记项目</h1>
		</header>

		<section class="mui-content mycenter-content">
			<div id="app">
				<ul class="mui-table-view eg-table-view">
					<li class="mui-table-view-cell mui-input-row">
						<label>工程全称</label>
						<input type="text" name="ProjectName" v-model="form.projectName" maxlength="50" value="" placeholder="必填" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>工程简称</label>
						<input type="text" name="ProjectNameShort" v-model="form.projectNameShort" maxlength="10" value="" placeholder="必填" />
					</li>
					<li class="mui-table-view-cell mui-input-row" @click.stop="selectProject()">
						<a class="mui-navigate-right">
							<label>专业类别</label>
							<input type="text" name="leibie" v-model="form.leibie" value="" placeholder="请选择" readonly="readonly" />
						</a>
					</li>
					<!--<li class="mui-table-view-cell mui-input-row" @click="selectCity()">
				<a class="mui-navigate-right" >
					<label>所在地区</label>
					<input type="text" name="FullArea" v-model="form.fullArea" value="" placeholder="请选择" readonly="readonly"/>
				</a>
			</li>-->
					<li class="mui-table-view-cell mui-input-row">
						<label>工程地点</label>
						<input type="text" name="place" v-model="form.place" value="" @click="choicePlace()" placeholder="必填" readonly="readonly" />
					</li>
					<li class="mui-table-view-cell mui-input-row" @click.stop="selectType()">
						<a class="mui-navigate-right">
							<label>我所在方性质</label>
							<input type="text" value="" name="gongChengFangName" v-model="form.gongChengFangName" placeholder="请选择" readonly="readonly" />
						</a>
					</li>

					<div id="selectDiv" style="display: none">
						<div v-if="form.gongChengFangID=='9'">
							<li class="mui-table-view-cell mui-input-row">
								<label>专业</label>
								<input type="text" name="roomName" v-model="roomform.roomName" value="" placeholder="必填" />
							</li>
						</div>
						<li v-if="form.gongChengFangID=='13'" class="mui-table-view-cell mui-input-row">
							<label>专业</label>
							<input type="text" name="description" v-model="roomform.description" value="" placeholder="必填" />
						</li>
						<li v-if="form.gongChengFangID=='7'" class="mui-table-view-cell mui-input-row">
							<label>供应材料</label>
							<input type="text" name="description" v-model="roomform.description" value="" placeholder="必填" />
						</li>
						<div v-if="form.gongChengFangID!=''&& form.gongChengFangID!='9'">
							<li class="mui-table-view-cell mui-input-row">
								<label>公司名称</label>
								<input type="text" name="companyName" v-model="roomform.companyName" value="" placeholder="必填" />
							</li>
							<li class="mui-table-view-cell mui-input-row">
								<label>信用代码</label>
								<input type="text" name="companyCreditCode" v-model="roomform.companyCreditCode" value="" placeholder="选填" />
							</li>
						</div>

					</div>

				</ul>
				<div class="btn-box">
					<button @click="saveProject('save')" class="mui-btn mui-btn-primary mui-btn-block">登记项目</button>
				</div>
				<!--<div id="cus_zhiye_popver" class="mui-popover mui-popover-action mui-popover-bottom">-->
				<!--<div class="pop-up" >-->
				<!--<div class="pop-title">选择组织类型</div>-->
				<!--<div class="pop-content select-box col-xs-6 mui-clearfix" style="height:240px;">-->
				<!--<div v-for="item in data.zuzhiList" class="mui-input-row mui-radio mui-left">-->
				<!--<label v-text="item.roomClassName"></label>-->
				<!--<input type="radio"  v-model="data.selectType" name="selecttype" :value="item"/>-->
				<!--</div>-->
				<!--</div>-->
				<!--<div class="pop-footer btn-contain">-->
				<!--<button @click="type_confirm()" type="button" class="mui-btn mui-btn-primary mui-btn-block zrrr">确定</button>-->
				<!--</div>-->
				<!--</div>-->
				<!--</div>-->

				<div id="cus_zhiye_popver" class="mui-popover mui-popover-action mui-popover-bottom">
					<div class="pop-up2">
						<!--<div class="pop-title">选择组织类型（单选）</div>-->
						<div class="pop-content select-box mui-clearfix">
							<div id="cus_zhiye_popver_sc" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<!--<div class="s-title">我的组织类型</div>-->
									<div class="col-xs-6 mui-clearfix">
										<div class="mui-input-row mui-radio mui-left" v-for="item in data.zuzhiList">
											<div v-if="item.roomClass!='banzu_gaongren'" @click="type_confirm(item)">
												<label v-text="item.roomClassName"></label>
												<input type="radio" v-model="data.selectType" name="selecttype" :value="item" />
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<!--<div class="pop-footer btn-contain">
						<button @click="type_confirm()" type="button" class="mui-btn mui-btn-primary mui-btn-block zrrr">确定</button>
					</div>-->
					</div>
				</div>

			</div>

		</section>

	</body>
	<!--<script src="../../js/config/config.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/jq/jquery.js"></script>
<script src="../../js/jq/jquery.form.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/mui.picker.min.js"></script>
<script src="js/regions.js"></script>
<script src="js/project_contract.js?=2018"></script>-->


<script>
//	var loadMainRes=-1;
	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
            whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js,null);  
        });
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
        	whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
        		webPath = getUrl();
					pagepath = getPagePath();
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.room.project_contract_js),
						"async": false
					});
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.common.regions_js),
						"async": false
					});
        	});
        });
	},40)
	</script>

	
</html>