<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>项目信息</title>
		<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);              
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
	<style>

		.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background: rgba(0,0,0,.90);
		}
	</style>

</head>
<body>
<div id="app">
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">项目信息</h1>
		<!--<a class="mui-action-back mui-icon iconfont icon-back"></a>-->
		<template v-if="isEdit">
			<button  class="mui-btn mui-btn-nav mui-btn-link mui-pull-right" onclick="editProject()">完善信息</button>
		</template>
	</header>
	<section class="mui-content mycenter-content">


		<ul class="mui-table-view eg-table-view tight-table-view">
	        <li class="mui-table-view-cell">
	         	<label>工程全称</label><span class="con" v-text="project.projectName"></span>
	        </li>
	        <li class="mui-table-view-cell">
	         	<label>工程简称</label><span class="con" v-text="project.projectNameShort"></span>
	        </li>
			<li class="mui-table-view-cell">
				<label>专业类别</label><span class="con" v-text="project.leibie"></span>
			</li>
	        <li class="mui-table-view-cell">
	         	<label>所在地区</label><span class="con" v-text="project.fullArea"></span>
	        </li>
	        <li class="mui-table-view-cell">
	         	<label>工程地点</label><span class="con" v-text="project.place"></span>
	        </li>
			<li class="mui-table-view-cell">
				<label>协作管理方</label><span class="con" v-text="project.projectManageRoomClassName"></span>
			</li>
			<li class="mui-table-view-cell">
				<label>项目管理员</label><span class="con" v-text="project.projectManager"></span>
			</li>
			<li class="mui-table-view-cell">
				<label>子管理员</label><span class="con" v-text="sonManage"></span>
			</li>
	        <li class="mui-table-view-cell">
	         	<label>建设单位</label><span class="con" v-text="project.companyFinalName"></span>
	        </li>
	       <!-- <li class="mui-table-view-cell">
	         	<label style="line-height: 1;">社会信用代码<br/>组织机构代码</label><span class="con" v-text="project.companyFinalNashuihao"></span>
	        </li>-->
	        <li class="mui-table-view-cell">
	         	<label>施工单位</label><span class="con" v-text="project.companyShigongName"></span>
	        </li>
	       <!-- <li class="mui-table-view-cell">
	         	<label>信用代码</label><span class="con" v-text="project.companyShigongNashuihao"></span>
	        </li>-->
			<li class="mui-table-view-cell">
	        	<label>工程造价</label><span class="con" v-text="project.zaojia"></span><span class="mui-badge mui-badge-inverted">(万元)</span>

			</li>
	        <li class="mui-table-view-cell">
	        	<label>建筑面积</label><span class="con" v-text="project.mianji"></span><span class="mui-badge mui-badge-inverted">(平米)</span>
	        </li>
	        <!--<li class="mui-table-view-cell">
	        	<label>计划开工</label><span class="con" v-text="project.missionStartDate"></span>
	        </li>
	        <li class="mui-table-view-cell">
	        	<label>计划竣工</label><span class="con" v-text="project.missionEndDate"></span>
	        </li>-->
			<li class="mui-table-view-cell">
				<label>开工日期</label><span class="con" v-text="project.missionStartDate"></span>
			</li>
			<li class="mui-table-view-cell">
				<label>竣工日期</label><span class="con" v-text="project.missionEndDate"></span>
			</li>
	    </ul>
	   <div class="module01">
			<div class="module01-head">工程概况牌</div>
			<div class="module01-body" style="overflow: hidden;">
				<div class="upload-img">
					<img class="" @click="stopEvt(event),disposeLogImg(0,fm.imgSmallUrl)" id="img_view" v-show="fm.imgUrl!=''" :src="fm.imgUrl"/>
				</div>
			</div>
		</div>
	    <!--<div class="publish-container cloud-content">-->
			<!--<div class="title">附件</div>-->
			<!--<ul class="mui-table-view mui-table-view-striped container-average">-->
				<!--<li v-for="item in fujianList" class="mui-table-view-cell">-->
					<!--<div class="oa-contact-cell mui-table">-->
						<!--<div class="oa-contact-avatar mui-table-cell">-->
							<!--<span class="my-list-icon label-word"></span>-->
						<!--</div>-->
						<!--<div class="oa-contact-content mui-table-cell">-->
							<!--<h4 class="oa-contact-name" v-text="item.filename">项目需求文档.docx</h4>-->
							<!--<p class="oa-contact-email"><span v-text="item.filesize/1024">196.4</span>KB</p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</li>-->
			<!--</ul>-->
		<!--</div>-->



	</section>
</div>
</body>


   

<script>
//	var loadMainRes=-1;
 	var webPath;
    var pagepath;
	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
        });
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
             setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
        	whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
        		  webPath = getUrl();
     			  pagepath = getPagePath();
	            Base.loadScript({
	                "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.room.project_contract_js),
	                "async": false
	            });
	            
        	});
        });
	},40)
	</script>

</html>