<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>完善项目信息</title>
	
	<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>

	<style>

		.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background: rgba(0,0,0,.90);
		}
	</style>

</head>
<body>
<div id="app" name="need_hide_div">
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">完善项目信息</h1>
		<!--<a class="mui-action-back mui-icon iconfont icon-back"></a>-->
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="saveProject('update')">保存</button>
	</header>
	<section class="mui-content mycenter-content">
		<ul class="mui-table-view eg-table-view">
		<li class="mui-table-view-cell mui-input-row">
			<label>工程全称</label>
			<input type="text" name="ProjectName" v-model="form.projectName" value="" placeholder="请填写"/>
		</li>
		<li class="mui-table-view-cell mui-input-row">
			<label>工程简称</label>
			<input type="text" name="ProjectNameShort" v-model="form.projectNameShort" maxlength="10" value="" placeholder="请填写"/>
		</li>
            <li class="mui-table-view-cell mui-input-row" @click="selectProject()">
                <a class="mui-navigate-right" >
                    <label>专业类别</label>
                    <input type="text" name="leibie" v-model="form.leibie" value="" placeholder="请选择" disabled=""/>
                </a>
            </li>
		<li class="mui-table-view-cell mui-input-row" @click="selectCity()">
			<a class="mui-navigate-right" >
				<label>所在地区</label>
				<input type="text" name="FullArea" v-model="form.fullArea" value="" placeholder="请选择" disabled/>
			</a>
		</li>
		<li class="mui-table-view-cell mui-input-row">
			<label>工程地点</label>
			<input type="text" name="place" v-model="form.place" value="" @click="choicePlace()" placeholder="必填" readonly="readonly" />
		</li>

			<li class="mui-table-view-cell mui-input-row" @click="selectManageRoom()">
				<a class="mui-navigate-right" >
					<label>协作管理方</label>
					<input type="text" name="leibie" v-model="form.projectManageRoomClassName" value="" placeholder="请选择" disabled=""/>
				</a>
			</li>
			<li class="mui-table-view-cell mui-input-row">
					<label>项目管理员</label>
					<input type="text" name="xiangmuguanliyuan" readonly="readonly" v-model="form.xiangmuguanliyuan" value=""/>
			</li>
			<li class="mui-table-view-cell mui-input-row" @click="openManageChildList()">
				<a class="mui-navigate-right" >
				<label>子管理员</label>
				<input class="mui-ellipsis" type="text" readonly="readonly" name="projectmanageNames" v-model="projectmanageNames" value="" />
				</a>
			</li>
		</ul>
		<ul class="mui-table-view eg-table-view">
			<li class="mui-table-view-cell mui-input-row">
				<label>建设单位</label>
				<input type="text" name="companyFinalName" v-model="form.companyFinalName" value="" placeholder="请填写"/>
			</li>

			<!--<li class="mui-table-view-cell mui-input-row">
				<label style="line-height: 1;">社会信用代码<br/>组织机构代码</label>
				<input type="text" name="CompanyFinalNashuihao" v-model="form.companyFinalNashuihao" value="" placeholder="请填写"/>
			</li>-->
			<li class="mui-table-view-cell mui-input-row">
				<label>施工单位</label>
				<input type="text" name="CompanyShigongName" v-model="form.companyShigongName" value="" placeholder="请填写"/>
			</li>
			<!--<li class="mui-table-view-cell mui-input-row">
				<label>信用代码</label>
				<input type="text" name="CompanyShigongNashuihao" v-model="form.companyShigongNashuihao" value="" placeholder="请填写"/>
			</li>-->
			<li class="mui-table-view-cell mui-input-row">
				<label>工程造价</label>
				<input type="number" pattern="\d*" name="zaojia" v-model="form.zaojia" value="" placeholder="请填写"/><span class="mui-badge mui-badge-inverted">(万元)</span>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>建筑面积</label>
				<input type="number" pattern="\d*" name="mianji" v-model="form.mianji" value="" placeholder="请填写"/><span class="mui-badge mui-badge-inverted">(平米)</span>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<a class="mui-navigate-right">
					<label>开工日期</label>
					<input type="text" name="missionStartDate" v-model="form.missionStartDate" @click="app.selectDate('s')"
						   readonly="readonly"
						   placeholder="请选择">
				</a>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<a class="mui-navigate-right">
					<label>竣工日期</label>
					<input type="text" name="missionEndDate" v-model="form.missionEndDate" @click="app.selectDate('e')"
						   readonly="readonly"
						   placeholder="请选择">
				</a>
			</li>
	   </ul>

		<div class="module01">
			<div class="module01-head">工程概况照片</div>
			<div class="module01-body">
				<div class="upload-img">
					<img @click="stopEvt(event),disposeLogImg(0,fm.imgSmallUrl)" class="" style="display: none;" id="img_view" v-show="fm.imgUrl!=''" :src="fm.imgUrl"/>
				</div>
				<div class="upload-btn mui-text-center">
					<button class="mui-btn mui-btn-success">拍照/选择相册</button>
					<input name="need_hide_div" type="file" id="upfile" value="" onclick="window.webactivity.setInputType(1);" accept="image/png,image/gif,image/jpeg" onchange="selectimgUrl(this)" class="input-file">
				</div>
			</div>
			<div class="mui-popup mui-popup-in mui-hidden">
				<div class="content-scroll">
					<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
						<li class="mui-table-view-cell">拍照</li>
						<li class="mui-table-view-cell">手机相册</li>
					</ul>
				</div>
			</div>
		</div>
		<!--<div class="enclosure-box">-->
		    <!--<div class="enclosure-header">-->
				<!--<label>已经上传完成的附件</label>-->
	         	<!--&lt;!&ndash;<button class="mui-btn mui-btn-link"><span class="mui-icon mui-icon-paperclip"></span></button>&ndash;&gt;-->
			<!--</div>-->
			<!--<div class="enclosure">-->
	     		<!--<div v-for="item in fujianList" class="enclosure-item">-->
	     			<!--<span class="enclosure-type label-word"></span>-->
	     			<!--<div class="enclosure-con">-->
		     			<!--<p class="name" v-text="item.filename"></p>-->
		     			<!--<P class="secondary" ><small v-text="item.filesize/1024"></small>KB</P>-->
	     			<!--</div>-->
	     			<!--<span class="btn-delete"></span>-->
	     		<!--</div>-->

	     	<!--</div>-->
     	<!--</div>-->
		<!--<div id="uploadFile">-->

		<!--</div>-->
	</section>
</div>
</body>
<!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/mui.picker.min.js"></script>

<script src="../../plugins/dynamicTable/uploadFile.js" type="text/javascript" charset="utf-8"></script>
<script src="js/regions.js"></script>
<script src="js/project_contract.js?=1111"></script>

<script>

    var webPath = getUrl();
    var pagepath = getPagePath();

</script>-->
<script>
/*    FileUpload("uploadFile", "/sass_api/up_file", function() {
        alert(uploadFile.getUploadIds());
        app.form.UploadIds=uploadFile.getUploadIds();
        //var o = uploadFile.getUploadResult();
    },"project",true);*/

        // uploadFile.loadUploadFile("uploadFile","811,812");

</script>
<script src="../mycenter/js/lrz/lrz.bundle.js"></script>
<script>
	var webPath;
    var pagepath;
//	var loadMainRes=-1;
	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
            whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js,null);  
        });
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
        	whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
        		webPath = getUrl();
					pagepath = getPagePath();
					/*Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.mycenter.bundle_js),
						"async": false
					});*/
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.room.project_contract_js),
						"async": false
					});
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.common.regions_js),
						"async": false
					});
        	   });
          });
	},40)
	</script>

</html>