<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>saas云平台</title>
<link href="../../../static/css/mui.min.css" rel="stylesheet" />
<link href="../../../static/css/common.css" rel="stylesheet" />
<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
<link href="../../../static/css/style.css" rel="stylesheet" />
<link href="../../../static/css/mui.picker.min.css" rel="stylesheet" />
 <style>
body, section, .mui-table-view {
	background: #eee;
}

section {
	padding-bottom: 50px;
}

.mui-table-view-cell:after {
	display: none;
}

.module01:after, .module02:after, .mui-table-view:after {
	display: none;
}

#textarea {
	border: 0;
	padding: 10px 0;
}

.upimg, .upfile {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 9999;
	opacity: 0;
	left: 0;
	top: 0;
}

.upfujian a {
	float: right;
	font-size: 28px;
}

.mui-table-view-cell {
	margin-bottom: 10px;
	background: #fff;
}

.make {
	width: 100%;
	text-align: center;
}

.excel {
	margin-bottom: 10px;
}

.addimg div {
	float: left;
}

.addimg .scimg {
	height: 50px;
	width: 50px;
	position: relative;
	background: #eee;
	text-align: center;
	line-height: 50px;
	font-size: 40px;
	color: #aaa;
	margin: 10px 10px 0 0;
	/*overflow:hidden;*/
	display: inline-block;
}

.scimg img {
	width: 50px;
	height: 50px;
}

.scimg .move {
	position: absolute;
	right: -8px;
	top: -8px;
	width: 20px;
	height: 20px;
	z-index: 9999;
	background: #000000;
	color: #fff;
	font-size: 20px;
	border-radius: 50%;
}

.scfile {
	width: 100%;
	height: 50px;
	position: relative;
	margin-bottom: 10px;
}

.scfile div {
	width: 100%;
	height: 50px;
	line-height: 50px;
}

.scfile>p {
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top: -10px;
	width: 20px;
	height: 20px;
	z-index: 99;
	background: #000000;
	color: #fff;
	font-size: 20px;
	border-radius: 50%;
}

.scfile .fjtu {
	width: 50px;
	height: 50px;
	display: inline-block;
	float: left;
	font-size: 48px;
	border: 1px solid #f1f1f1;
}

.scfile .fjnam {
	background: #fff;
	margin-left: 6px;
	border: 0;
	width: 60%;
}

.scfile .fjnam p {
	width: 100%;
	height: 25px;
	text-align: left;
	line-height: 25px;
}

.scfile .fjnam p:nth-child(1) {
	color: #000;
	font-size: 15px;
}

.mui-bar .mui-btn-primary {
	padding: 0;
	top: 0;
	height: 50px;
}

.mui-bar-tab {
	width: 96%;
	margin-left: 2%;
	bottom: 10px;
}

.addimg .scfile {
	width: 100%;
	height: 50px;
	text-align: left;
	background: #f5f5f5;
}

.scfile img {
	width: 50px;
	height: 50px;
	float: left;
}

.filename {
	line-height: 50px;
	padding-left: 16px;
	display: inline-block;
	float: left;
}

.inp input[type=text] {
	margin: 0;
}

input[type=text] {
	height: 36px;
	line-height: 36px;
	width: 60%;
	border: 0;
}

.inp div {
	width: 36%;
	display: inline-block;
}
.section2 {
	left: 100%;
	padding-top: 44px;
	position: absolute;
	overflow: scroll;
}
.section2 .mui-table-view-cell>.mui-btn-move {
	display: none;
	padding: 2px 5px;
}
.mask {
	left: 0;
	top: 0;
	opacity: 1;
}
</style>
<script src="../../../static/js/mui.min.js"></script>
</head>

<body>
	<div id="app">
	    <header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">买{{demandName}}</h1>
				<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
			</button>
		</header>
		<section class="mui-content section1">
			<ul class="mui-table-view invita-list">
			    <!-- <li class="mui-table-view-cell inp"><a
					class="mui-navigate-right rightmove_1" @click="getTypeData()">
					
						 <input type="text" placeholder="必填"
						class="" name="typeName" v-model="hrefl" readonly="readonly" />
				</a></li> -->
				<li class="mui-table-view-cell inp"><a
					class="mui-navigate-right rightmove_1" @click="getTypeData()">
						<div>{{demandName}}类别：</div>
						 <input type="text" placeholder="必填"
						class="" name="typeName" v-model="typeName" readonly="readonly" />
				</a></li>
				<li class="mui-table-view-cell inp">
					<div>标题：</div> <input type="text" placeholder="必填" class=""
					name="demandTitle" v-model="demandTitle" />
				</li>
				<li class="mui-table-view-cell inp"><textarea id="textarea"
						rows="3" placeholder="填写您的需求描述..." v-model="beizhu" ref="input1"></textarea></li>
				<!-- 			<li class="mui-table-view-cell inp">
				<div>截止时间：</div> <input type="text" name="endDate"
				v-model="endDate" @click="app.selectDate()" readonly="readonly"
				placeholder="请选择">
			</li>
 -->
				<!--<li class="mui-table-view-cell fjcontent">
						<ul class="mui-table-view invita-list">-->
				<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">图片</div>
						<div class="addimg">
							<div class="mui-icon mui-icon-plusempty scimg">
								<input type="file" accept="image/*" class="upimg" id="file"
									v-on:change="upfile" multiple="multiple" />
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">附件</div>
						<div class="addimg">
							<div class="mui-icon mui-icon-plusempty scimg">
								<input type="file" class="upfile" id="files"
									v-on:change="upfile" multiple="multiple" />
							</div>
						</div>
					</div>
				</li>
				<!--</ul>
					</li>-->
			</ul>
			<footer style="z-index: 99" class="mui-bar mui-bar-tab">
				<button type="button"
					class="mui-btn mui-btn-primary mui-btn-block make"
					v-on:click="initData">立即发布</button>
			</footer>
			<div class="mask" @click="mask"></div>
		</section>
		 <section style="z-index: 998" class="section2 mui-fullscreen">
				<ul class="mui-table-view  zr_r_1">
					<li>
						<div id="leibcont" class=" ">
							<div class="two_2top_xia"></div>
							<ul class="mui-table-view addleilist1">
								<template v-for="type in types">
								<li class="mui-table-view-cell" style="width: 100%; margin:0px"
									@click="selectdType(type)"><a href="#"
									v-text="type.className"></a> 
								</li>
								</template>
							</ul>
						</div>
					</li>
				</ul>

			</section>
	</div>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
	<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
	<script src="../../../static/js/appApi.js"></script>
	<script src="../../../static/js/config/config.js"></script>
	<script src="../../../static/js/mui.picker.min.js"></script>
	<script src="../../../static/js/common.js"></script>

	<script>
		var webPath = getUrl()
		var pagepath = getPagePath()
		var paramMap = getParam(window.location.href); //获取地址栏参数
		var nef =location.href;
		
		//当前用户
		var userid = getCookie("userid")
		var username = getCookie("username")
		var usericon = getCookie("usericon")

		var imgid = [] //全局变量获取attachment
		var app = new Vue(
				{
					el : '#app',
					data : {
					    hrefl : nef,
						types :[], //类别数据
						demandName : "", //需求名
						demandType : paramMap.demandType, //需求类型
						typeName : "", //类型名
						typeId : "", //类型标识
						demandTitle : "", //需求标题
						beizhu : "",

					//					sites: [],
					//					pinpai: '',
					//					mingcheng: "",
					},
					created : function() {
						var _self = this;
						if(_self.demandType==26){
							_self.demandName="材料";
						}else if(_self.demandType==25){
							_self.demandName="服务";
						}
						//					this.initData();
						//获取参数
					},
					// 在 `methods` 对象中定义方法
					methods : {
						initData : function() {
							//获取数据
							var _self = this;
							var fjid = imgid.toString()
							if(_self.$data.typeId==""){
								alert("请选择"+_self.$data.demandName+"类别!")
								return false;
							}else if(_self.$data.demandTitle==""){
								alert("请填写标题!")
								return false;
							}
							var param = {
								title : _self.$data.demandTitle,
								detailed : _self.$data.beizhu,
								userID : userid ,
								userName : decodeURI(username),
								userIcon : usericon,
								projectName : paramMap.projectName,
								projectSN: paramMap.projectSn,
								mainType : paramMap.demandType,
								type : _self.$data.typeId,
								typeName : _self.$data.typeName,
								picAttachment : "",
								attachment : fjid,
								roomId : paramMap.isRoomId,
							}
							axios
									.post(getUrl() + "/xq_api/save_xq",
											param)
									.then(
											function(response) {
												if (response.data.code == 200) {
												    alert("发布成功！")
													console.log(response)
													//								_self.$data.sites = response.data.result.tablefields;
													//									var wenfou =  window.location.href.split("?")[1]
													/* window.location.href = 'work_kan.html?'
															+ wenfou */
													window.appApi.closeNewWindow()
												} else {
													//							msg("获取云盘目录信息失败")
												}
											})
						},
						aa : function() {
							console.log(this.mingcheng)
						},
						//点击遮罩层
						mask : function() {
							$(".mask").css("display", "none")
							$(".titler").css("display", "none")
							$(".two_2top").css("display", "none")
							$(".two_2top_xia").css("display", "none")
							$(".mui-btn-move").css("display", "none")
							$(".addlei").val("")
							$(".mask").animate({
								left : "0%"
							})
							$(".section1").animate({
								left : "0%"
							})
							$(".section2").animate({
								left : "100%"
							})
						},
						getTypeData : function() {
							var _self = this
							$(".zr_r_1").css("display", "block")
							$(".zr_r_1").siblings().css("display", "none")
							$(".mask").css("display", "block")
							$(".titler").css("display", "block")
							$(".mask").animate({
								left : "-80%"
							})
							$(".section1").animate({
								left : "-80%"
							})
							$(".section2").animate({
								left : "20%"
							})
							var param={
								"parentId":_self.$data.demandType,
					            "level": 2
							}
							$.ajax({
								type:"POST",
								url: getUrl()+"/mall_api/get_goodsclass_list",
						        data: param,
						        datatype: "json",
						        success:function(response){
						        	console.log(response);
									if (response.code == 200) {
										_self.$data.types = response.result;
									} else {
										//							msg("获取云盘目录信息失败")
									}
						        }
							})
						},
						selectdType:function(type){
							console.log(event);
							var _self = this;
							_self.$data.typeName=type.className;
							_self.$data.typeId=type.gcId;
							_self.mask();
						},
						//上传文件
						upfile : function(event) {
							var file = document.getElementById(event.target.id).files;
							var zrid = document.getElementById(event.target.id)
									.getAttribute("id")
							var url = getUrl() + "/sass_api/upload_file";
							var form = new FormData();
							for (var i = 0; i < file.length; i++) {
								form.append("file", file[i]);
								//读取图片数据
								var f = document
										.getElementById(event.target.id).files[i];
								var imgtype = f.type.split('/')[0]
								if (zrid == "file") {
									var reader = new FileReader();
									reader.onload = function(e) {
										var data = e.target.result;
										//加载图片获取图片真实宽度和高度
										var image = new Image();
										image.onload = function() {
											width = image.width;
											height = image.height;

										};
										image.src = data;
										if (zrid == "file") {
											$("#" + event.target.id)
													.parents(".addimg")
													.prepend(
															'<div class="scimg scsc"><img src="' + image.src + '" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
										} else {
											$("#" + event.target.id)
													.parents(".addimg")
													.prepend(
															'<div class="scfile scsc"><img src="' + image.src + '" /><span class="filename">'
																	+ f.name
																	+ '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
										}
									};
									reader.readAsDataURL(f);
								} else if (zrid == "files") {
									var na = file[i].name
									if (imgtype == "image") {
										$("#" + event.target.id)
												.parents(".addimg")
												.prepend(
														'<div class="scfile scsc"><img src="../../../static/images/ico_image.png" /><span class="filename">'
																+ na
																+ '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
									} else {
										$("#" + event.target.id)
												.parents(".addimg")
												.prepend(
														'<div class="scfile scsc"><img src="../../../static/images/label-file.png" /><span class="filename">'
																+ na
																+ '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
									}

								}
								//							reader.readAsDataURL(f);

							}
							form.append("module", "contractnote");
							form.append("userid", "10392");
							xhr = new XMLHttpRequest();
							xhr.open("post", url, true);
							xhr.onload = function(evt) {
								//请求完成
								var data = JSON.parse(evt.target.responseText);
								imgid.push(data.result.success)
								console.log(imgid.toString())
							};
							xhr.onerror = function(evt) {
								//请求失败
								var data = JSON.parse(evt.target.responseText);
								console.log(data);
							};
							xhr.send(form);

						}
					},
				})

		//			$(".upimg").change(function() {
		//				$(this).parents(".addimg").prepend('<div class="scimg scsc"><img src="http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
		//			})
		//			$(".upfile").change(function() {
		//				$(this).parents(".addimg").prepend('<div class="scfile scsc"><div><div class="fjtu mui-icon mui-icon-image"></div><div class="fjtu fjnam"><p>3299595.doc</p><p>5.59KB</p></div></i></span></div><p class="mui-icon mui-icon-closeempty move"></p></div>')
		//			})
		//删除附件
		$('.mui-table-view').on('click', '.move', function() {
			$(this).parent(".scsc").remove()
		});
	</script>
</body>

</html>