<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>收发件</title>
		<!--<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />-->

		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
		</script>
		<style>
			body,
			section,
			.mui-table-view {
				/*background: #eee;*/
			}
			
			section {
				padding-bottom: 50px;
			}
			
			.mui-table-view-cell:after {
				display: none;
			}
			
			.module01:after,
			.module02:after,
			.mui-table-view:after {
				display: none;
			}
			
			#textarea {
				border: 0;
				padding: 10px 0;
			}
			
			.upimg,
			.upfile {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 9999;
				opacity: 0;
				left: 0;
				top: 0;
			}
			
			.upfujian a {
				float: right;
				font-size: 28px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
				background: #fff;
			}
			
			.make {
				width: 100%;
				text-align: center;
			}
			
			.excel {
				margin-bottom: 10px;
			}
			
			.addimg div {
				float: left;
			}
			
			.addimg .scimg {
				height: 50px;
				width: 50px;
				position: relative;
				background: #eee;
				text-align: center;
				line-height: 50px;
				font-size: 40px;
				color: #aaa;
				margin: 10px 10px 0 0;
				/*overflow:hidden;*/
				display: inline-block;
			}
			
			.scimg img {
				width: 50px;
				height: 50px;
			}
			
			.scimg .move {
				position: absolute;
				right: -8px;
				top: -8px;
				width: 20px;
				height: 20px;
				z-index: 9999;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.scfile {
				width: 100%;
				height: 50px;
				position: relative;
				margin-bottom: 10px;
			}
			
			.scfile div {
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			
			.scfile>p {
				position: absolute;
				right: 0px;
				top: 50%;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				z-index: 99;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.scfile .fjtu {
				width: 50px;
				height: 50px;
				display: inline-block;
				float: left;
				font-size: 48px;
				border: 1px solid #f1f1f1;
			}
			
			.scfile .fjnam {
				background: #fff;
				margin-left: 6px;
				border: 0;
				width: 60%;
			}
			
			.scfile .fjnam p {
				width: 100%;
				height: 25px;
				text-align: left;
				line-height: 25px;
			}
			
			.scfile .fjnam p:nth-child(1) {
				color: #000;
				font-size: 15px;
			}
			
			.mui-bar .mui-btn-primary {
				padding: 0;
				top: 0;
				height: 50px;
			}
			
			.mui-bar-tab {
				width: 96%;
				margin-left: 2%;
				bottom: 10px;
			}
			
			.addimg .scfile {
				width: 100%;
				height: 50px;
				text-align: left;
				background: #f5f5f5;
			}
			
			.scfile img {
				width: 50px;
				height: 50px;
				float: left;
			}
			
			.filename {
				width: calc(100% - 80px);
				line-height: 50px;
				height: 50px;
				overflow: hidden;
				padding-left: 16px;
				display: inline-block;
				float: left;
			}
			
			.mask {
				z-index: 1000;
			}
			.publish-container .container-average .img-item,.publish-container .container-average.container-average-img .upload-btn{
				margin-top: 10px;
				margin-right: 10px;
				overflow: initial;
			}
			.publish-container .container-average .img-item .btn-roll {
			    top: -12px;
			    right: -1px;
			}
			.file{
				position: absolute;
				width: 100%;
				height: 50px;
				left: 0;
				top: 0;
				opacity: 0;
			}
			.pop-up .mui-table-view-cell{
				margin-bottom: 0;
			}
			.pop-up .mui-table-view-cell:nth-child(1){
				border-bottom: 1px solid #ccc;
			}
		</style>
		<!--<script src="../../../static/js/mui.min.js?v=0001"></script>-->
	</head>

	<body class="mui-fullscreen">
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">收发件</h1>
				<!--<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">-->
					<!--<template v-show="typ==3">-->
					<a id="showPcBackStatus" style="display: none;" class=" mui-icon iconfont icon-back" @click="history.go(-1)"></a>
					<!--</template>-->
				<!--</button>-->
				<!--<div class=" mui-pull-right make">确认</div>-->
			</header>
			<section class="mui-content section1">
				<ul class="mui-table-view invita-list">
					<li class="mui-table-view-cell ">
						<div class="mui-input-row" style="margin: 10px 5px;">
							<textarea id="textarea" rows="6" placeholder="请输入..." v-model="input1"></textarea>
						</div>
					</li>
				</ul>
				<!--<li class="mui-table-view-cell fjcontent">
						<ul class="mui-table-view invita-list">-->
				<!--<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">图片</div>
						<div class="addimg">
							<template v-for="(img,number) in imgs">
								<div class="scimg scsc">
									<img class="imgc" v-bind:src="img.src"/>
									<p class="mui-icon mui-icon-closeempty move" @click="moveimg(number+1)">
									</p>
								</div>
							</template>
							<div class="mui-icon mui-icon-plusempty scimg"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
						</div>

					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">附件</div>
						<div class="addimg">
							<template v-for="(img,number) in fujians">
								<div class="scfile scsc">
									<div class="oa-contact-avatar mui-table-cell">
										<span :class="'my-list-icon '+ fileType(img.name)"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="img.name"></h4>
									</div>
									<span class="filename" v-text="img.name"></span>
									<p class="mui-icon mui-icon-closeempty move" @click="movefj(number+1)">
									</p>
								</div>
							</template>
							<div class="mui-icon mui-icon-plusempty scimg"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
						</div>
					</div>
				</li>-->
				<div class="step step3 ">
					<div class="publish-container">
						<div class="title">图片</div>
						<ul class="container-average container-average-img">
							<template v-for="(img,number) in imgs">
								<li class="img-item">
									<div class="img-item-inner">
										<img v-bind:src="img.src">
									</div>
									<span class="btn-roll btn-delete" @click="moveimg(img.fileId,number)"></span>
								</li>
							</template>
							<li class="upload-btn">
								<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(5,0,9)"/></div>
							</li>
						</ul>
					</div>

					<div class="publish-container">
						<div class="title">附件</div>
						<ul class="mui-table-view mui-table-view-striped container-average container-file">
							<template v-for="(img,number) in fujians">
								<li class="mui-table-view-cell">
									<span class="btn-roll btn-delete" @click="movefj(img.fileId,number)"></span>
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="img.name"></h4>
											<!--<p class="oa-contact-email"><span>196.4KB</span></p>-->
										</div>
									</div>
								</li>
							</template>
							<!--<li class="upload-btn">-->
								<!--<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>-->
							<!--</li>-->
							<li class="upload-btn">
								<div class="img-item-inner mui-icon mui-icon-plusempty" @click="fjFileType"></div>
							</li>
						</ul>
					</div>
					<!--遮罩层-->
					<div class="mui-backdrop" style="display: none;z-index: 999;" @tap="hideDiv()"></div>
					<!--添加附件-底部弹框-->
					<div class="pop-up" style="display: none;">
						<div class="pop-content">
							<ul class="pop-content mui-table-view eg-table-view mui-text-center">
								<li class="mui-table-view-cell">本地文件<input type="file" class="file" id="files" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(0)"/></li>
								<li class="mui-table-view-cell" @click="showCloudFile()">云文件</li>
							</ul>
						</div>
					</div>
				</div>

				<!--</ul>-->
				<div class="mask mui-fullscreen" ></div>
				<footer class="mui-bar mui-bar-tab">
					<button type="button" class="mui-btn mui-btn-primary mui-btn-block make" @click="sendbtn">确认</button>
				</footer>
			</section>

		</div>

	</body>


		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>
		<script src="../../../static/js/appApi.js?v=0001"></script>
		<script src="../../plugins/layer/alert.js?v=0001"></script>
		<script src="../../plugins/layer/layer.js?v=0001"></script>
		<script src="../../../static/js/config/config.js?v=0001"></script>
		<script src="../../../static/js/common.js?v=0001"></script>
		<script src="../js/xk_common.js"></script>-->
		<script>

			var webPath ;
			var pagepath ;
			var paramMap ;
			var userid ;
			var username ;
			var urllast ;
			//			console.log(localStorage.getItem("urlnews"))
			//当前用户
			var userid ;
			var username ;
			var typ ;
			//			var getUrl='http://192.168.0.220' 
			var imgid = [] //全局变量获取attachment
			var fujianid = [] //全局变量获取attachment
			//			var zrimg=[]
			var urlcan ;
			var nes ;
            /**
             * 广播获取云文件的附件ids
             * @param dishImgIds 附件ids
             */
            function obtainDishImgIds(dishImgIds){
                app.changeImgIds(dishImgIds);
            }

            function submitSuccess(d){
                if (d.code == 200) {
                    ludan("退回成功", 2, 2, function () {
                        appApi.refreshData(2);
                    })
                    setTimeout(function () {
                        window.appApi.closeNewWindow();
                    },200)
                }
            }

                whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){

                     webPath = getUrl()
                     pagepath = getPagePath()
                     paramMap = getParam(window.location.href); //获取地址栏参数
                     userid = getCookie("userid")
                     username = getCookie("username")
                     urllast = localStorage.getItem("urlnews")
                    //			console.log(localStorage.getItem("urlnews"))
                    //当前用户
                     userid = getCookie("userid")
                     username = getCookie("username")
                     typ = paramMap.typ
                    //			var getUrl='http://192.168.0.220'
                    //			var zrimg=[]
                     urlcan = location.href.split("?")[1]
                     nes = location.href

                    whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                        Base.loadScript({
                            "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
                            "async": false
                        });
                        Base.loadScript({
                            "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.danju.shoufajian.ttp_js),
                            "async": false
                        });


                    });

                });
		</script>


</html>