<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发工单</title>
		<!--<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />-->

		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
		</script>
	</head>
	<body>
		<div id="app"></div>
	</body>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>
		<script src="../../../static/js/config/config.js?v=0001"></script>
		<script src="../../../static/js/appApi.js?v=0001"></script>
		<script src="../../../static/js/util.js?v=0001"></script>
 		<script src="../../../static/js/common.js?v=0001"></script>-->
 		<script>
 			var webPath ;
			var pagepath ;
			var paramMap ;
			//当前用户信息
			var userid ;
			var username ;
			
			var mes ;
			var urlcan ;



            setTimeout(function(){
                whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
                     webPath = getUrl()
                     pagepath = getPagePath()
                     paramMap = getParam(window.location.href); //获取地址栏参数
                    //当前用户信息
                     userid = getCookie("userid")
                     username = getCookie("username")

                     mes = location.href
                     urlcan = location.href.split("?")[1]

                    whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                        var app = new Vue({
                            el: '#app',
                            data: {
                                creatorId:'',//录单人的id
                                projectSn:"",
                                currroomid:'',//当前人的roomid
                                roomId:'',
                                confirm:''
                            },
                            created: function() {
                                var _self = this
                                _self.initData();

                            },
                            methods: {
                                initData: function(){
                                    var _self = this
                                    //获取地址栏信息id

                                    var seeid = window.location.search.split("?")[1]
                                    //获取地址栏信息附件id
                                    var param = {
                                        id: paramMap.id,
//														uid: "10395",
                                    }
                                    //获取单据信息
                                    axios.post(getUrl()+"/contract/get_content", param).then(function(response) {
                                        if(response.data.code == 200) {
                                            var res=response.data.result
                                            console.log(response.data.result)
                                            _self.$data.creatorId=res.creatorId
                                            _self.$data.projectSn=res.projectId
                                            _self.$data.confirm=res.confirm
                                            _self.$data.roomId=res.roomId
                                            app.referroomid(res.projectId)
//								if(res.confirm==2){//退回状态
//									if(res.roomId==_self.$data.currroomid){//判断当前房间是否是推送的房间
//										if(res.creatorId==userid){ //判断当前人是否是录入人
//											appApi.openNewWindow(getUrl()+"/static/newwebstatic/lianxi/work_content.html?id="+paramMap.id)
//										}
//									}else{
//
//									}
//								}
                                        }
                                    })
                                },
                                referroomid:function(sn){//根据项目sn和用户id查询所属的房间
                                    var _self = this;
                                    axios.post(getUrl()+"/pcontact_api/getroombyprojectsn?projectSn="+sn+"&userId="+userid).then(function(response) {
                                        if(response.data.code == 0) {
                                            console.log(response.data.result)
                                            _self.$data.currroomid=response.data.result.roomId
//									alert(_self.$data.confirm+"***"+_self.$data.roomId+"******"+_self.$data.currroomid+"//"+_self.$data.creatorId+"**"+userid)
                                            if(_self.$data.confirm==0){//退回状态
                                                if(_self.$data.roomId==_self.$data.currroomid){//判断当前房间是否是推送的房间
                                                    if(_self.$data.creatorId==userid){ //判断当前人是否是录入人
//											history.replaceState(null, null,"work_content.html?id="+paramMap.id)  //h5  替换当前页面url（手机上url替换但是页面没变）
//									 		location.replace(''); //加载新url页面
                                                        appApi.openNewWindow(getUrl()+"/static/newwebstatic/gongdan/work_content.html?id=" + paramMap.id,"工单" );
                                                        setTimeout(function () {
                                                            appApi.closeNewWindow();
                                                        },200);
//											window.location.replace(getUrl()+"/static/newwebstatic/lianxi/work_content.html?id="+paramMap.id)
                                                    }else{
                                                        appApi.openNewWindow(getUrl()+"/static/newwebstatic/gongdan/newInfo.html?id=" + paramMap.id,"工单" );
                                                        setTimeout(function () {
                                                            appApi.closeNewWindow();
                                                        },200);
                                                    }
                                                }else{
                                                    appApi.openNewWindow(getUrl()+"/static/newwebstatic/gongdan/newInfo.html?id=" + paramMap.id,"工单" );
                                                    setTimeout(function () {
                                                        appApi.closeNewWindow();
                                                    },200);
//										window.location.replace(getUrl()+"/static/newwebstatic/lianxi/newInfo.html?id="+paramMap.id)
                                                }
                                            }else{
                                                appApi.openNewWindow(getUrl()+"/static/newwebstatic/gongdan/newInfo.html?id=" + paramMap.id,"工单" );
                                                setTimeout(function () {
                                                    appApi.closeNewWindow();
                                                },200);
//									 window.location.replace(getUrl()+"/static/newwebstatic/lianxi/newInfo.html?id="+paramMap.id)

                                            }
                                        }
                                    })
                                },
                            }
                        })
                    });

                });
            },40)





 		</script>
	</body>
</html>
