<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>工单</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/mui.picker.min.css" rel="stylesheet" />-->


		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);

		</script>
		<style>
			.mui-off-canvas-right {
				background: #fff;
			}
			
			.oa-contact-avatar p,
			.oa-contact-avatar .oa-pic-default {
				display: block;
				width: 40px;
				height: 40px;
				background: #4ba9e9;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;
				color: #fff;
				font-size: 18px;
			}
			
			.container-average-img {
				padding-top: 10px;
				overflow: auto;
			}
			
			.publish-container .container-average .img-item .btn-roll {
				top: -12px;
				right: 1px;
			}
			
			.publish-container .container-average .img-item {
				width:60px;height:52px ;
				overflow: visible;
			}
			
			.add-contain .mui-btn-primary {
				padding: initial;
			}
			/*.mui-scroll-wrapper{
				margin-top: 44px;
			}*/
			
			.add-contain {
				opacity: 0;
			}
			
			.listup {
				z-index: 1000;
				animation: listup .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listup {
				from {
					margin-top: 44px
				}
				to {
					margin-top: 106px
				}
			}
			
			.listdown {
				z-index: 1000;
				animation: listdown .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listdown {
				from {
					margin-top: 106px
				}
				to {
					margin-top: 44px
				}
			}
			
			.yewuup {
				z-index: 998;
				animation: yewuup .1s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewuup {
				from {
					opacity: 0
				}
				to {
					opacity: 1
				}
			}
			
			.yewudown {
				z-index: 998;
				animation: yewudown .6s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewudown {
				from {
					opacity: 1
				}
				to {
					opacity: 0
				}
			}
			.file{
				position: absolute;
				width: 100%;
				height: 50px;
				left: 0;
				top: 0;
				opacity: 0;
			}
		</style>
		<!--<script src="../../js/mui.min.js?v=0001"></script>-->
	</head>

	<body class="mui-fullscreen">
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">工作联系单</h1>
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
		</header>-->

		<!--遮罩层-->
		<!--<div class="mui-backdrop" style="display: none;z-index: 999;"></div>-->

		<!--上传图片-->
		<!--<div class="mui-popup mui-popup-in" style="display: none;">
			<ul class="mui-popup-content mui-table-view eg-table-view">
				<li class="mui-table-view-cell">拍照</li>
				<li class="mui-table-view-cell">手机相册</li>
			</ul>
		</div>-->

		<!--店铺供给类别-->
		<!--<div class="pop-up" style="display: none;">
			<div class="pop-content">
				<ul class="pop-content mui-table-view eg-table-view mui-text-center">
					<li class="mui-table-view-cell">材料</li>
					<li class="mui-table-view-cell">服务</li>
				</ul>
			</div>
		</div>-->

		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in " id="app">
			<!-- 遮盖层 -->
			<div class="mui-backdrop mui-backdrop-unit" style="display: none;z-index: 900;" @click="mask()"></div>

			<!--单位选择-->
			<div class="pop-up" v-show="isUnitShow" style="display: none;">
				<div class="pop-title"><span class="title">选择单位</span><span class="btn-title iconfont icon-close" @click="mask"></span></div>
				<div class="pop-content unit-box col-xs-4 mui-clearfix">
					<template v-for="item in units">
						<span @click="selectdUnit(item)" class="item" :class="{current : item.value==selectdTab.danwei}"><span class="con" v-text="item.value"></span></span>
					</template>
				</div>
			</div>

			<!-- 主页面容器 -->

			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<h1 class="mui-title" >工单</h1>
					<template v-if="backicon!=0 || isapp">
						<a class="mui-icon iconfont icon-back"   @click="back"></a>
					</template>
					<a class=" mui-icon iconfont icon-help2 mui-pull-right" v-show="backicon==0" style="margin-left:0;" @click="help"></a>
					<button class="mui-btn mui-btn-link mui-pull-right" style="margin-left:0;margin-right:0;padding-right:0;display: none;" @click="showSelectdFile" v-show="backicon==0">导入Excel</button>
					<input id="excelFile" type="file" class="upfile" style="display: none;"   @change="excelAnalysis(event)" />
				</header>

				<div class=" fixed-bottom" v-show="backicon==0">
					<div class="mui-table mui-text-center">
						<div class="mui-table-cell"><button class="mui-btn mui-btn-primary" @click="next(1)">下一步</button></div>
					</div>
				</div>

				<div class="mui-content mui-scroll-wrapper" id="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--------第一步---------->
						<template v-if="backicon==0">
							<section style="display: block;" class="mui-content publish-box mycenter-content">
								<div class="list-container">
									<table class="table table-block table-record">
										<thead>
											<tr id="one">
												<th style="width:50%;"> 工作项</th>
												<th>数量 / 单位</th>
												<th style="width:50px;">移除</th>
											</tr>
										</thead>
										<tbody>
											<template v-for="(tab,i) in tabs">
												<tr id="two">
													<td style="width:50%;"><input class="tb-input" type="text" v-model="tab.mingcheng" placeholder="请输入" /></td>
													<td><input class="tb-input select-input" type="number" v-model="tab.shuliang" value="99" placeholder="请输入" /><span class="unit" @click="showUnits(tab)"><span v-text="tab.danwei"></span><span class="mui-icon mui-icon-arrowdown"></span></span>
													</td>
													<td style="width:50px;"><span class="btn-roll btn-delete" @click="deleat(i+1)"></span></td>
												</tr>
											</template>
										</tbody>
									</table>
									<div class="bill-more">
										<!--<button class="mui-btn mui-btn-primary mui-btn-outlined"><span class="mui-icon mui-icon-plusempty"></span><span>手动增加一行</span></button>-->
										<div >
											<span class="mui-icon mui-icon-plusempty" ></span><span @click  ="addli">手动增加一行</span>
										</div>
									</div>
								</div>
							</section>
						</template>

						<!--------第二步---------->
						<template v-else-if="backicon==1">
							<div class="step step2 ">
								<div class="publish-container">
									<div class="title">接收方</div>
									<ul class="mui-table-view mui-table-view-striped container-average address-item">
										<template v-if="companyBuyClassName!=''">
											<li class="mui-table-view-cell">
												<span class="btn-roll btn-delete" @click="delroom()"></span>
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell companypic">
														<p v-text="companyBuyClassName.split('')[0]"></p>
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="companyBuyClassName"></h4>
														<p class="oa-contact-email" v-text="companyBuyName"></p>
													</div>
												</div>
											</li>
										</template>
										<template v-if="companyBuyClassName==''">
											<li class="upload-btn">
												<div class="img-item-inner mui-icon mui-icon-plusempty" @click="changRoom"></div>
											</li>
										</template>
									</ul>
								</div>
								<div class="btn-box">
									<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(2)">下一步</button>
								</div>
							</div>
						</template>

						<!-- 第三步  -->
						<template v-else-if="backicon==2">
							<div class="step step3 ">
								<div class="publish-container">
									<div class="title">图片</div>
									<ul class="container-average container-average-img">
										<template v-for="(img,number) in imgs">
											<li class="img-item">
												<div class="img-item-inner">
													<img v-bind:src="img.src">
												</div>
												<span class="btn-roll btn-delete" @touchstart="moveimg(number+1)"></span>
											</li>
										</template>
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/png, image/jpeg, image/gif, image/jpg" class="upimg" id="file" v-on:change="upfile" @click="window.webactivity.setInputType(5,0,9)"/></div>
										</li>
									</ul>
								</div>

								<div class="publish-container">
									<div class="title">附件</div>
									<ul class="mui-table-view mui-table-view-striped container-average container-file">
										<template v-for="(img,number) in fujians">
											<li class="mui-table-view-cell">
												<span class="btn-roll btn-delete" @click="movefj(number+1)"></span>
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="img.name"></h4>
														<!--<p class="oa-contact-email"><span>196.4KB</span></p>-->
													</div>
												</div>
											</li>
										</template>
										<!--<li class="upload-btn">-->
											<!--<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>-->
										<!--</li>-->
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty" @click="fjFileType"></div>
										</li>
									</ul>
								</div>
								<div class="mui-table mult-btn-box">
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(1)">保&nbsp;&nbsp;存</button></div>
									<div class="mui-table-cell space"></div>
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(2)">提&nbsp;&nbsp;交</button></div>
								</div>
							</div>
						</template>
						</div>

					</div>
				</div>
			<!--遮罩层-->
			<div class="mui-backdrop mui-backdrop-attchments" style="display: none;z-index: 999;" @click="hideDiv()"></div>
			<!--添加附件-底部弹框-->
			<div class="pop-up attchments" style="display: none;">
				<div class="pop-content">
					<ul class="pop-content mui-table-view eg-table-view mui-text-center">
						<li class="mui-table-view-cell">本地文件<input type="file" class="file" id="files" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(0)"/></li>
						<li class="mui-table-view-cell" @click="showCloudFile()">云文件</li>
					</ul>
				</div>
			</div>
			</div>
	</body>
			<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
			<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
			<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
			&lt;!&ndash;<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>&ndash;&gt;
			<script src="../../../static/js/appApi.js?v=0001"></script>
			<script src="../../plugins/layer/alert.js?v=0001"></script>
			<script src="../../plugins/layer/layer.js?v=0001"></script>
			<script src="../../js/mui.picker.min.js?v=0001"></script>
			<script src="../../js/config/config.js?v=0001"></script>
			<script src="../../js/common.js?v=0001"></script>
			<script src="../js/xk_util.js?v=0001"></script>
			<script src="../../../static/js/xlsx.core.min.js?v=0001"></script>
			<script src="../js/xk_common.js"></script>-->
			<script>
				var webPath ;
				var pagepath ;
				var paramMap ;
				var imgid = [] //全局变量获取attachment
				var loginType ;
				var projectSn ;
				var projectName ;
				var currUserPhone ;
				var currRoomId;
				var currRoomImId;
				var currRoomName;
				var currRoomCreditCode;
				var isRoomId;
				var isRoomName;
				var isRoomCreditCode;
				//存储url信息
				localStorage.removeItem("urlnews")
				var urlnews ;
				localStorage.setItem("urlnews", urlnews)

				//当前用户
				var userid ;
				var username;
				var nes ;
				var opt ;

				var fujianid = [] //全局变量获取attachment


                //查看发件单位

                function formDate(value) {
                    var date = new Date(value);
                    Y = date.getFullYear(),
                        m = date.getMonth() + 1,
                        d = date.getDate(),
                        H = date.getHours(),
                        i = date.getMinutes(),
                        s = date.getSeconds();
                    if(m < 10) {
                        m = '0' + m;
                    }
                    if(d < 10) {
                        d = '0' + d;
                    }
                    if(H < 10) {
                        H = '0' + H;
                    }
                    if(i < 10) {
                        i = '0' + i;
                    }
                    if(s < 10) {
                        s = '0' + s;
                    }
                    var t = Y + '-' + m + '-' + d;
                    return t;
                }

                /**
                 * 广播获取云文件的附件ids
                 * @param dishImgIds 附件ids
                 */
                function obtainDishImgIds(dishImgIds){
                    app.changeImgIds(dishImgIds);
                }


                setTimeout(function(){
                    whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js,null);
                    whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
                    whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
                    whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
                    whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
                    whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){

                         webPath = getUrl()
                         pagepath = getPagePath()
                         paramMap = getParam(window.location.href); //获取地址栏参数
                         loginType = paramMap.loginType
                         projectSn = paramMap.projectSn
                         projectName = paramMap.projectName
                         currUserPhone = paramMap.currUserPhone
                         currRoomId = paramMap.currRoomId
                         currRoomImId = paramMap.currRoomImId
                         currRoomName = paramMap.currRoomName
                         currRoomCreditCode = paramMap.currRoomCreditCode
                         isRoomId = paramMap.isRoomId
                         isRoomName = paramMap.isRoomName
                         isRoomCreditCode = paramMap.isRoomCreditCode
                        //存储url信息
                        localStorage.removeItem("urlnews")
                         urlnews = location.href.split("?")[1]
                        localStorage.setItem("urlnews", urlnews)

                        //当前用户
                         userid = getCookie("userid")
                         username = getCookie("username")
                         nes = location.href
                         opt = {
                            "type": "date",
                            "beginYear": 2000,
                            "endYear": new Date().getFullYear() + 10
                        };


                        setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
                        whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                            Base.loadScript({
                                "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
                                "async": false
                            });
                            Base.loadScript({
                                "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.danju.public.xlsx_js),
                                "async": false
                            });
                            Base.loadScript({
                                "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.danju.gongdan.work_content_js),
                                "async": false
                            });

                            //选公司回调
                            window.appApi.callBackFun = function(callFlag, CONTENT) {
                                if(callFlag == appApi.callBackFlag.GONGSI) {
                                    app.aa(CONTENT);
                                }
                            }

                            var mydate = new Date();
                            var year = mydate.getYear(); //获取当前年份(2位)
                            var mon = mydate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
                            var day = mydate.getDate(); //获取当前日(1-31)
                            var hou = mydate.getHours(); //获取当前小时数(0-23)
                            var min = mydate.getMinutes(); //获取当前分钟数(0-59)
                            var zzdd = mon + "." + day + "  " + hou + ":" + min
                            $(".ritime").text(zzdd)

                            mui(".mui-icon-arrowright").on('click', 'a', function() {
                                alert(4)
                            })
                        });

                    });
                },40)


			</script>

</html>