<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<style>
			body,
			.mui-content {
				background: #fff;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">会议纪要</h1>
				<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
				<a class="mui-action-back mui-icon iconfont icon-back"></a>
			</button>
			</header>
			<template v-for="n in rooms">
				<div class="fixed-bottom" v-if="qianshou==1">
					<template v-if="okshow==1">
						<div class="mui-table mui-text-center v-line-half">
							<div class="mui-table-cell">
								<button type="button" class="mui-btn mui-btn-link" @click="pin">评论</button>
							</div>
						</div>
					</template>
					<template v-else>
						<div class="mui-table mui-text-center v-line-half">
							<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="yes">确认</button></div>
							<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="no">退回</button></div>
							<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="pin">评论</button></div>
						</div>
					</template>
				</div>
				<div class="fixed-bottom" v-else>
					<div class="mui-table mui-text-center v-line-half">
						<div class="mui-table-cell">
							<button type="button" class="mui-btn mui-btn-link" @click="pin">评论</button>
						</div>
					</div>
				</div>
			</template>
			<section class="mui-content">
				<div class="show-contain">
					<div class="show-item">
						<dl class="item">
							<dt class="label">会议主题</dt>
							<dd class="con" v-text="jyModel.zhuti"></dd>
						</dl>
						<dl class="item">
							<dt class="label">主持人</dt>
							<dd class="con" v-text="jyModel.zhuchiPerson"></dd>
						</dl>
						<dl class="item">
							<dt class="label">会议时间</dt>
							<dd class="con" v-text="timeShow"></dd>
						</dl>
						<dl class="item publish-container">
							<dt class="label">参会单位</dt>
							<dd class="con">
								<ul class="mui-table-view mui-table-view-striped container-average">
									<template v-for="room in rooms">
										<li class="mui-table-view-cell">
											<template v-if="room.confirmStatus==1">
												<span class="mui-btn mui-btn-link gray">已确认</span>
											</template>
											<template v-else>
												<span class="mui-btn mui-btn-link">待确认</span>
											</template>
											<div class="oa-contact-cell mui-table">
												<div class="oa-contact-content mui-table-cell">
													<p class="oa-contact-email" v-text="room.roomName"></p>
												</div>
											</div>
										</li>
									</template>
									<!--<li class="mui-table-view-cell">
										<span class="mui-btn mui-btn-link">待确认</span>
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../../static/images/60x60.gif" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">王建国</h4>
												<p class="oa-contact-email">匠心科技</p>
											</div>
										</div>
									</li>
									<li class="mui-table-view-cell">
										<span class="mui-btn mui-btn-link">待确认</span>
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../../static/images/60x60.gif" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">吴迪</h4>
												<p class="oa-contact-email">珠海格力空调</p>
											</div>
										</div>
									</li>-->
								</ul>
							</dd>
						</dl>
						<dl class="item">
							<dt class="label">图片</dt>
							<dd class="con">
								<ul class="container-average container-average-img">
									<template v-for="(img,index) in imgs">
										<li class="img-item">
											<div class="img-item-inner">
												<img v-bind:src="img" @tap="appApi.imgPreview.open(index, app.imgs)">
											</div>
										</li>
									</template>
								</ul>
							</dd>
						</dl>
						<dl class="item publish-container cloud-content">
							<dt class="label">附件</dt>
							<dd class="con">
								<ul class="mui-table-view mui-table-view-striped container-average">
									<template v-for="pic in pics">
										<li class="mui-table-view-cell">
											<div class="oa-contact-cell mui-table" @tap="open_file(pic.id)">
												<div class="oa-contact-avatar mui-table-cell">
													<span class="my-list-icon label-word"></span>
												</div>
												<div class="oa-contact-content mui-table-cell">
													<h4 class="oa-contact-name" v-text="pic.filename"></h4>
													<p class="oa-contact-email">
														<span v-text="pic.filesize"></span>
													</p>
												</div>
											</div>
										</li>
									</template>
									<!--<li class="mui-table-view-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<span class="my-list-icon label-zip"></span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">需求文档压缩包.zip</h4>
												<p class="oa-contact-email"><span>12M</span></p>
											</div>
										</div>
									</li>-->
								</ul>
							</dd>
						</dl>
						<dl class="item publish-container cloud-content">
							<dt class="label">会议内容</dt>
							<dd class="con" v-text="jyModel.beizhu"></dd>
						</dl>
					</div>
				</div>
			</section>
		</div>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../../static/js/util.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/common.js"></script>
		<script>
			var webPath = getUrl()
			var pagepath = getPagePath()

			//获取地址栏参数
			var paramMap = getParam(window.location.href);
			var urlcan = location.href.split("?")[1]
			var userid = getCookie("userid")
			
			var app = new Vue({
				el: "#app",
				data: {
					toroomid :"",
					okshow: "",
					qianshou: "",
					jyModel: {},
					toroomid :"",
					imgs: [],
					pics: [],
					rooms: [],
					timeShow: "",
					nowroomImId: '',
					fromroomImid: '',
					fromRoomClass: '',
					fromRoomName :'',
					currroomid: paramMap.roomId,
					urlcan: urlcan,
				},
				created: function() {
					this.initData();
					//获取参数
					// 最后，图片预览功能初始化
					appApi.imgPreview.init();
				},
				methods: {
					open_file: function(id) {
						appApi.openFile(getUrl() + '/sass_api/file/download?id=' + id);
					},
					initData: function() {
						//获取数据
						var _self = this;
						//获取地址栏信息附件id
						var param = {
							id: paramMap.id,
						}
						//获取单据信息
						axios.post(getUrl() + "/contract/get_content", param).then(function(response) {
							if(response.data.code == 200) {
								console.log(response.data.result)
								//获取数据
								_self.$data.jyModel = JSON.parse(response.data.result.contentJson);
								var noral = JSON.parse(response.data.result.noralJson)
								//会议时间处理
								var newDate = new Date().Format("yyyy-MM-dd");
								var createDate = new Date(_self.$data.jyModel.dateFasheng).Format("yyyy-MM-dd");
								var mm = new Date(_self.$data.jyModel.dateFasheng).Format("MM");
								var dd = new Date(_self.$data.jyModel.dateFasheng).Format("dd");
								var hours = new Date(_self.$data.jyModel.dateFasheng).Format("hh:mm");
								var endHours = new Date(_self.$data.jyModel.endDate).Format("hh:mm");
								if(newDate == createDate) {
									_self.$data.timeShow = "今天  " + hours + "-" + endHours;
								} else {
									_self.$data.timeShow = mm + "月" + dd + "日  " + hours + "-" + endHours;
								}

								//获取接收单位
								_self.$data.rooms = response.data.result.flowList

								//发送方
								_self.$data.fromRoomClass = noral.currRoomClassName
								_self.$data.fromRoomName = noral.curRoomName
								_self.$data.fromroomImid = noral.currRoomImId

								//获取图片和附件
								for(var i in response.data.result.attachments) {
									if(response.data.result.attachments[i].type == 1) {
										_self.$data.imgs.push(response.data.result.attachments[i].longurl);
									} else if(response.data.result.attachments[i].type == 2) {
										var fileSize = response.data.result.attachments[i].filesize
										//计算文件大小
										if(fileSize > 1024 * 1024)
											fileSize = (Math.round(fileSize * 100 /
												(1024 * 1024)) / 100)
											.toString() +
											'MB';
										else
											fileSize = (Math
												.round(fileSize * 100 / 1024) / 100)
											.toString() +
											'KB';
										response.data.result.attachments[i].filesize = fileSize
										_self.$data.pics.push(response.data.result.attachments[i])
									}
								}

								_self.$data.uid = JSON.parse(response.data.result.contentJson).userID
								_self.$data.projectId = noral.table.projectid

								//当前用户房间信息
								_self.usermain(response.data.result.flowList, JSON.parse(response.data.result.noralJson).table.projectid)
							} else {}
						})

					},
					//查询当前用户信息
					usermain: function(seeimg, sn) {
						var _self = this
						axios.post(getUrl() + "/pcontact_api/getroombyprojectsn?projectSn=" + sn + "&userId=" + userid).then(function(response) {
							var result = response.data.result;
							if(response.data.code == 0) {
								_self.$data.toroomid = response.data.result.roomId
								_self.$data.curoomname = response.data.result.roomName
								_self.$data.currroomid = response.data.result.roomId
								_self.$data.nowroomImId = response.data.result.roomImId
								var n = response.data.result.roomClass
								if(n == 1) {
									_self.$data.tuifromcurrRoomName = "施工单位"
								} else if(n == 2) {
									_self.$data.tuifromcurrRoomName = "建设单位"
								} else if(n == 3) {
									_self.$data.tuifromcurrRoomName = "勘察单位"
								} else if(n == 4) {
									_self.$data.tuifromcurrRoomName = "设计单位"
								} else if(n == 5) {
									_self.$data.tuifromcurrRoomName = "监理单位"
								} else if(n == 6) {
									_self.$data.tuifromcurrRoomName = "质检单位"
								} else if(n == 7) {
									_self.$data.tuifromcurrRoomName = "材料商"
								} else if(n == 8) {
									_self.$data.tuifromcurrRoomName = "劳务分包商"
								} else if(n == 9) {
									_self.$data.tuifromcurrRoomName = "劳务班组"
								} else if(n == 11) {
									_self.$data.tuifromcurrRoomName = "总包单位"
								}
								//判断签收状态
								for(var i = 0; i < seeimg.length; i++) {
									if(seeimg[i].roomId == _self.$data.toroomid) {
										_self.$data.qianshou = 1
										if(seeimg[i].confirmStatus == 1) {
											_self.$data.okshow = 1
										}
									}
								}
							}
						})
					},
					yes: function() {
						var _self = this
						//						appApi.openNewWindow(getUrl() + "/static/newwebstatic/lianxi/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1"+"&formroomimid=" + _self.$data.tuiroomimid+"&roomName=" + _self.$data.roomName+"&fromusername"+ _self.$data.tuifromcurrRoomName+"&nowroomImId="+_self.$data.nowroomImId)
						appApi.openNewWindow(getUrl() + "/static/newwebstatic/huiyijiyao/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectId + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&fromRoomName=" + _self.$data.fromRoomName)
					},
					no: function() {
						var _self = this
						appApi.openNewWindow(getUrl() + "/static/newwebstatic/huiyijiyao/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectId + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=4" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.title + "&roomclass=" + _self.$data.tuifromcurrRoomName + "&leibie=" + _self.$data.yewu)
					},
					pin: function() {
						var _self = this
						appApi.openNewWindow(getUrl() + "/static/newwebstatic/huiyijiyao/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectId + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=3" + "&nowroomImId=" + _self.$data.nowroomImId)
						//						window.location.href=getUrl() + "/static/newwebstatic/lianxi/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=3"+"&nowroomImId="+_self.$data.nowroomImId
					},
				}
			})
		</script>
	</body>

</html>