<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<link href="../../../static/css/mui.picker.min.css" rel="stylesheet" />
		<style>
			body {
				overflow: scroll;
				position: relative;
				width: 100%;
			}
			
			.section1 {
				width: 100%;
				position: absolute;
				left: 0;
			}
			
			.section1 {
				overflow: scroll;
			}
			
			.section2 {
				width: 80%;
				left: 80%;
				position: absolute;
				overflow: scroll;
			}
			
			.section3,
			.section4,
			.section5 {
				display: none;
			}
			
			.mui-backdrop {
				background: #fff;
				z-index: -2;
			}
			
			.leib {
				width: 20%;
				display: inline-block;
			}
			
			.lei_l {
				width: 50%;
				float: left;
			}
			
			#htcont,
			#leibcont {
				position: relative;
				/*top: 44px;*/
			}
			
			#leibcont {
				width: 100%;
				height: 100%;
				overflow: scroll;
			}
			
			.mask {
				left: 0;
				top: 0;
				opacity: 1;
			}
			
			.step1_2,
			.step2_3 {
				padding: 10px;
				display: none;
			}
			
			.step1_2 {
				display: block;
			}
			
			.step1_2 {
				display: block;
			}
			
			.step1_2 .mui-btn-primary,
			.step2_3 .mui-btn-primary {
				margin-left: 80%;
			}
			
			.addli {
				margin-left: 53%;
			}
			
			.excel {
				margin-left: 8px;
			}
			
			.zr_r_1,
			.zr_r_3 {
				display: none;
				width: 80%;
			}
			
			.zr_r_1 {
				width: 100%;
			}
			
			.zr_r_3 {
				top: 44px;
			}
			
			.zr_r_3 div {
				height: 40px;
			}
			
			.zr_r_3 div label {
				line-height: 40px;
				width: 100%;
			}
			
			.step3 .upexcel {
				position: relative;
				margin-bottom: 8px;
			}
			
			.upexcel input[type=file] {
				position: absolute;
				width: 88px;
				height: 33px;
				top: 0;
				z-index: 999;
				opacity: 0;
				right: 0px;
			}
			
			.stepcont li {
				padding: 0;
			}
			
			.stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 27px;
				margin-top: 8px;
				float: left;
			}
			
			.upfujian {
				width: 40%;
				position: relative;
				margin-top: 8px;
				float: left;
			}
			
			.upfujian .upfile {
				width: 82px;
				height: 33px;
				position: absolute;
				top: 0;
				left: 6px;
				opacity: 0;
				z-index: 999;
			}
			
			.lititie {
				padding-top: 4px;
				padding-bottom: 4px;
				background: #eee;
				height: 33px;
			}
			
			.lititie p {
				width: 77%;
				height: 33px;
				line-height: 33px;
				float: left;
				font-size: 16px;
				margin-left: 3%;
			}
			
			.botbtn {
				clear: left;
				border-top: 1px solid #c8c7cc;
			}
			
			.botbtn button {
				width: 40%;
				margin: 4%;
			}
			
			.riz {
				clear: both;
				display: none;
				margin-top: 44px;
			}
			
			.rztime {
				clear: both;
				height: 36px;
				text-indent: 20px;
			}
			
			.rightmove_1,
			.rightmove_2,
			.rightmove_3 {
				/*float: right;*/
			}
			/*xin*/
			
			.titler {
				display: none;
			}
			
			.two_2top {
				/*width: 80%;*/
				height: 50px;
				/*position: fixed;*/
				/*top: 44px;*/
				padding-top: 7px;
				/*z-index: 9999;*/
				background: #eee;
				text-align: center;
				display: none;
			}
			
			.two_2top_xia {
				width: 100%;
				height: 50px;
				display: none;
			}
			
			.lei_r {
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				background: #4ba9e9;
				color: #FFF;
				font-size: 18px;
				font-weight: bold;
				padding: 0;
				margin-left: 6px;
			}
			
			input[type=text] {
				height: 36px;
				line-height: 36px;
				width: 60%;
				border: 0;
			}
			
			.titler {
				position: absolute;
				right: 0px;
				top: 0;
			}
			
			.section2 .mui-table-view-cell>.mui-btn-move {
				display: none;
				padding: 2px 5px;
			}
			
			.inp {
				padding: 6px 15px;
			}
			
			.inp div {
				width: 36%;
				display: inline-block;
			}
			
			.inp input[type=text] {
				margin: 0;
			}
			
			.inp p {
				display: inline-block;
				height: 36px;
				line-height: 36px;
				text-indent: 15px;
			}
			/* 角色 */
			
			.mokuai2 {
				padding: 7px 15px;
			}
			
			.mokuai2 div {
				height: 38px;
				line-height: 38px;
				display: inline-block;
			}
			
			.zr_r_3 {
				width: 100%;
			}
			
			.zr_r_3>.mui-table-view-cell {
				padding: 0;
			}
			
			.danweizi {
				width: 50%;
				float: left;
			}
			
			.danweizi li {
				text-align: center;
			}
			
			.danweino {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.danweititle div {
				width: 50%;
				float: left;
				text-align: center;
				height: 36px;
				line-height: 36px;
			}
			
			.danweititle div:nth-child(2) {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.zr_r_3 .mui-table-view-cell:after {
				left: 0;
			}
			
			.upfujian {
				width: 100%;
				position: relative;
				margin-top: 8px;
			}
			
			.upfujian p {
				width: 70%;
				display: inline-block;
				height: 31px;
				line-height: 31px;
				font-size: 16px;
			}
			
			.upfujian .upfile {
				width: 20%;
				height: 31px;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0;
				z-index: 999;
			}
			
			.upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.mui-table-view-cell:after {
				right: 15px;
			}
			
			.rizhizr p {
				display: inline-block;
			}
			
			.rzname {
				padding-right: 10px;
			}
			
			.rzmake {
				width: 30%;
			}
			
			.ritime {
				width: 46%;
				text-align: right;
			}
			
			.qiantitle {
				display: block;
				background: #eee;
			}
			
			.qiantitle p,
			.qiansli div {
				display: inline-block;
				width: 20%;
				text-align: center;
				height: 24px;
				line-height: 27px;
			}
			
			.qiantitle p:nth-child(1),
			.qiansli div:nth-child(1) {
				width: 35%;
			}
			
			.mokuai3>div {
				height: 26px;
			}
			
			.qiansli {
				background: #fafafa;
			}
			
			.stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 40px;
				float: left;
				border: 0;
				background: #fafafa;
			}
			
			.colne {
				background: #f8f8f8;
			}
			
			.zrfuz {
				margin: 4px 10px;
				height: 43px;
				background: #fff;
			}
			
			.stepcont {
				margin-bottom: 5px;
			}
			
			.quetui .mui-btn {
				position: relative;
				display: inline-block;
				right: 0;
				width: 39%;
				margin: 0 5%;
				text-align: center;
				margin-top: 17px;
			}
			
			i {
				font-style: normal;
			}
			/*2*/
			
			.section3 .input-box {
				width: 20px;
				height: 20px;
				border: 1px solid #aaa;
				border-radius: 50%;
			}
			
			.section3 .step4_3 {
				float: right;
				margin-right: 10px;
			}
			
			.section4 .step3 .upexcel {
				position: relative;
				margin-bottom: 8px;
				height: 33px;
			}
			
			.section4 .upexcel input[type=file] {
				position: absolute;
				width: 88px;
				height: 33px;
				top: 0;
				z-index: 999;
				opacity: 0;
				right: 0px;
			}
			
			.section4 .stepcont li {
				padding: 0;
			}
			
			.section4 .stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.section4 .stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.section4 .stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 40px;
				float: left;
				border: 0;
				margin: 0;
				background: #fff;
			}
			
			.section4 .lititie {
				padding-top: 4px;
				padding-bottom: 4px;
				background: #fafafa;
			}
			
			.section4 .lititie .deleat {
				border: 0;
				background: #fafafa;
				font-size: 22px;
				padding: 0 5px;
			}
			
			.section4 .zrfuz {
				height: 43px;
				border-bottom: 1px solid #ccc;
			}
			
			.section4 .lititie p {
				width: 84%;
				height: 33px;
				line-height: 33px;
				float: left;
				font-size: 16px;
				margin-left: 3%;
			}
			
			.section4 .lititie i {
				font-style: normal;
			}
			
			.section4 .step3_2 {
				height: 43px;
				padding: 5px 0;
			}
			
			.section4 .step3_2 button {
				float: right;
				margin: 0 2px;
			}
			
			.section4 .colne {
				background: #fafafa;
				margin-bottom: 10px;
			}
			
			.section4 .excel {
				float: right;
			}
			
			.section4 .rightmove_2 {
				float: right;
				margin-top: 4px;
			}
			
			.section4 .step {
				float: right;
				margin: 10px;
			}
			
			.section4 .mask {
				left: 0;
				top: 0;
				opacity: 1;
			}
			
			.section4 .mui-table-view-cell:after {
				display: none;
			}
			
			.section4 .mui-table-view-cell>.addli {
				display: block;
				position: relative;
				top: 22px;
				left: 0;
				width: 100%;
				max-width: 100%;
				height: 43px;
				border: 0;
				margin: 0;
				margin-bottom: 6px;
			}
			
			.section4 .addl {
				padding-top: 0;
			}
			
			.section5 .upfujian {
				width: 100%;
				position: relative;
				margin-top: 8px;
			}
			
			.section5 .upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.section5 .fjcontent {
				padding: 0;
			}
			
			.section5 .fjcontent>ul {
				background: #eee;
			}
			
			.section5 .botbtn {
				clear: both;
				border-top: 1px solid #c8c7cc;
			}
			
			.section5 .botbtn button {
				margin: 5%;
				width: 39%;
			}
			
			.section5 .zr_r_3 {
				background: #eee;
			}
			
			.section5 .step5_4 {
				padding: 10px 15px;
				height: 53px;
			}
			
			.section5 .step5_4 button {
				float: right;
			}
			
			.section5 .upimg,
			.section5 .upfile {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 9999;
				opacity: 0;
				right: 0;
				top: 0;
			}
			
			.section5 .upfujian a {
				float: right;
				font-size: 28px;
			}
			
			.section5 .mui-table-view-cell {
				margin-bottom: 10px;
				background: #fff;
			}
			
			.section5 .make {
				width: 100%;
				text-align: center;
			}
			
			.section5 .excel {
				margin-bottom: 10px;
			}
			
			.section5 .addimg div {
				float: left;
				text-align: center;
			}
			
			.section5 .addimg .scimg {
				height: 50px;
				width: 50px;
				position: relative;
				background: #eee;
				line-height: 50px;
				font-size: 40px;
				color: #aaa;
				margin: 10px 10px 0 0;
				/*overflow:hidden;*/
				display: inline-block;
			}
			
			.section5 .addimg .scfile {
				width: 100%;
				height: 50px;
				text-align: left;
				background: #f5f5f5;
			}
			
			.section5 .scimg img,
			.section5 .scfile img {
				width: 50px;
				height: 50px;
			}
			
			.section5 .scfile img {
				float: left;
			}
			
			.section5 .scimg .move {
				position: absolute;
				right: -8px;
				top: -8px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				z-index: 9999;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.section5 .scfile {
				width: 100%;
				height: 50px;
				position: relative;
				margin-bottom: 10px;
			}
			
			.section5 .scfile div {
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			
			.section5 .scfile>p {
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				z-index: 99;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.section5 .scfile .fjtu {
				width: 50px;
				height: 50px;
				display: inline-block;
				float: left;
				font-size: 48px;
				border: 1px solid #f1f1f1;
			}
			
			.section5 .scfile .fjnam {
				background: #fff;
				margin-left: 6px;
				border: 0;
				width: 60%;
			}
			
			.section5 .scfile .fjnam p {
				width: 100%;
				height: 25px;
				text-align: left;
				line-height: 25px;
			}
			
			.section5 .scfile .fjnam p:nth-child(1) {
				color: #000;
				font-size: 15px;
			}
			
			.section5 .mui-bar .mui-btn-primary {
				padding: 0;
				top: 0;
				height: 50px;
			}
			
			.section5 .mui-bar-tab {
				width: 96%;
				margin-left: 2%;
				bottom: 10px;
			}
			
			.section5 .mui-table-view-cell:after {
				display: none;
			}
			
			.section5 .module01:after,
			.module02:after,
			.mui-table-view:after {
				display: none;
			}
			
			.section5 .upfujian>p {
				font-size: 16px;
			}
			
			.zr_r_2 {
				display: none;
			}
			
			.filename {
				line-height: 50px;
				padding-left: 16px;
				display: inline-block;
				float: left;
			}
			
			.section5 .scfile>p {
				line-height: 20px;
			}
			
			.section1 .mui-table-view-cell .rightmove_1 {
				margin: -6px -15px;
			}
			
			.room-active {
				background: #4ba9e9;
				border: 1px solid #4ba9e9;
				color: #fff;
				text-align: center;
				font-size: 14px;
			}
		</style>
		<script src="../../../static/js/mui.min.js"></script>
	</head>

	<body>
		
		
		
		
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in " id="app">
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<h1 class="mui-title">会议纪要</h1>
					<a id="backdrop" class="mui-action-back mui-icon iconfont icon-back" style="display: none;" v-show="backicon==1" @tap="back(0)"></a>
					<a class="mui-action-back mui-icon iconfont icon-back" style="display: none;" v-show="backicon==2" @tap="back(1)"></a>
				</header>
				<section class="mui-content">
					<template v-if="backicon==0">
						<div class="step step1">
							<ul class="mui-table-view eg-table-view">
								<li class="mui-table-view-cell mui-input-row">
									<div>会议主题</div> <input type="text" placeholder="请输入内容" class="" name="meetingSubject" v-model="main.mmain" readonly="readonly" />
								</li>
								<li class="mui-table-view-cell mui-input-row">
									<div>主持人</div> <input type="text" placeholder="请输入内容" class="" name="zhuchiPerson" v-model="main.mcreateUserName" readonly="readonly" />
									<input type="text" hidden="hidden" name="zhuchiPersonID" />
								</li>
								<!--<li class="mui-table-view-cell mui-input-row">
									<div>主持人</div> <input type="text" placeholder="请输入内容" class="" name="zhuchiPerson" v-model="LJ" readonly="readonly" />
									<input type="text" hidden="hidden" name="zhuchiPersonID" />
								</li>-->
								<li class="mui-table-view-cell mui-input-row">
									<div>会议日期</div>
									<input type="text" name="dateFasheng" v-model="main.mcreateDate" readonly="readonly" placeholder="请选择">
								</li>
								<li class="mui-table-view-cell mui-input-row">
									<label>会议内容</label>
									<textarea class="m-block" rows="6" placeholder="请输入说明内容…" v-model="beizhu"></textarea>
								</li>
							</ul>

							<div class="btn-box">
								<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(1)">下一步</button>
							</div>
						</div>
						<div class="mask"></div>
					</template>
					<template v-else-if="backicon==1">
						<section class="mui-content section3" style="display: block;">
							<div class="address-project">
								<div class="mui-table-view address-item">
									<!--劳务分包-->
									<div class="address-item-cell">
										<div class="header-chevron">
											<div class="mui-table-view-cell mui-checkbox">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<!--<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>-->
														<div class="oa-contact-avatar mui-table-cell">
															<img src="../../../static/images/ico_groupchat.png" />
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name">参会单位</h4>
															<!--<input type="text" hidden="hidden" name="companySaleName"/>-->
															<!--<input type="text" hidden="hidden" name="companySaleID"/>-->
														</div>
													</div>
												</div>

											</div>
											<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown" @touchend="roomClick()"></span></button>
										</div>
										<!--劳务分包列表-->
										<ul class="mui-table-view" v-show="isRoomShow">
											<template v-for="(room,index) in rooms" >
												<li class="mui-table-view-cell mui-checkbox" @touchend="roomSelectd(index)">
													<div class="mui-slider-cell">
														<div class="oa-contact-cell mui-table">
															<div class="oa-contact-input mui-table-cell">
																<div v-bind:class="{ 'input-box' :true, 'iconfont': true,'room-active':room.selectdStatus}" v-text="room.okIcon" type=""></div>
															</div>
															<div class="oa-contact-avatar mui-table-cell">
																<span class="oa-pic-default bgr3" v-text="room.name"></span>
															</div>
															<div class="oa-contact-content mui-table-cell">
																<h4 class="oa-contact-name" v-text="room.name"></h4>
																<!--	<p class="oa-contact-email"><span class="user-name">任伟</span><span>电力安装</span></p>-->
															</div>
														</div>
													</div>
												</li>
											</template>
										</ul>
									</div>
									<!--专项分包-->

								</div>
							</div>

							<div class="btn-box">
								<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(2)">下一步</button>
							</div>
						</section>
					</template>
					<template v-else-if="backicon==2">
						<section class="mui-content section5" style="display: block;">
							<div class="step step3 ">
								<div class="publish-container">
									<div class="title">图片</div>
									<ul class="container-average container-average-img">
										<template v-for="(img,number) in imgs">
											<li class="img-item">
												<div class="img-item-inner">
													<img v-bind:src="img.src">
												</div>
												<span class="btn-roll btn-delete" @tap="moveimg(number+1)"></span>
											</li>
										</template>
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
										</li>
									</ul>
								</div>

								<div class="publish-container">
									<div class="title">附件</div>
									<ul class="mui-table-view mui-table-view-striped container-average container-file">
										<template v-for="(img,number) in fujians">
											<li class="mui-table-view-cell">
												<span class="btn-roll btn-delete" @tap="movefj(number+1)"></span>
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<span :class="'my-list-icon '+ fileType(img.name)"></span>
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="img.name"></h4>
														<!--<p class="oa-contact-email"><span>196.4KB</span></p>-->
													</div>
												</div>
											</li>
										</template>
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
										</li>
									</ul>
								</div>
								<div class="mui-table mult-btn-box">
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(1)">保&nbsp;&nbsp;存</button></div>
									<div class="mui-table-cell space"></div>
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(2)">提&nbsp;&nbsp;交</button></div>
								</div>
							</div>
						</section>
					</template>
				</section>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../plugins/layer/alert.js"></script>
		<script src="../../plugins/layer/layer.js"></script>
		<script src="../../../static/js/mui.picker.min.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/common.js"></script>
		<script src="../../../static/js/util.js"></script>
		<script src="../js/xk_util.js"></script>
		<script>
			var webPath = getUrl()
			var pagepath = getPagePath()

			var param_map = getParam(window.location.href); //获取地址栏参数

			//获取用户信息
			var userid = getCookie("userid")
			var username = decodeURI(getCookie("username"))

			var app = new Vue({
				el: '#app',
				data: {
					backicon: 0,
					isRoomShow:false,
					sites: [],
					LJ: window.location.href,
					imgs: [],
					fujians: [],
					atts: [],
					rooms: [],
					main: {},
					pinpai: '',
					mingcheng: "",
					MissionStartDate: "",
					zhuchiPerson: "",
					meetingSubject: "",
					beizhu: "",
				},
				watch: {
					backicon: {
						handler: function(val, oldval) {
							//console.log(val)
						}
					}
				},
				mounted: function() {
					mui.init();
					mui('.mui-scroll-wrapper').scroll({
						deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
					});
					document.getElementById("backdrop").addEventListener('tap', function() {
						//阻止默认事件
						event.detail.gesture.preventDefault();
						// 移除手势滑动
						//						mui('.mui-off-canvas-wrap').offCanvas().close()
					});
					//主界面容器
					document.getElementsByClassName('mui-inner-wrap')[0].addEventListener('drag', function(event) {
						event.stopPropagation();
					});

					window.addEventListener('touchmove', function(e) {
						var target = e.target;
						if(target && target.tagName === 'TEXTAREA') { //textarea阻止冒泡
							e.stopPropagation();
						}
					}, true);
				},
				created: function() {
					var _self = this;
					var _self = this
					var getTime = new Date()
					var nowTime = getTime.toLocaleDateString()
					var year = nowTime.split("/")[0]
					var mouth = nowTime.split("/")[1]
					var day = nowTime.split("/")[2]
					var nowshi = getTime.getHours()
					var noefen = getTime.getMinutes()
					var nowmiao = getTime.getSeconds()
					if(mouth < 10) {
						mouth = "0" + mouth
					}
					if(day < 10) {
						day = "0" + day
					}
					if(nowshi < 10) {
						nowshi = "0" + nowshi
					}
					if(noefen < 10) {
						noefen = "0" + noefen
					}
					if(nowmiao < 10) {
						nowmiao = "0" + nowmiao
					}
					/*_self.$data.nowtime = nowshi + ":" + noefen + ":" +
						nowmiao*/
                    _self.$data.nowtime = nowshi + ":" + noefen;
					var printTime = year;
					_self.$data.printTime = printTime
					_self.$data.main.mcreateDate = printTime+"  "+_self.$data.nowtime;
					_self.getCanhPerson()
					_self.getMainInfo()
				},
				// 在 `methods` 对象中定义方法
				methods: {
				    roomClick :function () {
				        var _self = this;
                        _self.$data.isRoomShow=!_self.$data.isRoomShow
				        console.log("喀喀喀",_self.$data.isRoomShow)
	/*
                            if(_self.$data.isRoomShow){
                                _self.$data.isRoomShow=false
                            }else{
                                //alert(2)
                                _self.$data.isRoomShow=true
                            }*/


						//alert(1)
                    },
					/**
					 * 上一步
					 */
					back: function(pageIndex) {
						var _self = this
						if(_self.$data.backicon == 0) {
							appApi.showBack()
						}
						_self.$data.backicon=pageIndex;
						console.log(pageIndex)
						//alert(_self.$data.backicon)
					},
					/**
					 * 跳转第二步
					 */
					next: function(pageIndex) {
						var _self = this;
						appApi.hideBack()
						_self.$data.backicon = pageIndex
					},
					fileType: function(suffix) {
						var clazz = "label-";
						if(suffix && suffix.indexOf(".") > 0) {
							suffix = /\.[^\.]+$/.exec(suffix).toString()
						}
						switch(suffix) {
							case ".txt":
								clazz += "txt";
								break;
							case ".doc":
								clazz += "word";
								break;
							case ".docm":
								clazz += "word";
								break;
							case ".dotx":
								clazz += "word";
								break;
							case ".dotm":
								clazz += "word";
								break;
							case ".docx":
								clazz += "word";
								break;
							case ".rtf":
								clazz += "word";
								break;
							case ".pdf":
								clazz += "pdf";
								break;
							case ".xls":
								clazz += "excel";
								break;
							case ".ppt":
								clazz += "ppt";
								break;
							case ".pptx":
								clazz += "ppt";
								break;
							case ".xlsx":
								clazz += "excel";
								break;
							case ".xlsm":
								clazz += "excel";
								break;
							case ".xltx":
								clazz += "excel";
								break;
							case ".xltm":
								clazz += "excel";
								break;
							case ".xlsb":
								clazz += "excel";
								break;
							case ".xlam":
								clazz += "excel";
								break;
							case ".rm":
								clazz += "video";
								break;
							case ".rmvb":
								clazz += "video";
								break;
							case ".wmv":
								clazz += "video";
								break;
							case ".avi":
								clazz += "video";
								break;
							case ".mp4":
								clazz += "video";
								break;
							case ".3gp":
								clazz += "video";
								break;
							case ".mkv":
								clazz += "video";
								break;
							case ".navi":
								clazz += "video";
								break;
							case ".mov":
								clazz += "video";
								break;
							case ".asf":
								clazz += "video";
								break;
							case ".png":
								clazz += "img";
								break;
							case ".jpg":
								clazz += "img";
								break;
							case ".gif":
								clazz += "img";
								break;
							case ".zip":
								clazz += "zip";
								break;
							case ".rar":
								clazz += "zip";
								break;
							case ".arj":
								clazz += "zip";
								break;
							case ".z":
								clazz += "zip";
								break;
							case ".apk":
								clazz += "apk";
								break;
							case ".mmap":
								clazz += "mmap";
								break;
							case ".mpg":
								clazz += "mpg";
								break;
							case ".csv":
								clazz += "csv";
								break;
							case ".mpp":
								clazz += "mpp";
								break;
							case ".html":
								clazz += "html";
								break;
							case ".dwg":
								clazz += "dwg";
								break;
							default:
								clazz += "unkown";
								break;
						}
						return clazz;
					},
					//获取会议信息
					getMainInfo: function() {
						var _self = this;
						$.ajax({
							url: getUrl() + "/pcontact_api/findMeetingInfoById",
							type: "GET",
							data: {
								mId: param_map.currRoomId
							},
							success: function(data) {
								console.log(data);
								if(data.code == 0) {
									_self.$data.main = data.result
								}
							}
						})
					},
					//选择单位
					roomSelectd: function(i) {
						var _self = this;
						_self.$data.rooms[i].selectdStatus = !_self.$data.rooms[i].selectdStatus;
						if(_self.$data.rooms[i].selectdStatus) {
							_self.$data.rooms[i]['okIcon'] = ""
						} else {
							_self.$data.rooms[i]['okIcon'] = "";
						}
					},
					//获取参与单位
					getCanhPerson: function() {
						var _self = this;
						$.ajax({
							url: getUrl() + "/pcontact_api/findMeetingCompanyInfoByMainId",
							type: "GET",
							data: {
								mId: param_map.currRoomId
							},
							success: function(data) {
								console.log(data);
								if(data.code == 0) {
									for(var i = 0; i < data.result.length; i++) {
										data.result[i]['selectdStatus'] = true;
										data.result[i]['okIcon'] = "";
									}
									_self.$data.rooms = data.result
									console.log(data.result)
									console.log(_self.$data.rooms)
								}
							}
						})
					},
					moveimg: function(n) {
						var _self = this;
						console.log(_self.$data.imgs)
						_self.$data.imgs.splice(n - 1, 1)
						console.log(_self.$data.imgs)
						_self.$data.zrimg.splice(n - 1, 1)
					},
					movefj: function(n) {
						var _self = this;
						_self.$data.fujians.splice(n - 1, 1)
						_self.$data.zrfujian.splice(n - 1, 1)
						console.log(_self.$data.zrfujian)
						//						console.log(imgid[1])
						//						imgid.remove(n-1)
					},
					initData: function(type) {
						//获取数据
						var _self = this;
						var fjid = _self.atts.toString()
						//剔除未选中单位
						for(var i = 0; i < _self.$data.rooms.length; i++) {
							if(!_self.$data.rooms[i].selectdStatus) {
								_self.$data.rooms.splice(i, 1);
							}
						}

						var roomImIds = xk_util.getArrayProperty(_self.$data.rooms, "roomImId")
						var roomNames = xk_util.getArrayProperty(_self.$data.rooms, "name")
						var roomIds = xk_util.getArrayProperty(_self.$data.rooms, "roomId")

						var param = {
							table: {
								id: "5aa6347c70474ea263ddfcf9",
								projectid: param_map.projectSn,
								roomid: param_map.currRoomId,
								roomname: _self.$data.main.mmain
							},
							currRoomImId: param_map.currRoomImId,
							currRoomClassName: param_map.currRoomClassName,
							curRoomName: param_map.currRoomName,
							toImid: roomImIds.toString(),
							attachment: fjid,
							uid: userid,
							tablefields: {
								userName: username,
								userID: userid,
								dateShenqing: _self.$data.MissionStartDate + " " + _self.$data.nowtime,
								projectName: param_map.projectName,
								projectSN: param_map.projectSn,
								dateFasheng: new Date(_self.$data.main.mcreateDate).Format("yyyy-MM-dd hh:mm:ss"),
								zhuchiPerson: _self.$data.main.mcreateUserName,
								zhuti: _self.$data.main.mmain,
								beizhu: _self.$data.beizhu,
								canhuiPerson: roomNames.toString(),
								canhuiPersonID: roomIds.toString(),
								meetingId: param_map.currRoomId,
								endDate: new Date(_self.$data.main.mendDate).Format("yyyy-MM-dd hh:mm:ss"),
								confirmStatus: "确认",
								confirmPersonName: "确认人",
								confirmPersonID: "2235",
								contractType: "会议纪要"

							},
							subtablefields: [],
						}
						//alert(JSON.stringify(param))
						axios.post(getUrl() + "/contract/save", param).then(function(response) {
							if(response.data.code == 200) {
								console.log(response)
								var todojson = {
									"title": decodeURI(username) + "的会议纪要",
									"titileTwo": param_map.currRoomClassName + "-" + param_map.currRoomName,
									"content": "主题=" +
										_self.$data.main.mmain +
										"|主持人=" +
										_self.$data.main.mcreateUserName,
									"fileCount": "0",
									"url": getUrl() + '/static/newwebstatic/huiyijiyao/transfer.html?id=' + response.data.result.id + "&formroomimid=" + param_map.currRoomImId + "&fromcurrRoomName=" + param_map.currRoomClassName,
									"colorString": "",
									"todoViewableMember": "0",
									"toImId": roomImIds.toString(),
									"formuserid": userid,
									"currentRoomImid": param_map.currRoomImId,
									"chatType": "2",
									"relation": response.data.result.id,
									//"score" : "", //评分待办必要参数，设置分数
									//"confirmUrl" : "456", //有确认按钮必要参数
									//"refusedUrl" : "231", //有拒绝按钮必要参数
									"todoType": "3", //1评分待办，生成带有确认按钮待办，生成带有确认拒绝待办，必要参数
									"setButton": [{
										"type": 1, //按钮点击类型 1=请求url 2=打开url
										"name": "确认",
										"url": "22222222"
									}, {
										"type": 1, //按钮点击类型 1=请求url 2=打开url
										"name": "退回",
										"url": "22222222"
									}]
								}
								//alert(JSON.stringify(todojson))
								if(type == 2) {
									window.appApi.sendTodo(todojson)
								} else {
									ludan("保存成功", 3, 2, function() {
										window.appApi.closeNewWindow()
									})
								}

							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					},
					//上传文件
					upfile: function(event) {
						loading("上传中")
						sessionStorage.removeItem("cunnews")
						var _self = this
						var file = document.getElementById(event.target.id).files;
						var zrid = document.getElementById(event.target.id).getAttribute("id")
						var url = getUrl() + "/sass_api/upload_file";
						var form = new FormData();
						var forimg = []
						var forfile = []
						for(var i = 0; i < file.length; i++) {
							form.append("file", file[i]);
							//读取图片数据
							var f = document.getElementById(event.target.id).files[i];
							var imgtype = f.type.split('/')[0]
							if(zrid == "file") {
								var reader = new FileReader();
								reader.onload = function(e) {
									var data = e.target.result;
									//加载图片获取图片真实宽度和高度
									var image = new Image();
									image.onload = function() {
										width = image.width;
										height = image.height;

									};
									image.src = data;
									//									_self.$data.imgs.push({
									//										src: image.src
									//									})
									forimg.push({
										src: image.src
									})
								};
								sessionStorage.setItem("cunnews", "1")
								reader.readAsDataURL(f);
							} else if(zrid == "files") {
								sessionStorage.setItem("cunnews", "2")
								var na = file[i].name
								//								_self.$data.fujians.push({
								//									name: f.name
								//								})
								forfile.push({
									name: f.name
								})
								console.log(_self.$data.fujians)
							}
							//							reader.readAsDataURL(f);

						}
						if(sessionStorage.getItem("cunnews") == 1) {
							form.append("type", "1");
						} else {
							form.append("type", "2");
						}
						form.append("module", "huiyijiyao");
						form.append("userid", userid);
						xhr = new XMLHttpRequest();
						xhr.open("post", url, true);
						xhr.onload = function(evt) {
							//请求完成
							//							var data = JSON.parse(evt.target.responseText);
							//							if(sessionStorage.getItem("cunnews") == 1) {
							//								imgid.push(data.result.success)
							//								_self.$data.zrimg = imgid.toString().split(',')
							//							} else {
							//								fujianid.push(data.result.success)
							//								_self.$data.zrfujian = fujianid.toString().split(',')
							//								console.log(fujianid.toString())
							//							}
							layer.close(loading("上传中"))
						};
						xhr.onreadystatechange = function(evt) {
							console.log(xhr)
							if(xhr.readyState == 4 && xhr.status == 200) {
								console.log(xhr.responseText);
								var data = JSON.parse(evt.target.responseText);
								if(sessionStorage.getItem("cunnews") == 1) {
									_self.$data.imgs = _self.$data.imgs.concat(forimg)
								} else {
									_self.$data.fujians = _self.$data.fujians.concat(forfile)
								}
								_self.$data.atts.push(data.result.success)
								ludan("上传成功", 1, 2)
							} else if(xhr.readyState == 4 && xhr.status == 500) {
								ludan("上传失败", 1, 2)
							}
						}
						xhr.onerror = function(evt) {
							ludan("请求失败", 1, 2)
							//请求失败
							var data = JSON.parse(evt.target.responseText);
							console.log("data");
						};
						xhr.send(form);

					}
				},
			})

			function formDate(value) {
				var date = new Date(value);
				Y = date.getFullYear(), m = date.getMonth() + 1,
					d = date.getDate(), H = date.getHours(), i = date
					.getMinutes(), s = date.getSeconds();
				if(m < 10) {
					m = '0' + m;
				}
				if(d < 10) {
					d = '0' + d;
				}
				if(H < 10) {
					H = '0' + H;
				}
				if(i < 10) {
					i = '0' + i;
				}
				if(s < 10) {
					s = '0' + s;
				}
				//		<!-- 获取时间格式 2017-01-03 10:13:48 -->
				// var t = Y+'-'+m+'-'+d+' '+H+':'+i+':'+s;
				//		<!-- 获取时间格式 2017-01-03 -->
				var t = Y + '-' + m + '-' + d;
				return t;
			}
            function submitSuccess(d) {
                if(d.code == 200) {
                    ludan("提交成功", 3, 2, function() {
                        window.appApi.closeNewWindow()
                    })
                }
            }
		</script>
	</body>

</html>