<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>文件模板</title>
	<!--<link href="../../../static/css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/style.css" rel="stylesheet"/>-->
	<!--<script src="../../../static/js/mui.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
</head>
<body>
<header class="mui-bar mui-bar-nav" id="js-head" style="display: none">
	<button id="btn-referrer" name="index_return_button" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title" >文件模板</h1>
	<a class="mui-icon mui-icon-search mui-pull-right" onclick="app.doSearch()"></a>
	<!--<a class="mui-icon iconfont icon-c-upload mui-pull-right js-upload"  onclick="app.uploadFile()"></a>-->
</header>
<section class="mui-content" id="dish_content" v-show="loadStatus" style="display: none;padding-top: 0px">
	<div class="mui-scroll">
		<div id="js-dish-con" class="cloud-content">
			<template v-if="firstList.length != 0 && loadStatus">
					<template v-for="obj in firstList">
						<ul class="mui-table-view mui-table-view-striped">
							<li class="mui-table-view-cell mui-checkbox">
								<a class="" href="javascript:;" @click="openDirMini(obj.id,obj.sysDir)">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<span class="my-list-icon label-folder"></span>
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name"><span v-text="obj.name"></span></h4>
											<p class="oa-contact-email"><span>{{obj.updateDate | formDate}}</span><span v-text="obj.size"></span></p>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</template>
			</template>

			<!--<ul class="mui-table-view mui-table-view-striped">-->
				<!--<li class="mui-table-view-cell mui-checkbox">-->
					<!--<a class="" href="javascript:appApi.openNewWindow(getPagePath()+'/dish/fileSendIndex.html?projectSN='+app.projectId)">-->
						<!--<div class="oa-contact-cell mui-table">-->
							<!--<div class="oa-contact-avatar mui-table-cell">-->
								<!--<span class="my-list-icon label-mail"></span>-->
							<!--</div>-->
							<!--<div class="oa-contact-content mui-table-cell">-->
								<!--<h4 class="oa-contact-name"><span>收发件</span></h4>-->
								<!--<p class="oa-contact-email"><span>{{firstList[0].updateDate | formDate}}</span><span></span></p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</a>-->
				<!--</li>-->
			<!--</ul>-->

		</div>
	</div>
	</div>
	<template v-if="firstList.length == 0">
		<div id="empty-view" class="no-group">
			<div class="no-record-img no-record-cloud"></div>
			<p>项目未审核通过，无法显示云盘信息</p>
		</div>
	</template>
	<!--<div class="upload-btn roll fixed-bottom" v-show="showUpload">-->
		<!--<span class="title">-->
			<!--<span class="mui-icon iconfont icon-c-upload" onclick="app.uploadFile()"></span>-->
		<!--</span>-->
	<!--</div>-->
</section>
</body>
<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/axios/0.17.0/axios.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>-->
<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=2"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>-->
<!--<script src="js/dish1.js?v=4"></script>-->
<!--如果是PC端访问云盘，则因此首页的返回按钮-->
<script>
    setTimeout(function(){
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
             setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.dish1_js),
                    "async": false
                });
                if(window.location.href.split("?")[1]){
                    var arrays = window.location.href.split("?")[1].split("&");
                    var map = {};
                    for (i = 0; i < arrays.length; i++) {
                        var param = arrays[i].split("=");
                        map[param[0]] = decodeURI(param[1]);
                    }
                    if(map.datatype=='admin'){
                        document.getElementsByName("index_return_button")[0].style.display='none';
                    }
                }
            });
        });
    },40)

   /* window.addEventListener('message',function(e){
        if(e.source!=window.parent) return;
        console.log(e.data)
		var obj=new Object();
        obj.name="APP云盘"
        window.parent.postMessage(obj,'*');
    },false);*/


</script>
</html>