<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>saas云平台</title>
	<!--<link href="../../../static/css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/style.css" rel="stylesheet"/>-->
	<!--<script src="../../../static/js/mui.js"></script>-->
	<!--<script src="../../js/mui.pullToRefresh.js"></script>-->
	<!--<script src="../../js/mui.pullToRefresh.material.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>

	<style>
		.mui-pull-top-pocket {
			top: 0 !important;
		}
		.empty-content{
			padding: 30px 15px;
			text-align: center;
			color: #ccc;
			padding-right: 45px;
		}
		html,
		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 3;
		}
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		.mui-segmented-control{top:0px}
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
			-webkit-transition-duration: 400ms;
			transition-duration: 400ms;*/

			margin: 0;
		}
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		.mui-pull-bottom-tips {
			text-align: center;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		.mui-pull-top-canvas {
			overflow: hidden;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
		.mui-fullscreen .mui-segmented-control~.mui-slider-group{
			bottom:0px !important;
		}
		.mui-slider-item{
			border-top: 0px !important;
		}
		.menu-item-name{
			text-align: center;
		}
		.menu-item{
			background: #fff;
			border-radius: 4px;
		}
		.mui-table-view-cell:after{
			height: 0;
		}
		.mui-row{
			background: #f6f6f6;
		}
		.remov{
			width: 100%;
			height: 3rem;
			font-size: 1.2rem;
			text-align: center;
			line-height: 3rem;
			background: #fff;
			margin-bottom: 0;
		}
		.floorzr{
			z-index: 1001;
		}
		.mask{
			width: 100%;
			height: 100%;
			position: fixed;
			background: #000;
			opacity: 0;
			z-index: 1000;
			display: none;
		}
		.list_select{padding-bottom:158px}
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav hide" id="js-head">
	<button id="btn-referrer" class="mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title" id="js-head-name"></h1>
</header>
<section class="mui-content" id="dish_content" v-show="loadStatus">
	<div class="tab-box dish">
		<div id="dish-tab" class="sift-tab search-sort">
			<div class="tab-item sort-integrative" onclick="app.$data.sortShow = !app.$data.sortShow">
				<span v-text="curSort.text"></span>
				<span class="mui-icon mui-icon-arrowdown"></span>
			</div>
			<template v-if="selectMode">
				<div class="tab-item" @click="backSelectMode()">
					取消批量
				</div>
			</template>
			<template v-else>
				<div class="tab-item" @click="goSelectMode()">
					批量操作
				</div>
			</template>
			<div class="tab-item" @click="createDir">新建文件夹</div>
		</div>
		<ul class="mui-table-view sub-sort" id="sort-list" style="top: 51px;display:none;" v-show="sortShow">
			<li class="mui-table-view-cell item name" v-bind:class="{ active: curSort.type == sorts.NAME_SORT}" @click="selectSort(sorts.NAME_SORT,'名称排序')">名称排序</li>
			<li class="mui-table-view-cell item size" v-bind:class="{ active: curSort.type == sorts.SIZE_ASC}" @click="selectSort(sorts.SIZE_ASC,'大小升序排序')">大小升序排序</li>
			<li class="mui-table-view-cell item size" v-bind:class="{ active: curSort.type == sorts.SIZE_DESC}" @click="selectSort(sorts.SIZE_DESC,'大小倒序排序')">大小倒序排序</li>
			<li class="mui-table-view-cell item time" v-bind:class="{ active: curSort.type == sorts.DATE_ASC}" @click="selectSort(sorts.DATE_ASC,'时间升序排序')">时间升序排序</li>
			<li class="mui-table-view-cell item time" v-bind:class="{ active: curSort.type == sorts.DATE_DESC}" @click="selectSort(sorts.DATE_DESC,'时间倒序排序')">时间倒序排序</li>
		</ul>
	</div>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="top:51px"  v-bind:class="{list_select:selectMode}">
		<div class="mui-scroll">
			<div id="js-dish-con" class="cloud-content">
				<ul class="mui-table-view mui-table-view-striped">
					<li class="mui-table-view-cell">
						<a class="" href="javascript:;" @click="openDir(sysInfo.id,1,sysInfo.sysName,'',$event)">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<span class="my-list-icon label-folder"></span>
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name"><span v-text="sysInfo.sysName"></span><span class="secondary" v-show="sysInfo.id!=''">（系统文件）</span></h4>
									<p class="oa-contact-email"><span v-text="sysInfo.createTime"></span><span v-text="sysInfo.sysSize"></span></p>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<template v-if="curList.length != 0 && status == 1">
					<ul class="mui-table-view mui-table-view-striped">
						<template v-for="obj in curList">
							<li class="mui-table-view-cell mui-checkbox" v-longtouch="timeOutEvent">
								<a class="" href="javascript:;" @click="openDir(obj.id,obj.type,obj.name,obj.suffix,obj.status,$event)">
									<div class="oa-contact-cell mui-table">
										<div v-show="selectMode" class="oa-contact-input mui-table-cell">
											<input type="checkbox" name="selectItem"  v-bind:value="obj.id"/>
										</div>
										<div class="oa-contact-avatar mui-table-cell">
											<template v-if="obj.type==1">
												<span class="my-list-icon label-folder"></span>
											</template>
											<template v-else>
											<span class="my-list-icon label-txt">
												<template  v-if="obj.thumbnail != null ">
															<img v-bind:src="imageHost + obj.thumbnail">
												</template>
											</span>
											</template>
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="obj.name + obj.suffix"></h4>
											<p class="oa-contact-email">
												<span v-text="obj.createName"></span>
												<span>{{obj.updateDate | formDate}}</span>
												<span v-text="obj.size"></span>
											</p>
										</div>
									</div>
									<!--<button class="mui-btn mui-btn-primary mui-btn-outlined">设置权限</button>-->
									<button v-show="itemEditShow(obj.type)" class="mui-btn mui-btn-link iconfont icon-pulldown item-edit-btn" @click="itemEdit(obj.id,obj.type,obj.name,obj.suffix,obj.status,$event)"></span></button>
								</a>
							</li>
						</template>
					</ul>
				</template>
				<div id="loadMore" style="display: none" class="mui-pull-bottom-tips"><div class="mui-pull-bottom-wrapper"><span class="mui-pull-loading"></span></div></div>
			</div>
		</div>
	</div>

	<template v-if="curList.length == 0 && status == 1">
		<div id="empty-view" class="no-group">
			<div class="no-record-img no-record-cloud"></div>
			<p>暂无文件和目录</p>
		</div>
	</template>
	<div class="floorzr" v-show="selectMode" style="display:none;position: fixed;bottom: 0px;width: 100%;margin-bottom: 0;">
		<ul class="mui-row mui-grid-view mui-grid-12">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" @click="batchShare">
				<div class="menu-item">
					<span class="mui-icon iconfont icon-qingjiashenqing"></span>
					<span class="menu-item-name">分享</span>
				</div>
			</li>
		</ul>
		<p class="remov" @click="backSelectMode">取消</p>
	</div>

</section>
<!--遮罩层-->
<div style="position:absolute; top:0px; width: 100%; height: 100%; background-color: #000; z-index: 999; opacity: 0.3; display: none" id="shade"></div>
<!--项目列表-->
<div id="add-style" class="mui-popup mui-popup-in" style="max-height: 250px; overflow-y: scroll; display: none">
	<ul id="project_list" class="mui-popup-content mui-table-view mui-text-left eg-table-view">
		<!--<li class="mui-table-view-cell">没有参与的项目</li>-->
	</ul>
</div>
</body>

<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=1"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>-->
<!--<script src="js/dish.js?v=1"></script>-->
<script>
    setTimeout(function(){
//        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.mui_pullToRefresh_js, whir.res.resVerUrl.js.mui_pullToRefresh_js,null);
            whir.res.loadJs(whir.res.cacheKey.js.mui_pullToRefresh_material_js, whir.res.resVerUrl.js.mui_pullToRefresh_material_js,null);
        });
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.dish_js),
                    "async": false
                });
            });
        });
    },40)
	//app.$data.selectMode = true;
	//app.$data.selectOpen = true;
	function projectClick(id) {
		appApi.openNewWindow(getUrl() + "/static/webstatic/dish/index.html?header=1&projectSN=" + id);
	}
</script>
</html>