<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<script src="../../../static/js/mui.min.js"></script>
		<style>
			body,.mui-content{background: #fff;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-back"></span>返回
			</button>
			<h1 class="mui-title">已发件</h1>
			<!--<a class="mui-icon iconfont icon-add02 mui-pull-right"></a>-->
		</header>

		<section class="mui-content cloud-content" id="file_send_inbox">
			<!--<div class="cloud-search fixed-top">
				<a class="search-inner" href="#"><span class="mui-icon mui-icon-search"></span>搜索</a>
			</div>-->
			<div class="mui-indexed-list-search mui-input-row mui-search">
				<input type="search" @keyup="searchUser" v-model="key" class="" placeholder="搜索">
			</div>
			<ul class="mui-table-view mui-table-view-striped email-table">

				<li class="mui-table-view-cell" v-for="item in fileSendList">
					<div class="oa-contact-cell mui-table" :onclick="['appApi.openNewWindow(getUrl()+\'/static/webstatic/dish/fileSendInboxDetail.html?type=1&sendId='+item.sendId+'\')']">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="my-list-icon"><img src="../../../static/images/60x60.gif"></span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">
								<span class="label-unread"></span>
								<span class="name" v-text="item.titleReceiveName"></span>
								<span class="secondary date-time" v-text="item.strCreateDate"></span>
							</h4>
							<p class="oa-contact-email" v-text="item.postscript"></p>
						</div>
					</div>
				</li>
			</ul>
				
			<!--没有收发件-->
			<div class="no-group" style="display: none;">
				<div class="no-record-img no-record-txt"></div>
				<p>没有收件记录</p>
			</div>
				
		</section>			
	</body>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.17.0/axios.min.js"></script>
	<!--<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>-->
	<script src="../../../static/js/common.js"></script>
	<script src="../../../static/js/config/config.js"></script>
	<script src="../../../static/js/appApi.js?v=2"></script>
	<script src="../../plugins/layer/alert.js"></script>

	<script>
		var projectId = window.location.href.split("?")[1].split("=")[1];//项目ID
		var webPath = getUrl();
		var pagepath = getPagePath();

		//实例vue
		var app =new Vue({
			el:"#file_send_inbox",
			data:{ //数据
				fileSendList:[],
				key:""
			},
			created:function() {//vue实例完成后调用的方法，有点类似与jq中的$(function(){})
				var _self = this;

				// 获取选择发送的文件列表
				axios.post(getUrl()+"/send/queryOutbox",{projectId:projectId}).then(function (response) {
					console.info(response.data.result);
					var result = response.data.result;
					if(result){
						_self.fileSendList=result;
					}
				}).catch(function (error) {
					console.info(error);
				});

			},
			methods:{
				sv:function(){
					/*var _self = this;
					var params = {};
					console.info(params);
					axios.post(getUrl() + "/send/sendFile", params).then(function (response) {
						msg("保存成功");
						setTimeout(function () {
							appApi.broadcast("reLoad()"); //刷新页面
							appApi.closeNewWindow();
						},1500)
					}).catch(function (error) {
						console.info(error);
					});*/
				},
				searchUser:function () {
					var _self = this;
					var param = {projectId:projectId,searchKey:_self.$data.key};
					axios.post(getUrl()+"/send/queryOutbox", param).then(function (response) {
						console.info(response.data.result);
						_self.$data.fileSendList = response.data.result;
					}).catch(function (error) {
						console.info(error);
					});
				}
			},
			filters:{
				slt:function(value){
					return value + "1";
				}

			}
		});
	</script>

</html>