<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<script src="../../../static/js/mui.min.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-back"></span>返回
			</button>
			<h1 class="mui-title">收发件</h1>
		</header>

		<section class="mui-content cloud-content">
			<ul class="mui-table-view mui-table-view-striped">
				<li class="mui-table-view-cell">
					<a class="" href="javascript:appApi.openNewWindow(getPagePath()+'/dish/fileSendInbox.html?projectSN='+projectId)">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<span class="my-list-icon label-mail shou"></span>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">已收件</h4>
							</div>
						</div>
						<!--<span class="mui-badge mui-badge-inverted">11</span>-->
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-striped">
				<li class="mui-table-view-cell">
					<a class="" href="javascript:appApi.openNewWindow(getPagePath()+'/dish/fileSendOutbox.html?projectSN='+projectId)">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<span class="my-list-icon label-mail fa"></span>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">已发件</h4>
							</div>
						</div>
						<!--<span class="mui-badge mui-badge-inverted">2</span>-->
					</a>
				</li>
			</ul>
			<!--<ul class="mui-table-view mui-table-view-striped">
				<li class="mui-table-view-cell">
					<a class="">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<span class="my-list-icon label-mail gao"></span>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">草稿件</h4>
							</div>
						</div>
						&lt;!&ndash;<span class="mui-badge mui-badge-inverted">1</span>&ndash;&gt;
					</a>
				</li>
			</ul>-->
		</section>
	</body>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.17.0/axios.min.js"></script>
	<!--<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>-->
	<script src="../../../static/js/common.js"></script>
	<script src="../../../static/js/config/config.js"></script>
	<script src="../../../static/js/appApi.js?v=2"></script>
	<script src="../../plugins/layer/alert.js"></script>

	<script>
		var projectId = window.location.href.split("?")[1].split("=")[1];//项目ID
	</script>

</html>