<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>saas云平台</title>
	<link href="../../../static/css/mui.min.css" rel="stylesheet" />
	<link href="../../../static/css/common.css" rel="stylesheet" />
	<link href="../../../static/css/style.css" rel="stylesheet" />
	<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
	<!--<script src="../../../static/js/mui.min.js"></script>-->
	<style>
		body,.mui-content{background: #fff;}
	</style>
</head>

<body>
<div class="mask"></div>

<header class="mui-bar mui-bar-nav">
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title" id="head_title">收发件详情信息</h1>
</header>

<section class="mui-content cloud-content" id=file_receive_detail>
	<div class="mail-header" id="">
		<!--<div class="mail-txt">请各位工长认真贯彻安全生产原则，务必确保项目有序顺利推进</div>-->
		<div class="mail-txt" v-text="fileSendVO.postscript"></div>
		<div class="mail-content">
			<!--简洁-->
			<div id="j_id" class="brief" style="" onclick="javascript:hideAndShowDetail(0)">
				<a class="user-name" href="" v-text="fileSendVO.titleSendName"></a>
				<span class="mui-btn mui-btn-link btn-detail">详情</span>
			</div>
			<!--详情-->
			<div id="d_id" class="details" style="display:none;" onclick="javascript:hideAndShowDetail(1)">
				<span class="mui-btn mui-btn-link btn-detail">隐藏</span>
				<dl class="detail-item">
					<dt class="item-label">发件人：</dt>
					<dd class="item-con">
						<p class="items" v-text="fileSendVO.titleSendName"></p>
					</dd>
				</dl>
				<dl class="detail-item">
					<dt class="item-label">收件人：</dt>
					<dd class="item-con">
						<!--<p class="items"><span>陆斌</span><span>已签收</span><span>2017年10月1日</span></p>
						<p class="items"><span>高胜寒</span><span>已签收</span><span>2017年10月1日</span></p>
						<p class="items"><span>邹市明</span><span>未签收</span></p>
						<p class="items"><span>杜飞</span><span>未签收</span></p>
						<p class="items"><span>郝建</span><span>未签收</span></p>-->
						<p class="items" v-for="rUser in receiverList">
							<span v-text="rUser.receiveUserName"></span>
							<template v-if="fromTo==1">
								<template v-if="rUser.receiveStatus==1">
									<span>已签收</span>
									<span v-text="rUser.receiveDateStr"></span>
								</template>
								<template v-else="rUser.receiveStatus!=1">
									<span>未签收</span>
								</template>
							</template>
						</p>
					</dd>
				</dl>
				<dl class="detail-item">
					<dt class="item-label">时间：</dt>
					<dd class="item-con">
						<p class="items" v-text="fileSendVO.strCreateDate"></p>
					</dd>
				</dl>
				<!--<dl class="detail-item">
					<dt class="item-label">附件：</dt>
					<dd class="item-con">
						<template v-for="file in sendFlist">
							<p class="items" v-text="file.name+file.suffix"></p>
						</template>
					</dd>
				</dl>-->
			</div>
		</div>
	</div>

	<h5 class="mui-content-padded">附件信息</h5>
	<ul class="mui-table-view mui-table-view-striped paperclip-table-view">
		<li class="mui-table-view-cell" v-for="file in sendFlist">
			<div class="oa-contact-cell mui-table" @click="downloadFile(file.cdFileId)">
				<div class="oa-contact-avatar mui-table-cell">
					<!--<span class="my-list-icon label-word"></span>-->
					<span :class="'my-list-icon ' + getFileType(file.suffix)"  >
						<template  v-if="file.thumbnail != null ">
							<img v-bind:src="file.thumbnail" >
						</template>
					</span>
				</div>
				<div class="oa-contact-content mui-table-cell">
					<h4 class="oa-contact-name" v-text="file.name+file.suffix"></h4>
					<p class="oa-contact-email"><span v-text="file.sizeStr"></span></p>
				</div>
			</div>
			<button class="mui-btn mui-btn-link iconfont icon-more" @click="itemEdit(file.cdFileId,file.type,file.name,file.suffix)"></button>
		</li>
	</ul>

	<h5 class="mui-content-padded">回复信息</h5>
	<div class="index-comment" style="padding: 10px 0px; width: 100%;">
		<div class="comment-list">
			<!--<div class="comment-list-item">
				<div class="comment-item-info">
					<img src="http://res.winfreeinfo.com:8000/user/2017/12/20/03ede6927db5432981564335bfd3504d__96x96.jpg" data-a="10581" class="name user-header">
					<div class="user-info">
						<p data-a="10581" class="name comment-item-author">潘振飞</p>
						<span class="secondary">2017-12-22 10:05:04 </span>
					</div>
				</div>
				<div class="comment-item-content sppd-left-con">
					<div class="content">
						<label data-a="459" data-b="10581" data-c="潘振飞" data-cindex="0" class="comment-content" style="white-space: pre-wrap;">堵塞多</label>
					</div>
				</div>
			</div>-->

			<template v-if="comments.length > 0">
				<template v-for="(c,c_index) in comments">
					<div class="comment-list-item">
						<div class="comment-item-info">
							<img class="name user-header" :src="[c.commentUserIcon==null ? '../../../static/images/60x60.gif' : imgHost + c.commentUserIcon]" :data-a="c.commentUserId">
							<div class="user-info">
								<p class="name comment-item-author" :data-a="c.commentUserId">{{c.commentUserName}}</p>
								<span class="secondary" v-text="format_Date(c.createTime)"></span>
							</div>
						</div>
						<div class="comment-item-content sppd-left-con">
							<div class="content">
								<template v-if="c.replyUserId == null || c.replyUserId ==''">
									<label class="comment-content" @click="clickComment(c.commentUserId,c.commentUserName,c_index)"  :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index" style="white-space: pre-wrap;">{{c.commentContent}}</label>
								</template>
								<template v-else>回复
									<a class="name" :data-a="c.replyUserId">{{c.replyUserName}}：</a>
									<label class="comment-content" @click="clickComment(c.commentUserId,c.commentUserName,c_index)" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index" style="white-space: pre-wrap;">{{c.commentContent}}</label>
								</template>

							</div>
						</div>
					</div>
					<!--<p class="item" v-if="c.replyUserId == null || c.replyUserId ==''">
                        <label  class="name" :data-a="c.commentUserId">{{c.commentUserName}}：</label>
                        <label class="comment-content" :data-a="item.id" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index">{{c.commentContent}}</label>
                    </p>
                    <p class="item" v-else>
                        <label class="name" :data-a="c.commentUserId">{{c.commentUserName}}</label>回复
                        <label class="name" :data-a="c.replyUserId">{{c.replyUserName}}：</label>
                        <label class="comment-content" :data-b="c.commentUserId" :data-c="c.commentUserName" :data-cindex="c_index">{{c.commentContent}}</label>
                    </p>-->
				</template>
			</template>
			<template v-else>
				<div style="width: 100%;height: 40px;text-align: center;position: relative">
					<p class="no-group" style="font-size: 13px;">暂无最新评论</p>
				</div>
			</template>
		</div>
	</div>

	<h5 class="mui-content-padded"></h5>
	<h5 class="mui-content-padded"></h5>

	<!-- 收件箱时显示 -->
	<div class="fixed-bottom" id="receiver_operate" style="">
		<div class="mui-table mui-text-center tab-icon">
			<div class="mui-table-cell"><a href="javascript:$('#reply_div').show();showDivBackgroud();" class=""><span class="mui-icon mui-icon-redo"></span>回复</a></div>
			<div class="mui-table-cell"><a href="javascript:alert('功能开发中...');" class=""><span class="mui-icon mui-icon-email"></span>回函</a></div>
		</div>
	</div>



	<!--遮罩层-->
	<div class="mui-backdrop" style="display: none;z-index: 999;" onclick="hideDivBackgroud()"></div>

	<!--回复-->
	<div id="reply_div" class="fixed-bottom group-chat comment-chat-input" style="display: none;z-index: 1000;-webkit-user-select:text;">
		<div class="chat-input" style="-webkit-user-select: text; padding-top: 8px;">
			<div id="commentIpt" contenteditable="true" placeholder="" class="div-textarea" style="-webkit-user-select: text; margin: 0px; padding: 0px; max-height: 88px;"></div>
		</div>
		<button class="mui-btn mui-btn-primary chat-btn" @click="sendComment">发送</button>
	</div>


	<!--编辑文件夹弹框开始-->
	<!--<div class="mui-backdrop" v-show="showEditBox" @click="showEditBox=!showEditBox" style="display: none;z-index: 999;"></div>-->
	<div id="editBox" class="floorzr" style="position: fixed;bottom: 0;width: 100%;margin-bottom: 0;display: none;" v-show="showEditBox">
		<p class="floorzr-title" v-text="editItem.name + editItem.suffix"></p>
		<ul class="mui-row mui-grid-view mui-grid-12">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item" @click="sendFile(editItem.id)">
					<span class="mui-icon iconfont icon-send"></span>
					<span class="menu-item-name" >文件转发</span>
				</div>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item" @click="itemShare(editItem.id)">
					<span class="mui-icon iconfont icon-share"></span>
					<span class="menu-item-name" >分享</span>
				</div>
			</li>
			<!--<template v-if="showCollect && editItem.type == 2">
				<template v-if="editItem.collectStatus">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
						<div class="menu-item" @click="collect(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
							<span class="mui-icon iconfont icon-shoucang active"></span>
							<span class="menu-item-name">取消收藏</span>
						</div>
					</li>
				</template>
				<template v-else>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
						<div class="menu-item" @click="collect(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
							<span class="mui-icon iconfont icon-shoucang"></span>
							<span class="menu-item-name">收藏</span>
						</div>
					</li>
				</template>
			</template>-->
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item"  @click="itemDetail(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
					<span class="mui-icon iconfont icon-help"></span>
					<span class="menu-item-name">文件详情</span>
				</div>
			</li>
		</ul>
		<p class="remov" onclick="hideDivBackgroud()">取消</p>
	</div>
	<!--编辑文件夹弹框结束-->

	<!--选择分享有效期-->
	<div class="pop-up" v-show="shareSetShow" style="display: none;z-index: 1002">
		<div class="pop-title"><span class="title">文件分享有效期</span><span class="btn-title iconfont icon-close"></span></div>
		<div class="pop-content select-box mui-clearfix" style="height: 150px;">
			<div class="mui-input-row mui-radio mui-left">
				<label>1天有效</label><input type="radio" checked="checked" name="deadType" value="1" />
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>7天有效</label><input type="radio" name="deadType"  value="2" />
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>永久有效</label><input type="radio" name="deadType"  value="3" />
			</div>
		</div>
		<div class="pop-footer btn-contain">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="subShare">确定</button>
		</div>
	</div>

	<!--<div class="floorzr" style="position: fixed;bottom: -100%;width: 100%;margin-bottom: 0;">
		<p class="floorzr-title">项目进度确认书.pdf</p>
		<ul class="mui-row mui-grid-view mui-grid-12">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item">
					<span class="mui-icon iconfont icon-send"></span>
					<span class="menu-item-name">转发</span>
				</div>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item">
					<span class="mui-icon iconfont icon-share"></span>
					<span class="menu-item-name">分享</span>
				</div>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item">
					<span class="mui-icon iconfont icon-move"></span>
					<span class="menu-item-name">归档</span>
				</div>
			</li>
		</ul>
		<p class="remov">取消</p>
	</div>

	&lt;!&ndash;选择分享有效期&ndash;&gt;
	<div class="pop-up" style="display: none;">
		<div class="pop-title"><span class="title">文件分享有效期</span><span class="btn-title iconfont icon-close"></span></div>
		<div class="pop-content select-box mui-clearfix" style="height: 150px;">
			<div class="mui-input-row mui-radio mui-left">
				<label>1天有效</span></label><input type="radio" name="checkbox1"  />
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>7天有效</span></label><input type="radio" name="checkbox1"  />
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>永久有效</span></label><input type="radio" name="checkbox1"  />
			</div>
		</div>
		<div class="pop-footer btn-contain">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block">确定</button>
		</div>
	</div>-->

</section>
</body>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.0/axios.min.js"></script>
<!--<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>-->
<script src="../../../static/js/common.js"></script>
<script src="../../../static/js/config/config.js"></script>
<script src="../../../static/js/appApi.js?v=2"></script>
<script src="../../plugins/layer/alert.js"></script>

<script>
	//评论用到参数
	var replyUserId;//被回复的用户id
	var replyUserName;//被回复的用户名称
	var infoIndex;//当前日志所在数组的下标
	var cIndex;//点击回复/删除评论的数组下标
	var commentUserId = getCookie("userid");//当前用户的id
	var commentUserName = decodeURI(getCookie("username"));//当前用户的昵称

	var downloadWidget;//下载参数
	var webPath = getUrl();
	var pagepath = getPagePath();

	//获取参数
	var map = {};
	var param = window.location.href.split("?")[1];
	if(param) {
		var arrays = window.location.href.split("?")[1].split("&");
		var map = {};
		for (i = 0; i < arrays.length; i++) {
			var param = arrays[i].split("=");
			map[param[0]] = decodeURI(param[1]);
		}
	}
	var sendId = map.sendId;//主键ID
	var type = map.type;//类型(0收件箱进入，1发件箱进入)

	if(type==1){
		$("#head_title").text("发件详情信息");
	}else{
		$("#head_title").text("收件详情信息");
		$("#receiver_operate").show();
	}

	//实例vue
	var app =new Vue({
		el:"#file_receive_detail",
		data:{ //数据
			fileSendList:[],
			fileSendVO:{},
			receiverList:[],
			sendFlist:[],
			fromTo:type,
			comments:[],//评论列表
			send_content:"",//评论输入框内容
			imgHost:UPLOAD_SERVER_ADDRESS,//头像主机url
			shareItems:"",//分享的IDS
			editItem: {
				id: 0,
				name: "",
				type: 0,
				suffix: "",
				status: 0,
				collectStatus: false,
				auth: false
			},
			showEditBox:false,
			shareSetShow:false
		},
		created:function() {//vue实例完成后调用的方法，有点类似与jq中的$(function(){})
			var _self = this;

			// 获取收件信息
			_self.queryDetail();

			//操作记录--当前登录人对应的收件记录标记为已接收

			//_self.downLoadInit();//下载初始化

		},
		methods:{
			queryDetail:function(){
				var _self = this;
				axios.post(getUrl()+"/send/querySendDetail",{sendId:sendId}).then(function (response) {
					console.info(response.data.result);
					var result = response.data.result;
					if(result){
						//_self.fileSendList=result;
						_self.fileSendVO = result.fileSendVO;
						_self.receiverList = result.receiverList;
						_self.sendFlist = result.sendFlist;
						_self.comments = result.comments;
					}
					_self.downLoadInit();//下载初始化
				}).catch(function (error) {
					console.info(error);
				});
			},
			downLoadInit: function() {
				//下载初始化
				var _self = this;
				var html = '<iframe id="downloadWidget" class="mui-hidden"></iframe>';
				document.getElementById("file_receive_detail").insertAdjacentHTML('afterend', html);
				downloadWidget = document.getElementById("downloadWidget");
			},
			getFileUrl: function(id) {
				return getUrl() + "/cdish/file/download?id=" + id;
			},
			downloadFile: function(id) {
				var _self = this;
				if(isApp) {
					appApi.openFile(_self.getFileUrl(id));
				} else {
					downloadWidget.src = _self.getFileUrl(id);
				}
				//_self.$data.showEditBox = false;
			},
			/**
			 * 点击回复的内容赋值
			 */
			clickComment:function(b,c,cindex){
				/*replyUserId = this.getAttribute("data-b");
				replyUserName = this.getAttribute("data-c");
				infoIndex = this.getAttribute("data-i");
				cIndex = this.getAttribute("data-cindex");*/
				replyUserId = b;
				replyUserName = c;
				//infoIndex = i;
				cIndex = cindex;
				app.replyComment();
			},

			//评论参数清空
			initCommentParam:function () {
				//infoId = null;//当前评论的日志id
				replyUserId = null;//被回复的用户id
				replyUserName = null;//被回复的用户名称
				//infoIndex = null;//当前日志所在数组的下标
				//this.send_content="";
			},
			replyComment: function () {//回复/评论点击
				var _self =  app.$data;
				console.info(replyUserId+"======="+commentUserId);
				if(replyUserId==commentUserId  && cIndex != undefined){//自己的评论再次点击是删除
					confirmLayer("是否删除该条评论？", function(){
						layer.closeAll();
						//组装请求参数
						//var param = new FormData();
						var param = {};
						var tid =  _self.comments[cIndex].id;
						param.id = tid;
						//param.append("communityId", _self.item.id);
						_self.comments.splice(cIndex, 1);
						//删除子评论
						/*var newArr = [];
						 for(var i =0;i<_self.comments.length;i++) {
						 if(_self.comments[i].id != tid && tid != _self.comments[i].replyId){
						 newArr.push(_self.comments[i])
						 }
						 }
						 _self.comments = newArr;*/
						app.initCommentParam();
						axios.post(getUrl() + "/send/delete_reply_comment", param).then(function (resp) {
							console.info(resp.data);
							//_self.item.commentNum = _self.item.commentNum - 1;
							cIndex ="";
						})
					})
				}else if(replyUserId && replyUserId != ""){//回复
					//_self.comment_box_display="block";
					$("#reply_div").show();
					showDivBackgroud();//弹出笼罩层
					document.getElementById("commentIpt").innerText= "";
					_self.comm_placeholder = "回复"+replyUserName+"：";
					document.getElementById("commentIpt").focus();
					//po_Last_Div(document.getElementById("commentIpt"));
				}else{//评论
					_self.comment_box_display="block";
					_self.comm_placeholder = "";
					//app.inputtext();
					//po_Last_Div(document.getElementById("commentIpt"));

					showDivBackgroud();//弹出笼罩层
					$('#reply_div').show();//弹出评论输入框
				}
			},
			sendComment:function () {//发送评论信息
				var _data = app.$data;
				var _self = this;
				//var msgText =  document.getElementById("commentIpt");
				/*var pinmsdk=document.getElementsByClassName("pinlun")[0];
				pinmsdk.style.overflow="auto"
				document.body.classList.remove("addtext");
				document.getElementsByTagName("html")[0].classList.remove("addtext");*/
				_data.send_content = document.getElementById("commentIpt").innerText;
				/*var chat=document.getElementsByClassName("chat-btn")[0];
				chat.addEventListener('touchstart',function(){
					commentIptq.blur();
				})*/
				if(!_data.send_content || _data.send_content==""){
					msg("评论内容不能为空！");
//			    var stopmove=document.getElementsByClassName("stopmove")[0];
//		    	stopmove.style.overflow="hidden";
					return;
				}
				//_data.comment_box_display="none";
				var reId = undefined == cIndex || "" == cIndex   ? "":_data.comments[cIndex].id;
				var comment_format = {
					sendId:sendId,
					commentUserId:commentUserId,
					commentUserName:commentUserName,
					replyId:reId,
					replyUserId:replyUserId,
					replyUserName:replyUserName,
					commentContent:_data.send_content};//重置评论json
				axios.post(getUrl() + "/send/save_reply_comment", comment_format).then(function (resp) {
					console.info(resp.data);
					var map = resp.data.result;
					comment_format.id = map.id;//返回的主键ID
					if(_data.comments){
						_data.comments = _data.comments.concat(comment_format);
					}else{
						_data.comments = [comment_format];
					}
					//_self.item.commentNum = _self.item.commentNum + 1;

					msg("评论成功")
					//_self.hideInput();
					hideDivBackgroud();//隐藏评论DIV和笼罩层
					/*_self.getDetail(function () {
						msg("评论成功")
						//_self.hideInput();
						hideDivBackgroud();//隐藏评论DIV和笼罩层
					});*/
//			    var stopmove=document.getElementsByClassName("stopmove")[0];
//		    	stopmove.style.overflow="hidden";
					document.getElementById("commentIpt").innerText= "";

					app.queryDetail();//重新获取详细信息
				});
				app.initCommentParam();

			},
			format_Date: function (val) {//格式化时间
				if(!val){
					return "";
				}
				//return new Date(val).Format("yyyy-MM-dd hh:mm:ss ");
				return cmApi.timeFormat(val);
			},
			//选择文件操作
			itemEdit: function(id, type, name, suffix, status, userId, event) {
				var _self = this;
				/*if(_self.$data.selectMode){
				 msg("请先退出批量选择再进行此操作")
				 return;
				 }*/
				_self.$data.showCollect = false;
				_self.$data.editItem.name = name;
				_self.$data.editItem.id = id;
				_self.$data.editItem.type = type;
				_self.$data.editItem.suffix = suffix;
				//_self.$data.editItem.status = status;

				_self.$data.showEditBox = true;
				showDivBackgroud();//笼罩层
			},
			/**
			 * 文件发送(转发)-
			 */
			batchSendFile:function(){
				var _self = this,
						items = [],
						itemStr = "";
				items = _self.getSelectVal();
				if(items.length == 0) {
					msg("请选择要发送的文件");
					return;
				}
				itemStr = items.join(",");
				console.info(itemStr);
				window.location.href=getPagePath()+"/dish/fileSendCreate.html?ids="+itemStr;
			},
			sendFile: function(id){
				window.location.href=getPagePath()+"/dish/fileSendCreate.html?ids="+id;
			},
			//打开文件详情页面
			itemDetail: function(id, type, name, suffix, status, event) {
				appApi.openNewWindow(getPagePath() + "/dish/file_detail.html?from=list&id=" + id)
			},
			//分享
			itemShare: function(id) {
				var _self = this;
				_self.$data.shareItems = id;
				//_self.$data.showEditBox = false;
				//弹出失效时间(弹出时间选择)
				_self.$data.shareSetShow = true;
			},
			subShare: function() {
				loading("创建分享中...")
				var _self = this;
				var type = 1;
				var types = document.getElementsByName("deadType");
				var select_arr = [];
				for(var k in types) {
					if(types[k].checked)
						type = types[k].value;
				}
				var deadTime = new Date();
				if(type == 1) {
					//1天
					deadTime.setDate(deadTime.getDate() + 1);
				} else if(type == 2) {
					//2天
					deadTime.setDate(deadTime.getDate() + 7);
				} else {
					deadTime = null;
				}
				var params = {
					items: _self.$data.shareItems,
					projectId: _self.$data.fileSendVO.projectId,
					deadTime: deadTime
				};
				axios.post(getUrl() + "/cdish/share", params).then(function(response) {
					if(response.data.code == 0) {
						console.info(response.data.result);
						var rs = response.data.result;
						console.info("创建分享成功");
						msg("分享创建成功");
						/*var url = getUrl() + "/share/detail?shareId=" + rs.shareId;
						 var name = 'Hi，我正在使用建云信融，给大家分享"'+rs.shareName;
						 if(rs.shareSize = 1){
						 name+='"，快来看看吧~';
						 }else{
						 name+='"(等"'+rs.shareSize+'"个文件)，快来看看吧~';
						 }*/
						//var share id =
						var url = getPagePath() + "/contacts/select_friend.html?operate=1&token=" + rs.shareId;
						appApi.openNewWindow(url);
						setTimeout(function() {
							appApi.resetBack();
							history.go(0);
						}, 1000)
					} else {
						msg(response.data.message);
					}

					setTimeout(function() {
						layer.closeAll();
					}, 1500);
				}).catch(function(error) {
					layer.closeAll();
					warm("创建分享出错")
				});

			}
		},
		filters:{
			slt:function(value){
				return value + "1";
			}

		}
	});

	/**
	 * 控制详情按钮显示隐藏
	 */
	function hideAndShowDetail(isHide){
		//isHide 0隐藏详情，1显示详情，
		if(isHide==1){
			document.getElementById("d_id").style.display="none";
			document.getElementById("j_id").style.display="";
		}else{
			document.getElementById("d_id").style.display="block";
			document.getElementById("j_id").style.display="none";
		}
	}

	/**
	 * 笼罩层显示
	 */
	function showDivBackgroud(){
		$("[class=mui-backdrop]").show();
	}
	/**
	 * 笼罩层隐藏、评论DIV隐藏、文件操作DIV隐藏、文件共享div隐藏
	 */
	function hideDivBackgroud(){
		$("[class=mui-backdrop]").hide();
		$('#reply_div').hide();
		app.showEditBox = false;
		app.shareSetShow = false;
	}
</script>

</html>