<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>详情</title>
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
	<style type="text/css">
		body, .mui-content{background: #fff;}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav hide">
		<button id="btn-referrer" class="mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">详情</h1>
	</header>
	<section class="mui-content" id="file_detail" v-show="status" style="display:none;">
		<ul class="mui-table-view eg-table-view">
			<li class="mui-table-view-cell">
				<template v-if="curInfo.projectId == null || curInfo.projectId == undefined || curInfo.projectId == ''">
					<a class="" @click="rename(isOpe)">文件名
						<span class="mui-badge mui-badge-inverted" v-text="curInfo.fileName"></span>
					</a>
				</template>
				<template v-else>
					<a class="mui-navigate-right" @click="rename(isOpe)">文件名
						<span class="mui-badge mui-badge-inverted" v-text="curInfo.fileName"></span>
					</a>
				</template>
			</li>
			<li class="mui-table-view-cell">
				文件大小
				<span class="mui-badge mui-badge-inverted" v-text="curInfo.fileSize"></span>
			</li>
			<li class="mui-table-view-cell">
				创建人
				<span class="mui-badge mui-badge-inverted" v-text="curInfo.createName"></span>
			</li>
			<li class="mui-table-view-cell">
				创建时间
				<span class="mui-badge mui-badge-inverted" v-text="curInfo.createTime"></span>
			</li>
			<li class="mui-table-view-cell">
				<template v-if="curInfo.projectId == null || curInfo.projectId == undefined || curInfo.projectId == ''">
				<a class="" @click="openDirMini()">文件路径
					<span class="mui-badge mui-badge-inverted" v-text="curInfo.pathStr">
					</span>
				</a>
				</template>
				<template v-else>
					<a class="mui-navigate-right" @click="openDirMini()">文件路径
						<span class="mui-badge mui-badge-inverted" v-text="curInfo.pathStr">
					</span>
					</a>
				</template>
			</li>
			<!--<li class="mui-table-view-cell">
				<a class="mui-navigate-right" @click="downloadFile()">来源
					<span class="mui-badge mui-badge-inverted" v-text="curInfo.createFrom"></span>
				</a>
			</li>-->
			<!--<template v-if='reqParams.shareId != "" '>
				<div class="list-item">
					<div class="product-info-box">
						<div class="gray-pro-info">
							<label class="mui-pull-left">分享给：</label>
							<div class="rg-con"><span class="value">李四</span><span class="value">王五</span></div>
						</div>
						<div class="gray-pro-info"><label class="mui-pull-left">分享期限：</label><span class="value">永久</span></div>
					</div>
				</div>
			</template>
			<template v-if='reqParams.affirmId != "" '>
				<div class="list-item">
					<div class="product-info-box">
						<div class="gray-pro-info">
							<label class="mui-pull-left">应确认人：</label>
							<div class="rg-con"><span class="value">李四</span><span class="value">王五</span></div>
						</div>
						<div class="gray-pro-info">
							<label class="mui-pull-left">已确认人：</label>
							<div class="rg-con">
								<p><span class="value">赵六 <span class="mui-pull-right">2017-08-12&nbsp;23:25:54</span></span></p>
								<p><span class="value">小七 <span class="mui-pull-right">2017-08-11&nbsp;16:20:25</span></span></p>
							</div>
						</div>
					</div>
				</div>
			</template>-->
		</ul>
	</section>

</body>
<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=1"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>-->
<!--<script src="js/detail.js?v=1"></script>-->
<script>
    setTimeout(function(){
//        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.detail_js),
                    "async": false
                });
            });
        });
    },40)
</script>
</html>