<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../static/css/mui.min.css" rel="stylesheet" />
    <link href="../../../static/css/common.css" rel="stylesheet" />
    <link href="../../../static/css/style.css" rel="stylesheet" />
    <link href="../../../static/css/icons-extend.css" rel="stylesheet" />
    <script src="../../../static/js/mui.min.js"></script>
    <style>
        iframe{
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
<!--<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title mail-title">新建发件</h1>
    <a class="mui-btn mui-btn-link mui-pull-left">取消</a>
    <a class="mui-btn mui-btn-link mui-pull-right" href="javascript:app.sendFile()">发送</a>
</header>-->

<header class="mui-bar mui-bar-nav">
    <!--<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">-->
        <!--<span class="mui-icon mui-icon-back"></span>返回-->
    <!--</button>-->
    <h1 class="mui-title">新建发件</h1>
    <a class="mui-btn mui-btn-link mui-pull-right" href="javascript:app.sendFile()">发送</a>
</header>

<section class="mui-content cloud-content" id="file_send_c">
    <ul class="mui-table-view eg-table-view email-table">
        <li class="mui-table-view-cell input-row-icon">
            <label>收件人</label>
            <div class="con" contenteditable="true" placeholder="" style="" >
                <template v-for="item in personnelList">
                    <span class="user-name" v-text="item.receiveUserName"></span>
                </template>
                <!--<span class="user-name">高胜寒</span>
                <span class="user-name">邹市明</span>
                <span class="user-name">杜飞</span>
                <span class="user-name">郝建</span>
                <span class="user-name">曾琦</span>-->
            </div>
            <!--添加了收件人信息-->
            <!--<div class="con" contenteditable="true" placeholder="" style="display:none;padding-right:40px;">
                <span class="user-name">陆斌</span>
                <span class="user-name">高胜寒</span>
                <span class="user-name">邹市明</span>
                <span class="user-name">杜飞</span>
                <span class="user-name">郝建</span>
                <span class="user-name">曾琦</span>
            </div>-->
            <span class="btn-select" onclick="javascript:showSelectPage()"></span>
        </li>
        <li class="mui-table-view-cell">
            <label>附言</label>
            <div class="con" contenteditable="true" placeholder="请输入你想说的内容..." id="postscript"></div>
            <!--添加了收件人和附言信息-->
            <div class="con" contenteditable="true" placeholder="请输入你想说的内容..." style="display: none;">请各位工长认真贯彻安全生产原则，务必确保项目有序顺利推进</div>
        </li>
    </ul>

    <!--上传附件-->
    <!--<div class="enclosure-header" style="margin-top:10px;">
        <label>添加附件</label>
        <button class="mui-btn mui-btn-link"><span class="mui-icon mui-icon-paperclip"></span></button>
    </div>-->
    <h5 class="mui-content-padded">附件信息</h5>
    <div class="enclosure" style="">
        <ul class="mui-table-view mui-table-view-striped">
            <li class="mui-table-view-cell" v-for="file in fileSendFlistList">
                <div class="oa-contact-cell mui-table">
                    <div class="oa-contact-avatar mui-table-cell">
                        <!--<span class="my-list-icon label-word"></span>-->
                        <span :class="'my-list-icon ' + getFileType(file.suffix)">
                            <template  v-if="file.thumbnail != null ">
                                <img v-bind:src="file.thumbnail" >
                            </template>
                        </span>
                    </div>
                    <div class="oa-contact-content mui-table-cell">
                        <h4 class="oa-contact-name" v-text="file.name+file.suffix"></h4>
                        <p class="oa-contact-email"><span v-text="file.sizeStr"></span></p>
                    </div>
                </div>
                <button class="mui-btn mui-btn-link iconfont icon-more"></button>
            </li>
            <!--<li class="mui-table-view-cell">
                <div class="oa-contact-cell mui-table">
                    <div class="oa-contact-avatar mui-table-cell">
                        <span class="my-list-icon label-word"></span>
                    </div>
                    <div class="oa-contact-content mui-table-cell">
                        <h4 class="oa-contact-name">项目进度确认书.pdf</h4>
                        <p class="oa-contact-email"><span>425K</span></p>
                    </div>
                </div>
                <button class="mui-btn mui-btn-link iconfont icon-more"></button>
            </li>-->
            <!--<li class="mui-table-view-cell">
                <div class="oa-contact-cell mui-table">
                    <div class="oa-contact-avatar mui-table-cell">
                        <span class="my-list-icon label-img"><img src="../../../static/images/diangong.jpg"></span>
                    </div>
                    <div class="oa-contact-content mui-table-cell">
                        <h4 class="oa-contact-name">companyLogo.jpg</h4>
                        <p class="oa-contact-email"><span>25K</span></p>
                    </div>
                </div>
                <button class="mui-btn mui-btn-link iconfont icon-more"></button>
            </li>-->
        </ul>
    </div>

    <!-- iframe 选择人员 div 2017.12.14-->
    <div class="slide-block ng-scope ui_slide_out cus-whole-window" id="cus_user_select" >
        <!--<button onclick="cmApi.newWindow.hide('testSlideDiv');">关闭</button>-->
        <div class="mui-loading">
            <div class="mui-spinner"></div>
        </div>
    </div>

</section>

<!--遮罩层-->
<div class="mui-backdrop" style="display: none;z-index: 999;"></div>

<!--离开写邮件-->
<div id="handwritten" class="mui-popup mui-popup-in" style="display: none;">
    <div class="mui-popup-content sppd-content mui-text-left" style="padding:30px 10px;">
        已填写的发件内容将丢失，或保存至草稿
    </div>
    <div class="mui-button-row mui-table">
        <div class="mui-table-cell">
            <button type="button" class="mui-btn color-danger">离开</button>
        </div>
        <div class="mui-table-cell">
            <button type="button" class="mui-btn">保存草稿</button>
        </div>
    </div>
</div>

<div class="floorzr" style="position: fixed;bottom: -100%;width: 100%;margin-bottom: 0;">
    <p class="floorzr-title">companyLogo.jpg</p>
    <ul class="mui-row mui-grid-view mui-grid-12">
        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
            <div class="menu-item">
                <span class="mui-icon iconfont icon-edit"></span>
                <span class="menu-item-name">重命名</span>
            </div>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
            <div class="menu-item">
                <span class="mui-icon iconfont icon-delete"></span>
                <span class="menu-item-name">移除</span>
            </div>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
            <div class="menu-item">
                <span class="mui-icon iconfont icon-help"></span>
                <span class="menu-item-name">文件详情</span>
            </div>
        </li>
    </ul>
</div>
</body>
<script src="../../js/common.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>

<!--<script src="../../js/jq/jquery.js"></script>-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../../plugins/layer/alert.js"></script>

<script src="../../js/appApi.js"></script>

<script src="../../js/mui.min.js"></script>
<script src="../../js/mui.picker.min.js"></script>


<script>
    /**
     * 选择收件人弹出回传参数
     * @type {string}
     */
    /*var roleIds = "";//角色IDS
    var userIds = "";//选择的用户ID，逗号隔开
    var userNames = "";//选择的用户名称，空格隔开
    var personnelList = [];//选择的用户List
    var roleList = [];//选择的角色List*/

    var projectId = "";
    var webPath = getUrl();
    var pagepath = getPagePath();
    //获取参数
    var map = {};
    var param = window.location.href.split("?")[1];
    if(param) {
        var arrays = window.location.href.split("?")[1].split("&");
        var map = {};
        for (i = 0; i < arrays.length; i++) {
            var param = arrays[i].split("=");
            map[param[0]] = decodeURI(param[1]);
        }
    }

    //实例vue
    var app =new Vue({
        el:"#file_send_c",
        data:{ //数据
            fm:{
            },
            fileSendFlistList:[],
            /*dt:{
                fuZeRenDts:[],
                sheJiShiDts:[],
                jianLiRenDts:[],
                shenJiRenDts:[]
            }*/
            roleIds:"",//角色IDS
            userIds:"",//选择的用户ID，逗号隔开
            personnelList:[],//选择的用户List
            roleList:[],//选择的角色List
            userNames:""//选择的用户名称，空格隔开

        },
        created:function() {//vue实例完成后调用的方法，有点类似与jq中的$(function(){})
            var _self = this;
            if(map){
                if(map.ids){
                    _self.fm.ids = map.ids;
                }
            }
            if(!_self.fm.ids){
                msg("参数有误,无效的文件Id");
                return;
            }

            // 获取选择发送的文件列表
            axios.post(getUrl()+"/send/querySendFileList",{cdFileIds:_self.fm.ids}).then(function (response) {
                console.info(response.data.result);
                var result = response.data.result;
                if(result){
                    projectId = result[0].projectId;
                    _self.fileSendFlistList=result;
                }
            }).catch(function (error) {
                console.info(error);
            });

        },
        methods:{
            sendFile:function(){
                var _self = this;
                var params = {};
                params.titleReceiveName = _self.userNames;//收件人名称
                params.postscript=$("#postscript").text();//附言
                params.projectId = projectId;//项目ID

                var pList = _self.personnelList;//人员List
                /*for(var k=0;k<pList.length;k++){
                    delete pList[k]["userName"];
                }*/
                params.receiverList = pList;//收件人列表

                params.roleList = _self.roleList;//收件角色列表

                /**
                 * 文件列表
                 */
                var fileSendFlistList = [];
                var fList = _self.fileSendFlistList;
                for(var j=0;j<fList.length;j++){
                    var fileId = fList[0].id;
                    var name = fList[0].name;
                    var path = fList[0].path;
                    var suffix = fList[0].suffix;
                    var size = fList[0].size;
                    var thumbnail = fList[0].thumbnail;
                    var isSealFile = fList[0].isSealFile;
                    var fileI = {fileFromType:"0",cdFileId:fileId,name:name,path:path,suffix:suffix,size:size,thumbnail:thumbnail,isSealFile:isSealFile};
                    fileSendFlistList.push(fileI);
                }
                params.fileSendFlistList = fileSendFlistList;//文件列表

                console.info(params);
                axios.post(getUrl() + "/send/sendFile", params).then(function (response) {
                    /*if (response.data.code == 200) {
                        msg("保存成功");
                        setTimeout(function () {
                            appApi.broadcast("reLoad()"); //刷新页面
                            appApi.closeNewWindow();
                        },1500)
                    }else{
                        msg("保存失败！请稍后重试");
                    }*/
                    msg("发送成功");
                    setTimeout(function () {
                        appApi.broadcast("reLoad()"); //刷新页面
                        appApi.closeNewWindow();
                    },1500)
                }).catch(function (error) {
                    console.info(error);
                });
            }
            ,
            sub:function(){
                var _self = this;
                if(!_self.fm.serialNum){
                    msg("参数有误,无效的项目Id");
                    return;
                }

                var params = new FormData();
                params.append("obj",JSON.stringify(_self.fm));
                axios.post(getUrl() + "/pro_api/save_user_set", params).then(function (response) {
                    if (response.data.code == 200) {
                        msg("发送成功!");
                        setTimeout(function () {
                            appApi.broadcast("reLoad()"); //刷新页面
                            appApi.closeNewWindow();
                        },1500)
                    }else{
                        msg("发送失败！请稍后重试");
                    }
                }).catch(function (error) {
                    console.info(error);
                });

            }
        },
        filters:{
            slt:function(value){
                return value + "1";
            }

        }
    });

    function fileType(suffix){
        alert(235+"=="+suffix);
    }
</script>

<script>
    /**
     * iframe弹出选择页面
     */
    var parentObj = "";
    function showSelectPage(objName,iframeId) {
        //objName:设计单位(CompanySheji)、监理单位(CompanyJianli)、审计单位(CompanyShenji)
        parentObj = objName;
        appApi.hideBack();//隐藏返回按钮
        //var id = "cus_team_select";
        var id = "cus_user_select";
        //cmApi.newWindow.show("cus_team_select");
        cmApi.newWindow.show(id);

        var loading = document.querySelector("#"+id+" .mui-loading");
        if (!loading) {
            return;
        }

        var src = getPagePath()+"/dish/selectPersonnel.html?projectSN="+projectId;

        setTimeout(function () {
            var i = document.createElement("iframe");
            i.src = src;
            i.id = "ifr_" + id;
            i.frameborder = "0";
            i.style.display = "none";
            document.getElementById(id).appendChild(i);
            i.onload = i.onreadystatechange = function () {
                if (this.readyState && this.readyState != 'complete') return;
                else {
                    i.style.display = "";
                    loading.parentNode.removeChild(loading);
                    var page = document.getElementById("ifr_" + id).contentWindow;
                    // //                    page.app.header_name = txt;
                    page.module_id = id;
                    // page.ifr_id = "ifr_" + id
                    // page.used = $param.sel_used ;
                    // page.app.get_data("isGroup");
                }
            }
        }, 500);
    }

    /**
     * 关闭iframe
     * @param id
     */
    function closeWindow(id) {
        cmApi.newWindow.hide(id);
    }

    function stopEvt(e) {
        e.stopPropagation();//阻止点击事件向上冒泡
    }
</script>

</html>