<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>saas云平台</title>
	<!--<link href="../../../static/css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/style.css" rel="stylesheet"/>-->
	<!--<script src="../../../static/js/mui.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
</head>
<body>
	<header class="mui-bar mui-bar-nav hide">
		<button id="btn-referrer" class="mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title" id="titleName"></h1>
		<button class="mui-btn mui-btn-link mui-pull-right" onclick="appApi.closeNewWindow()">取消</button>
	</header>
	<section class="mui-content" id="move_select" v-show="loadStatus">
		<div class="mui-scroll">
				<div id="js-dish-con" class="cloud-content" style="padding-bottom: 50px">
					<template v-if="curList.length != 0 && loadStatus">
						<ul class="mui-table-view mui-table-view-striped">
							<template v-for="obj in curList">
								<li class="mui-table-view-cell mui-checkbox">
									<a class="" href="javascript:;" @click="nextDir(obj.id,obj.type,obj.name,obj.sysDir,obj.status,$event)">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<template v-if="obj.type==1">
													<span class="my-list-icon label-folder"></span>
												</template>
												<template v-else>
											<span :class="'my-list-icon ' + fileType(obj.suffix)" >
												<template  v-if="obj.thumbnail != null ">
															<img v-bind:src="imageHost + obj.thumbnail">
												</template>
											</span>
												</template>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="obj.name + obj.suffix"></h4>
												<p class="oa-contact-email">
													<span v-text="obj.createName"></span>
													<span>{{obj.updateDate | formDate}}</span>
													<span v-text="obj.size"></span>

												</p>
											</div>
										</div>
									</a>
								</li>
							</template>
						</ul>
					</template></div>
			</div>
		<template v-if="curList.length == 0 && loadStatus">
			<div id="empty-view" class="no-group">
				<div class="no-record-img no-record-cloud"></div>
				<p>将文件移动到此目录</p>
			</div>
		</template>
		<div class="fixed-bottom" v-show="loadStatus">
			<div class="mui-table no-vline mui-text-center">
				<div class="mui-table-cell">
					<template v-if="createBtnStatus">
						<a class="mui-text-left" @click="createDir">新建文件夹</a>
					</template>
					<template v-else>
						<a class="mui-text-left" v-bind:class="{disabled:!createBtnStatus}">新建文件夹</a>
					</template>
				</div>
				<div class="mui-table-cell">
					<template v-if="moveBtnStatus">
						<a class="mui-text-right" @click="doMove">移动到当前目录</a>
					</template>
					<template v-else>
						<a class="mui-text-right" v-bind:class="{disabled:!moveBtnStatus}">移动到当前目录</a>
					</template>
				</div>
			</div>
		</div>
	</section>

</body>
<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=1"></script>-->
<!--<script src="../../../static/js/util.js?v=1"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>-->
<!--<script src="js/move_select.js?v=2"></script>-->
<script>
    setTimeout(function(){
//        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.move_select_js),
                    "async": false
                });
            });
        });
    },40)
</script>

</html>