<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>文件模板</title>
	<!--<link href="../../../static/css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/style.css" rel="stylesheet"/>-->
	<!--&lt;!&ndash;<script src="../../../static/js/mui.js"></script>&ndash;&gt;-->
	<!--<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>-->
	<!--<script src="../../js/mui.pullToRefresh.js"></script>-->
	<!--<script src="../../js/mui.pullToRefresh.material.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>


	<style>
		.mui-pull-top-pocket {
			top: 0 !important;
		}
		.empty-content{
			padding: 30px 15px;
			text-align: center;
			color: #ccc;
			padding-right: 45px;
		}
		html,
		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 3;
		}
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		.mui-segmented-control{top:0px}
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
			-webkit-transition-duration: 400ms;
			transition-duration: 400ms;*/

			margin: 0;
		}
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		.mui-pull-bottom-tips {
			text-align: center;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		.mui-pull-top-canvas {
			overflow: hidden;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
		.mui-fullscreen .mui-segmented-control~.mui-slider-group{
			bottom:0px !important;
		}
		.mui-slider-item{
			border-top: 0px !important;
		}
		.menu-item-name{
			text-align: center;
		}
		/*.menu-item{
			background: #fff;
			border-radius: 4px;
		}*/
		.mui-table-view-cell:after{
			height: 0;
		}
		.mui-row{
			background: #f6f6f6;
		}
		.remov{
			width: 100%;
			height: 3rem;
			font-size: 1.2rem;
			text-align: center;
			line-height: 3rem;
			background: #fff;
			margin-bottom: 0;
		}
		.floorzr{
			z-index: 1001;
		}
		.mask{
			width: 100%;
			height: 100%;
			position: fixed;
			background: #000;
			opacity: 0;
			z-index: 1000;
			display: none;
		}
		.list_select{padding-bottom:158px}
		.img_move{
			transform:rotate(90deg);
			-ms-transform:rotate(90deg); 	/* IE 9 */
			-webkit-transform:rotate(90deg);
		}
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav hide" id="js-head">
	<!--onclick="javascript:history.back(-1)"-->
	<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide" v-show="showBack">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<template v-if="headerMode == 0">
		<!--<a class="mui-icon iconfont icon-c-upload mui-pull-right"  id="uoload" onclick="app.uploadFile()"></a>-->
	</template>
	<template v-else>
		<button class="mui-btn mui-btn-link mui-pull-left" onclick="app.allSelect()">全选</button>
		<button class="mui-btn mui-btn-link mui-pull-right" onclick="app.backSelectMode()">取消</button>
	</template>
	<h1 class="mui-title" id="js-head-name"></h1>
</header>
<section class="mui-content" id="dish_content" v-show="loadStatus">
	<div style="position:absolute; top:0px; width: 100%; height: 100%; background-color: #000; z-index: 999; opacity: 0.3; display: none"  v-show="sortShow" @click="sortShow=!sortShow"></div>
	<div class="tab-box">
		<div id="dish-tab" class="sift-tab search-sort">
			<div class="tab-item sort-integrative" onclick="app.$data.sortShow = !app.$data.sortShow">
				<span v-text="curSort.text"></span>
				<span class="mui-icon mui-icon-arrowdown"></span>
			</div>
			<div class="tab-item" v-bind:class="{disabled:(isSys || isSys == 'true')}" @click="createDir">新建文件夹</div>
		</div>
		<ul class="mui-table-view sub-sort" id="sort-list" style="display:none;" v-show="sortShow">
			<li class="mui-table-view-cell item name" v-bind:class="{ active: curSort.type == sorts.NAME_SORT}" @click="selectSort(sorts.NAME_SORT,'名称排序')">名称排序</li>
			<li class="mui-table-view-cell item size" v-bind:class="{ active: curSort.type == sorts.SIZE_ASC}" @click="selectSort(sorts.SIZE_ASC,'大小升序排序')">大小升序排序</li>
			<li class="mui-table-view-cell item size" v-bind:class="{ active: curSort.type == sorts.SIZE_DESC}" @click="selectSort(sorts.SIZE_DESC,'大小倒序排序')">大小倒序排序</li>
			<li class="mui-table-view-cell item time" v-bind:class="{ active: curSort.type == sorts.DATE_ASC}" @click="selectSort(sorts.DATE_ASC,'时间升序排序')">时间升序排序</li>
			<li class="mui-table-view-cell item time" v-bind:class="{ active: curSort.type == sorts.DATE_DESC}" @click="selectSort(sorts.DATE_DESC,'时间倒序排序')">时间倒序排序</li>
		</ul>
	</div>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="top:51px" v-bind:class="{list_select:selectMode}">
		<div class="mui-scroll">
			<div id="js-dish-con" class="cloud-content">
				<!--搜索入口-->
				<div class="cloud-search">
					<a class="search-inner" @tap="doSearch()"><span class="mui-icon mui-icon-search"></span>搜索</a>
				</div>
				<template v-if="curList.length != 0 && status == 1">
					<ul class="mui-table-view mui-table-view-striped">
						<template v-for="obj in curList">
							<li class="mui-table-view-cell mui-checkbox" v-bind:class="{disabled:obj.status==1}"> <!-- v-longtouch="timeOutEvent" 长按触发事件-->
								<a class="" href="javascript:;" @click="openDir(obj.id,obj.type,obj.name,obj.suffix,obj.status,$event)">
									<div class="oa-contact-cell mui-table">
										<div v-show="selectMode && obj.status==0" class="oa-contact-input mui-table-cell">
											<input type="checkbox" name="selectItem" :data-type="obj.type" :data-id="obj.id" :data-name="obj.name" :data-suffix="obj.suffix" :data-status="obj.status" :data-userId="obj.userId"  v-bind:value="obj.id" onchange="app.selectEvent(this)" />
										</div>
										<div class="oa-contact-avatar mui-table-cell">
											<template v-if="obj.type==1">
												<span class="my-list-icon label-folder"></span>
											</template>
											<template v-else>
											<span :class="'my-list-icon ' + fileType(obj.suffix)"  >
												<template  v-if="obj.thumbnail != null ">
													<img v-bind:src="obj.thumbnail" >
													<!--<div v-if="obj.orixy==6">-->
														<!--<img class="img_move" v-bind:src="obj.thumbnail" >-->
													<!--</div>-->
													<!--<div v-else>-->
														<!--<img v-bind:src="obj.thumbnail" >-->
													<!--</div>-->
													<!--<div v-if="obj.orixy==6">-->
														<!--<img class="img_move" v-bind:src="imageHost + obj.thumbnail" >-->
													<!--</div>-->
													<!--<div v-else>-->
														<!--<img v-bind:src="imageHost + obj.thumbnail" >-->
													<!--</div>-->
												</template>
												<span v-if="operateShow()"></span>
											</span>
											</template>
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="obj.name + obj.suffix"></h4>
											<p class="oa-contact-email">
												<span v-text="obj.createName"></span>
												<span>{{obj.updateDate | formDate}}</span>
												<span v-text="obj.size"></span>

											</p>
										</div>
									</div>
									<span v-if="operateShow()"></span>
									<!--<button class="mui-btn mui-btn-primary mui-btn-outlined">设置权限</button>-->
								</a>
								<button v-show="itemEditShow(obj.type) && operateShow()"  class="mui-btn mui-btn-link iconfont icon-more" @click="itemEdit(obj.id,obj.type,obj.name,obj.suffix,obj.status,obj.userId,$event)"></button>
							</li>
						</template>
					</ul>
				</template>
				<div id="loadMore" style="display: none" class="mui-pull-bottom-tips"><div class="mui-pull-bottom-wrapper"><span class="mui-pull-loading"></span></div></div>
			</div>
		</div>
	</div>
	<template v-if="curList.length == 0 && status == 1">
		<div id="empty-view" class="no-group">
			<div class="no-record-img no-record-cloud"></div>
			<p>暂无文件和目录</p>
			<span v-if="operateShow()"></span>
		</div>
	</template>
	<!--上传文件弹框开始-->
	<div id="uploadBox" class="mui-popup mui-popup-in" style="display: none;">
		<div class="mui-popup-title mui-text-left">上传文件</div>
		<div class="content-scroll">
			<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
				<li class="mui-table-view-cell">照片和视频</li>
				<li class="mui-table-view-cell">手机文件</li>
			</ul>
		</div>
	</div>
	<!--上传文件弹框结束-->

	<!--编辑文件夹弹框开始-->
	<div class="mui-backdrop" v-show="showEditBox" @click="showEditBox=!showEditBox" style="display: none;z-index: 999;"></div>
	<div id="editBox" class="floorzr" style="position: fixed;bottom: 0;width: 100%;margin-bottom: 0;display: none;" v-show="showEditBox">
		<p class="floorzr-title" v-text="editItem.name + editItem.suffix"></p>
		<ul class="mui-row mui-grid-view mui-grid-12">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item" @click="sendFile(editItem.id)">
					<span class="mui-icon iconfont icon-send"></span>
					<span class="menu-item-name" >文件发送</span>
				</div>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item" @click="itemShare(editItem.id)">
					<span class="mui-icon iconfont icon-share"></span>
					<span class="menu-item-name" >分享</span>
				</div>
			</li>
			<template v-if="!isSys || (isSys && editItem.type == 2)">
				<li v-if="editItem.auth" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
					<div class="menu-item" @click="moveItem(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
						<span class="mui-icon iconfont icon-move"></span>
						<span class="menu-item-name">移动</span>
					</div>
				</li>
				<template v-if="editItem.auth">
					<template v-if="(isSys || isSys == 'true')">
						<template v-if="editItem.status==0">
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
								<div class="menu-item" @click="cancelItem(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
									<span class="mui-icon iconfont icon-zuofei"></span>
									<span class="menu-item-name">作废</span>
								</div>
							</li>
						</template>
						<template v-else>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
								<div class="menu-item" @click="cancelItem(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
									<span class="mui-icon iconfont icon-zuofei active"></span>
									<span class="menu-item-name">恢复</span>
								</div>
							</li>
						</template>
					</template>
					<template v-else>
						<li v-show="!isSys" class="mui-table-view-cell  mui-col-xs-3 mui-col-sm-4 quxiao" @click="batchDel">
							<div class="menu-item quxiao1" @click="delItem(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
								<span class="mui-icon iconfont icon-delete"></span>
								<span class="menu-item-name">删除</span>
							</div>
						</li>
					</template>
				</template>
				<template v-if="showCollect && editItem.type == 2">
					<template v-if="editItem.collectStatus">
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
							<div class="menu-item" @click="collect(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
								<span class="mui-icon iconfont icon-shoucang active"></span>
								<span class="menu-item-name">取消收藏</span>
							</div>
						</li>
					</template>
					<template v-else>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
							<div class="menu-item" @click="collect(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
								<span class="mui-icon iconfont icon-shoucang"></span>
								<span class="menu-item-name">收藏</span>
							</div>
						</li>
					</template>
				</template>
				<li v-if="editItem.auth" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
					<div class="menu-item" @click="renameItem(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
						<span class="mui-icon iconfont icon-edit"></span>
						<span class="menu-item-name">重命名</span>
					</div>
				</li>
				<li v-show="editItem.type == 2" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
					<div class="menu-item"  @click="itemDetail(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
						<span class="mui-icon iconfont icon-help"></span>
						<span class="menu-item-name">文件详情</span>
					</div>
				</li>
				<!-- 电子签署-->
				<li v-show="1 == 1" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
					<div class="menu-item"  @click="sign(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
						<span class="mui-icon iconfont icon-qianzhang"></span>
						<span class="menu-item-name">电子签署</span>
					</div>
				</li>
			</template>
		</ul>
		<p class="remov" onclick="app.$data.showEditBox = false">取消</p>
	</div>
	<!--编辑文件夹弹框结束-->

	<!--手动输入弹框开始-->
	<div style="position:absolute; top:0px; width: 100%; height: 100%; background-color: #000; z-index: 999; opacity: 0.3; display: none"  v-show="showDelBox" @click="showDelBox=!showDelBox"></div>
	<div id="handwritten" v-show="showDelBox" class="mui-popup mui-popup-in" style="display: none;">
		<div class="mui-popup-title mui-text-left" v-text="delTitle"></div>
		<div class="mui-popup-content sppd-content mui-text-left" v-text="delMsg">
			<!--文件夹及文件夹下的所有文件将被彻底删除-->
		</div>
		<div class="mui-button-row mui-table">
			<div class="mui-table-cell">
				<button type="button" class="mui-btn" @click="showDelBox = !showDelBox">取消</button>
			</div>
			<div class="mui-table-cell">
				<button type="button" class="mui-btn" @click="dishConfirmOk()">确定</button>
			</div>
		</div>
		</form>
	</div>

	<div style="position:absolute; top:0px; width: 100%; height: 100%; background-color: #000; z-index: 999; opacity: 0.3; display: none" id="shade" v-show="shareSetShow" @click="shareSetShow=!shareSetShow"></div>
	<!--底部选项卡-->
	<div class="mui-backdrop" v-show="selectEdit" @click="selectEdit=!selectEdit" style="display: none;z-index: 999;"></div>
	<nav class="g-bar g-bar-tab tab-zr0" v-show="selectMode" style="display: none">
		<a class="g-tab-item" href="javascript:;">
			<span class="mui-icon iconfont icon-more mui-pull-right jump_bottom" @click="openSelectEdit()" style="margin-right: 5%;"></span>
			<span class="mui-tab-label" style="text-align: left;text-indent: 5%;">已选择<span class="num_all" v-text="selectCount"></span>项</span>
		</a>
	</nav>
	<div class="floorzr selectEdit" v-show="selectEdit" style="display:none;position: fixed;bottom: 0px;width: 100%;margin-bottom: 0;">
		<p class="floorzr-title" v-text="selectCount + '个文件（夹）'"></p>
		<ul class="mui-row mui-grid-view mui-grid-12">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" @click="batchSendFile()">
				<div class="menu-item">
					<span class="mui-icon iconfont icon-send"></span>
					<span class="menu-item-name">发送文件</span>
				</div>
			</li>
			<li v-show="canShare" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" @click="batchShare()">
				<div class="menu-item">
					<span class="mui-icon iconfont icon-share"></span>
					<span class="menu-item-name">分享</span>
				</div>
			</li>
			<li v-show="canMove" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" @click="batchCut()">
				<div class="menu-item">
					<span class="mui-icon iconfont icon-move"></span>
					<span class="menu-item-name">移动</span>
				</div>
			</li>
			<li v-show="!isSys" class="mui-table-view-cell  mui-col-xs-3 mui-col-sm-4 quxiao" @click="batchDel()">
				<div class="menu-item quxiao1">
					<span class="mui-icon iconfont icon-delete"></span>
					<span class="menu-item-name">删除</span>
				</div>
			</li>
			<template v-if="canCollect">
				<template v-if="collectStatus == 1">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
						<div class="menu-item" @click="batchCollect()">
							<span class="mui-icon iconfont icon-shoucang active"></span>
							<span class="menu-item-name">取消收藏</span>
						</div>
					</li>
				</template>
				<template v-else>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
						<div class="menu-item" @click="batchCollect()">
							<span class="mui-icon iconfont icon-shoucang"></span>
							<span class="menu-item-name">收藏</span>
						</div>
					</li>
				</template>
			</template>
		</ul>
		<p class="remov" @click="backSelectMode">取消</p>
	</div>
	<!--选择分享有效期-->
	<div class="pop-up" v-show="shareSetShow" style="display: none;z-index: 1002">
		<div class="pop-title"><span class="title">文件分享有效期</span><span class="btn-title iconfont icon-close" @click="shareSetShow=!shareSetShow"></span></div>
		<div class="pop-content select-box mui-clearfix" style="height: 150px;">
			<div class="mui-input-row mui-radio mui-left">
				<label>1天有效</label><input type="radio" checked="checked" name="deadType" value="1" />
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>7天有效</label><input type="radio" name="deadType"  value="2" />
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>永久有效</label><input type="radio" name="deadType"  value="3" />
			</div>
		</div>
		<div class="pop-footer btn-contain">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="subShare">确定</button>
		</div>
	</div>
</section>
</body>
<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/axios/0.17.0/axios.min.js"></script>-->
<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=1"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--&lt;!&ndash;<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>&ndash;&gt;-->
<!--<script src="https://cdn.bootcss.com/exif-js/2.3.0/exif.js"></script>-->
<!--<script src="js/dish1.js"></script>-->

<script>
    setTimeout(function(){
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.exif_js, whir.res.resVerUrl.js.exif_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
           setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
            whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function () {
                whir.res.loadJs(whir.res.cacheKey.js.mui_pullToRefresh_js, whir.res.resVerUrl.js.mui_pullToRefresh_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.mui_pullToRefresh_material_js, whir.res.resVerUrl.js.mui_pullToRefresh_material_js,null);
                whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                    Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.dish1_js),
                        "async": false
                    });
                });
            });
        });
    },40)
	function reLoad() {
		window.location.reload();
	}

</script>
</html>