<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>修改文件名</title>
	<!--<link href="../../../static/css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/style.css" rel="stylesheet"/>-->
    <!--<script src="../../../static/js/mui.min.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">修改文件名</h1>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" onclick="app.renameFile();">确定</button>
	</header>
	<section class="mui-content" id="file_info">
		<ul class="mui-table-view">
	        <li class="mui-table-view-cell mui-input-row">
	         	<input type="text" class="" v-model="name" placeholder="请输入文件名"/>
	         	<span class="mui-icon mui-icon-clear mui-hidden"></span>
	        </li>
		</ul>
	</section>

</body>
<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>-->
<!--<script src="js/file.js"></script>-->
<script>
    setTimeout(function(){
//        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
             setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.file_js),
                    "async": false
                });
            });
        });
    },40)
</script>
</html>