<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
    <!--<link href="../../css/common.css" rel="stylesheet"/>-->
    <!--<link href="../../css/style.css"  rel="stylesheet"/>-->
    <!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
	<!--<script src="../../js/mui.min.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
	<style>
		/*body,.mui-content{background: #fff;}*/
		#btn-referrer.hide{
			opacity: 0;
			display: block;
		}
		#btn-referrer{
			width: 10%;
		}
		.search-box{
			width: 80%;
		}
		#js-head{
			width: 100%;
		}
		form{
			width: 100%;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav" id="js-head-search">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>
		</button>
		<div class="search-box mui-pull-left" >
			<form method="get" onsubmit="return search.search()">
				<div class="search-inner input-row">
					<span class=" mui-icon mui-icon-search" onclick="search.search()"></span>
					<input type="search" v-model="keyword" class="search-input" id="searchIpt" placeholder="请输入文件名或者文件夹名">
					<span class="mui-icon mui-icon-clear" onclick="search.cleanIpt()"></span>
				</div>
			</form>
		</div>
	</header>

	<section class="mui-content" id="JSearch">
		<!--模糊匹配-->

		<template v-if="searchHistory.length > 0">
			<div class="title-block bgr">
				最近搜索<button class="mui-btn mui-btn-link mui-pull-right" @click="clear()">清除历史</button>
			</div>
			<ul class="mui-table-view eg-table-view">
				<template v-for="item in searchHistory">
					<li class="mui-table-view-cell">
						<a href="javascript:;" @click="search(item)" v-text="item"></a>
					</li>
				</template>
			</ul>
		</template>
		<template v-else>
			<div class="s-empty">暂无搜索痕迹</div>
		</template>
		<div class="c-scroll" v-show="showSearch" style="display: none">
			<ul class="mui-table-view mui-table-view-striped">
				<li class="mui-table-view-cell">
					<a href="javascript:;" id="searchBtn" @click="search()">搜索""</a>
				</li>
			</ul>
		</div>
	</section>

</body>
<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/util.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=1"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>-->
<!--<script src="js/search.js"></script>-->
<script>
    setTimeout(function(){
//        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.search_js),
                    "async": false
                });
            });
        });
    },40)
</script>
</html>