<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../../static/css/mui.min.css" rel="stylesheet"/>
    <link href="../../../static/css/common.css" rel="stylesheet"/>
    <link href="../../../static/css/icons-extend.css" rel="stylesheet"/>
    <link href="../../../static/css/style.css" rel="stylesheet"/>
    <style>
    	.input-box{
    		width: 20px;
    		height: 20px;
    		border: 1px solid #aaa; 
    		border-radius: 50%;
    	}
    	.input-box[type=checkbox]{
    		background: #4ba9e9;
    		border: 1px solid #4ba9e9;
    		color: #fff;
    		text-align: center;
    		font-size: 14px;
    	}
    	.address-item-cell .sub-chevron{
    		background: #fcfcfc;
    		padding-left: 18px;
    	}
    </style>
	<script src="../../js/mui.min.js"></script>
	<!--<script src="../../js/mui.indexedList.js"></script>-->
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer2" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left" onclick="parent.closeWindow(module_id);appApi.showBack();" style="display: block;">
			<span class="mui-icon"></span>取消
		</button>
		<h1 class="mui-center mui-title">选择收件人</h1>
		<button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="javascript:selectSure()">确定</button>
	</header>
	<section class="mui-content" id="select_personnel">
		<div class="address-project" id='list'>
			<div class="mui-table-view address-item">
				<!--工程管理部-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<div class="input-box iconfont" type="" objType="0"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">工程管理部</h4>
									</div>
								</div>
							</div>
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--工程管理部列表-->
					<ul class="mui-table-view sub-chevron">
						<!--<li class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="0" value="62250"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3">大古扎</span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">大古扎</h4>
										<p class="oa-contact-email"><span class="user-name">电话</span><span>13333333338</span></p>
									</div>
								</div>
							</div>
						</li>-->

						<li class="mui-table-view-cell mui-checkbox" v-for="item in gxList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="0" :value="item.userId" :userName="item.objName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<!--<p class="oa-contact-email"><span class="user-name">电话</span><span>13333333338</span></p>-->
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!--建设单位-->
			<div class="mui-table-view address-item">
				<!--建设单位-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<div class="input-box iconfont" type="" objType="1"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">建设单位</h4>
									</div>
								</div>
							</div>
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--建设单位列表-->
					<ul class="mui-table-view sub-chevron">
						<li class="mui-table-view-cell mui-checkbox" v-for="item in jiansheList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="1" :value="item.userId" :userName="item.objName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<!--<p class="oa-contact-email"><span class="user-name">电话</span><span>13333333338</span></p>-->
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!--监理单位-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<div class="input-box iconfont" type="" objType="2"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">监理单位</h4>
									</div>
								</div>
							</div>
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--监理单位列表-->
					<ul class="mui-table-view sub-chevron">
						<li class="mui-table-view-cell mui-checkbox" v-for="item in jianliList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="2" :value="item.userId" :userName="item.objName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<!--<p class="oa-contact-email"><span class="user-name">电话</span><span>13333333338</span></p>-->
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!--设计单位-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<div class="input-box iconfont" type="" objType="3"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">设计单位</h4>
									</div>
								</div>
							</div>
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--设计单位列表-->
					<ul class="mui-table-view sub-chevron">
						<li class="mui-table-view-cell mui-checkbox" v-for="item in shejiList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="3" :value="item.userId" :userName="item.objName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<!--<p class="oa-contact-email"><span class="user-name">电话</span><span>13333333338</span></p>-->
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!--设计施工单位方-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<div class="input-box iconfont" type="" objType="4"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">施工单位</h4>
									</div>
								</div>
							</div>
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--施工单位列表-->
					<ul class="mui-table-view sub-chevron">
						<li class="mui-table-view-cell mui-checkbox" v-for="item in sgMemberList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="4" :value="item.userId" :userName="item.objName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<!--<p class="oa-contact-email"><span class="user-name">电话</span><span>13333333338</span></p>-->
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="mui-table-view address-item">
				<!--劳务分包-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<!--<div class="input-box iconfont" type=""></div>-->
										<div class="input-box iconfont" type=""></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">劳务分包</h4>
									</div>
								</div>
							</div>
							
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--劳务分包列表-->
					<ul class="mui-table-view sub-chevron" style="display: none;">
						<li class="mui-table-view-cell mui-checkbox" v-for="item in laowuList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="5" :value="item.userId" :userName="item.SellerName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<p class="oa-contact-email">
											<span class="user-name" v-text="item.SellerName"></span>
											<span v-text="item.hetongName"></span>
										</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!--专项分包-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<div class="input-box iconfont" type="" objType="6"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">专项分包</h4>
									</div>
								</div>
							</div>
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--专项分包列表-->
					<ul class="mui-table-view sub-chevron"  style="display: none;">
						<li class="mui-table-view-cell mui-checkbox" v-for="item in zhuanxiangList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="6" :value="item.userId" :userName="item.SellerName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<p class="oa-contact-email">
											<span class="user-name" v-text="item.SellerName"></span>
											<span v-text="item.hetongName"></span>
										</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!--材料供应商-->
				<div class="address-item-cell">
					<div class="header-chevron">
						<div class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell">
										<div class="input-box iconfont" type="" objType="7"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../../static/images/ico_org.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">材料供应商</h4>
									</div>
								</div>
							</div>
						</div>
						<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
					</div>
					<!--材料供应商列表-->
					<ul class="mui-table-view sub-chevron"  style="display: none;">
						<li class="mui-table-view-cell mui-checkbox" v-for="item in cailiaoList">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell" style="display: none;">
										<div class="input-box iconfont" type="" objType="7" :value="item.userId" :userName="item.SellerName"></div>
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3" v-text="item.objName"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="item.objName"></h4>
										<p class="oa-contact-email">
											<span class="user-name" v-text="item.SellerName"></span>
											<span v-text="item.hetongName"></span>
										</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<script src="../../js/common.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../plugins/vue/vue.min.js"></script>
	<script src="../../plugins/vue/axios.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../plugins/layer/alert.js"></script>
	<script src="../../js/appApi.js"></script>
	<script>
		var webPath = getUrl();
		var pagepath = getPagePath();
		//获取参数
		var map = {};
		var param = window.location.href.split("?")[1];
		if(param) {
			var arrays = window.location.href.split("?")[1].split("&");
			var map = {};
			for (i = 0; i < arrays.length; i++) {
				var param = arrays[i].split("=");
				map[param[0]] = decodeURI(param[1]);
			}
		}

		//实例vue
		var app =new Vue({
			el:"#select_personnel",
			data:{ //数据
				projectSN:"",
				fm:{
				},
				gxList:[],
				jiansheList:[],
				jianliList:[],
				shejiList:[],
				sgMemberList:[],
				laowuList:[],
				zhuanxiangList:[],
				cailiaoList:[]

			},
			created:function() {//vue实例完成后调用的方法，有点类似与jq中的$(function(){})
				var _self = this;
				if(map){
					if(map.projectSN){
						_self.projectSN = map.projectSN;
					}
				}
				if(!_self.projectSN){
					msg("参数有误,无效的项目Id");
					return;
				}

				/*var formparam = new FormData();
				formparam.append("projectSN", _self.projectSN);*/
				var pram = {projectId:_self.projectSN};
				// 获取项目信息
				axios.post(getUrl()+"/send/queryReceiver",pram).then(function (response) {
					console.info(response.data.result);
					var result = response.data.result;
					if(result){
						_self.gxList = result.gxList;
						_self.jiansheList = result.jiansheList;
						_self.jianliList = result.jianliList;
						_self.shejiList = result.shejiList;
						_self.sgMemberList = result.sgMemberList;
						_self.laowuList = result.laowuList;
						_self.zhuanxiangList = result.zhuanxiangList;
						_self.cailiaoList = result.cailiaoList;

						/**
						 * 数据加载后，再绑定click时间
						 **/
						setTimeout(function () {
							$(".mui-checkbox").click(function(){
								console.info($(this));
								if($(this).find(".input-box ").attr("type")=="checkbox"){
									$(this).find(".input-box ").html('')
									$(this).find(".input-box ").attr("type","")
								}else{
									$(this).find(".input-box ").html('&#xe68e;')
									$(this).find(".input-box ").attr("type","checkbox")
								}
							});
						},500);

					}
				}).catch(function (error) {
					console.info(error);
				});

			},
			methods:{
				sub:function(){
					var _self = this;
					if(!_self.fm.serialNum){
						msg("参数有误,无效的项目Id");
						return;
					}

					var params = new FormData();
					params.append("obj",JSON.stringify(_self.fm));
					axios.post(getUrl() + "/pro_api/save_user_set", params).then(function (response) {
						if (response.data.code == 200) {
							msg("保存成功");
							setTimeout(function () {
								appApi.broadcast("reLoad()"); //刷新页面
								appApi.closeNewWindow();
							},1500)
						}else{
							msg("保存失败！请稍后重试");
						}
					}).catch(function (error) {
						console.info(error);
					});

				}
			},
			filters:{
				slt:function(value){
					return value + "1";
				}

			}
		});

		/**
		 * 确定选中的项
		 */
		function selectSure() {
			var selectObj = $('div[type="checkbox"]');
			if(selectObj.length<1){
				return;
			}

			var roleIds = "";//角色IDS
			var userIds = "";//选择的用户ID，逗号隔开
			var userNames = "";//选择的用户名称，空格隔开
			var personnelList = [];//选择的用户List
			var roleList = [];//选择的角色List

			//var selectObj = $('div[type="checkbox"]');
			for(var i=0;i<selectObj.length;i++){
				var objI = selectObj[i];
				var objType = $(objI).attr("objType");
				var value = $(objI).attr("value");
				var userName = $(objI).attr("userName");
				if(value!="" && value!=undefined && userIds.indexOf(value)<0){//人员
					personnelList.push({roleType:objType,receiveUser:value,receiveUserName:userName});
					userIds+=$(objI).attr("value")+",";

					if(i==selectObj.length-1){
						userNames+=userName;
					}else{
						userNames+=userName+" ";
					}
				}

				if(objType!="" && objType!=undefined && roleIds.indexOf(objType)<0){//不存在此角色,则添加
					roleIds+=objType+",";
					roleList.push({roleType:objType});
				}
			}

			/**
			 * 给父页面赋值
			 * @type {Array}
             */
			window.parent.app.roleIds=roleIds;
			window.parent.app.userIds=userIds;
			window.parent.app.userNames=userNames;
			window.parent.app.personnelList=personnelList;
			window.parent.app.roleList=roleList;

			parent.closeWindow(module_id);
			appApi.showBack();
		}
</script>

<script type="text/javascript">
//		mui.init({
//			swipeBack:true //启用右滑关闭功能
//		});
		//点击头部显示隐藏模块
		$(".address-item-cell .pulldown").click(function(){
//			$(this).parents("li").next("ul").css("display","none")
//			if($(".laowu .mui-checkbox input[type=checkbox]").is(':checked')){
				$(this).parents("div").next("ul").toggle()
//			}else{
//				$(this).parents("li").next("ul").slideDown()
//			}
			
		})
		
		//点击li 选中/不选中按钮（input-box）//放到服务加载完成后
		/*$(".mui-checkbox").click(function(){
			console.info($(this));
			if($(this).find(".input-box ").attr("type")=="checkbox"){
				$(this).find(".input-box ").html('')
				$(this).find(".input-box ").attr("type","")
			}else{
				$(this).find(".input-box ").html('&#xe68e;')
				$(this).find(".input-box ").attr("type","checkbox")
			}
		});*/
		//点击每一块的头部
		$(".address-item-cell .header-chevron").click(function(){
			if($(this).find(".input-box ").attr("type")==""){
				$(this).next("ul").find(".input-box ").html('');
				$(this).next("ul").find(".input-box ").attr("type","");
			}else{
				$(this).next("ul").find(".input-box ").html('&#xe68e;');
				$(this).next("ul").find(".input-box ").attr("type","checkbox");
			}
//			$(this).find(".mui-checkbox input[type=checkbox]").next().remove()
//			if($(this).find(".mui-checkbox input[type=checkbox]").is(':checked')){
//				$(this).next("ul").find(".mui-checkbox input[type=checkbox]").attr("checked","checked")
//			}else{
//				$(this).next("ul").find(".mui-checkbox input[type=checkbox]").removeAttr("checked","checked")
//			}

			/**
			 * 计算选择了的人数
			 */
			var done = document.getElementById('done');
			var count = 0;
			var selectObj = $('div[type="checkbox"]');
			var userIds = "";//选择的用户ID，逗号隔开
			for(var i=0;i<selectObj.length;i++){
				var objI = selectObj[i];
				var objType = $(objI).attr("objType");
				var value = $(objI).attr("value");
				//var userName = $(objI).attr("userName");
				if(value!="" && value!=undefined && userIds.indexOf(value)<0){//人员(去重)
					//personnelList.push({roleType:objType,receiveUser:value,userName:userName});
					userIds+=$(objI).attr("value")+",";

					count+=1;
				}
			}
			var value = count ? "完成(" + count + ")" : "完成";
			done.innerHTML = value;
			if (count>0) {
				if (done.classList.contains("mui-disabled")) {
					done.classList.remove("mui-disabled");
				}
			} else {
				if (!done.classList.contains("mui-disabled")) {
					done.classList.add("mui-disabled");
				}
			}

		});
    </script>
</body>
</html>