<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>分享详情</title>
	<!--<link href="../../../static/css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../../static/css/style.css" rel="stylesheet"/>-->
	<!--<script src="../../../static/js/mui.js"></script>-->
	<!--<script src="../../js/mui.pullToRefresh.js"></script>-->
	<!--<script src="../../js/mui.pullToRefresh.material.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
	<style>
		.mui-pull-top-pocket {
			top: 0 !important;
		}
		.empty-content{
			padding: 30px 15px;
			text-align: center;
			color: #ccc;
			padding-right: 45px;
		}
		html,
		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 3;
		}
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		.mui-segmented-control{top:0px}
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
		}
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
			-webkit-transition-duration: 400ms;
			transition-duration: 400ms;*/

			margin: 0;
		}
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		.mui-pull-bottom-tips {
			text-align: center;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		.mui-pull-top-canvas {
			overflow: hidden;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
		.mui-fullscreen .mui-segmented-control~.mui-slider-group{
			bottom:0px !important;
		}
		.mui-slider-item{
			border-top: 0px !important;
		}
		.menu-item-name{
			text-align: center;
		}

		.mui-table-view-cell:after{
			height: 0;
		}
		.mui-row{
			background: #f6f6f6;
		}
		.remov{
			width: 100%;
			height: 3rem;
			font-size: 1.2rem;
			text-align: center;
			line-height: 3rem;
			background: #fff;
			margin-bottom: 0;
		}
		.floorzr{
			z-index: 1001;
		}
		.mask{
			width: 100%;
			height: 100%;
			position: fixed;
			background: #000;
			opacity: 0;
			z-index: 1000;
			display: none;
		}
		.list_select{padding-bottom:158px}
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav hide" id="js-head">
	<button id="btn-referrer" class="mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title" id="js-head-name">分享详情</h1>
</header>
<section class="mui-content" id="dish_content" v-show="loadStatus">
	<div class="mui-content mui-scroll-wrapper" style="top:51px;display: none" v-show="loadStatus">
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="overflow:auto">
		<div class="mui-scroll">
			<div class="eg-header" >
				<a class="" href="javascript:;" @click="appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/eg_details.html?userId='+shareInfo.userId)">
				<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<img class="my-pic" :src="shareInfo.userIcon" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name" v-text="shareInfo.userName +'的分享'"></h4>
						</div>
					</div>
				</a>
			</div>
			<div id="js-dish-con" class="cloud-content">
				<h5 class="mui-content-padded">本分享共有{{shareInfo.shareSize}}个文件<span class="mui-pull-right" v-text="shareInfo.deadStr"></span></h5>
				<template v-if="shareInfoList.length != 0 && status == 1">
				<ul class="mui-table-view mui-table-view-striped">
					<template v-for="obj in shareInfoList">
						<li class="mui-table-view-cell mui-checkbox">
							<a class="" href="javascript:;" @click="openDir(obj.shareItemId,obj.shareItemType,obj.shareItemName,'','',$event)">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<template v-if="obj.shareItemType==1">
											<span class="my-list-icon label-folder"></span>
										</template>
										<template v-else>
											<span :class="'my-list-icon ' + fileType(obj.shareItemName)" >
												<template  v-if="obj.shareItemIcon != null ">
													<img v-bind:src="obj.shareItemIcon">
												</template>
											</span>
										</template>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="obj.shareItemName"></h4>
										<p class="oa-contact-email">
											<span v-text="obj.createName"></span>
											<span>{{obj.createTime | formDate}}</span>
											<span v-text="obj.shareItemSize"></span>
										</p>
									</div>
								</div>
								<!--<template v-if="obj.shareItemType == 2">-->
									<!--<button v-show="itemEditShow(obj.shareItemType)" class="mui-btn mui-btn-link iconfont icon-more" @click="itemEdit(obj.shareItemId,obj.shareItemType,obj.shareItemName,'','',obj.userId,$event)"></button>-->
								<!--</template>-->
							</a>
						</li>
					</template>
				</ul>
				</template>
				<div id="loadMore" style="display: none" class="mui-pull-bottom-tips"><div class="mui-pull-bottom-wrapper"><span class="mui-pull-loading"></span></div></div>
		</div>
		</div>
	</div>

	</div>
	<template v-if="shareInfoList.length == 0 && status == 1">
		<div id="empty-view" class="no-group">
			<div class="no-record-img no-record-cloud"></div>
			<p>暂无分享文件和目录</p>
		</div>
	</template>

	<!--编辑文件夹弹框开始-->
	<div class="mui-backdrop" v-show="showEditBox" @click="showEditBox=!showEditBox" style="display: none;z-index: 999;"></div>
	<div id="editBox" class="floorzr" style="position: fixed;bottom: 0;width: 100%;margin-bottom: 0;display: none;" v-show="showEditBox">
		<p class="floorzr-title" v-text="editItem.name + editItem.suffix"></p>
		<ul class="mui-row mui-grid-view mui-grid-12">
			<li v-show="editItem.type == 2" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<div class="menu-item"  @click="itemDetail(editItem.id,editItem.type,editItem.name,editItem.suffix,editItem.status,$event)">
					<span class="mui-icon iconfont icon-help"></span>
					<span class="menu-item-name">文件详情</span>
				</div>
			</li>
		</ul>
		<p class="remov" onclick="app.$data.showEditBox = false">取消</p>
	</div>
	<!--编辑文件夹弹框结束-->

</section>
</body>

<!--<script src="../../../static/js/common.js"></script>-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=1"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../../static/plugins/vue/vue.min.js"></script>-->
<!--<script src="../../../static/plugins/vue/axios.min.js"></script>-->
<!--<script src="js/dish.js"></script>-->
<script>
    setTimeout(function(){
//        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.mui_pullToRefresh_js, whir.res.resVerUrl.js.mui_pullToRefresh_js,null);
            whir.res.loadJs(whir.res.cacheKey.js.mui_pullToRefresh_material_js, whir.res.resVerUrl.js.mui_pullToRefresh_material_js,null);
        });
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.dish_js),
                    "async": false
                });
            });
        });
    },40)
</script>
</html>