<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>印章列表</title>
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title mui-text-left">新的好友</h1>
    <a class="mui-action-back mui-icon iconfont icon-back"></a>
    <a href="#" class="mui-btn mui-btn-link mui-pull-right">添加好友</a>
</header>-->
<header class="mui-bar mui-bar-nav hide">
	<button id="btn-referrer" class="mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title">印章列表</h1>
	<a id="menu" class="mui-icon iconfont icon-add02 mui-pull-right" href="javascript:appApi.openNewWindow(pagepath+'/dish/sign_seal_save.html?sealType='+type+'&opType=0&teamId='+tpId,'印章信息')"></a>
</header>


<section class="mui-content" id="sign_list">
	<!--<div class="mui-indexed-list-search mui-input-row mui-search">
        <input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
    </div>-->
	<ul class="mui-table-view invita-list" >
		<li class="mui-table-view-cell" v-for="item in items">
			<!--<div class="oa-contact-cell mui-table">
				<div class="oa-contact-avatar mui-table-cell">
					<img :src="item.avatar | getImageUrl">
				</div>
				<div class="oa-contact-content mui-table-cell">
					<h4 class="oa-contact-name" v-text="item.userName"></h4>
					<p>手机号：<span v-text="item.cellPhone"></span></p>
				</div>
			</div>
			<button v-if="item.applyType=='others' && item.status=='0'"  :onclick="['appNf.agreeFriends('+item.addId+','+item.addUserId+',\''+item.cellPhone+'\',\''+item.userName+'\')']" class="mui-btn mui-btn-success">接受</button>
			<button v-if="item.applyType=='my' && item.status=='0'" class="mui-btn mui-btn-link mui-badge mui-badge-inverted">等待验证</button>
			<button v-if="item.status=='1'"  class="mui-btn mui-btn-link mui-badge mui-badge-inverted">已添加</button>-->
			<div @click="javascript:appApi.openNewWindow(pagepath+'/dish/sign_seal_save.html?sealType='+type+'&opType=1&id='+item.id,'印章信息')" style="    text-align: center;">
				<img :src="item.sealData" style="max-height: 10em;max-width: 10em;">
				<span v-if="item.isDefaultSign=='1'" class="color-danger">默认</span>
			</div>
		</li>
	</ul>
</section>
</body>
<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="../contacts/js/new_friends.js"></script>-->
<script type="text/javascript">

	var webPath = getUrl();
	var pagepath = getPagePath();
	var sessionid = getCookie("sessionid");
	var userid = getCookie("userid");
    var url="";
    try{
        url = $str.decodeURLComponent(window.location.href);// 加密过的rul
    }catch (e){
        url = window.location.href;// 未加密的rul
    }
    var map = getParam(url);
//	var type = window.location.href.split("?")[1].split("=")[1].split("&")[0];//类型(0企业，1项目)
//	var tpId = window.location.href.split("?")[1].split("=")[2];//企业或者项目ID
	var type=map.type;
	var tpId=map.code;
	var code=map.code;
	var teamName;//团队名称

    setTimeout(function(){
//        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                //开启刷新页面
                appApi.setPullRefresh(true);
                var appNf = new Vue({
                    el:"#sign_list",
                    data:{
                        items:[]
                    },
                    created: function () {
                        var _self = this;
                        axios.post(getUrl()+"/sign/query_seal_list",{sealType:type,businessId:tpId}).then(function (response) {
                            _self.$data.items = response.data.result;
                            console.info(response.data.result);
                        }).catch(function (error) {
                            console.info(error);
                        });

                    },
                    methods:{
                        agreeFriends: function (addId,addUserId,cellPhone,userName) {
                            //alert(addId+'--'+'--'+addUserId+'----'+cellPhone+'-----'+userName);
                            var addVo = {addId:addId,addUserId:addUserId,cellPhone:cellPhone,userName:userName};
                            console.info(addVo);
                            axios.post(getUrl()+"/concats_api/insert_friend_info",addVo).then(function (response) {
                                loading('好友添加成功！');
                                window.location.href="../contacts/address_list.html";
                            }).catch(function (error) {
                                console.info(error);
                            });
                        }
                    },
                    filters: {
                        getImageUrl: function (val) {
                            if(val==null || val=="") return getUrl()+"/static/images/60x60.gif";
                            return val;
                        }
                    }
                });
            });
        });
    },40)
	/*function reLoad() {
		window.history.go(0);
	}*/
	function reLoad(){
		window.location.reload();
	}
</script>
</html>