<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>印章信息</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../css/style.css" rel="stylesheet"/>-->
	<!--<script src="../../js/mui.min.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title mui-text-left">新的好友</h1>
    <a class="mui-action-back mui-icon iconfont icon-back"></a>
    <a href="#" class="mui-btn mui-btn-link mui-pull-right">添加好友</a>
</header>-->
<header class="mui-bar mui-bar-nav hide">
	<button id="btn-referrer" class="mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title">印章信息</h1>
</header>

<!--<div class="fixed-bottom">
	<div id="toastBtn" class="mui-table mui-text-center">
		<div class="mui-table-cell"><button type="button" @click="submit_data" class="mui-btn mui-btn-primary">立即创建</button></div>
	</div>
</div>-->

<div class="fixed-bottom" id="send_message_id">
	<div class="mui-table mui-text-center">
		<div class="mui-table-cell"><button type="button" onclick="javascript:app.saveDate(0)" class="mui-btn mui-btn-primary">保存</button></div>
		<!--<div v-show="items.isFriend==0" class="mui-table-cell"><button @click="addFriends" type="button" class="mui-btn mui-btn-success">加为好友</button></div>-->
		<div id="del" style="display: none;" class="mui-table-cell"><button onclick="javascript:app.saveDate(1)" class="mui-btn mui-btn-success">删除</button></div>
	</div>
</div>

<section class="mui-content" id="seal_info">

	<div class="module01-body">
		<div class="upload-img">
			<img class="mui-action-preview" id="testImg" :src="sealInfo.sealData" style="max-height: 300px; min-height: 10em; min-width:15em;">
			<!--<img class="mui-action-preview" style="display: none;" id="img_view" v-show="fm.imgUrl!=''" :src="image_host + fm.imgUrl"/>-->
		</div>
		<div class="upload-btn mui-text-center">
			<button class="mui-btn mui-btn-success">上传图片</button>
			<input name="need_hide_div" type="file" id="testFile" value=""  accept="image/png" class="input-file">
		</div>
	</div>
	<div class="pop-title"> 是否默认印章</div>
	<div class="select-box col-xs-6 mui-clearfix">
		<div class="mui-input-row mui-radio mui-left"><label>是</label><input type="radio" name="radio1" value="1"></div>
		<div class="mui-input-row mui-radio mui-left"><label>否</label><input type="radio" name="radio1" value="0"></div>
	</div>

	<textarea id="testArea" :value="sealInfo.sealData" style="display: none; width: 100%;height: 30em;"></textarea>
</section>
</body>
<!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="../contacts/js/new_friends.js"></script>-->
<script type="text/javascript">
	var webPath = getUrl();
	var pagepath = getPagePath();
	/*var sessionid = getCookie("sessionid");
	var userid = getCookie("userid");
	var teamId = window.location.href.split("?")[1].split("=")[1];*/
	var sealType = window.location.href.split("?")[1].split("=")[1].split("&")[0];//类型(0企业，1项目)
	var opType = window.location.href.split("?")[1].split("=")[2].split("&")[0];//操作类型(0新增，1修改)
	var tpId = window.location.href.split("?")[1].split("=")[3];//企业或者项目ID或者印章主键ID

//    var url="";
//    try{
//        url = $str.decodeURLComponent(window.location.href);// 加密过的rul
//    }catch (e){
//        url = window.location.href;// 未加密的rul
//    }
//    var map = getParam(url);
    var recordId=0;//默认记录ID为0，避免提交参数解析错误
	var businessId;//企业或者项目ID
	var canDelete;
	var teamName;//团队名称
    setTimeout(function(){
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                var app = new Vue({
                    el:"#seal_info",
                    data:{
                        items:[],
                        sealInfo:{}
                    },
                    created: function () {
                        if(opType==1){//修改
                            $("#del").show();
                            var _self = this;
                            axios.post(getUrl()+"/sign/query_seal_list",{id:tpId}).then(function (response) {
                                var resp = response.data.result[0];
                                _self.$data.sealInfo = resp;
                                if(resp.isDefaultSign=="1"){
                                    $("[name=radio1]")[0].checked=true;
                                }else{
                                    $("[name=radio1]")[1].checked=true;
                                }
                                businessId = resp.businessId;
                                recordId=resp.id;
                                canDelete=resp.isDefaultSign;
                                console.info(response.data.result);
                            }).catch(function (error) {
                                console.info(error);
                            });
                        }else{
                            businessId = tpId;//新增时，通过url传过来团队或者项目ID
                            setTimeout(function () {
                                $("[name=radio1]")[0].checked=true;//默认选择是
                            },50)

                        }
                    },
                    methods:{
                        saveDate: function (saveType) {
                            if(!app.sealInfo.sealData||app.sealInfo.sealData=="undefined"){
                                msg("请上传印章图片")
                                return;
                            }
                            var params = new FormData();
                            params.append("id",recordId);
                            params.append("sealData",app.sealInfo.sealData);
                            params.append("businessId",businessId);//企业或者项目ID
                            params.append("sealType",sealType);//企业或者项目
                            if($("[name=radio1]")[0].checked==true){
                                params.append("isDefaultSign","1");//默认
                            }else{
                                params.append("isDefaultSign","0");//不默认
                            }

                            var operateType = "";//操作类型 0新增，1修改，2删除
                            //saveType:0新增或修改 1删除
                            if(saveType==0){
                                //类型(0企业，1项目,2印章主键)
                                if(opType=="0"){
                                    //新增
                                    operateType = "0";
                                }else{
                                    //修改
                                    operateType = "1";
                                }
                                params.append("operateType",operateType);
                                axios.post(getUrl()+"/sign/save_seal_info",params).then(function (response) {
                                    loading('保存成功，跳转中...！');
                                    //msg("保存成功");

                                    setTimeout(function () {
                                        appApi.broadcast("reLoad()"); //刷新页面
                                        appApi.closeNewWindow();
                                    },1500)
                                }).catch(function (error) {
                                    console.info(error);
                                });
                            }else{
                                var message="";
                                if(canDelete==1){
                                    message="该印章是默认印章,删除后可能会导致签章失败,";
                                }
                                //删除
                                operateType = "2";
                                params.append("operateType",operateType);
                                layer.open({
                                    content: message+'确定要删除此印章吗？',
                                    icon: 1
                                    ,btn: ['确认', '取消']
                                    ,yes: function(index, layero){
                                        //继续
                                        axios.post(getUrl()+"/sign/save_seal_info",params).then(function (response) {
                                            layer.closeAll();
                                            loading('删除成功，跳转中...！');
                                            //msg("删除成功");

                                            setTimeout(function () {
                                                appApi.broadcast("reLoad()"); //刷新页面
                                                appApi.closeNewWindow();
                                            },1500)
                                        }).catch(function (error) {
                                            console.info(error);
                                        });
                                    }
                                });
                            }

                        }
                    },
                    filters: {
                        getImageUrl: function (val) {
                            if(val==null || val=="") return getUrl()+"/static/images/60x60.gif";
                            return val;
                        }
                    }
                });
            });
        });
    },40)
	function reLoad() {
		window.history.go(0);
	}

	//判断文件格式
    function checkFileExt(filename)
    {
        var flag = false; //状态
        //var arr = ["jpg","png","gif"];
        var arr = ["png"];
        //取出上传文件的扩展名
        var index = filename.lastIndexOf(".");
        var ext = filename.substr(index+1);
        //循环比较
        for(var i=0;i<arr.length;i++)
        {
            if(ext == arr[i])
            {
                flag = true; //一旦找到合适的，立即退出循环
                break;
            }
        }
        //条件判断
        return flag;
    }


    /**
	 * 点击上传
	 */
	$("#testFile").change(function () {
		run(this, function (data) {
			$('#testImg').attr('src', data);
			app.sealInfo.sealData = data;
		});
	});
	function run(input_file, get_data) {
		/*input_file：文件按钮对象*/
		/*get_data: 转换成功后执行的方法*/
		if (typeof (FileReader) === 'undefined') {
			alert("抱歉，你的浏览器不支持 FileReader，不能将图片转换为Base64，请使用现代浏览器操作！");
		} else {
			try {
				/*图片转Base64 核心代码*/
				var file = input_file.files[0];
				//这里我们判断下类型如果不是图片就返回 去掉就可以上传任意文件
				if (!/image\/\w+/.test(file.type)) {
                    warm("请选择png格式的图片");
					return false;
				}
				if(!checkFileExt(file.name)){
                    warm("请选择png格式的图片");
                    return false;
				}

				var reader = new FileReader();
				reader.onload = function () {
					get_data(this.result);
				}
				reader.readAsDataURL(file);
			} catch (e) {
				alert('图片转Base64出错啦！' + e.toString())
			}
		}
	}
</script>
</html>