<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.a{
				width: 50px;
				height: 50px;
				border: 1px solid #ccc;
				border-radius: 50%;
				position: relative;
				overflow: hidden;
			}
			.a1{
				width: 25px;
				height: 50px;
				background: red;
				position: absolute;
				left: 0;
			}
			.a2{
				width: 25px;
				height: 50px;
				background: green;
				position: absolute;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="a1"></div>
			<div class="a2"></div>
		</div>
	</body>
</html>
