
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/calendar-pro.css" />
	</head>
	<body>
		<!-- 容器布局 -->
		<div class="rili_box">
			<div id="calendar" class="calendar-box demo-box"></div>
		</div>
		<div style="display: none">
			<button class="min">民工</button>
			<button class="jin">经理</button>

		</div>

	</body>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
	<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
	<script src="js/calendar-pro.js"></script>
	<script src="../js/config/config.js"></script>
	<script src="../js/common.js"></script>
	<script src="../plugins/layer/alert.js"></script>
	<script src="../js/appApi.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var showtypes=getQueryString("type");
		var datetype=getQueryString("datetype");
		var projectId=getQueryString("projectId");
		var url="showtypes="+showtypes+"datetype="+datetype+"projectId="+
		$('.calendar-box').calendar({
			ele : '.demo-box', //依附
			title : '',
			beginDate : '1970-01-10',  //开始日期
			endDate : '2018-02-10',   //结束日期
			data : [
				{date:'2017-9-17',data:''}

			],
            showtypes:showtypes,
            datetype:datetype,
            projectId:projectId


        });

		function getActive(){
			var data = $('.calendar-box').calendarGetActive();
		}
		getActive()	
		
		//判断权限
		var min=document.getElementsByClassName("min")[0]
		var jin=document.getElementsByClassName("jin")[0]
		//jin.onclick=function(){
		if (showtypes=='shigongyuan' && datetype=='week'){
            var link = document.getElementsByClassName("jinlink")[0];
            if(!link){
                function loadStyle(url){
                    var link = document.createElement('link');
                    link.classList.add("jinlink");
                    link.type = 'text/css';
                    link.rel = 'stylesheet';
                    link.href = url;
                    var head = document.getElementsByTagName('head')[0];
                    head.appendChild(link);
                }
                loadStyle('css/jinli.css');
            }
		}

			
		//}
		min.onclick=function(){
			var link = document.getElementsByClassName("jinlink")[0];
			
			if(link){
				var link = document.getElementsByClassName("jinlink")[0];
			    var head = document.getElementsByTagName('head')[0];
			    head.removeChild(link);
			}
				
		}

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if(r != null) return unescape(r[2]);
            return null;
        }

	</script>
</html>
