<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.creatbox {
				border: 1px solid #ccc;
				border-radius: 5px;
				position: fixed;
				/*left: 50%;
				top:50%;*/
			}
			
			.creattitle {
				height: 20%;
				width: 100%;
				text-align: center;
				border-bottom: 1px solid #ccc;
			}
			
			.creat-mid {
				width: 100%;
				height: 60%;
				border-bottom: 1px solid #ccc;
			}
			
			.creat-foot {
				width: 100%;
				height: 20%;
				position: relative;
			}
			.creat-foot button{
				width: 30%;
				text-align: center;
				height: 50%;
				margin-left: 7.5%;
				background: #ccc;
				position: absolute;
				bottom: 25%;
				border: 0;
				outline: none;
				border-radius: 4px;
			}
			.creat-foot button:nth-child(2){
				margin-left: 57.5%;
			}
		</style>

	</head>

	<body>
		<button class="zr">点击</button>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script>
			function crea(name, W, H, titl) {
				var html = ''
				html += '<div class="creatbox" style="display:none"><p class="creattitle"></p><div class="creat-mid"></div><div class="creat-foot"><button class="sue">确认</button><button class="nosue">取消</button></div></div>'
				$("body").append(html)
				$(".creattitle").text(titl)
				$(".creatbox").css({
						"width": W,
						"height": H,
						"left":($(window).width()*((100-parseInt(W))/100))/2 ,
						"top": ($(window).height()*((100-parseInt(H))/100))/2
				})
				$(".creattitle").css({
					"line-height":$(window).height()*parseInt(H)/100*0.2+"px"
				})
				name.click(function() {
					$(".creatbox").css("display", "block")
				})
				$(".sue").click(function(){
					$(".creatbox").css("display", "none")
				})
				$(".nosue").click(function(){
					$("creatbox").css("border","1px solid gold")
				})
			}
			crea($(".zr"), "80%", "60%", "这是个标题")
		</script>
	</body>

</html>