<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.zrtishi{
				width: 300px;
				height: 300px;
				background: #000000;
				opacity: 0.4;
				position: fixed;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -150px;
				border-radius: 20px;
				display: none;
			}
			.zrtishi>div{
				width: 220px;
				height: 120px;
				margin-left: 40px;
				margin-top: 46px;
				background: #fff;
				border: 0;
			}
			.zrtishi>p{
				width: 100%;
				overflow: hidden;
				height: 80px;
				line-height: 80px;
				text-align: center;
				margin-top: 0;
				font-size: 34px;
				color: #fff;
				font-weight: bold;
			}
			.zrtishi .success{
				background: url(img/success.png) no-repeat center;
				background-size: 80% auto;
			}
		</style>
	</head>
	<body>
		<button class="aa">点击</button>
		<!--<div class="zrtishi"></div>-->
		<script>
		function zrTan(obj,text,Class){
			var obj=document.getElementsByClassName(obj)[0]
			var Odiv=document.createElement("div");
			var Img=document.createElement("div");
			var Tex=document.createElement("p");
			document.body.appendChild(Odiv);
			Odiv.setAttribute("class","zrtishi" );
			Img.setAttribute("class",Class);
			Odiv.appendChild(Img);
			Odiv.appendChild(Tex);
			obj.onclick=function(){
				Odiv.style.display="block";
				Tex.innerHTML=text
			}
		}
		// obj:点击的类名  ; text：提示内容  ; Class:图片类名
		zrTan("aa","添加成功","success")
		</script>
	</body>
</html>
