<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/common.js"></script>
		<script>
			var webPath = getUrl()
			var pagepath = getPagePath()
			var paramMap= getParam(window.location.href);//获取地址栏参数
			var getinviteCode = paramMap.inviteCode;
			var type=paramMap.type
			
			if(isApp){
			    var locaHref = "";
				if(type==1){
//					location.href=getUrl()+"/static/newwebstatic/add_validation02.html?inviteCode="+getinviteCode
                    locaHref=getUrl()+"/static/newwebstatic/add_validation02.html?inviteCode="+getinviteCode
				}else{
//					location.href=getUrl()+"/static/newwebstatic/add_validation03.html?inviteCode="+getinviteCode
                    locaHref=getUrl()+"/static/newwebstatic/add_validation03.html?inviteCode="+getinviteCode
				}
                appApi.closeNewWindow();
				appApi.openNewWindow(locaHref);

				
			}else{
				location.href=getUrl()+"/static/webstatic/mycenter/ext/share_detail.html?type="+type+"&inviteCode="+getinviteCode
//				location.href=getUrl()+"/static/webstatic/mycenter/ext/share_detail.html"
			}
		</script>
	</body>
</html>
