<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人承诺</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet" />
    <link href="../../css/common.css" rel="stylesheet" />
    <link href="../../css/icons-extend.css" rel="stylesheet" />-->
		<!--<link href="../../css/style.css" rel="stylesheet" />-->
		<!--<link href="../../css/mui.pic	ker.min.css" rel="stylesheet" />-->
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
		<style>
			.file {
				position: absolute;
				width: 100%;
				height: 50px;
				left: 0;
				top: 0;
				opacity: 0;
			}
			
			.mui-off-canvas-right {
				background: #fff;
			}
			
			.oa-contact-avatar p,
			.oa-contact-avatar .oa-pic-default {
				display: block;
				width: 40px;
				height: 40px;
				background: #4ba9e9;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;
				color: #fff;
				font-size: 18px;
			}
			
			.container-average-img {
				padding-top: 10px;
				overflow: auto;
			}
			
			.publish-container .container-average .img-item .btn-roll {
				top: -12px;
				right: 1px;
			}
			
			.publish-container .container-average .img-item {
				width: 60px;
				height: 52px;
				overflow: visible;
			}
			
			.add-contain .mui-btn-primary {
				padding: initial;
			}
			/*.mui-scroll-wrapper{
            margin-top: 44px;
        }*/
			
			.add-contain {
				opacity: 0;
			}
			
			.listup {
				z-index: 1000;
				animation: listup .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listup {
				from {
					margin-top: 44px
				}
				to {
					margin-top: 106px
				}
			}
			
			.listdown {
				z-index: 1000;
				animation: listdown .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listdown {
				from {
					margin-top: 106px
				}
				to {
					margin-top: 44px
				}
			}
			
			.yewuup {
				z-index: 998;
				animation: yewuup .1s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewuup {
				from {
					opacity: 0
				}
				to {
					opacity: 1
				}
			}
			
			.yewudown {
				z-index: 998;
				animation: yewudown .6s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewudown {
				from {
					opacity: 1
				}
				to {
					opacity: 0
				}
			}
			
			.fix_content {
				z-index: 99;
				position: relative;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: scroll;
				padding-top: 44px;
			}
			
			.mui-table-view-cell.muitl-input-row label+input {
				padding: 0;
			}
		</style>
		<!--<script src="../../js/mui.min.js"></script>-->
	</head>

	<body class="mui-fullscreen">
		<div id="backdrop" class="mui-off-canvas-backdrop" @tap="mask"></div>
		<!-- 主页面容器 -->

		<div class="" id="app">
			<!-- 主页面标题 -->
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">个人承诺</h1>
				<template v-if="backicon!=0">
					<a class="mui-action-back mui-icon iconfont icon-back" @tap="back"></a>
				</template>

				<!--<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
                <a class="mui-action-back mui-icon iconfont icon-back"></a>
            </button>-->

			</header>
			<template v-if="backicon==0">
				<div class="step step1 fix_content">
					<ul class="mui-table-view eg-table-view">
						<li class="mui-table-view-cell mui-input-row" @click="chengnuo">
							<a class="mui-navigate-right" href="#">
								<label>承诺人(必填)</label>
								<input type="text" value="" placeholder="必填" v-model="personAccept" />
							</a>
						</li>
						<li class="mui-table-view-cell mui-input-row" @click="beichengnuo">
							<a class="mui-navigate-right" href="#">
								<label>被承诺人(必填)</label>
								<input type="text" value="" placeholder="请选择" readonly="readonly" v-model="personDistribute" />
							</a>
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<!--<a class="mui-navigate-right" href="#">-->
							<label>承诺完成日期</label>
							<input type="text" v-model="form.MissionStartDate" @tap="selectDate('s')" readonly="readonly" placeholder="请选择" />
							<!--</a>-->
						</li>
						<li class="mui-table-view-cell muitl-input-row">
							<label class="mui-pull-left">承诺类型</label>
							<div class="select-box col-xs-6" style="overflow: hidden;">
								<div class="mui-input-row mui-radio mui-left" @click="xuanren('单方承诺')"><label>单方</label>
									<input type="radio" name="checkbox1" checked="checked" value="1" v-if="chec==1" />
									<input type="radio" name="checkbox1" value="1" v-else-if="chec==2" />
								</div>
								<div class="mui-input-row mui-radio mui-left" @click="xuanren('双方承诺')"><label>双方</label>
									<input type="radio" name="checkbox1" value="2" checked="checked" v-if="chec==2" />
									<input type="radio" name="checkbox1" value="2" v-else-if="chec==1" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-input-row">
							<label>承诺内容</label>
							<textarea class="m-block" name="" rows="6" cols="" placeholder="请输入承诺内容…" v-model="beizhu"></textarea>
						</li>
					</ul>
					<div class="btn-box">
						<button class="mui-btn mui-btn-primary mui-btn-block" @click="step1(1)">下一步</button>
					</div>
				</div>
			</template>
			<!--------第2步---------->
			<div class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<template v-if="backicon==1">
						<div class="step step3 ">
							<div class="publish-container">
								<div class="title">图片</div>
								<ul class="container-average container-average-img">
									<template v-for="(img,number) in imgs">
										<li class="img-item">
											<div class="img-item-inner">
												<!--<img v-bind:src="img.src">-->
												<img v-bind:src="img.src">
												<div class="bg-company" v-lazy:background-image="imgIcon"></div>
											</div>
											<span class="btn-roll btn-delete" @click="moveimg(number+1)"></span>
										</li>
									</template>
									<li class="upload-btn">
										<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/png, image/jpeg, image/gif, image/jpg" class="upimg" id="file" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(5,0,9)" /></div>
									</li>
								</ul>
							</div>

							<div class="publish-container">
								<div class="title">附件</div>
								<ul class="mui-table-view mui-table-view-striped container-average container-file">
									<template v-for="(img,number) in fujians">
										<li class="mui-table-view-cell">
											<span class="btn-roll btn-delete" @click="movefj(number+1)"></span>
											<div class="oa-contact-cell mui-table">
												<div class="oa-contact-avatar mui-table-cell">
													<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
												</div>
												<div class="oa-contact-content mui-table-cell">
													<h4 class="oa-contact-name" v-text="img.name"></h4>
													<!--<p class="oa-contact-email"><span>196.4KB</span></p>-->
												</div>
											</div>
										</li>
									</template>
									<li class="upload-btn">
										<div class="img-item-inner mui-icon mui-icon-plusempty" @tap="fjFileType"></div>
									</li>
									<!--<li class="upload-btn">-->
									<!--<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>-->
									<!--</li>-->
								</ul>
							</div>
							<div class="mui-table mult-btn-box">
								<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @tap="save">保&nbsp;&nbsp;存</button></div>
								<div class="mui-table-cell space"></div>
								<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @tap="sends">提&nbsp;&nbsp;交</button></div>
							</div>
						</div>
					</template>
				</div>
			</div>
			<!--遮罩层-->
			<div class="mui-backdrop" style="display: none;z-index: 999;" @tap="hideDiv()"></div>
			<!--添加附件-底部弹框-->
			<div class="pop-up" style="display: none;">
				<div class="pop-content">
					<ul class="pop-content mui-table-view eg-table-view mui-text-center">
						<li class="mui-table-view-cell">本地文件<input type="file" class="file" id="files" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(0)"/></li>
						<li class="mui-table-view-cell" @tap="showCloudFile()">云文件</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<!--</div>-->
	<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
<script src="https://cdn.bootcss.com/vue-lazyload/1.2.3/vue-lazyload.js?v=0001"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
&lt;!&ndash;<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>&ndash;&gt;
    <script src="../../../static/js/appApi.js?v=0001"></script>
<script src="../../plugins/layer/alert.js?v=0001"></script>
<script src="../../plugins/layer/layer.js?v=0001"></script>
<script src="../../js/mui.picker.min.js?v=0001"></script>
<script src="../../js/config/config.js?v=0001"></script>
<script src="../../js/common.js?v=0001"></script>
<script src="../js/xk_common.js"></script>-->

	<script>
		var webPath;
		var pagepath;
		var paramMap;
		var isRoomName;
		var isRoomId;
		var isRoomCreditCode;
		var projectSn;
		//获取cookie的值
		var imgid = [] //全局变量获取attachment
		var fujianid = [] //全局变量获取attachment
		var userid;
		var username;
		var opt;

		function formDate(value) {
			var date = new Date(value);
			Y = date.getFullYear(),
				m = date.getMonth() + 1,
				d = date.getDate(),
				H = date.getHours(),
				i = date.getMinutes(),
				s = date.getSeconds();
			if(m < 10) {
				m = '0' + m;
			}
			if(d < 10) {
				d = '0' + d;
			}
			if(H < 10) {
				H = '0' + H;
			}
			if(i < 10) {
				i = '0' + i;
			}
			if(s < 10) {
				s = '0' + s;
			}
			//		<!-- 获取时间格式 2017-01-03 10:13:48 -->
			// var t = Y+'-'+m+'-'+d+' '+H+':'+i+':'+s;
			//		<!-- 获取时间格式 2017-01-03 -->
			var t = Y + '-' + m + '-' + d;
			return t;
		}

		function submitSuccess(d) {
			if(d.code == 200) {
				ludan("提交成功", 2, 2, function() {
					appApi.refreshData(2);
					setTimeout(function() {
						window.location.reload();
					}, 200)
				})
				setTimeout(function() {
					window.appApi.closeNewWindow();
				}, 200)
			} else {
				ludan(d, 2, 3)
			}
		}

		/**
		 * 广播获取云文件的附件ids
		 * @param dishImgIds 附件ids
		 */
		function obtainDishImgIds(dishImgIds) {
			app.changeImgIds(dishImgIds);
		}

		whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null, false);

	  setTimeout(function(){
             	 hideTitleBackground();
             },500)
		webPath = getUrl()
		pagepath = getPagePath()
		paramMap = getParam(window.location.href); //获取地址栏参数
		isRoomName = paramMap.isRoomName
		isRoomId = paramMap.isRoomId

		if(paramMap.isRoomCreditCode == '') {
			isRoomCreditCode = paramMap.isRoomName
		} else {
			isRoomCreditCode = paramMap.isRoomCreditCode
		}
		projectSn = paramMap.projectSn
		//获取cookie的值
		opt = {
			"type": "date",
			"beginYear": 2000,
			"endYear": new Date().getFullYear() + 10
		};

		userid = getCookie("userid")
		username = getCookie("username")

		Base.loadScript({
			"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
			"async": false
		});
		Base.loadScript({
			"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.danju.chengnuo.newCreat_js),
			"async": false
		});

		window.appApi.callBackFun = function(callFlag, CONTENT) {
			if(callFlag == appApi.callBackFlag.GONGSI) { //人回调
				app.selectMan(CONTENT);
			}
			if(callFlag == appApi.callBackFlag.CNTEXT) { //剪切板回调
				app.cliptext(CONTENT);
			}
		}
	</script>

</html>