<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>个人承诺</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet" />
    <link href="../../css/common.css" rel="stylesheet" />
    <link href="../../css/icons-extend.css" rel="stylesheet" />
	<link href="../../css/style.css" rel="stylesheet" />-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
	<style>
		body,
		.mui-content {
			background: #fff;
		}

		.link-con {
			color: inherit;
		}

		.zhuangtai {
			position: absolute;
			right: 10px;
			top: 54px;
			z-index: 99;
		}

		.xingji div {
			width: 20%;
			float: left;
		}

		.xingji .xingxing {
			width: 50%;
			height: 18px;
			display: table;
			margin-top: 4px;
		}

		.xingxing img {
			float: left;
			width: 18px;
			height: 18px;
			margin-right: 4px;
		}
	</style>
</head>

<body>
<div id="app">
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人承诺</h1>
		<a id="showPcBackStatus" style="display: none;" class="mui-action-back mui-icon iconfont icon-back" @click="history.go(-1)"></a>
		<!--<button id="btn-referrer" name="index_return_button" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left "><span class="mui-icon mui-icon-back"></span>
	       </button>-->
		<!--<a class="mui-action-back mui-icon iconfont icon-back"></a>-->
		<!--<button class="mui-btn mui-btn-link mui-pull-right">编辑</button>-->
	</header>
	<template>
		<div class="fixed-bottom">
			<template>
				<div class="mui-table mui-text-center v-line-half">
					<!--接收方查看的按钮-->
					<!-- 条件设定 1.没有确认 2.不是发送方。 3.单据状态为待审核状态 4.当前用户等于被承诺人 -->
					<template v-if="confirm==1&&thisJieshou.confirmStatus==0&&toroomid!=roomId&&(sites.personDistributeID==userId||sites.personAcceptID==userId)">
						<div class="mui-table-cell" ><button class="mui-btn mui-btn-link" @click="yes">确认</button></div>
					</template>
					<template v-if="confirm==1&&thisJieshou.confirmStatus==0&&toroomid!=roomId&&(sites.personDistributeID==userId||sites.personAcceptID==userId)">
						<div class="mui-table-cell" ><button class="mui-btn mui-btn-link" @click="no">退回</button></div>
					</template>
						
					<!-- 撤回按钮 - 只有创建者，并且提交单据后，接收方中有一方未确认，才可查看 -->
					<template v-if="confirm==1&&creatorId==userid">
						<div class="mui-table-cell" ><button class="mui-btn mui-btn-link" @click="withdraw">撤回</button></div>
					</template>	
						
					<!-- 评价按钮  评价按钮条件 - 1.当前单据结束 2.当前用户等于承诺人或被承诺人 -->
					<template v-if="confirm==2&&((sites.personDistributeID==userId&&sites.type=='单方承诺')||(sites.personDistributeID==userId&&sites.type=='双方承诺')||(sites.personAcceptID==userId&&sites.type=='双方承诺'))">
						<div class="mui-table-cell" ><button type="button" class="mui-btn mui-btn-link" @click="pin(6)">评价</button></div>
					</template>
						
					<!--共同可查看的按钮-->
					<template>
					<div class="mui-table-cell"><button class="mui-btn mui-btn-link" @click="pin(3)">
						评论</button></div>
					</template>
				</div>
			</template>
		</div>

		<template v-if="thisJieshou.confirmStatus==1||confirm==2">
			<img class="zhuangtai" src="../../images/approval-by.png" />
		</template>
		<!--<template v-if="okshow==1">
            <img class="zhuangtai" src="../../images/approval-by.png" />
        </template>-->
	</template>
	<section class="mui-content show-contain">
		<div class="show-item">
			<ul class="mui-table-view mui-table-view-striped user-box">
				<li class="mui-table-view-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<!--<img v-bind:src="creatorpic" onerror="javascript:this.src='../../images/ico_leader.png';this.onerror=null">-->
							<!--<img src="" class="logo" v-lazy="creatorpic">
							<div class="bg-company" v-lazy:background-image="imgIcon"></div>-->
							<img src="" class="logo" :src="creatorpic">
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name"><span v-text="content.userName"></span><span class="secondary mui-pull-right" style="color:#aaa" v-text='dateShenqingStr'></span></h4>
							<p class="oa-contact-email"><span v-text="fromRoomClass"></span>&nbsp;&nbsp;<span v-text="noral.ludancompanyName"></span></p>
						</div>
					</div>
				</li>
			</ul>
		</div>

		<div class="show-item">
			<!--<dl class="item">
                <dt class="label">标题</dt>
                <dd class="con" v-text="title"></dd>
            </dl>-->
			<dl class="item">
				<dt class="label">承诺人</dt>
				<dd class="con" v-text="sites.personAccept"></dd>
			</dl>
			<dl class="item">
				<dt class="label">被承诺人</dt>
				<dd class="con" v-text="sites.personDistribute"></dd>
			</dl>
			<dl class="item">
				<dt class="label">承诺类型</dt>
				<dd class="con" v-text="sites.type"></dd>
			</dl>
			<dl class="item">
				<dt class="label">承诺完成日期</dt>
				<dd class="con" v-text='dateChengnuo'></dd>
			</dl>
			<!--<dl class="item">
                <dt class="label">录入日期</dt>
                <dd class="con" v-text="shenqingdata"></dd>
            </dl>-->
			<dl class="item">
				<dt class="label">承诺内容</dt>
				<dd class="con">
					<div class="m-block" name="" rows="" cols="" v-text="beizhu" style="border: 0;padding: 0;white-space: pre-wrap;"></div>
				</dd>
			</dl>
		</div>
		<div class="show-item">
			<dl class="item">
				<dt class="label">接收方</dt>
				<dd class="con">
					<ul class="mui-table-view mui-table-view-striped container-average address-item">
						<!--<template v-for="n in jieshou">-->
						<li class="mui-table-view-cell" v-for="n in jieshou">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<img  v-bind:src="geturl+n.icon" />
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name" v-text="n.roomName"></h4>
									<p class="oa-contact-email">
										<template v-if="userId==creatorId">
											<span class="sta " v-if="n.signStatus==1">已签收</span>
											<span class="sta " v-else='n.signStatus==0'>未签收</span>
										</template>
										<template v-if="userId!=creatorId">
											<template v-if="n.roomId==currroomid">
												<span class="sta ">已签收</span>
											</template>
											<template v-else="n.roomId!=currroomid">
												<span class="sta" v-if="n.signStatus==1">已签收</span>
												<span class="sta" v-else='n.signStatus==0'>未签收</span>
											</template>
										</template>
										&nbsp;&nbsp;&rarr;&nbsp;&nbsp;
										<span class="sta" v-if="n.confirmStatus==1">已确认</span>
										<span class="sta" v-else>未确认</span>
									</p>
								</div>
							</div>
						</li>
						<!--</template>-->
					</ul>
				</dd>
			</dl>
		</div>
		<div class="show-item">
			<dl class="item">
				<dt class="label">图片</dt>
				<dd class="con">
					<ul class="container-average container-average-img">
						<template v-for="(n,index) in site_img">
							<li class="img-item" @click="disposeLogImg(index,site_img)">
								<div class="img-item-inner">
									<img src="" class="logo" :src="n.thumbnailurl">
									<!--<div class="bg-company" v-lazy:background-image="imgIcon"></div>-->
									<!--<img v-bind:src="n.thumbnailurl">-->
								</div>
							</li>
						</template>
					</ul>
				</dd>
			</dl>
			<dl class="item  ">
				<dt class="label">附件</dt>
				<dd class="con">
					<ul class="mui-table-view mui-table-view-striped container-average cloud-content">
						<template v-for="n in site_fj">
							<li class="mui-table-view-cell" @click="open_file(n.id)">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<span :class="'my-list-icon '+ common.fileType(n.filename)"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="n.filename"></h4>
										<p class="oa-contact-email"><span v-text='parseFloat(n.filesize/1024).toFixed(2)+" kb"'></span></p>
									</div>
								</div>
							</li>
						</template>
					</ul>
				</dd>
			</dl>
		</div>
		<!--日志-->
		<div class="show-item" style="margin-top: 10px;">
			<dl class="item">
				<dd class="con">
					<div class="process-contain process-shenpi">
						<div class="process-list">
							<!--提交人日志-->
							<!--<dl class="process-item">
                                <dt class="process-label" @click="userimg(fromuserId)">
                                    <div class="img-header">
                                        <img src="" class="logo" v-lazy="creatorpic">
                                        <div class="bg-company" v-lazy:background-image="imgIcon"></div>
                                    </div>
                                </dt>
                                <dd class="process-con">
                                    <div class="title"><span v-text="content.userName"></span><span class="txt-statue">提交</span><span class="secondary mui-pull-right" v-text='(new Date(timeshenqing)).Format("MM.dd hh:mm")'></span></div>
                                    <div class="secondary"><span v-text="fromRoomClass"></span>&nbsp;&nbsp;<span class="txt-statue" v-text="fromRoomClassname"></span></div>
                                </dd>
                            </dl>-->

							<!--判断时候显示签收日志-->
							<!--v-for="n in jieshou"
                            <template v-if="userId!=creatorId">
                                <template v-if="n.roomId==currroomid">
                                    <span class="sta ">已签收</span>
                                </template>
                                <template v-else="n.roomId!=currroomid">
                                    <span class="sta" v-if="n.signStatus==1">已签收</span>
                                    <span class="sta" v-else='n.signStatus==0'>未签收</span>
                                </template>
                            </template>
                            -->
							<!--<dl class="process-item" v-if="first==2"  v-for="item in noteList">
                                <dt class="process-label" @click="userimg(item.userId)">
                                    <div class="img-header"><img v-bind:src="item.userAvatar"/></div>
                                </dt>
                                <dd class="process-con" >
                                    <div class="title"><span v-text="decodeURI(username)"></span><span class="txt-statue">签收</span><span class="secondary mui-pull-right" v-text='(new Date(timeshenqing)).Format("MM.dd hh:mm")'></span></div>
                                    <div class="secondary"><span v-text="fromRoomClass"></span>&nbsp;&nbsp;<span class="txt-statue" v-text="curoomname"></span></div>
                                </dd>
                            </dl>-->

							<template v-for="item in noteList">
								<dl class="process-item">
									<dt class="process-label">
										<div class="img-header" @click="userimg(item.userId)"><img v-bind:src="item.userAvatar"/></div>
									</dt>
									<dd class="process-con">
										<div class="title"><span v-text="item.userName"></span>
											<span class="txt-statue" v-if="item.noteType==0">提交</span>
											<span class="txt-statue" v-else-if="item.noteType==1">确认</span>
											<span class="txt-statue" v-else-if="item.noteType==3">评论</span>
											<span class="txt-statue" v-else-if="item.noteType==6">评价</span>
											<span class="txt-statue" v-else-if="item.noteType==4">退回</span>
											<span class="txt-statue" v-else-if="item.noteType==5">签收</span>
											<span class="txt-statue" v-if="item.noteType==9">撤回</span>
											<span class="secondary mui-pull-right" v-text='(new Date(item.creatDate)).Format("MM.dd hh:mm")'></span>
										</div>
										<div class="secondary"><span v-text="item.roomClassName"></span>&nbsp;<span v-text="item.roomName"></span></div>
										<div class="txt-content" v-html="item.content.replace(/#.%#/g, '<br/>')"></div>
										<!--<div v-for="(n,index) in item.attachments">-->
										<!--评分-->
										<template v-if="item.noteType==6">
											<!--<ul class="list-con col-xs-4">
                                                <li class="mui-table-view-cell rzcont xingji">
                                                    <div>星级</div>
                                                    <div class="xingxing">
                                                        <template v-for="n in Number(item.score)">
                                                            <img src="../../images/wuxing.png" />
                                                        </template>
                                                        <template v-for="n in 5-Number(item.score)">
                                                            <img src="../../images/wuxing1.png" />
                                                        </template>
                                                    </div>
                                                </li>
                                            </ul>-->
											<div class="txt-content comment-score">
												<div class="item-score">
													<!--<label>合同守信：</label>-->
													<div class="score-box">
														<template v-for="n in Number(item.score)">
															<i class="ystar_1"></i>
														</template>
														<template v-for="n in 5-Number(item.score)">
															<i class="ystar_3"></i>
														</template>
														<!--<i class="ystar_1"></i>
                                                        <i class="ystar_1"></i>
                                                        <i class="ystar_1"></i>
                                                        <i class="ystar_1"></i>
                                                        <i class="ystar_3"></i>-->
													</div>
													<span class="txt-evaluation" style="font-size:16px;" v-text="item.score+'分'"></span>
												</div>
											</div>
										</template>

										<div class="contain-img" v-if="item.noteType!=0">
											<ul class="list-con col-xs-4">
												<li class="list-item" @click="disposeLogImg(index,item.attachments)" v-for="(n,index) in item.attachments" v-if="n.type==1">
													<div class="item-img">
														<img v-bind:src="n.thumbnailurl">
													</div>
												</li>
											</ul>
										</div>
										<ul class="mui-table-view mui-table-view-striped container-average cloud-content" v-if="item.noteType!=0">
											<li class="mui-table-view-cell" @click="open_file(n.id)" v-for="(n,index) in item.attachments" v-if="n.type!=1">
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<span :class="'my-list-icon '+ common.fileType(n.filename)"></span>
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="n.filename"></h4>
														<p class="oa-contact-email"><span v-text="parseFloat((n.filesize)/1024).toFixed(2)+'kb'"></span></p>
													</div>
												</div>
											</li>
										</ul>
										<!--</div>-->
									</dd>
								</dl>
							</template>

							<!--<dl class="process-item" v-if="first==2">-->
							<!--<dt class="process-label" @click="userimg(userid)">-->
							<!--<div class="img-header"><img v-bind:src="usericon"/></div>-->
							<!--</dt>-->

							<!--<dd class="process-con">-->
							<!--<div class="title"><span v-text="decodeURI(username)"></span><span class="txt-statue">签收</span><span class="secondary mui-pull-right" v-text='(new Date(timeshenqing)).Format("MM.dd hh:mm")'></span></div>-->
							<!--<div class="secondary"><span v-text="curoomclass"></span>&nbsp;&nbsp;<span class="txt-statue" v-text="curoomname"></span></div>-->
							<!--</dd>-->
							<!--</dl>-->
							<!--<dl class="process-item">
                                <dt class="process-label">
                                <div class="img-header"><img src="../../static/images/header3.jpg"/></div>
                            </dt>
                                <dd class="process-con">
                                    <div class="title">董丽<span class="txt-statue">评论</span><span class="secondary mui-pull-right">03:23&nbsp;15:42</span></div>
                                    <div class="secondary">施工单位&nbsp;招商地产</div>
                                    <div class="txt-content">部分细节需要优化</div>
                                    <div class="contain-img">
                                        <ul class="list-con col-xs-4">
                                            <li class="list-item">
                                                <div class="item-img"><img src="../../static/images/defualt.png"></div>
                                            </li>
                                            <li class="list-item">
                                                <div class="item-img"><img src="../../static/images/defualt.png"></div>
                                            </li>
                                            <li class="list-item">
                                                <div class="item-img"><img src="../../static/images/defualt.png"></div>
                                            </li>
                                            <li class="list-item">
                                                <div class="item-img"><img src="../../static/images/defualt.png"></div>
                                            </li>
                                            <li class="list-item">
                                                <div class="item-img"><img src="../../static/images/defualt.png"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </dd>
                            </dl>-->
							<dl class="process-item last-item">
								<dt class="process-label">
									<span class="item-node"></span>
								</dt>
								<dd class="process-con">
									<div class="title">没有更多了~</div>
								</dd>
							</dl>
						</div>
					</div>
				</dd>
			</dl>
		</div>
	</section>
</div>
</body>
<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>-->
<!--
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
<script src="https://cdn.bootcss.com/vue-lazyload/1.2.3/vue-lazyload.js?v=0001"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
&lt;!&ndash;<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>&ndash;&gt;
<script src="../../js/appApi.js?v=0001"></script>
<script src="../../plugins/layer/alert.js?v=0001"></script>
<script src="../../plugins/layer/layer.js?v=0001"></script>
<script src="../../js/util.js?v=0001"></script>
<script src="../../js/config/config.js?v=0001"></script>
<script src="../../js/common.js?v=0001"></script>
<script src="../js/xk_common.js"></script>-->
<script>
    var webPath;
    var pagepath;
    var paramMap;
    var isRoomName;
    var isRoomCreditCode;
    var projectSn;
    //获取cookie的值
    var imgid = [] //全局变量获取attachment
    var fujianid = [] //全局变量获取attachment
    var userid;
    var username;
    var usericon;
    //	var loadMainRes=-1;
    setTimeout(function(){
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
            webPath = getUrl()
            pagepath = getPagePath()
            paramMap = getParam(window.location.href); //获取地址栏参数
            isRoomName = paramMap.isRoomName
            isRoomCreditCode = paramMap.isRoomCreditCode
            projectSn = paramMap.projectSn
            //获取cookie的值
            userid = getCookie("userid")
            username = getCookie("username")
            usericon = 'http://res.winfreeinfo.com:8000' + getCookie("usericon")
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
                    "async": false
                });

                var app = new Vue({
                    el: '#app',
                    data: {
                        geturl:getUrl(),
                        usericon: usericon,
                        imgurl: "http://res.winfreeinfo.com:8000",
                        imgIcon: '../../images/ico_image.png',
                        title: '',
                        yewu: "",
                        //					fashengdata: '',
                        shenqingdata: '',
                        dateChengnuo: '',
                        beizhu: '',
                        type: '',
                        sites: [],
                        jieshou: [],
                        jieshous: [],
                        site_fj: [],
                        site_img: [],
                        userId: userid,
                        creatorId: '',
                        currroomid: "",
                        qianshou: "",
                        okshow: "",
                        toroomid: "",
                        curoomname: "",
                        creatorpic: '',
                        content: [],
                        noral:[],
                        projectid: '',
                        currRoomImId: '',
                        nowroomImId: '',
                        fromRoomClass: '',
                        fromRoomClassname:'',
                        timeshenqing: '',
                        noteList: [],
                        fromroomImid: '',
                        fromuserId: '',
                        fromRoomname: '',
                        first: '',
                        curoomclass: '',
                        img: '',
                        pingjiaToimid:'',
                        tuifromcurrRoomName:'',
                        tuititle:'',
                        acceptid:'',
                        confirm:'',
                        roomId:'',
                        thisJieshou:'',
                        dateShenqingStr:""
                    },
                    created: function() {
//					fileType()
                        this.initdata()
                        this.showPcBack();
                        appApi.imgPreview.init();

                    },
                    mounted: function() {},
                    methods: {
                    	 showPcBack:function(){
                        		if(isApp){
                        			document.getElementById("showPcBackStatus").style.display='none'
                        		}else{
                        			document.getElementById("showPcBackStatus").style.display='block'
                        		}
                        	 },
                        initdata: function(Flag) {
                            var _self = this;
                            var param = {
                                id: paramMap.id,
                                //														uid: "10395",
                            }
                            //alert(2)
                            //获取单据信息
                            axios.post(getUrl() + "/contract/get_content", param).then(function(response) {
                                if(response.data.code == 200) {
                                    var result = response.data.result;
                                    console.log(response.data.result)
                                    var data = response.data.result
                                    var content = JSON.parse(response.data.result.contentJson)
                                    var noral = JSON.parse(response.data.result.noralJson)
                                    _self.$data.sites = content

                                    _self.$data.confirm=data.confirm
                                    _self.$data.roomId=data.roomId
                                    if(content.dateChengnuo){
                                        _self.$data.dateChengnuo = content.dateChengnuo.split(" ")[0]
                                    }

                                    _self.$data.type = content.type
                                    _self.$data.jieshou = result.flowList
                                    if(_self.$data.jieshou.length>0){
                                        _self.$data.thisJieshou = _self.$data.jieshou[0];
                                    }
                                    //判断接收人
                                    if(content.personDistributeID==data.creatorId){
                                        _self.$data.acceptid=content.personAcceptID
                                        //判断承诺类型  确认评价推送方
                                        if(_self.$data.type=='双方承诺'){
                                            _self.$data.pingjiaToimid=noral.toroomimid+","+noral.currRoomImId
                                        }else{
                                            _self.$data.pingjiaToimid=noral.currRoomImId
                                        }
                                    }else{
                                        _self.$data.acceptid=content.personDistributeID
                                        //判断承诺类型  确认评价推送方
                                        if(_self.$data.type=='双方承诺'){
                                            _self.$data.pingjiaToimid=noral.toroomimid+","+noral.currRoomImId
                                        }else{
                                            _self.$data.pingjiaToimid=noral.toroomimid
                                        }
                                    }

                                    //								console.log(_self.$data.sites)
                                    _self.$data.content = JSON.parse(response.data.result.contentJson)
                                    _self.$data.dateShenqingStr = (new Date(content.dateShenqing.replace(/-/g, '/'))).Format("yyyy-MM-dd hh:mm:ss")
                                    _self.$data.noral = JSON.parse(response.data.result.noralJson)

                                    _self.$data.creatorId = data.creatorId
                                    //头像 ，标题，业务，日期，详细说明
                                    _self.$data.creatorpic = data.creatorAvatar
                                    _self.$data.title = content.userName
                                    _self.$data.yewu = content.type
                                    //								_self.$data.fashengdata = content.createDate.split(" ")[0]
                                    if(content.dateShenqing){
                                        _self.$data.shenqingdata = content.dateShenqing.split(" ")[0]
                                    }
                                    //申请日期  mm.dd hh:mm
                                    var timeshen = content.dateShenqing.split(" ")
                                    _self.$data.timeshenqing = content.dateShenqing
                                    //退回时候的推送title
                                    if(content.type=='单向承诺'){
                                        _self.$data.tuititle=noral.tablefields.personAccept+"退回向"+noral.tablefields.personDistribute+'的个人承诺'
                                    }else{
                                        _self.$data.tuititle=noral.tablefields.personAccept+"退回与"+noral.tablefields.personDistribute+'的双向承诺'
                                    }


                                    content.beizhu = content.beizhu.replace(/#.%#/g, "\n");
                                    _self.$data.beizhu = content.beizhu
                                    //接受方
                                    //								_self.$data.jieshou= response.data.result.flowList
                                    //发送方
                                    _self.$data.fromRoomClass = noral.curRoomName
                                    _self.$data.fromRoomClassname=noral.ludancompanyName
                                    _self.$data.fromRoomname = noral.tablefields.companySaleName
                                    _self.$data.fromroomImid = noral.currRoomImId
                                    _self.$data.fromuserId = noral.table.userId
                                    _self.$data.tuifromcurrRoomName=noral.curRoomName
                                    _self.$data.fromuser=noral.tablefields.personDistribute
                                    //当前用户房间信息
                                    if(Flag!=2){
                                        app.usermain(response.data.result.flowList, JSON.parse(response.data.result.noralJson).table.projectid)
                                    }
                                    //图片  附件
                                    //其他信息
                                    _self.$data.projectid = noral.table.projectid
                                    _self.$data.currRoomImId = noral.currRoomImId
                                    //日志
                                    _self.$data.noteList = data.noteList
                                    var attachments
                                    if(data.attachments == null) {
                                        attachments = []
                                    } else {
                                        attachments = data.attachments
                                    }
                                    for(var i = 0; i < attachments.length; i++) {
                                        if(attachments[i].type == 1) {
                                            _self.$data.site_img.push(attachments[i])
                                        } else {
                                            _self.$data.site_fj.push(attachments[i])
                                        }
                                    }
                                }


                            })
                        },
                        //点击头像
                        userimg: function(userid) {
                            app.lookUserInfo(userid);
                        },
                        disposeLogImg: function(index, datas) {
                            var _self = this;
                            var imgsData = [];
                            for(var i in datas) {
                                // 图片
                                if(datas[i].type == 1) {
                                    imgsData.push(datas[i].longurl);
                                }
                            }
                            appApi.imgPreview.open(index, imgsData);
                        },
                        open_file: function(id) {
                            appApi.openFile(getUrl() + '/sass_api/file/download?id=' + id);
                        },
                        //头像信息
                        lookUserInfo: function(userId) { //查看用户资料
                            window.appApi.openNewWindow(getPagePath() + "/contacts/eg_details.html?userId=" + userId,"详细资料");
                        },
                        //查询当前用户信息
                        usermain: function(seeimg, sn) {
                            var _self = this
                            axios.post(getUrl() + "/pcontact_api/getroombyprojectsn?projectSn=" + sn + "&userId=" + userid).then(function(response) {
                                var result = response.data.result;
                                if(response.data.code == 0) {
                                    _self.$data.toroomid = response.data.result.roomId
                                    _self.$data.curoomname = response.data.result.roomName
                                    _self.$data.currroomid = response.data.result.roomId
                                    _self.$data.nowroomImId = response.data.result.roomImId
                                    _self.$data.curoomclass = response.data.result.roomClassName
                                    //								var n = response.data.result.roomClass
                                    //								if(n == 1) {
                                    //									_self.$data.tuifromcurrRoomName = "施工单位"
                                    //								} else if(n == 2) {
                                    //									_self.$data.tuifromcurrRoomName = "建设单位"
                                    //								} else if(n == 3) {
                                    //									_self.$data.tuifromcurrRoomName = "勘察单位"
                                    //								} else if(n == 4) {
                                    //									_self.$data.tuifromcurrRoomName = "设计单位"
                                    //								} else if(n == 5) {
                                    //									_self.$data.tuifromcurrRoomName = "监理单位"
                                    //								} else if(n == 6) {
                                    //									_self.$data.tuifromcurrRoomName = "质检单位"
                                    //								} else if(n == 7) {
                                    //									_self.$data.tuifromcurrRoomName = "材料商"
                                    //								} else if(n == 8) {
                                    //									_self.$data.tuifromcurrRoomName = "劳务分包商"
                                    //								} else if(n == 9) {
                                    //									_self.$data.tuifromcurrRoomName = "劳务班组"
                                    //								} else if(n == 11) {
                                    //									_self.$data.tuifromcurrRoomName = "总包单位"
                                    //								}
                                    //判断签收状态
                                    if(_self.$data.confirm==1) {

                                        for (var i = 0; i < seeimg.length; i++) {
                                            if (seeimg[i].roomId == _self.$data.toroomid) {
                                                //签收弹窗
                                                if (seeimg[i].signStatus == 0) {
                                                    ludan("打开即签收", 1, 2)
                                                    _self.$data.first = 2
                                                }

                                                _self.$data.qianshou = 1
                                                var content;
                                                var toImId;
                                                var toAvatarUrl;
                                                var toNickName;
                                                var chatType;
                                                //签收状态

                                                if (seeimg[i].signStatus == 0) {
                                                    var roomname = seeimg[i].roomName
                                                    var par = {
                                                        docid: paramMap.id,
                                                        //												uid: _self.$data.uid,
                                                        roomid: _self.$data.currroomid,
                                                        projectid: _self.$data.projectid,
                                                    }
                                                    axios.post(getUrl() + "/contract/set_sign", par).then(function (res_) {
                                                        if (res_.data.code == 200) {
                                                            var parm = {
                                                                "toImId": _self.$data.currRoomImId,
                                                                "chatType": "2",
                                                                "toNickName": "",
                                                                "toAvatarUrl": "",
                                                                //														myExtType: 'notify_type',
                                                                "content": roomname + "已签收" + _self.$data.fromRoomClassname + "的个人承诺",
                                                            }
                                                            console.log(parm)
                                                            appApi.sendNotifyMsg(parm)
                                                            _self.$data.noteList=[];
                                                            _self.$data.site_img=[];
                                                            _self.$data.site_fj=[];
                                                            _self.initdata(2)
                                                        } else {
                                                            msg("签收状态验证失败")
                                                        }
                                                        //签收完成需要重新获取数据，并清除图片、附件、日志数据重新赋值


                                                    })
                                                } else {

                                                }
                                            }
                                            //判断确认状态
                                            if (seeimg[i].roomId == _self.$data.currroomid) {
                                                if (seeimg[i].confirmStatus == 1) {
                                                    _self.$data.okshow = 1
                                                }
                                            }

                                        }
                                    }
                                }
                            })
                        },
                        yes: function() {
                            var _self = this
                            var chengnuotype ;
                            if(_self.$data.type=='双方承诺'){
                                chengnuotype = '2';
                            }else{
                                chengnuotype = '1';
                            }
                            //						appApi.openNewWindow(getUrl() + "/static/newwebstatic/lianxi/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1"+"&formroomimid=" + _self.$data.tuiroomimid+"&roomName=" + _self.$data.roomName+"&fromusername"+ _self.$data.tuifromcurrRoomName+"&nowroomImId="+_self.$data.nowroomImId)
                            window.location.href = getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&formroomname=" + _self.$data.fromRoomClassname+"&pingjiaToimid="+_self.$data.pingjiaToimid+"&title=" + _self.$data.title+ "&roomclass=" + _self.$data.tuifromcurrRoomName+ "&leibie=" + _self.$data.yewu+"&fromuser="+  _self.$data.fromuser +"&tuititle="+_self.$data.tuititle+"&chengnuotype="+chengnuotype;
//						appApi.openNewWindow(getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&formroomname=" + _self.$data.fromRoomname+"&pingjiaToimid="+_self.$data.pingjiaToimid+"&title=" + _self.$data.title+ "&roomclass=" + _self.$data.tuifromcurrRoomName+ "&leibie=" + _self.$data.yewu+"&fromuser="+  _self.$data.fromuser +"&tuititle="+_self.$data.tuititle)
//						alert(getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&formroomname=" + _self.$data.fromRoomname+"&pingjiaToimid="+_self.$data.pingjiaToimid+"&title=" + _self.$data.title+ "&roomclass=" + _self.$data.tuifromcurrRoomName+ "&leibie=" + _self.$data.yewu+"&fromuser="+  _self.$data.fromuser+  _self.$data.fromuser+"&tuititle="+_self.$data.tuititle)
                        },
                        no: function() {
                            var _self = this
                            window.location.href = getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid +"&fromroomname="+_self.$data.fromRoomname+ "&roomname=" + _self.$data.curoomname + "&typ=4" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.title + "&roomclass=" + _self.$data.tuifromcurrRoomName + "&leibie=" + _self.$data.yewu+"&fromuser="+  _self.$data.fromuser+"&tuititle="+_self.$data.tuititle;
//						appApi.openNewWindow(getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid +"&fromroomname="+_self.$data.fromRoomname+ "&roomname=" + _self.$data.curoomname + "&typ=4" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.title + "&roomclass=" + _self.$data.tuifromcurrRoomName + "&leibie=" + _self.$data.yewu+"&fromuser="+  _self.$data.fromuser+"&tuititle="+_self.$data.tuititle)
                        },
                        pin: function(n) {
                            var _self = this
                            window.location.href = getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=" + n + "&nowroomImId=" + _self.$data.nowroomImId;
//						appApi.openNewWindow(getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=" + n + "&nowroomImId=" + _self.$data.nowroomImId)
                            //						window.location.href=getUrl() + "/static/newwebstatic/lianxi/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=3"+"&nowroomImId="+_self.$data.nowroomImId
                        },
                        withdraw: function() {
                            var _self = this
                            window.location.href = getUrl() + "/static/newwebstatic/chengnuo/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=99" + "&nowroomImId=" + _self.$data.nowroomImId + "&formroomimid=" + _self.$data.fromroomImid + "&title=" + _self.$data.title + "&roomclass=" + _self.$data.curoomclass + "&leibie=" + _self.$data.yewu;

                        },
                        //					yes: function() {
                        //						var _self = this
                        //						//						localStorage.removeItem("kantype")
                        //						//						localStorage.setItem("kantype", '1')
                        //						appApi.openNewWindow(getUrl() + "/static/newwebstatic/lianxi/ttp.html?id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname + "&typ=1"+"&formroomimid=" + _self.$data.tuiroomimid+"&roomName=" + _self.$data.roomName+"&fromusername"+ _self.$data.tuifromcurrRoomName+"&nowroomImId="+_self.$data.nowroomImId)
                        //						//						window.location.href = getUrl() + "/static/newwebstatic/lianxi/ttp.html?" + _self.$data.urlcan + "&fromusername=" + _self.$data.formusername + "&typ=1"
                        ////						$(".mask").css({
                        ////							"display": "none",
                        ////							"opacity": "0.6"
                        ////						})
                        //					},
                        //					no: function() {
                        //						var _self = this
                        //						//						localStorage.removeItem("kantype")
                        //						//						localStorage.setItem("kantype", '4')
                        //						appApi.openNewWindow(getUrl() + "/static/newwebstatic/lianxi/ttp.html?typ=4" + "&name=" + _self.$data.tuiname + "&fromcurrRoomName=" + _self.$data.tuifromcurrRoomName + "&roomName=" + _self.$data.roomName + "&formroomimid=" + _self.$data.tuiroomimid + "&id=" + paramMap.id + "&projectid=" + _self.$data.projectid + "&roomid=" + _self.$data.toroomid + "&roomname=" + _self.$data.curoomname+"&nowroomImId="+_self.$data.nowroomImId)
                        //						//						window.location.href = getUrl() + "/static/newwebstatic/lianxi/ttp.html?" + _self.$data.urlcan + "&name=" + _self.$data.name + "&typ=4" + "&projectName=" + _self.$data.projectName + "&isRoomName=" + _self.$data.roomName + "&isRoomId=" + _self.$data.currroomid + "&cfgid=" + _self.$data.contractId + "&currRoomClassName=" + _self.$data.roomName + "&currRoomImId=" + _self.$data.currRoomImId + "&numberpic=" + _self.$data.picnumer
                        ////						$(".mask").css({
                        ////							"display": "none",
                        ////							"opacity": "0.6"
                        ////						})
                        //					},

                    }
                })

            });

        });
    },40)
</script>



</html>