<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>文件柜</title>
		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
		</script>
	</head>

	<body>
		<div class="mask"></div>
		<header class="mui-bar mui-bar-nav hide">
			<h1 class="mui-title">文件柜</h1>
			<a class="mui-action-back mui-icon iconfont icon-back mui-pull-left"></a>
		</header>

		<section class="mui-content">
			<div class="cloud-content">
				<ul class="mui-table-view mui-table-view-striped">
					<li class="mui-table-view-cell">
						<a class="" href="file_cabinet_multiselect.html">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<span class="my-list-icon label-folder"></span>
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name">业务交互档案</h4>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-striped">
					<li class="mui-table-view-cell">
						<a class="" href="#">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<span class="my-list-icon label-folder"></span>
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name">聊天文件</h4>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-striped">
					<li class="mui-table-view-cell">
						<a class="" href="#">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<span class="my-list-icon label-folder"></span>
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name">临时文件</h4>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</body>
	<script>
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
	</script>
</html>