<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet" />-->
		<!--<link href="../../css/common.css" rel="stylesheet" />-->
		<!--<link href="../../css/style.css" rel="stylesheet" />-->
		<!--<link href="../../css/icons-extend.css" rel="stylesheet" />-->
		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
		</script>
		<style>
			.ulactive {
				display: block;
			}
			
			.nav_foot {
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="app1">
			<header class="mui-bar mui-bar-nav ">
				<h1 class="mui-title" v-text="projectname"></h1>
				<template v-if="backh5==1">
					<a class="mui-icon iconfont icon-back mui-pull-left" @click="back(soncunt)"></a>
				</template>
			</header>
			<!--底部选项卡-->
			<nav class="g-bar g-bar-tab tab-zr0 nav_foot">
				<a class="g-tab-item" href="javascript:;">
					<button class="mui-btn mui-btn-primary mui-pull-right jump_bottom" style="margin-right: 5%;" @click="share">确定&nbsp;(<span v-text="filenum"></span>)</button>
					<span class="mui-tab-label" style="text-align: left;text-indent: 5%;">已选择&nbsp;<span class="num_all" v-text="filesize"></span></span>
				</a>
			</nav>
			<section class="mui-content">
				<div class="sift-content cloud-content">
					<ul class="mui-table-view mui-table-view-striped" v-for="(n,index) in sites" v-bind:class="'ul'+index">
						<template v-for="(site,index) in n">
							<li class="mui-table-view-cell" v-if="site.type==1">
								<a class="" href="javascript:;" @click="son(site.id,site.type,index)" :name='site.id'>
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<span class="my-list-icon label-folder"></span>
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="site.name"></h4>
										</div>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-checkbox" v-else>
								<div class="oa-contact-cell mui-table" @tap="sonflie(site.size,site.name,site.thumbnail)">
									<div class="oa-contact-input mui-table-cell">
										<input type="checkbox" value="" class="checkbox" />
									</div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="my-list-icon label-img"><img v-bind:src="site.thumbnail"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="site.name"></h4>
										<p class="oa-contact-email"><span v-text="site.size"></span></p>
									</div>
								</div>
							</li>
						</template>

					</ul>
				</div>
			</section>
		</div>
	</body>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
		<!--<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>-->
		<!--<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>-->
		<!--<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>-->
		<!--<script src="../../js/appApi.js"></script>-->
		<!--<script src="../../plugins/layer/alert.js"></script>-->
		<!--<script src="../../plugins/layer/layer.js"></script>-->
		<!--<script src="../../js/mui.picker.min.js"></script>-->
		<!--<script src="../../js/config/config.js"></script>-->
		<!--<script src="../../js/common.js"></script>-->
		<!--<script src="../js/file_gui.js"></script>-->
	<script >
		setTimeout(function(){
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//			whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.file_gui_js),
						"async": false
					});
				});
			});
		},40)
	</script>
</html>