<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的项目</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />-->
		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
		</script>
		<style>
			.zr_Load{
				position: fixed;
				top:10%;
				left: 50%;
				margin-left: -27px;
			}
			.zr_Load p{
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #4ba9e9;
				float: left;
				margin:0 3px;
			}
			.zr_Load1{
				animation: zrLoad1 1s 0s linear infinite alternate;
			}
			.zr_Load2{
				animation: zrLoad2 1s -0.33s linear infinite alternate;
			}
			.zr_Load3{
				animation: zrLoad3 1s -0.66s linear infinite alternate;
			}
			@keyframes zrLoad1{
				from{transform:scale(0.2);  }
				to{transform:scale(1);  }
			}
			@keyframes zrLoad2{
				from{transform:scale(0.2);  }
				to{transform:scale(1);  }
			}
			@keyframes zrLoad3{
				from{transform:scale(0.2);  }
				to{transform:scale(1);  }
			}
		</style>
	</head>

	<body>
		<!--<div class="zr_Load" id="loadfist">-->
		<!--<p class="zr_Load1"></p>-->
		<!--<p class="zr_Load2"></p>-->
		<!--<p class="zr_Load3"></p>-->
	<!--</div>-->
		<!--<div id="mycenter" style="display: none;">-->
		<div id="app">
			<!--列表页面-->
			<template v-if="model==1">
				<div class="model1">
					<header class="mui-bar mui-bar-nav">
						<!--<a class="mui-action-back mui-icon iconfont icon-close"></a>-->
						<h1 class="mui-title">我的项目</h1>
					</header>
					<section class="mui-content">
						<ul class="mui-table-view eg-table-view search-list">
							<!--工头、材料采购商项目列表-->
							<template v-for="(item,index) in items">
								<li class="mui-table-view-cell item">
									<a @tap="jump(item.serialNum,index)">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell square">
											<img v-if="item.img_url!=undefined && item.img_url!='undefined'" v-bind:src=item.img_url>
											<img v-if="item.img_url==undefined || item.img_url=='undefined'" src="../../images/defualt.png">
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name"><span v-if="item.serialNum==projectSN" class="label-group lf">当前</span>{{item.ProjectName}}</h4>
											<p class="oa-contact-email mui-clearfix"><span class="mui-pull-left">开工日期&nbsp;&nbsp;<span class="data" v-text="item.MissionStartDateOriginal"></span></span><!--<span class="mui-pull-right project-data"><span class="data">70.5万</span></span>--></p>
										</div>
									</div>
									</a>
								</li>
							</template>
						</ul>
					</section>
				</div>
			</template>
			<template v-if="model==2">
				<div class="model2" >
					<header class="mui-bar mui-bar-nav">
						<h1 class="mui-title" v-text="projectname"></h1>
						<a class="mui-icon iconfont icon-back mui-pull-left" @tap="back()"></a>
					</header>
					<nav class="g-bar g-bar-tab tab-zr0 nav_foot">
						<a class="g-tab-item" href="javascript:;">
							<button class="mui-btn mui-btn-primary mui-pull-right jump_bottom" style="margin-right: 5%;" @tap="share">确定&nbsp;(<span v-text="filenum"></span>)</button>
							<span class="mui-tab-label" style="text-align: left;text-indent: 5%;">已选择&nbsp;<span class="num_all" v-text="filesizeshow"></span></span>
						</a>
					</nav>
					<section class="mui-content">
						<div class="sift-content cloud-content" v-for="n in listcount.length" v-if="n==1">
							<ul class="mui-table-view mui-table-view-striped ulactive name1">
								<li class="mui-table-view-cell liactive" v-for="(site,index) in sites" v-if="site.type==1">
									<a href="javascript:;" @tap="son(site.id,site.type,index,site.parentId,site.erpProjectSN,site.name)" :name='site.parentId'>
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<span class="my-list-icon label-folder"></span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="site.name"></h4>
												<p class="oa-contact-email"><span v-text='(new Date(site.updateDate)).Format("yyyy/MM/dd hh:mm")'></span><span v-text="site.size"></span></p>
											</div>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-checkbox" v-else @tap="pathCheck(site.id,site.path,site.name,site.suffix,site.size,index)">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-input mui-table-cell">
											<template v-if="getSize(site.size)>=10240">
												<input type="checkbox" value="" disabled="disabled"/>
											</template>
											<template v-else>
												<input type="checkbox" value="" checked="checked" v-if="list.indexOf(site.id)>=0" />
												<input type="checkbox" value="" v-else/>
											</template>
										</div>
										<div class="oa-contact-avatar mui-table-cell">
											<template v-if="site.thumbnail!=null&&site.thumbnail!=''">
												<!--<img v-if="site.thumbnail!=null&&site.thumbnail!=''&&fileType(site.suffix).clazz=='label-img'" v-bind:src="site.thumbnail">-->
												<span class="my-list-icon label-img">
													<img class="zrimg"  v-bind:src="site.thumbnail">
												</span>
											</template>
											<template v-else>
												<span  :class="'my-list-icon '+ fileType(site.suffix)" ></span>
											</template>
												<!--<img v-if="site.thumbnail!=null&&site.thumbnail!=''&&fileType(site.suffix).clazz=='label-img'" v-bind:src="site.thumbnail">-->
												<!--<img v-else src="../../images/defualt.png"/>-->
												<!--<img v-else :class="'my-list-icon'+fileType(site.suffix)"/>-->

										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="site.name+site.suffix"></h4>
											<p class="oa-contact-email"><span v-text='(new Date(site.updateDate)).Format("yyyy/MM/dd hh:mm")'></span><span v-text="site.size"></span></p>
										</div>
									</div>
								</li>

							</ul>
						</div>
					</section>
				</div>
			</template>
		</div>
	<!--</div>-->
		<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="../../js/jquery-1.11.2.min.js"></script>
		<script src="../../js/appApi.js"></script>
		<script src="../../js/config/config.js"></script>-->
		<!--<script src="../../js/common.js"></script>-->
		<!--<script src="../../js/util.js"></script>-->
		<!--<script src="../../plugins/layer/alert.js"></script>-->
		<!--<script src="../../plugins/layer/layer.js"></script>-->
		<!--<script src="../js/project_list.js"></script>-->
		<!--<script src="../js/file_guiload.js"></script>-->
	</body>
	<script>
//		document.onreadystatechange = subSomething; //当页面加载状态改变的时候执行这个方法.
//		function subSomething() {
//			console.log(document.readyState)
//			if(document.readyState == "complete") { //interactive
//				Base.getStyle("/static/css/mui.min.css", function() {
//					document.getElementById("loadfist").style.display = "none"
//					document.getElementById("mycenter").style.display = "block";
//
//				});
//				Base.getStyle("/static/css/common.css");
//				Base.getStyle("/static/css/icons-extend.css");
//				Base.getStyle("/static/css/style.css");
//				Base.loadScript({
//					"url": "https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js",
//					"async": false
//				});
//				Base.loadScript({
//					"url": "/static/js/mui.min.js",
//					"async": false
//				});
//				Base.loadScript({
//					"url": "https://cdn.bootcss.com/axios/0.17.1/axios.min.js",
//					"async": false
//				});
//				Base.loadScript({
//					"url": "/static/plugins/vue/vue.min.js",
//					"async": false
//				});
//				Base.loadScript({
//					"url": "/static/js/config/config.js",
//					"async": false
//				});
//				Base.loadScript({
//					"url": "/static/js/appApi.js",
//					"async": false
//				});
//				Base.loadScript({
//					"url": "/static/js/util.js",
//					"async": false
//				});
//				Base.loadScript({
//					"url": "../js/project_list.js",
//					"async": false
//				});
//			} //当页面加载状态
//
//		}
		setTimeout(function(){
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
//            whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js,null);
            whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
            whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
			    setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
                    Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.dish.project_list_js),
                        "async": false
                    });
				});
			});
		},40)
	</script>
</html>