<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/mui.picker.min.css" rel="stylesheet" />
		<style>
			.mui-off-canvas-right {
				background: #fff;
			}
			
			.oa-contact-avatar p,
			.oa-contact-avatar .oa-pic-default {
				display: block;
				width: 40px;
				height: 40px;
				background: #4ba9e9;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;
				color: #fff;
				font-size: 18px;
			}
			
			.container-average-img {
				padding-top: 10px;
				overflow: auto;
			}
			
			.publish-container .container-average .img-item .btn-roll {
				top: -12px;
				right: 1px;
			}
			
			.publish-container .container-average .img-item {
				width:60px;height:52px ;
				overflow: visible;
			}
			
			.add-contain .mui-btn-primary {
				padding: initial;
			}
			/*.mui-scroll-wrapper{
				margin-top: 44px;
			}*/
			
			.add-contain {
				opacity: 0;
			}
			
			.listup {
				z-index: 1000;
				animation: listup .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listup {
				from {
					margin-top: 44px
				}
				to {
					margin-top: 106px
				}
			}
			
			.listdown {
				z-index: 1000;
				animation: listdown .4s, 0ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes listdown {
				from {
					margin-top: 106px
				}
				to {
					margin-top: 44px
				}
			}
			
			.yewuup {
				z-index: 998;
				animation: yewuup .1s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewuup {
				from {
					opacity: 0
				}
				to {
					opacity: 1
				}
			}
			
			.yewudown {
				z-index: 998;
				animation: yewudown .6s, 100ms ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes yewudown {
				from {
					opacity: 1
				}
				to {
					opacity: 0
				}
			}
			
			.fix_content {
				z-index: 99;
				position: relative;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: scroll;
			}
			
			.content_top {
				padding-top: 44px;
			}
			
			.loaddiv {
				margin: 10px;
				text-align: center;
			}
			
			.loaddiv img {
				width: 36px;
			}
		</style>
		<script src="../../js/mui.min.js?v=0001"></script>
	</head>

	<body class="mui-fullscreen">
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">工作联系单</h1>
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
		</header>-->

		<!--遮罩层-->
		<!--<div class="mui-backdrop" style="display: none;z-index: 999;"></div>-->

		<!--上传图片-->
		<!--<div class="mui-popup mui-popup-in" style="display: none;">
			<ul class="mui-popup-content mui-table-view eg-table-view">
				<li class="mui-table-view-cell">拍照</li>
				<li class="mui-table-view-cell">手机相册</li>
			</ul>
		</div>-->

		<!--店铺供给类别-->
		<!--<div class="pop-up" style="display: none;">
			<div class="pop-content">
				<ul class="pop-content mui-table-view eg-table-view mui-text-center">
					<li class="mui-table-view-cell">材料</li>
					<li class="mui-table-view-cell">服务</li>
				</ul>
			</div>
		</div>-->

		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in " id="app">
			<!-- 菜单容器 -->
			<aside class="mui-off-canvas-right">
				<header class="mui-bar mui-bar-nav">
					<h1 class="mui-title" v-text="title"></h1>
				</header>
				<div class="mui-scroll-wrapper" :class="tapyewu? 'listup':'listdown'">
					<div class="mui-scroll">

						<!-- 发票类别 -->
						<ul class="mui-table-view eg-table-view category-table" v-if="showType==1" style="margin-bottom: 0;">
							<template v-for="(n,index) in fapiao">
								<li class="mui-table-view-cell">
									<a v-text="n.Name" @tap="fapiaol(n.Name,n.TaxLvText)"></a>
								</li>
							</template>
						</ul>

						<!-- 合同类别 -->
						<div class="loaddiv" v-if="loaddiv==1">
							<img src="../../images/loadzr.gif" />
						</div>
						<ul class="mui-table-view eg-table-view category-table" v-if="showType==2" style="margin-bottom: 0;">
							<template v-for="(n,index) in hetongx">
								<li class="mui-table-view-cell">
									<a v-text="n.contractName" @tap="hetong(n)"></a>
								</li>
							</template>
						</ul>
					</div>
				</div>
			</aside>
			<div id="backdrop" class="mui-off-canvas-backdrop" @tap="mask"></div>
			<!-- 主页面容器 -->

			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<h1 class="mui-title">发票</h1>
					<a class="mui-action-back mui-icon iconfont icon-back" style="display: none;" v-show="backicon!=0" @tap="back"></a>
					<a class="mui-action-back mui-icon iconfont icon-help2 mui-pull-right" v-show="backicon==1" style="margin-left:0;display: none;"></a>
					<button class="mui-btn mui-btn-link mui-pull-right" style="margin-left:0;margin-right:0;padding-right:0;display: none;" @tap="showSelectdFile" v-show="backicon==1">导入Excel</button>
					<input id="excelFile" type="file" class="upfile" style="display: none;" onclick="window.webactivity.setInputType(4,4,1);" @change="excelAnalysis(event)" />
				</header>
				<template v-if="backicon==0">
					<div class="step step1 fix_content content_top">
						<ul class="mui-table-view eg-table-view">
							<li class="mui-table-view-cell mui-input-row">
								<a class="mui-navigate-right" href="#" @click="changeht">
									<label>合同名称</label>
									<input type="text" placeholder="必填" class="" name="contractName" v-model="htong" readonly="readonly" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-input-row">
								<label>销售单位</label>
								<input type="text" placeholder="必填" class="" name="companySaleName" v-model="companySaleName" readonly="readonly" />
							</li>
							<li class="mui-table-view-cell mui-input-row">
								<label>购买单位</label>
								<input type="text" placeholder="必填" class="" name="companyBuyName" v-model="companyBuyName" readonly="readonly" />
							</li>
							<li class="mui-table-view-cell mui-input-row">
								<a class="mui-navigate-right" href="#" @click="changefapiao">
									<label>发票类型</label>
									<input type="text" placeholder="选填" class="" name="fapiaoTitle" v-model="piao" readonly="readonly" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-input-row">
								<label>详细说明</label>
								<textarea class="m-block" rows="6" v-model="beizhu" placeholder="请输入说明内容…"></textarea>
							</li>
						</ul>

						<div class="btn-box">
							<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(1)">下一步</button>
						</div>
					</div>
				</template>
				<template v-if="backicon==2">
					<section class="mui-content publish-box mycenter-content">
						<div class="step fix_content ">
							<ul class="list-content mui-table-view tight-table-view">
								<li class="mui-table-view-cell mui-input-row">
									<label>无税金额(元)</label>
									<input type="number" placeholder="选填" class="money" name="originalTotal" v-model="money1">
								</li>
								<li class="mui-table-view-cell mui-input-row">
									<label>税额(元)</label>
									<input type="number" placeholder="选填" class="money" name="taxTotal" v-model="money2">
								</li>
								<li class="mui-table-view-cell mui-input-row">
									<label>含税金额(元)</label>
									<input type="number" placeholder="选填" class="money" name="moneyTotal" readonly="readonly" v-model="money3">
								</li>
							</ul>
							<div class="btn-box">
								<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(3)">下一步</button>
							</div>
						</div>
					</section>
				</template>
				<div class="mui-content mui-scroll-wrapper" id="scrpll2">
					<div class="mui-scroll">
						<template v-if="backicon==3">
							<div class="step step3 fix_content ">
								<div class="publish-container">
									<div class="title">图片</div>
									<ul class="container-average container-average-img">
										<template v-for="(img,number) in imgs">
											<li class="img-item">
												<div class="img-item-inner">
													<img v-bind:src="img.src">
												</div>
												<span class="btn-roll btn-delete" @touchstart="moveimg(number+1)"></span>
											</li>
										</template>
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
										</li>
									</ul>
								</div>

								<div class="publish-container">
									<div class="title">附件</div>
									<ul class="mui-table-view mui-table-view-striped container-average container-file">
										<template v-for="(img,number) in fujians">
											<li class="mui-table-view-cell">
												<span class="btn-roll btn-delete" @tap="movefj(number+1)"></span>
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="img.name"></h4>
													</div>
												</div>
											</li>
										</template>
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
										</li>
									</ul>
								</div>
								<div class="mui-table mult-btn-box">
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(1)">保&nbsp;&nbsp;存</button></div>
									<div class="mui-table-cell space"></div>
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(2)">提&nbsp;&nbsp;交</button></div>
								</div>
							</div>
						</template>
					</div>
				</div>
				<div class="mui-content mui-scroll-wrapper" id="scrpll1">
					<div class="mui-scroll">
						<!--<template v-if="backicon==0">
							<div class="step step1 fix_content ">
								<ul class="mui-table-view eg-table-view">
									<li class="mui-table-view-cell mui-input-row">
										<a class="mui-navigate-right" href="#" @click="changeht">
											<label>合同名称</label>
											<input type="text" placeholder="必填" class="" name="contractName" v-model="htong" readonly="readonly" />
										</a>
									</li>
									<li class="mui-table-view-cell mui-input-row">
										<label>销售单位</label>
										<input type="text" placeholder="必填" class="" name="companySaleName" v-model="companySaleName" readonly="readonly" />
									</li>
									<li class="mui-table-view-cell mui-input-row">
										<label>购买单位</label>
										<input type="text" placeholder="必填" class="" name="companyBuyName" v-model="companyBuyName" readonly="readonly" />
									</li>
									<li class="mui-table-view-cell mui-input-row">
										<a class="mui-navigate-right" href="#" @click="changefapiao">
											<label>发票类型</label>
											<input type="text" placeholder="选填" class="" name="fapiaoTitle" v-model="piao" readonly="readonly" />
										</a>
									</li>
									<li class="mui-table-view-cell mui-input-row">
										<label>详细说明</label>
										<textarea class="m-block" rows="6" v-model="beizhu" placeholder="请输入说明内容…"></textarea>
									</li>
								</ul>

								<div class="btn-box">
									<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(1)">下一步</button>
								</div>
							</div>
						</template>-->

						<!--------第二步---------->
						<template v-if="backicon==1">
							<section class="mui-content publish-box mycenter-content">
								<div class="step">
									<div class="list-container">
										<template v-for="(tab,number) in tabs">
											<div class="list-item">
												<div class="list-title">发票清单（<span class="numn" v-text="number+1"></span>）<button class="mui-btn mui-btn-link"><span class="iconfont icon-delete" @tap="deleat(number+1)"></span></button></div>
												<ul class="list-content mui-table-view tight-table-view">
													<li class="mui-table-view-cell mui-input-row">
														<label>发票号码</label>
														<input type="text" placeholder="必填" name="fapiaoHaoma" v-model="tab.fapiaoHaoma" />
													</li>
													<li class="mui-table-view-cell mui-input-row">
														<label>发票代码</label>
														<input type="text" placeholder="必填" name="fapiaoCode" v-model="tab.fapiaoCode" />
													</li>
													<li class="mui-table-view-cell mui-input-row">
														<label>开票日期</label>
														<input type="text" name="dateKaipiao" v-model="tab.dateKaipiao" @click="app.selectDate(number)" readonly="readonly" placeholder="请选择">
													</li>
													<li class="mui-table-view-cell mui-input-row">
														<label>无税金额</label>
														<input type="number" placeholder="选填" name="moneyOriginal" v-model="tab.moneyOriginal" />
														<span class="mui-badge mui-badge-inverted">元</span>
													</li>
													<li class="mui-table-view-cell mui-input-row">
														<label>税额</label>
														<input type="number" placeholder="选填" name="moneyTax" v-model="tab.moneyTax" />
														<span class="mui-badge mui-badge-inverted">元</span>
													</li>
													<li class="mui-table-view-cell mui-input-row">
														<label>含税金额</label>
														<input type="number" placeholder="选填" name="money" v-model="tab.money" readonly="readonly" />
														<span class="mui-badge mui-badge-inverted">元</span>
													</li>
												</ul>
											</div>
										</template>
										<div class="bill-more">
											<button @tap="addli" class="mui-btn mui-btn-primary mui-btn-outlined"><span class="mui-icon mui-icon-plusempty"></span><span>手动添加清单</span></button>
										</div>
									</div>
									<div class="btn-box">
										<button class="mui-btn mui-btn-primary mui-btn-block" @tap="next(2)">下一步</button>
									</div>
								</div>
							</section>
						</template>

						<!--<template v-else-if="backicon==2">
							<section class="mui-content publish-box mycenter-content">
								<div class="step fix_content content_top">
									<ul class="list-content mui-table-view tight-table-view">
										<li class="mui-table-view-cell mui-input-row">
											<label>无税金额(元)</label>
											<input type="number" placeholder="选填" class="money" name="originalTotal" v-model="money1">
										</li>
										<li class="mui-table-view-cell mui-input-row">
											<label>税额(元)</label>
											<input type="number" placeholder="选填" class="money" name="taxTotal" v-model="money2">
										</li>
										<li class="mui-table-view-cell mui-input-row">
											<label>含税金额(元)</label>
											<input type="number" placeholder="选填" class="money" name="moneyTotal" readonly="readonly" v-model="money3">
										</li>
									</ul>
									<div class="btn-box">
										<button class="mui-btn mui-btn-primary mui-btn-block" @click="next(3)">下一步</button>
									</div>
								</div>
							</section>
						</template>

						<template v-else-if="backicon==3">
							<div class="step step3 ">
								<div class="publish-container">
									<div class="title">图片</div>
									<ul class="container-average container-average-img">
										<template v-for="(img,number) in imgs">
											<li class="img-item">
												<div class="img-item-inner">
													<img v-bind:src="img.src">
												</div>
												<span class="btn-roll btn-delete" @tap="moveimg(number+1)"></span>
											</li>
										</template>
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
										</li>
									</ul>
								</div>

								<div class="publish-container">
									<div class="title">附件</div>
									<ul class="mui-table-view mui-table-view-striped container-average container-file">
										<template v-for="(img,number) in fujians">
											<li class="mui-table-view-cell">
												<span class="btn-roll btn-delete" @tap="movefj(number+1)"></span>
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<span :class="'my-list-icon '+ fileType(img.name)"></span>
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="img.name"></h4>
													</div>
												</div>
											</li>
										</template>
										<li class="upload-btn">
											<div class="img-item-inner mui-icon mui-icon-plusempty"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
										</li>
									</ul>
								</div>
								<div class="mui-table mult-btn-box">
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(1)">保&nbsp;&nbsp;存</button></div>
									<div class="mui-table-cell space"></div>
									<div class="mui-table-cell"><button type="button" class="mui-btn mui-btn-primary" @click="initData(2)">提&nbsp;&nbsp;交</button></div>
								</div>
							</div>
						</template>-->

					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
		<!--<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js?v=0001"></script>-->
		<script src="../../../static/js/appApi.js?v=0001"></script>
		<script src="../../plugins/layer/alert.js?v=0001"></script>
		<script src="../../plugins/layer/layer.js?v=0001"></script>
		<script src="../../js/mui.picker.min.js?v=0001"></script>
		<script src="../../js/config/config.js?v=0001"></script>
		<script src="../../js/common.js?v=0001"></script>
		<script src="../../../static/js/xlsx.core.min.js?v=0001"></script>
		<script src="../js/xk_common.js?v=0001"></script>
		<script>
			var webPath = getUrl()
			//var webPath "java.winfreeinfo.com"
			var pagepath = getPagePath()
			var nef = location.href;
			var paramMap = getParam(window.location.href); //获取地址栏参数
			var loginType = paramMap.loginType
			var projectSn = paramMap.projectSn
			var projectName = paramMap.projectName
			var currUserPhone = paramMap.currUserPhone
			var currRoomId = paramMap.currRoomId
			var currRoomName = paramMap.currRoomName
			var currRoomImId = paramMap.currRoomImId
			var currRoomCreditCode = paramMap.currRoomCreditCode
			var isRoomId = paramMap.isRoomId
			var isRoomName = paramMap.isRoomName
			var isRoomCreditCode = paramMap.isRoomCreditCode

			//当前用户
			var userid = getCookie("userid")
			var username = getCookie("username")
			var fujianid = [] //全局变量获取attachment
            var imgid = [] //全局变量获取attachment
			var opt = {
				"type": "date",
				"beginYear": 2000,
				"endYear": new Date().getFullYear() + 10
			};
			var app = new Vue({
				el: '#app',
				data: {
					id: '',
					cfgid: paramMap.cfgid,
					projectSn: paramMap.projectSn,
					isRoomId: paramMap.isRoomId,
					isRoomName: paramMap.isRoomName,
					currRoomName: paramMap.currRoomName,
					title: "",
					showType: false,
					backicon: 0,
					tapyewu: false,
					lnef: nef,
					imgid: [],
					tabs: [],
					confirm:'',
                    postType:'',
					form: {
						// 开工日期
						dateKaipiao: "",
					},
					fapiao: [],
					checkbinaji: false,
					sites: [],
					roomnews: [],
					hetongxuan: "",
					hetongx: [],
					pinpai: '',
					mingcheng: "",
					htong: "", //合同类型
					piao: "", //发票类型
					fapiaoTaxLv: "", //发票税率
					beizhu: "", //备注
					//					moneyTotal: "", //含税金额
					fapiaoHaoma: "", //发票号码
					fapiaoCode: "", //发票代码
					dateKaipiao: "", //开票日期
					moneyOriginal: "", //无税金额
					moneyTax: "", //税额
					money: "", //含税金额
					//合同信息
					contractID: "",
					contractType: "",
					companyBuyName: "",
					companyBuyID: "",
					companyBuyRoomID: "",
					companyBuyRoomImID: "",
					companySaleName: "",
					companySaleID: "",
					companySaleRoomID: "",
					companySaleRoomImID: "",
					toImId: [],
					//隐藏的信息
					userName: "",
					userID: "",
					dateShenqing: "",
					projectName: paramMap.projectName,
					projectSN: "",
					confirmStatus: "", //确认状态
					confirmPersonName: "",
					confirmPersonID: "",
					projectid: "",
					roomname: "",
					//计数
					cunt: 0,
					money1: 0,
					money2: 0,
					nowtime: "",
					imgs: [],
					fujians: [],
					zrimg: [],
					zrfujian: [],
					currRoomImId: paramMap.isRoomImId,
					currRoomClassName: paramMap.currRoomClassName,
					attachmentIds: "",
					loaddiv: 1
				},
				mounted: function() {
					mui.init();
					(function($) {
						//阻尼系数
						//					var deceleration = mui.os.ios?0.003:0.0009;
						$('.mui-scroll-wrapper').scroll({
							bounce: false,
							indicators: true, //是否显示滚动条
							deceleration: 0.0005
						});
					})(mui);
					document.getElementById("backdrop").addEventListener('tap', function() {
						//阻止默认事件
						event.detail.gesture.preventDefault();
						// 移除手势滑动
						//						mui('.mui-off-canvas-wrap').offCanvas().close()
					});
					//主界面容器
					document.getElementsByClassName('mui-inner-wrap')[0].addEventListener('drag', function(event) {
						event.stopPropagation();
					});

					window.addEventListener('touchmove', function(e) {
						var target = e.target;
						if(target && target.tagName === 'TEXTAREA') { //textarea阻止冒泡
							e.stopPropagation();
						}
					}, true);
				},
				watch:{
					"money1":function(newValue, oldValue){
						var _self = this
						if(newValue==0){
							_self.$data.money1=""
						}else{
							_self.$data.money1=newValue
						}
						
					},
					"money2":function(newValue, oldValue){
						var _self = this
						if(newValue==0){
							_self.$data.money2=""
						}else{
							_self.$data.money2=newValue
						}
						
					}
				},
				created: function() {
					var _self = this
					if(paramMap.id != undefined) {
						this.starinfo()
					} else {
						//						this.usermains(this.pa_projectsn)
						//						this.getnews()
						//获取合同
						_self.getHt();
					}
					this.getnews()
					var getTime = new Date()
					var nowTime = getTime.toLocaleDateString()
					var year = nowTime.split("/")[0]
					var mouth = nowTime.split("/")[1]
					var day = nowTime.split("/")[2]
					var nowshi = getTime.getHours()
					var noefen = getTime.getMinutes()
					var nowmiao = getTime.getSeconds()
					if(mouth < 10) {
						mouth = "0" + mouth
					}
					if(day < 10) {
						day = "0" + day
					}
					if(nowshi < 10) {
						nowshi = "0" + nowshi
					}
					if(noefen < 10) {
						noefen = "0" + noefen
					}
					if(nowmiao < 10) {
						nowmiao = "0" + nowmiao
					}
					_self.$data.nowtime = nowshi + ":" + noefen + ":" +
						nowmiao
					var printTime = year + "-" + mouth + "-" + day
					_self.$data.printTime = printTime
					_self.$data.dateShenqing = formDate(printTime);
					//获取发票
					_self.getFp();
				},
				// 在 `methods` 对象中定义方法
				methods: {
					//获取退回的数据
					starinfo: function() {
						var _self = this
						var param = {
							id: paramMap.id,
						}
						axios.post(getUrl() + "/contract/get_content", param).then(function(response) {
							if(response.data.code == 200) {
								var norl = JSON.parse(response.data.result.noralJson)
								var cont = JSON.parse(response.data.result.contentJson)
								var data = response.data.result
								console.log(response.data)
								_self.$data.htong = norl.tablefields.contractType
								_self.$data.companySaleName = norl.tablefields.companySaleName
								_self.$data.companyBuyName = norl.tablefields.companyBuyName
								_self.$data.piao = norl.tablefields.fapiaoTitle
								_self.$data.beizhu = norl.tablefields.beizhu
								_self.$data.tabs = norl.subtablefields
                                if(norl.attachment&&(norl.attachment.indexOf(",")!=-1)){
                                    _self.$data.zrimg = norl.attachment.toString().split(',')
                                }
								app.imgsrc(norl.attachment)
								//提交数据
								_self.$data.id = paramMap.id
								_self.$data.cfgid = norl.table.id
								_self.$data.projectSn = norl.table.projectid
								_self.$data.isRoomId = norl.table.roomid
								_self.$data.isRoomName = norl.table.roomname

								_self.$data.currRoomImId = norl.currRoomImId
								_self.$data.currRoomClassName = norl.currRoomClassName
								_self.$data.currRoomName = norl.curRoomName
								_self.$data.toImId.push(norl.toImid)
								_self.$data.contractID = norl.tablefields.contractID
								_self.$data.companyBuyID = norl.tablefields.companyBuyID
								_self.$data.companyBuyRoomID = norl.tablefields.companyBuyRoomID
								_self.$data.companySaleID = norl.tablefields.companySaleID
								_self.$data.companySaleRoomID = norl.tablefields.companySaleRoomID
								_self.$data.contractType = norl.tablefields.contractType
								_self.$data.money3 = norl.tablefields.moneyTotal
								_self.$data.projectName = norl.tablefields.projectName
								_self.$data.projectSN = norl.tablefields.projectSN
								_self.$data.projectSn = norl.tablefields.projectSN
								//获取合同
								_self.getHt();
							}
						})
					},
					imgsrc: function(n) {
						var _self = this
						axios.post(getUrl() + "/sass_api/ get_uploadfile_info?fileIdStr=" + n).then(function(response) {
							if(response.data.code == 200) {
								console.log(response.data.result)
								for(var i = 0; i < response.data.result.length; i++) {
									if(response.data.result[i].type == 1) { //imgs fujians name
                                        _self.$data.imgs.push({
                                            src: response.data.result[i].newThumbnailTurl
                                        })
										imgid.push(response.data.result[i].id)
									} else {
										_self.$data.fujians.push({
											name: response.data.result[i].filename
										})
										fujianid.push(response.data.result[i].id)
									}
								}

							}
						})
					},
					/**
					 * 上一步事件
					 */
					back: function() {
						var _self = this
						if(_self.$data.backicon == 1) {
							appApi.showBack()
						}
						if(_self.$data.backicon > 0 && _self.$data.backicon < 2) {
							_self.$data.backicon = _self.$data.backicon - 1
						} else if(_self.$data.backicon == 2) {
							$("#scrpll1").css("display", "block")
							$("#scrpll2").css("display", "none")
							_self.$data.backicon = _self.$data.backicon - 1
						} else {
							_self.$data.backicon = _self.$data.backicon - 1
						}

					},
					/**
					 * 下一步事件
					 * @param {Object} pageIndex 页码
					 */
					next: function(pageIndex) {
						var _self = this;
						if(pageIndex == 1) {
							if(_self.$data.htong == '') {
								ludan("请选择合同!", 2, 1)
								return false;
							}
						} else if(pageIndex == 2) {
							var isNext = _self.checkTabs()
							if(!isNext) {
								return false;
							}
						} else if(pageIndex == 3) {
							$("#scrpll1").css("display", "none")
							$("#scrpll2").css("display", "block")
						}

						appApi.hideBack()
						_self.$data.backicon = pageIndex;

					},
					/**
					 * 打开excel选文件对话框
					 */
					showSelectdFile: function() {
						$("#excelFile").click();
					},
					//excel表格解析
//					excelAnalysis: function(e) {
//						loading("解析中")
//						var _self = this;
//						var suffix = /\.[^\.]+$/.exec(e.target.files[0].name).toString()
//						if(suffix == '.xlsx') {
//							var files = e.target.files;
//							var fileReader = new FileReader();
//							fileReader.onload = function(ev) {
//								try {
//									var data = ev.target.result,
//										workbook = XLSX.read(data, {
//											type: 'binary'
//										}), // 以二进制流方式读取得到整份excel表格对象
//										persons = []; // 存储获取到的数据
//								} catch(e) {
//									console.log('文件类型不正确');
//									return;
//								}
//
//								// 表格的表格范围，可用于判断表头是否数量是否正确
//								var fromTo = '';
//								var excelname;
//								// 遍历每张表读取
//								for(var sheet in workbook.Sheets) {
//									if(workbook.Sheets.hasOwnProperty(sheet)) {
//										fromTo = workbook.Sheets[sheet]['!ref'];
//										if(JSON.stringify(XLSX.utils.sheet_to_json(workbook.Sheets[sheet])[0]).split(",")[1] != undefined) {
//											excelname = JSON.stringify(XLSX.utils.sheet_to_json(workbook.Sheets[sheet])[0]).split(",")
//										} else {
//											excelname = []
//										}
//										excelname = excelname.toString()
//										if(excelname.indexOf("mingcheng") != -1 && excelname.indexOf("guigexinghao") != -1 && excelname.indexOf("danwei") != -1 && excelname.indexOf("pinpai") != -1 && excelname.indexOf("shuliang") != -1 && excelname.indexOf("danjia") != -1) {
//											persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]));
//										} else {
//											_self.$data.excelok = 1
//											ludan("导入的模板格式不正确", 2, 3)
//
//										}
//										console.log(fromTo);
//										console.log(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]))
//										//									persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]));
//										// break; // 如果只取第一张表，就取消注释这行
//									}
//								}
//								_self.$data.tabs = _self.$data.tabs.concat(persons)
//
//								console.log(persons);
//							};
//							_self.upfile(e)
//
//							// 以二进制方式打开文件
//							fileReader.readAsBinaryString(files[0]);
//						} else {
//							ludan("导入的文件格式不正确", 2, 3)
//						}
//					},
					//excel表格解析
					excelAnalysis: function(e) {
						if(e.target.files[0]==null){
							return false;
						}
						loading("解析中")
						var _self = this;
						var suffix = /\.[^\.]+$/.exec(e.target.files[0].name).toString()
						if(suffix == '.xlsx') {
							var files = e.target.files;
							var fileReader = new FileReader();
							fileReader.onload = function(ev) {
								try {
									var data = ev.target.result,
										workbook = XLSX.read(data, {
											type: 'binary'
										}), // 以二进制流方式读取得到整份excel表格对象
										persons = []; // 存储获取到的数据
								} catch(e) {
									console.log('文件类型不正确');
									return;
								}
								// 表格的表格范围，可用于判断表头是否数量是否正确
								var fromTo = '';
								var excelname
								// 遍历每张表读取
								for(var sheet in workbook.Sheets) {
									if(workbook.Sheets.hasOwnProperty(sheet)) {
										fromTo = workbook.Sheets[sheet]['!ref'];
										if(JSON.stringify(XLSX.utils.sheet_to_json(workbook.Sheets[sheet])[0]).split(",")[1] != undefined) {
											excelname = JSON.stringify(XLSX.utils.sheet_to_json(workbook.Sheets[sheet])[0]).split(",")
										} else {
											excelname = []
										}
										console.log(excelname)
										excelname = excelname.toString()
										if(excelname.indexOf("fapiaoHaoma") != -1 && excelname.indexOf("fapiaoCode") != -1 && excelname.indexOf("dateKaipiao") != -1 && excelname.indexOf("moneyOriginal") != -1 && excelname.indexOf("moneyTax") != -1 && excelname.indexOf("money") != -1) {
											persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]));
										} else {
											layer.close(loading("解析中"))
											_self.$data.excelok = 1
											ludan("导入的模板格式不正确", 2, 3)

										}
										// break; // 如果只取第一张表，就取消注释这行
									}
								}
								_self.$data.tabs = _self.$data.tabs.concat(persons)
								//							console.log(persons);
							};
//							_self.upfile(e)

							// 以二进制方式打开文件
							fileReader.readAsBinaryString(files[0]);
							_self.upfile(e)
						} else {
							layer.close(loading("解析中"))
							ludan("导入的文件格式不正确", 2, 3)
						}

					},
					addli: function() {
						var _self = this;
						_self.$data.cunt++
							_self.$data.tabs.push({
								moneyOriginal: '',
								moneyTax: '',
								money: '',
								fapiaoHaoma: '',
								fapiaoCode: '',
								// 开工日期
								dateKaipiao: "",
								nub: _self.$data.cunt
							})
						console.log(_self.$data.tabs)
					},
					deleat: function(n) {
						var _self = this;
						_self.$data.cunt--
							_self.$data.tabs.splice(n - 1, 1)
					},
					selectDate: function(t) {
						var _self = this
						var dtpicker = new mui.DtPicker({
							type: "date", //设置日历初始视图模式 
							beginDate: new Date(2015, 04, 25), //设置开始日期 
							endDate: new Date(2016, 04, 25), //设置结束日期 
							labels: ['年', '月', '日'], //设置默认标签区域提示语 
						})
						dtpicker.show(function(e) {
							_self.$data.tabs[t].dateKaipiao = e.value
							dtpicker.dispose()
						})
					},
					//获取房间信息
					getnews: function() {
						var _self=this
						var roomid = _self.$data.isRoomId
						var form = new FormData()
						form.append("roomId", roomid)
						axios.post(getUrl() +"/pcontact_api/getroominfo?roomId=" +roomid).then(
								function(response) {
									console.log(response)
									if(response.data.code == 200) {
										console.log(response)
										_self.$data.projectid = response.data.result.projectSn
										_self.$data.roomname = response.data.result.name
										_self.$data.userName = response.data.result.roomMemberList.nickName
										_self.$data.userID = response.data.result.roomMemberList.userId
										_self.$data.projectName = response.data.result.projectName
										//roomnews.name  
									}
								})
					},
					initData: function(type) {
						
						if(type==1){
							ludan("保存中",0,1)
						}else{
							ludan("提交中",0,1)
						}
						//获取数据
						var _self = this;
						console.log(_self.$data.moneyOriginal)
						var fjid
						if(_self.$data.attachmentIds == '') {
							_self.$data.attachmentIds = ''
						} else {
							_self.$data.attachmentIds = "," + _self.$data.attachmentIds
						}
						if(imgid.toString() == '') {
							fjid = fujianid.toString()
						} else if(fujianid.toString() == '') {
							fjid = imgid.toString()
						} else {
							fjid = imgid.toString() + "," + fujianid.toString()
						}
						//						var id="5a6ecbda70474ea263ddfbb5";
						//						var uid='10392';
						var subtablefield = []
						for(var i in _self.$data.tabs) {
							subtablefield
								.push({
									fapiaoHaoma: _self.$data.tabs[i].fapiaoHaoma,
									fapiaoCode: _self.$data.tabs[i].fapiaoCode,
									dateKaipiao: _self.$data.tabs[i].dateKaipiao + " 00:00:00",
									moneyOriginal: parseFloat(_self.$data.tabs[i].moneyOriginal), //无税金额
									moneyTax: parseFloat(_self.$data.tabs[i].moneyTax), //税额
									money: parseFloat(_self.$data.tabs[i].money), //含税金额
								})
						}
						console.log(_self.$data.toImId.toString());
//						alert(_self.$data.fapiaoTaxLv)
						var tablefields = {
							userName: decodeURI(username),
							userID: userid,
							dateShenqing: _self.$data.dateShenqing +
								" " + _self.$data.nowtime,
							dateFasheng: _self.$data.dateShenqing +
								" " + _self.$data.nowtime,
							projectName: _self.$data.projectName,
							projectSN: _self.$data.projectSn,
							contractName: _self.$data.htong,
							contractType: _self.$data.contractType,
							contractID: _self.$data.contractID,
							companySaleName: _self.$data.companySaleName,
							companySaleID: _self.$data.companySaleID,
							companySaleRoomID: _self.$data.companySaleRoomID,
							companyBuyName: _self.$data.companyBuyName,
							companyBuyID: _self.$data.companyBuyID,
							companyBuyRoomID: _self.$data.companyBuyRoomID,
							fapiaoTaxLv:_self.$data.fapiaoTaxLv,
							confirmStatus: "",
							confirmPersonName: "",
							confirmPersonID: "",
							fapiaoTitle: _self.$data.piao,
							beizhu: _self.$data.beizhu,
							money: _self.money3,
							originalTotal: _self.$data.money1,
							taxTotal: _self.$data.money2,
							moneyTotal: _self.money3,
						}
						if(_self.$data.id != '') {
							tablefields["id"] = _self.$data.id
						}
						if(type==2){
                            _self.$data.confirm = '1';
                            _self.$data.postType = '1';
						}else{
                            _self.$data.confirm = '0';
						}
						var param = {
							table: {
								id: _self.$data.cfgid,
								projectid: _self.$data.projectSn,
								roomid: _self.$data.isRoomId,
								roomname: _self.$data.isRoomName,
							},
                            imgs: _self.$data.imgurl,
                            imgid: _self.$data.zrimg,
                            fujians: _self.$data.fujians,
                            fjid: _self.$data.zrfujian,
							confirm: _self.$data.confirm,
                            postType: _self.$data.postType ,
							attachment: fjid + _self.$data.attachmentIds,
							//							uid: "10392",
							currRoomImId: _self.$data.currRoomImId,
							currRoomClassName: _self.$data.currRoomClassName,
							curRoomName: _self.$data.currRoomName,
							toImid: _self.$data.toImId.toString(),
							tablefields: tablefields,
							subtablefields: subtablefield,
                            typeName:"发票",
                            title: decodeURI(username) + "的发票",
						}
						console.log(param)
						axios.post(getUrl() + "/contract/save", param).then(function(response) {
							console.log(response)
							if(response.data.code == 200) {
								console.log(response)
								_self.$data.id = response.data.result.id
								_self.$data.sites = response.data.result.tablefields;
                                var titletype = encodeURIComponent(encodeURIComponent("发票"));
                                var title = encodeURIComponent(encodeURIComponent(decodeURI(username)+ "的发票"));
								var todojson = {
									"title": decodeURI(username) + "的发票",
									"titileTwo": _self.$data.currRoomClassName + "-" + _self.$data.currRoomName,
									"content": "合同名称=" +
										_self.$data.htong +
										"|发票金额=" +
										_self.money3 + "元",
									"fileCount": "0",
									"url":  '/static/newwebstatic/fapiao/transfer.html?id=' + response.data.result.id,
									"colorString": "",
									"todoViewableMember": "0",
									"toImId": _self.$data.toImId.toString(),
									"formuserid": userid,
									"currentRoomImid": _self.$data.currRoomImId,
									"chatType": "2",
									"relation": response.data.result.id,
									//"score" : "", //评分待办必要参数，设置分数
									//"confirmUrl" : "456", //有确认按钮必要参数
									//"refusedUrl" : "231", //有拒绝按钮必要参数
									"todoType": "3", //1评分待办，生成带有确认按钮待办，生成带有确认拒绝待办，必要参数
									"setButton": [{
										"type": 1, //按钮点击类型 1=请求url 2=打开url
										"name": "确认",
										"url": "/contract/do_todobtu?type=1&pingfen=0&docid=" + _self.$data.id + "&projectSn=" + _self.$data.projectSn + "&userid=" + userid+"&sendtype=1"+"&titletype="+titletype
									}, {
										"type": 1, //按钮点击类型 1=请求url 2=打开url
										"name": "退回",
										"url":  "/contract/do_todobtu?type=4&pingfen=0&docid=" + _self.$data.id + "&projectSn=" + _self.$data.projectSn + "&userid=" + userid+"&title="+title+"&titletype="+titletype+"&sendtype=1"
									}]
								}
//								alert(JSON.stringify(todojson))
								if(type == 2) {
									layer.close(ludan("提交中",0,1))
									window.appApi.sendTodo(todojson)
								} else {
									layer.close(ludan("保存中",0,1))
									ludan("保存成功", 3, 2, function() {
										//												window.appApi.closeNewWindow()
									})
								}

							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					},
					getHt: function() {
						var _self = this
						axios.post(getUrl() + "/chart/column/table_w_contract?used=getContract&projectSN=" + _self.$data.projectSn).then(function(response) {
							if(response.data.code == 200) {
								_self.$data.loaddiv = 0
								console.log("/////" + response)
								_self.$data.hetongx = response.data.result;

							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					},
					getFp: function() {
						var _self = this
						axios.post(getUrl() +"/chart/column/table_w_fapiaocfg?used=getTitle&orderby=(a.Xuhao%2B0)").then(function(response) {
							if(response.data.code ==200) {
								console.log(response.data)
								_self.$data.loaddiv = 0
								_self.$data.fapiao = response.data.result;

							} else {
								console.log(response)
								//							msg("获取云盘目录信息失败")
							}
						}).catch(function(error) {
							console.log(error)
						})
					},
					//弹出选择合同
					changeht: function() {
						var _self = this
						_self.$data.showType = 2
						_self.$data.title = '选择合同'
						mui('.mui-off-canvas-wrap').offCanvas().show()
					},
					//弹出发票
					changefapiao: function() {
						var _self = this
						_self.$data.showType = 1
						_self.$data.title = '选择发票'
						mui('.mui-off-canvas-wrap').offCanvas().show()
					},
					//选择发票
					fapiaol: function(vla1,vla2) {
						var _self = this;
//						_self.$data.fapiaoTaxLv = event.target.innerHTML
//							.split("（")[1].split("）")[0]
//						_self.$data.piao = event.target.innerHTML
//						alert(_self.$data.fapiaoTaxLv)
						_self.$data.fapiaoTaxLv=vla2
						_self.$data.piao=vla1
						_self.mask()
					},
					//
					//					checkpiao: function(event) {
					//						var _self = this
					//						_self.$data.piao = event.target.innerHTML
					//						_self.mask()
					//					},
					//选择合同
					hetong: function(event) {
						var _self = this
						console.log(event)
						_self.$data.htong = event.contractName
						_self.$data.contractType = event.contractType
						_self.$data.companyBuyName = event.companyBuyName
						_self.$data.companyBuyID = event.companyBuyID
						_self.$data.companyBuyRoomID = event.companyBuyRoomID
						_self.$data.companyBuyRoomImID = event.companyBuyRoomImID
						_self.$data.companySaleName = event.companySaleName
						_self.$data.companySaleID = event.companySaleID
						_self.$data.companySaleRoomID = event.companySaleRoomID
						_self.$data.companySaleRoomImID = event.companySaleRoomImID
						_self.$data.contractID = event.contractID
						_self.$data.piao = event.fapiaoTitle
//						_self.$data.fapiaoTaxLv = event.fapiaoTaxLv
						_self.$data.fapiaoTaxLv=event.fapiaoTaxLv
						if(_self.$data.companySaleRoomImID != currRoomImId) {
							_self.$data.toImId
								.push(_self.$data.companySaleRoomImID);
						}
						if(_self.$data.companyBuyRoomImID != currRoomImId) {
							_self.$data.toImId
								.push(_self.$data.companyBuyRoomImID);
						}
						_self.mask()

					},
					//编辑合同
					bianji: function() {
						var _self = this
						if(_self.$data.checkbianji) {
							$(".titler").text("编辑")
							//							$(".mui-btn-move").css("display","none")
							_self.$data.checkbianji = false
						} else {
							$(".titler").text("完成")
							$(".addlei ").val('')
							//							$(".mui-btn-move").css("display","block")
							_self.$data.checkbianji = true
						}

						$(".two_2top").slideToggle()
						$(".two_2top_xia").slideToggle()
						$(".mui-btn-move").toggle()

					},
//					liadd: function() {
//						alert(5)
//					},
					//点击遮罩层
					mask: function() {
						mui('.mui-off-canvas-wrap').offCanvas().close()
					},
					//上传文件
					upfile: function(event) {
						loading("上传中")
						sessionStorage.removeItem("cunnews")
						var _self = this
						var file = document.getElementById(event.target.id).files;
						var zrid = document.getElementById(event.target.id).getAttribute("id")
						var url = getUrl() + "/sass_api/upload_file";
						var form = new FormData();
						var forimg = []
						var forfile = []
						for(var i = 0; i < file.length; i++) {
							form.append("file", file[i]);
							//读取图片数据
							var f = document.getElementById(event.target.id).files[i];
							var imgtype = f.type.split('/')[0]
							if(zrid == "file") {
								var reader = new FileReader();
								reader.onload = function(e) {
									var data = e.target.result;
									//加载图片获取图片真实宽度和高度
									var image = new Image();
									image.onload = function() {
										width = image.width;
										height = image.height;

									};
									image.src = data;
									//									_self.$data.imgs.push({
									//										src: image.src
									//									})
									forimg.push({
										src: image.src
									})
								};
								sessionStorage.setItem("cunnews", "1")
								reader.readAsDataURL(f);
							} else if(zrid == "files" || zrid == "excelFile") {
								sessionStorage.setItem("cunnews", "2")
								var na = file[i].name
								//								_self.$data.fujians.push({
								//									name: f.name
								//								})
								forfile.push({
									name: f.name
								})
								console.log(_self.$data.fujians)
							}
							//							reader.readAsDataURL(f);

						}
						if(sessionStorage.getItem("cunnews") == 1) {
							form.append("type", "1");
						} else {
							form.append("type", "2");
						}
						form.append("module", "contractnote");
						form.append("userid", userid);
						xhr = new XMLHttpRequest();
						xhr.open("post", url, true);
						xhr.onload = function(evt) {
							//请求完成
							//							var data = JSON.parse(evt.target.responseText);
							//							if(sessionStorage.getItem("cunnews") == 1) {
							//								imgid.push(data.result.success)
							//								_self.$data.zrimg = imgid.toString().split(',')
							//							} else {
							//								fujianid.push(data.result.success)
							//								_self.$data.zrfujian = fujianid.toString().split(',')
							//								console.log(fujianid.toString())
							//							}
							layer.close(loading("上传中"))
						};
						xhr.onreadystatechange = function(evt) {
							console.log(xhr)
							if(xhr.readyState == 4 && xhr.status == 200) {
								console.log(xhr.responseText);
								var data = JSON.parse(evt.target.responseText);
								// if(sessionStorage.getItem("cunnews") == 1) {
								// 	_self.$data.imgs = _self.$data.imgs.concat(forimg)
								// 	//一次添加一张 和多张处理
								// 	if(data.result.success.indexOf(",") == -1) {
								// 		_self.$data.imgid.push(data.result.success)
								// 	} else {
								// 		_self.$data.imgid = _self.$data.imgid.concat(data.result.success.split(","))
								// 	}
								// 	console.log(_self.$data.imgid)
								// 	_self.$data.zrimg = _self.$data.imgid.toString().split(',')
								// } else {
								// 	//一次添加一张 和多张处理
								// 	if(data.result.success.indexOf(",") == -1) {
								// 		fujianid.push(data.result.success)
								// 	} else {
								// 		fujianid = fujianid.concat(data.result.success.split(","))
								// 	}
                                //
								// 	//										fujianid.push(data.result.success)
								// 	_self.$data.fujians = _self.$data.fujians.concat(forfile)
								// 	_self.$data.zrfujian = fujianid.toString().split(',')
								// 	console.log(fujianid.toString())
								// }
                                var rtnfiles = data.result.success;
                                if(sessionStorage.getItem("cunnews") == 1) {
                                    _self.$data.imgs = _self.$data.imgs.concat(rtnfiles)
                                    for(var i=0;i<rtnfiles.length;i++){
                                        imgid.push(rtnfiles[i].fileId);
                                    }
                                    if(imgid.toString()){
                                        _self.$data.zrimg = imgid.toString().split(',')
                                    }

                                } else {
                                    for(var i=0;i<rtnfiles.length;i++){
                                        fujianid.push(rtnfiles[i].fileId);
                                    }
                                    _self.$data.fujians = _self.$data.fujians.concat(forfile)
									if(fujianid.toString()){
                                        _self.$data.zrfujian = fujianid.toString().split(',')
									}

                                    console.log(fujianid.toString())
                                }
								ludan("上传成功", 2, 2)
							} else if(xhr.readyState == 4 && xhr.status == 500) {
								ludan("上传失败", 2, 1)
							}
						}
						xhr.onerror = function(evt) {
							//请求失败
							ludan("请求失败", 2, 1)
							var data = JSON.parse(evt.target.responseText);
							console.log("data");
						};
						xhr.send(form);

					},
					moveimg: function(n) {
						var _self = this;
						console.log(n)
						axios.post(getUrl() + "/sass_api/delete_file?userId="+userid+"&fileId=" + _self.$data.zrimg[n-1]).then(function(response) {
							if(response.data.code == 0) {
								console.log(response.data)
								ludan("删除成功",1,2)
							}
						}).catch(function(error) {
							ludan(error, 1, 3);
						})
						console.log(_self.$data.imgid)
						_self.$data.imgid.splice(n - 1, 1)
						console.log(_self.$data.imgid)
						//												console.log(typeof _self.$data.imgs)
						_self.$data.imgs.splice(n - 1, 1)
						console.log(_self.$data.imgs)
						//						console.log(n-1)
						//						console.log(_self.$data.zrimg)
						_self.$data.zrimg.splice(n - 1, 1)
						//						console.log(_self.$data.zrimg)
						//						console.log(typeof JSON.stringify(_self.$data.zrimg))
						//						console.log(imgid[1])
						//						imgid.remove(n-1)
					},
					movefj: function(n) {
						var _self = this;
						axios.post(getUrl() + "/sass_api/delete_file?userId=userid&fileId=" + fujianid[n-1]).then(function(response) {
							if(response.data.code == 0) {
								console.log(response.data)
								ludan("删除成功",1,2)
							}
						}).catch(function(error) {
							ludan(error, 1, 3);
						})
						fujianid.splice(n - 1, 1)
						_self.$data.fujians.splice(n - 1, 1)
						//						console.log(n-1)
						_self.$data.zrfujian.splice(n - 1, 1)
						console.log(_self.$data.zrfujian)
						console.log(typeof JSON.stringify(_self.$data.zrfujian))
						//						console.log(imgid[1])
						//						imgid.remove(n-1)
					},
					//检索列表数据
					checkTabs: function() {
						var _self = this
						var isStatus = true;
						$.each(_self.tabs, function(index) {
							var isCue = true;
							var isname
							if(this.fapiaoHaoma == '') {
								isCue = false
								isname="发票号码"
							} else if(this.fapiaoCode == '') {
								isCue = false
								isname="发票代码"
							} else if(this.dateKaipiao == '') {
								isCue = false
								isname="开票日期"
							} 
//							else if(this.moneyOriginal == '') {
//								isCue = true
//							} else if(this.moneyTax == '') {
//								isCue = true
//							}

							if(!isCue) {
								ludan("请填写列表(" + (++index) + ")的"+isname+"!", 2, 1)
								isStatus = false
							}
						})
						return isStatus;
					}
				},
				//动态触发方法
				computed: {
					money3: function() {
						var _self = this;
						var money = Number(_self.$data.money1) + Number(_self.$data.money2);
                        money = Math.round(money *100)/100;
						return money;

					}
				},
				//监听
				watch: {

					//列表监听
					tabs: {
						handler: function(newValue) {
							var _self = this;
							var money1 = 0;
							var money2 = 0;
							$.each(newValue, function(index) {
								this.moneyTax = Number(this.moneyTax)
								this.moneyOriginal = Number(this.moneyOriginal)
								money1 += this.moneyOriginal
								money2 += this.moneyTax
								this.money = (Number(this.moneyTax) +
									Number(this.moneyOriginal)).toFixed(2);
							})
							_self.$data.money1 = money1
							_self.$data.money2 = money2
						},
						deep: true
					}
				}
			})

			//查看发件单位

			function formDate(value) {
				var date = new Date(value);
				Y = date.getFullYear(), m = date.getMonth() + 1,
					d = date.getDate(), H = date.getHours(), i = date
					.getMinutes(), s = date.getSeconds();
				if(m < 10) {
					m = '0' + m;
				}
				if(d < 10) {
					d = '0' + d;
				}
				if(H < 10) {
					H = '0' + H;
				}
				if(i < 10) {
					i = '0' + i;
				}
				if(s < 10) {
					s = '0' + s;
				}
				//		<!-- 获取时间格式 2017-01-03 10:13:48 -->
				// var t = Y+'-'+m+'-'+d+' '+H+':'+i+':'+s;
				//		<!-- 获取时间格式 2017-01-03 -->
				var t = Y + '-' + m + '-' + d;
				return t;
			}
			//查看发件单位

            function submitSuccess(d) {
//										alert(JSON.stringify(d))
                if(d.code == 200) {
                    ludan("提交成功", 3, 2, function() {
                        appApi.refreshData(2);
                    })
					setTimeout(function () {
                        window.appApi.closeNewWindow()
                    },200)
                }
            }
		</script>
	</body>

</html>