<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>saas云平台</title>

</head>
<body>

	<input id="area" areaid="10078 10215" type="text" placeholder="省-市-区" style="display: none"/>
</body>

<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/config/config.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/appApi.js"></script>


<link href="../../contacts/mc_css/mobiscroll.scroller.css" rel="stylesheet" />
<link href="../../contacts/mc_css/mobiscroll.scroller.android-ics.css" rel="stylesheet" />
<script src="../../contacts/mc_js/zepto.js"></script>
<script src="../../contacts/mc_js/mobiscroll.zepto.js" type="text/javascript"></script>
<script src="../../contacts/mc_js/mobiscroll.core.js" type="text/javascript"></script>
<script src="../../contacts/mc_js/mobiscroll.scroller.js" type="text/javascript"></script>
<script src="../../contacts/mc_js/mobiscroll.area.js"></script>
<script src="../../contacts/mc_js/mobiscroll.scroller.android-ics.js"></script>
<script src="../../contacts/mc_js/i18n/mobiscroll.i18n.zh.js"></script>
<script>



    window.onload = function(){
		var valo = $("#area").attr("areaid");
		$('#area').scroller('destroy').scroller({
			preset: 'area',
			theme: 'android-ics light',
			display: 'bottom',
			valueo:valo,
			onSelect: function () {
				var t = $("#area").val();
                parent.postMessage({
                    type:"area",
                    oper:"confirm",
                    content: t
                }, '*');
			},
            onCancel:function(){
                parent.postMessage({
                    type:"area",
                    oper:"cancel"
                },'*')
            }

		});
		$("#area").trigger("click");

	}






</script>
</html>