<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../static/css/common.css" rel="stylesheet" />
		<link href="../../static/css/style.css" rel="stylesheet" />
		<link href="../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../static/css/mui.picker.min.css" rel="stylesheet" />
		<style>
			.select-box .mui-input-row label {
				padding-right: 4px;
			}
			
			.altapp1 {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -40px;
				height: 80px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp1 h4 {
				color: #fff;
				font-size: 14px;
				width: 100%;
				text-align: center;
				line-height: 70px;
			}
			
			.altapp {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -70px;
				height: 140px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp h4 {
				color: #fff;
				font-size: 14px;
				width: 80%;
				margin: 10px auto;
				text-align: center;
				line-height: 20px;
			}
			
			.altapp button {
				width: 35%;
				margin-left: 10%;
				font-size: 14px;
				padding: 6px 0;
				margin-top: 20px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon iconfont icon-back mui-pull-left"></a>-->
			<h1 class="mui-title">加入办公室</h1>
		</header>
		<section class="mui-content" id="app">
			<div class="eg-header">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell square">
						<img v-bind:src="Url+img" />
					</div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name"><span v-text="roomName"></span> - <span v-text="name"></span></h4>
						<p class="oa-contact-email">已有<span v-text="namenumber"></span>人加入该办公室</p>
					</div>
				</div>
			</div>
			<ul class="mui-table-view eg-table-view">

				<!--甲监设-->
				<template v-if="">
					<li class="mui-table-view-cell mui-input-row">
						<label>我所属组织</label>
						<input type="text" :value="companyName" placeholder="请选择" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" :value="companyCreditCode" placeholder="请填写" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" value="" placeholder="请填写"/>
					</li>
				</template>
				<!--分包商-->
				<!--材料商-->
				<!--工人-->

				<template v-if="gongzhanglenth==0">
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" v-bind:value="companyName" placeholder="请选择" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" v-bind:value="companyCreditCode" placeholder="请填写" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>岗位名称</label>
						<input type="text" value="" placeholder="请填写" v-model="gangwei" />
					</li>
				</template>
				<template v-else="">
					<li class="mui-table-view-cell mui-input-row">
						<label>工长</label>
						<input type="text" value="十大" placeholder="请填写" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>专业</label>
						<input type="text" value="木工班" placeholder="请填写" disabled/>
					</li>
				</template>
			</ul>
			<div class="btn-box">
				<button class="mui-btn mui-btn-primary mui-btn-block" @click="applyroom">加入</button>
			</div>
		</section>

		<!--遮罩层-->
		<div class="mui-backdrop" style="display: none;z-index: 999;"></div>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../js/appApi.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/config/config.js"></script>
		<script>
			//解决在mui中vue点击失效
			//			$(function() {
			//				mui(".mui-table-view-chevron").on('tap', 'li', function(event) {
			//					this.click();
			//				});
			//			})

			var webPath = getUrl()
			var pagepath = getPagePath()
			var paramMap = getParam(window.location.href); //获取地址栏参数
			var app = new Vue({
				el: '#app',
				data: {
					sites: [],
					Url: getUrl(),
					lbie: "",
					roomlist: [],
					img: '',
					name: "",
					namenumber: "",
					roomid: "",
					type: "",
					roomName: "",
					companyCreditCode: "",
					projectSn: "",
					projectName: "",
					projectImg: "",
					isWeiXin: false,
					companyName: "",
					gongzhang: "",
					gongzhanglenth: "",
					gangwei: "",
				},
				created: function() {
					this.initData();
					this.isweixin();
					//获取参数
				},
				// 在 `methods` 对象中定义方法
				methods: {
					initData: function() {
						//获取数据
						var _self = this;
						//						var param = new FormData()
						//						param.append("roomId", 70)
						//						param.append("type", 1)
						//						param.append("projectSn", "7824c537-8772-4cd3-a6d0-a07d09a7cf20")
						//						param.append("memberType", 2)

						//                      param.append("roomId", paramMap.roomId)
						//                      param.append("type", paramMap.dataType)
						//                      param.append("projectSn",  paramMap.projectSN)
						//                      param.append("memberType", 2)
						//精准加入
						//						var inviteCode = "4c669e0565"
						//模糊加入
						//						var inviteCode = "cdff7637b2"

						axios.get(getUrl() + "/pcontact_api/getinviteinfo?inviteCode=" + paramMap.inviteCode).then(function(response) {
							if(response.data.code == 0) {
								console.log(response)
								_self.$data.sites = response.data.result;
								_self.$data.roomlist = response.data.result.roomClass;
								_self.$data.img = response.data.result.projectInfo.projectImg;
								_self.$data.name = response.data.result.projectInfo.ProjectName;
								_self.$data.namenumber = response.data.result.projectInfo.projectMemberNum;
								_self.$data.roomid = response.data.result.roomInfo.roomId;
								_self.$data.type = response.data.result.type;
								_self.$data.roomName = response.data.result.roomInfo.roomClassName;
								_self.$data.projectSn = response.data.result.roomInfo.projectSn;
								_self.$data.projectName = response.data.result.projectInfo.ProjectName;
								_self.$data.projectImg = response.data.result.projectInfo.projectImg;
								_self.$data.companyName = response.data.result.roomInfo.companyName;
								_self.$data.companyCreditCode = response.data.result.roomInfo.companyCreditCode;
								_self.$data.gongzhang = response.data.result.gongzhang
								_self.$data.gongzhanglenth = response.data.result.gongzhang.length

							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					},
					leibie: function() {
						document.getElementsByClassName("pop-up")[0].style.display = "block"
						document.getElementsByClassName("mui-backdrop")[0].style.display = "block"
					},
					movemask: function() {
						document.getElementsByClassName("pop-up")[0].style.display = "none"
						document.getElementsByClassName("mui-backdrop")[0].style.display = "none"
					},
					movetap: function(event) {
						var _self = this
						//						alert(5)
						//						console.log(event.target.getAttribute("value"))
						_self.$data.lbie = event.target.getAttribute("value")
						document.getElementsByClassName("pop-up")[0].style.display = "none"
						document.getElementsByClassName("mui-backdrop")[0].style.display = "none"
					},
					//判断是不是微信
					isweixin: function() {
						var _self = this
						var ua = window.navigator.userAgent.toLowerCase();
						console.log(ua); //mozilla/5.0 (iphone; cpu iphone os 9_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko)version/9.0 mobile/13b143 safari/601.1
						if(ua.match(/MicroMessenger/i) == 'micromessenger') {
							_self.$data.isWeiXin = true
						} else {
							_self.$data.isWeiXin = false
						}
					},
					uploadapp: function() {
						location.href = getUrl() + '/static/webstatic/mycenter/ext/share_detail.html?type=zr1'
						//							document.getElementsByClassName("mui-backdrop")[0].style.display = "none"
						//							document.getElementsByClassName("altapp")[0].style.display = "none"
					},
					jumpapp: function() {
						//							document.getElementsByClassName("mui-backdrop")[0].style.display = "none"
						//							document.getElementsByClassName("altapp")[0].style.display = "none"
						location.href = "app://jyxr/start?data={\"type\":1}"
					},
					codeClick: function() {
						window.appApi.share(6, "", this.sites.inviteCode);
					},
					qrcodeShare: function() {
						window.appApi.share(7, "", "", "", this.sites.inviteQrcode);
					},
					applyroom: function() {
						var _self = this
						var parame = new FormData()
						//						parame.append("roomId",_self.roomid)
						//						parame.append("type",_self.type)
						//						parame.append("myDuty","")
						//						parame.append("roomName",_self.roomName)
						//						parame.append("companyCreditCode",_self.companyCreditCode)
						//						parame.append("roomClass",_self.roomClass)
						//						parame.append("gongtouUserId","")
						//						parame.append("projectSn",_self.projectSn)
						//						parame.append("projectName",_self.projectName)
						//						parame.append("projectImg",_self.projectImg)

						parame.append("roomId", _self.$data.roomid)
						parame.append("type", _self.$data.type)
						parame.append("myDuty", _self.$data.gangwei)
						if(_self.$data.lbie == "劳务班组（工头）") {
							parame.append("roomName", _self.$data.tian4)
						} else if(_self.$data.lbie == "劳务班组（工人）") {
							parame.append("roomName", "")
						} else {
							parame.append("roomName", _self.$data.companyName)
						}

						///
						parame.append("companyCreditCode", _self.$data.companyCreditCode)
						parame.append("roomClass", _self.$data.roomclass)
						parame.append("gongtouUserId", "2")
						parame.append("projectSn", _self.$data.projectSn)
						parame.append("projectName", _self.$data.projectName)
						parame.append("projectImg", _self.$data.img)
						axios.post(getUrl() + "/pcontact_api/applyroom", parame).then(function(response) {
							if(response.data.code == 0) {
								console.log(response.data)
								var data = response.data.result
								window.appApi.closeNewWindow()
								window.appApi.openChat(data.roomImId, "", data.roomName, 2)
							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					}
				},
			})
		</script>

	</body>

</html>