<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<!--<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/icons-extend.css" rel="stylesheet" />-->
		    <script src="../js/whir.js" ></script>
    <script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
    </script>
		<style>
			body,
			.add-code .cpic img {
				width: 100%;
			}
			
			.zr_Load {
				position: fixed;
				top: 10%;
				left: 50%;
				margin-left: -27px;
			}
			
			.zr_Load p {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #4ba9e9;
				float: left;
				margin: 0 3px;
			}
			
			.zr_Load1 {
				animation: zrLoad1 1s 0s linear infinite alternate;
			}
			
			.zr_Load2 {
				animation: zrLoad2 1s -0.33s linear infinite alternate;
			}
			
			.zr_Load3 {
				animation: zrLoad3 1s -0.66s linear infinite alternate;
			}
			
			@ keyframes zrLoad1 {
				from {
					transform: scale(0.2);
				}
				to {
					transform: scale(1);
				}
			}
			
			@ keyframes zrLoad2 {
				from {
					transform: scale(0.2);
				}
				to {
					transform: scale(1);
				}
			}
			
			@ keyframes zrLoad3 {
				from {
					transform: scale(0.2);
				}
				to {
					transform: scale(1);
				}
			}
		</style>
	</head>
	<script type="text/javascript">
//		onerror = handleErr
//		var txt = ""
//
//		//异常捕获
//		function handleErr(msg, url, l) {
//			txt = "There was an error on this page.\n\n"
//			txt += "Error: " + msg + "\n"
//			txt += "URL: " + url + "\n"
//			txt += "Line: " + l + "\n\n"
//			txt += "Click OK to continue.\n\n"
//			alert(txt)
//			window.location.reload();
//		}
	</script>

	<body>
		<!--<div class="zr_Load" id="loadfist">
			<p class="zr_Load1"></p>
			<p class="zr_Load2"></p>
			<p class="zr_Load3"></p>
		</div>-->
		<div id="mycenter" style="display:;">
			<div id="app">
				<header class="mui-bar mui-bar-nav">
					<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
						<span class="mui-icon mui-icon-back"></span>返回
					</button>
					<template v-if="type==1">
						<h1 class="mui-title">添加办公室成员</h1>
					</template>
					<template v-else="type==2">
						<h1 class="mui-title">添加项目成员</h1>
					</template>
				</header>
				<section class="mui-content" id="">
					<div class="add-style add-kouling">
						<div class="title">口令邀请</div>
						<p class="sub-title">点击复制口令发送给被邀请人</p>
						<div style="display: none;" v-text="sites.inviteCode"></div>
						<button class="mui-btn mui-btn-primary" @click="popupstatus='block'">分享口令</button>
					</div>
					<div class="add-style add-code">
						<div class="title">二维码邀请</div>
						<p class="sub-title">打开蜘筑侠，扫一扫加入项目办公室</p>
						<div class="cpic" id="qrcode"></div>
						<img id="img-buffer" src="../images/company_logo.png" style="display: none;">
						<p class="title mui-text-center" v-text="sites.title1"></p>
						<p class="sub-title mui-text-center" v-text="sites.title2"></p>
						<div class="btn-box">
							<button type="button" class="mui-btn mui-btn-block mui-btn-primary" @click="qrcodeShare">分享二维码</button>
						</div>
					</div>

					<!--遮罩层-->
					<div class="mui-backdrop" :style="{display : popupstatus}" style="display: none; z-index: 999;" @click="popupstatus='none'"></div>

					<!--口令张贴弹框-->
					<div class="mui-popup popup-pure mui-popup-in pup-sure" :style="{display : popupstatus}" style="display: none">
						<div class="mui-popup-content">
							<div class="password-contain">
								<div class="p-title">已为您生成邀请口令</div>
								<div class="p-con" v-text="codeinfo"></div>
							</div>
						</div>
						<div class="mui-popup-btn no-sppd border">
							<div class="mui-table v-line">
								<div class="mui-table-cell">
									<button class="mui-btn mui-btn-link mui-btn-gray" @click="popupstatus='none'">不分享了</button>
								</div>
								<div class="mui-table-cell">
									<button class="mui-btn mui-btn-link" @click="codeClick">去粘贴</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
	<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../js/appApi.js"></script>-->
	<!--<script src="../js/common.js"></script>-->
	<!--<script src="../js/config/config.js"></script>-->
	<!--<script type="text/javascript" src="../js/jquery-qrcode-0.14.0.js"></script>
		<script type="text/javascript" src="../js/xyqrcode.js"></script>-->

	<script>
		//邀请二维码加载状态
		var isInvitationCodeLoad = false;
		var webPath;
			var pagepath;
			var paramMap; //获取地址栏参数
		setTimeout(function() {
			
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
		}, 40)
		whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null,false);
		whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
 			webPath = getUrl()
			 pagepath = getPagePath()
			 paramMap = getParam(window.location.href); //获取地址栏参数
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.common.jquery_qrcode_js),
					"async": false
				});
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.common.xyqrcode_js),
					"async": false
				},function(){
					addstyle();
				});
			
			});
		});

		function addstyle() {
			
			var app = new Vue({
				el: '#app',
				data: {
					sites: {},
					type: "",
					popupstatus: "none",
					codeinfo: "",
				},
				created: function() {
					this.initData();
					//获取参数
				},
				// 在 `methods` 对象中定义方法
				methods: {
					initData: function() {
						//获取数据
						var _self = this;
						if(paramMap.dataType == 1 && !paramMap.roomId &&
							!paramMap.isRoomId) {
							alert("房间id为空，不能生成邀请码");
							return;
						} else if(paramMap.dataType == 2 &&
							(!paramMap.projectSn ||
								paramMap.projectSn == "null" || paramMap.projectSn == "NULL")) {
							alert("项目id为空，不能生成邀请码");
							return;
						}

						var param = new FormData()
						if(paramMap.place && paramMap.place == 1) {
							param.append("roomId",
								paramMap.isRoomId ? paramMap.isRoomId :
								'');
						} else {
							param.append("roomId",
								paramMap.roomId ? paramMap.roomId : '');
						}

						param.append("type", paramMap.dataType)
						param.append("projectSn",
							paramMap.projectSn ? paramMap.projectSn :
							"")
						param.append("iCode","1N9HLZ")
						param.append("memberType", '2')
						//                      var par = new FormData()
						//                      par.append("roomId", paramMap.roomId ? paramMap.roomId : '0');
						//                      if(paramMap.roomId!=null){
						//                      	alert("精准")
						//	                        axios.post(getUrl()+"pcontact_api/getroominfo", par).then(function(response) {
						//								if(response.data.code == 0) {
						//									alert(response.data.result.projectSn)
						//									
						//	//								alert(response.data.result.inviteQrcode)
						//								} else {
						//									//							msg("获取云盘目录信息失败")
						//								}
						//							})
						//                      }
						axios
							.post(
								getUrl() +
								"/pcontact_api/createinviteinfo",
								param)
							.then(
								function(response) {
									if(response.data.code == 0) {
										var inviteCodeAndType = response.data.result.inviteCode;
										var ic_t = inviteCodeAndType
											.split(",");
										var inviteCode = ic_t[0];
										var type = null;
										if(ic_t.length == 2) {
											type = ic_t[1];
										}
										var options = {};
										//                                options.url=getUrl()+"/q/aw?t="+type+"&c="+ic_t; //二维码的链接
										options.url = getUrl() +
											"/static/newwebstatic/ext/app-weixin.html?type=" +
											type +
											"&inviteCode=" +
											inviteCode
										options.dom = "#qrcode"; //二维码生成的位置
										options.image = $('#img-buffer')[0]; //图片id
										options.render = "image"; //设置生成的二维码是canvas格式，也有image、div格式
										xyqrcode(options);

										// 二维码加载失败重试设置
										console.log(invitationCode)
										invitationCode.onload = function() {
											console
												.log("load invitationCode")
											isInvitationCodeLoad = true;
										}
										var checkinvitationCode = setInterval(
											function() {
												console
													.log("check invitationCode")
												if(isInvitationCodeLoad) {
													clearInterval(checkinvitationCode)
												} else {
													var Base64Code = invitationCode
														.getAttribute("src")
													invitationCode
														.setAttribute(
															"src",
															Base64Code)
												}
											}, 1000)

										console.log(response)

										_self.$data.sites = response.data.result;
										_self.$data.type = paramMap.dataType
										//								alert(response.data.result.inviteQrcode)
									} else {
										//							msg("获取云盘目录信息失败")
										console.log("异常捕获",response.data.message);
									}
									_self.$data.codeinfo = "#快来加入“蜘筑侠项目协作群”，协作最方便#复制此信息，打开“蜘筑侠”app即可加入" +
										_self.sites.projectName +
										"项目！" + inviteCode;
								})
					},
					codeClick: function() {
						window.appApi.share(6, "", this.$data.codeinfo);
					},
					qrcodeShare: function() {
						var ic_t = this.sites.inviteCode.split(",");
						var inviteCode = ic_t[0];
						var type = null;
						if(ic_t.length == 2) {
							type = ic_t[1];
						}
						var url = getUrl() +
							"/static/webstatic/mycenter/ext/share_detail.html?type=" +
							type + "&inviteCode=" + inviteCode;
						var logo = getUrl() + "/static/images/app-logo.jpg";
						var title = "";
						// 邀请加入办公室
						if(app.type == 1) {
							title = app.sites.title1 + "邀请您加入" +
								app.sites.projectName + "办公室";
							// 邀请加入项目组
						} else {
							title = app.sites.currRoomName + "公司(" +
								app.sites.currRoomClassName +
								")邀请您加入" + app.sites.projectName;
						}
						window.appApi.share(-1, title,
							"工程人员都在用蜘筑侠，项目沟通找人都非常方便，赶紧用起来", url, logo,
							null);
						//                        window.appApi.share(7, "", "", "", "https://cli.im/api/qrcode/code?text=https://www.baidu.com");
					}
				},
			})
		}
	</script>

</html>