<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>saas云平台</title>
	<!--<link href="../../static/css/mui.min.css" rel="stylesheet"/>
	<link href="../../static/css/common.css" rel="stylesheet"/>
	<link href="../../static/css/icons-extend.css" rel="stylesheet"/>
	<link href="../../static/css/style.css" rel="stylesheet"/>-->
		<script src="../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);              
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">选择工长</h1>
</header>
<section class="mui-content" id="app">
	<ul class="mui-table-view eg-table-view">
		<template v-for="item in gongzhang">
			<li class="mui-table-view-cell mui-radio" @click="gzClick(item)">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-input mui-table-cell"><input type="radio" v-model="userid" :value="item.userId"/></div>
						<div class="oa-contact-avatar mui-table-cell">
							<img v-if="item.userIcon!=null && item.userIcon!=''" :src="item.userIcon" />
							<img v-else src="/static/images/60x60.gif" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">{{item.nickName}}</h4>
							<p class="oa-contact-email">{{item.cellPhone}}</p>
						</div>
					</div>
				</div>
			</li>
		</template>
	</ul>
	<p class="mui-content-padded content-added">找不到你的工长？&nbsp;&nbsp;<a @click="yaoqing">立即邀请</a></p>
</section>

<!--<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
<script src="../plugins/layer/alert.js"></script>
<script src="../js/appApi.js"></script>
<script src="../js/common.js"></script>
<script src="../js/config/config.js"></script>-->
	
	<script>
//	var loadMainRes=-1;
 	var webPath;
    var pagepath;
    var paramMap;//获取地址栏参数
	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
        });
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
            
        	whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function(){
        		  webPath = getUrl();
     			  pagepath = getPagePath();
     			  paramMap= getParam(window.location.href);//获取地址栏参数
     			  
     			  var app = new Vue({
        el: '#app',
        data: {
            gongzhang:[],
			userid: paramMap.userId,

        },
        created: function() {
            var _self=this;

            if(!paramMap.projectSn || paramMap.projectSn=="null" || paramMap.projectSn=="NULL"){
                msg("项目sn没有，查询不到工长！");
                return;
			}

            var param = new FormData()
            param.append("projectSn",  paramMap.projectSn ? paramMap.projectSn : "")

            axios.post(getUrl()+"/pcontact_api/findgongzhang", param).then(function(response) {
                if(response.data.code == 0) {
                    console.log(response)
                    _self.$data.gongzhang = response.data.result;
                }
            })
        },
        // 在 `methods` 对象中定义方法
        methods: {
			gzClick:function (item) {
                appApi.broadcast("gongzhangclick('"+JSON.stringify(item)+"')");
                appApi.closeNewWindow();
            },
            yaoqing:function (item) {
                window.appApi.openNewWindow(getUrl()+"/static/newwebstatic/add_style.html?dataType=2&projectSn="+paramMap.projectSn+"&roomId="+paramMap.roomId);
            }
        },
    })
	           
        	});
        });
	},40)
	</script>
	

</body>
</html>