<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>加入项目</title>
		<script src="../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
		<style>
			.select-box .mui-input-row label {
				padding-right: 4px;
			}
			
			.altapp1 {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -40px;
				height: 80px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp1 h4 {
				color: #fff;
				font-size: 14px;
				width: 100%;
				text-align: center;
				line-height: 70px;
			}
			
			.altapp {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -70px;
				height: 140px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp h4 {
				color: #fff;
				font-size: 14px;
				width: 80%;
				margin: 10px auto;
				text-align: center;
				line-height: 20px;
			}
			
			.altapp button {
				width: 35%;
				margin-left: 10%;
				font-size: 14px;
				padding: 6px 0;
				margin-top: 20px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon iconfont icon-back mui-pull-left"></a>-->
			<h1 class="mui-title">加入项目</h1>
		</header>
		<section class="mui-content" id="app">
			<div class="eg-header">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell square">
						<img v-bind:src="Url+projectInfo.projectImg" />
					</div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name"><span v-text="roomInfo.roomClassName"></span> - <span v-text="projectInfo.projectName"></span></h4>
						<p class="oa-contact-email">已有<span v-text="length"></span>个单位加入该项目</p>
					</div>
				</div>
			</div>
			<ul class="mui-table-view eg-table-view">

				<!--专项分包商-->
				<template v-if="roomInfo.roomClass=='zhuanxiangfenbao'">
					<li class="mui-table-view-cell mui-input-row">
						<a class="mui-navigate-right">
							<label>我所在方性质</label>
							<input type="text" :value="roomInfo.roomClassName" placeholder="请选择" disabled/>
						</a>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" :value="roomInfo.roomName" placeholder="请填写" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" :value="roomInfo.companyCreditCode" placeholder="请填写" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>专业</label>
						<input type="text" :value="roomInfo.description" placeholder="请填写" />
					</li>
				</template>

				<!--材料商-->
				<template v-if="roomInfo.roomClass=='cailiaoshang'">
					<li class="mui-table-view-cell mui-input-row">
						<a class="mui-navigate-right">
							<label>我所在方性质</label>
							<input type="text" :value="roomInfo.roomClassName" placeholder="请选择" disabled/>
						</a>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" :value="roomInfo.roomName" placeholder="请填写" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" :value="roomInfo.companyCreditCode" placeholder="请填写" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>主营</label>
						<input type="text" :value="roomInfo.description" placeholder="请填写" />
					</li>
				</template>
				<!--工人-->
				<template v-if="roomInfo.roomClass=='banzu_gaongren'">
					<li class="mui-table-view-cell mui-input-row">
						<a class="mui-navigate-right">
							<label>我所在方性质</label>
							<input type="text" :value="roomInfo.roomName" placeholder="请选择" disabled/>
						</a>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<a class="mui-navigate-right">
							<label>工长</label>
							<input type="text" :value="roomInfo.onwerNickName" placeholder="请选择" disabled/>
						</a>
					</li>
				</template>

				<!--甲监设-->
				<template v-if="roomInfo.roomClass!='zhuanxiangfenbao'&&roomInfo.roomClass!='banzu_gaongren'&&roomInfo.roomClass!='cailiaoshang'">
					<li class="mui-table-view-cell mui-input-row">
						<a class="mui-navigate-right">
							<label>我所在方性质</label>
							<input type="text" :value="roomInfo.roomClassName" placeholder="请选择" disabled/>
						</a>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" :value="roomInfo.roomName" placeholder="请填写" disabled/>
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" :value="roomInfo.companyCreditCode" placeholder="请填写" disabled/>
					</li>
				</template>

			</ul>
			<div class="btn-box">
				<button class="mui-btn mui-btn-primary mui-btn-block" @click="applyroom">加入</button>
			</div>
		</section>

		<!--遮罩层-->
		<div class="mui-backdrop" style="display: none;z-index: 999;"></div>
	

	</body>

	<script>
		//	var loadMainRes=-1;
		var webPath;
		var pagepath;
		var paramMap; //获取地址栏参数
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function() {});
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
					webPath = getUrl();
					pagepath = getPagePath();
					paramMap = getParam(window.location.href); //获取地址栏参数
					var app = new Vue({
						el: '#app',
						data: {
							projectInfo: {},
							roomInfo: {},
							roomClass: [],
							type: 0,
							Url: UPLOAD_SERVER_ADDRESS,
							length: ''

						},
						created: function() {
							this.initData();
							this.isweixin();
							//获取参数
						},
						// 在 `methods` 对象中定义方法
						methods: {
							initData: function() {
								//获取数据
								var _self = this;
								axios.get(getUrl() + "/pcontact_api/getinviteinfo?inviteCode=" + paramMap.inviteCode).then(function(response) {
									if(response.data.code == 0) {
										if(response.data.result.type == 3) {
                                            var parm = {
                                                thisRoomId: response.data.result.roomInfo.room.roomId,
                                                newRoomId: response.data.result.roomInfo.roomId,
                                            }
                                            //给邀请方和被邀请方创建消息入口
                                            axios.post(getUrl() + "/pcontact_api/bothshare", parm).then(function(res) {
                                                window.appApi.closeNewWindow();
                                                window.appApi.openChat(response.data.result.roomInfo.roomImId, "", response.data.result.roomInfo.roomName, 2)
                                            })

										} else {
											console.log(response.data.result)
											_self.$data.projectInfo = response.data.result.projectInfo;
											_self.$data.roomInfo = response.data.result.roomInfo;
											_self.$data.roomClass = response.data.result.roomClass;
											_self.$data.type = response.data.result.type;
											_self.length = response.data.result.projectInfo.projectRoomClassNum
										}
									} else {
										msg(response.data.message);
									}
								})
							},

							//判断是不是微信
							isweixin: function() {
								var _self = this
								var ua = window.navigator.userAgent.toLowerCase();
								console.log(ua); //mozilla/5.0 (iphone; cpu iphone os 9_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko)version/9.0 mobile/13b143 safari/601.1
								if(ua.match(/MicroMessenger/i) == 'micromessenger') {
									_self.$data.isWeiXin = true
								} else {
									_self.$data.isWeiXin = false
								}
							},

							applyroom: function() {
								var _self = this
								var parame = new FormData()

								parame.append("roomId", _self.$data.roomInfo.roomId);
								parame.append("type", _self.$data.type)
								parame.append("myDuty", "")

								axios.post(getUrl() + "/pcontact_api/applyroom", parame).then(function(response) {
									if(response.data.code == 0) {

										var data = response.data.result
										window.appApi.closeNewWindow()
										window.appApi.openChat(data.roomImId, "", data.roomName, 2)
									} else {
										msg(response.data.result.message);
									}
								})
							}
						},
					})

				});
			});
		}, 40)
	</script>

</html>