<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../static/css/common.css" rel="stylesheet" />
		<link href="../../static/css/style.css" rel="stylesheet" />
		<link href="../../static/css/icons-extend.css" rel="stylesheet" />
		<!--<script src="../../static/js/mui.min.js"></script>-->
		<style>
			.select-box .mui-input-row label {
				padding-right: 4px;
			}
			
			.altapp1 {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -40px;
				height: 80px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp1 h4 {
				color: #fff;
				font-size: 14px;
				width: 100%;
				text-align: center;
				line-height: 70px;
			}
			
			.altapp {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -70px;
				height: 140px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp h4 {
				color: #fff;
				font-size: 14px;
				width: 80%;
				margin: 10px auto;
				text-align: center;
				line-height: 20px;
			}
			
			.altapp button {
				width: 35%;
				margin-left: 10%;
				font-size: 14px;
				padding: 6px 0;
				margin-top: 20px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon iconfont icon-back mui-pull-left"></a>-->
			<h1 class="mui-title">加入项目</h1>
		</header>
		<section class="mui-content" id="app">
			<div class="eg-header">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell square">
						<img v-bind:src="Url+img" />
					</div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name" v-text="name"></h4>
						<p class="oa-contact-email">已有<span v-text="namenumber"></span>人加入该项目</p>
					</div>
					<!--<div class="oa-contact-content mui-table-cell">
						<a class="mui-icon-arrowright mui-pull-right"></a>
					</div>-->
				</div>
			</div>

			<ul class="mui-table-view eg-table-view">
				<li class="mui-table-view-cell mui-input-row" @click="leibie()">
					<a class="mui-navigate-right">
						<label>我所属组织</label>
						<input type="text" v-bind:value="lbie" placeholder="请选择" readonly="readonly" />
					</a>
				</li>
				<template v-for="site in showzy">
					<li class="mui-table-view-cell mui-input-row" v-if="site==lbie">
						<!--<a class="mui-navigate-right">-->
						<label> 专业</label>
						<input type="text" value="" placeholder="请填写" v-model="tian4" />
						<!--</a>-->
					</li>
				</template>
				<template v-for="site in showmingc">
					<li class="mui-table-view-cell mui-input-row" v-if="site==lbie">
						<label>企业名称</label>
						<input type="text" value="" placeholder="请填写" v-model="company" />
					</li>
				</template>
				<template v-for="site in showxiny">
					<li class="mui-table-view-cell mui-input-row" v-if="site==lbie">
						<!--<a class="mui-navigate-right">-->
						<label>信用码</label>
						<input type="text" v-bind:value="companyCreditCode" placeholder="请填写" v-model="companyCreditCode" />
						<!--</a>-->
					</li>
				</template>
				<template v-for="site in showzhuy">
					<li class="mui-table-view-cell mui-input-row" v-if="site==lbie">
						<label>主营</label>
						<input type="text" value="" placeholder="请填写" v-model="tian1" />
					</li>
				</template>
				<template v-for="site in showgongz">
					<li class="mui-table-view-cell mui-input-row" v-if="site==lbie" @click="gongz()">
						<a class="mui-navigate-right">
							<label>工长</label>
							<input type="text" value="" placeholder="请填写" v-model="tian2" />
						</a>
					</li>
				</template>
				<!--<template v-for="site in showgongz">
					<li class="mui-table-view-cell mui-input-row" v-if="site==lbie">
						<label>专业</label>
						<input type="text" value="" placeholder="请填写" v-model="tian3"/>
					</li>
				</template>-->
			</ul>
			<div class="btn-box">
				<button class="mui-btn mui-btn-primary mui-btn-block" @click="applyroom">加入</button>
			</div>

			<!--遮罩层-->
			<div class="mui-backdrop" style="display: none;z-index: 999;" @click="movemask"></div>

			<!--组织类型-->
			<div class="pop-up" style="display: none;">
				<div class="pop-content select-box col-xs-6 mui-clearfix" style="height:240px;">
					<template v-for="site in roomlist">
						<div class="mui-input-row mui-radio mui-left" @click="movetap(event)">
							<label v-text="site.roomClassName"></label>
							<input type="radio" name="checkbox1" v-bind:value="site.roomClassName+'&'+site.roomClass" />
						</div>
					</template>
				</div>
			</div>
		</section>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../js/appApi.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/config/config.js"></script>
		<script>
			//解决在mui中vue点击失效
			//			$(function() {
			//				mui(".mui-table-view-chevron").on('tap', 'li', function(event) {
			//					this.click();
			//				});
			//			})

			var webPath = getUrl()
			var pagepath = getPagePath()
			var paramMap = getParam(window.location.href); //获取地址栏参数
			var app = new Vue({
				el: '#app',
				data: {
					sites: [],
					Url: getUrl(),
					lbie: "",
					roomclass: "",
					roomlist: [],
					img: '',
					name: "",
					namenumber: "",
					showzy: ["劳务班组（工头）", "专项分包商"],
					showxiny: ["施工单位", "总包单位", "建设单位", "勘察单位", "设计单位", "监理单位", "质检单位", "审计单位", "劳务分包商", "专项分包商", "材料商", "项目部"],
					showzhuy: ["材料商"],
					showmingc: ["施工单位", "总包单位", "建设单位", "勘察单位", "设计单位", "监理单位", "质检单位", "审计单位", "劳务分包商", "专项分包商", "材料商", "项目部"],
					showgongz: ["劳务班组（工人）"],
					gongzhang: [],
					roomid: "",
					type: "",
					roomName: "",
					companyCreditCode: "",
					projectSn: "",
					projectName: "",
					projectImg: "",
					company: "",
					tian1: "",
					tian2: "",
					tian3: "",
					tian4: "",

					//					isWeiXin:false,

				},
				created: function() {
					this.initData();
					//					this.isweixin();
					//获取参数
				},
				// 在 `methods` 对象中定义方法
				methods: {
					initData: function() {
						//获取数据
						var _self = this;
						//						var param = new FormData()
						//						param.append("roomId", 70)
						//						param.append("type", 1)
						//						param.append("projectSn", "7824c537-8772-4cd3-a6d0-a07d09a7cf20")
						//						param.append("memberType", 2)

						//                      param.append("roomId", paramMap.roomId)
						//                      param.append("type", paramMap.dataType)
						//                      param.append("projectSn",  paramMap.projectSN)
						//                      param.append("memberType", 2)
						//精准加入
						//						var inviteCode = "4c669e0565"
						//模糊加入
						//						var inviteCode = "cdff7637b2"
						alert(paramMap.inviteCode)
						axios.post(getUrl() + "/pcontact_api/getinviteinfo?inviteCode=" + paramMap.inviteCode).then(function(response) {
							if(response.data.code == 0) {
								console.log(response)
								alert(JSON.stringify(response.data.result.projectInfo))
								_self.$data.sites = response.data.result;
								_self.$data.roomlist = response.data.result.roomClass;
								_self.$data.gongzhang = response.data.result.gongzhang;
								_self.$data.img = response.data.result.projectInfo.projectImg;
								_self.$data.name = response.data.result.projectInfo.ProjectName;
								_self.$data.namenumber = response.data.result.projectInfo.projectMemberNum;
								_self.$data.roomid = response.data.result.roomInfo.roomId;
								_self.$data.type = response.data.result.type;
								_self.$data.roomName = response.data.result.roomInfo.roomClassName;
								_self.$data.projectSn = response.data.result.projectInfo.projectSn;
								_self.$data.projectName = response.data.result.projectInfo.ProjectName;
								_self.$data.projectImg = response.data.result.projectInfo.projectImg;

							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					},
					leibie: function() {
						document.getElementsByClassName("pop-up")[0].style.display = "block"
						document.getElementsByClassName("mui-backdrop")[0].style.display = "block"
					},
					gongz: function() {

					},
					movemask: function() {
						document.getElementsByClassName("pop-up")[0].style.display = "none"
						document.getElementsByClassName("mui-backdrop")[0].style.display = "none"
					},
					movetap: function(event) {
						console.log(event.target)
						var _self = this
						_self.$data.lbie = event.target.getAttribute("value").split("&")[0]
						_self.$data.roomclass = event.target.getAttribute("value").split("&")[1]
						document.getElementsByClassName("pop-up")[0].style.display = "none"
						document.getElementsByClassName("mui-backdrop")[0].style.display = "none"
					},
					//判断是不是微信
					//					isweixin:function(){
					//						var _self = this
					//						var ua = window.navigator.userAgent.toLowerCase();
					//							console.log(ua);//mozilla/5.0 (iphone; cpu iphone os 9_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko)version/9.0 mobile/13b143 safari/601.1
					//						if (ua.match(/MicroMessenger/i) == 'micromessenger') {
					//							_self.$data.isWeiXin=true
					//						} else {
					//							_self.$data.isWeiXin=false
					//						}
					//					},
					//					uploadapp:function(){
					//						location.href=getUrl()+'/static/webstatic/mycenter/ext/share_detail.html?type=zr1'
					//				},
					//				jumpapp:function(){
					//							location.href="app://jyxr/start?data={\"type\":2,\"url\":\""+getUrl()+"/static/newwebstatic/add_validation03.html\}"
					//				},
					codeClick: function() {
						window.appApi.share(6, "", this.sites.inviteCode);
					},
					qrcodeShare: function() {
						window.appApi.share(7, "", "", "", this.sites.inviteQrcode);
					},
					applyroom: function() {
						var _self = this
						var parame = new FormData()
						//						parame.append("-", _self.$data.roomid)
						parame.append("type", _self.$data.type)
						parame.append("myDuty", "1")
						if(_self.$data.lbie == "劳务班组（工头）") {
							parame.append("roomName", _self.$data.tian4)
						} else if(_self.$data.lbie == "劳务班组（工人）") {
							parame.append("roomName", "")
						} else {
							parame.append("roomName", _self.$data.company)
						}

						///
						parame.append("companyCreditCode", _self.$data.companyCreditCode)
						parame.append("roomClass", _self.$data.roomclass)
						parame.append("gongtouUserId", "2")
						parame.append("projectSn", _self.$data.projectSn)
						parame.append("projectName", _self.$data.projectName)
						parame.append("projectImg", _self.$data.img)
						if(_self.$data.roomclass == '') {
							alert("请选择组织类别")
						} else if(_self.$data.lbie == "劳务分包商") {
							if(_self.$data.company == "") {
								alert("请填写企业名称")
							} else if(_self.$data.companyCreditCode == "") {
								alert("请填写信用码")
							}

						} else if(_self.$data.lbie == "劳务分包商") {
							if(_self.$data.company == "") {
								alert("请填写企业名称")
							} else if(_self.$data.companyCreditCode == "") {
								alert("请填写信用码")
							} else if(_self.$data.tian4 == "") {
								alert("请填写专业")
							}
						}
//						alert(_self.$data.projectSn)
						axios.post(getUrl() + "/pcontact_api/applyroom", parame).then(function(response) {
							//							alert(JSON.stringify(response.data))
							console.log(response)
							if(response.data.code == 0) {
								console.log(response.data.result)
								var data = response.data.result
								window.appApi.closeNewWindow()
								window.appApi.openChat(data.roomImId, "", data.roomName, 2)
							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					}
				},
			})
		</script>
	</body>

</html>