<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>加入项目</title>
		<script src="../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
		<style>
			.select-box .mui-input-row label {
				padding-right: 4px;
			}
			
			.altapp1 {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -40px;
				height: 80px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp1 h4 {
				color: #fff;
				font-size: 14px;
				width: 100%;
				text-align: center;
				line-height: 70px;
			}
			
			.altapp {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 70%;
				margin-left: -35%;
				margin-top: -70px;
				height: 140px;
				background: #000;
				z-index: 1000;
			}
			
			.altapp h4 {
				color: #fff;
				font-size: 14px;
				width: 80%;
				margin: 10px auto;
				text-align: center;
				line-height: 20px;
			}
			
			.altapp button {
				width: 35%;
				margin-left: 10%;
				font-size: 14px;
				padding: 6px 0;
				margin-top: 20px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon iconfont icon-back mui-pull-left"></a>-->
			<h1 class="mui-title">加入项目</h1>
		</header>
		<section class="mui-content" id="app">
			<div class="eg-header">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell square">
						<img v-bind:src="projectInfo.projectImg" />
					</div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name"><span v-text="projectInfo.projectName"></span></h4>
						<!--<p class="oa-contact-email">已有<span v-text="projectInfo.projectMemberNum"></span>人加入该办公室</p>-->
						<p class="oa-contact-email">已有<span v-text="projectInfo.projectRoomClassNum"></span>单位加入该项目</p>

					</div>
				</div>
			</div>
			<ul class="mui-table-view eg-table-view">

				<li class="mui-table-view-cell mui-input-row">
					<label>邀请方</label>
					<input type="text" v-model="yaoqing" placeholder="请选择" readonly="readonly" />
				</li>
				<li class="mui-table-view-cell mui-input-row" @click="leibie()">
					<a class="mui-navigate-right">
						<label>我所在方性质</label>
						<input type="text" v-model="form.roomClassName" placeholder="请选择" readonly="readonly" />
					</a>
				</li>

				<!--专项分包商-->
				<template v-if="form.roomClass=='zhuanxiangfenbao'">

					<!-- <li name="yaoqingfang" class="mui-table-view-cell mui-input-row" style="display: none">
                <a class="mui-navigate-right" @click="choiceguanxi()">
                    <label>我是邀请方的</label>
                    <input type="text" v-model="guanxi" placeholder="请选择" disabled/>
                </a>
            </li>-->
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" v-model="form.roomName" placeholder="必填" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" v-model="form.companyCreditCode" placeholder="选填" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>专业</label>
						<input type="text" v-model="form.description" placeholder="必填" />
					</li>
				</template>

				<!--材料商-->
				<template v-else-if="form.roomClass=='cailiaoshang'">
					<!--<li name="yaoqingfang" class="mui-table-view-cell mui-input-row" style="display: none">
                <a class="mui-navigate-right" @click="choiceguanxi()">
                    <label>我是邀请方的</label>
                    <input type="text" v-model="guanxi" placeholder="请选择" disabled/>
                </a>
            </li>-->
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" v-model="form.roomName" placeholder="必填" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" v-model="form.companyCreditCode" placeholder="选填" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>供应材料</label>
						<input type="text" v-model="form.description" placeholder="必填" />
					</li>
				</template>

				<!--工长-->
				<template v-else-if="form.roomClass=='banzu_gongtou'">
					<li class="mui-table-view-cell mui-input-row">
						<label>专业</label>
						<input type="text" v-model="form.roomName" placeholder="必填" />
					</li>
				</template>

				<!--工人-->
				<template v-else-if="form.roomClass=='banzu_gaongren'">
					<li class="mui-table-view-cell mui-input-row" @click="gongtoushow">
						<a class="mui-navigate-right">
							<label>工长</label>
							<input type="text" v-model="form.gongtouName" placeholder="请选择" readonly="readonly" />
						</a>
					</li>
				</template>

				<!--甲监设等-->
				<template v-else-if="form.roomClass">
					<!-- <li name="yaoqingfang" class="mui-table-view-cell mui-input-row" style="display: none">
                <a class="mui-navigate-right" @click="choiceguanxi()">
                    <label>我是邀请方的</label>
                    <input type="text" v-model="guanxi" placeholder="请选择" disabled/>
                </a>
            </li>-->
					<li class="mui-table-view-cell mui-input-row">
						<label>公司名称</label>
						<input type="text" v-model="form.roomName" placeholder="必填" :disabled="isExist==1" />
					</li>
					<li class="mui-table-view-cell mui-input-row">
						<label>信用代码</label>
						<input type="text" v-model="form.companyCreditCode" placeholder="选填" :disabled="isExist==1" />
					</li>
				</template>
			</ul>
			<div class="btn-box">
				<button class="mui-btn mui-btn-primary mui-btn-block" @click="applyroom">加入</button>
			</div>

			<!--组织类型-->
			<div class="pop-up" style="display: none; height:240px;">
				<div class="pop-content select-box col-xs-6 mui-clearfix" style="height:240px;">
					<template v-for="site in roomClass">
						<div class="mui-input-row mui-radio mui-left" @click="movetap(site)">
							<label v-text="site.roomClassName"></label>
							<input type="radio" name="checkbox1" :value="site.roomClass" />
						</div>
					</template>
				</div>
			</div>

			<!--我是邀请方的-->
			<!--<div class="pop-up" id="relationship" style="display: none;">
        <div class="pop-content">
            <ul class="pop-content mui-table-view eg-table-view mui-text-center">
                <li v-for="guanxi in guanxis" class="mui-table-view-cell" @click="movegx(guanxi)"><span v-text="guanxi.text"></span></li>
                &lt;!&ndash;<li class="mui-table-view-cell">上游</li>
                <li class="mui-table-view-cell">下游</li>
                <li class="mui-table-view-cell">其他</li>&ndash;&gt;
            </ul>
        </div>
    </div>-->

			<!--遮罩层-->
			<div class="mui-backdrop" style="display: none;z-index: 999;" @click="movemask"></div>
		</section>

	</body>

	<script>
		//	var loadMainRes=-1;

		var webPath;
		var pagepath;
		var myLeibie = true; //我所属组织是否可点，默认可点
		var paramMap; //获取地址栏参数

        function gongzhangclick(item) {
            var a = JSON.parse(item);
            applymain.$data.form.gongtouUserId = a.userId;
            applymain.$data.form.gongtouName = a.nickName;
        }


        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function() {});
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
                webPath = getUrl();
                pagepath = getPagePath();
                paramMap = getParam(window.location.href); //获取地址栏参数
                whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {

                    Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.newwebstatic.add_validation03_js),
                        "async": false
                    });

				});
			});

//		function onClickBack() {
//			appApi.closeNewWindow();
//		}
	</script>

</html>