<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<link href="../css/icons-extend.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<style>
			body {
				overflow: scroll;
				position: relative;
				width: 100%;
			}
			
			.section1 {
				width: 100%;
				position: absolute;
				left: 0;
			}
			
			.section1 {
				overflow: scroll;
			}
			
			.section2 {
				width: 80%;
				left: 80%;
				position: absolute;
				overflow: scroll;
			}
			
			.section3,
			.section4,
			.section5 {
				display: none;
			}
			
			.mui-backdrop {
				background: #fff;
				z-index: -2;
			}
			
			.leib {
				width: 20%;
				display: inline-block;
			}
			
			.lei_l {
				width: 50%;
				float: left;
			}
			
			#htcont,
			#leibcont {
				position: relative;
				/*top: 44px;*/
			}
			
			#leibcont {
				width: 100%;
				height: 100%;
				overflow: scroll;
			}
			
			.mask {
				left: 0;
				top: 0;
				opacity: 1;
			}
			
			.step1_2,
			.step2_3 {
				padding: 10px;
				display: none;
			}
			
			.step1_2 {
				display: block;
			}
			
			.step1_2 {
				display: block;
			}
			
			.step1_2 .mui-btn-primary,
			.step2_3 .mui-btn-primary {
				margin-left: 80%;
			}
			
			.addli {
				margin-left: 53%;
			}
			
			.excel {
				margin-left: 8px;
			}
			
			.zr_r_1,
			.zr_r_3 {
				display: none;
				width: 80%;
			}
			
			.zr_r_1 {
				width: 100%;
			}
			
			.zr_r_3 {
				top: 44px;
			}
			
			.zr_r_3 div {
				height: 40px;
			}
			
			.zr_r_3 div label {
				line-height: 40px;
				width: 100%;
			}
			
			.step3 .upexcel {
				position: relative;
				margin-bottom: 8px;
			}
			
			.upexcel input[type=file] {
				position: absolute;
				width: 88px;
				height: 33px;
				top: 0;
				z-index: 999;
				opacity: 0;
				right: 0px;
			}
			
			.stepcont li {
				padding: 0;
			}
			
			.stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 27px;
				margin-top: 8px;
				float: left;
			}
			
			.upfujian {
				width: 40%;
				position: relative;
				margin-top: 8px;
				float: left;
			}
			
			.upfujian .upfile {
				width: 82px;
				height: 33px;
				position: absolute;
				top: 0;
				left: 6px;
				opacity: 0;
				z-index: 999;
			}
			
			.lititie {
				padding-top: 4px;
				padding-bottom: 4px;
				background: #eee;
				height: 33px;
			}
			
			.lititie p {
				width: 77%;
				height: 33px;
				line-height: 33px;
				float: left;
				font-size: 16px;
				margin-left: 3%;
			}
			
			.botbtn {
				clear: left;
				border-top: 1px solid #c8c7cc;
			}
			
			.botbtn button {
				width: 40%;
				margin: 4%;
			}
			
			.riz {
				clear: both;
				display: none;
				margin-top: 44px;
			}
			
			.rztime {
				clear: both;
				height: 36px;
				text-indent: 20px;
			}
			
			.rightmove_1,
			.rightmove_2,
			.rightmove_3 {
				/*float: right;*/
			}
			/*xin*/
			
			.titler {
				display: none;
			}
			
			.two_2top {
				/*width: 80%;*/
				height: 50px;
				/*position: fixed;*/
				/*top: 44px;*/
				padding-top: 7px;
				/*z-index: 9999;*/
				background: #eee;
				text-align: center;
				display: none;
			}
			
			.two_2top_xia {
				width: 100%;
				height: 50px;
				display: none;
			}
			
			.lei_r {
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				background: #4ba9e9;
				color: #FFF;
				font-size: 18px;
				font-weight: bold;
				padding: 0;
				margin-left: 6px;
			}
			
			input[type=text] {
				height: 36px;
				line-height: 36px;
				width: 60%;
				border: 0;
			}
			
			.titler {
				position: absolute;
				right: 0px;
				top: 0;
			}
			
			.section2 .mui-table-view-cell>.mui-btn-move {
				display: none;
				padding: 2px 5px;
			}
			
			.inp {
				padding: 6px 15px;
			}
			
			.inp div {
				width: 36%;
				display: inline-block;
			}
			
			.inp input[type=text] {
				margin: 0;
			}
			
			.inp p {
				display: inline-block;
				height: 36px;
				line-height: 36px;
				text-indent: 15px;
			}
			/* 角色 */
			
			.mokuai2 {
				padding: 7px 15px;
			}
			
			.mokuai2 div {
				height: 38px;
				line-height: 38px;
				display: inline-block;
			}
			
			.zr_r_3 {
				width: 100%;
			}
			
			.zr_r_3>.mui-table-view-cell {
				padding: 0;
			}
			
			.danweizi {
				width: 50%;
				float: left;
			}
			
			.danweizi li {
				text-align: center;
			}
			
			.danweino {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.danweititle div {
				width: 50%;
				float: left;
				text-align: center;
				height: 36px;
				line-height: 36px;
			}
			
			.danweititle div:nth-child(2) {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.zr_r_3 .mui-table-view-cell:after {
				left: 0;
			}
			
			.upfujian {
				width: 100%;
				position: relative;
				margin-top: 8px;
			}
			
			.upfujian p {
				width: 70%;
				display: inline-block;
				height: 31px;
				line-height: 31px;
				font-size: 16px;
			}
			
			.upfujian .upfile {
				width: 20%;
				height: 31px;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0;
				z-index: 999;
			}
			
			.upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.mui-table-view-cell:after {
				right: 15px;
			}
			
			.rizhizr p {
				display: inline-block;
			}
			
			.rzname {
				padding-right: 10px;
			}
			
			.rzmake {
				width: 30%;
			}
			
			.ritime {
				width: 46%;
				text-align: right;
			}
			
			.qiantitle {
				display: block;
				background: #eee;
			}
			
			.qiantitle p,
			.qiansli div {
				display: inline-block;
				width: 20%;
				text-align: center;
				height: 24px;
				line-height: 27px;
			}
			
			.qiantitle p:nth-child(1),
			.qiansli div:nth-child(1) {
				width: 35%;
			}
			
			.mokuai3>div {
				height: 26px;
			}
			
			.qiansli {
				background: #fafafa;
			}
			
			.stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 40px;
				float: left;
				border: 0;
				background: #fafafa;
			}
			
			.colne {
				background: #f8f8f8;
			}
			
			.zrfuz {
				margin: 4px 10px;
				height: 43px;
				background: #fff;
			}
			
			.stepcont {
				margin-bottom: 5px;
			}
			
			.quetui .mui-btn {
				position: relative;
				display: inline-block;
				right: 0;
				width: 39%;
				margin: 0 5%;
				text-align: center;
				margin-top: 17px;
			}
			
			i {
				font-style: normal;
			}
			/*2*/
			
			.section3 .input-box {
				width: 20px;
				height: 20px;
				border: 1px solid #aaa;
				border-radius: 50%;
			}
			
			.section3 .input-box[type=checkbox] {
				background: #4ba9e9;
				border: 1px solid #4ba9e9;
				color: #fff;
				text-align: center;
				font-size: 14px;
			}
			
			.section3 .step4_3 {
				float: right;
				margin-right: 10px;
			}
			
			.section4 .step3 .upexcel {
				position: relative;
				margin-bottom: 8px;
				height: 33px;
			}
			
			.section4 .upexcel input[type=file] {
				position: absolute;
				width: 88px;
				height: 33px;
				top: 0;
				z-index: 999;
				opacity: 0;
				right: 0px;
			}
			
			.section4 .stepcont li {
				padding: 0;
			}
			
			.section4 .stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.section4 .stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.section4 .stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 40px;
				float: left;
				border: 0;
				margin: 0;
				background: #fff;
			}
			
			.section4 .lititie {
				padding-top: 4px;
				padding-bottom: 4px;
				background: #fafafa;
			}
			
			.section4 .lititie .deleat {
				border: 0;
				background: #fafafa;
				font-size: 22px;
				padding: 0 5px;
			}
			
			.section4 .zrfuz {
				height: 43px;
				border-bottom: 1px solid #ccc;
			}
			
			.section4 .lititie p {
				width: 84%;
				height: 33px;
				line-height: 33px;
				float: left;
				font-size: 16px;
				margin-left: 3%;
			}
			
			.section4 .lititie i {
				font-style: normal;
			}
			
			.section4 .step3_2 {
				height: 43px;
				padding: 5px 0;
			}
			
			.section4 .step3_2 button {
				float: right;
				margin: 0 2px;
			}
			
			.section4 .colne {
				background: #fafafa;
				margin-bottom: 10px;
			}
			
			.section4 .excel {
				float: right;
			}
			
			.section4 .rightmove_2 {
				float: right;
				margin-top: 4px;
			}
			
			.section4 .step {
				float: right;
				margin: 10px;
			}
			
			.section4 .mask {
				left: 0;
				top: 0;
				opacity: 1;
			}
			
			.section4 .mui-table-view-cell:after {
				display: none;
			}
			
			.section4 .mui-table-view-cell>.addli {
				display: block;
				position: relative;
				top: 22px;
				left: 0;
				width: 100%;
				max-width: 100%;
				height: 43px;
				border: 0;
				margin: 0;
				margin-bottom: 6px;
			}
			
			.section4 .addl {
				padding-top: 0;
			}
			
			.section5 .upfujian {
				width: 100%;
				position: relative;
				margin-top: 8px;
			}
			
			.section5 .upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.section5 .fjcontent {
				padding: 0;
			}
			
			.section5 .fjcontent>ul {
				background: #eee;
			}
			
			.section5 .botbtn {
				clear: both;
				border-top: 1px solid #c8c7cc;
			}
			
			.section5 .botbtn button {
				margin: 5%;
				width: 39%;
			}
			
			.section5 .zr_r_3 {
				background: #eee;
			}
			
			.section5 .step5_4 {
				padding: 10px 15px;
				height: 53px;
			}
			
			.section5 .step5_4 button {
				float: right;
			}
			
			.section5 .upimg,
			.section5 .upfile {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 9999;
				opacity: 0;
				right: 0;
				top: 0;
			}
			
			.section5 .upfujian a {
				float: right;
				font-size: 28px;
			}
			
			.section5 .mui-table-view-cell {
				margin-bottom: 10px;
				background: #fff;
			}
			
			.section5 .make {
				width: 100%;
				text-align: center;
			}
			
			.section5 .excel {
				margin-bottom: 10px;
			}
			
			.section5 .addimg div {
				float: left;
				text-align: center;
			}
			
			.section5 .addimg .scimg {
				height: 50px;
				width: 50px;
				position: relative;
				background: #eee;
				line-height: 50px;
				font-size: 40px;
				color: #aaa;
				margin: 10px 10px 0 0;
				/*overflow:hidden;*/
				display: inline-block;
			}
			
			.section5 .addimg .scfile {
				width: 100%;
				height: 50px;
				text-align: left;
				background: #f5f5f5;
			}
			
			.section5 .scimg img,
			.section5 .scfile img {
				width: 50px;
				height: 50px;
			}
			
			.section5 .scfile img {
				float: left;
			}
			
			.section5 .scimg .move {
				position: absolute;
				right: -8px;
				top: -8px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				z-index: 9999;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.section5 .scfile {
				width: 100%;
				height: 50px;
				position: relative;
				margin-bottom: 10px;
			}
			
			.section5 .scfile div {
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			
			.section5 .scfile>p {
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				z-index: 99;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.section5 .scfile .fjtu {
				width: 50px;
				height: 50px;
				display: inline-block;
				float: left;
				font-size: 48px;
				border: 1px solid #f1f1f1;
			}
			
			.section5 .scfile .fjnam {
				background: #fff;
				margin-left: 6px;
				border: 0;
				width: 60%;
			}
			
			.section5 .scfile .fjnam p {
				width: 100%;
				height: 25px;
				text-align: left;
				line-height: 25px;
			}
			
			.section5 .scfile .fjnam p:nth-child(1) {
				color: #000;
				font-size: 15px;
			}
			
			.section5 .mui-bar .mui-btn-primary {
				padding: 0;
				top: 0;
				height: 50px;
			}
			
			.section5 .mui-bar-tab {
				width: 96%;
				margin-left: 2%;
				bottom: 10px;
			}
			
			.section5 .mui-table-view-cell:after {
				display: none;
			}
			
			.section5 .module01:after,
			.module02:after,
			.mui-table-view:after {
				display: none;
			}
			
			.section5 .upfujian>p {
				font-size: 16px;
			}
			
			.zr_r_2 {
				display: none;
			}
			
			.filename {
				line-height: 50px;
				padding-left: 16px;
				display: inline-block;
				float: left;
			}
			
			.section5 .scfile>p {
				line-height: 20px;
			}
			.section1 .mui-table-view-cell .rightmove_1{
				margin: -6px -15px;
			}
			.lihidden{
				display: none;
			}
		</style>
		<script src="../js/mui.min.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">工作联系单</h1>
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
			<div class="mui-table-view-cell titler titler">编辑</div>
		</header>
		<section class="mui-content" id="app">
			<section class="mui-content section1">
				<ul class="mui-table-view invita-list">
					<!--<template v-for="value in sites">
						<li class="mui-table-view-cell inp ">
							<div>名称：</div>
							<input type="text" placeholder="请输入内容" class="contc nameshow" v-bind:value="value.fieldname" v-if="value.editmode==1" />
							<input type="text" v-else="" placeholder="请输入内容" class="contc nameshow" v-bind:value="value.fieldname" readonly="readonly" />
						</li>
					</template>-->
					<li class="mui-table-view-cell inp lihidden">
						<div>录入人/日期：</div>
						<input type="text" placeholder="请输入内容"  name="userName">
						<input type="text" hidden="hidden"  class="" name="userID">
						<input type="text" hidden="hidden"  class="" name="dateShenqing">
					</li>
					<li class="mui-table-view-cell inp lihidden">
						<div>项目：</div> 
						<input type="text" placeholder="请输入内容" class="" name="projectName" />
						<input type="text" hidden="hidden"  class="" name="projectSN">
					</li>
					<li class="mui-table-view-cell inp">
						<div>文件名称：</div> 
						<input type="text" placeholder="请输入内容" class="" name="name" v-model="biandan1" v-bind:value="biandan1"/>
					</li>
					<li class="mui-table-view-cell inp">
						<div>业务类别：</div> 
						<input type="text" placeholder="请输入内容" class="" name="type" v-model="biandan2" v-bind:value="biandan2"/>
					</li>
					<li class="mui-table-view-cell inp">
						<div>发生日期：</div> <input type="text" placeholder="请输入内容" class="" name="dateFasheng" v-model="biandan3" v-bind:value="biandan3"/>
					</li>
					<li class="mui-table-view-cell inp lihidden">
						<div>发出单位：</div>
						<input type="text" name="companySaleName"  placeholder="请选择">
						<input type="text" hidden="hidden" class="" name="companySaleID" />
					</li>
					<li class="mui-table-view-cell inp lihidden">
						<div>接收单位：</div> <input type="text" placeholder="请输入内容" class="" name="companyBuyName" />
						<input type="text" hidden="hidden" class="" name="companyBuyID" />
					</li>
					<li class="mui-table-view-cell inp lihidden">
						<div>备注：</div> <input type="text" placeholder="请输入内容" class="" name="beizhus" />
					</li>

					<li class="step1_2 nameshow">
						<button type="button" class="mui-btn mui-btn-primary step">下一步</button>
					</li>

				</ul>

				<div class="mask"></div>
			</section>

			<section class="section2">
				<!--第一个下拉列表-->
				<ul class="mui-table-view  zr_r_1">
					<li>
						<div id="leibcont" class=" ">
							<div class="two_2top">
								<input type="text" class="addlei addlei1" placeholder="请输入添加内容" />
								<button class="lei_r">+</button>
							</div>
							<!--<div class="two_2top_xia"></div>-->
							<ul class="mui-table-view addleilist1">
								<!--<li class="mui-table-view-cell two_2top">
									<div class="">
										<input type="text" class="addlei addlei1" placeholder="请输入添加内容" />
										<button class="lei_r">+</button>
									</div>
								</li>-->
								<li class="mui-table-view-cell" style="width: 100%;">
									<a href="#">工人</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">工长</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
							</ul>
						</div>
					</li>
				</ul>

				<!--第二个下拉列表-->

				<ul class="mui-table-view invita-list zr_r_2">
					<li>
						<div id="leibcont" class=" ">
							<!--<div class="two_2top">
							<input type="text" class="addlei addlei2" placeholder="请输入添加内容" />
							<button class="lei_r">+</button>
						</div>
						<div class="two_2top_xia"></div>-->
							<ul class="mui-table-view addleilist">
								<li class="mui-table-view-cell" style="width: 100%;">
									<a href="#">工人</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">工长</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">材料供应商</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">项目部人员</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">项目经理</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">公司高管</a>
									<button type="button" class="mui-btn mui-btn-move">删除</button>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</section>

			<section class="mui-content section3">
				<div class="address-project">
					<div class="mui-table-view address-item">
						<!--劳务分包-->
						<div class="address-item-cell">
							<div class="header-chevron">
								<div class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<!--<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>-->
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../images/ico_groupchat.png" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">劳务分包</h4>
											</div>
										</div>
									</div>

								</div>
								<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
							</div>
							<!--劳务分包列表-->
							<ul class="mui-table-view sub-chevron">
								<li class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr3">北京龙盛人力资源有限公司</span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">北京龙盛人力资源有限公司</h4>
												<p class="oa-contact-email"><span class="user-name">任伟</span><span>电力安装</span></p>
											</div>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr4">北京龙盛人力资源有限公司</span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">北京龙盛人力资源有限公司</h4>
												<p class="oa-contact-email"><span class="user-name">肖力博</span><span>墙柱面工程</span></p>
											</div>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr2">北京龙盛人力资源有限公司</span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">北京龙盛人力资源有限公司</h4>
												<p class="oa-contact-email"><span class="user-name">殷晓冬</span><span>楼地面工程</span></p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!--专项分包-->
						<div class="address-item-cell">
							<div class="header-chevron">
								<div class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<!--<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>-->
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../images/ico_groupchat.png" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">专项分包</h4>
											</div>
										</div>
									</div>
								</div>
								<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
							</div>
							<!--专项分包列表-->
							<ul class="mui-table-view sub-chevron">
								<li class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr3">广州华安消防工程有限公司</span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">广州华安消防工程有限公司</h4>
												<p class="oa-contact-email"><span class="user-name">肖俊杰</span><span>广州荔湾招商大厦装饰工程专项分包合同</span></p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!--材料供应商-->
						<div class="address-item-cell">
							<div class="header-chevron">
								<div class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<!--<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>-->
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../images/ico_groupchat.png" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">材料供应商</h4>
											</div>
										</div>
									</div>
								</div>
								<button class="mui-btn mui-btn-link pulldown"><span class="mui-icon mui-icon-arrowdown"></span></button>
							</div>
							<!--材料供应商列表-->
							<ul class="mui-table-view sub-chevron">
								<li class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr3">北京汇通融业科技有限公司</span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">北京汇通融业科技有限公司</h4>
												<p class="oa-contact-email"><span class="user-name">方立廷</span><span>IT网综合布线系统材料采购</span></p>
											</div>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr4">上海蕾佳办公室设备</span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">上海蕾佳办公室设备</h4>
												<p class="oa-contact-email"><span class="user-name">李文斌</span><span>枪式摄像机壁装支架设备采购</span></p>
											</div>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell mui-checkbox">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<div class="input-box iconfont" type=""></div>
											</div>
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr2">北京双龙盛电气制造</span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">北京双龙盛电气制造</h4>
												<p class="oa-contact-email"><span class="user-name">乔巧</span><span>视频监控材料采购</span></p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="step4_3">
					<button type="button" class="mui-btn mui-btn-primary step1">上一步</button>
					<button type="button" class="mui-btn mui-btn-primary step2">下一步</button>
				</div>
			</section>

			<section class="mui-content section4">
				<ul class="mui-table-view invita-list ">
					<li class="mui-table-view-cell step3">
						<div class="upexcel">
							<button class="mui-btn excel">导入Excel</button>
							<input type="file" class="upfile" />
						</div>

						<ul class="mui-table-view invita-list stepcont">
							<li class="mui-table-view-cell colne">
								<div class="lititie">
									<p>列表<i></i>（<span class="numn">1</span><i>）</i></p>
									<button class="mui-btn mui-icon mui-icon-trash deleat"></button>
								</div>
								<div class="zrfuz">
									<div>品牌：</div>
									<div><input type="text" placeholder="请输入" name="pinpai" v-model="pinpai" /></div>
								</div>
								<div class="zrfuz">
									<div>名称：</div>
									<div><input type="text" placeholder="请输入" name="mingcheng" v-model="mingcheng" /></div>
								</div>
								<div class="zrfuz">
									<div>规格：</div>
									<div><input type="text" placeholder="请输入" name="guigexinghao" /></div>
								</div>
								<div class="zrfuz">
									<div>单位：</div>
									<div><input type="text" placeholder="请输入" name="danwei" /></div>
								</div>
								<div class="zrfuz">
									<div>单价：</div>
									<div><input type="text" placeholder="请输入" name="danjia" /></div>
								</div>
								<div class="zrfuz">
									<div>数量：</div>
									<div><input type="text" placeholder="请输入" name="shuliang" /></div>
								</div>
							</li>
						</ul>

					</li>
					<li class="mui-table-view-cell addl">
						<button class="addli mui-btn mui-btn-primary">增加一行</button>
						<div class="step3_2">
							<button type="button" class="mui-btn mui-btn-primary step1">下一步</button>
							<button type="button" class="mui-btn mui-btn-primary step2">上一步</button>
							<button type="button" class="mui-btn mui-btn-primary baocun" v-on:click="aa">保存</button>
						</div>
					</li>
				</ul>
			</section>

			<section class="mui-content section5">
				<ul class="mui-table-view invita-list ">
					<li class="mui-table-view-cell step3">
						<div class="upfujian">
							<p>附件列表</p>
							<!--<button class="mui-btn excel2 mui-icon mui-icon-paperclip"></button>-->
							<!--<input type="file" class="upfile"/>-->
						</div>
					</li>
					<li class="mui-table-view-cell fjcontent">
						<ul class="mui-table-view invita-list">
							<li class="mui-table-view-cell">
								<div class="upfujian">
									<div class=" excel">图片</div>
									<div class="addimg">
										<div class="mui-icon mui-icon-plusempty scimg"><input type="file" accept="image/*" class="upimg" id="file" v-on:change="upfile" multiple="multiple" /></div>
									</div>

								</div>
							</li>
							<li class="mui-table-view-cell">
								<div class="upfujian">
									<div class=" excel">附件</div>
									<div class="addimg">
										<div class="mui-icon mui-icon-plusempty scimg"><input type="file" class="upfile" id="files" v-on:change="upfile" multiple="multiple" /></div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li>
						<div class="step5_4">
							<button type="button" class="mui-btn mui-btn-primary step">上一步</button>
						</div>
					</li>
				</ul>
				<div class="botbtn">
					<button class="mui-btn mui-btn-primary">保存</button>
					<button class="mui-btn mui-btn-primary" v-on:click="initData">提交</button>
				</div>
			</section>
		</section>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../js/appApi.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/config/config.js"></script>
		<script>
			var webPath=getUrl()
			var pagepath=getPagePath()
			var imgid = [] //全局变量获取attachment
			var opt = {
				"type": "date",
				"beginYear": 2000,
				"endYear": new Date().getFullYear() + 10
			};
			var app = new Vue({
				el: '#app',
				data: {
					sites: [],
					pinpai: '',
					mingcheng: "",
					form: {
						// 开工日期
						MissionStartDate: "",
					},
					biandan1:"",
					biandan2:"",
					biandan3:"",

				},
				created: function() {
					var _self = this;
					_self.form.MissionStartDate = formDate("2018-02-05");

					//					this.initData();
					//获取参数
				},
				// 在 `methods` 对象中定义方法
				methods: {
					selectDate: function(t) {
						var o = this;
						// hx
						if(t == "s") {
							if(o.form.MissionStartDate != "") {
								opt.value = o.form.MissionStartDate;
							}
						} else if(t === 'e') {
							if(o.form.MissionEndDate != "") {
								opt.value = o.form.MissionEndDate;
							}
						} else if(t === 'd') {
							if(o.form.datejiexiang != "") {
								opt.value = o.form.datejiexiang;
							}
						}

						var picker = new mui.DtPicker(opt);
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							opt["value"] = rs.value; //控件同步
							if(t == "s") {
								o.form.MissionStartDate = rs.value;
							} else if(t === 'e') {
								o.form.MissionEndDate = rs.value;
							} else if(t === 'd') {
								o.form.datejiexiang = rs.value;
							}
							picker.dispose(); //释放资源
						})
					},
					initData: function() {
						//						 this.$options.methods.upfile(event)
						//获取数据
						var _self = this;
						var fjid = imgid.toString()
						//						var id="5a6ecbda70474ea263ddfbb5";
						//						var uid='10392';
						var param = {
							table: {
								id: '5a6ef05b70474ea263ddfbc6',
								projectid: "2017000001",
								roomid: "123456",
								roomname: "伟峰科技"

							},
							attachment: fjid,
							uid: "10392",
							tablefields: {
								companySaleID: "是打送人头",
								companyBuyName: "定位",
								contractName: "附件",
								htTotal: "得分",
								name:_self.biandan1,
								type:_self.biandan2,
								fapiaoTitle: "一样",
								dateFasheng: "2017-08-12 12:13:14",
								beizhu: "阿三大啊",
								personSaleName: "地方",
								personBuyName: "我的期望",
								contractType: "奥德维奇"
							},
							subtablefields: [{
								pinpai: "000",
								mingcheng: "e",
								guigexinghao: "我的期望",
								danwei: "ioo",
								danjia: "发生过",
								shuliang: "阿达"
							}, {
								pinpai: "11",
								mingcheng: "e",
								guigexinghao: "我的期望",
								danwei: "ioo",
								danjia: "发生过",
								shuliang: "阿达"
							}, {
								pinpai: "222",
								mingcheng: "e",
								guigexinghao: "我的期望",
								danwei: "ioo",
								danjia: "发生过",
								shuliang: "阿达"
							}],
						}
						axios.post(getUrl()+"/contract/save", param).then(function(response) {
							if(response.data.code == 200) {
								//console.log(response)
								_self.$data.sites = response.data.result.tablefields;
								//								if(fjid != '') {
//								window.location.href = 'work_kan.html?' + response.data.result.id
								//								} else {
								//									window.location.href = 'work_kan.html?' + response.data.result.id
								//								}

							} else {
								//							msg("获取云盘目录信息失败")
							}
						})
					},
					aa: function() {
						console.log(this.mingcheng)
					},
					//上传文件
					upfile: function(event) {
						var file = document.getElementById(event.target.id).files;
						var zrid = document.getElementById(event.target.id).getAttribute("id")
						var url = getUrl()+"/sass_api/upload_file";
						var form = new FormData();
						for(var i = 0; i < file.length; i++) {
							form.append("file", file[i]);
							//读取图片数据
							var f = document.getElementById(event.target.id).files[i];
							var imgtype = f.type.split('/')[0]
							if(zrid == "file") {
								var reader = new FileReader();
								reader.onload = function(e) {
									var data = e.target.result;
									//加载图片获取图片真实宽度和高度
									var image = new Image();
									image.onload = function() {
										width = image.width;
										height = image.height;

									};
									image.src = data;
									if(zrid == "file") {
										$("#" + event.target.id).parents(".addimg").prepend('<div class="scimg scsc"><img src="' + image.src + '" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
									} else {
										$("#" + event.target.id).parents(".addimg").prepend('<div class="scfile scsc"><img src="' + image.src + '" /><span class="filename">' + f.name + '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
									}
								};
								reader.readAsDataURL(f);
							} else if(zrid == "files") {
								var na = file[i].name
								if(imgtype == "image") {
									$("#" + event.target.id).parents(".addimg").prepend('<div class="scfile scsc"><img src="../images/ico_image.png" /><span class="filename">' + na + '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
								} else {
									$("#" + event.target.id).parents(".addimg").prepend('<div class="scfile scsc"><img src="../images/label-file.png" /><span class="filename">' + na + '</span><p class="mui-icon mui-icon-closeempty move"></p></div>')
								}

							}
							//							reader.readAsDataURL(f);

						}
						form.append("module", "contract");
						form.append("userid", "10392");
						xhr = new XMLHttpRequest();
						xhr.open("post", url, true);
						xhr.onload = function(evt) {
							//请求完成
							var data = JSON.parse(evt.target.responseText);
							imgid.push(data.result.success)
							console.log(imgid.toString())
						};
						xhr.onerror = function(evt) {
							//请求失败
							var data = JSON.parse(evt.target.responseText);
							console.log(data);
						};
						xhr.send(form);

					}
				},
			})

			//			window.onload=function(){
			//				$('body').css("height", $(window).height() + "px")
			//				$(".section1").css("height", $(window).height() + "px")
			//				$(".section1").css("width", $(document).width() / 2  + "px")
			//				$(".section2").css("height", $(window).height() + "px")
			//				$(".section2").css("width", $(document).width() / 2 * 0.8 + "px")
			//			}

			//			$(".hetong").click(function(){
			//				$("#htcont").slideToggle()
			//			})
			//			$(".leib").click(function(){
			//				$("#leibcont").slideToggle()
			//			})
			//			$(".lei_r").click(function(){
			//				if($(".addlei").val()!==''){
			//					$(".addleilist").append('<li class="mui-table-view-cell"><a href="#">'+$(".addlei").val()+'</a></li>')
			//				}
			//			})
			function moveright(name, show) {
				$(".section2").css("display", "block")
				$(name).click(function() {
					$(show).css("display", "block")
					$(show).siblings().css("display", "none")
					$(".mask").css("display", "block")
					$(".mask").animate({
						left: "-80%"
					})
					$(".section1").animate({
						left: "-80%"
					})
					$(".section2").animate({
						left: "20%"
					})
				})
			}
			moveright(".rightmove_1", '.zr_r_1')
			//			moveright(".rightmove_2", '.zr_r_2')
			//			moveright(".rightmove_3", '.zr_r_3')
			//			moveright(".rizhi", '.riz')
			$(".rightmove_1").click(function() {
				$(".titler").css("display", "block")
			})
			//点击编辑按钮，出现添加列表和删除功能
			$(".titler").click(function() {
				$(".two_2top").slideToggle()
				$(".two_2top_xia").slideToggle()
				$(".mui-btn-move").toggle()
				$(".mui-btn-move").css("display", "block")
			})
			//添加列表功能
			$(".lei_r").click(function() {
				if($(".addlei1").val() !== '') {
					$(".addleilist1").prepend('<li class="mui-table-view-cell"><a href="#">' + $(".addlei1").val() + '</a><button type="button" class="mui-btn mui-btn-move" style="display: block;">删除</button></li>')
					//删除添加的列表功能
					$(".mui-btn-move").click(function() {
						$(this).parent("li").remove()
					})
				}
			})
			//删除原有的列表功能
			$(".mui-btn-move").click(function() {
				$(this).parent("li").remove()
			})

			//跳转第二部
			$(".step1_2 button").click(function() {
				if($(".contc").eq(0).val() == '') {
					alert("请填写名称")
				} else if($(".contc").eq(1).val() == '') {
					alert("请填写日期")
				} else if($(".contc").eq(2).val() == '') {
					alert("请填写金额")
				} else {
					$(".section3").css("display", "block")
					$(".section3").siblings("section").css("display", "none")
				}

			})
			//跳转第3部
			$(".step4_3 button").click(function() {
				if($(this).hasClass("step1")) {
					$(".section1").css("display", "block")
					$(".section1").siblings("section").css("display", "none")
					$(".section2").css("display", "block")
				} else if($(this).hasClass("step2")) {
					$(".section4").css("display", "block")
					$(".section4").siblings("section").css("display", "none")
				}
			})
			//跳转第4部
			$(".step3_2 button").click(function() {
				if($(this).hasClass("step2")) {
					$(".section3").css("display", "block")
					$(".section3").siblings("section").css("display", "none")
				} else if($(this).hasClass("step1")) {
					$(".section5").css("display", "block")
					$(".section5").siblings("section").css("display", "none")
				}
			})
			//跳回第4部
			$(".step5_4 button").click(function() {
				$(".section4").css("display", "block")
				$(".section4").siblings("section").css("display", "none")
			})

			$(".mask").click(function() {
				$(".mask").css("display", "none")
				$(".titler").css("display", "none")
				$(".two_2top").css("display", "none")
				$(".two_2top_xia").css("display", "none")
				$(".mui-btn-move").css("display", "none")
				$(".addlei").val("")
				$(".mask").animate({
					left: "0%"
				})
				$(".section1").animate({
					left: "0%"
				})
				$(".section2").animate({
					left: "100%"
				})
			})

			//			$(".step").click(function(){
			//				$(this).parent("li").next("li").css("display","block")
			var cunt = 0
			$(".addli").click(function() {
				cunt++
				var colne = $(".colne").eq(0).clone()
				$(".stepcont").append(colne)
				$(".colne .numn").eq(cunt).text(cunt + 1)

				$(".deleat").click(function() {
					$(this).parent().parent().remove()
				})
			})

			//第二部下拉
			$(".address-item-cell .pulldown").click(function() {
				//			$(this).parents("li").next("ul").css("display","none")
				//			if($(".laowu .mui-checkbox input[type=checkbox]").is(':checked')){
				$(this).parents("div").next("ul").toggle()
//$(this).parents("div").next("ul").slideToggle()
				//			}else{
				//				$(this).parents("li").next("ul").slideDown()
				//			}

			})

			//点击li 选中/不选中按钮（input-box）
			$(".mui-checkbox").click(function() {
				if($(this).find(".input-box ").attr("type") == "checkbox") {
					$(this).find(".input-box ").html('')
					$(this).find(".input-box ").attr("type", "")
				} else {
					$(this).find(".input-box ").html('&#xe68e;')
					$(this).find(".input-box ").attr("type", "checkbox")
				}
			})
			//点击每一块的头部
			$(".address-item-cell .header-chevron").click(function() {
				if($(this).find(".input-box ").attr("type") == "") {
					$(this).next("ul").find(".input-box ").html('')
					$(this).next("ul").find(".input-box ").attr("type", "")
				} else {
					$(this).next("ul").find(".input-box ").html('&#xe68e;')
					$(this).next("ul").find(".input-box ").attr("type", "checkbox")
				}
				//			$(this).find(".mui-checkbox input[type=checkbox]").next().remove()
				//			if($(this).find(".mui-checkbox input[type=checkbox]").is(':checked')){
				//				$(this).next("ul").find(".mui-checkbox input[type=checkbox]").attr("checked","checked")
				//			}else{
				//				$(this).next("ul").find(".mui-checkbox input[type=checkbox]").removeAttr("checked","checked")
				//			}
			})

			//最后一部上传
			//			$(".section5 .upimg").change(function() {
			//				$(this).parents(".addimg").prepend('<div class="scimg scsc"><img src="http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
			//			})
			//			$(".section5 .upfile").change(function() {
			//				$(this).parents(".addimg").prepend('<div class="scfile scsc"><div><div class="fjtu mui-icon mui-icon-image"></div><div class="fjtu fjnam"><p>3299595.doc</p><p>5.59KB</p></div></i></span></div><p class="mui-icon mui-icon-closeempty move"></p></div>')
			//			})
			//删除附件
			$('.section5 .mui-table-view').on('click', '.move', function() {
				$(this).parent(".scsc").remove()
			});

			var mydate = new Date();
			var year = mydate.getYear(); //获取当前年份(2位)
			var mon = mydate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
			var day = mydate.getDate(); //获取当前日(1-31)
			var hou = mydate.getHours(); //获取当前小时数(0-23)
			var min = mydate.getMinutes(); //获取当前分钟数(0-59)
			var zzdd = mon + "." + day + "  " + hou + ":" + min
			$(".ritime").text(zzdd)

			mui(".mui-icon-arrowright").on('click', 'a', function() {
				alert(4)
			})
			//查看发件单位

			function formDate(value) {
				var date = new Date(value);
				Y = date.getFullYear(),
					m = date.getMonth() + 1,
					d = date.getDate(),
					H = date.getHours(),
					i = date.getMinutes(),
					s = date.getSeconds();
				if(m < 10) {
					m = '0' + m;
				}
				if(d < 10) {
					d = '0' + d;
				}
				if(H < 10) {
					H = '0' + H;
				}
				if(i < 10) {
					i = '0' + i;
				}
				if(s < 10) {
					s = '0' + s;
				}
				//		<!-- 获取时间格式 2017-01-03 10:13:48 -->
				// var t = Y+'-'+m+'-'+d+' '+H+':'+i+':'+s;
				//		<!-- 获取时间格式 2017-01-03 -->
				var t = Y + '-' + m + '-' + d;
				return t;
			}
		</script>
	</body>

</html>