<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="example/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="phone">
        <iframe src="example/cityPicker.html" scrolling="no" frameborder="0"></iframe>
    </div>
</body>

</html>
