
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Webview Example</title>
	<script type="text/javascript">
var ws=null;
// H5 plus事件处理
function plusReady(){
	ws=plus.webview.currentWebview();
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready', plusReady, false);
}
// 带标题栏控件的Webview窗口
var webview = null;
function titleNViewWebview() {
	webview = plus.webview.create('http://m.weibo.cn/u/3196963860', 'test', {'titleNView':{'backgroundColor':'#D74B28','titleText':'标题栏文字','titleColor':'#CCCCCC',autoBackButton:true}});
	webview.addEventListener('close', function(){
		webview=null;
	});
	webview.addEventListener('titleUpdate', function(){
		webview.show();
	});
}
	</script>
	</head>
	<body>
		带标题栏Webview窗口<br/>
		<button onclick="titleNViewWebview()">打开</button>
	</body>
</html>