<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>saas云平台</title>
		<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<style>
			body,
			section,
			.mui-table-view {
				background: #eee;
			}
			
			section {
				padding-bottom: 50px;
			}
			
			.mui-table-view-cell:after {
				display: none;
			}
			
			.module01:after,
			.module02:after,
			.mui-table-view:after {
				display: none;
			}
			
			#textarea {
				border: 0;
				padding: 10px 0;
			}
			
			.upimg,
			.upfile {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 9999;
				opacity: 0;
				left: 0;
				top: 0;
			}
			
			.upfujian a {
				float: right;
				font-size: 28px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
				background: #fff;
			}
			
			.make {
				width: 100%;
				text-align: center;
			}
			
			.excel {
				margin-bottom: 10px;
			}
			
			.addimg div {
				float: left;
			}
			
			.addimg .scimg {
				height: 50px;
				width: 50px;
				position: relative;
				background: #eee;
				text-align: center;
				line-height: 50px;
				font-size: 40px;
				color: #aaa;
				margin: 10px 10px 0 0;
				/*overflow:hidden;*/
				display: inline-block;
			}
			
			.scimg img {
				width: 50px;
				height: 50px;
			}
			
			.scimg .move {
				position: absolute;
				right: -8px;
				top: -8px;
				width: 20px;
				height: 20px;
				z-index: 9999;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.scfile {
				width: 100%;
				height: 50px;
				position: relative;
				margin-bottom: 10px;
			}
			
			.scfile div {
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			
			.scfile>p {
				position: absolute;
				right: 0px;
				top: 50%;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				z-index: 99;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.scfile .fjtu {
				width: 50px;
				height: 50px;
				display: inline-block;
				float: left;
				font-size: 48px;
				border: 1px solid #f1f1f1;
			}
			
			.scfile .fjnam {
				background: #fff;
				margin-left: 6px;
				border: 0;
				width: 60%;
			}
			
			.scfile .fjnam p {
				width: 100%;
				height: 25px;
				text-align: left;
				line-height: 25px;
			}
			
			.scfile .fjnam p:nth-child(1) {
				color: #000;
				font-size: 15px;
			}
			
			.mui-bar .mui-btn-primary {
				padding: 0;
				top: 0;
				height: 50px;
			}
			
			.mui-bar-tab {
				width: 96%;
				margin-left: 2%;
				bottom: 10px;
			}
		</style>
		<script src="../../../static/js/mui.min.js"></script>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">工作联系单</h1>
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
		</header>-->
		<section class="mui-content section1">
			<ul class="mui-table-view invita-list">
				<li class="mui-table-view-cell ">
					<div class="mui-input-row" style="margin: 10px 5px;">
						<textarea id="textarea" rows="6" placeholder="请输入..."></textarea>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">图片</div>
						<div class="addimg">
							<div class="mui-icon mui-icon-plusempty scimg"><input type="file" class="upimg" /></div>
						</div>

					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="upfujian">
						<div class=" excel">附件</div>
						<div class="addimg">
							<div class="mui-icon mui-icon-plusempty scimg"><input type="file" class="upfile" /></div>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<footer class="mui-bar mui-bar-tab">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block make">确认</button>
		</footer>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(".upimg").change(function() {
				$(this).parents(".addimg").prepend('<div class="scimg scsc"><img src="http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
			})
			$(".upfile").change(function() {
				$(this).parents(".addimg").prepend('<div class="scfile scsc"><div><div class="fjtu mui-icon mui-icon-image"></div><div class="fjtu fjnam"><p>3299595.doc</p><p>5.59KB</p></div></i></span></div><p class="mui-icon mui-icon-closeempty move"></p></div>')
			})
			//删除附件
			$('.mui-table-view').on('click', '.move', function() {
				$(this).parent(".scsc").remove()
			});
		</script>
	</body>

</html>