<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>应用</title>
		<link rel="stylesheet" href="../css/style.css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />
		<!--<script src="../js/aotuSize.js"></script>-->
		<script src="../js/remAuto.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				/*font-size: 100px;*/
				height: 100%;
			}
			
			ul,
			li {
				list-style: none;
			}
			body,#app{
				height: 100%;
				background: #fff;
				 -webkit-overflow-scrolling:touch
			}			
			header {
				display: flex;
				font-size: 0.18rem;
				justify-content: center;
				align-items: center;
				position: fixed;
				width: 100%;
				height: 0.44rem;
				background: #f7f7f7;
				z-index: 2;
				top: 0;
			}
			.banner{
				margin-top: 0.44rem;
			}
			.banner img {
				display: block;
				border: 0;
				/*min-height: 2.79rem;*/
				width: 100%;
			}
			
			.content {
				padding: 0.24rem 0.36rem;
			}
			
			.cont1 h4 {
				color: rgb(51, 51, 51);
				font-size: 0.18rem;
				font-weight: normal;
				margin-bottom: 0.12rem;
			}
			
			.cont1 ul li {
				font-size: 0.14rem;
				color: rgb(153, 153, 153);
				line-height: 0.22rem;
				margin: 0.01rem;
			}
			
			.cont_center {
				margin-top: 0.22rem;
			}
			
			.cont2 {
				margin-top: 0.49rem;
				height: 0.40rem;
				display: flex;
				justify-content: center;
				align-items: center;
				justify-content: space-between;
			}
			
			.cont2 span {
				color: rgb(52, 132, 255);
				font-size: 0.16rem;
				margin-right: 0.05rem;
			}
			
			.cont2 .kong {
				flex: 1;
			}
			
			.cont2 .btn {
				width: 1.22rem;
				height: 0.40rem;
				text-decoration: none;
				font-size: 0.14rem;
				outline: none;
				line-height: 0.40rem;
				text-align: center;
				outline: none;
				background: rgb(52, 132, 255);
				color: #fff;
				border: 0;
				float: right;
				border-radius: 0.03rem;
			}
			
			.cont2 .iconfont {
				color: rgb(52, 132, 255);
				font-size: 0.22rem;
			}
			
			.cont3 {
				display: flex;
				justify-content: flex-end;
				font-size: 0.14rem;
				color: rgb(30, 120, 255);
				margin: 0.20rem 0;
			}
			
			.cont3 div {
				padding-bottom: 0.03rem;
				border-bottom: 0.01rem solid rgb(30, 120, 255);
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header>应用</header>
			<div class="banner">
				<img src="../images/bannner_03.png" />
			</div>
			<div class="content">
				<div class="cont1">
					<h4>中科院提供技术支持</h4>
					<ul>
						<li>1、采集核心业务数据,合同,物资,发票,款四流合一。</li>
						<li>2、标准模块化扩展,个性定制。</li>
						<li>3、企业内部与现场结合管理,打造全新数字化管理运维系统。</li>
					</ul>
				</div>
				<div class="cont1 cont_center">
					<h4>产品特点</h4>
					<ul>
						<li>应用简洁,快速上线,积木式扩展,私人个性定制,风险低。</li>
					</ul>
				</div>

				<div class="cont2">
					<span class="iconfont">&#xe6c2;</span>
					<span>010-84318616</span>
					<span class="kong"></span>
					<!--<button>联系购买</button>-->
					<a class="btn" href="tel:010-84318616">联系购买</a>
				</div>
				<!--<div class="cont3">
					<div @click="jump"> 
						如何免费使用?
					</div>

				</div>-->
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/appApi.js"></script>
	<script src="../../js/common.js"></script>
	<script>
		webPath = getUrl();
		pagepath = getPagePath();
		Adaptive.adpPage(true, "yy");
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created: function() {
				var _self = this
				setTimeout(function(){
					appApi.setPullRefresh(false)
					appApi.hideBack()
				},100)
				
			},
			methods: {
				jump:function(){
//					location.href='freeuse.html'
					appApi.openNewWindow(getUrl()+'/static/newPage/html/freeuse.html')
				}
			}
		})
	</script>

</html>

