<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>会员说明</title>
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/remAuto.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 100px;
				height: 100%;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			body {
				background: rgb(131, 180, 255);
				height: 100%;
			}
			#app{
				height: 100%;
				overflow: hidden;
			}
			.head {
				display: flex;
				height: 0.44rem;
				justify-content: space-between;
				align-items: center;
				font-size: 0.13rem;
				background: #f7f7f7;
				position: relative;
				top: 0;
				width: 100%;
				z-index: 99;
			}
			
			.back {
				display: flex;
				width: 0.44rem;
				height: 0.44rem;
				align-items: center;
			}
			
			.iconfont {
				font-size: 0.18rem;
				color: rgb(52, 132, 255);
			}
			
			.back span {
				font-size: 0.13rem;
			}
			
			.head header {
				flex: 1;
				text-align: center;
				font-size: 0.18rem;
			}
			.cont-wrap{
				position: relative;
				overflow: scroll;
				/*-webkit-overflow-scrolling: touch;*/
				height: 100%;
			}
			.cont{
				position: relative;
			}
			.banner {
				
				position: relative;
				background: url(../images/bannner_02.png) no-repeat;
				background-size: 100%;
				height: 2rem;
			}
			
			.banner_inner {
				position: absolute;
				z-index: 1;
				bottom: 0;
				left: 0.1rem;
				right: 0.1rem;
				background: url(../images/hande_04.png) no-repeat -0.01rem bottom;
				background-size: 101% 101%;
				height: 0.84rem;
			}
			
			.banner img {
				display: block;
				border: 0;
				width: 100%;
				height: auto;
				max-width: 100%
			}
			
			.btn,
			.btncont {
				position: absolute;
				width: 2.37rem;
				height: 0.47rem;
				border: 0.02rem solid #fff;
				border-radius: 0.235rem;
				color: rgb(255, 114, 52);
				font-size: 0.21rem;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 2;
				background: -webkit-linear-gradient(rgb(190, 216, 255), rgb(242, 247, 255));
				/* Safari 5.1 - 6.0 */
				background: linear-gradient(rgb(190, 216, 255), rgb(242, 247, 255));
				/* 标准的语法（必须放在最后） */
			}
			
			.btn {
				left: 50%;
				transform: translate(-50%, 0);
				top: 1.4rem;
			}
			
			.btn span {
				width: 0.18rem;
				height: 0.18rem;
				background-size: 100% 100%;
				margin: 0 0.1rem;
			}
			
			.btn .wrap {
				width: 0.36rem;
				height: 0.27rem;
				position: absolute;
				background-size: 100% 100%;
				z-index: 1;
			}
			
			.btnL {
				background: url(../images/Line.png) no-repeat left center;
			}
			
			.btnR {
				background: url(../images/Line1.png) no-repeat right center;
			}
			
			.wrapL {
				background: url(../images/Tie.png) no-repeat center;
				left: -0.28rem;
			}
			
			.wrapR {
				background: url(../images/Tie1.png) no-repeat center;
				right: -0.28rem;
			}
			
			.cont1 {
				margin: 0 0.1rem;
				padding: 0 0.06rem;
				padding-bottom: 0.2rem;
				background: rgb(170, 203, 253);
				height: 1.45rem;
			}
			
			.cont1 div {
				background: #fff;
				border-radius: 0.15rem;
				height: 100%;
				padding: 0 0.33rem;
			}
			
			.cont1 h4 {
				padding-top: 0.22rem;
				height: 0.3rem;
				font-weight: normal;
				font-size: 0.18rem;
				color: rgb(51, 51, 51);
			}
			
			.cont1 li {
				font-size: 0.16rem;
				color: rgb(51, 51, 51);
				margin-bottom: 0.1rem;
			}
			
			.cont1 p {
				font-size: 0.14rem;
				color: rgb(153, 153, 153);
				line-height: 0.24rem;
			}
			
			.cont2 {
				position: relative;
				margin: 0 0.1rem;
				margin-top: 0.33rem;
			}
			
			.cont2 .cont1 {
				margin: 0;
				height: auto;
			}
			
			.cont2 .cont1>div {
				padding: 0.16rem 0.33rem;
			}
			
			.cont2_T {
				height: 0.9rem;
				background: url(../images/hande_04.png) no-repeat -0.01rem bottom;
				background-size: 101%;
			}
			
			.cont2 .btn {
				top: 0.23rem;
			}
			
			.cont2_bg {
				position: absolute;
				z-index: 2;
				bottom: -0.32rem;
			}
			
			.cont2_bg img {
				height: 0.46rem;
			}
			
			.cont2_bg1 {
				left: 0.62rem;
			}
			
			.cont2_bg2 {
				right: 0.62rem;
			}
			
			.cont1L {
				height: auto;
				margin-bottom: 0.62rem;
				padding-top: 0.3rem;
				margin-top: 0.1rem;
			}
			
			.cont1 .cont1_last {
				padding: 0 0.1rem;
				height: auto;
				padding-bottom: 0.22rem;
			}
			
			table {
				width: 100%;
			}
			
			table tr {
				height: 0.34rem;
			}
			
			.cont1 td {
				font-size: 0.12rem;
				color: rgb(153, 153, 153);
				text-align: center;
			}
			
			.cont1 table {
				border: 0.01rem solid #777;
			}
			
			.cont1 table .all td {
				font-size: 0.18rem;
				color: rgb(51, 51, 51);
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="head">
				<div class="back" id="btn-referrer">
					<!--<a class="mui-icon iconfont icon-back">&#xe697;</a>
					<span>返回</span>-->
					<!--<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
						<a class=" mui-icon iconfont icon-back" @click="back">返回</a>
					</button>-->
				</div>
				<header>如何免费使用</header>
				<div class="back"></div>
			</div>
		<div class="cont-wrap">
		<div class="cont">
		<div class="banner">
			<!--<img src="../images/bannner_02.png" />-->
			<div class="banner_inner"></div>
			<div class="btn">
				<div class="wrapL wrap"></div>
				<div class="btncont">
					<span class="btnL"></span>如何免费领取<span class="btnR"></span>
				</div>
				<div class="wrapR wrap"></div>
			</div>
		</div>
		<div class="cont1">
			<div>
				<h4>付费后成为会员</h4>
				<p>以自己的码向外成功推荐3个人，自己免费。此以后每成功推一个人，奖励提成300元。自动打款到你的银行帐号。</p>
			</div>
		</div>
		<div class="cont2">
			<div class="cont2_T">
				<div class="btn">
					<div class="wrapL wrap"></div>
					<div class="btncont">
						<span class="btnL"></span>如何稳定盈利<span class="btnR"></span>
					</div>
					<div class="wrapR wrap"></div>
				</div>
			</div>
			<div class="cont1">
				<div>
					<ul>
						<li>推荐10人，区域代理，拿到二级的6%</li>
						<li>推荐20人，县域代理，拿到三级的6%</li>
						<li>推荐30人，市域代理，拿到四级的6%</li>
						<li>推荐40人，省域代理，拿到五级的6%</li>
						<li>50人以上，全国总代理拿6级的6%</li>
					</ul>
					<p>提成来源；一级推广数为自己推广，从第二级开始； 可获得我的推广对象再推广金额的6%
					</p>
				</div>
			</div>
			<div class="cont2_bg cont2_bg1">
				<img src="../images/Interface.png" />
			</div>
			<div class="cont2_bg cont2_bg2">
				<img src="../images/Interface.png" />
			</div>
		</div>
		<div class="cont1 cont1L">
			<div class="cont1_last">
				<h4>“稳定盈利”1：3推广盈利</h4>
				<table border="1" cellspacing="0" cellpadding="0" style="border-color: rgb(191,191,191);border-style:none;border-collapse:collapse;">
					<thead>
						<tr>
							<td>收入层级</td>
							<td>人数</td>
							<td>层级盈利收入/人</td>
							<td>盈利收入</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>一级收入</td>
							<td>50 (人)</td>
							<td>300(元)</td>
							<td>15000(元)</td>
						</tr>
						<tr>
							<td>二级收入</td>
							<td>150 (人)</td>
							<td>60(元)</td>
							<td>9000(元)</td>
						</tr>
						<tr>
							<td>三级收入</td>
							<td>450 (人)</td>
							<td>60(元)</td>
							<td>2.700(万元)</td>
						</tr>
						<tr>
							<td>四级收入</td>
							<td>1350 (人)</td>
							<td>60(元)</td>
							<td>8.100(万元)</td>
						</tr>
						<tr>
							<td>五级收入</td>
							<td>4050 (人)</td>
							<td>60(元)</td>
							<td>24.300(万元)</td>
						</tr>
						<tr>
							<td>六级收入</td>
							<td>12150 (人)</td>
							<td>60(元)</td>
							<td>72.900(万元)</td>
						</tr>
						<tr class="all">
							<td colspan="2" style="border-right-style:none">盈利总收入:</td>
							<td colspan="2" style="border-left-style:none">110.400<span>万元</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		</div>
		</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
	<script src="../../js/appApi.js"></script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {

			},
			created: function() {
				var _self = this
				setTimeout(function() {
					appApi.showBack()
				}, 300)

			},
			methods: {
//				jump: function() {
//					location.href = 'yun_huiyuan.html'
//				}
			},
			mounted: function() {
				function getScrollTop() {　　
					var scrollTop = 0,
						bodyScrollTop = 0,
						documentScrollTop = 0;　
//					if(document.body) {　　　　
//						bodyScrollTop = document.body.scrollTop;　　
//					}　　
//					if(document.documentElement) {　　　　
//						documentScrollTop = document.documentElement.scrollTop;　　
//					}　　
					documentScrollTop=document.getElementsByClassName("cont-wrap")[0].scrollTop
					scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;　
					return scrollTop;
				}
				//文档的总高度
				function getScrollHeight() {　　
					var scrollHeight = 0,
						bodyScrollHeight = 0,
						documentScrollHeight = 0;　　
//					if(document.body) {　　　　
//						bodyScrollHeight = document.body.scrollHeight;　　
//					}　　
//					if(document.documentElement) {　　　　
//						documentScrollHeight = document.documentElement.scrollHeight;　　
//					}　　
					scrollHeight=document.getElementsByClassName("cont")[0].scrollHeight
//					scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;　　
					return scrollHeight;
				}

				function getWindowHeight() {　　
					var windowHeight = 0;　　
					if(document.compatMode == "CSS1Compat") {　　　　
						windowHeight = document.documentElement.clientHeight;　　
					} else {　　　　
						windowHeight = document.body.clientHeight;　　
					}　　
					return windowHeight;
				}
				document.getElementsByClassName("cont-wrap")[0].onscroll = function() {　
					console.log(getScrollTop())
//					if(getScrollTop() + getWindowHeight() == getScrollHeight()) {　　　　
////						alert("已经到最底部了！!");　　
//					}
					var scH=1.3-(getScrollTop()/(getScrollHeight()-getWindowHeight())).toFixed(2)
					document.getElementsByClassName("head")[0].style.opacity=scH
				};
			}
		})
	</script>

</html>