<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/remAuto.js"></script>-->
		<script src="../../js/whir.js"></script>
		<script>
//			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 100px;
			}
			
			body {
				background: #edf0f2;
			}
			
			ul,
			li {
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.fix{
				position: fixed;
				width: 100%;
				top: 0;
			}
			.botshow{
				margin-top: 0.95rem;
				padding-top: 0.1rem;
			}
			header {
				display: flex;
				height: 0.44rem;
				padding: 0 0.15rem;
				align-items: center;
				font-size: 0.16rem;
				background: #f7f7f7;
			}
			
			header a {
				display: flex;
				width: 0.3rem;
				height: 0.3rem;
				align-items: center;
				justify-content: center;
				color: #4ba9e9;
			}
			
			header .iconfont {
				font-size: 0.17rem;
			}
			
			header h4 {
				display: flex;
				justify-content: center;
				color: #222;
				flex: 1;
				font-size: 0.17rem;
				font-weight: 400;
			}
			
			ul {
				display: flex;
				justify-content: center;
			}
			
			.nav {
				border-bottom: 0.01rem solid #e7e7e7;
				height: 0.5rem;
				background: #fff;
			}
			
			.nav li {
				font-size: 0.16rem;
				color: #555;
				flex: 1;
				height: 0.47rem;
				border-bottom: 0.03rem solid #fff;
			}
			
			.nav .nav_active {
				height: 0.48rem;
				color: #4ba9e9;
				border-bottom: 0.03rem solid #4ba9e9;
			}
			
			.number {
				display: flex;
				justify-content: center;
			}
			
			.number li {
				flex: 1;
				display: flex;
				font-size: 0.4rem;
				font-weight: 400;
				align-items: center;
				justify-content: center;
				color: #222;
			}
			
			.pic {
				height: 1.6rem;
			}
			
			.pic li {
				width: 1.6rem;
				height: 1.6rem;
			}
			
			.pic img {
				width: 1.37rem;
				height: 1.37rem;
				flex-shrink: 0
			}
			
			.xingzhi {
				background: #fff;
				display: flex;
				font-size: 0.16rem;
				align-items: center;
				height: 50px;
				padding: 0 0.15rem;
				border-bottom: 0.01rem solid #e7e7e7;
			}
			
			.xingzhi label {
				flex: 1.5;
			}
			
			.xingzhi .xingzhimore {
				display: flex;
				flex: 3;
			}
			
			.xingzhimore input {
				border: 0;
				color: #bdbdbd;
				text-indent: 0.1rem;
				font-size: 0.16rem;
				flex: 2;
			}
			
			.xingzhi div {
				flex: 1;
				text-align: center;
			}
			
			footer {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 0.16rem;
				margin-bottom: 0.3rem;
			}
			
			footer p {
				display: flex;
				height: 0.5rem;
				width: 100%;
				margin: 0 0.15rem;
				border-radius: 0.05rem;
				background: #4ba9e9;
				color: #fff;
				align-items: center;
				justify-content: center;
			}
			
			.content {
				margin: 0.1rem 0.15rem 0 0.15rem;
				border-radius: 0.05rem;
				border-bottom: 0.02rem solid #eee;
				background: #fff;
				padding: 0.2rem;
				padding-top: 0.2rem;
				position: relative;
			}
			
			.content2 {
				position: relative;
				margin: 0rem 0.15rem 0.4rem 0.15rem;
				border-radius: 0.05rem;
				background: #fff;
				padding: 0.1rem;
			}
			
			.content2 p {
				font-size: 0.14rem;
				color: #777;
				text-align: center;
				line-height: 0.26rem;
				margin-bottom: 0.1rem;
			}
			
			.cont_title {
				display: flex;
				justify-content: center;
			}
			
			.cont_title p {
				margin: 0 0.14rem;
				height: 0.2rem;
				line-height: 0.2rem;
				font-size: 0.16rem;
				color: #555;
			}
			
			.yuan {
				width: 0.1rem;
				height: 0.1rem;
				border-radius: 0.05rem;
				background: #edf0f2;
				position: absolute;
			}
			
			.content .yuan_left {
				bottom: -0.05rem;
				left: -0.05rem;
			}
			
			.content .yuan_right {
				bottom: -0.05rem;
				right: -0.05rem;
			}
			
			.content2 .yuan_left {
				top: -0.05rem;
				left: -0.05rem;
			}
			
			.content2 .yuan_right {
				top: -0.05rem;
				right: -0.05rem;
			}
			
			.allBox {
				position: fixed;
				bottom: -100%;
				background: #fff;
				padding: 0.15rem;
				z-index: 1000;
			}
			
			.all {
				flex-wrap: wrap;
                justify-content: flex-start;
			}
			
			.box_title {
				border-bottom: 0.001rem solid #bdbdbd;
				line-height: 0.26rem;
			}
			
			.all li {
				width: 50%;
				line-height: 0.36rem;
				display: flex;
				justify-content: flex-start;
			}
			
			.all div {
				width: 0.16rem;
				height: 0.16rem;
				border-radius: 0.08rem;
				border: 0.01rem solid #bdbdbd;
			}
			
			.all p {
				flex: 1;
				text-indent: 0.08rem;
			}
			
			.allBox_active {
				animation: mymove .5s ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes mymove {
				from {
					bottom: -100%;
				}
				to {
					bottom: 0;
				}
			}
			
			.allBox_stop {
				animation: nomove .5s ease;
				animation-fill-mode: forwards;
			}
			
			@keyframes nomove {
				from {
					bottom: 0;
				}
				to {
					bottom: -100%;
				}
			}
			
			.check {
				position: relative;
			}
			
			.check:after {
				content: '\e6ad';
				font-family: 'iconfont';
				line-height: 0.16rem;
				position: absolute;
				top: 0.01rem;
				left: 0.01rem;
				font-size: 0.14rem;
				text-align: center;
				font-weight: 300;
				color: #fff;
			}
			
			.all .checked {
				background: #4ba9e9;
				border: 0.01rem solid #4ba9e9;
			}
			/*通讯录*/
			
			.tongBox {
				display: flex;
				flex-direction:column;

			}
			
			.item {
				height: 0.5rem;
				flex: 1;
				border-top: 0.01rem solid #eee;
				padding: 0.1rem 0.15rem;
				display: flex;
				align-items: center;
				background: #fff;
			}
			
			.item:nth-child(1) {
				border-top: 0;
			}
			
			.item>div {
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
			
			.img_item {
				width: 0.5rem;
				height: 0.5rem;
				border-radius: .25rem;
				color: #fff;
				background: orangered;
				font-size: 0.14rem;
			}
			
			.item .name_item {
				margin-left: 0.15rem;
				flex-direction: column;
				align-content: flex-start;
				align-items: flex-start;
				flex: 1;
			}
			
			.name {
				display: flex;
				font-size: 0.16rem;
			}
			
			.number {
				display: flex;
				color: #777;
				font-size: 0.14rem;
			}
			
			.btn_item {
				width: 0.68rem;
				height: 0.3rem;
				border-radius: 0.05rem;
				background: #4ba9e9;
				color: #fff;
				font-size: 0.14rem;
			}
			
			.btn_ok {
				font-size: 0.14rem;
				color: #bdbdbd;
			}
			.mask{
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
				background: #222;
				opacity: 0.6;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div id="app" style="display: none;">
			<div class="mask" v-if="mask" @click="maskcli"></div>
			<div class="fix">
			<header>
				<a></a>
				<h4 class="header-title" v-if="type==1">邀请我方人员加入</h4>
				<h4 class="header-title" v-else-if="type==2">邀请项目相关方加入</h4>
				<a></a>
			</header>
			<ul class="nav">
				<li :class="way ? '':'nav_active'" @click="changeWay(1)">社交平台邀请</li>
				<li :class="way ? 'nav_active':''" @click="changeWay(2)">通讯录邀请</li>
			</ul>
			</div>
			<!--******  社交平台邀请   *******-->
			<!--<template v-show="sort">-->
				<div class="botshow">
			<div v-show="sort">
				<div class="xingzhi" v-if="type==2">
					<label>被邀请方性质</label>
					<div class="xingzhimore" @click="more">
						<input type="text" readonly="" placeholder="请选择" v-model="name" />
						<div class="iconfont">&#xe6a7;</div>
					</div>
				</div>
				<div class="content">
					<div class="cont_title">
						<!--<a></a>
				<i class="iconfont">&#xe602;</i>-->
						<p>您的邀请码</p>
						<!--<i class="iconfont">&#xe602;</i>
				<a></a>-->
					</div>
					<div class="number">
						<ul>
							<li v-for="code in iCode"><span v-text="code"></span></li>
						</ul>
					</div>
					<div class="yuan_left yuan"></div>
					<div class="yuan_right yuan"></div>
				</div>
				<div class="content2">
					<div class="yuan_left yuan"></div>
					<div class="yuan_right yuan"></div>
					<ul class="pic">
						<li>
							<div class="cpic" id="qrcode"></div>
							<img id="img-buffer" src="../../images/company_logo.png" style="display: none;">
						</li>
					</ul>
					<p class="title mui-text-center" v-text="sites.title1"></p>
					<p class="sub-title mui-text-center" v-text="sites.title2"></p>
				</div>
				<footer>
					<p @click="qrcodeShare">分享</p>
				</footer>
				<!--*********  邀请方性质   ***********-->
				<template v-if="upbottom">
					<div class="allBox" :class="boxclick?'allBox_stop':'allBox_active'">
						<!--<p class="box_title">组织类型</p>-->
						<ul class="all">
							<li v-for=" (item,index) in items" @click="change(item.roomClassName,index,item.roomClass)">
								<div name="item.classId" class="check"></div>
								<p v-text="item.roomClassName"></p>
							</li>
						</ul>
					</div>
				</template>
			</div>
			<!--</template>-->
			<!--****  通讯录邀请   ****-->
			<!--<template v-show="sorts">-->
			<div class="tongBox" v-show="!sort">
				<div class="item" v-for="mail in phoneLists">
					<div class="img_item" v-text="mail.name"></div>
					<div class="name_item">
						<div class="name" v-text="mail.name"></div>
						<div class="number" v-text="mail.phone"></div>
					</div>
					<div class="btn_item"  v-show="mail.status==1" @click="send(mail)">发送邀请</div>
					<div v-if="mail.status==2" class="btn_ok" >已加入</div>
					<div  v-show="mail.status==3" class="btn_ok">已发送</div>
				</div>
			</div>
			<!--</template>-->
		</div>
		</div>

	</body>
	<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
	<script src="../../plugins/layer/alert.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/appApi.js"></script>
	<script type="text/javascript" src="../../js/jquery-qrcode-0.14.0.js"></script>
	<script type="text/javascript" src="../../js/xyqrcode.js"></script>
	-->
	
	<!--<script src="../js/remAuto.js"></script>remAuto_js-->
	<script>
		var webPath,pagepath
		setTimeout(function(){
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
            whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
            whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
				webPath = getUrl()
				pagepath = getPagePath()
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.newpage.remAuto_js),
					"async": false
				})
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.newpage.jquery_qrcode_js),
					"async": false
				})
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.newpage.xyqrcode_js),
					"async": false
				})
				Base.getStyle(cfg.resVerUrl.getUrl(cfg.resVerUrl.css.newpage.style_css))
		var paramMap = getParam(window.location.href); //获取地址栏参数
		var isInvitationCodeLoad = false;

		var app = new Vue({
        	el: '#app',
			data: {
			    showtype:1,
				sort: true,
				way: false,
				mask:false,
				items: [],
				iCode: [],
				iCodes:"",
				boxclick: true,
				upbottom: false,
				lastitem: '-1',
                phoneLists:[],
                selectphoneLists:[],
				name: '',
				sites: {},
				type: "",
				popupstatus: "none",
				codeinfo: "",
				lists:[],
				
			},
			created: function() {
				var _self = this
				_self.initData()
				_self.getItem()
                //延迟显示页面
                setTimeout(function () {
                    $("#app").show()
                },200)
//              document.getElementsByTagName("title")[0].innerText = '需要设置的值';

//				document.title=document.getElementsByClassName("header-title")[0].innerHTML
//				alert(document.title)
				
			},
//			mounted:function(){//隐藏原生头部
//				setTitleBackground("测试");
//
//			},
			methods: {
				maskcli:function(){ //点击遮罩层
					this.mask=false
					this.$data.boxclick = !this.$data.boxclick
					this.upbottom = false
				},
				initData: function() {
					//获取数据
					var _self = this;
					//获取随机码
                    _self.$data.iCodes = this.rndNum();
					for(var i = 0; i < _self.$data.iCodes.length; i++) {
						_self.$data.iCode[i] = _self.$data.iCodes.substring(i, i + 1);
					}


                    //读取通讯录.
                    appApi.getContacts();
                    appApi.callBackFun = function (callFlag, CONTENT) {
                        if (callFlag == appApi.callBackFlag.CONTACTS) {
                            //手机通讯录集合 ","号分割  张三=13000000000,李四=1300000001
                            var phoneList = CONTENT.result;
                            var mailList = phoneList.split(",");
                            for(var i=0;i < mailList.length;i++){
                                var mails = mailList[i];
                                if(mails){
                                var name = mails.substring(0,mails.indexOf("="));
                                var phone = mails.substring(mails.indexOf("=")+1,mails.length);
                                    var mail = {
                                        name:name,
                                        phone:phone,
										status:1,
                                        index:i
                                    }
                                    _self.$data.phoneLists[i] = mail;
                                    _self.selectphoneLists[i] = mail;
                                }
							}
                        }
                    }

					_self.$data.type = paramMap.dataType;
					if(paramMap.dataType == 1){
						document.title='邀请我方人员加入'
					}else if(paramMap.dataType == 2){
						document.title='邀请项目相关方加入'
					}
					setTitleBackground(document.title);
					if(paramMap.dataType == 1 && !paramMap.roomId &&
						!paramMap.isRoomId) {
						alert("房间id为空，不能生成邀请码");
						return;
					} else if(paramMap.dataType == 2 &&
						(!paramMap.projectSn ||
							paramMap.projectSn == "null" || paramMap.projectSn == "NULL")) {
						alert("项目id为空，不能生成邀请码");
						return;
					}

					var param = new FormData()
					param.append("iCode", _self.$data.iCodes);
					param.append("roomClass", "");
					if(paramMap.place && paramMap.place == 1) {
						param.append("roomId",
							paramMap.isRoomId ? paramMap.isRoomId :
							'');
					} else {
						param.append("roomId",
							paramMap.roomId ? paramMap.roomId : '');
					}

					param.append("type", paramMap.dataType)
					param.append("projectSn",
						paramMap.projectSn ? paramMap.projectSn :
						"")
					param.append("memberType", '2')
					axios
						.post(
							getUrl() +
							"/pcontact_api/createinviteinfo",
							param)
						.then(
							function(response) {
								if(response.data.code == 0) {
									var options = {};
									//                                options.url=getUrl()+"/q/aw?t="+type+"&c="+ic_t; //二维码的链接
									options.url = getUrl() +
										"/static/newwebstatic/ext/app-weixin.html?type=" +
										paramMap.dataType +
										"&inviteCode=" +
                                        _self.$data.iCodes
									options.dom = "#qrcode"; //二维码生成的位置
									options.image = $('#img-buffer')[0]; //图片id
									options.render = "image"; //设置生成的二维码是canvas格式，也有image、div格式
									xyqrcode(options);

									// 二维码加载失败重试设置
//									invitationCode.onload = function() {
//										console
//											.log("load invitationCode")
//										isInvitationCodeLoad = true;
//									}
//									var checkinvitationCode = setInterval(
//										function() {
//											console
//												.log("check invitationCode")
//											if(isInvitationCodeLoad) {
//												clearInterval(checkinvitationCode)
//											} else {
//												var Base64Code = invitationCode
//													.getAttribute("src")
//												invitationCode
//													.setAttribute(
//														"src",
//														Base64Code)
//											}
//										}, 1000)

									console.log(response)

									_self.$data.sites = response.data.result;
									_self.$data.type = paramMap.dataType
									//								alert(response.data.result.inviteQrcode)
								} else {
									//							msg("获取云盘目录信息失败")
									alert(response.data.message);
								}
								_self.$data.codeinfo = "#快来加入“蜘筑侠项目协作群”，协作最方便#复制此信息，打开“蜘筑侠”app即可加入" +
									_self.sites.projectName +
									"项目！" + _self.$data.iCodes;
							})
				},
				//选择邀请类型
				changeWay: function(n) {
					if(n == 1) {
						this.way = false
						this.sort = true
					} else {
						this.way = true
						this.sort = false
					}
					this.$data.upbottom = false
					this.$data.boxclick = true
				},
				//组织类型数据
				getItem: function() {
					var _self = this;
					var obj = new Object();
					obj.type = 1;
					axios.post(getUrl() + "/pcontact_api/findroomclass", obj).then(function(response) {
						if(response.data.code == 0) {
							var result = response.data.result;
							if(result.length > 0) {
								_self.$data.items = result;
							} else {
								msg("未查询到组织类型!")
								return
							}
						} else {
							msg("查询组织类型失败!")
						}
					}).catch(function(error) {
						console.info(error);
					});
				},
				//点击邀请方性质
				more: function() {
					this.$data.boxclick = !this.$data.boxclick
					this.upbottom = true

					this.mask=true
				},
                //重新选择组织后，改变原有的二维码
                change: function(name, index, roomClass) {
                    var _self = this
                    event.currentTarget.getElementsByClassName("check")[0].classList.add("checked")
                    this.name = name
                    if(this.lastitem != '-1') {
                        //把上次点击的样式去掉
                        document.getElementsByClassName("check")[this.lastitem].classList.remove("checked")
                    }
                    //记录上次点击的index
                    this.lastitem = index
                    setTimeout(function() {
                        _self.$data.boxclick = !_self.$data.boxclick
                    }, 120)
                    //生成随机邀请码
                    _self.$data.iCodes = this.rndNum();
                    for(var i = 0; i < _self.$data.iCodes.length; i++) {
                        _self.$data.iCode[i] = _self.$data.iCodes.substring(i, i + 1);
                    }
                    //清除原来的二维码
                    document.getElementById("qrcode").innerHTML="";
                    //生成新的二维码
                    var options = {};
                    //                                options.url=getUrl()+"/q/aw?t="+type+"&c="+ic_t; //二维码的链接
                    options.url = getUrl() +
                        "/static/newwebstatic/ext/app-weixin.html?type=" +
                        paramMap.dataType +
                        "&inviteCode=" +
                        _self.$data.iCodes
                    options.dom = "#qrcode"; //二维码生成的位置
                    options.image = $('#img-buffer')[0]; //图片id
                    options.render = "image"; //设置生成的二维码是canvas格式，也有image、div格式
                    xyqrcode(options);

                    // 二维码加载失败重试设置
                    invitationCode.onload = function() {
                        console
                            .log("load invitationCode")
                        isInvitationCodeLoad = true;
                    }
                    var checkinvitationCode = setInterval(
                        function() {
                            console
                                .log("check invitationCode")
                            if(isInvitationCodeLoad) {
                                clearInterval(checkinvitationCode)
                            } else {
                                var Base64Code = invitationCode
                                    .getAttribute("src")
                                invitationCode
                                    .setAttribute(
                                        "src",
                                        Base64Code)
                            }
                        }, 1000)

                    var param = new FormData()
                    param.append("iCode", _self.$data.iCodes);
                    param.append("roomClass", roomClass);
                    if(paramMap.place && paramMap.place == 1) {
                        param.append("roomId",
                            paramMap.isRoomId ? paramMap.isRoomId :
                                '');
                    } else {
                        param.append("roomId",
                            paramMap.roomId ? paramMap.roomId : '');
                    }

					param.append("type", paramMap.dataType)
					param.append("projectSn",
						paramMap.projectSn ? paramMap.projectSn :
						"")
					param.append("memberType", '2')
					axios
						.post(
							getUrl() +
							"/pcontact_api/createinviteinfo",
							param)
						.then();
					this.$data.mask=false
				},
				//发送邀请
				send: function(mail) {
                    var _self = this;
                    //发送邀请短信或工作通知
                    var param = {
                        code:_self.$data.iCodes,
                        phone:mail.phone
					}
                    axios.post(getUrl() + "/pcontact_api/inviteproject", param).then(function(response) {
                        if(response.data.code == 200) {
                            _self.$data.phoneLists=[];
                            _self.$data.phoneLists=_self.$data.selectphoneLists;
                            _self.$data.phoneLists[mail.index].status=3;
                        } else {
                            msg("发送失败!")
                        }
                    }).catch(function(error) {
                        console.info(error);
                    });


				},
				rndNum: function() {
					var str = "",
						range = 6,
						arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

					for(var i = 0; i < range; i++) {
						pos = Math.round(Math.random() * (arr.length - 1));
						str += arr[pos];
					}
					return str;
				},
				qrcodeShare: function() {
				    var _self = this;
					var url = getUrl() +
						"/static/webstatic/mycenter/ext/invitePage.html?type=" +
						paramMap.dataType + "&inviteCode=" + _self.$data.iCodes;
					var logo = getUrl() + "/static/images/app-logo.jpg";
					var title = "";
					// 邀请加入办公室
					if(app.type == 1) {
						title = app.sites.title1 + "邀请您加入" +
							app.sites.projectName + "";
						// 邀请加入项目组
					} else {
						title = app.sites.currRoomName + "(" +

							app.sites.currRoomClassName +
							")邀请您加入" + app.sites.projectName;
					}
					window.appApi.share(0, title,
						"工程人员都在用蜘筑侠，项目沟通找人都非常方便，赶紧用起来", url, logo,
						null);
					//                        window.appApi.share(7, "", "", "", "https://cli.im/api/qrcode/code?text=https://www.baidu.com");
				}
			}
		})
            });
			});
		},40)
	</script>

</html>