<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>蜘筑侠</title>
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/remAuto.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 100px;
			}
			
			body {
				background: #4baae9;
			}
			
			ul,
			li {
				list-style: none;
				display: flex;
			}
			
			.banner {
				height: 1.6rem;
				background: url(../../images/wx_banner.jpg);
				background-size: 100% 100%;
			}
			
			.content {
				display: flex;
				flex-direction: column;
				font-size: 0.16rem;
				color: #eee;
			}
			
			.content>div {
				display: flex;
				justify-content: center;
			}
			
			.cont2,
			.cont1 {
				margin-top: 0.1rem;
			}
			
			.cont3 {
				font-size: 0.4rem;
				color: #fff;
				letter-spacing: 5px;
				height: 0.52rem;
				margin-top: 0.25rem;
			}
			
			.cont4 {
				margin-top: 0.25rem;
			}
			
			.cont4 button {
				width: 1rem;
				height: 0.4rem;
				background: #5ac9fa;
				color: #fff;
				border: 0;
				border-radius: 0.05rem;
				outline-style: none;
				font-size: 0.16rem;
			}
			
			.cont5 {
				margin-top: 0.6rem;
			}
			
			.cont5 img {
				width: 1.2rem;
				height: 1.2rem;
			}
			
			.cont6 {
				font-size: 0.14rem;
				margin-top: 0.1rem;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="banner"></div>
			<div class="content">
				<div class="cont1">
					<div>施工方</div>
					<div>-</div>
					<div>深圳建工</div>
				</div>
				<div class="cont2">
					邀请您加入<span>云和时代项目</span>
				</div>
				<div class="cont3" v-text="ma"></div>
				<div class="cont4">
					<button @click="copy">复制邀请码</button>
				</div>
				<div class="cont5">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531153131348&di=c2ceb624d3bf0c637e862b1bacd7c6ec&imgtype=0&src=http%3A%2F%2Fp3.ifengimg.com%2Fa%2F2017_51%2Fc64334057182138_size179_w600_h428.jpg" />
				</div>
				<div class="cont6">打开蜘筑侠app 扫一扫</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js?v=0001"></script>
	<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/appApi.js"></script>
	<!--<script src="../js/remAuto.js"></script>-->
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				ma: ''
			},
			created: function() {
				var _self = this
                _self.$data.ma= "";
			},
			methods: {
				copy: function() {
					alert(this.ma)
				}
			}
		})
	</script>

</html>