<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>输入邀请码</title>
		<script src="../../js/whir.js"></script>
		<script>
	//        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
	//        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
	//        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
	        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 100px;
			}
			
			body {
				background: #fff;
			}
			
			ul,
			li {
				list-style: none;
				display: flex;
				/*align-items: center;
				justify-content: center;*/
			}
			
			header {
				display: flex;
				height: 0.44rem;
				padding: 0 0.15rem;
				align-items: center;
				font-size: 0.16rem;
				background: #f7f7f7;
			}
			
			header a {
				display: flex;
				width: 0.3rem;
				height: 0.3rem;
				align-items: center;
				justify-content: center;
				color: #4ba9e9;
			}
			
			header .iconfont {
				font-size: 0.17rem;
			}
			
			header h4 {
				display: flex;
				justify-content: center;
				color: #222;
				flex: 1;
				font-size: 0.17rem;
				font-weight: 400;
			}
			
			ul {
				display: flex;
				justify-content: center;
			}
			/*.nav {
				border-bottom: 0.01rem solid #e7e7e7;
				height: 0.5rem;
				background: #fff;
			}
			
			.nav li {
				font-size: 0.16rem;
				color: #555;
				flex: 1;
				height: 0.47rem;
				border-bottom: 0.03rem solid #fff;
			}
			
			.nav .nav_active {
				height: 0.48rem;
				color: #4ba9e9;
				border-bottom: 0.03rem solid #4ba9e9;
			}*/
			
			.number {
				display: flex;
				justify-content: center;
				border: 0.02rem solid #4ba9e9;
				padding: 0.06rem;
				margin-top: 0.25rem;
				border-radius: 0.05rem;
				background: #fafdff;
				height: 0.52rem;
				position: relative;
			}
			
			.number ul {
				flex: 1;
			}
			
			.number li {
				flex: 0.16;
				display: flex;
				font-size: 0.4rem;
				font-weight: 400;
				/*align-items: center;*/
				justify-content: center;
				color: #222;
			}
			
			.pic {
				/*height: 1rem;*/
				flex-direction: column;
				/* align-content: flex-start; */
				align-items: flex-start;
			}
			
			.pic li {
				font-size: 0.14rem;
				color: #777;
				/*width: 1.6rem;
				height: 1.6rem;*/
			}
			
			.pic li:nth-child(1) {
				color: #555;
				margin-bottom: 0.1rem;
			}
			/*.xingzhi {
				background: #fff;
				display: flex;
				font-size: 0.16rem;
				align-items: center;
				height: 50px;
				padding: 0 0.15rem;
				border-bottom: 0.01rem solid #e7e7e7;
			}
			
			.xingzhi label {
				flex: 1.5;
			}
			
			.xingzhi .xingzhimore {
				display: flex;
				flex: 3;
			}
			
			.xingzhimore input {
				border: 0;
				color: #bdbdbd;
				text-indent: 0.1rem;
				font-size: 0.16rem;
				flex: 2;
			}
			
			.xingzhi div {
				flex: 1;
				text-align: center;
			}*/
			
			footer {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 0.16rem;
				margin-bottom: 0.3rem;
			}
			
			footer p {
				display: flex;
				height: 0.5rem;
				width: 100%;
				margin: 0 0.15rem;
				border-radius: 0.05rem;
				background: #4ba9e9;
				color: #fff;
				align-items: center;
				justify-content: center;
			}
			
			.content {
				margin: 0.3rem 0.15rem 0 0.15rem;
				border-radius: 0.05rem;
				/*border-bottom: 0.01rem dashed #eee;*/
				background: #fff;
				padding-top: 0.25rem;
				position: relative;
			}
			
			.content2 {
				position: relative;
				margin: 0.2rem 0.15rem 0.4rem 0.15rem;
				border-radius: 0.05rem;
				background: #fff;
			}
			
			.content2 p {
				font-size: 0.14rem;
				color: #777;
				text-align: center;
				line-height: 0.26rem;
				margin-bottom: 0.1rem;
			}
			
			.cont_title {
				display: flex;
				justify-content: center;
			}
			
			.cont_title p {
				margin: 0 0.14rem;
				height: 0.2rem;
				line-height: 0.2rem;
				font-size: 0.16rem;
				color: #555;
			}
			/*.yuan {
				width: 0.1rem;
				height: 0.1rem;
				border-radius: 0.05rem;
				background: #edf0f2;
				position: absolute;
			}
			
			.content .yuan_left {
				bottom: -0.05rem;
				left: -0.05rem;
			}
			
			.content .yuan_right {
				bottom: -0.05rem;
				right: -0.05rem;
			}
			
			.content2 .yuan_left {
				top: -0.05rem;
				left: -0.05rem;
			}
			
			.content2 .yuan_right {
				top: -0.05rem;
				right: -0.05rem;
			}*/
			
			.allBox {
				position: fixed;
				bottom: -100%;
				background: #fff;
				padding: 0.15rem;
			}
			
			.all {
				flex-wrap: wrap;
			}
			
			.box_title {
				border-bottom: 0.001rem solid #bdbdbd;
				line-height: 0.26rem;
			}
			
			.all li {
				width: 50%;
				line-height: 0.36rem;
				display: flex;
				justify-content: flex-start;
			}
			
			.all div {
				width: 0.16rem;
				height: 0.16rem;
				border-radius: 0.08rem;
				border: 0.01rem solid #bdbdbd;
			}
			
			.all p {
				flex: 1;
				text-indent: 0.08rem;
			}
			
			.check {
				position: relative;
			}
			
			.check:after {
				content: '\e6ad';
				font-family: 'iconfont';
				line-height: 0.16rem;
				position: absolute;
				top: 0.01rem;
				left: 0.01rem;
				font-size: 0.14rem;
				text-align: center;
				font-weight: 300;
				color: #fff;
			}
			
			.all .checked {
				background: #4ba9e9;
				border: 0.01rem solid #4ba9e9;
			}
			
			.number .int {
				position: absolute;
				width: 100%;
				height: 100%;
				border: 0;
				top: 0;
				left: 0;
				border-radius: 0.05rem;
				/*opacity:0*/
				font-size: 0.18rem;
				color: #bdbdbd;
				text-align: center;
				outline: none;
			}
			
			.opacit {
				opacity: 0;
				filter:alpha(opacity=0)
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header>
				<!-- 	H5返回按钮 - 在app中有原生的返回按钮，不需要H5的返回按钮 -->
				<!--<a class="iconfont">&#xe697;</a>-->
				<h4>输入邀请码</h4>
				<a></a>
			</header>
			<div class="content">
				<div class="cont_title">
					<p>请输入6位邀请码</p>
				</div>
				<div class="number" @click="keyup">
					<ul>
						<li class="shownunm" v-for="sor in sort" v-text="sor"></li>
					</ul>
					<input class="int opacit" type="text"  placeholder="请输入你收到的邀请码" maxlength="6" @input="getval" v-model="val" autofocus="autofocus" />
				</div>
			</div>
			<div class="content2">
				<ul class="pic">
					<li>规则说明</li>
					<li>请输入六位的项目邀请码，加入到项目中</li>
				</ul>
			</div>
			<footer>
				<p @click="intoProject">下一步</p>
			</footer>
			<!--<div  contenteditable="true" style="width: 80%;min-height: 50px;border: 1px solid #ccc;"></div>-->
		</div>
	</body>



<script>
	
	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function(){
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
			Base.loadScript({
				"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.newpage.remAuto_js),
				"async": false
			});
			
			
			var app = new Vue({
			el: '#app',
			data: {
				inp: false,
				val: '',
				ulb: true,
				rightval: '',
				sort: []
			},
			created: function() {
				var _self = this
			},
			mounted:function(){
				var _self=this
			},
			methods: {
				keyup: function() {
					this.inp = true
					this.ulb = false
				},
				getval: function() {
					var reg = /^[0-9a-zA-Z]+$/
//					console.log(event.keyCode)
					if(event.keyCode != 8) { //删除
						if(!reg.test(this.val) && this.val!='' ) {
							this.val = this.rightval
							alert("你输入的字符不是数字或者字母,请重输！")
							this.ulb = false
						} else {
							this.rightval = this.val
							this.sort = []
							this.sort = this.val.split('')
//							if(this.sort == '') {
//								this.ulb = true
//							}
						}
					} else {
						this.rightval = this.val
						this.sort = []
						this.sort = this.val.split('')
						console.log(this.val)
						if(this.val == '') {
							this.ulb = false
						}
					}
				},
				intoProject: function() {
					//进入后台
					if(this.val) {
                        var param = {
                            iCode: this.val,
                        }
                        //根据验证码判断，是进入项目还是加入房间
                        axios.post(getUrl() + "/pcontact_api/intoproject", param).then(function (response) {
                            if (response.data.code == 200) {
                                var result = response.data.result;
                                if (result) {
                                    var inviteContent = JSON.parse(result.inviteContent);
                                    window.location.href = getUrl() +
                                        "/static/newwebstatic/ext/app-weixin.html?type=" +
                                        inviteContent.type +
                                        "&inviteCode=" +
                                        result.inviteCode;
                                } else {
                                    msg(response.data.message);
                                }
                            }
                        })
                    }else{
                        msg("请输入邀请码");
					}
				}
			}
		})
		})
		});
	},40)
	
</script>

</html>