<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/remAuto.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				/*font-size: 100px;*/
			}
			
			header {
				height: 0.44rem;
				background: #f7f7f7;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #222;
			}
			
			h4 {
				height: 0.16rem;
				padding: 0.15rem;
				font-size: 0.16rem;
				color: #222;
				font-weight: normal;
				display: flex;
				/*justify-content: flex-start;*/
				align-items: center;
				border-bottom: 0.01rem solid #eee;
			}
			
			.content {
				margin-top: 0.3rem;
				padding: 0 0.15rem;
				display: flex;
				justify-content: space-between
			}
			
			.divLeft {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.divRight {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.pic {
				height: 0.45rem;
				width: 0.45rem;
				display: flex;
				margin-right: 0.06rem;
				background: url(../../images/file-type.png) no-repeat left -1.01rem;
				background-size: 100%;
			}
			
			.name p:nth-child(1) {
				font-size: 0.14rem;
				color: #555;
			}
			
			.name p:nth-child(2) {
				font-size: 0.12rem;
				color: #dbdbdb;
			}
			
			.divRight button {
				width: 0.7rem;
				height: 0.3rem;
				border-radius: 0.15rem;
				outline: none;
				font-size: 0.14rem;
			}
			
			.upload {
				margin-right: 0.1rem;
				background: #fff;
				color: #555;
				border: 0.01rem solid #ccc;
			}
			
			.share {
				background: #4BA9E9;
				color: #fff;
				border: 0.01rem solid #4BA9E9;
			}
			
			.hidden {
				display: none;
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<template>
				<header>帮助</header>
				<h4>请按模板导入数据</h4>
				<div class="content">
					<div class="divLeft">
						<div class="pic"></div>
						<div class="name" v-for="n in list">
							<p v-text="n.name+n.suffix"></p>
							<p v-text="n.size"></p>
						</div>
					</div>
					<div class="divRight">
						<button class="upload" @click="upload">预览</button>
						<button class="share" @click="share">分享</button>
					</div>
				</div>
			</div>
		</template>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js?v=0001"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/appApi.js"></script>
	<script src="../../js/common.js"></script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				list: [],
				item: [],
				editItem: {
					id: 0,
					name: "",
					type: 0,
					suffix: "",
					status: 0,
					collectStatus: false,
					auth: false,
					isOpe: false,
					path: "",
					size: ""
				},
			},
			created: function() {
				var _self = this
				this.init()
				this.downLoadInit()
			},
			methods: {
				upload: function() {
					console.info("打开")
					var _self = this;
					if(_self.$data.selectMode) {
						return;
					}
					_self.$data.editItem.name = _self.item.name;
					_self.$data.editItem.id = _self.item.id;
					_self.$data.editItem.type = _self.item.type;
					_self.$data.editItem.suffix = _self.item.suffix;
					_self.$data.editItem.status = _self.item.status;
					_self.$data.editItem.path = _self.item.path;
					_self.$data.editItem.size = _self.item.size;
					//					if(type == 1) { /*打开目录*/
					//						var url = "";
					//						if(_self.$data.roomId != "" && _self.$data.roomId != "undefined" && _self.$data.roomId != undefined)
					//							url = getPagePath() + "/dish/open_dir.html?id=" + id + "&projectSN=" + _self.$data.projectId; // + "&roomId=" + _self.$data.roomId
					//						else
					//							url = getPagePath() + "/dish/open_dir.html?id=" + id + "&projectSN=" + _self.$data.projectId; // + "&roomId=" + _self.$data.roomId
					//						if(id == _self.$data.sysInfo.id || _self.$data.isSys == true || _self.$data.isSys == "true") {
					//							url = url + "&isSys=true";
					//						}
					//						if(_self.$data.isOpe == false || _self.$data.isOpe == "false") {
					//							url = url + "&isOpe=false";
					//						}
					//						if(_self.$data.erpProjectSN) {
					//							url = url + "&erpProjectSN=" + _self.$data.erpProjectSN;
					//							if(_self.$data.teamId) {
					//								url = url + "&teamId=" + _self.$data.teamId;
					//							}
					//							if(size) {
					//								url = url + "&size=" + size;
					//							}
					//							if(name) {
					//								url = url + "&titleName=" + name;
					//							}
					//						}
					//						if(_self.$data.dbTitle) {
					//							url = url + "&dbTitle=" + _self.$data.dbTitle + "&docTitle=" + name;
					//						} else {
					//							url = url + "&dbTitle=" + name;
					//						}
					//						if(_self.$data.isOpeAll == true) {
					//							url = url + "&isOpeAll=" + _self.$data.isOpeAll;
					//						}
					//						if(_self.$data.isShare) {
					//							url = getPagePath() + "/dish/share_dir.html?id=" + id + "&projectSN=" + _self.$data.projectId + "&isShare=true";
					//						}
					//						window.appApi.openNewWindow(url);
					//					} else {
					// _self.downloadFile(id, type, name, suffix, event)
					_self.pathCheck(_self.item.id, 3, _self.item.path, _self.item.name, _self.item.suffix, _self.item.size);
					//					}
					_self.$data.showEditBox = false;
					event.preventDefault();
					event.stopPropagation();
					return;
				},
				/**
				 * 文件收藏，转发，下载，如果是erp项目，先存到附件表
				 * _type 1.判断收藏状态 2.转发，3.下载 4.收藏 5.返回id，6.详情
				 */
				pathCheck: function(_id, _type, _path, _name, _suffix, _size, _isOpe, _async) {
					var _self = this;
					if(_self.$data.erpProjectSN) {
						var size = _self.analysisSize(_size) + "";
						if(_async != false) {
							_async = true;
						}
						var params = {
							projectId: _self.$data.projectId,
							name: _name,
							size: size,
							path: _path,
							suffix: _suffix,
							type: 2
						};
						var id = "";
						$.ajax({
							method: "POST",
							url: "/cdish/saveErpFile",
							contentType: 'application/json',
							data: JSON.stringify(params),
							async: _async, //异步还是同步
							success: function(data) {
								if(data.code == 0) {
									id = data.result.id;
									if(_type == 1) {
										_self.collectCheck(id);
									} else if(_type == 2) {
										_self.itemShare(id)
									} else if(_type == 3) {
										_self.downloadFile(id, 2, _name, _suffix, event)
									} else if(_type == 4) {
										_self.collect(id);
									} else if(_type == 5) {

									} else if(_type == 6) {
										// itemDetail: function(id, type, name, suffix, status, event,isOpe)
										_self.itemDetail(id, 2, _name, _suffix, 0, "", _isOpe);
									}
								} else {
									mui.toast(data.message);
								}
							},
							error: function(error) {
								mui.toast("获取附件信息失败");
							}
						});
						if(_type == 5) {
							return id;
						}
					} else {
						if(_type == 1) {
							_self.collectCheck(_id);
						} else if(_type == 2) {
							_self.itemShare(_id)
						} else if(_type == 3) {
							_self.downloadFile(_id, 2, _name, _suffix)
						} else if(_type == 4) {
							_self.collect(_id);
						} else if(_type == 5) {
							return _id;
						} else if(_type == 6) {
							_self.itemDetail(_id, 2, _name, _suffix, 0, "", _isOpe);
						}
					}
				},
				downloadFile: function(id, type, name, suffix, event) {
					var _self = this;
					if(isApp) {
						appApi.openFile(_self.getFileUrl(id));
					} else {
						downloadWidget.src = _self.getFileUrl(id);
					}
					_self.$data.showEditBox = false;
				},
				/*****************************************/
				downLoadInit: function() {
					//下载初始化
					var _self = this;
					var html = '<iframe id="downloadWidget" class="hidden"></iframe>';
					document.getElementById("app").insertAdjacentHTML('afterend', html);
					downloadWidget = document.getElementById("downloadWidget");
				},
				getFileUrl: function(id) {
					return getUrl() + "/cdish/file/download?id=" + id;
				},
				share: function() {
					var _self=this
//					var url = getUrl() + "/static/webstatic/mycenter/ext/share_detail.html";
					var logo = getUrl() + "/static/images/ico_excel.png";
					appApi.share(-1, "蜘筑侠APP", "工单模板.xlsx", _self.getFileUrl(_self.item.id), logo, null);
				},
				init: function() {
					var _self = this
					var param = {
						curPage: 1,
						from: "",
						keyword: "工单模板",
						nodeId: "",
						pageSize: 1,
						projectId: "null",
						sortType: 4,
					}
					axios.post(getUrl() + "/cdish/search", param).then(function(response) {
						_self.list = response.data.result.list
						_self.item = response.data.result.list[0]
						console.log(_self.list)
					});
				},
			}
		})
	</script>

</html>