<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/style.css" />
		<!--<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/icons-extend.css" rel="stylesheet" />-->
	</head>

	<body>
		<div id="app"></div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
	<script src="../../js/config/config.js"></script>
	<!--<script src="../../js/appApi.js"></script>
	<script src="../../js/common.js"></script>-->
	<script>
		//		webPath = getUrl();
		//		pagepath = getPagePath();
		//		Adaptive.adpPage(true, "yy");
		var app = new Vue({
			el: '#app',
			data: {
				userid: getCookie("userid"),
				companyNum: "",
			},
			created: function() {
				this.getnews()
			},
			methods: {
				getnews: function() {
					var _self = this
					axios.get(getUrl() + "/erpPermissionSaas/getErpHomePageList?userId=" + _self.userid).then(function(response) {
						if(response.data.code == 0) {
//							if(response.data.result.userIdForErp){}
							var url = []
							for(var i = 0; i < response.data.result.length; i++) {
								if(response.data.result[i] != '') {
									url.push({
										Url:response.data.result[i].erpHomeUrl,
										userId:response.data.result[i].userIdForErp
									})
								}
							}
							console.log(url)
							if(url[0].userId){
								window.location.href = url[0].Url
							}else{
								window.location.href = getUrl() + "/static/newPage/html/buyErp.html"
							}
						} else if(response.data.code == 100) {
							window.location.href = getUrl() + "/static/newPage/html/buyErp.html"
						}
					})
				}
			}
		})
	</script>

</html>