<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>会员中心</title>
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/remAuto.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li {
				list-style: none;
				height: 0.45rem;
				font-size: 0.16rem;
				color: #333;
			}
			
			.head {
				display: flex;
				height: 0.44rem;
				justify-content: space-between;
				align-items: center;
				font-size: 0.13rem;
				background: #f7f7f7;
			}
			
			.back {
				display: flex;
				width: 0.64rem;
				height: 0.44rem;
				margin-left: 0.06rem;
				align-items: center;
			}
			
			.iconfont {
				font-size: 0.18rem;
				color: rgb(52, 132, 255);
			}
			
			.back span {
				font-size: 0.14rem;
			}
			
			.head header {
				flex: 1;
				text-align: center;
				font-size: 0.18rem;
			}
			/*header{
				height: 0.44rem;
				display: flex;
				flex: 1;
				background: #f7f7f7;
				justify-content: center;
				align-items: center;
				font-size: 0.17rem;
				color: #333;
			}*/
			
			.banner {
				display: flex;
				height: 0.9rem;
				background: #4baae9;
				color: #fff;
				font-weight: bold;
				font-size: 0.25rem;
				font-style: italic;
				align-items: center;
				justify-content: center;
			}
			
			.title li,
			.title {
				font-size: 0.14rem;
				color: #555;
				height: 0.4rem;
			}
			
			.box {
				display: flex;
				flex-direction: column;
			}
			
			.box>ul {
				display: flex;
				/*flex-direction:row*/
			}
			
			.box>ul>li {
				flex: 1;
				display: flex;
				justify-content: center;
				flex-direction: row;
				align-items: center;
				border-left: 0.01rem solid #eee;
			}
			
			ul:nth-child(even) {
				background: #f9f9f9;
			}
			
			.box .twoH li,
			.footer {
				flex-direction: column
			}
			
			.twoH,
			.twoH li {
				height: 0.9rem;
			}
			
			.twoH p {
				display: flex;
				flex: 1;
				width: 100%;
				justify-content: center;
				align-items: center;
			}
			
			.twoH p:nth-child(1) {
				border-bottom: 0.01rem dashed #eee;
			}
			
			.box .footer {
				position: fixed;
				bottom: 0;
				height: auto;
				background: #fff;
				width: 100%;
				/*border-top: 0.01rem solid #eee;*/
			}
			
			.footer li:nth-child(1) {
				font-size: 0.14rem;
				color: #555;
				height: 0.14rem;
			}
			
			.footer li:nth-child(2) {
				font-size: 0.2rem;
				color: #222;
				height: 0.2rem;
				margin: 0.1rem 0;
			}
			
			.footer li:nth-child(3) {
				font-size: 0.12rem;
				color: #777;
				display: flex;
				margin-bottom: 0.25rem;
				height: 0.12rem;
			}
			
			.twolast {
				border-bottom: 0.01rem solid #eee;
			}
			
			.iconfont {
				margin-right: 0.05rem;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="head">
				<div class="back backgo">
					<!--<a class="iconfont">&#xe697;</a>
					<span>返回</span>-->
				</div>
				<header>会员中心</header>
				<div class="back"></div>
			</div>
			<div class="banner">开通会员专享更大空间</div>
			<div class="box">
				<ul class="title">
					<li>用户等级</li>
					<li>容量</li>
					<li>价格</li>
					<li>有效期</li>
				</ul>
				<ul>
					<li>免费用户</li>
					<li>2G</li>
					<li>免费</li>
					<li>永久</li>
				</ul>
				<ul class="twoH">
					<li>会员Ⅰ</li>
					<li>10G</li>
					<li>
						<p>￥60</p>
						<p>￥100</p>
					</li>
					<li>
						<p>6个月</p>
						<p>12个月</p>
					</li>
				</ul>
				<ul class="twoH">
					<li>会员Ⅱ</li>
					<li>50G</li>
					<li>
						<p>￥280</p>
						<p>￥520</p>
					</li>
					<li>
						<p>6个月</p>
						<p>12个月</p>
					</li>
				</ul>
				<ul class="twoH twolast">
					<li>会员Ⅲ</li>
					<li>100G</li>
					<li>
						<p>￥520</p>
						<p>￥1000</p>
					</li>
					<li>
						<p>6个月</p>
						<p>12个月</p>
					</li>
				</ul>
				<ul class="footer">
					<li><span class="iconfont">&#xe671;</span>服务热线</li>
					<li>400-800-6893</li>
					<li>欢迎拨打会员续费,扩容热线,竭诚为您服务!</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
	<script src="../../js/appApi.js"></script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {

			},
			created: function() {
				var _self = this
				setTimeout(function(){
					appApi.showBack()
				},300)
				
			},
			methods: {
				jump: function() {
					location.href = 'yun_huiyuan.html'
				}
			}
		})
	</script>
	<!--<script src="../../js/appApi.js"></script>
	<script src="../../js/common.js"></script>-->
	<script>
//		webPath = getUrl();
//		pagepath = getPagePath();
//		Adaptive.adpPage(true, "yy");
	</script>
</html>