<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>公告详情</title>
		<!--<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />-->

		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>

		<style>
			body,
			.mui-content {
				background: #ffffff;
			}
			/* 		#haver {
				top: 370px;
			} */
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">公告详情</h1>
				<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
					<a class="mui-action-back mui-icon iconfont icon-back"></a>
				</button>
			</header>
			<div class=" fixed-bottom">
				<div class="mui-table">
					<div class="mui-table-cell"><button id="haver" @click="haveNotice()" class="mui-btn mui-btn-primary" v-html="but_text"></button></div>
				</div>
			</div>
			<section class="mui-content about-info">
				<div class="about-content">
					<p v-html="notice.noticeContent.replace(/\n|\r\n/g,'<br/>')"></p>
					<div class="show-item">
						<dl class="item publish-container cloud-content">
							<dt class="label">图片</dt>
							<dd class="con">
								<ul class="container-average container-average-img">
									<template v-for="(img,index) in imgs">
										<li class="img-item">
											<div class="img-item-inner">
												<img v-bind:src="img.Url" @click="disposeLogImg(index,imgs)">
											</div>
										</li>
									</template>
								</ul>
							</dd>
						</dl>
						<dl class="item publish-container cloud-content">
							<dt class="label">附件</dt>
							<dd class="con">
								<ul class="mui-table-view mui-table-view-striped container-average">
									<template v-for="pic in pics">
										<li class="mui-table-view-cell">
											<div class="oa-contact-cell mui-table" @click="open_file(pic.id)">
												<div class="oa-contact-avatar mui-table-cell">
													<span :class="'my-list-icon '+ common.fileType(pic.name)"></span>
												</div>
												<div class="oa-contact-content mui-table-cell">
													<h4 class="oa-contact-name" v-text="pic.name"></h4>
													<p class="oa-contact-email">
														<span>{{pic.filezie}}</span>
													</p>
												</div>
											</div>
										</li>
									</template>
								</ul>
							</dd>
						</dl>
					</div>
					<p class="secondary" v-html="notice.createUserName+'&nbsp;'+app.formatDate(notice.createDate)"></p>
				</div>
			</section>
		</div>
	</body>
	<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../../static/js/config/config.js"></script>
		<script src="../../../static/js/mui.picker.min.js"></script>
		<script src="../../../static/js/common.js"></script>
		<script src="../../../static/js/util.js"></script>
		<script src="../js/xk_util.js"></script>
		<script src="../js/xk_common.js"></script>-->
	<script type="text/javascript">
		var webPath;
		var href;
		var user_id;
		var param_map;
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);

		}, 40)
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null, false);
		whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
			webPath = getUrl()
			href = window.location.href;
			param_map = getParam(href);
			//获取用户信息
			user_id = getCookie("userid");
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
					"async": true
				});
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_util_js),
					"async": true
				});
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.danju.gonggao.gonggao_detail_js),
					"async": true
				});
			});
		});
	</script>

	</body>

</html>