<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发布公告</title>
		<!--<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />-->

		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
		</script>
		<style type="text/css">
			#noticeType {
				top: 90%;
			}
			.pop-up .mui-table-view-cell{
				position: relative;
			}
			.pop-up .mui-table-view-cell input{
				opacity: 0;
				position: absolute;
				width: 100%;
				left: 0;
				height: 100%;
				top: 0;
			}
		</style>
		<script src="../../../static/js/mui.min.js"></script>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">发布公告</h1>
				<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
				<a class="mui-action-back mui-icon iconfont icon-back"></a>
			</button>
				<button style="display: block;" class="mui-btn mui-btn-primary mui-pull-right" @click="submitData()">发布</button>
			</header>
			<section class="mui-content publish-box">
				<div class="textarea-box">
					<div class="mui-input-row">
						<textarea rows="6" placeholder="请输入公告的内容..." v-model="content" autofocus></textarea>
					</div>
				</div>
				<div class="publish-container">
					<div class="title">图片</div>
					<ul class="container-average container-average-img">
						<template v-for="(img,number) in imgs">
							<li class="img-item">
								<div class="img-item-inner">
									<img v-bind:src="img.src">
								</div> <span class="btn-roll btn-delete" @click.stop="moveimg(img.fileId,number)"></span>
							</li>
						</template>
						<li class="upload-btn">
							<div class="img-item-inner mui-icon mui-icon-plusempty">
								<input id="file" v-on:change="upfile(event)" accept="image/png, image/jpeg, image/gif, image/jpg"   multiple="multiple" type="file" @click="window.webactivity.setInputType(5,0,9)">
							</div>
						</li>

					</ul>
				</div>
				<div class="publish-container">
					<div class="title">附件</div>
					<ul class="mui-table-view mui-table-view-striped container-average container-file">
						<template v-for="(img,number) in fujians">
							<li class="mui-table-view-cell"><span class="btn-roll btn-delete" @click.stop="movefj(img.fileId,number)"></span>
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<span :class="'my-list-icon '+ common.fileType(img.name)"></span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name" v-text="img.name"></h4>
										<p class="oa-contact-email">
											<span v-text="img.size"></span>
										</p>
									</div>
								</div>
							</li>
						</template>
						<!-- <li class="mui-table-view-cell">
						<span class="btn-roll btn-delete iconfont icon-delete"></span>
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<span class="my-list-icon label-zip"></span>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">需求文档压缩包.zip</h4>
								<p class="oa-contact-email"><span>12M</span></p>
							</div>
						</div>
					</li> -->
						<li class="upload-btn">
							<div class="img-item-inner mui-icon mui-icon-plusempty" @click="fjFileType">
								<!--<input id="files" v-on:change="upfile(event)" multiple="multiple" type="file">-->
							</div>
						</li>
					</ul>
					<!--管理员可以选择公告的发送类型:本群公告或者项目公告；如果是发送项目公告则需要添加公告的接收方-->
					<ul class="mui-table-view eg-table-view">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right" href="#"> <label>公告类型</label><span @click="showType()" v-text="typeName" class="con"></span>
							</a>
						</li>
					</ul>

					<div id="selectdRoom" class="publish-container" style="display: none;">
						<div class="title">发布到</div>
						<ul class="mui-table-view mui-table-view-striped container-average address-item">
							<template v-for="(room,number) in rooms">
								<li class="mui-table-view-cell"><span class="btn-roll btn-delete iconfont icon-delete" @click="deleteRoom(number,room.roomId)"></span>
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<span class="oa-pic-default bgr5 p-label">{{room.roomClassName|getRoomClassNameHeader}}</span>
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="room.roomClassName"></h4>
											<p class="oa-contact-email" v-text="room.roomName"></p>
										</div>
									</div>
								</li>
							</template>
							<!--
						<li class="mui-table-view-cell"><span
							class="btn-roll btn-delete iconfont icon-delete"></span>
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<span class="oa-pic-default bgr5 p-label">勘</span>
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name">勘察单位</h4>
									<p class="oa-contact-email">匠心科技</p>
								</div>
							</div></li>
						<li class="mui-table-view-cell"><span
							class="btn-roll btn-delete iconfont icon-delete"></span>
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr5 p-label">设</span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">设计单位</h4>
										<p class="oa-contact-email">中南设计</p>
									</div>
								</div>
							</div></li> -->
							<li class="upload-btn">
								<div @click="showSelectdRoom()" class="img-item-inner mui-icon mui-icon-plusempty">
									<input style="display: none;" type="file" readonly="readonly">
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--<ul class="mui-table-view eg-table-view">
				<li class="mui-table-view-cell">
		         	<label>公告类型</label><span class="con">本群公告</span>
		        </li>
			</ul>-->
			</section>

			<!--遮罩层-->
			<!--<div class="mui-backdrop" style="display: none; z-index: 999;"></div>-->

			<!--公告类型  -->
			<div id="noticeType" class="mui-popup mui-popup-in" style="display: none;">
				<ul class="mui-popup-content mui-table-view eg-table-view">
					<li class="mui-table-view-cell group" @click="selectdType(1)">本群公告</li>
					<li class="mui-table-view-cell project" @click="selectdType(0)">项目公告</li>
				</ul>
			</div>

			<!--上传图片-->
			<div class="mui-popup mui-popup-in" style="display: none;">
				<ul class="mui-popup-content mui-table-view eg-table-view">
					<li class="mui-table-view-cell">拍照</li>
					<li class="mui-table-view-cell">手机相册</li>
				</ul>
			</div>
			<!--遮罩层-->
			<div class="mui-backdrop" style="display: none;z-index: 999;" @click="hideDiv()"></div>
			<!--添加附件-底部弹框-->
			<div class="pop-up" style="display: none;">
				<div class="pop-content">
					<ul class="pop-content mui-table-view eg-table-view mui-text-center">
						<li class="mui-table-view-cell" class="changeint">本地文件<input type="file" class="file" id="files" v-on:change="upfile" multiple="multiple" @click="window.webactivity.setInputType(0)"/></li>
						<li class="mui-table-view-cell" @click="showCloudFile()">云文件</li>
					</ul>
				</div>
			</div>
		</div>

		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../plugins/layer/alert.js"></script>
		<script src="../../plugins/layer/layer.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/config/config.js"></script>
		<script src="../../../static/js/common.js"></script>
		<script src="../js/xk_common.js?v=0001"></script>
		<script src="../../../static/js/util.js"></script>-->

		<script type="text/javascript">
			var webPath;

			//获取地址栏参数
			var href ;
			var param_map ;

			//获取用户信息
			var user_id ;
			var userid ;
			var user_icon ;
			var gonggaoType;
			var imgid = [] //全局变量获取attachment
			var fujianid = [] //全局变量获取attachment
			//alert(user_icon);
			var user_name ;



            function submitSuccess(d) {
                if (d.code == 200) {
                    ludan("提交成功", 2, 2, function () {
                        window.appApi.closeNewWindow()
                    })
                }
            }
            /**
             * 广播获取云文件的附件ids
             * @param dishImgIds 附件ids
             */
            function obtainDishImgIds(dishImgIds) {
                app.changeImgIds(dishImgIds);
            }

			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
            whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js,null);
            whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null,false);
            whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js,null,false);
            whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null,false);
            whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
//选房间回调//获取地址栏参数
                 href = window.location.href;
                 param_map = getParam(href);

                //获取用户信息
                 user_id = getCookie("userid")
                 userid = getCookie("userid")
                 user_icon = getCookie("usericon")
                 gonggaoType = param_map.gonggaoType;
                 user_name = decodeURI(getCookie("username"))

                window.appApi.callBackFun = function(callFlag, content) {
                    if(callFlag == appApi.callBackFlag.GONGSI) {
                        app.selctdRooms(content);
                    }
                }
                whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js,function(){
                    Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.xk.xk_common_js),
                        "async": true
                    });

                    Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.danju.gonggao.gonggao_send_js),
                        "async": true
                    });



                });
            });
		</script>
	</body>

</html>