<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>公告</title>
		<!--<link href="../../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../../static/css/common.css" rel="stylesheet" />
		<link href="../../../static/css/style.css" rel="stylesheet" />
		<link href="../../../static/css/icons-extend.css" rel="stylesheet" />-->
		<script src="../../js/whir.js" ></script>
		<script>
            whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
            whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.mui_picker_css, whir.res.resVerUrl.css.mui_picker_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
            whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
		</script>
		<!-- <script src="../../../static/js/mui.min.js"></script> -->
		<style>
			body,
			.mui-content {
				background: #ffffff;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">公告</h1>
				<!--<input type="text" v-model="href" />-->
				<!--
                                      	作者：1635382366@qq.com
                                      	时间：2018-03-27
                                      	描述： 路径注释
                                      -->
				<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
				<a class="mui-action-back mui-icon iconfont icon-back"></a>
			</button>
				<button class="mui-btn mui-btn-link mui-pull-right" style="display: block;"><span @click="addNotice(gonggaoType)">发布公告</span></button>
			</header>

			<section class="mui-content">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted border-bottom segmented-control-vline">
					<a class="mui-control-item mui-active" @click="getNotice(1,event)">群内公告</a>
					<a class="mui-control-item" @click="getNotice(0,event)">项目公告</a>
				</div>
				<div id="item1" class="mui-control-content mui-active">
					<ul class="mui-table-view table-view-line">

						<template v-for="notice in notices">
							<li class="mui-table-view-cell" @click="seeNotice(notice.id)">
								<h4 class="oa-title mui-ellipsis-2">{{notice.noticeContent}}</h4>
								<p class="secondary">{{notice.createDate|formatDate}}</p>
							</li>
						</template>
						<!--<li class="mui-table-view-cell">
						<h4 class="oa-title mui-ellipsis-2">2018年春节放假时间为2月10日至2月25日，请各位同事提前计划好工作事项</h4>
						<p class="secondary">今天</p>
					</li>
					<li class="mui-table-view-cell">
						<h4 class="oa-title mui-ellipsis-2">由于年底工作任务比较重，经总经办研究决定，今天的年会延后至春节假期以后再择期举办。由于年底工作任务比较重，经总经办研究决定，今天的年会延后至春节假期以后再择期举办。</h4>
						<p class="secondary">昨天</p>
					</li>
					<li class="mui-table-view-cell">
						<h4 class="oa-title mui-ellipsis-2">2018年1月1日至3日，元旦放假三天</h4>
						<p class="secondary">
							2017-12-12</span>
						</p>
					</li>-->
					</ul>
				</div>
			</section>
		</div>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script src="../../../static/js/appApi.js"></script>
		<script src="../../plugins/layer/alert.js"></script>
		<script src="../../plugins/layer/layer.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/config/config.js"></script>
		<script src="../../../static/js/common.js"></script>-->
		<script type="text/javascript">


            var webPath ;
            var href;
            var param_map ;


            setTimeout(function(){
                whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);

            },40)
            whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
            whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,function(){
                whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js,null,false);
			});
            whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null,false);
            whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
                 webPath = getUrl()
                 href = window.location.href;
                 param_map = getParam(href); //获取地址栏参数
                 setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
                whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js,function(){
                    var app = new Vue({
                        el: '#app',
                        data: {
                            gonggaoType:1,
                            href: href,
                            //公告存储
                            notices: [],
                        },
                        created: function() {
                            _self = this;
                            _self.getNotice(1);
                        },
                        //过滤器定义区
                        filters: {
                            //时间过滤
                            formatDate: function(value) {
                                var getTime = new Date();
                                var nowTime = getTime.toLocaleDateString()
                                var currentDateString = Date.parse(nowTime+" 23:59")
                                var currentDate =new Date(currentDateString);
                                var fallDate = currentDate.getTime() - new Date(value).getTime(); //时间差的毫秒数
                                //计算出相差天数
                                var days = Math.floor(fallDate / (24 * 3600 * 1000))
                                if(days == 0) {
                                    return "今天";
                                } else if(days == 1) {
                                    return "昨天";
                                } else {
                                    return new Date(value).toLocaleDateString().replace(/\//g, '-');;
                                }
                            }
                        },
                        //定义方法区
                        methods: {
                            //发布公告
                            addNotice: function(gonggaoType) {
                                var param = href.split("?")[1]
                                window.location.href = "gonggao_sent.html?gonggaoType="+gonggaoType+"&"+ param
                            },
                            //查看公告
                            seeNotice : function(id){
                                window.location.href="gonggao_detail.html?id="+id;
                            },
                            getNotice: function(type,event) {
                                if(event!=null){
                                    $(event.target).addClass("mui-active");
                                    $(event.target).siblings().removeClass("mui-active");
                                }
                                var _self = this;
                                _self.gonggaoType=type;
                                var param = {
                                    getType: type,
                                    projectSn: param_map.projectSn,
                                    roomId: param_map.isRoomId,
                                }
                                axios
                                    .post(getUrl() + "/notice_api/getNotice", param)
                                    .then(
                                        function(response) {
                                            console.log(response)
                                            if(response.data.code == 200) {
                                                console.log(response)
                                                _self.$data.notices = response.data.result
                                            } else {
                                                //							msg("获取云盘目录信息失败")
                                            }
                                        })
                            }
                        }
                    });
				});
			});


		</script>
	</body>

</html>