<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>saas云平台</title>
<link href="../../../static/css/mui.min.css" rel="stylesheet" />
<link href="../../../static/css/common.css" rel="stylesheet" />
<link href="../../../static/css/icons-extend.css" rel="stylesheet" />
<link href="../../../static/css/style.css" rel="stylesheet" />
<script src="../../../static/js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">发布公告</h1>
		<a class="mui-action-back mui-icon iconfont icon-back"></a>
		<button class="mui-btn mui-btn-primary mui-pull-right">发布</button>
	</header>
	<section class="mui-content publish-box">
		<div class="textarea-box">
			<div class="mui-input-row">
				<textarea rows="6" placeholder="请输入公告的内容..." autofocus></textarea>
			</div>
		</div>
		<div class="publish-container">
			<div class="title">图片</div>
			<ul class="container-average container-average-img">
				<li class="img-item">
					<div class="img-item-inner">
						<img src="../../static/images/headphoto.jpg">
					</div> <span class="btn-roll btn-delete"></span>
				</li>
				<li class="upload-btn">
					<div class="img-item-inner mui-icon mui-icon-plusempty">
						<input type="file">
					</div>
				</li>
			</ul>
		</div>
		<div class="publish-container">
			<div class="title">附件</div>
			<ul
				class="mui-table-view mui-table-view-striped container-average container-file">
				<li class="mui-table-view-cell"><span
					class="btn-roll btn-delete iconfont icon-delete"></span>
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="my-list-icon label-word"></span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">项目需求文档.docx</h4>
							<p class="oa-contact-email">
								<span>196.4KB</span>
							</p>
						</div>
					</div></li>
				<li class="mui-table-view-cell"><span
					class="btn-roll btn-delete iconfont icon-delete"></span>
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="my-list-icon label-zip"></span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">需求文档压缩包.zip</h4>
							<p class="oa-contact-email">
								<span>12M</span>
							</p>
						</div>
					</div></li>
				<li class="upload-btn">
					<div class="img-item-inner mui-icon mui-icon-plusempty">
						<input type="file">
					</div>
				</li>
			</ul>
		</div>

		<!--管理员可以选择公告的发送类型:本群公告或者项目公告；如果是发送项目公告则需要添加公告的接收方-->
		<ul class="mui-table-view eg-table-view">
			<li class="mui-table-view-cell"><a class="mui-navigate-right"
				href="#"> <label>公告类型</label><span class="con">项目公告</span>
			</a></li>
		</ul>
		<div class="publish-container">
			<div class="title">发布到</div>
			<ul
				class="mui-table-view mui-table-view-striped container-average address-item">
				<li class="mui-table-view-cell"><span
					class="btn-roll btn-delete iconfont icon-delete"></span>
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="oa-pic-default bgr5 p-label">建</span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">建设单位</h4>
							<p class="oa-contact-email">深圳招商局</p>
						</div>
					</div></li>
				<li class="mui-table-view-cell"><span
					class="btn-roll btn-delete iconfont icon-delete"></span>
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="oa-pic-default bgr5 p-label">勘</span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">勘察单位</h4>
							<p class="oa-contact-email">匠心科技</p>
						</div>
					</div></li>
				<li class="mui-table-view-cell"><span
					class="btn-roll btn-delete iconfont icon-delete"></span>
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<span class="oa-pic-default bgr5 p-label">设</span>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">设计单位</h4>
								<p class="oa-contact-email">中南设计</p>
							</div>
						</div>
					</div></li>
				<li class="upload-btn">
					<div class="img-item-inner mui-icon mui-icon-plusempty">
						<input type="file">
					</div>
				</li>
			</ul>
		</div>
	</section>


	<!--遮罩层-->
	<div class="mui-backdrop" style="display: none; z-index: 999;"></div>


	<!--上传图片-->
	<div class="mui-popup mui-popup-in" style="display: none;">
		<ul class="mui-popup-content mui-table-view eg-table-view">
			<li class="mui-table-view-cell">拍照</li>
			<li class="mui-table-view-cell">手机相册</li>
		</ul>
	</div>

	<!--公告类型-->
	<div class="mui-popup mui-popup-in" style="display: none;">
		<ul class="mui-popup-content mui-table-view eg-table-view">
			<li class="mui-table-view-cell">本群公告</li>
			<li class="mui-table-view-cell">项目公告</li>
		</ul>
	</div>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(".upimg")
				.change(
						function() {
							$(this)
									.parents(".addimg")
									.prepend(
											'<div class="scimg scsc"><img src="http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg" /><p class="mui-icon mui-icon-closeempty move"></p></div>')
						})
		$(".upfile")
				.change(
						function() {
							$(this)
									.parents(".addimg")
									.prepend(
											'<div class="scfile scsc"><div><div class="fjtu mui-icon mui-icon-image"></div><div class="fjtu fjnam"><p>3299595.doc</p><p>5.59KB</p></div></i></span></div><p class="mui-icon mui-icon-closeempty move"></p></div>')
						})
		//删除附件
		$('.mui-table-view').on('click', '.move', function() {
			$(this).parent(".scsc").remove()
		});
	</script>
</body>

</html>