<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>saas云平台</title>
    <script src="../../js/mui.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ifram_wrap {
            width: 800px;
            /*margin-left: 20%;*/
           	margin: 0 auto;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        iframe {
            width: 805px;
            border: 0;
            overflow: hidden;
            display: block;
        }

        #ahref {
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <!--<button class="mui-btn mui-btn-link mui-pull-right">发布</button>-->
</header>
<h2 style="display: none;">
	<a id="ahref" href="#">跳转中</a>
	<!--frameborder="0"-->
</h2>
<div class="ifram_wrap" style="display: none;">
    <iframe id="iframe" src="" width="60%" height="200ppx" frameborder="0"></iframe>
</div>
<!--<script src="../../js/jq/jquery.js" type="text/javascript" charset="utf-8"></script>-->
<!--<script src="../../js/jquery-1.11.2.min.js"></script>-->
<!--&lt;!&ndash;<script src="../../../static/js/common.js"></script>&ndash;&gt;-->
<!--<script src="../../../static/js/config/config.js"></script>-->
<!--<script src="../../../static/js/appApi.js?v=2"></script>-->

<script src="../../js/whir.js"></script>
<script type="text/javascript">
    whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null, false)
    whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null, false);

    window.onload = function () {
        document.getElementById("iframe").height = window.screen.availHeight + "px"
        //  	$("#iframe").attr("src","http://www.baidu.com")
        var token = getQueryString()["token"];
        var saasid = getQueryString()["saasid"];
        var menuType = getQueryString()["menuType"];
        var projectSN = getQueryString()["projectSN"];
        if (!token || !saasid) {
            alert("参数不能为空");
        } else {
            var param = {
                "token": token,
                "saasid": saasid
            }
            //校验权限
            $.ajax({
                type: "post",
                url: "/erpPermissionSaas/erpJoinSaas",
                async: true,
                data: param,
                datatype: "json",
                success: function (data) {

                    console.log(data);
                    if (data.code == 0) {
                        //通过权限校验，拼接参数。跳转页面
                        var result = data.result;
                        var teamId = result.teamId;
                        var teamCode = result.teamCode;
                        var tagName = result.tagName;
                        if (projectSN) {
                            var projectInfo = {
                                "projectSn": projectSN,
                                "userId": saasid,
                                "teamId": teamId
                            }
                            $.post(getUrl() + "/cdish/dish_param", projectInfo, function (data) {
                                if (data.code == 0) {
                                    var currRoomId = data.result.currRoomId;
                                    var teamCode = data.result.teamCode;
                                    var url = "/static/webstatic/dish/index.html?userId=" + saasid + "&currUserType=undefined&projectSN=" + projectSN + "&teamCode=" + teamCode + "&currRoomId=" + currRoomId;
                                    if (isApp) {
                                        $("h2").css("display", "block");
                                        window.location.href = url;
                                    } else {
                                        $(".ifram_wrap").css("display", "block");
                                        $("#iframe").attr("src", getUrl() + url);
                                    }
                                }
                            })

                        } else {
                            if (isApp) {
                                $("h2").css("display", "block")
                                window.location.href = "/static/webstatic/mycenter/enterprise_home.html?isErp=true&teamId=" + teamId + "&teamCode=" + teamCode + "&tagName=" + tagName + "&entranceId=" + menuType;
                            } else {
                                $(".ifram_wrap").css("display", "block")
                                $("#iframe").attr("src", getUrl() + "/static/webstatic/mycenter/enterprise_home.html?isErp=true&teamId=" + teamId + "&teamCode=" + teamCode + "&tagName=" + tagName + "&entranceId=" + menuType)
                            }
                        }
                        //                      window.location.href = "/static/webstatic/mycenter/enterprise_home.html?isErp=true&teamId=" + teamId + "&teamCode=" + teamCode + "&tagName=" + tagName + "&entranceId=" + menuType;
                        //appApi.openNewWindow(getUrl() + "/static/webstatic/mycenter/enterprise_home.html?isErp=true&teamId=" + teamId + "&teamCode=" + teamCode + "&tagName=" + tagName + "&entranceId=" + menuType);
                    }

                },
                error: function (data) {
                    console.log(data)
                    console.log("跳转失败！")
                }
            });
        }
    }

    //获取url中的参数 name为参数名
    function getQueryString() {
        var qs = location.search.substr(1), // 获取url中"?"符后的字串
            args = {}, // 保存参数数据的对象
            items = qs.length ? qs.split("&") : [], // 取得每一个参数项,
            item = null,
            len = items.length;

        for (var i = 0; i < len; i++) {
            item = items[i].split("=");
            var name = decodeURIComponent(item[0]),
                value = decodeURIComponent(item[1]);
            if (name) {
                args[name] = value;
            }
        }
        return args;
    }
</script>

</body>

</html>