<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目横道图</title>
    <script type="text/javascript" src="../../js/config/config.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="/static/js/appApi.js"></script>
    <script>
        window.appApi.renderHorizonView(1);
    </script>
    <link rel="stylesheet" type="text/css" href="/static/webstatic/gantt/easyUI1/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/static/webstatic/gantt/easyUI1/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="/static/webstatic/gantt/ganttView1/css/jquery.ganttView.new.css">
    <script type="text/javascript" src="/static/js/jq/jquery.js"></script>
    <script type="text/javascript" src="/static/webstatic/gantt/easyUI1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/webstatic/gantt/easyUI1/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/webstatic/gantt/ganttView1/js/date.js"></script>
    <script type="text/javascript" src="/static/webstatic/gantt/ganttView1/js/common.js"></script>
    <script type="text/javascript" src="/static/webstatic/gantt/ganttView1/js/jquery.ganttView.new.js"></script>
    <script type="text/javascript" src="/static/webstatic/gantt/ganttView1/js/app_gantt_dinge.js"></script>
</head>
<body>

<style>
    .colordiv {
        border: 1px solid #95B8E7;
        padding: 0px 6px;
        width: 12px;
        height: 12px;
    }
</style>

<header>

</header>

<div style="border:1px solid #95B8E7; width:100%;">
    <!--<div id="context" style="border-right:1px solid #95B8E7;height:20px;width:420px;display:inline;">-->
        <!--<select id="area">-->
        <!--</select>-->
        <!--<span id="pro" style="display:none;font-family:微软雅黑;"></span>-->
        <!--<a id="mya" onclick="getdata1()"><input id="tourl" type="button" value="跳转"/></a>-->
    <!--</div>-->
    <div style="display:inline;font-size:14px;font-family:微软雅黑;"> <!--&nbsp;颜色规则：-->
        <span class="colordiv" style="background-color:#E5ECF9;"></span> 白色：计划；<span class="colordiv" style="background-color:#66ccff;"></span> 蓝色：正常；<span class="colordiv" style="background-color:#EEEE11;"></span> 黄色：缓慢；<span class="colordiv" style="background-color:#F35050;"></span> 红色：延期；<span class="colordiv" style="background-color:#90F94B;"></span> 绿色：完成。
    </div>
</div>

<script>


    var gantts;
    function myfun2() {
        setTimeout(function () {
            myfun1();
        }, 200);
    }
    function myfun1() {

        var topMenus = getClass('div', 'datagrid-cell datagrid-cell-c1-Name');
        for (var i = 0; i < topMenus.length; i++) {
            if (i > 0) {
                var trs = topMenus[i].parentNode.parentNode;
                if (i % 2 > 0) {
                    trs.cells[0].rowSpan = "2";
                } else {
                    //alert(2);
                    trs.cells[0].style.display = "none";
                }
            }
        }
        //alert(1);
    }
    function getClass(tagName, className) {
        if (document.getElementsByClassName) {
            return document.getElementsByClassName(className);
        } else {
            var tags = document.getElementsByClassName(className);
            var tagArr = [];
            for (var i = 0; i < tags.length; i++) {
                if (tags[i].class == className) {
                    tagArr[tagArr.length] = tags[i];
                }
            }
            return tagArr;
        }
    }
    function getdata1() {
        var sh = document.getElementById("area");
        var index = sh.selectedIndex;
        var x = sh.options[index].value;
        document.getElementById("mya").href = "/static/webstatic/gantt/GanttView.html?projectSN=" + x;
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }

    //var gw;
    //var str="";
//    getdata();
//    function getdata() {
//        $.ajax({
//            type: "GET",
//            url: "/app_gantt/get_work_name",
//            data: {},
//            dataType: "json",
//            success: function (data) {
//
//                var items = data.result;
//                var sh = document.getElementById("area");
//                for (var i = 0; i < items.length; i++) {
//                    sh.add(new Option(items[i].pname, items[i].psn));
//                    if (GetQueryString("ProjectSN") == items[i].psn) {
//                        //ints = i/2;
//                        sh.style.display = "none";
//                        document.getElementById("tourl").style.display = "none";
//                        document.getElementById("pro").style.display = "";
//                        document.getElementById("pro").innerHTML = items[i].pname;
//                    }
//                }
//
//                /*
//                 var s = data.responseText;
//                 alert(s);
//                 var getn = s.split(",");
//                 var ints = 0;
//                 var sh=document.getElementById("area");
//                 for (var i=0;i<getn.length-1;i=i+2){
//                 sh.add(new Option(getn[i],getn[i+1]));
//                 if(sProjectSN==getn[i+1].replace(/(^\s*)|(\s*$)/g,"")){
//                 ints = i/2;
//                 sh.style.display = "none";
//                 document.getElementById("tourl").style.display = "none";
//                 document.getElementById("pro").style.display = "";
//                 document.getElementById("pro").innerHTML= getn[i];
//                 }
//                 }*/
//            },
//            error: function () {
//                //alert(1000);
//            }
//        });
//    }
</script>

<div id="ganttView" class="easyui-layout">
    <div id="taskPanel" data-options="region:'west',width:375,split:false,collapsible:false">
        <table id="taskGrid"></table>
    </div>
    <div id="ganttPanel" data-options="region:'center'">
        <div id="ganttChart"></div>
    </div>
</div>

</body>
</html>