<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>saas云平台</title>
	<link href="$!webPath/static/css/mui.min.css" rel="stylesheet"/>
	<link href="$!webPath/static/css/common.css" rel="stylesheet"/>
	<link href="$!webPath/static/css/style.css" rel="stylesheet"/>
	<link href="$!webPath/static/css/icons-extend.css" rel="stylesheet"/>

	<style>

	</style>
</head>
<body>
#set($aa = $!{result.list.size()} - 1)

<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">产品信息</h1>
	<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>
	</button>
	<a class="mui-icon iconfont icon-shoucang mui-pull-right" href="javascript:collectClick(1,'$!result.id');"
	   id="collect"></a>
</header>

<section class="mui-content">
	<div id="slider" class="mui-slider">
		<div class="mui-slider-group mui-slider-loop">
			<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
			<div class="mui-slider-item mui-slider-item-duplicate">
				<a href="javasrcipt:void(0);">
					<img src="$!result.list.get(0)">
				</a>
			</div>
			#foreach($item in $result.list)
			<div class="mui-slider-item">
				<a href="javasrcipt:void(0);">
					<img src="$item">
				</a>
			</div>
			#end
			<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
			<div class="mui-slider-item mui-slider-item-duplicate">
				<a href="#">
					<img src="$!result.list.get($aa)">
				</a>
			</div>
		</div>
		<div class="mui-slider-indicator">
			<div class="mui-indicator mui-active"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
		</div>
	</div>
	<div class="detail-info">
		<p class="product-name">$!result.pinpai $!result.mingcheng</p>
		<div class="product-price-m">
			<span><span class="small-price">¥</span><span class="big-price">$!result.price</span><span
					class="small-price"></span></span>
			<span class="secondary">已售52件</span>
		</div>
	</div>
	<div class="singlebox"><a class="mui-navigate-right"
	                          href="javascript:appApi.openNewWindow('$!webPath/product/pro_details.htm?id=$!result.id')">产品详情</a>
	</div>

	<div class="module01 gxy-box">
		<div class="gxy-content">
			<a href="#"><img class="gyx-logo" src="$!result.companyLogo"></a>
			<div class="gyx-data">
				<a class="gyx-name" href="#">$!result.companyName</a>
				<div class="secondary">
					<span>好评率：$!result.companyFavorable</span>
					<span>全部产品：$!result.companyProNum个</span>
				</div>
			</div>
		</div>
		<div class="gxy-footer">
			<a class="mui-btn mui-pull-left" href="javascript:collectClick(2,'$!result.companyId');"
			   id="attention">关注商家</a>
			<a class="mui-btn mui-pull-right"
			   href="javascript:appApi.openNewWindow('$!webPath/product/company_details.htm?companyid=$!result.companyId')">查看详情</a>
		</div>
	</div>

	<div class="module02">
		<div class="module02-head">
			<a href="javascript:appApi.openNewWindow('$!webPath/product/pro_comment.htm?id=$!result.id')"
			   class="mui-navigate-right">用户评价
				<span class="mui-badge mui-badge-inverted" id="commentNum">全部0条</span>
			</a></div>
		<div class="module01-body index-comment">
			<div class="comment-list" id="commentList">
				<!--<div class="comment-list-item">
					<div class="comment-item-info">
						<img class="user-header" src="../../static/images/header3.jpg">
						<div class="user-info">
							<p class="comment-item-author">Lucy<span class="secondary mui-pull-right">2017-06-09</span></p>
							<div class="score-box">
								<span class="secondary">评分：</span>
								<i class="ystar_1"></i>
								<i class="ystar_1"></i>
								<i class="ystar_1"></i>
								<i class="ystar_2"></i>
								<i class="ystar_3"></i>
							</div>
						</div>
					</div>
					<div class="comment-item-content sppd-left-con">
						<div class="content mui-ellipsis-2">白色的门锁就是洋气，包装还挺严实的，快递送到的也及时，没耽误工时。锁很沉，拿在手上可以感觉到质量很好。一开始想买啥款式一直选不下来，还是通过客服美眉介绍才选下来的这款，事实证明客服美眉不仅服务好，眼光也好，其他朋友买之前可以先咨询客服</div>
						<div class="comment-img-container">
							<ul class="img-container">
								<li class="comment-img-item"><img src="//img30.360buyimg.com/shaidan/s310x310_jfs/t6373/176/554560774/38379/b6b533aa/594151beN2c998044.jpg"></li>
								<li class="comment-img-item"><img src="//img30.360buyimg.com/shaidan/s310x310_jfs/t6079/113/2458424769/31684/78e3d336/594151c9Necef6036.jpg"></li>
								<li class="comment-img-item"><img src="//img30.360buyimg.com/shaidan/s310x310_jfs/t6376/87/555243672/44465/b2e91a13/594151cdNf81b349a.jpg"></li>
								<li class="comment-img-item"><img src="//img30.360buyimg.com/shaidan/s310x310_jfs/t6562/233/556865110/47429/6fb57f78/594151d0N5204c1e7.jpg"></li>
							</ul>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>

</section>
<script type="text/html" id="commentScript">
	<% for (var i in list) { %>
	<% var comment = list[i]%>
	<div class="comment-list-item">
		<div class="comment-item-info">
			<img class="user-header" src="<%=comment.userIcon%>">
			<div class="user-info">
				<p class="comment-item-author"><%=comment.nickName%><span class="secondary mui-pull-right"><%=comment.commentDate%></span></p>
				<div class="score-box">
					<span class="secondary">评分：</span>
					<% for (var i = 0;i < comment.commentStar;i++) { %>
						<i class="ystar_1"></i>
					<%}%>
					<% for (var i = comment.commentStar;i < 5;i++) { %>
					<i class="ystar_3"></i>
					<%}%>
				</div>
			</div>
		</div>
		<div class="comment-item-content sppd-left-con">
			<div class="content mui-ellipsis-2">
				<%=comment.commentContent%>
			</div>
			<%if(comment.commentImgs){%>
				<div class="comment-img-container">
					<ul class="img-container">
						<% for (var img in comment.commentImgs) { %>
						<li class="comment-img-item">
							<img src="//img30.360buyimg.com/shaidan/s310x310_jfs/t6373/176/554560774/38379/b6b533aa/594151beN2c998044.jpg">
						</li>
						<%}%>
					</ul>
				</div>
			<%}%>
		</div>
	</div>
	<%}%>
</script>
</body>
<script src="$!webPath/static/js/config/config.js"></script>
<script src="$!webPath/static/js/appApi.js"></script>
<script src="$!webPath/static/js/mui.min.js"></script>
<script src="$!webPath/static/js/template/artTemplate.min.js"></script>
<script src="$!webPath/static/plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="$!webPath/static/plugins/layer/layer.js"></script>
<script type="text/javascript" charset="utf-8">
	var webpath = "$webPath";
	var is_collect = "$result.collect";
	var is_attention = "$result.companyAttention";
	var commentParams = {curPage: 1, pageSize: 3, fenlieId: "$!result.clazzId", brand: "$!result.pinpai"};
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	var slider = mui("#slider");
	slider.slider({
		interval: 4000         //每隔5秒调用一次
	});

	if (is_collect) {
		$("#collect").addClass("mui-active");
	}
	if (is_attention) {
		$("#attention").text("取消关注商家");
	}
	//resourceType 资源类型，1：材料产品收藏  2：商家关注
	function collectClick(resourceType, resourceId) {
		var type = resourceType == 1 ? (is_collect ? 2 : 1) : (is_attention ? 2 : 1);
		console.log("resourceType=" + resourceType + "resourceid=" + resourceId + "type=" + type);
		$.ajax({
			type: "POST",
			url: webpath + "/product/pro_collect",
			data: {resourceType: resourceType, resourceId: resourceId, type: type},
			dataType: "json",
			success: function (data) {
				if (data.code == 0) {
					if (type == 1) {
						if (resourceType == 1) {
							is_collect = true;
							$("#collect").addClass("mui-active");
						} else {
							is_attention = true;
							$("#attention").text("取消关注商家");
						}
					} else {
						if (resourceType == 1) {
							is_collect = false;
							$("#collect").removeClass("mui-active");
						} else {
							is_attention = false;
							$("#attention").text("关注商家");
						}
					}
				}
				layer.open({
					content: data.message
					, skin: 'msg'
					, time: 2 //2秒后自动关闭
				});
			}
		});
	}
	$(function () {
		//加载评论
		$.ajax({
			type: "POST",
			url: webpath + "/comment_new_api/get_cailiao_comment",
			data: commentParams,
			dataType: "json",
			success: function (data) {
				//获取所有评价数量
				var count = data.result.totalRows;
				$("#commentNum").text("全部"+ count +"条");
				//加载数据

				var html = template.render("commentScript", data.result);
				console.info(html)
				$("#commentList").html(html);
			}
		})
	})


</script>


</html>