<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="$!webPath/static/css/mui.min.css" rel="stylesheet"/>
    <link href="$!webPath/static/css/common.css" rel="stylesheet"/>
    <link href="$!webPath/static/css/style.css"  rel="stylesheet"/>
    <link href="$!webPath/static/css/icons-extend.css" rel="stylesheet"/>
    <style>
        body,.mui-content{background: #fff;}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">公司介绍</h1>
    <button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>
    </button>
</header>

<section class="mui-content">

    <div id="item1" class="mui-control-content mui-active">
        <div class="detail-graphic">
            $!info.miaoshu
        </div>
    </div>

</section>
</body>
<script src="$!webPath/static/js/config/config.js"></script>
<script src="$!webPath/static/js/appApi.js"></script>
</html>