<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="$!webPath/static/css/mui.min.css" rel="stylesheet"/>
    <link href="$!webPath/static/css/common.css" rel="stylesheet"/>
    <link href="$!webPath/static/css/style.css"  rel="stylesheet"/>
    <link href="$!webPath/static/css/icons-extend.css" rel="stylesheet"/>
    <style>
        body,.mui-content{background: #fff;}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">产品详情</h1>
    <button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>
    </button>
</header>

<section class="mui-content">
    <div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted segmented-control-noborer segmented-control-vline">
        <a class="mui-control-item mui-active" href="#item1">图文详情</a>
        <a class="mui-control-item" href="#item2">规格参数</a>
        <a class="mui-control-item" href="#item3">服务保障</a>
    </div>
    <div id="item1" class="mui-control-content mui-active">
        <div class="detail-graphic">
            $!info.miaoshu
        </div>
    </div>
    <div id="item2" class="mui-control-content">
        <div class="detail-rules">
            $!info.guigexinghao
        </div>
    </div>
    <div id="item3" class="mui-control-content">
        <div class="sale-service-content">
            $!info.fuwu
        </div>
    </div>
</section>
</body>
<script src="$!webPath/static/js/config/config.js"></script>
<script src="$!webPath/static/js/appApi.js"></script>
<script src="$!webPath/static/js/mui.min.js"></script>
</html>