<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../static/css/mui.min.css" rel="stylesheet"/>
    <link href="../../static/css/common.css" rel="stylesheet"/>
    <link href="../../static/css/style.css"  rel="stylesheet"/>
    <link href="../../static/css/icons-extend.css" rel="stylesheet"/>
    <style>
        #pro_comment_list{position: absolute;display: block;top: 120px;margin-bottom:0px}
        #pro_comment_list .mui-pull-top-pocket{  top:0px}
        /*.mui-pull-bottom-pocket.mui-block{
            visibility:visible !important;
        }*/
        .comment-list{    position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #fff;}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">材料评价</h1>
<!--    <a href="pro_details.html" class="mui-icon iconfont icon-back mui-pull-left"></a>-->
</header>

<section class="mui-content">
    <div class="comment-score overall-score">
        <div class="item-score">
            <label>总体评分：</label>
            <div class="score-box">
                <i class="ystar_1"></i>
                <i class="ystar_1"></i>
                <i class="ystar_1"></i>
                <i class="ystar_1"></i>
                <i class="ystar_1"></i>
            </div>
            <span class="txt-evaluation">5.0分</span>
        </div>
    </div>
    <div class="module01 mui-scroll-wrapper" id="pro_comment_list">
        <div class="mui-scroll module01-body index-comment">
            <div class="comment-list" id="commentList">

            </div>
        </div>
    </div>
</section>

<script type="text/html" id="commentScript">
    <% for (var i in list) { %>
    <% var comment = list[i]%>
    <div class="comment-list-item">
        <div class="comment-item-info">
            <img class="user-header" src="<%=comment.userIcon%>">
            <div class="user-info">
                <p class="comment-item-author"><%=comment.nickName%><span class="secondary mui-pull-right"><%=comment.commentDate%></span></p>
                <div class="score-box">
                    <span class="secondary">评分：</span>
                    <% for (var i = 0;i < comment.commentStar;i++) { %>
                    <i class="ystar_1"></i>
                    <%}%>
                    <% for (var i = comment.commentStar;i < 5;i++) { %>
                    <i class="ystar_3"></i>
                    <%}%>
                </div>
            </div>
        </div>
        <div class="comment-item-content sppd-left-con">
            <div class="content mui-ellipsis-2">
                <%=comment.commentContent%>
            </div>
            <%if(comment.commentImgs){%>
            <div class="comment-img-container">
                <ul class="img-container">
                    <% for (var img in comment.commentImgs) { %>
                    <li class="comment-img-item">
                        <img src="//img30.360buyimg.com/shaidan/s310x310_jfs/t6373/176/554560774/38379/b6b533aa/594151beN2c998044.jpg">
                    </li>
                    <%}%>
                </ul>
            </div>
            <%}%>
        </div>
    </div>
    <%}%>
</script>
</body>
<script src="$!webPath/static/js/mui.min.js"></script>
<script src="$!webPath/static/js/config/config.js"></script>
<script src="$!webPath/static/js/appApi.js"></script>
<script src="$!webPath/static/js/template/artTemplate.min.js"></script>
<script src="$!webPath/static/plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="$!webPath/static/plugins/layer/layer.js"></script>
<script type="text/javascript" charset="utf-8">
	var pageParams = {curPage: 1, pageSize: 8, fenlieId: "$!result.clazzId", brand: "$!result.pinpai"};
	var webpath = "$webPath";
	$(function () {
		//加载评论
		mui.ready(function() {
			mui.init({
				pullRefresh: {
					container: '#pro_comment_list',
					down: {
						callback: function () {
							//下拉刷新
							pageParams.curPage = 1;
							loadData();
						},
						auto: true
					},
					up: {
						contentrefresh: '正在加载...',
						callback: function () {
							loadData();

						}
					}
				}
			});
		})
		function loadData() {
			jQuery.ajax({
				type: "POST",
				url: webpath + "/comment_new_api/get_cailiao_comment",
				data: pageParams,
				dataType: "json",
				async:true,
				success: function (data) {
					if (data.code == 0) {
						var allPage = data.result.endPage;
						var html = template.render("commentScript", data.result);
						if (pageParams.curPage == 1) {
							//首次 加载一次
							$("#commentList").html(html);
							mui('#pro_comment_list').pullRefresh().endPulldownToRefresh();
							mui('#pro_comment_list').pullRefresh().refresh(true);
						} else {
							$("#commentList").append(html);
						}
						pageParams.curPage = pageParams.curPage + 1;
						mui('#pro_comment_list').pullRefresh().endPullupToRefresh(pageParams.curPage > allPage);
					} else {
						mui('#pro_comment_list').pullRefresh().endPullupToRefresh(true);
						alert("系统出了点小状况，请稍后再试");
					}
				}
			})
		}
	})

</script>
</html>