<!DOCTYPE html>
<html lang="zh-CN">
<head>
    #jslib()
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title>搜索-材料品类</title>
    #set($wv = $!CommUtil.randomInt(8))
    <link rel="stylesheet" href="$css_mui"/>
    <link rel="icon" href="$!webPath/$!config.websiteLogo.path/$!config.websiteLogo.name" type="image/x-icon"/>
    <!--<link rel="stylesheet" type="text/css" href="$!webPath/static/webstatic/search/css/base.css?v=$!mv">-->
    <link rel="stylesheet" type="text/css" href="$!webPath/static/webstatic/search/css/common.css?v=$!mv">
    <!--<link rel="stylesheet" type="text/css" href="$!webPath/static/webstatic/search/css/style.css?v=$!mv">-->
    <link rel="stylesheet" type="text/css" href="$!webPath/static/webstatic/search/css/storeList.css?v=$!mv">
    <!--<link href="$!webPath/static/webstatic/search/css/overlay.css" type="text/css" rel="stylesheet"/>-->
    <!--<link rel="stylesheet" href="$!webPath/static/plugins/pulltorefresh/reset.css?v=$!mv"/>-->
    <link rel="stylesheet" href="$!webPath/static/plugins/pulltorefresh/pullToRefresh.css"/>
    <!--<link href="$css_awesome" type="text/css" rel="stylesheet"/>
    <link href="$css_awesome" type="text/css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="$!webPath/static/webstatic/search/css/searchlist.css"/>

    <script src="$js_jquery"></script>


    <style type="text/css">
        div.screening > ul > li.selectCondition {
            color: #1d8fe1;
        }

        /* mui覆盖 */
        .mui-off-canvas-wrap.mui-active .mui-off-canvas-backdrop{
            box-shadow:none;
            z-index: 1000;
        }
        .mui-bar-nav~.mui-content{
            padding-top:52px;
        }
        .mui-off-canvas-left, .mui-off-canvas-right{
            background: #fff;
        }
        .mui-off-canvas-left, .mui-off-canvas-right{
            width:88%;
        }

    </style>
</head>
<body style="background-color: #fff;">
<div id="offCanvasWrapper" class="mui-slide-in  mui-off-canvas-wrap" style="padding-top: 0;">
    <!-- 内容部分1 -->
    <div id="cus_wp1" class="mui-inner-wrap" style="#if($!t == "global") display:none  #end ">
    <header class="header">
        #if(!$browser.equals($!config.device_flag))
        <!--<a href="javascript:history.go(-1)" class="btn-Left btn-back"></a>-->
        #end
        <a href="javascript:appApi.closeNewWindow()" class="btn-Left btn-back"></a>


        <div class="s-input-select" style="margin-right: 15px">
            <div class="s-input-frame">
                <div class="s-form-search search-form">
                    <input type="search" id="cus_search_ip1" placeholder="输入商品名称" class="J_autocomplete" value="$!keyWord" readonly="readonly" >
                </div>
            </div>
        </div>
        <!--<div class="J_SwitchViewtype" style="position:absolute;right:0;top:2px;width:40px;height:40px;">-->
            <!--<div id="icon-search" class="icons-list" style="position: absolute;top: 50%; left: 50%;transform: translate(-50%,-50%);"></div>-->
        <!--</div>-->


    </header>

    <div class="screening" style="margin-top: 44px;z-index: 1000;">

        <ul>
            <li class="Regional selectCondition" id="colligate">综合</li>
            <li class="Regional" id="sales">成交量优先</li>
            <!--<li class="Regional" id="price" sort="price_up">价格-->
                <!--<i class="iconfont" style="font-size:14px;">&#xe639;</i>-->
            <!--</li>-->
            <li class="Regional" id="grade">评分优先</li>
            <!--<li class="J_SwitchViewtype">
                <div id="icon-search" class="icons-list" style="display: inline-table;position: relative;top:5px"></div>
            </li>-->
            <li id="offCanvasShow" >筛选
                <i class="iconfont" style="font-size:18px;position: relative;top:2px;left:-3px">&#xe637;</i>
            </li>
        </ul>
    </div>
    <!--主页面-->
    <div id="offCanvasContentScroll" class=" mui-scroll-wrapper">
        <div class="mui-scroll scroll">

            <!--<div id="wrapper">-->

            <!--&lt;!&ndash;             <ul> &ndash;&gt;-->
            <!--<div

            class="contain" >-->

            <!--<div class="inner">-->

            <div id="qie_type" class="tworows-box com-box-bottom cms-product3module" >
                <!--<ul id="evaluate" class="tworows-list clearfix price-loaded" style="z-index: 1000;">-->

                <!--</ul>-->

                <div id="evaluate" class="gather-list">

                </div>


                <!--加载-->
                <section class="list-viewmore" data-status="loading" id="loading" style="display: none">
                    <div data-role="viewmore">
                        <div style="text-align: center;">
                            <i class="fa fa-spinner fa-spin"></i>
                            <span>努力加载中...</span>
                        </div>
                    </div>
                </section>
                <section class="list-viewmore" data-status="loading" id="end_loading" style="display: none">
                    <div data-role="viewmore">
                        <div style="text-align: center;">
                            <span>DUANG~到底了...</span>
                        </div>
                    </div>
                </section>

                <!--<section class="list-viewmore" id="j-list-viewmore">-->
                <!--<a href="javascript:;" class="list-gotop" id="list-gotop">回到顶部</a>-->
                <!--<div data-role="viewmore">-->
                <!--<div class="viewmore-block normal">-->
                <!--<p class="loadmore" id="loadmore">加载更多</p>-->
                <!--</div>-->
                <!--</div>-->
                <!--</section>-->
            </div>

            <div id="cus_noData" class="contentBox" style="position: relative;z-index: 1000;display: none">
                <p class='search_null'>很抱歉！没有找到相关的记录。</p>
            </div>


            <!--</div>-->
            <!--</div>-->
            <!--             </ul> -->
            <!--</div>-->


        </div>
    </div>
    <div class="mui-scrollbar mui-scrollbar-vertical" style="transition-duration: 500ms; opacity: 0;">
        <div class="mui-scrollbar-indicator" style="transition-duration: 0ms; display: none; height: 520px; transform: translate3d(0px, 0px, 0px) translateZ(0px);"></div>
    </div>
    <div class="mui-off-canvas-backdrop" style="z-index: 1001"></div>
</div>


<!-- 内容部分2 -->
<div id="cus_wp2" class="mui-inner-wrap" style="#if($!t != "global") display: none #end ">
<header class="header">
    <div class="s-input-select" style="margin-left:10px">
        <div class="s-input-frame">
            <div class="s-form-search search-form">
                <input type="search" id="cus_search_ip2" onkeyup="" placeholder="输入商品名称" name="q" class="J_autocomplete" autocomplete="off" value="$!keyWord" style="">
                <button id="cus_icon_delete" class="icons-delete" style="display: none;right:35px;width:34px"><span></span></button>
            </div>
        </div>
    </div>
    <div class="btn-right" id="cus_search_btn" style="right:45px"><a href="#" class="btn-search" style="background-size:15px"></a></div>
    <div class="btn-right" id="cus_cancel_btn" style="right:0;padding-right:12px">取消</div>
</header>


<div id="rand-search-data" style="z-index:100;  position: absolute;top: 44px;background: #fff;width:100%;height: 100%;display: none">
    <div id="cus_hw_scroll-wrapper" class="mui-scroll-wrapper" style="margin-bottom: 45px">
        <div class="mui-scroll">
            <!--<div class="cus_title">材料</div>-->
            <!--<ul class="containBox">-->
                <!--<li class="cus_hw_li"><span class="hot_text">空调挂机</span><span class="left-arrow"><span class="icon-addto"></span></span></li>-->

                <!--<li class="cus_hw_li"><span class="hot_text">立式空调</span><span class="left-arrow"><span class="left-arrow"><span class="icon-addto"></span></span></li>-->

                <!--<li class="cus_hw_li"><span class="hot_text">空调扇</span><span class="left-arrow"><span class="left-arrow"><span class="icon-addto"></span></span></li>-->
                <!--<li class="cus_hw_li"><span class="hot_text">空调挡风板</span><span class="left-arrow"><span class="left-arrow"><span class="icon-addto"></span></span></li>-->
            <!--</ul>-->
            <!--<div class="cus_title">联系人</div>-->
            <!--<ul class="containBox">-->
                <!--<li class="cus_hw_li">-->
                    <!--<span class="cus_pic"><img src="$webPath/static/webstatic/search/images/header2.jpg"></span>-->
                    <!--<span class="hot_text">Lucy空</span>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<div class="cus_title">聊天记录</div>-->
            <!--<ul class="containBox">-->
                <!--<li class="cus_hw_li">-->
                    <!--<span class="cus_pic"><img src="$webPath/static/webstatic/search/images/header3.jpg"></span>-->
                    <!--<span class="hot_text">空空姐</span>-->
                <!--</li>-->
            <!--</ul>-->
        </div>
    </div>
</div>


<div id="cus_history_scroll-wrapper" class="mui-scroll-wrapper" style="margin-bottom: 45px">
    <div class="mui-scroll">
        <div class="searchBox" style="margin-top:44px">
           <!-- <p class="title">热门搜索</p>

            <div class="hotsearch">
                <div class="searchItem">
                    <ul class="cus_hot_ul" id="cus_rm_ul">
                        #foreach($item in $arraySearch)
                        #foreach($hot in $item)
                        <li attr="$!hot" class="item"><span>$!hot</span></li>
                        #end
                        #end
                        <li attr="规格" class="item"><span>规格</span></li>
                        <li attr="材料" class="item"><span>材料</span></li>
                    </ul>
                </div>
            </div>-->
            <div class="search-type" id="cus-seartype-con">
                <div class="title">搜索指定内容</div>
                <div class="mui-table type-list">
                    <div class="mui-table-cell type-item cus-seartype">材料</div>
                </div>
            </div>


            #if($arrayCookie.size()>0)
            <div id="cus_hostory">
            #else
            <div id="cus_hostory" style="display: none">
            #end
            <p class="title">历史搜索<span class="del-icon" id="cus_clear_history"></span></p>
            <div class="searchHistory">
                <ul class="history" id="cus_zj_ul">
                    #foreach($cookie in $arrayCookie)
                    <li attr="$cookie" class="cus_kw">$cookie</li>
                    #end
                </ul>
                <!--<div  id="cus_clear_history" class="clear"><span class="del-icon"></span>清除搜索记录</div>-->
            </div>
            </div>

        </div>
    </div>
</div>

</div>


<!--菜单部分-->
<aside id="offCanvasSide" class="mui-off-canvas-right">
    <div id="offCanvasSideScroll" class="mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="sidenav m-sift">
                <div class="content" >
                    <div class="filtrate-title"><span class="title">筛选</span></div>
                    <!--<div class="sift-row">-->
                        <!--<div class="row-head">-->
                            <!--<span class="title">其他服务</span>-->
                            <!--<span class="icons-sift-down" style="display:block;float:right;margin-top:10px;"></span>-->
                        <!--</div>-->
                        <!--<div class="row-body">-->
                            <!--<ul class="clearfix cus_aggs_ul" style="font-size:0;">-->
                                <!--<li data-key="inStock" data-id="true" class="sift-item si-fixed J_siftItem" >仅看有货<i class=""></i></li>-->
                                <!--<li data-key="special" data-id="true" class="sift-item si-fixed J_siftItem" >促销<i class=""></i></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div id="cus_aggs">

                    </div>
                    <!--<div class="sift-row">-->
                        <!--<div class="row-head">-->
                            <!--<span class="title">价格区间（元）</span>-->
                        <!--</div>-->
                        <!--<div class="row-body">-->
                            <!--<div class="two-input">-->
                                <!--<input id="J_siftStartPrice" class="price-range-item" name="start_price" type="number" min="0" placeholder="最低价" >-->
                                <!--<span class="divider">-</span>-->
                                <!--<input id="J_siftEndPrice" class="price-range-item" name="end_price" type="number" min="0" placeholder="最高价" >-->
                                <!--&lt;!&ndash;<button id="J_confirm">确定</button>&ndash;&gt;-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="sift-bottom">
        <div class="sift-clear sift-btn" id="J_SiftClear">重置</div>
        <div class="sift-btn-ok sift-btn" id="J_SiftCommit">确定</div>
    </div>
</aside>



</div>



<script id="cus_hw_tpl" type="text/html">
    <div class="cus_title">{{coreName}}</div>
    <ul class="containBox" flag="{{coreType}}">
        {{each datas as value index}}
        <li class="cus_hw_li">
            <span class="hot_text">{{value.kw}}</span>
            <span class="left-arrow">
                约有{{value.count}}个品类
                <!--<span class="icon-addto"></span>-->
            </span>
        </li>
        {{/each}}
    </ul>
</script>


<script type="text/javascript">
    var web_path = '$!webPath';
    var imageWebServer='$!imageWebServer';
    var js_path = '$!webPath/static/js';
    var static_path = '$!webPath/static';
    var defaultImg='/$!config.defaultImage.path/$!config.defaultImage.name';
    var keyWord = "$!keyWord";
    var SORT_COMPOSITE_DESC = $!SORT_COMPOSITE_DESC;
    var SORT_PRICE_ASC = $!SORT_PRICE_ASC;
    var SORT_PRICE_DESC = $!SORT_PRICE_DESC;
    var SORT_SALE_DESC = $!SORT_SALE_DESC;
    var SORT_GRADE_DESC = $!SORT_GRADE_DESC;
    var SORT_PROJECT_DESC = $!SORT_PROJECT_DESC;
    var SORT_KOUBEI_DESC = $!SORT_KOUBEI_DESC;

    var cores = {
         ALLCORE : $!ALLCORE,
         MATERIALCORE : $!MATERIALCORE,
         MATERIALINFOCORE : $!MATERIALINFOCORE,
         LABOURCORE : $!LABOURCORE
    };


    var go_mi = function(m_id,kw){
        var url = web_path+'/sear/mi_index.htm?material_id='+m_id+'&keyWord='+encodeURI(encodeURI(kw));
        appApi.openNewWindow(url);
    }

</script>

#if($browser.equals("MicroMessenger"))
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
#end
<script src="$js_fastclick"></script>
<script type="text/javascript" src="$!webPath/static/plugins/layer/layer.js"></script>
<script type="text/javascript" src="$!webPath/static/js/lazy/lyz.delayLoading.min.js"></script>
<!--<script type="text/javascript" src="$!webPath/resources/js/buyer/goodsimage.js?v=$!{wv}"></script>-->
<!--<script type="text/javascript" src="$!webPath/resources/js/buyer/pulltorefresh/colorful.js"></script>-->
<!--<script type="text/javascript" src="$!webPath/resources/js/buyer/page.js"></script>-->
<!--<script type="text/javascript" src="$!webPath/resources/js/buyer/trade/goods/goods.js" charset="utf-8"></script>-->
<script type="text/javascript" src="$!webPath/static/js/config/config.js" charset="utf-8"></script>
<script type="text/javascript" src="$js_common" charset="utf-8"></script>
<script type="text/javascript" src="$js_appApi"></script>
<!-- fastclick -->
<script type="text/javascript" src="$js_mui"></script>

<script type="text/javascript" src="$!js_tpl" charset="utf-8"></script>
<!--<script type="text/javascript" src="$!webPath/resources/js/rqBuyerMain.js" charset="utf-8"></script>-->
<script type="text/javascript" src="$!js_rq" charset="utf-8"></script>
<script type="text/javascript" src="$!js_rq_buyer" charset="utf-8"></script>
<script>

    #if($!t == "global")
       $("#cus_search_ip2").focus();
       appApi.showKeyboard();
    #end

    require(['search_m'], function (_search){
        _search.init();
    });


</script>
<script>
    $(document).ready(function() {
        appApi.hideBack();
    });
</script>
</body>
</html>
