@charset "utf-8";
section{
    width: 100%;
    height: 100%;
}



/* mui覆盖 */
.mui-off-canvas-wrap.mui-active .mui-off-canvas-backdrop{
    box-shadow:none;
    z-index: 1000;
}
.mui-off-canvas-left, .mui-off-canvas-right{
    background: #fff;
}
.mui-off-canvas-left, .mui-off-canvas-right{
    width:84%;
}
.mui-scalable{
    background-color: #efeff4!important;
}


iframe {
    border: 0;
    width: 100%;
    height: 100%
}
.cus-whole-window{
    z-index: 10000;
}

.sift_topb{
	height: 40px;
	border-bottom: 1px solid #eee;
	overflow: hidden;
	background: #fff;
}
.sift_topb .tab-item{
	float:left;
    padding: 5px 0 5px 10px;
    max-width: 33.33%;
}
.sift_topb .tab-item .sec_top{
    position: relative;
    display: block;
    height: 30px;
    line-height: 28px;
    font-size: 12px;
    color:#333;
    padding-right: 20px;
    padding-left:5px;
    border: 1px solid #eee;
    border-radius: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sift_topb .tab-item .mui-icon-closeempty{
    position: absolute;
    top: 3px;
    right: 0;
    font-size: 20px;
    color: red;
    z-index: 99;
    margin-left:0;
}
.fold-btn{
    background: #fff;
    border-bottom: 1px solid #eee;
}