@charset "utf-8";
#mask-layer{
	position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    background: rgba(200,200,200,.2);
}

#colorfulPulse {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -30px;
  width: 60px;
  height: 40px;
  font-size: 0;
  z-index: 1000;
}

#colorfulPulse span {
  display: inline-block;
  width: 6px;
  height: 40px;
  border-radius: 5px;
  /*background: #ffffff;*/
  animation-name: scale;
  -webkit-animation-name: scale;
  animation-duration: 2.5s;
  -webkit-animation-duration: 2.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
#colorfulPulse span + span{
  margin-left: 3px;
}
span.item-1 {
  background: #29ab91;
}
span.item-2 {
  background: #05b8c5;
}
span.item-3 {
  background: #1d8fe1;
}
span.item-4 {
  background: #c8c7cc;
}
span.item-5 {
  background: #f39826;
}
span.item-6 {
  background: #f15a4a;
}
span.item-7 {
  background: #f00000;
}

.item-1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
  -moz-animation-delay: -1s;
  -ms-animation-delay: -1s;
  -o-animation-delay: -1s;
}

.item-2 {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
  -moz-animation-delay: -0.9s;
  -ms-animation-delay: -0.9s;
  -o-animation-delay: -0.9s;
}

.item-3 {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

.item-4 {
  animation-delay: -0.7s;
  -webkit-animation-delay: -0.7s;
}

.item-5 {
  animation-delay: -0.6s;
  -webkit-animation-delay: -0.6s;
}

.item-6 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
}

.item-7 {
  animation-delay: -0.4s;
  -webkit-animation-delay: -0.4s;
}

@-webkit-keyframes scale {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.2);
    transform: scaleY(0.2);
  }

  20%, 60% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@keyframes scale {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.2);
    transform: scaleY(0.2);
  }

  20%, 60% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
