@charset "utf-8";
#mask-layer{
	position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    background: rgba(200,200,200,.2);
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top:-25px;
  margin-left:-25px;
  border-radius: 50%;
  font-size: 0;
  z-index: 1000;
}
    
.loader-1 .loader-outter { position: absolute; border: 2px solid #f39826; border-bottom-color: transparent; border-top-color: transparent; width: 100%; height: 100%; border-radius: 50%; -webkit-animation: loader-1-outter 1.5s cubic-bezier(0, 0, 1, 1) infinite; animation: loader-1-outter 1.5s cubic-bezier(0, 0, 1, 1) infinite; }
.loader-1 .loader-inner { position: absolute; border: 3px solid #f15a4a; border-radius: 50%; width: 30px; height: 30px; left: calc(50% - 16px); top: calc(50% - 16px); border-right-color: transparent; border-left-color: transparent; -webkit-animation: loader-1-inner 1.5s cubic-bezier(0, 0, 1, 1) infinite; animation: loader-1-inner 1.5s cubic-bezier(0, 0, 1, 1) infinite; }

 @-webkit-keyframes loader-1-outter {
 0% {
	 -webkit-transform: rotate(0deg);
	 transform: rotate(0deg);
	}
 100% {
	 -webkit-transform: rotate(360deg);
	 transform: rotate(360deg);
	}
}
 @keyframes loader-1-outter {
 0% {
	 -webkit-transform: rotate(0deg);
	 transform: rotate(0deg);
	}
 100% {
	 -webkit-transform: rotate(360deg);
	 transform: rotate(360deg);
	}
}
 @-webkit-keyframes loader-1-inner {
 0% {
	 -webkit-transform: rotate(0deg);
	 transform: rotate(0deg);
	}
	 100% {
	 -webkit-transform: rotate(-360deg);
	 transform: rotate(-360deg);
	}
}
 @keyframes loader-1-inner {
 0% {
	 -webkit-transform: rotate(0deg);
	 transform: rotate(0deg);
	}
	 100% {
	 -webkit-transform: rotate(-360deg);
	 transform: rotate(-360deg);
	}
}