@charset "utf-8";
.seller-head{
	position: relative;
	padding: 15px;
	background: #fff;
	margin-bottom: 10px;
}
.seller-head .mui-btn ~ .oa-contact-cell{
	padding-right:90px;
}
.oa-contact-name .icon-certification{
	font-size: 16px;
	color: #ffc600;
	margin-left:8px;
}
.seller-head .btn-upgrade{
	position: absolute;
	top: 11px;
	right: 0;
	color:#fff;
	background: #f63;
	border-color: #e85d2e;;
	border-right:none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}
.seller-head .btn-upgrade:active{
	background: #e85d2e;
}
.seller-head .seller-intro{
	padding-top: 10px;
	overflow: hidden;
}
.seller-head .seller-intro label{
	float: left;
	color: #666;
	margin-right:10px;
}
.seller-head .seller-intro .con{
	overflow: hidden;
}
.pro-list .module01-head{background: #fff;}
.pro-item{
	background: #fff;
	margin-bottom:10px;
}
.pro-list .module01-head ~ .pro-item{
	margin-bottom: 0;
	border-bottom: 1px solid #ccc;
}
.pro-header{
	position: relative;
	padding:11px 15px;
	overflow: hidden;
}
.pro-header .oa-contact-name{
	color: #000;
}
.pro-header .label-category{
	position: absolute;
	right: 15px;
	top: 11px;
	font-size: 15px;
	color: #666;
}
.pro-content-img{
	width: 100%;
	padding:10px 15px;
}
.content-img-inner{
	overflow-y: hidden;
}
.pro-img .item{
	display: block;
	float: left;
	width: 70px;
	height: 70px;
}
.pro-img .item + .item{
	margin-left:5px;
}
.pro-body{overflow: hidden;}
.pro-body .pro-content-txt{
	font-size: 16px;
	color:#333;
	padding: 0 15px;
	margin-bottom: 10px;
}
.pro-body .title-category{
	display: inline-block;
	font-size: 15px;
	color:#777;	
}
.pro-body .detail-con{
	margin: 0 15px;
	padding: 10px;
	border-radius: 3px;
	background: #fafafa;
	border: 1px solid #eee;
	margin-bottom: 10px;
}
.pro-body .detail-con .title{
	font-size: 15px;
	color:#333;
	margin-bottom: 5px;
}
.detail-con .content{
	font-size: 14px;
	color:#666;
}
.detail-con .pro-content-img{
	margin-top: 10px;
	padding: 0;
}
.pro-content-txt ~ .pro-content-img{margin-top:-11px;}
.pro-footer{
	overflow: hidden;
    padding: 5px 15px;
    border-top: 1px solid #eee;
}
.pro-footer .secondary{
	padding-top:8px;
}
.pro-footer .mui-btn{
	width: 74px;
	padding-left: 8px;
	padding-right: 8px;
}
.pro-footer .mui-btn + .mui-btn{margin-left:8px;}
.operation-box .mui-btn.mui-btn-link{
	width: auto;
	color: inherit;
	padding: 6px 8px;
}
.operation-box .mui-btn.mui-btn-link + .mui-btn.mui-btn-link{
	margin-left: 4px;
}
.operation-box .mui-btn.mui-btn-link.active,
.operation-box .mui-btn.mui-btn-link.active .mui-icon{
	color:#f63;
}
.operation-box .mui-btn.mui-btn-link .mui-icon{
	font-size: 16px;
}
.operation-box .mui-btn.mui-btn-link.active .mui-icon.icon-shoucang:before{content: "\e673";}

.category-box{
	padding: 20px 15px;
	background: #fff;
	/*margin-bottom: 10px;*/
}
.category-box .item{
	float: left;
	width: 33.33%;
	text-align: center;
	margin: 20px auto;
}
.category-box .item .item-img{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../../static/images/mark-type.png) no-repeat;
	background-size: 40px;
	margin: 0 auto 8px;
}
.category-box .item .item-img.cialiao{
	background-position: 0 0;
}
.category-box .item .item-img.fuwu{
	background-position: 0 -45px;
}
.category-box .item .item-img.laowu{
	background-position: 0 -90px;
}
.category-box .item .item-img.zhaogong{
	background-position: 0 -135px;
}
.category-box .item .item-img.zhaopin{
	background-position: 0 -180px;
}
.category-box .item .txt{
	font-size: 16px;
}
.detail-content{
	background: #fff;
}
.introduce-box{
	padding: 10px 15px;
	background: #fff;
}
.pro-list-img img{
	display: block;
	width: 100%;
	margin: 5px 0;
}

.style-category{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 50px;
	z-index: 1000;
	width: 100%;
	background: rgba(255,255,255,.9);
}
.style-category .iconfont.icon-close{
	position: absolute;
    top: 20px;
    left: 10px;
	font-size: 24px;
	}
.style-category .title{
	position: relative;
	font-size: 18px;
	line-height: 60px;
	text-align: center;
	font-weight: 400;
	margin:0;
	}
.style-category .category-box{
	background: none;
	overflow: hidden;
}
.category-box.fixed-top{
	z-index: 1000;
}
.mui-content>.mui-table-view.order-manage:first-child{
	margin-top: 0;
}
.order-manage .oa-contact-avatar{
	width:75px;
	height: 60px;
}
.order-manage .oa-contact-content{
	color:#777;
}
.order-manage .current .oa-contact-content{
	color:#000;
}
.order-manage .oa-contact-content .oa-contact-name .record-label{
	font-size: 12px;
	color: #f63;
	padding: 2px 2px;
	border-radius: 3px;
	border: 1px solid #f63;
	margin-left:8px;
	display: inline-block;
	vertical-align: middle;
}
.order-manage .oa-contact-avatar img{
	width:60px;
	height: 60px;
	border-radius: 0;
}

.order-manage .mui-btn ~ .mui-table{
	padding-right: 60px;
}
.order-manage .mui-btn{
	position: absolute;
	right: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.menu-contain.fixed-top ~ .pro-list{
	padding-top:46px;
}
.tab-menu{
	background: #fff;
	border-bottom: 1px solid #eaeaea;
}
.tab-menu .item{
	position: relative;
	font-size: 16px;
	text-align: center;
	line-height: 46px;
}
.tab-menu .item .iconfont{
	font-size: 13px;
	color: #777;
	margin-left: 4px;
}
.tab-menu-content{
	height: 200px;
	/*box-shadow: 0 3px 0 0 rgba(100,100,100,.75);*/
	overflow-x: hidden;
}

.mui-segmented-control.mui-segmented-control-inverted.static{
	position: static;
}
.mui-segmented-control.mui-segmented-control-inverted.static ~ .mui-control-content{
	padding-top: 0;
}
.mui-control-content .index-comment{margin-top:0;}

/*我的简历*/
.resume-type{margin: 0;}
.show-item .eg-header{margin: -11px -15px 0;}
.show-item .eg-header .oa-contact-avatar img{border-radius: 3px;}
.show-item .con .secondary-txt{padding: 0 30px;margin-bottom:0;}
.show-item .con .mui-btn.add-btn{
	display: block;
	width: 120px;
	font-size: 15px;
	padding: 6px 4px;
	margin: 15px auto 10px;
}

/*简历详情*/
.eg-header.bgr{
	position: relative;
	padding:30px 15px;
	background: #4ba9e9;
	}
.eg-header.bgr .oa-contact-cell{ margin: 0; }
.eg-header.bgr .oa-contact-cell.mui-table .mui-table-cell{padding: 0;}
.eg-header.bgr .oa-contact-avatar{
	height: 60px;
	width: 75px;
}
.eg-header.bgr .oa-contact-avatar img{
	height: 60px;
	width: 60px;
	border: 2px solid rgba(255,255,255,.35);
	border-radius: 50%;
}
.eg-header.bgr .oa-contact-name{font-size:18px;color:#fff;}
.eg-header.bgr .oa-contact-email{color:#f2f2f2;}
/*流程结构*/
.show-item .item .con .process-contain{
	margin: -15px;
}
.process-contain{
	padding: 15px;
}
.process-list{
    position: relative;
}
.process-list:before {
    position: absolute;
    left: 8px;
    top: 0;
    width: 1px;
    bottom: 12px;
    content: '';
    background-color: #ddd;
    z-index: 1;
}
.process-list .process-item + .process-item {
    margin-top: 20px;
}
.process-item .process-label {
    float: left;
    /*padding: 0 15px;*/
    font-size: 0;
}
.process-item .process-label .item-node {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: middle;
    height: 18px;
    width: 18px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #4ba9e9;
}
.process-item.last-item .process-label {
	padding-left: 4px;
	bottom: 0;
}
.process-item.last-item .process-label .item-node {
	/*top: 6px;*/
    height: 10px;
    width: 10px;
    background: #4ba9e9;
    border-radius: 50%;
    border: 3px solid #4ba9e9;
}
.process-item .process-con {
	position: relative;
    padding-left: 35px;
}
.process-item .process-con .title{
	font-size: 16px;
	color: #333;
}
.process-item.last-item .process-con .title {
	font-size: 14px;
	color: #999;
}
.process-item .process-con .txt-content {
	font-size: 14px;
	color: #525252;
    padding: 10px;
    border-radius: 3px;
    background: #fafafa;
    border: 1px solid #eee;
    margin-top: 10px;
}
.contain-img{
}
.contain-img .list-con {
	margin-left: -2%;
	overflow: hidden;
}
.contain-img .list-con .list-item {
	float: left;
    width: 31.33%;
    text-align: center;
    padding-top: 31.33%;
    margin-left: 2%;
    margin-top: 2%;
    position: relative;
}
.contain-img .list-con .list-item .item-img {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
    background-color: #f7f7f7;
    overflow: hidden;
}
.contain-img .list-con .list-item .item-img img{
	position: absolute;
	top: 50%;
	left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
	display: block;
	max-width: 100%;
}
.contain-img .list-con .list-item.btn-more .iconfont{
	position: absolute;
	top: 50%;
	left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font-size: 28px;
    color: #ccc;
}
.contain-img .list-con.col-xs-4 .list-item{
	float: left;
    width: 23%;
    text-align: center;
    padding-top: 23%;
    margin-left: 2%;
    margin-top: 2%;
    position: relative;
}

/*简历首页-项目经验*/
.index-list .process-item .process-con{padding-left: 0;}
.process-list.index-list:before,
.process-list.index-list .process-label{display: none;}
