*{
    		-webkit-user-select: auto;
    	}
    	body,html{
    		position: relative;
    		height: 100%;
    		-webkit-user-select:text;
    	}
    	.fixed-bottom.group-chat{
    		position: fixed;
    		bottom: 0;
    		
    	}
    	.chat-input input{
    		width: 100%;
    	}
    	.pinlun{
    		height: calc(100% - 100px);
    		height:-webkit-calc(100% - 100px);
    		top: 100px;
    	}
    	.video-item .video-con.detail-con{
    		position: relative;
    	}
    	.group-chat .div-textarea{
    		min-height: 26px;
    		
    	}
    	.group-chat .chat-btn{
    		height: 32px;
    		right: 2px;
			bottom: 1px;
    	}
    	.video-list{
    		/*height: 280px;*/
    		overflow: hidden;
    		position: fixed;
    		z-index: 999;
    		width: 100%;
    		background: #fff;
    	}
    	.video-footer{
    		display: block;
    		height: 44px;
    		position: relative;
    	}
    	.video-footer .user-info{
    		float: left;
    		line-height: 44px;
    	}
    	.video-footer .operation-box{
    		float: right;
    		line-height: 44px;
    	}
    	.video-item .video-pic img{
    		margin: 0 auto;
    	}