.zrvideo {
	position: fixed;
	bottom: 10px;
	left: 50%;
	z-index: 999;
	font-size: 60px;
	margin-left: -30px;
	border-radius: 50%;
	color: #FF3300;
}

.mui-bar {
	height: 44px;
	display: block;
	overflow: hidden;
	z-index: 9999;
}

body,
html {
	position: relative;
	width: 100%;
	height: 100%;
}

iframe {
	border: 0;
	width: 100%;
	height: 100%;
}

.sift-tab .tab-item {
	background: #fff;
	width: 50%;
	display: inline-block;
	height: 50px;
	line-height: 50px;
}

.sift-tab {
	display: block;
}

.g-bar-tab .g-tab-item {
	display: block;
	float: left;
	width: 19.9%;
	height: 100%;
	padding-top: 3px;
}

.tab-box {
	height: 50px;
	overflow: hidden;
}

.mui-bar-nav~.mui-content {
	position: fixed;
	top: 44px;
	/*height: 50px;*/
	z-index: 999;
	width: 100%;
	padding-top: 0;
	overflow: hidden;
}

.module01:before,
.module02:before,
.mui-table-view:before {
	height: 0;
}

.mui-table-view:before {
	height: 0;
}

.g-bar-tab~.mui-content {
	padding-bottom: 0;
	display: block;
}

.mui-scroll {
	height: 100%;
}

.video-item {
	margin-bottom: 0;
}

.video-item .video-pic>div {
	line-height: 200px;
	text-align: center;
	height: 200px;
}

.video-item .video-pic>div>img {
	vertical-align: middle;
	width: auto;
	max-width: 100%;
	max-height: 250px;
	position: relative;
	top: 0;
	left: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	display: inline-block;
}

body {
	-webkit-overflow-scrolling: touch;
	position: relative;
}

.content {
	-webkit-overflow-scrolling: touch;
	position: relative;
	margin-bottom: 0px;
}

#video_list {
	-webkit-overflow-scrolling: touch;
	position: absolute;
	width: 100%;
	top: 45px;
	margin-bottom: 0px;
	left: 0;
}

.g-bar-tab {
	display: block;
	position: fixed;
	/*bottom: 0;*/
	/*height: 50px;*/
	overflow: hidden;
	z-index: 9999;
}

.dropload-up>div {
	text-align: center;
	height: 50px;
	line-height: 50px;
}

.dropload-down div {
	text-align: center;
	height: 50px;
	line-height: 40px;
}

.dropload-down {
	position: relative;
	display: block;
	height: 50px;
	margin-bottom: 0px;
}

.video-item:nth-child(even) .pic_bg {
	background: #EBEBF5;
}

.video-item:nth-child(odd) .pic_bg {
	background: #FBF5E1;
}

#video_list {
	min-height: 300px;
}

.mui-title .mui-loading {
	position: relative;
	top: 0;
	left: 0;
	transform: translate(0%, 0%);
	display: inline-block;
	width: 16px;
	vertical-align: middle;
}

.mui-title .mui-loading .mui-spinner {
	width: 16px;
	height: 16px;
}