<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>spring-mvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath:spring-mvc.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring-mvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>InitWebAppService</servlet-name>
		<servlet-class>com.sunline.app.service.InitWebAppService</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>InitWebAppService</servlet-name>
		<url-pattern>/InitWebApp</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>SystemContextFilter</filter-name>
		<filter-class>com.sunline.filter.SystemContextFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SystemContextFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--session校验的filter*******begin******* -->
	<filter>
		<filter-name>SessionVerifyFilter</filter-name>
		<filter-class>com.sunline.filter.SessionVerifyFilter</filter-class>
		<init-param>
			<param-name>ignore_paths</param-name>
			<param-value>/site/,/static/,/webstatic/,/f/</param-value>
		</init-param>
		<init-param>
			<param-name>ignore_suffix</param-name>
			<param-value>.ico,.swf,.flv,.png,.jpg,.jpeg,.gif,.css,.js,.html,.htm,.appcache,.woff2</param-value>
		</init-param>
		<init-param>
			<param-name>loginPage</param-name>
			<param-value>/login</param-value>
		</init-param>
		<init-param>
			<param-name>ignore_pages</param-name>
			<param-value>/error/404,/error/500,/login,/is_login,/save_app_session,/get_userInfo,/reg_valcode,/findpwd,/reg,/user_api/user_back_pwd,/user_api/user_email_back_pwd,/user_api/reg_valcode,/user_api/valid_captcha
				,/user_api/user_login,/user_api/user_register,/mktinfo_api/is_tradeday,/userFeedback/save,/image/,/image,index/get_andriod_app_version,/mktinfo_api/get_option_stock</param-value>
		</init-param>
		<init-param>
			<param-name>filter_path</param-name>
			<param-value>/bpm/dispatch,/user_api/get_userInfo,/open_api</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SessionVerifyFilter</filter-name>
		<servlet-name>spring-mvc</servlet-name>
	</filter-mapping>
	<!--session校验的filter*******end******* -->

	<!-- 实现跨域 -->
	<filter>
		<filter-name>CORS</filter-name>
		<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
		<init-param>
			<param-name>cors.allowOrigin</param-name>
			<param-value>*</param-value>
		</init-param>
		<init-param>
			<param-name>cors.supportedMethods</param-name>
			<param-value>GET, POST, HEAD, PUT, DELETE</param-value>
		</init-param>
		<init-param>
			<param-name>cors.supportedHeaders</param-name>
			<param-value>Accept, Origin, X-Requested-With, Content-Type, Last-Modified</param-value>
		</init-param>
		<init-param>
			<param-name>cors.exposedHeaders</param-name>
			<param-value>Set-Cookie</param-value>
		</init-param>
		<init-param>
			<param-name>cors.supportsCredentials</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CORS</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.vm</url-pattern>
	</servlet-mapping>



	<session-config>
		<session-timeout>6000000</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>/static/webstatic/register/login.html</welcome-file>
	</welcome-file-list>


	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/404.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/500.jsp</location>
	</error-page>

</web-app>