<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加子部门</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>-->
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title mui-text-left">添加子部门</h1>
		<a class="mui-action-back mui-icon iconfont icon-back"></a>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">完成</button>
	</header>-->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">添加子部门</h1>
			<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
			<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" onclick="app.addDeptInfo()">完成</button>
		</header>

		<section class="mui-content" id="add_dept">
			<ul class="mui-table-view eg-table-view eg-detail-list">
				<li class="mui-table-view-cell mui-input-row">
					<label>部门名称</label>
					<input type="text" class="" placeholder="必填" v-model="deptName" />
					<span class="mui-icon mui-icon-clear mui-hidden"></span>
				</li>
				<li class="mui-table-view-cell" @click="show_depts">
					<a class="mui-navigate-right">
						<label>上级部门</label>
						<span class="mui-text-left" v-text="parentDeptName"></span>
					</a>
				</li>
			</ul>
			<!--<div class="singlebox">-->
			<!--创建内部群-->
			<!--<div id="is_create_dept" class="mui-switch mui-switch-blue mui-switch-mini mui-active">-->
			<!--<div class="mui-switch-handle"></div>-->
			<!--</div>-->
			<!--</div>-->
			<!--<h5 class="mui-content-padded content-added">创建后，部门群会自动关联本部门，新人入职后自动加群</h5>-->

		</section>

		<!--选择上级部门开始-->
		<div class="pop-up" style="display: none; height: 100%;" id="select_dept" v-show="select_dept">
			<!--<div class="pop-title"><a href="javascript:$('#select_dept').hide();">取消</a>     选择部门</div>-->
			<div class="pop-header">
				<h1 class="p-title">选择部门</h1>
				<button class="mui-btn mui-btn-link mui-pull-left" onclick="javascript:$('#select_dept').hide();appApi.showBack();">取消</button>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>

			<div class="pop-content select-box col-xs-6 mui-clearfix" id="deptHtml">

			</div>
			<!--<div class="pop-footer btn-contain">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="save_tags">确定</button>
		</div>-->
		</div>
		<!-- 选择上级部门 -->

	</body>

	<!--<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<!--<script src="js/team_create.js?ver=20151027"></script>-->
	<!--<script src="../../js/jquery-1.11.2.min.js"></script>
	<script src="js/contacts_comm.js"></script>-->

	<script>
		var app;
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {

                setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contacts_comm_js),
					"async": false
				})

				var teamId = window.location.href.split('?')[1].split('=')[1].split("&")[0];
				var paDeptId = window.location.href.split("?")[1].split("=")[2];
				app = new Vue({
					el: "#add_dept",
					data: {
						//select_dept:false,
						deptName: "",
						parentDeptId: 0,
						parentDeptName: "请选择",
						industry_name: "*必选",
						industry_id: 0,
						//industry_name:"",
						region_name: "",
						members: [
							//{memberName:"1", phoneNumber:"1"},
							//{}
						]
					},
					created: function() {
						//var paDeptId = window.location.href.split('?')[1].split('=')[2];
						var _self = this;
						var deptId = window.location.href.split("?")[1].split("=")[2];
						var param = {
							teamId: teamId,
							deptId: deptId
						};
						axios.post(getUrl() + "/concats_api/query_team_dept", param).then(function(response) {
							var resp = response.data.result;
							_self.$data = resp;
							app.parentDeptName = resp.deptName; //新建部门时，默认的上级部门为进入的部门
							console.info(resp);
						}).catch(function(error) {
							console.info(error);
						});
					},
					methods: {
						show_depts: function() { //选择部门
							$("#select_dept").show();
							appApi.hideBack(); //隐藏返回键
							getSubDept(teamId, 0);
						},
						save_dept: function() { //保存选择的部门
							$("#select_dept").hide();
							appApi.showBack(); //显示返回键
							var arrDept = $('input:radio[name="check1"]:checked').val();
							if(arrDept != null && arrDept != undefined) {
								var dept_arr = arrDept.split("=");
								var parentDeptId = dept_arr[0];
								this.parentDeptId = parentDeptId;
								this.parentDeptName = dept_arr[1];
								paDeptId = dept_arr[0];
							}
						},
						getSubDept: function(parentDeptId) { //查询下级部门列表
							var hrefPar = window.location.href.split('?')[1].split('=')[1];
							var teamId = hrefPar.split("&")[0];
							//var deptInId = window.location.href.split('?')[1].split('=')[2];
							var deptInId = 0;
							var par = {
								deptId: parentDeptId,
								teamId: teamId,
								parentDeptId: deptInId
							};
							console.info(par);
							axios.post(getUrl() + "/concats_api/query_dept_list", par).then(function(response) {
								var newJson = response.data.result;
								console.info(newJson);
								var deptHtml = '<ul class="mui-table-view group-list">';
								for(var j = 0; j < newJson.length; j++) {
									var arrJ = newJson[j];
									var deptId = arrJ.deptId;
									var deptName = arrJ.deptName;
									deptHtml += '<li class="mui-table-view-cell mui-checkbox">' +
										'<div class="oa-contact-cell mui-table" onclick="app.save_dept()">' +
										'<div class="oa-contact-input mui-table-cell"><input type="checkbox" name="checkbox1" value="' + deptId + '=' + deptName + '"/></div>' +
										'<div class="oa-contact-content mui-table-cell">' +
										'<h4 class="oa-contact-name">' + deptName + '</h4>' +
										'</div>' +
										'</div>' +
										'<div class="sub-btn" onclick="app.getSubDept(' + deptId + ')"><span class="mui-icon iconfont icon-sub"></span>下级</div>' +
										'</li>';
								}
								deptHtml = deptHtml + '</ul>';
								document.getElementById("deptHtml").innerHTML = deptHtml;
							}).catch(function(error) {
								alert("获取部门信息失败,请联系管理员!");
								console.info(error);
							});
						},
						addDeptInfo: function() {
							var deptName = app.deptName;
							if(deptName == "" || deptName == null) {
								layer.open({
									content: '请输入部门名称!',
									skin: 'msg',
									time: 1 //2秒后自动关闭
										,
									anim: false
								});
								return;
							}
							if(paDeptId == undefined) {
								paDeptId = 0;
							}

							//是否创建群组
							var hasGroup = "";
							var classStr = $("#is_create_dept").attr("class");
							if(classStr != undefined && classStr.indexOf("mui-active") > -1) { //创建
								hasGroup = "1";
							} else {
								hasGroup = "0";
							}

							var hrefPar = window.location.href.split('?')[1].split('=')[1];
							var teamId = hrefPar.split("&")[0];
							var par = {
								parentDeptId: paDeptId,
								teamId: teamId,
								deptName: this.deptName,
								hasGroup: hasGroup
							};
							console.info(par);
							axios.post(getUrl() + "/concats_api/add_dept_info", par).then(function(response) {
								var respCode = response.data.code;
								if(respCode == 202) {
									//重名
									msg("同一团队中部门名称不允许重复!");
									return
								} else {
									msg("创建部门成功!");
									appApi.broadcast("reLoad()"); //刷新页面
									appApi.closeNewWindow();
									//window.location.href="../contacts/group_address_m.html?teamId="+teamId;
								}
							}).catch(function(error) {
								msg("创建部门失败,请联系管理员!");
								console.info(error);
							});
						}
					}
				});
			});
		}, 40);
	</script>

</html>