<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新成员申请</title>
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>返回
    </button>
			<h1 class="mui-title">新成员申请</h1>
			<!--<a id="menu" class="mui-icon iconfont icon-more mui-pull-right" href="#popover-more"></a>-->
		</header>
		<section class="mui-content" id="eg_details">
			<template v-if="state==1">
				<ul class="mui-table-view invita-list">
					<li class="mui-table-view-cell" v-for="item in items">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img :src="item.userIcon | getImageUrl">
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name" v-text="item.userName"></h4>
								<p>手机号：<span v-text="item.phone"></span></p>
								<p class="mui-ellipsis">申请加入：<span v-text="item.teamName"></span></p>
							</div>
							<div v-if="item.applyState==0" class="mui-table-cell oa-contact-statues">
								<button @click="addTeam(1,+item.teamId,item.userId)" type="button" class="mui-btn mui-btn-success">同意</button>
							</div>
							<div v-if="item.applyState==1" class="mui-table-cell oa-contact-statues">
								<button type="button" class="mui-btn mui-btn-link mui-btn-gray">已同意</button>
							</div>
						</div>
					</li>

				</ul>
			</template>
			<!--没有申请记录-->
			<template v-if="state==0">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>当前没有新成员申请记录</p>
				</div>
			</template>

		</section>

		<!--右上角弹出菜单-->

		

		<script>
			//打开下拉刷新
			// window.appApi.setPullRefresh(true);

			
		</script>
	</body>

	<script>
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null, false);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
					var app = new Vue({
						el: "#eg_details",
						data: {
							teamList: [],
							select_tag: false,
							state: 2,
							items: {},
						},
						created: function() {
						
							this.getDataList();
						},
						methods: {
							addTeam: function(state, teamId, userId) {
								var _self = this;
								axios.get(getUrl() + "/project_team_info/add_team_state?teamId=" + teamId + "&userId=" + userId + "&state=" + state, null).then(function(response) {
									if(response.data.code == 0 || response.data.code == 200) {
										remin("已同意", 2);
										//location.reload();
										_self.getDataList();
									} else {
										msg(response.data.message);
										remin("操作错误", 2);
									}
								});
							},

							selectTagOpenIndex: function() {
								//this.select_tag=false;
								var tagNI = $('input:radio[name="radio1"]:checked').val();
								var tag = tagNI.split("!=");
								var zhiyetagname = tag[1];
								var zhiyetagid = tag[0];
								window.location.href = "../work/work_home.html?type=0&zhiyetagname=" + zhiyetagname + "&zhiyetagid=" + zhiyetagid;
							},
							getDataList: function() {
								var _self = this;
								axios.post(getUrl() + "/project_team_info/get_apply_list", null).then(function(response) {
									var resp = response.data;
									console.info(resp);
									if(resp.code == 0 || resp.code == 200) {
										var str = resp.result
										if(str != null || str != undefined || str.trim().length > 0) {
											_self.$data.items = resp.result;
											_self.$data.state = 1;
										} else {
											_self.$data.state = 0;
										}
										console.info(_self.$data.state);
									} else {
										remin(resp.message, 2);
									}
								})
							}
						},
						filters: {
							getImageUrl: function(val) {
								if(val == null || val == "") return getUrl() + "/static/images/60x60.gif";
								return val;
							}
						}
					});
					
					window.appApi.callBackFun = function(callFlag, CONTENT) {
				if(callFlag == appApi.callBackFlag.USER_INFO) {
					app.userInfo = JSON.parse(CONTENT);
				}
			}
					
				})
			})
			
			
			
		}, 40)

		function chat() {
			var imId = app.items.imId;
			/*if (isApp && isIphoneOs) {//IOS
			} else if (isApp && isAndroid) {
			    window.webactivity.openChat(imId,app.items.userAvatar,app.items.nickName,1);
			}*/
			appApi.openChat(imId, app.items.userAvatar, app.items.nickName, 1);
		}
	</script>

</html>