<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>联系人</title>
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
		</script>
		<style>
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			#loadfist {
				width: 112px;
				height: 24px;
				margin: 0 auto;
				position: fixed;
				top: 15%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			#loadfist .ring {
				width: 20px;
				height: 20px;
				border: 2px solid #4ba9e9;
				border-radius: 50%;
				position: relative;
				float: left;
				animation: myMove1 2s linear infinite;
				-webkit-animation: myMove1 2s linear infinite;
			}
			
			#loadfist .lasting {
				position: absolute;
				background: #fff;
				height: 4px;
				width: 4px;
				right: -3px;
				top: 8px;
			}
			
			#loadfist .text {
				float: left;
				line-height: 24px;
				margin-left: 10px;
				font-size: 14px;
			}
			
			@keyframes myMove1 {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes myMove1 {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			
			.mui-popover.top-menu .mui-table-view {
				position: absolute;
				z-index: 10002;
				right: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">联系人</h1>
			<a class="mui-icon iconfont icon-personadd mui-pull-right" href="#popover-add"></a>
			<!--<a class="mui-icon mui-icon-search mui-pull-right"></a>-->
		</header>

		<div id="popover-add" class="mui-popover top-menu">
			<div class="mui-popover-arrow"></div>
			<ul class="mui-table-view">
				<!--<li class="mui-table-view-cell" onclick="app.doShare()">分享</li>-->
				<li class="mui-table-view-cell" data-name="cj">
					<a>
						<span class="mui-icon iconfont icon-add02"></span>登记企(事)业组织
					</a>
				</li>
				<li class="mui-table-view-cell" data-name="jr">
					<a>
						<span class="mui-icon iconfont icon-search"></span>加入企(事)业组织
					</a>
				</li>
				<li class="mui-table-view-cell" data-name="sm"><span class="mui-icon iconfont icon-personadd"></span>扫码加好友</li>
				<!--<li class="mui-table-view-cell" onclick="appApi.openNewWindow(pagepath+'/contacts/phone_list.html')">添加好友</li>-->
			</ul>
		</div>
		<section class="mui-content" id="team_list">
			<div id="tabbar-with-contact" class="mui-control-content address-list mui-active">
				<ul class="mui-table-view mui-table-view-striped">
					<li class="mui-table-view-cell">
						<a href="javascript:appApi.openNewWindow(pagepath+'/contacts/eg_list.html','我的好友')">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/ico_connect.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">我的好友</h4>
									</div>
								</div>
							</div>
						</a>
					</li>

				</ul>
				<!--项目联系人-->
				<template v-for="item in projects">
					<ul class="mui-table-view">
						<button v-if="item.memberType=='1'" :onclick="['appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/group_manage.html?teamId='+item.teamId+'&code='+item.identifyNo+'\')']" class="mui-btn mui-btn-link btn-invite"><span class="mui-icon iconfont icon-manage"></span>管理</button>
						<li class="mui-table-view-cell mui-collapse fold-title">
							<a @click="clickshow">
								<div class="mui-slider-cell">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<img src="../../images/ico_connect_project.jpg" />
										</div>

										<div class="oa-contact-content mui-table-cell">
											<!--<button v-if="item.memberType=='1'" :onclick="['appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/group_manage.html?teamId='+item.teamId+'&code='+item.identifyNo+'\')']" class="mui-btn mui-btn-link btn-invite"><span class="mui-icon iconfont icon-invitation"></span>管理</button>-->
											<h4 class="oa-contact-name" v-text="item.ProjectName"></h4>
										</div>

									</div>
								</div>
							</a>

							<ul class="mui-table-view" v-show="true">
								<li class="mui-table-view-cell" @click="javascript:appApi.openNewWindow(getUrl()+'/static/newPage/html/invitePartners.html?dataType=2&memberType=2&projectSn='+item.serialNum,'邀请项目相关方加入')">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../../images/ico_second.gif" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">邀请项目相关方加入</h4>
											</div>
										</div>
									</div>
								</li>

								<li class="mui-table-view-cell" @click="javascript:appApi.openNewWindow(getUrl()+'/static/newPage/html/invitePartners.html?dataType=1&memberType=2&projectSn='+item.serialNum+'&roomId='+item.roomId,'邀请我方人员加入')">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../../images/ico_second.png" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">邀请我方人员加入</h4>
											</div>
										</div>
									</div>
								</li>

								<li class="mui-table-view-cell" @click="javascript:appApi.openProjectContact(item.serialNum,item.ProjectName)">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../../images/ico_second.png" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">查看项目各方</h4>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</template>

				<template v-for="item in items">
					<ul class="mui-table-view">
						<button v-if="item.memberType=='1'" @click="openUrl(item,'guanli')" class="mui-btn mui-btn-link btn-invite"><span class="mui-icon iconfont icon-manage"></span>管理</button>
						<li class="mui-table-view-cell mui-collapse fold-title">
							<a @click="clickshow">
								<div class="mui-slider-cell">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-avatar mui-table-cell">
											<img src="../../images/ico_connect_qiye.jpg" />
										</div>

										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="item.teamName"></h4>
										</div>

									</div>
								</div>
							</a>

							<ul class="mui-table-view" v-show="true">
								<li class="mui-table-view-cell" @click="javascript:appApi.openNewWindow(pagepath+'/contacts/org_structure.html?from=0&teamId='+item.teamId,'组织架构')">
									<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img src="../../images/ico_second.gif" />
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name">组织架构</h4>
											</div>
										</div>
									</div>
								</li>

							</ul>
						</li>
					</ul>
				</template>

				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li class="mui-table-view-cell">
						<a href="javascript:appApi.openNewWindow(pagepath+'/contacts/phone_list.html')">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/ico_telebook.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">手机通讯录</h4>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>

				<!--<ul class="mui-table-view mui-table-view-chevron">-->
				<!--<li class="mui-table-view-cell mui-collapse fold-title mui-active">-->
				<!--<a href="javascript:void(0)">-->
				<!--<div class="mui-slider-cell">-->
				<!--<div class="oa-contact-cell mui-table">-->
				<!--<div class="oa-contact-avatar mui-table-cell">-->
				<!--<img src="../../images/ico_frequently.gif" />-->
				<!--</div>-->
				<!--<div class="oa-contact-content mui-table-cell">-->
				<!--<h4 class="oa-contact-name">常用联系人</h4>-->
				<!--</div>-->
				<!--</div>-->
				<!--</div>-->
				<!--</a>-->
				<!--</li>-->
				<!--</ul>-->

			</div>
		</section>
	</body>

	<!--<script src="../../js/common.js"></script>-->
	<!--<script>-->
	<!--var  webPath -->
	<!--var pagepath-->
	<!--setTimeout(function() {-->

	<!--Base.loadScript({-->
	<!--"url": "https://cdn.bootcss.com/axios/0.17.1/axios.min.js",-->
	<!--"async": false-->
	<!--});-->
	<!--Base.loadScript({-->
	<!--"url": "/static/plugins/vue/vue.min.js",-->
	<!--"async": false-->
	<!--});-->

	<!--Base.loadScript({-->
	<!--"url": "/static/js/jquery-1.11.2.min.js",-->
	<!--"async": false-->
	<!--});-->
	<!--Base.loadScript({-->
	<!--"url": "https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js",-->
	<!--"async": false-->
	<!--}, function() {-->
	<!--mui("#popover-add ul").on("tap", "li", function() {-->
	<!--var name = this.getAttribute("data-name");-->
	<!--if(name == "cj") {-->
	<!--window.appApi.openNewWindow(getUrl() + '/static/webstatic/contacts/team_create.html');-->
	<!--} else if(name == "jr") {-->
	<!--window.appApi.openNewWindow(getUrl() + '/static/webstatic/contacts/team_search.html');-->
	<!--} else if(name == "sm") {-->
	<!--window.appApi.sweepQrCode();-->
	<!--}-->
	<!--//					if(document.getElementById("popover-add").style.display == "block") {-->
	<!--//						document.getElementsByClassName("mui-backdrop")[0].style.display = "none";-->
	<!--//						document.getElementsByClassName("mui-backdrop")[0].style.zIndex=1-->
	<!--//						document.getElementById("popover-add").classList.remove('mui-active')-->
	<!--//						document.getElementById("popover-add").style.display = "none";-->
	<!--//						document.getElementById("popover-add").style.zIndex=1000-->
	<!--//					}-->
	<!--})-->
	<!--});-->
	<!--Base.loadScript({-->
	<!--"url": "/static/js/config/config.js",-->
	<!--"async": false-->
	<!--});-->
	<!--Base.loadScript({-->
	<!--"url": "/static/js/appApi.js",-->
	<!--"async": false-->
	<!--}, function() {-->
	<!--webPath = getUrl();-->
	<!--pagepath = getPagePath();-->
	<!--Adaptive.adpPage(true, "lxr");-->
	<!--});-->
	<!--Base.loadScript({-->
	<!--"url": "js/address_list.js",-->
	<!--"async": false-->
	<!--}, function() {-->
	<!--var _mtac = {};-->
	<!--(function() {-->
	<!--var mta = document.createElement("script");-->
	<!--mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";-->
	<!--mta.setAttribute("name", "MTAH5");-->
	<!--mta.setAttribute("sid", "500574988");-->

	<!--var s = document.getElementsByTagName("script")[0];-->
	<!--s.parentNode.insertBefore(mta, s);-->
	<!--})();-->
	<!--});-->
	<!--}, 40);-->

	<!--</script>-->

	<script type="text/javascript">
		var webPath;
		var pagepath;
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null, false);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
				 setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
				appApi.hideBack();
				webPath = getUrl();
				pagepath = getPagePath();
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function() {
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
				Adaptive.adpPage(true, "lxr");
				mui("#popover-add ul").on("tap", "li", function() {
					document.getElementById("popover-add").style.display = "none";
					document.getElementsByClassName("mui-backdrop")[0].style.display = "none";
					var name = this.getAttribute("data-name");
					if(name == "cj") {
						window.appApi.openNewWindow(getUrl() + '/static/webstatic/contacts/team_create.html', '登记企(事)业组织');
					} else if(name == "jr") {
						window.appApi.openNewWindow(getUrl() + '/static/webstatic/contacts/team_search.html');
					} else if(name == "sm") {
						window.appApi.sweepQrCode();
					}
				})
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.address_list_js),
					"async": false
				}, function() {
					var _mtac = {};
					(function() {
						var mta = document.createElement("script");
						mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
						mta.setAttribute("name", "MTAH5");
						mta.setAttribute("sid", "500574988");

						var s = document.getElementsByTagName("script")[0];
						s.parentNode.insertBefore(mta, s);
					})();
				});
			})
				})
				})
			//				});
			//			});
			//		});
		}, 50)

		function reLoad() {
			window.history.go(0);
		}
	</script>

</html>