<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
    <!--<link href="../../css/common.css" rel="stylesheet"/>-->
    <!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
    <!--<link href="../../css/style.css" rel="stylesheet"/>-->
    <!--<link href="../../css/mui.indexedList.css"  rel="stylesheet"/>-->
    <!--<script src="../../js/mui.min.js"></script>-->
    <!--<script src="../../js/mui.indexedList.js"></script>-->
    <script src="../../js/whir.js" ></script>
    <script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.mui_indexedList_css, whir.res.resVerUrl.css.mui_indexedList_css,null);
    </script>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        .mui-bar {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title mui-text-left">批量导入</h1>
    <a class="mui-action-back mui-icon iconfont icon-back"></a>
    <button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled">完成</button>
</header>-->
<!--<header class="mui-bar mui-bar-nav">
    <button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
        <span class="mui-icon mui-icon-back"></span>返回
    </button>
    <h1 class="mui-title" id="title_id"></h1>
    <button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="batchOperate()">确定</button>
</header>-->

<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title" id="title_id"></h1>
    <button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
            class="mui-icon mui-icon-back"></span>返回
    </button>
    <button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="batchOperate()">确定</button>
</header>

<section class="mui-content" id="friend_list">
    <div id='list' class="mui-indexed-list address-list">
        <div class="mui-indexed-list-search mui-input-row mui-search" style="display: none;">
            <input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
        </div>
        <div class="mui-indexed-list-bar">
            <div class="align-middle" id="zm_id">
                <a class="mui-hidden">A</a>
                <a>B</a>
                <a>C</a>
                <a>D</a>
                <a>E</a>
                <a>F</a>
                <a class="mui-hidden">G</a>
                <a class="mui-hidden">H</a>
                <a class="mui-hidden">I</a>
                <a class="mui-hidden">J</a>
                <a class="mui-hidden">K</a>
                <a class="mui-hidden">L</a>
                <a class="mui-hidden">M</a>
                <a class="mui-hidden">N</a>
                <a class="mui-hidden">O</a>
                <a class="mui-hidden">P</a>
                <a class="mui-hidden">Q</a>
                <a class="mui-hidden">R</a>
                <a class="mui-hidden">S</a>
                <a class="mui-hidden">T</a>
                <a class="mui-hidden">U</a>
                <a class="mui-hidden">V</a>
                <a class="mui-hidden">W</a>
                <a class="mui-hidden">X</a>
                <a class="mui-hidden">Y</a>
                <a>Z</a>
                <a>#</a>
            </div>
        </div>
        <div class="mui-indexed-list-alert"></div>
        <div class="mui-indexed-list-inner">
            <div class="mui-indexed-list-empty-alert">没有数据</div>
            <ul class="mui-table-view" id="strHtml">

                <!--<li class="mui-table-view-cell mui-checkbox">
                    <div class="mui-slider-cell">
                        <div class="oa-contact-cell mui-table">
                            <div class="oa-contact-input mui-table-cell"><input type="checkbox" /></div>
                            <div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr3">陈晨</span></div>
                            <div class="oa-contact-content mui-table-cell">
                                <h4 class="oa-contact-name">陈晨</h4>
                                <p class="oa-contact-email">13985218523</p>
                                <span name="user_id">1</span>
                            </div>
                        </div>
                    </div>
                </li>-->

            </ul>
        </div>

    </div>
</section>
</body>

<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="../../js/jquery-1.11.2.min.js"></script>-->


<script>
    var type;
    var teamId;
    var deptId = 0;
    var newJson = [];
    setTimeout(function() {
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null,false);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function () {
            whir.res.loadJs(whir.res.cacheKey.js.mui_indexedList_js, whir.res.resVerUrl.js.mui_indexedList_js, function () {
                mui.init();
                mui.ready(function() {
                    var header = document.querySelector('header.mui-bar');
                    var list = document.getElementById('list');
                    //calc hieght
                    list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
                    //create
                    window.indexedList = new mui.IndexedList(list);
                });

                //选择统计
                mui.ready(function() {
                    var header = document.querySelector('header.mui-bar');
                    var list = document.getElementById('list');
                    var done = document.getElementById('done');
                    //calc hieght
                    list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
                    //create
                    window.indexedList = new mui.IndexedList(list);
                    //done event
                    //获取选择结果
                    /*done.addEventListener('tap', function() {
                     var checkboxArray = [].slice.call(list.querySelectorAll('input[type="checkbox"]'));
                     var checkedValues = [];
                     checkboxArray.forEach(function(box) {
                     if (box.checked) {
                     checkedValues.push(box.parentNode.innerText);
                     }
                     });
                     if (checkedValues.length > 0) {
                     mui.alert('你选择了: ' + checkedValues);
                     } else {
                     mui.alert('你没选择任何联系人');
                     }
                     }, false);*/
                    mui('.mui-indexed-list-inner').on('change', 'input', function() {
                        var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
                        console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
                        var value = count ? "完成(" + count + ")" : "完成";
                        done.innerHTML = value;
                        if (count) {
                            if (done.classList.contains("mui-disabled")) {
                                done.classList.remove("mui-disabled");
                            }
                        } else {
                            if (!done.classList.contains("mui-disabled")) {
                                done.classList.add("mui-disabled");
                            }
                        }
                    });
                });
            });
        });
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
             setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
                var app = new Vue({
                    el:"#friend_list",
                    data:{
                        items:[]
                    },
                    created: function () {
                        var requestUrl = "/concats_api/find_eg_list?userId=";
                        //type -- :1:团队部门主页-好友中批量添加,2:团队部门主页-批量转移，3:团队部门主页-批量删除，4:部门信息页-好友中批量添加:5：部门信息页-部门成员中批量添加，6:部门信息页-批量转移成员，7：部门信息页-批量删除成员,8.新增管理员，9.删除管理员
                        type = window.location.href.split('?')[1].split('=')[1].split("&")[0];
                        //标题和ID设置
                        setTitleAndId(type);

                        if(type==1){
                            //var teamId = window.location.href.split('?')[1].split('=')[2];
                            requestUrl="/concats_api/find_friend_not_in_team?teamId="+teamId;
                            queryFriendList(this,requestUrl);
                        }
                        if(type==2 || type==3 || type==5){
                            //var teamId = window.location.href.split('?')[1].split('=')[2];
                            var param = {teamId:teamId};
                            requestUrl="/concats_api/query_team_members";
                            queryMember(this,requestUrl,param);
                        }
                        if(type==4){
                            //var teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
                            //var deptId = window.location.href.split('?')[1].split('=')[3];
                            //var param = {teamId:teamId};
                            requestUrl="/concats_api/find_friend_not_in_team?teamId="+teamId;
                            queryFriendList(this,requestUrl);
                        }
                        if(type==6 || type==7){
                            //var deptId = window.location.href.split('?')[1].split('=')[3];
                            var param = {deptId:deptId};
                            requestUrl = "/concats_api/query_team_members";
                            queryMember(this,requestUrl,param);
                        }
                        if(type==8){
                            var param = {teamId:teamId,queryType:"1"};//查询所有非管理员的成员
                            requestUrl = "/concats_api/query_team_members";
                            queryMember(this,requestUrl,param);
                        }
                        if(type==9){
                            var param = {teamId:teamId,queryType:"3"};//查询除自己外的管理员
                            requestUrl = "/concats_api/query_team_members";
                            queryMember(this,requestUrl,param);
                        }

                    },
                    methods:{
                        bacthAddF: function () {
                            alert(1);
                            /*var userIds = "";
                             var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
                             for(var i=0; i<checkedObj.length;i++){
                             userIds+=checkedObj[i].value;
                             }
                             alert(userIds);*/
                            return true;
                        }
                    }
                });
            })
        })
    }, 40)

    /*function bacthAddFNew() {
        var newJsonMember = [];
        var teamId = window.location.href.split('?')[1].split('=')[1];
         var userIds = "";
         var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
         for(var i=0; i<checkedObj.length;i++){
             /!*if(i==checkedObj.length-1){
              userIds+=checkedObj[i].value;
              }else{
              userIds+=checkedObj[i].value+",";
              }*!/
             var indexValue = checkedObj[i].value;

             var objFriend = newJson[indexValue];//获取选中行的数组数据
             newJsonMember.push({userId:objFriend.friendsUserId,teamId:teamId,memberName:objFriend.remarksName,phoneNumber:objFriend.cellPhone,memberType:"0",createDate:new Date(),lastUpdateDate:new Date()});
         }
        console.info(newJsonMember);
        var newJsonTeamVo = {teamId:teamId,projectTeamMemberTList:newJsonMember};
        axios.post(getUrl()+"/concats_api/batch_add_member_f",newJsonTeamVo).then(function (response) {
            //_self.$data.items = response.data.result;
            loading('批量添加成功！');
            window.location.href="../contacts/group_address_m.html?teamId="+teamId;
        }).catch(function (error) {
            console.info(error);
            alert("系统异常，请联系管理员!");
        });
    }*/

    function batchOperate() {
        //type -- :1:团队部门主页-好友中批量添加,2:团队部门主页-批量转移，3:团队部门主页-批量删除，4:部门信息页-好友中批量添加:5：部门信息页-部门成员中批量添加，6:部门信息页-批量转移成员，7：部门信息页-批量删除成员
        //var type = window.location.href.split('?')[1].split('=')[1].split("&")[0];
        var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
        if(checkedObj== undefined || checkedObj.length<1){
            return;
        }
        if(type==1 || type==4){//添加好友进团队或者部门
            var newJsonMember = [];
            //var teamId = 0;
            var userIds = "";

            for(var i=0; i<checkedObj.length;i++){
                /*if(i==checkedObj.length-1){
                 userIds+=checkedObj[i].value;
                 }else{
                 userIds+=checkedObj[i].value+",";
                 }*/
                var indexValue = checkedObj[i].value;

                var objFriend = newJson[indexValue];//获取选中行的数组数据
                if(type==4){//部门添加
                    //var deptId = window.location.href.split('?')[1].split('=')[3];
                    //teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
                    newJsonMember.push({userId:objFriend.friendsUserId,teamId:teamId,deptId:deptId,memberName:objFriend.remarksName,phoneNumber:objFriend.cellPhone,memberType:"0",createDate:new Date(),lastUpdateDate:new Date()});
                }else{
                    //teamId = window.location.href.split('?')[1].split('=')[2];
                    newJsonMember.push({userId:objFriend.friendsUserId,teamId:teamId,memberName:objFriend.remarksName,phoneNumber:objFriend.cellPhone,memberType:"0",createDate:new Date(),lastUpdateDate:new Date()});
                }
            }
            console.info(newJsonMember);
            var newJsonTeamVo = {teamId:teamId,projectTeamMemberTList:newJsonMember};
            axios.post(getUrl()+"/concats_api/batch_add_member_f",newJsonTeamVo).then(function (response) {
                //_self.$data.items = response.data.result;
                loading('批量操作成功！');
                window.location.href="../contacts/group_address_m.html?teamId="+teamId;
            }).catch(function (error) {
                console.info(error);
                alert("系统异常，请联系管理员!");
            });
        }

        var operateUrl = "";
        var newJsonParam ={};
        if(type==2 || type==3 || type==5 || type==6 || type==7 || type==8 || type==9){//团队成员操作
            var memberIds = "";
            //var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
            for(var i=0; i<checkedObj.length;i++){
                /*if(i==checkedObj.length-1){
                 userIds+=checkedObj[i].value;
                 }else{
                 userIds+=checkedObj[i].value+",";
                 }*/
                var indexValue = checkedObj[i].value;

                var objFriend = newJson[indexValue];//获取选中行的数组数据
                if(i==checkedObj.length-1){
                    memberIds+=objFriend.memberId;
                }else{
                    memberIds+=objFriend.memberId+",";
                }
            }

            if(type==2 || type==6){//批量转移
                window.location.href="../contacts/select_group.html?teamId="+teamId+"&deptId="+deptId+"&memberIds="+memberIds;
                return
            }

            var locationUrl = "../contacts/group_address_m.html?teamId="+teamId;
            if(type==3 || type==7){//批量删除
                operateUrl="/concats_api/delete_member_batch";
                newJsonParam={memberIds:memberIds};
                locationUrl = "../contacts/group_address_m.html?teamId="+teamId;
            }
            if(type==8){
                operateUrl="/concats_api/update_team_admin";
                newJsonParam={operateType:"1",memberIds:memberIds};//新增管理员
                locationUrl = "../contacts/select_team_admin.html?teamId="+teamId;
            }
            if(type==9){
                operateUrl="/concats_api/update_team_admin";
                newJsonParam={operateType:"2",memberIds:memberIds};//删除管理员
                locationUrl = "../contacts/select_team_admin.html?teamId="+teamId;
            }

            console.info(newJsonParam);
            axios.post(getUrl()+operateUrl,newJsonParam).then(function (response) {
                //_self.$data.items = response.data.result;
                loading('批量操作成功！');
                window.location.href=locationUrl;
            }).catch(function (error) {
                console.info(error);
                alert("系统异常，请联系管理员!");
            });
        }


    }

    function queryMember(thisObj,requestUrl,param){
        $("#zm_id").hide();//
        var _self = thisObj;
        axios.post(getUrl()+requestUrl,param).then(function (response) {
            _self.$data.items = response.data.result;
            console.info(response.data.result);

            //封装页面数据
            newJson = response.data.result;
            var indexSzmT = "";
            var strHtml = "";
            for(var j=0;j<newJson.length;j++){
                var arrJ = newJson[j];
                //var nameInitials = arrI.split("=")[0];
                var remarksName = arrJ.memberName;
                var cellPhone = arrJ.phoneNumber;
                //var nameInitials = arrJ.nameInitials;
                var memberId = arrJ.memberId;
                var memberType = arrJ.memberType;
                var userAvatar = arrJ.userAvatar;
                if(userAvatar==null){
                    userAvatar= getUrl()+"/static/images/60x60.gif";
                }

                if(memberType==1 && (type==3 || type==7)){//团队创建人员要做特殊处理
                    strHtml+='<li class="mui-table-view-cell mui-checkbox">'+
                            '<div class="mui-slider-cell">'+
                            '<div class="oa-contact-cell mui-table">'+
                            '<div class="oa-contact-input mui-table-cell"><input type="checkbox" value="'+j+'" disabled/></div>'+
                            '<div class="oa-contact-avatar mui-table-cell"><img src="'+userAvatar+'"></div>'+
                            '<div class="oa-contact-content mui-table-cell">'+
                            '<h4 class="oa-contact-name">'+remarksName+'</h4>'+
                            '<p class="oa-contact-email">'+cellPhone+'</p>'+
                            '<span name="user_id" class="hide">'+memberId+'</span>'+
                            '</div>'+
                            '</div>'+
                            '</div>'+
                            '</li>';
                }else{
                    strHtml+='<li class="mui-table-view-cell mui-checkbox">'+
                            '<div class="mui-slider-cell">'+
                            '<div class="oa-contact-cell mui-table">'+
                            '<div class="oa-contact-input mui-table-cell"><input type="checkbox" value="'+j+'"/></div>'+
                            '<div class="oa-contact-avatar mui-table-cell"><img src="'+userAvatar+'"></div>'+
                            '<div class="oa-contact-content mui-table-cell">'+
                            '<h4 class="oa-contact-name">'+remarksName+'</h4>'+
                            '<p class="oa-contact-email">'+cellPhone+'</p>'+
                            '<span name="user_id" class="hide">'+memberId+'</span>'+
                            '</div>'+
                            '</div>'+
                            '</div>'+
                            '</li>';
                }
                /*if(indexSzmT.indexOf(nameInitials)==-1){
                    strHtml+='<li data-group="'+nameInitials.toUpperCase()+'" class="mui-table-view-divider mui-indexed-list-group" >'+nameInitials.toUpperCase()+'</li>';
                }
                indexSzmT+=nameInitials;*/
                /*strHtml+="<li class=\"mui-table-view-cell mui-checkbox\"><div class=\"mui-slider-cell\"><div class=\"oa-contact-cell mui-table\">" +
                        "<div class=\"oa-contact-input mui-table-cell\"><input style type=\"checkbox\" value=\""+j+'"/></div>'+
                        '<div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr3">'+remarksName+'</span></div>'+
                        '<div class="oa-contact-content mui-table-cell">'+
                        '<h4 class="oa-contact-name">'+remarksName+'</h4>'+
                        '<p class="oa-contact-email">'+cellPhone+'</p>'+
                        '<span name="user_id" class="hide">'+memberId+'</span>'+
                        '</div>'+
                        '</div>'+
                        '</div>'+
                        '</li>';*/
                /*var mHtml = '<div class="mui-input-row mui-radio mui-left mui-disabled">'+
                        '<label>disabled radio</label>'+
                '<input name="radio1" type="radio" disabled="disabled">'+
                        '</div>';*/


            }

            document.getElementById("strHtml").innerHTML=strHtml;
        }).catch(function (error) {
            console.info(error);
        });
    }

    function queryFriendList(thisObj,requestUrl){
        var _self = thisObj;
        axios.post(getUrl()+requestUrl).then(function (response) {
            _self.$data.items = response.data.result;
            console.info(response.data.result);

            //封装页面数据
            newJson = response.data.result;
            var indexSzmT = "";
            var strHtml = "";
            for(var j=0;j<newJson.length;j++){
                var arrJ = newJson[j];
                //var nameInitials = arrI.split("=")[0];
                var remarksName = arrJ.remarksName;
                var cellPhone = arrJ.cellPhone;
                var nameInitials = arrJ.nameInitials;
                var friendsUserId = arrJ.friendsUserId;
                var userAvatar = arrJ.avatar;
                if(userAvatar==null){
                    userAvatar= getUrl()+"/static/images/60x60.gif";
                }

                if(indexSzmT.indexOf(nameInitials)==-1){
                    strHtml+='<li data-group="'+nameInitials.toUpperCase()+'" class="mui-table-view-divider mui-indexed-list-group" >'+nameInitials.toUpperCase()+'</li>';
                }
                indexSzmT+=nameInitials;
                strHtml+='<li class="mui-table-view-cell mui-checkbox">'+
                        '<div class="mui-slider-cell">'+
                        '<div class="oa-contact-cell mui-table">'+
                        '<div class="oa-contact-input mui-table-cell"><input type="checkbox" value="'+j+'"/></div>'+
                         '<div class="oa-contact-avatar mui-table-cell"><img src="'+userAvatar+'"></div>'+
                        /*'<div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr3">'+remarksName+'</span></div>'+*/
                        '<div class="oa-contact-content mui-table-cell">'+
                        '<h4 class="oa-contact-name">'+remarksName+'</h4>'+
                        '<p class="oa-contact-email">'+cellPhone+'</p>'+
                        '<span name="user_id" class="hide">'+friendsUserId+'</span>'+
                        '</div>'+
                        '</div>'+
                        '</div>'+
                        '</li>';
            }

            document.getElementById("strHtml").innerHTML=strHtml;
        }).catch(function (error) {
            console.info(error);
        });
    }

    function setTitleAndId(type) {
        //type -- :1:团队部门主页-好友中批量添加,2:团队部门主页-批量转移，3:团队部门主页-批量删除，4:部门信息页-好友中批量添加:5：部门信息页-部门成员中批量添加，6:部门信息页-批量转移成员，7：部门信息页-批量删除成员
        if(type==1){
            $("#title_id").text("好友中批量添加");
            teamId = window.location.href.split('?')[1].split('=')[2];
        }
        if(type==2){
            $("#title_id").text("批量转移成员");
            teamId = window.location.href.split('?')[1].split('=')[2];
        }
        if(type==3){
            $("#title_id").text("批量删除成员");
            teamId = window.location.href.split('?')[1].split('=')[2];
        }
        if(type==4){
            $("#title_id").text("好友中批量添加");
            teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
            deptId = window.location.href.split('?')[1].split('=')[3];
        }
        if(type==5){
            $("#title_id").text("部门成员中批量添加");
            teamId = window.location.href.split('?')[1].split('=')[2];
        }
        if(type==6){
            $("#title_id").text("批量转移成员");
            teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
            deptId = window.location.href.split('?')[1].split('=')[3];
        }
        if(type==7){
            $("#title_id").text("批量删除成员");
            teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
            deptId =window.location.href.split('?')[1].split('=')[3];
        }

        if(type==8){
            $("#title_id").text("批量新增管理员");
            teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
        }
        if(type==9){
            $("#title_id").text("批量删除管理员");
            teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
        }

    }
</script>

</html>