<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../css/mui.indexedList.css"  rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/mui.indexedList.js"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        .mui-bar {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title mui-text-left">批量导入</h1>
    <a class="mui-action-back mui-icon iconfont icon-back"></a>
    <button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled">完成</button>
</header>-->
<header class="mui-bar mui-bar-nav">
    <button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
        <span class="mui-icon mui-icon-back"></span>部门和成员
    </button>
    <h1 class="mui-title">批量添加成员</h1>
    <button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="bacthAddFNew()">完成</button>
</header>

<section class="mui-content" id="friend_list">
    <div id='list' class="mui-indexed-list address-list">
        <div class="mui-indexed-list-search mui-input-row mui-search">
            <input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
        </div>
        <div class="mui-indexed-list-bar">
            <div class="align-middle">
                <a class="mui-hidden">A</a>
                <a>B</a>
                <a>C</a>
                <a>D</a>
                <a>E</a>
                <a>F</a>
                <a class="mui-hidden">G</a>
                <a class="mui-hidden">H</a>
                <a class="mui-hidden">I</a>
                <a class="mui-hidden">J</a>
                <a class="mui-hidden">K</a>
                <a class="mui-hidden">L</a>
                <a class="mui-hidden">M</a>
                <a class="mui-hidden">N</a>
                <a class="mui-hidden">O</a>
                <a class="mui-hidden">P</a>
                <a class="mui-hidden">Q</a>
                <a class="mui-hidden">R</a>
                <a class="mui-hidden">S</a>
                <a class="mui-hidden">T</a>
                <a class="mui-hidden">U</a>
                <a class="mui-hidden">V</a>
                <a class="mui-hidden">W</a>
                <a class="mui-hidden">X</a>
                <a class="mui-hidden">Y</a>
                <a>Z</a>
                <a>#</a>
            </div>
        </div>
        <div class="mui-indexed-list-alert"></div>
        <div class="mui-indexed-list-inner">
            <div class="mui-indexed-list-empty-alert">没有数据</div>
            <ul class="mui-table-view" id="strHtml">

                <!--<li class="mui-table-view-cell mui-checkbox">
                    <div class="mui-slider-cell">
                        <div class="oa-contact-cell mui-table">
                            <div class="oa-contact-input mui-table-cell"><input type="checkbox" /></div>
                            <div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr3">陈晨</span></div>
                            <div class="oa-contact-content mui-table-cell">
                                <h4 class="oa-contact-name">陈晨</h4>
                                <p class="oa-contact-email">13985218523</p>
                                <span name="user_id">1</span>
                            </div>
                        </div>
                    </div>
                </li>-->

            </ul>
        </div>

    </div>
</section>


<script type="text/javascript" charset="utf-8">
    mui.init();
    mui.ready(function() {
        var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('list');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);
    });

    //选择统计
    mui.ready(function() {
        var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('list');
        var done = document.getElementById('done');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);
        //done event
        //获取选择结果
        /*done.addEventListener('tap', function() {
         var checkboxArray = [].slice.call(list.querySelectorAll('input[type="checkbox"]'));
         var checkedValues = [];
         checkboxArray.forEach(function(box) {
         if (box.checked) {
         checkedValues.push(box.parentNode.innerText);
         }
         });
         if (checkedValues.length > 0) {
         mui.alert('你选择了: ' + checkedValues);
         } else {
         mui.alert('你没选择任何联系人');
         }
         }, false);*/
        mui('.mui-indexed-list-inner').on('change', 'input', function() {
            var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
            console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
            var value = count ? "完成(" + count + ")" : "完成";
            done.innerHTML = value;
            if (count) {
                if (done.classList.contains("mui-disabled")) {
                    done.classList.remove("mui-disabled");
                }
            } else {
                if (!done.classList.contains("mui-disabled")) {
                    done.classList.add("mui-disabled");
                }
            }
        });
    });
</script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>


<script>
    var newJson = [];
    var app = new Vue({
        el:"#friend_list",
        data:{
            items:[]
        },
        created: function () {
            var _self = this;
            axios.post(getUrl()+"/concats_api/find_eg_list?userId=").then(function (response) {
                _self.$data.items = response.data.result;
                console.info(response.data.result);

                //封装页面数据
                newJson = response.data.result;
                var indexSzmT = "";
                var strHtml = "";
                for(var j=0;j<newJson.length;j++){
                    var arrJ = newJson[j];
                    //var nameInitials = arrI.split("=")[0];
                    var remarksName = arrJ.remarksName;
                    var cellPhone = arrJ.cellPhone;
                    var nameInitials = arrJ.nameInitials;
                    var friendsUserId = arrJ.friendsUserId;

                    if(indexSzmT.indexOf(nameInitials)==-1){
                        strHtml+='<li data-group="'+nameInitials.toUpperCase()+'" class="mui-table-view-divider mui-indexed-list-group" >'+nameInitials.toUpperCase()+'</li>';
                    }
                    indexSzmT+=nameInitials;
                    strHtml+='<li class="mui-table-view-cell mui-checkbox">'+
                            '<div class="mui-slider-cell">'+
                            '<div class="oa-contact-cell mui-table">'+
                            '<div class="oa-contact-input mui-table-cell"><input type="checkbox" value="'+j+'"/></div>'+
                            '<div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr3">'+remarksName+'</span></div>'+
                            '<div class="oa-contact-content mui-table-cell">'+
                            '<h4 class="oa-contact-name">'+remarksName+'</h4>'+
                            '<p class="oa-contact-email">'+cellPhone+'</p>'+
                            '<span name="user_id" class="hide">'+friendsUserId+'</span>'+
                            '</div>'+
                            '</div>'+
                            '</div>'+
                            '</li>';
                }

                document.getElementById("strHtml").innerHTML=strHtml;
            }).catch(function (error) {
                console.info(error);
            });
        },
        methods:{
            bacthAddF: function () {
                alert(1);
                /*var userIds = "";
                var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
                for(var i=0; i<checkedObj.length;i++){
                    userIds+=checkedObj[i].value;
                }
                alert(userIds);*/
                return true;
            }
        }
    });

    function bacthAddFNew() {
        var newJsonMember = [];
        var teamId = window.location.href.split('?')[1].split('=')[1];
         var userIds = "";
         var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
         for(var i=0; i<checkedObj.length;i++){
             /*if(i==checkedObj.length-1){
              userIds+=checkedObj[i].value;
              }else{
              userIds+=checkedObj[i].value+",";
              }*/
             var indexValue = checkedObj[i].value;

             var objFriend = newJson[indexValue];//获取选中行的数组数据
             newJsonMember.push({userId:objFriend.friendsUserId,teamId:teamId,memberName:objFriend.remarksName,phoneNumber:objFriend.cellPhone,memberType:"0",createDate:new Date(),lastUpdateDate:new Date()});
         }
        console.info(newJsonMember);
        var newJsonTeamVo = {teamId:teamId,projectTeamMemberTList:newJsonMember};
        axios.post(getUrl()+"/concats_api/batch_add_member_f",newJsonTeamVo).then(function (response) {
            //_self.$data.items = response.data.result;
            loading('批量添加成功！');
            window.location.href="../contacts/group_address_m.html?teamId="+teamId;
        }).catch(function (error) {
            console.info(error);
            alert("系统异常，请联系管理员!");
        });
    }
</script>

</body>
</html>