<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>选择部门</title>

		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>
	</head>

	<body>
		<div id="dpet_member_info">
			<!--<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title mui-text-left">部门设置</h1>
		<a class="mui-action-back mui-icon iconfont icon-back"></a>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">完成</button>
	</header>-->
			<!--<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
			<span class="mui-icon mui-icon-back"></span>部门和成员
		</button>
		<h1 class="mui-title">部门设置</h1>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="submitData">完成</button>
	</header>-->
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">部门设置</h1>
				<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
					class="mui-icon mui-icon-back"></span>返回
			</button>
				<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="submitData">完成</button>
			</header>

			<section class="mui-content">
				<ul class="mui-table-view eg-table-view eg-detail-list">
					<li class="mui-table-view-cell mui-input-row">
						<label>部门名称</label>
						<input type="text" class="" v-model="none.deptName" />
						<span class="mui-icon mui-icon-clear"></span>
					</li>
					<!--<li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">部门主管<span class="mui-badge mui-badge-inverted"></span></a>
	        </li>-->
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="javascript:app.queryDept();"><label>上级部门</label><span class="mui-text-left" v-text="none.parentDeptName"></span></a>
					</li>
				</ul>
				<!--<div v-if="none.hasGroup!='1'" class="singlebox">-->
				<!--&lt;!&ndash;<a class="mui-navigate-right">部门群<span class="mui-badge mui-badge-inverted">未创建</span></a>&ndash;&gt;-->
				<!--创建部门群-->
				<!--<div id="is_create_dept" class="mui-switch mui-switch-blue mui-switch-mini">-->
				<!--<div class="mui-switch-handle"></div>-->
				<!--</div>-->
				<!--</div>-->
				<!--<div v-if="none.hasGroup=='1'" class="singlebox">-->
				<!--&lt;!&ndash;<a class="mui-navigate-right">部门群<span class="mui-badge mui-badge-inverted">未创建</span></a>&ndash;&gt;-->
				<!--部门群-->
				<!--<span class="mui-badge mui-badge-inverted">已创建</span>-->
				<!--</div>-->

				<!--<h5 class="mui-content-padded">权限设置</h5>-->
				<!--<div class="singlebox">-->
				<!--隐藏内部群-->
				<!--&lt;!&ndash;<div id="is_hide_dept" class="mui-switch mui-switch-blue mui-switch-mini">-->
				<!--<div class="mui-switch-handle"></div>-->
				<!--</div>&ndash;&gt;-->
				<!--<div v-if="none.hideDept=='1'" id="is_hide_dept" class="mui-switch mui-switch-blue mui-switch-mini mui-active">-->
				<!--<div class="mui-switch-handle"></div>-->
				<!--</div>-->
				<!--<div v-else="" id="is_hide_dept" class="mui-switch mui-switch-blue mui-switch-mini">-->
				<!--<div class="mui-switch-handle"></div>-->
				<!--</div>-->
				<!--</div>-->
				<!--<h5 class="mui-content-padded content-added">隐藏后，别人从通讯录无法看到本部门</h5>-->
				<!--<div class="singlebox">-->
				<!--本部门的人仅可见自己-->
				<!--<div v-if="none.showOwn=='1'" id="is_show_own" class="mui-switch mui-switch-blue mui-switch-mini mui-active">-->
				<!--<div class="mui-switch-handle"></div>-->
				<!--</div>-->
				<!--<div v-else="" id="is_show_own" class="mui-switch mui-switch-blue mui-switch-mini">-->
				<!--<div class="mui-switch-handle"></div>-->
				<!--</div>-->
				<!--</div>-->
				<!--<h5 class="mui-content-padded content-added">开启后，本部门员工默认只能看到自己，看不到企业其他任何人。使用场景如：供应商之间相互不可见，且不可见企业通讯录，但是可见指定的员工。</h5>-->
				<div class="singlebox mui-text-center" @click="deleteDept">删除部门</div>
			</section>
		</div>

		<!--选择上级部门开始-->
		<div class="pop-up" style="display: none;height: 100%;" id="select_dept" v-show="select_dept">
			<div class="pop-header">
				<h1 class="p-title">选择部门</h1>
				<button class="mui-btn mui-btn-link mui-pull-left" onclick="javascript:$('#select_dept').hide();appApi.showBack();">取消</button>
			</div>
			<div class="pop-title"></div>
			<div class="pop-title"></div>

			<div class="pop-content select-box col-xs-6 mui-clearfix" id="deptHtml">

			</div>
			<!--<div class="pop-footer btn-contain">
            <button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="save_tags">确定</button>
        </div>-->
		</div>
		<!-- 选择上级部门 -->
	</body>

	<script>
        var app;
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
            whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function () {
                whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
                    Base.loadScript({
                        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contacts_comm_js),
                        "async": false
                    })

                    app = new Vue({
                        el: "#dpet_member_info",
                        data: {
                            none: {}
                        },
                        created: function() {
                            var _self = this;
                            var deptId = window.location.href.split("?")[1].split("=")[3];
                            var param = {
                                deptId: deptId
                            };
                            axios.post(getUrl() + "/concats_api/query_team_dept", param).then(function(response) {
                                var resp = response.data.result;
                                _self.$data.none = resp;
                                if(resp.hideDept == '1') {

                                }
                                $("#is_hide_dept").attr("class");
                                console.info(response.data.result);
                            }).catch(function(error) {
                                console.info(error);
                            });
                        },
                        methods: {
                            submitData: function() {
                                //var hasGroup = this.none.hasGroup;
                                if(this.none.hasGroup != "1") {
                                    var classStr = $("#is_create_dept").attr("class");
                                    if(classStr != undefined && classStr.indexOf("mui-active") > -1) { //创建
                                        this.none.hasGroup = "1";
                                        this.none.isCreateGroup = "y";
                                    } else {
                                        this.none.hasGroup = "0";
                                    }
                                }

                                var classStr2 = $("#is_hide_dept").attr("class");
                                if(classStr2 != undefined && classStr2.indexOf("mui-active") > -1) { //隐藏内部群
                                    this.none.hideDept = "1";
                                } else {
                                    this.none.hideDept = "0";
                                }
                                var classStr3 = $("#is_show_own").attr("class");
                                if(classStr3 != undefined && classStr3.indexOf("mui-active") > -1) { //隐藏内部群
                                    this.none.showOwn = "1";
                                } else {
                                    this.none.showOwn = "0";
                                }

                                var teamId = this.none.teamId;
                                var deptId = window.location.href.split("?")[1].split("=")[3];
                                var param = {
                                    teamId: teamId,
                                    deptId: deptId,
                                    deptName: this.none.deptName,
                                    parentDeptId: this.none.parentDeptId,
                                    isCreateGroup: this.none.isCreateGroup,
                                    hasGroup: this.none.hasGroup,
                                    hideDept: this.none.hideDept,
                                    showOwn: this.none.showOwn
                                };
                                console.info(param);
                                axios.post(getUrl() + "/concats_api/update_dept", param).then(function(response) {
                                    console.info(response);
                                    var respCode = response.data.code;
                                    if(respCode == 202) {
                                        //重名
                                        remin("同一团队中部门名称不允许重复!", 2);
                                    } else {
                                        remin("保存成功!", 2);
                                        window.location.href = "../contacts/group_address_m.html?teamId=" + teamId;
                                    }
                                }).catch(function(error) {
                                    remin("部门信息修改失败,请联系管理员!", 2);
                                    console.log('部门信息修改失败-' + error);
                                });
                            },
                            deleteDept: function() {
                                var hasMember = window.location.href.split('?')[1].split('=')[2].split('&')[0];
                                if(hasMember == 'y') {
                                    remin("需要先删除该部门的员工再删除该部门!", 2);
                                    return;
                                }

                                var teamId = this.none.teamId;
                                layer.open({
                                    content: '确认删除该部门?(如果该部门有部门群,则群组信息也将删除)',
                                    icon: 1,
                                    btn: ['确认', '取消'],
                                    yes: function(index, layero) {
                                        var deptId = window.location.href.split("?")[1].split("=")[3];
                                        var param = {
                                            deptId: deptId
                                        };
                                        axios.post(getUrl() + "/concats_api/delete_dept", param).then(function(response) {
                                            console.info(response);
                                            remin("部门删除成功!", 2);
                                            //console.info(getUrl()+"/contacts/group_address_m.html?teamId="+teamIdB);
                                            window.location.href = "group_address_m.html?teamId=" + teamId;
                                        }).catch(function(error) {
                                            remin("部门删除失败,请联系管理员！", 2);
                                            console.log('部门删除失败-' + error);
                                        });
                                    }
                                });
                            },
                            queryDept: function() {
                                $('#select_dept').show();
                                appApi.hideBack(); //隐藏返回键
                                var deptId = window.location.href.split("?")[1].split("=")[3];
                                getSubDept(this.none.teamId, 0);
                            },
                            save_dept: function() {
                                //$('#select_dept').hide();
                                var deptId = window.location.href.split("?")[1].split("=")[3];
                                var arrDept = $('input:radio[name="check1"]:checked').val();
                                if(arrDept != null && arrDept != undefined) {
                                    var dept_arr = arrDept.split("=");
                                    var parentDeptId = dept_arr[0];
                                    if(parentDeptId == deptId) {
                                        //warm("不能选择当前部门为上级部门！");
                                        layer.open({
                                            content: '不能选择当前部门为上级部门!',
                                            skin: 'msg',
                                            time: 1 //2秒后自动关闭
                                            ,
                                            anim: false
                                        });
                                    } else {
                                        this.none.parentDeptId = parentDeptId;
                                        this.none.parentDeptName = dept_arr[1];
                                        $('#select_dept').hide();
                                    }
                                }
                                appApi.showBack(); //显示返回键
                                //$("#deptName_id").text(this.none.deptName);
                            }
                        }
                    });
                });
			});
		}, 40);
	</script>

</html>