<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>编辑员工</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
    <!--<link href="../../css/common.css" rel="stylesheet"/>-->
    <!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
    <!--<link href="../../css/style.css" rel="stylesheet"/>-->
    <!--<link href="../../css/mui.indexedList.css"  rel="stylesheet"/>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>
	<style>

		.text-line{
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div id="memberVO">
		<!--<header class="mui-bar mui-bar-nav">
			<a id="rollback_id" style="display:none" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/group_address_m.html?teamId='+app.none.teamId)" class="mui-icon iconfont icon-back mui-pull-left"></a>
			<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">&lt;!&ndash;span class="mui-icon iconfont icon-back"></span&ndash;&gt;编辑员工</button>
			<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="save_member">完成</button>
		</header>-->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">编辑员工</h1>
			<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
					class="mui-icon mui-icon-back"></span>返回
			</button>
			<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="save_member">完成</button>
		</header>

		<section class="mui-content">
			<ul class="mui-table-view eg-table-view eg-detail-list">
				<li class="mui-table-view-cell mui-input-row">
					<label>姓名</label>
					<!--<input type="text" class="" value="" v-model="none.memberName"/>-->
					<span class="text-line" v-text="none.memberName"></span>
					<!--<span class="mui-icon mui-icon-clear"></span>-->
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<label>手机号</label>
					<span class="text-line" v-text="none.phoneNumber"></span>
					<!--input type="text" value="18219149977" v-model="none.phoneNumber"/-->
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<label>职位</label>
					<input type="text" placeholder="选填" v-model="none.position"/>
				</li>
				<li class="mui-table-view-cell" @click="show_depts">
					<a class="mui-navigate-right" >部门<span class="mui-badge mui-badge-inverted" id="deptName_id" v-text="none.deptName"></span></span></a>
				</li>
			</ul>
			<!--<h5 class="mui-content-padded">高级模式</h5>
			<div class="singlebox">
				号码隐藏
				<div class="mui-switch mui-switch-blue mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</div>-->
			<h5 class="mui-content-padded content-added">隐藏手机号后，手机号在个人资料页隐藏，但仍可以对其发送信息。</h5>
			<div class="singlebox mui-text-center" @click="delete_member">删除员工</div>
		</section>
	</div>

	<!--选择上级部门开始-->
	<div class="pop-up" style="display: none; height: 100%;" id="select_dept" v-show="select_dept">
		<!--<div class="pop-title"><a href="javascript:$('#select_dept').hide();">取消</a>     选择部门</div>-->
		<div class="pop-header">
			<h1 class="p-title">选择部门</h1>
			<button class="mui-btn mui-btn-link mui-pull-left" onclick="javascript:$('#select_dept').hide();appApi.showBack();">取消</button>
		</div>
		<div class="pop-title"></div>
		<div class="pop-title"></div>

		<div class="pop-content select-box col-xs-6 mui-clearfix" id="deptHtml">

		</div>
	</div>
	<!-- 选择上级部门end -->

</body>
	<!--<script src="../../js/mui.min.js"></script>-->
	<!--<script src="../../plugins/vue/vue.min.js"></script>-->
	<!--<script src="../../plugins/vue/axios.min.js"></script>-->
	<!--<script src="../../plugins/layer/layer.js"></script>-->
	<!--<script src="../../plugins/layer/alert.js"></script>-->
	<!--<script src="../../js/config/config.js"></script>-->
	<!--<script src="../../js/jquery-1.11.2.min.js"></script>-->
	<!--<script src="js/contact_edit.js?ver=20151027"></script>-->
	<!--<script src="../../js/appApi.js"></script>-->
	<!--<script src="js/contacts_comm.js"></script>-->
	<script>
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contact_edit_js),
                    "async": false
                })
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contacts_comm_js),
                    "async": false
                })
			})
        })
	</script>

</html>