<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon iconfont icon-back"></span>更多</button>
	</header>
	<section class="mui-content">
		<ul class="mui-table-view eg-table-view eg-detail-list">
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right" href="eg_details_certificate.html">证书</a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">标签<span class="mui-badge mui-badge-inverted">供应商</span></a>
	         </li>
		</ul>
	</section>
</body>
</html>