<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon iconfont icon-back"></span>证书</button>
		<a class="mui-icon mui-icon-plus mui-pull-right"></a>
	</header>
	<section class="mui-content">
		<h5 class="mui-content-padded">一级建造师注册证</h5>
		<ul class="mui-table-view eg-table-view eg-detail-list">
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">证件类型<span class="mui-badge mui-badge-inverted">二级建造师注册证</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">证件编号<span class="mui-badge mui-badge-inverted">粤24414425896</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">注册证书编号<span class="mui-badge mui-badge-inverted">00045875</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">执业资格证书编号<span class="mui-badge mui-badge-inverted">GD852963</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">发证机关<span class="mui-badge mui-badge-inverted"></span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">发证时间<span class="mui-badge mui-badge-inverted">2015-03-01</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">上传证书照片
	         		<span class="mui-badge mui-badge-inverted badge-file">
	         			<button class="mui-btn">上传照片</button>
	         			<input type="file" value="" class="input-file">
	         		</span>
	         	</a>
	         </li>
		</ul>
		<h5 class="mui-content-padded">造价员</h5>
		<ul class="mui-table-view eg-table-view eg-detail-list">
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">证件类型<span class="mui-badge mui-badge-inverted">造价员</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">证件编号<span class="mui-badge mui-badge-inverted">粤24414425896</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">注册证书编号<span class="mui-badge mui-badge-inverted">00045875</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">执业资格证书编号<span class="mui-badge mui-badge-inverted">GD852963</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">发证机关<span class="mui-badge mui-badge-inverted"></span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">发证时间<span class="mui-badge mui-badge-inverted">2015-03-01</span></a>
	         </li>
	         <li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">上传证书照片
	         		<span class="mui-badge mui-badge-inverted badge-file">
	         			<button class="mui-btn">上传照片</button>
	         			<input type="file" value="" class="input-file">
	         		</span>
	         	</a>
	         </li>
		</ul>
	</section>

</body>
</html>