<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>详细资料</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet"/>
	<link href="../../css/common.css" rel="stylesheet"/>
	<link href="../../css/icons-extend.css" rel="stylesheet"/>
	<link href="../../css/style.css" rel="stylesheet"/>-->
    <script src="../../js/whir.js" ></script>
    <script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
    </script>
	<!--<script src="../../js/mui.min.js"></script>-->
	<style>
		/*.mui-backdrop{*/
			/*display: none;*/
		/*}*/

	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>返回
	</button>
	<h1 class="mui-title">详细资料</h1>
	<a id="menu" class="mui-icon iconfont icon-more mui-pull-right" href="#popover-more"></a>
</header>


<section class="mui-content" id="eg_details" style="display: none;">
    <div id="cont_div" style="display: block;">
        <!--按钮-->
        <div class="fixed-bottom" id="send_message_id">
            <div class="mui-table mui-text-center">
                <div v-show="is_register==0 || items.isFriend==0" class="mui-table-cell"><button type="button" @click="addFriends" class="mui-btn mui-btn-success" v-text="btnText"></button></div>
                <!--<div v-show="is_register==0" class="mui-table-cell"><button type="button" @click="doShare" class="mui-btn mui-btn-primary">微信邀请</button></div>-->
                <!--<div v-show="items.isFriend==0" class="mui-table-cell"><button @click="addFriends" type="button" class="mui-btn mui-btn-success">加为好友</button></div>-->
                <div v-show="is_register==1&&isNotMe" class="mui-table-cell"><button onclick="javascript:chat()" class="mui-btn mui-btn-primary">发消息</button></div>
            </div>
        </div>
        <!-- 主体内容-头像 -->
        <div class="eg-header">
            <div class="oa-contact-cell mui-table">
                <div class="oa-contact-avatar mui-table-cell" ><!--onclick="javascript:document.getElementById('maxImage_div').style.display='block';document.getElementById('cont_div').style.display='none';"-->
                    <img @click="stopEvt(event),disposeLogImg(0,items.smallImg)" class="my-pic" :src="items.userAvatar | getImageUrl" />
                </div>
                <div class="mui-table-cell">
                    <h4 class="oa-contact-name" v-text="items.nickName"></h4>
                </div>
                <div class="mui-table-cell">
                    <span style="float:right;" title="点击打开个人主页">
                        <!--<a href="javascript:app.openIndexPersonal()" style="font-size:15px;">→个人主页</a>-->
                        <!--<a href="javascript:remin('此功能正在开发中!',2);" style="font-size:15px;">→个人主页</a>-->
                    </span>
                </div>
            </div>
        </div>
        <h5 class="mui-content-padded">基础信息</h5>
        <!-- 主体内容--已注册用户的信息列表 -->
        <ul class="mui-table-view eg-table-view eg-detail-list" v-show="is_register==1">
            <li class="mui-table-view-cell hide"><label>团队名称</label><label v-text="items.teamName"></label></li>
            <li class="mui-table-view-cell"><label>手机号码</label><span v-text="items.cellPhone"></span></li>
            <li class="mui-table-view-cell"><label>邮箱</label><span v-text="items.mailbox"></span></li>
            <li class="mui-table-view-cell"><label>地区</label><span>{{items.regionName}}</span></li>
            <li class="mui-table-view-cell hide">
                <a class="mui-navigate-right" href="javascript:remin('功能暂未开放!',2);">更多</a>
            </li>
        </ul>
        <!-- 主体内容--未注册的用户的信息 -->
        <ul class="mui-table-view eg-table-view eg-detail-list" v-show="is_register==0">
            <li class="mui-table-view-cell"><label>手机号码</label><span v-text="items.cellPhone"></span></li>
        </ul>

        <h5 class="mui-content-padded">企业信息</h5>
        <ul class="mui-table-view eg-table-view eg-detail-list">
            <!--<li class="mui-table-view-cell"><span>测试团队</span><span style="float:right;" title="点击打开企业主页"><a >→企业主页</a></span></li>-->
            <li class="mui-table-view-cell" v-for="team in teamList">
                <span >{{team.teamName}}
                    <!--<a style="float:right;" :href="['javascript:appApi.openNewWindow(getPagePath()+\'/work/work_home.html?type=2&teamId='+team.teamId+'\')']">→企业主页</a>-->
                    <!--<a style="float:right;" href="javascript:remin('此功能正在开发中!',2);">→企业主页</a>-->
                </span>
                <!--<span style="float:right;" title="点击打开企业主页">
                    <a :href="['javascript:appApi.openNewWindow(getPagePath()+\'/work/work_home.html?type=2&teamId='+team.teamId+'\')']">→企业主页</a>
                </span>-->
            </li>
        </ul>

        <!--避免按钮最底部不挡住内容 style="position:fixed;bottom:0;left:0;"-->
        <h5 class="mui-content-padded content-added"></h5>
        <h5 class="mui-content-padded content-added"></h5>



        <!--右上角的隐藏菜单-->
        <div id="popover-more" class="mui-popover top-menu">
            <div class="mui-popover-arrow"></div>
            <ul class="mui-table-view">
                <li class="mui-table-view-cell"><a href="javascript:appApi.openNewWindow(getUrl() + '/static/webstatic/contacts/send_card_list.html?from=1&userId='+userId)"><span class="mui-icon iconfont icon-share"></span>发送名片</a>
                </li>
                <li class="mui-table-view-cell" v-show="items.isFriend==1"><a href="javascript:app.deleteFriend()"><span class="mui-icon iconfont icon-delete"></span>删除好友</a>
                </li>
            </ul>
        </div>

        <!--个人标签选择开始-->
        <div class="pop-up" style="display: none; height:100%;" id="select_tag" v-show="select_tag">
            <div class="pop-title"><a href="javascript:app.select_tag = false;appApi.showBack();">取消</a>   请选择对应的标签跳转主页（单选）</div>
                <div class="pop-content select-box col-xs-6 mui-clearfix" id="industryHtml">
                    <div class="mui-input-row mui-radio mui-left" v-for="tag in tags">
                        <label v-text="tag.zhiyetagname"></label><input type="radio" name="radio1" :value="tag.zhiyetagid+'!='+tag.zhiyetagname"/>
                    </div>
                </div>
            <div class="pop-footer btn-contain">
                <button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="selectTagOpenIndex">确定</button>
            </div>
        </div>
        <!--标签选择结束-->
    </div>

    <div id="maxImage_div" class="pop-up" style="display:none ;width: 100%;height: 100%;background: #CDC5BF;text-align:center;padding-top:25%;" onclick="javascript:document.getElementById('maxImage_div').style.display='none';document.getElementById('cont_div').style.display='block';">
        <img id="maxImage_id" style="width: 100%;height: 81%;" class="my-pic" :src="items.userAvatar | getImageUrl" />
    </div>
</section>

<!--右上角弹出菜单-->


<!--<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../js/common.js"></script>
<script src="../../plugins/layer/alert.js"></script>-->
<script>
    var pagepath_m;
    function msg(msg) {
        layer.open({
            content: msg,
            skin: 'msg',
            time: 2 //2秒后自动关闭
        });
    }
    setTimeout(function(){
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
    },40)

    whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null,false);
    whir.res.loadJs(whir.res.cacheKey.js.mui_picker_js, whir.res.resVerUrl.js.mui_picker_js,null,false);
    whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null,false);
    whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function(){
        pagepath_m = getPagePath();
        setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
        whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js,function(){
            Base.loadScript({
                "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.lrz_bundle_js),
                "async": true
            });
            Base.loadScript({
                "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.upload_js),
                "async": true
            });
            Base.loadScript({
                "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.eg_details_js),
                "async": true
            });

        });
    });






</script>
<script>


</script>
</body>
</html>