<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的好友</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet"/>
	<link href="../../css/common.css" rel="stylesheet"/>
	<link href="../../css/icons-extend.css" rel="stylesheet"/>
	<link href="../../css/style.css" rel="stylesheet"/>
	<link href="../../css/mui.indexedList.css"  rel="stylesheet"/>-->

		<!--<script src="../../js/mui.min.js"></script>
	<script src="../../js/mui.indexedList.js"></script>-->
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.mui_indexedList_css, whir.res.resVerUrl.css.mui_indexedList_css, null);
		</script>
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.mui-indexed-list-inner {
				-webkit-transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				-webkit-perspective: 1000;
			}
			
			.mui-indexed-list-bar .mui-hidden {
				display: block!important;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
    <button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon iconfont icon-back"></span>Eg好友</button>
    <button onclick="appApi.openNewWindow(pagepath+'/contacts/phone_list.html')" class="mui-btn mui-btn-link mui-pull-right">添加好友</button>
</header>-->

		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>联系人
	</button>
			<h1 class="mui-title">我的好友</h1>
			<button onclick="appApi.openNewWindow(pagepath+'/contacts/phone_list.html')" class="mui-btn mui-btn-link mui-pull-right">添加好友</button>
		</header>

		<section class="mui-content" id="eg_list">
			<div id='list' class="mui-indexed-list address-list hide">
				<div class="singlebox mui-singlebox">
					<a href="javascript:appApi.openNewWindow(pagepath+'/contacts/new_friends.html')" class="mui-navigate-right">新的好友</a>
				</div>
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" @keyup="searchUser" v-model="key" class="" placeholder="搜索">
				</div>
				<div class="mui-indexed-list-bar">
					<div class="align-middle">
						<!--<a :class="{'mui-hidden':item.first!='A'}">A</a>-->
						<!--<a :class="{'mui-hidden':item.first!='B'}">B</a>-->
						<!--<a :class="{'mui-hidden':item.first!='C'}">C</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">D</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">E</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">F</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">G</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">H</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">I</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">J</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">K</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">L</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">M</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">N</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">O</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">P</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">Q</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">R</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">S</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">T</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">U</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">V</a>-->
						<!--<a :class="{'mui-hidden': getIndexShow}">W</a>-->
						<template v-for="items in friendsList">
							<template v-for="item in items">
								<template v-if="item.name && item.isp == 1">
									<a v-text="item.first" class="xxx"></a>
								</template>
							</template>
						</template>
						<!--<a :class="{'mui-hidden':item.first!='D'}">X</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">Y</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">Z</a>-->
						<!--<a :class="{'mui-hidden':item.first!='D'}">#</a>-->
					</div>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner">
					<div class="mui-indexed-list-empty-alert">没有数据</div>

					<ul class="mui-table-view" id="strHtml">
						<template v-for="items in friendsList">
							<template v-for="item in items">
								<template v-if="item.name">
									<template v-if="item.isp == 1">
										<li :data-group="item.first" class="mui-table-view-divider mui-indexed-list-group" v-text="item.first"></li>
									</template>
									<li :data-value="item.first" class="mui-table-view-cell mui-indexed-list-item">
										<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/eg_details.html?type=f&userId='+item.friendsUserId+'\')']">
											<div class="mui-slider-cell">
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<!--<span class="oa-pic-default bgr2" v-if="" v-text="item.name"></span>-->
														<img :src="item.headerImage">
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="item.name"></h4>
														<p class="oa-contact-email" v-text="item.phone"></p>
													</div>
												</div>
											</div>
										</a>
									</li>
								</template>
							</template>
						</template>
					</ul>
				</div>

			</div>
		</section>

		<!--<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>-->

		<!--<script src="../../plugins/vue/vue.min.js"></script>
		<script src="../../plugins/vue/axios.min.js"></script>
		<script src="../../js/config/config.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/appApi.js"></script>
		<script src="js/eg_list.js?ver=20151027"></script>-->

		<!--<script>
			var webPath = getUrl();
			var pagepath = getPagePath();
		</script>-->
	</body>
	<script>
		var webPath, pagepath
		var mui
		//		setTimeout(function() {
		whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null, false)
		mui = mui
		mui.init();
		whir.res.loadJs(whir.res.cacheKey.js.mui_indexedList_js, whir.res.resVerUrl.js.mui_indexedList_js, null, false)
		whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null, false)
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null, false)
		whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null, false)
		webPath = getUrl();
		pagepath = getPagePath();
         setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
		Base.loadScript({
			"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.eg_list_js),
			"async": false
		});
		whir.res.loadJs(whir.res.cacheKey.js.exif_js, whir.res.resVerUrl.js.exif_js, null)
		//})
		//})
		//})
		//})
		//		})
		//		}, 40)
	</script>

</html>