<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <!--<script src="../../js/mui.min.js"></script>
    <style type="text/css">
    	body,.mui-content{background: #fff;}
    </style>-->
	<style>
		iframe{
			width: 100%;
			height: 100%;
			border: 0;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">权限群组详情</h1>
	</header>
	<div id="power_group_set">
		<div class="fixed-bottom">
			<div class="mui-table mui-text-center">
				<div class="mui-table-cell" id="save_div"><button type="button" class="mui-btn mui-btn-primary" @click="submitDate(0)">保存</button></div>
				<div class="mui-table-cell" id="delete_div" style="display: none;"><button type="button" class="mui-btn" @click="submitDate(1)">删除</button></div>
			</div>
		</div>
		<section class="mui-content">
			<h5 class="mui-content-padded"></h5>
			<h5 class="mui-content-padded"></h5>
			<h5 class="mui-content-padded">基本信息</h5>
			<ul class="mui-table-view eg-table-view eg-detail-list">
				<li class="mui-table-view-cell mui-input-row">
					<label>群组名称</label>
					<input id="team_name_id" type="text" placeholder="群组名称" v-model="none.powerGroupName"/>
				</li>
			</ul>
			<div class="dline-box">
				<!--<dl class="list-item f-clearfix">
					<dt class="item-title f-left">
						<label class="title">群组名称</label>
					</dt>
					<dd class="item-con">
						<div class="c-input-row">
							<input type="text"  placeholder="群组名称" v-model="none.powerGroupName">
						</div>
					</dd>
				</dl>-->

				<dl class="list-item f-clearfix">
					<dt class="item-title f-left">
						<label class="title">&nbsp;群组成员</label>
					</dt>
					<dd class="item-con">
						<div class="menber-list mui-clearfix">
							<a class="mui-navigate-right" href="javascript:showUserSelect();">
								<span class="item" v-text="none.userNames" id="userNames"></span>
							<!--<span class="item">张三三妹</span><span class="item">李四</span><span class="item">王五</span><span class="item">赵六</span>
							<span class="item">小七</span><span class="item">八哥</span><span class="item">九妹</span><span class="item">十虎</span>
								<span class="item">张三三妹</span><span class="item">李四</span><span class="item">王五</span><span class="item">赵六</span>
								<span class="item">小七</span><span class="item">八哥</span><span class="item">九妹</span><span class="item">十虎</span>-->
							</a>
						</div>
					</dd>
				</dl>


			</div>
			<h5 class="mui-content-padded">群组权限</h5>
			<div class="select-box mui-clearfix">
				<div v-for="item in items">
					<div class="s-title"><label v-text="item.p_module_name"></label></div>
					<div v-if="item.details!=null">
						<span style="margin-left:6%;" class="secondary" v-text="item.details"></span>
					</div>

					<div class="col-xs-6 mui-clearfix">
						<div class="mui-input-row mui-checkbox mui-left" v-for="data in item.subList">
							<label v-text="data.module_name"></label>
							<input v-if="data.checked==1" type="checkbox" name="checkbox1" :value="data.module_id" checked="checked"/>
							<input v-if="data.checked!=1" type="checkbox" name="checkbox1" :value="data.module_id"/>
						</div>
					</div>
				</div>

				<!--<div id="id_1">
					<div class="s-title"><label>进度确认件</label></div>
					<div>
						<span style="margin-left:6%;" class="secondary">开工令，竣工验收报告，报审材料，审计材料</span>
					</div>

					<div class="col-xs-6 mui-clearfix">
						<div class="mui-input-row mui-checkbox mui-left">
							<label>进度确认件</label><input type="checkbox" name="checkbox1" value="2"/>
						</div>
					</div>

					<div class="s-title"><label>合同</label></div>
					<div class="col-xs-6 mui-clearfix">
						<div class="mui-input-row mui-checkbox mui-left">
							<label>工程合同</label><input type="checkbox" name="checkbox_3" onchange="onchangeChecked(this,2)" checked="checked"/>
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label>材料采购合同</label><input type="checkbox" name="checkbox1" onchange="onchangeChecked(this,2)"/>
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label>专项分包合同</label><input type="checkbox" name="checkbox1" onchange="onchangeChecked(this,2)"/>
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label>劳务分包合同</label><input type="checkbox" name="checkbox1" onchange="onchangeChecked(this,2)"/>
						</div>
					</div>
				</div>-->
			</div>

			<!-- iframe  div 2017.10.11-->
			<div class="slide-block ng-scope ui_slide_out cus-whole-window" id="cus_user_select" >
				<!--<button onclick="cmApi.newWindow.hide('testSlideDiv');">关闭</button>-->
				<div class="mui-loading">
					<div class="mui-spinner"></div>
				</div>
			</div>
		</section>
	</div>
</body>
<script src="../../js/mui.min.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../js/jquery-1.11.2.min.js"></script>
<script >
	var id = window.location.href.split("?")[1].split("=")[3];
	var teamId = window.location.href.split("?")[1].split("=")[2].split("&")[0];
	var userIds;
	var pagepath = getPagePath();
	var app = new Vue({
		el:"#power_group_set",
		data:{
			none:{},
			items:[]
		},
		created: function () {
			var _self = this;
			if(id!=0){
				document.getElementById("delete_div").setAttribute("style","display:block;");
			}
			var param = {id:id,teamId:teamId};
			axios.post(getUrl()+"/concats_api/query_power_group_info",param).then(function (response) {
				var reps = response.data.result;
				_self.$data.none = reps;
				_self.$data.items = reps.datas;
				console.info(reps.datas);
			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			submitDate: function (type) {
				//var teamId = window.location.href.split("?")[1].split("=")[2].split("&")[0];
				var param = {};
				if(type==0){
					var powerIds = "";
					var checkedOj = $("[name=checkbox1]:checked");
					for(var i=0;i<checkedOj.length;i++){
						if(i==checkedOj.length-1){
							powerIds+=checkedOj[i].value;
						}else{
							powerIds+=checkedOj[i].value+",";
						}

					}

					//userIds = "60,70";
					if(id==0){
						//新增保存
						param = {operateType:0,teamId:teamId,powerGroupName:this.none.powerGroupName,powerIds:powerIds,userIds:userIds}
					}else{
						//修改保存
						param = {operateType:1,id:id,powerGroupName:this.none.powerGroupName,powerIds:powerIds,userIds:userIds}
					}
				}else if(type==1){
					//删除
					param = {operateType:2,id:id}
				}
				console.info(param);
				axios.post(getUrl()+"/concats_api/save_power_group",param).then(function (response) {
					var reps = response.data.result;
					console.info(reps.datas);
					window.location.href=getUrl()+"/static/webstatic/contacts/group_set_project.html?teamId="+teamId;
				}).catch(function (error) {
					console.info(error);
				});
			}
		}
	});

	function onchangeChecked(cc,type) {
		if(type==1){
			var checkbox1 = $("#"+cc.name).find("[name='checkbox1']");
			for(var i=0;i<checkbox1;i++){
				//checkbox1[i].che
			}

			//$($("#id_2").find("[name='checkbox1']")[0]).attr('checked','checked');
			alert(cc.name+"--"+checkbox1.length);
		}
		if(type==2){alert($("[name=checkbox_3]").is(':checked'));
			if($("[name=checkbox_3]").is(':checked')==true){
				$("[name=checkbox_3]").attr("checked",true);
			}else{
				$("[name=checkbox_3]").attr("checked",false);
			}

		}
	}

	/**
	 * iframe弹出人员选择页面
	 */
	function showUserSelect() {
		appApi.hideBack();//隐藏返回按钮
		var id = "cus_user_select";
		cmApi.newWindow.show("cus_user_select");

		var loading = document.querySelector("#"+id+" .mui-loading");
		if (!loading) {
			return;
		}

		var src = pagepath+"/contacts/select_member_comm.html?selectType=2";
		setTimeout(function () {
			var i = document.createElement("iframe");
			i.src = src;
			i.id = "ifr_" + id;
			i.frameborder = "0";
			i.style.display = "none";
			document.getElementById(id).appendChild(i);
			i.onload = i.onreadystatechange = function () {
				if (this.readyState && this.readyState != 'complete') return;
				else {
					i.style.display = "";
					loading.parentNode.removeChild(loading);
					var page = document.getElementById("ifr_" + id).contentWindow;
					// //                    page.app.header_name = txt;
					page.module_id = id;
					// page.ifr_id = "ifr_" + id
					// page.used = $param.sel_used ;
					// page.app.get_data("isGroup");
				}
			}
		}, 500);
	}

	/**
	 * 关闭iframe
	 * @param id
     */
	function closeWindow(id) {
		cmApi.newWindow.hide(id);
	}
	
</script>

<script>

</script>
</html>