<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">群成员</h1>
	</header>

	<div class="fixed-bottom">
		<div id="toastBtn" class="mui-table mui-text-center">
			<div class="mui-table-cell"><button onclick="app.createGroup()" type="button" class="mui-btn mui-btn-primary">完成创建</button></div>
		</div>
	</div>
	<section class="mui-content" id="group_create">
		<ul class="mui-table-view eg-table-view eg-detail-list">
	        <li class="mui-table-view-cell mui-input-row">
	         	<!--<a class="mui-navigate-right">群名称<span class="mui-badge mui-badge-inverted">伟峰saas服务平台开发组</span></a>-->
				<label>群名称</label>
				<input id="group_name_id" type="text" v-model="groupName" />
	        </li>
			<li class="member-box box-border">
				<div class="member-header mui-table-view-cell">
					<div class="mui-navigate-right">群成员<span class="mui-badge mui-badge-inverted">{{none.groupMemberNum}}人</span></div>
				</div>
				<div id="member_image_id" class="member-list">
					<!--<div class="mui-table-cell"><img src="../../images/header2.jpg"></div>
					<div class="mui-table-cell"><img src="../../images/header3.jpg"></div>
					<div class="mui-table-cell"><img src="../../images/header4.jpg"></div>
					<div class="mui-table-cell"><img src="../../images/header5.jpg"></div>
					<div class="mui-table-cell"><span class="oa-pic-default bgr3">陈晨</span></div>-->
					<!--<div class="mui-table-cell"><img src="../../images/ico_add.png"></div>
					<div class="mui-table-cell"><img src="../../images/ico_reduce.png"></div>-->
				</div>
			</li>
	   </ul><ul class="mui-table-view eg-table-view eg-detail-list">
	        <!--<li class="mui-table-view-cell">
	         	<a class="mui-navigate-right">群名称<span class="mui-badge mui-badge-inverted">伟峰saas服务平台开发组</span></a>
	        </li>-->
	        <li class="mui-table-view-cell">
	         	群类型<span class="mui-badge mui-badge-inverted">普通群</span>
	        </li>
		</ul>
		<!--<ul class="mui-table-view eg-table-view eg-detail-list">
	        <li class="mui-table-view-cell">
	        	<div class="multi-con">新成员可查看聊天记录<p class="secondary">新成员入群可查看最近100条聊天记录</p></div>
				<div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
					<div class="mui-switch-handle"></div>
				</div>
	        </li>
		</ul>
		<h5 class="mui-content-padded content-added">群主已开启“新人入群可查看最近100条聊天记录”。</h5>-->
		
	</section>
	
</body>

<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../js/jquery-1.11.2.min.js"></script>
<script>
	var app = new Vue({
		el:"#group_create",
		data:{
			add_type:false,
			shade:false,
			groupName:"",
			none:{}
		},
		created: function () {
			var _self = this;
			var tempId = window.location.href.split("?")[1].split("=")[1];
			var param = {tempId:tempId};//查询团队管理员列表
			axios.post(getUrl()+"/concats_api/query_gms_info",param).then(function (response) {
				var reps = response.data.result;
				_self.$data.none = reps;
				var mList = reps.groupMemberTempVOList;
				var lengths = 0;
				if(mList.length>5){
					lengths = 6;
				}else{
					lengths = mList.length;
				}
				var memberHtml = '';
				for(var i=0;i<lengths;i++){
					//最多展示5个人的头像
					memberHtml+='<div class="mui-table-cell"><img src="'+app.getImageUrl(mList[i].imageHost)+'"></div>';
				}

				var url =getUrl()+"/static/webstatic/contacts/send_card_list.html?from=2&userId="+tempId;
				memberHtml+='<div class="mui-table-cell"><a href="'+url+'"><img src="../../images/ico_add.png"></a></div>'+
				'<div class="mui-table-cell"><img src="../../images/ico_reduce.png"></div>';
				document.getElementById("member_image_id").innerHTML=memberHtml;
				console.info(response.data.result);
			}).catch(function (error) {
				console.info(error);
			});

		},
		methods:{
			getImageUrl: function (val) {
				if(val==null || val=="") return getUrl()+"/static/images/60x60.gif";
				return val;
			},
			createGroup: function () {
				var groupName = this.groupName;
				if(groupName == null || groupName ==''){
					layer.open({
						content: "请填写群组名称"
						,skin: 'msg'
						,time: 1 //2秒后自动关闭
						,anim:false
					});
					return;
				}

				//创建群组
				var tempId = window.location.href.split("?")[1].split("=")[1];
				var pram = {groupType:"2",tempId:tempId,groupName:groupName};//自主创建群组
				axios.post(getUrl()+"/concats_api/create_group",pram).then(function (response) {
					layer.open({
						content: "创建成功!"
						,skin: 'msg'
						,time: 1 //2秒后自动关闭
						,anim:false
					});
					var url=getUrl()+"/static/webstatic/contacts/my_group.html";//
					appApi.openNewWindow(url);
				}).catch(function (error) {
					alert("创建群组失败,请联系管理员!");
					console.info(error);
				});

			}
		}
	});
</script>
</html>