<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>团队管理</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link rel="stylesheet" type="text/css" href="../../css/style.css"/>-->
	<!--<script src="../../js/mui.min.js"></script>-->
	<!--<script src="../../js/config/config.js"></script>-->
	<!--<script src="../../js/appApi.js"></script>-->

	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
         whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css,null);
	</script>

</head>
<body>
<header class="mui-bar mui-bar-nav hide">
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>联系人
	</button>
	<h1 class="mui-title">团队管理</h1>
</header>

<section class="mui-content address-list" id="team_manage">
	<div class="group-head" onclick="appApi.openNewWindow(pagepath+'/contacts/team_update.html?teamId='+teamId,'团队修改')">
		<div class="group-name" v-text="none.teamName"></div>
		<template v-if="none.authenticateStatus=='未认证'">
			<span  class="label-certification"><span class="iconfont icon-certification"></span> <span v-text="none.authenticateStatus"></span></span>
		</template>
		<template v-if="none.authenticateStatus=='认证中'" >
			<span class="label-certification"><span class="iconfont icon-certification"></span> <span v-text="none.authenticateStatus"></span></span>
		</template>
		<template v-if="none.authenticateStatus=='已认证'">
			<span  class="label-certification certified"><span class="iconfont icon-certification"></span> <span v-text="none.authenticateStatus"></span></span>
		</template>
		
	</div>
	<h5 class="mui-content-padded">通用设置</h5>
	<ul class="mui-table-view mui-table-view-striped">
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(pagepath+'/contacts/group_address_m.html?teamId='+teamId)"><div class="mui-slider-cell">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell">
						<span class="oa-pic-default mui-icon iconfont icon-contact" style="color:#09f;"></span>
					</div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name">员工/部门管理</h4>
					</div>
				</div>
			</div></a>
		</li>

	</ul>
	<h5 class="mui-content-padded">专属服务</h5>
	<ul class="mui-table-view mui-table-view-striped">

		<!--<li class="mui-table-view-cell">-->
			<!--<a class="mui-navigate-right" href="javascript:window.appApi.openNewWindow(pagepath+'/contacts/teamcert/team_issue.html?teamId='+teamId)">-->
				<!--<div class="mui-slider-cell">-->
					<!--<div class="oa-contact-cell mui-table">-->
						<!--<div class="oa-contact-avatar mui-table-cell">-->
							<!--<span class="oa-pic-default mui-icon iconfont icon-group-certificatiion" ></span>-->
						<!--</div>-->
						<!--<div class="oa-contact-content mui-table-cell">-->
							<!--<h4 class="oa-contact-name">资质等级</h4>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<span class="mui-badge mui-badge-inverted" v-text="none.issueCount + '份'"></span>-->
			<!--</a>-->
		<!--</li>-->

		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:window.appApi.openNewWindow(pagepath+'/contacts/select_team_admin.html?teamId='+teamId)">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="oa-pic-default mui-icon iconfont icon-manager" ></span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">管理员设置</h4>
						</div>
					</div>
				</div>
			</a>
		</li>

		<li class="mui-table-view-cell" style="display: none">
			<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(pagepath+'/contacts/group_set_project.html?teamId='+teamId)">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="oa-pic-default mui-icon mui-icon-gear"></span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">项目权限设置</h4>
						</div>
					</div>
				</div>
			</a>
		</li>


		<!--<li class="mui-table-view-cell">-->
			<!--<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(pagepath+'/dish/sign_list.html?type=0&teamId='+teamId+'&code='+code)">-->
				<!--<div class="mui-slider-cell">-->
					<!--<div class="oa-contact-cell mui-table">-->
						<!--<div class="oa-contact-avatar mui-table-cell">-->
							<!--<span class="oa-pic-default mui-icon mui-icon-gear"></span>-->
						<!--</div>-->
						<!--<div class="oa-contact-content mui-table-cell">-->
							<!--<h4 class="oa-contact-name">企业印章设置</h4>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</a>-->
		<!--</li>-->
	</ul>
	<h5 class="mui-content-padded">更多设置</h5>
	<ul class="mui-table-view mui-table-view-striped">
		<li class="mui-table-view-cell" @click="jsTeam">
			<a class="mui-navigate-right">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<span class="oa-pic-default mui-icon iconfont icon-jiesan"></span>
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">解散团队</h4>
						</div>
					</div>
				</div>
			</a>
		</li>
	</ul>

	<!--遮罩层-->
	<div class="mui-popup-backdrop" style="display: none; opacity: 0.5" v-show="shade" v-on:click="hide_shade"></div>
	<!--输入密码弹框开始-->
	<div id="updateMember" class="mui-popup popup-pure mui-popup-in" style="display: none" v-show="jsTeamDiv">
		<div class="mui-popup-title">解散团队</div>
		<form class="mui-input-group">
			<div class="sppd-5">
				<div class="mui-input-row">
					<label class="mui-text-left">密码</label>
					<input type="password" class=" mui-input" placeholder="请输入密码"  id="pwd">
				</div>
			</div>
			<!--<p class="content-note"><i>国际手机号需添加国家码，如+1-xxxxxx</i></i></p>-->
			<div class="mui-button-row mui-table">
				<button type="button" class="mui-table-cell mui-btn" @click="dissolutionTeam">解散</button>
				<!--<button type="button" class="mui-table-cell mui-btn" @click="save_member(0)">保存并继续添加</button>-->
			</div>
		</form>
	</div>
	<!--输入密码弹框结束-->
</section>
</body>
<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/layer.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script type="text/javascript">-->
<script type="text/javascript">
    var webPath = null;
    var pagepath = null;
    var sessionid = null;
    var userid = null;
    var url="";
    try{
        url = $str.decodeURLComponent(window.location.href);// 加密过的rul
    }catch (e){
        url = window.location.href;// 未加密的rul
    }
    var map=null;
    var teamId = null;
    var code=null;
    var teamName;//团队名称

    function reLoad() {
        window.history.go(0);
    }
</script>


<script type="text/javascript">
    var pagepath = "";
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js,null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function(){
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js,function () {
                pagepath = getPagePath();
                webPath=getUrl();
                sessionid = getCookie("sessionid");
                userid = getCookie("userid");
                map=getParam(url);
                teamId = map.teamId;
                code=map.code;
                var app = new Vue({
                    el:"#team_manage",
                    data:{
                        jsTeamDiv:false,
                        shade:false,
                        none:{}
                    },
                    created: function () {
                        var _self = this;
                        axios.post(getUrl()+"/concats_api/find_team_info?teamId="+teamId).then(function (response) {
                            _self.$data.none = response.data.result;
                            teamName = response.data.result.teamName;
                        }).catch(function (error) {
                            console.info(error);
                        });
                    },
                    methods:{
                        hide_shade: function(){
                            this.jsTeamDiv = false;
                            this.shade = false;
                        },
                        gorenzheng: function (teamId) {//进入企业认证
                            var url = getUrl()+"/static/webstatic/qiyerenzh/group_certification_company.html?teamId="+teamId;
                            window.appApi.openNewWindow(url);
                        },
                        jsTeam:function () {
                            layer.open({
                                content: '解散后，该团队的所有数据将被清除，请谨慎操作。确定要解散团队？',
                                icon: 1
                                ,btn: ['确认', '取消']
                                ,yes: function(index, layero){
                                    //remin(index);
                                    var layerId = "layui-m-layer"+index;
                                    document.getElementById(layerId).setAttribute("style","display:none;");
                                    app.jsTeamDiv = true;
                                    app.shade = true;
                                }
                            });
                        },
                        dissolutionTeam:function () {
                            var pwd = document.getElementById("pwd").value;
                            var param = {teamId:teamId,teamName:this.none.teamName,password:pwd};
                            axios.post(getUrl()+"/concats_api/delete_team",param).then(function (response){
                                var resp = response.data;
                                if(resp.code==400){
                                    layer.open({
                                        content: "密码输入错误，请输入正确的密码!"
                                        ,skin: 'msg'
                                        ,time: 1 //2秒后自动关闭
                                        ,anim:false
                                    });
                                    return;
                                }

                                remin("团队已解散!",2);
                                window.appApi.broadcast("reLoad()"); //刷新页面
                                setTimeout(function(){
                                    window.appApi.closeNewWindow();
                                },200)
                            }).catch(function (error) {
                                remin("团队解散失败,请联系管理员!",2);
                            });
                        }
                    }
                });
            });
        });

</script>

</html>