<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<div id="dpet_member_info">
	<!--<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title mui-text-left">部门设置</h1>
		<a class="mui-action-back mui-icon iconfont icon-back"></a>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">完成</button>
	</header>-->
	<!--<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
			<span class="mui-icon mui-icon-back"></span>部门和成员
		</button>
		<h1 class="mui-title">部门设置</h1>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="submitData">完成</button>
	</header>-->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">群聊设置</h1>
			<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
					class="mui-icon mui-icon-back"></span>返回
			</button>
			<!--<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" @click="submitData">完成</button>-->
		</header>

	<section class="mui-content">
		<!--<div class="singlebox">
			创建部门群
			<div id="is_create_dept" class="mui-switch mui-switch-blue mui-switch-mini">
				<div class="mui-switch-handle"></div>
			</div>
		</div>-->

		<!--<h5 class="mui-content-padded">权限设置</h5>-->
		<div class="singlebox">
			全员群
			<div id="is_create_group" class="mui-switch mui-switch-blue mui-switch-mini mui-active" onclick="app.changeGroup()">
				<div id="is_create2" class="mui-switch-handle"></div>
			</div>
		</div>
		<h5 class="mui-content-padded content-added">一键创建团队全成员，新人会自动加入群，离职会自动退出群</h5>
		<!--<div class="singlebox">
			部门群
			<span class="mui-navigate-right"></span>
		</div>
		<h5 class="mui-content-padded content-added">部门群是和部门关联的群组，部门新人会自动加入群，离职会自动退出部门群</h5>-->
		<!--<div class="singlebox mui-text-center" @click="deleteDept">删除部门</div>-->
	</section>
	</div>

</body>

<script src="../../js/mui.min.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<!--<script src="js/team_create.js?ver=20151027"></script>-->
<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="js/contacts_comm.js"></script>

<script>
	var app = new Vue({
		el:"#chat_set",
		data:{
			none:{}
		},
		created: function () {
			var _self = this;
			var teamId = window.location.href.split("?")[1].split("=")[2];
			var param = {teamId:teamId};
			axios.post(getUrl()+"/concats_api/query_team_dept",param).then(function (response) {
				var resp = response.data.result;
				_self.$data.none = resp;
				var hasGroup = resp.hasGroup;
				if(hasGroup!="1"){
					$("#is_create_group").attr("class","mui-switch mui-switch-blue mui-switch-mini");
				}
				console.info(resp);
			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			changeGroup: function () {
				var teamId = window.location.href.split("?")[1].split("=")[2];
				var classStr = $("#is_create_group").attr("class");
				if(classStr!=undefined && classStr.indexOf("mui-active")>-1){//创建
					var param = {groupType:"0",teamId:teamId,groupName:this.none.teamName};
					axios.post(getUrl()+"/concats_api/create_group",param).then(function (response) {
						console.info(response);
						alert('创建群组成功！');
						//console.info(getUrl()+"/contacts/group_address_m.html?teamId="+teamIdB);
						//window.location.href="../contacts/group_address_m.html?teamId="+teamId;
					}).catch(function(error){
						alert('创建群组失败,请联系管理员！');
						console.log('创建群组失败-'+error);
					});
				}else{
					layer.open({
						content: '注意：解散该群后,该群的聊天记录(包括图片和文件)都将被删除。',
						icon: 1
						,btn: ['解散全员群', '取消']
						,yes: function(index, layero){
							layer.closeAll();
							var param = {groupType:"0",teamId:teamId};
							axios.post(getUrl()+"/concats_api/delete_group",param).then(function (response) {
								console.info(response);
								alert('设置成功！');
								//console.info(getUrl()+"/contacts/group_address_m.html?teamId="+teamIdB);
								//window.location.href="../contacts/group_address_m.html?teamId="+teamId;
							}).catch(function(error){
								alert('群聊设置失败,请联系管理员！');
								console.log('群聊设置失败-'+error);
							});
						},
						no:function (index, layero) {
							$("#is_create_group").attr("class","mui-switch mui-switch-blue mui-switch-mini mui-active");
							$("#is_create2").attr("style","transition-duration: 0.2s; transform: translate(16px, 0px)");
						}
					});
				}
				/*axios.post(getUrl()+"/concats_api/update_dept",param).then(function (response) {
					console.info(response);
					alert('保存成功！');
					//console.info(getUrl()+"/contacts/group_address_m.html?teamId="+teamIdB);
					window.location.href="../contacts/group_address_m.html?teamId="+teamId;
				}).catch(function(error){
					alert('部门信息修改失败,请联系管理员！');
					console.log('部门信息修改失败-'+error);
				});*/
			}
		}
	});

</script>
</html>