<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../css/mui.indexedList.css"  rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>企业管理
		</button>
		<h1 class="mui-title">企业通讯录</h1>
	</header>

	<section class="mui-content" id="team_manage">
		<ul class="mui-table-view eg-table-view eg-detail-list">
	        <li class="mui-table-view-cell">
	         	<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/group_address_m.html?teamId='+window.location.href.split('?')[1].split('=')[1])" class="mui-navigate-right">员工/部门管理</a>
	        </li>
			<!-- 暂先隐藏掉 2017.11.30-->
	        <!--<li class="mui-table-view-cell">
	         	<a class="mui-navigate-right" href="javascript:app.shareTeam()">邀请员工加入</a>
	        </li>-->
		</ul>
		<!--<div class="singlebox"><a class="mui-navigate-right" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/select_team_admin.html?teamId='+window.location.href.split('?')[1].split('=')[1])">管理员设置</a></div>-->
	</section>

	<script src="../../plugins/vue/vue.min.js"></script>
	<script src="../../plugins/vue/axios.min.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/appApi.js"></script>
	<script>
		var teamId = window.location.href.split("?")[1].split("=")[1];

		var app = new Vue({
			el:"#team_manage",
			data:{
				title:"我的团队",
				content:"该团队管理员还未设置团队描述",
				url:"",
				logo:getUrl() + "/static/images/app-logo.jpg", // 这里暂时为默认logo
				team:{},
				userInfo:{}
			},
			created: function () {
				var _self = this;
				axios.post(getUrl()+"/concats_api/find_team_info?teamId="+teamId).then(function (response) {
					_self.$data.team = response.data.result;
					_self.$data.title = response.data.result.teamName;
					if(response.data.result.teamProfile && response.data.result.teamProfile != "null"){
						_self.$data.content = response.data.result.teamProfile;
					}
					_self.$data.url = getUrl() + "/static/webstatic/register/share_reg.html?type=2&invUser=" + _self.$data.userInfo.userId + "&invTeam=" + teamId;
				}).catch(function (error) {
					//alert("相关信息错误，请检查!");
					console.info(error);
				});

				//延迟0.5秒，兼容IOS
				setTimeout(function(){
					if (isApp && isIphoneOs) {//IOS
						window.appApi.getUserInfo();
					} else if (isApp && isAndroid) {
						var userInfoAndroid = window.appApi.getUserInfo();
						_self.$data.userInfo = JSON.parse(userInfoAndroid)
						//alert(_self.$data.userInfo.userId);
					} else {
						console.info("设备不支持");
					}
				},500)
			},
			methods:{
				shareTeam: function () {
					var _self = this;
					appApi.share(0,"加入“" + _self.$data.title + "”团队",_self.$data.content,_self.$data.url,_self.$data.logo,null);
				},
			}
		});


		window.appApi.callBackFun = function(callFlag, CONTENT) {
			if(callFlag == appApi.callBackFlag.USER_INFO) {
				app.userInfo = JSON.parse(CONTENT);
			}
		}
	</script>
</body>
</html>