<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">-->
<!--<a id="rollback_id" style="display:none" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/group_address.html?teamId='+window.location.href.split('?')[1].split('=')[1])" class="mui-icon iconfont icon-back mui-pull-left"></a>-->
<!--<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull">&lt;!&ndash;span class="mui-icon iconfont icon-back"></span&ndash;&gt;组织结构</button>-->
<!--&lt;!&ndash;<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">批量操作</button>&ndash;&gt;-->
<!--</header>-->

<header class="mui-bar mui-bar-nav">
    <button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>返回
    </button>
    <h1 class="mui-title">删除群成员</h1>
    <button id='done' style="display: block;" class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="deleteGroupMember()">删除</button>
</header>

<!--<div class="fixed-bottom">-->
<!--<div class="mui-table mui-text-center">-->
<!--<div class="mui-table-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?teamId='+window.location.href.split('?')[1].split('=')[1])" class="">添加员工</a></div>-->
<!--<div class="mui-table-cell"><a class="">添加子部门</a></div>-->
<!--</div>-->
<!--</div>-->
<section class="mui-content" id="member_list" style="display:none;">
    <!--<div id="list" class="address-list hide" style="overflow: scroll">-->

    <!-- 计算数量用到，start -->
    <div id='list' class="mui-indexed-list address-list">
        <div class="mui-indexed-list-search mui-input-row mui-search hide">
            <input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
        </div>
        <div class="mui-indexed-list-bar hide">
            <div class="align-middle" id="zm_id">
                <a class="mui-hidden">A</a>
            </div>
        </div>
        <div class="mui-indexed-list-alert"></div>
        <div class="mui-indexed-list-inner">
            <div class="mui-indexed-list-empty-alert hide">没有数据</div>
            <ul class="mui-table-view" id="strHtml" v-for="item in groupMemberList">
                <li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                    <div class="mui-slider-cell">
                        <div class="oa-contact-cell mui-table">
                            <div class="oa-contact-input mui-table-cell"><input type="checkbox" :value="item.memberId+'-'+item.imId"/></div>
                            <div class="oa-contact-avatar mui-table-cell">
                                <img :src="item.userAvatar | getImageUrl">
                            </div>
                            <div class="oa-contact-content mui-table-cell">
                                <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                                <p class="oa-contact-email" v-text="item.phoneNumber"></p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 计算数量用到，end -->

    <!--<div class="mui-indexed-list-inner">
        <ul class="mui-table-view" v-for="item in groupMemberList">
            <li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                &lt;!&ndash;<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/eg_details.html?userId='+item.userId+'\')']">
                    <div class="oa-contact-cell mui-table">
                        <div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
                        <div class="oa-contact-content mui-table-cell">
                            <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                            <p>手机号：{{item.phoneNumber}}</p>
                        </div>
                    </div>
                </a>&ndash;&gt;

                <div class="mui-slider-cell">
                    <div class="oa-contact-cell mui-table">
                        <div class="oa-contact-input mui-table-cell"><input type="checkbox" :value="item.userId"/></div>
                        <div class="oa-contact-avatar mui-table-cell">
                            <img :src="item.userAvatar | getImageUrl">
                        </div>
                        <div class="oa-contact-content mui-table-cell">
                            <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                            <p class="oa-contact-email" v-text="item.phoneNumber"></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>-->

</section>

<script src="../../js/mui.min.js"></script>
<script src="../../js/mui.indexedList.js?ver=20170708"></script>
<script type="text/javascript" charset="utf-8">
    mui.init();
    mui.ready(function() {
        var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('member_list');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);
    });

    //选择统计
    mui.ready(function() {
        var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('member_list');
        var done = document.getElementById('done');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);
        //done event
        //获取选择结果
        /*done.addEventListener('tap', function() {
         var checkboxArray = [].slice.call(list.querySelectorAll('input[type="checkbox"]'));
         var checkedValues = [];
         checkboxArray.forEach(function(box) {
         if (box.checked) {
         checkedValues.push(box.parentNode.innerText);
         }
         });
         if (checkedValues.length > 0) {
         mui.alert('你选择了: ' + checkedValues);
         } else {
         mui.alert('你没选择任何联系人');
         }
         }, false);*/
        mui('.mui-indexed-list-inner').on('change', 'input', function() {
            var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
            console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
            var value = count ? "删除(" + count + ")" : "删除";
            done.innerHTML = value;
            if (count) {
                if (done.classList.contains("mui-disabled")) {
                    done.classList.remove("mui-disabled");
                }
            } else {
                if (!done.classList.contains("mui-disabled")) {
                    done.classList.add("mui-disabled");
                }
            }
        });
    });
</script>
<script src="../../js/config/config.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="js/contacts_comm.js"></script>

<script>
    var pagepath = getPagePath();
    var sdkChatId = window.location.href.split("?")[1].split("=")[1];
    var app = new Vue({
        el:"#member_list",
        data:{
            items:[],
            groupMemberList:[]
        },
        created: function () {
            var _self = this;
            //加载成员列表(过滤掉管理员)
            axios.post(getUrl()+"/concats_api/query_gm_list",{sdkChatId:sdkChatId,userType:"1"}).then(function (response) {
                _self.$data.groupMemberList = response.data.result;
                var mList = response.data.result;
                document.getElementById("member_list").style.display="block";
            }).catch(function (error) {
                console.info(error);
            });

        },
        methods:{
            clickshow: function () {
                return true;
            }
        },
        filters: {
            getImageUrl: function (val) {
                if(val==null || val=="") return getUrl()+"/static/images/60x60.gif";
                return val;
            }
        }
    });

    function deleteGroupMember(){
        var userIds = "";//获取选中的memberId
        var imIds = "";//选中的imId
        var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
        //var checkedObj = $('input[type="checkbox"]:checked');
        for(var i=0; i<checkedObj.length;i++){
            var objValue = checkedObj[i].value;//memberId-imId
            var memberId = objValue.split("-")[0];
            var imId = objValue.split("-")[1];
            if(i==checkedObj.length-1){
                userIds+=memberId;
                imIds+=imId;
            }else{
                userIds+=memberId+",";
                imIds+=imId+",";
            }
        }
        var param={imId:imIds,userIds:userIds,sdkChatId:sdkChatId,operateType:"1"};
        axios.post(getUrl()+"/concats_api/delete_cg_members",param).then(function (response) {
            var data = response.data.result;
            console.info(data);
            var url=getUrl()+"/static/webstatic/contacts/group_chat_set_index.html?groupId="+sdkChatId;//
            appApi.openNewWindow(url);
        }).catch(function (error) {
            console.info(error);
        });
    }
</script>
</body>
</html>