<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">权限群组</h1>
		<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" onclick="javascript:appApi.openNewWindow(pagepath+'/contacts/group_set_project_details.html?type=1&teamId='+teamId+'&id=0')">新增群组</button>
	</header>

	<section class="mui-content" id="power_group_list">
		<div class="singlebox" v-for="item in items">
			<a class="mui-navigate-right" :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/group_set_project_details.html?type=2&teamId='+teamId+'&id='+item.id+'\')']">

				<div class="multi-con">{{item.powerGroupName}}<p class="secondary">{{item.memberCount}}人</p></div>
				<span class="mui-badge mui-badge-inverted" v-text="item.userNames"></span>
			</a>
		</div>
		<!--<div class="singlebox">
			<a class="mui-navigate-right" href="group_set_project_details.html">
				<div class="multi-con">高管群<p class="secondary">3人</p></div>
				<span class="mui-badge mui-badge-inverted">张三，李四，王五</span>
			</a>
		</div>
		<div class="singlebox">
			<a class="mui-navigate-right" href="#">
				<div class="multi-con">采购<p class="secondary">4人</p></div>
				<span class="mui-badge mui-badge-inverted">小七，八哥，九妹，十虎</span>
			</a>
		</div>
		<div class="singlebox">
			<a class="mui-navigate-right" href="#">
				<div class="multi-con">工程部<p class="secondary">8人</p></div>
				<span class="mui-badge mui-badge-inverted">张三，李四，王五，赵六，小七，八哥，九妹，十虎</span>
			</a>
		</div>-->
		
	</section>
</body>

<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	var webPath = getUrl();
	var pagepath = getPagePath();
	var teamId = window.location.href.split("?")[1].split("=")[1];
	var app = new Vue({
		el:"#power_group_list",
		data:{
			items:[],
			none:{}
		},
		created: function () {
			var _self = this;
			var pram = {teamId:teamId}
			axios.post(getUrl()+"/concats_api/query_power_groups",pram).then(function (response) {
				_self.$data.items = response.data.result;
			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			hide_shade: function(){
				this.jsTeamDiv = false;
				this.shade = false;
			}
		}
	});

</script>
</html>