<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../css/mui.indexedList.css"  rel="stylesheet"/>

    <script src="../../js/mui.min.js"></script>
    <script src="../../js/mui.indexedList.js"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .mui-bar {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .mui-indexed-list-inner {
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
        }
    </style>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon iconfont icon-back"></span>Eg好友</button>
    <button onclick="appApi.openNewWindow(pagepath+'/contacts/phone_list.html')" class="mui-btn mui-btn-link mui-pull-right">添加好友</button>
</header>-->

<header class="mui-bar mui-bar-nav">
    <button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>返回
    </button>
    <h1 class="mui-title">删除群成员</h1>
    <button id='done' onclick="app.deleteMembers()" class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled">删除</button>
</header>

<section class="mui-content" id="gm_list">
    <div id='list' class="mui-indexed-list address-list hide">
        <div class="singlebox mui-singlebox hide">
            <a href="javascript:appApi.openNewWindow(pagepath+'/contacts/new_friends.html')" class="mui-navigate-right">新的好友</a>
        </div>
        <div class="mui-indexed-list-search mui-input-row mui-search hide">
            <!--<input type="search" @keyup="searchUser" v-model="key" class="" placeholder="搜索">-->
        </div>
        <div class="mui-indexed-list-bar hide">
            <div class="align-middle">
                <a :class="{'mui-hidden': getIndexShow}">W</a>
            </div>
        </div>
        <div class="mui-indexed-list-alert"></div>
        <div class="mui-indexed-list-inner">
            <div class="mui-indexed-list-empty-alert">没有数据</div>

            <ul class="mui-table-view" id="strHtml">
                <template v-for="item in friendsList">
                    <!--<template v-for="item in items">-->
                        <template v-if="item.memberName">
                            <!--<template v-if="item.isp == 1">
                                <li :data-group="item.first" class="mui-table-view-divider mui-indexed-list-group" v-text="item.first"></li>
                            </template>-->
                            <li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                                <div class="mui-slider-cell">
                                    <div class="oa-contact-cell mui-table">
                                        <div class="oa-contact-input mui-table-cell"><input type="checkbox" :value="item.memberId+'='+item.imId"/></div>
                                        <div class="oa-contact-avatar mui-table-cell">
                                            <img :src="item.userAvatar">
                                        </div>
                                        <div class="oa-contact-content mui-table-cell">
                                            <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                                            <p class="oa-contact-email" v-text="item.phoneNumber"></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </template>
                    <!--</template>-->
                </template>
            </ul>
        </div>

    </div>
</section>

<script type="text/javascript" charset="utf-8">
    mui.init();
    mui.ready(function() {
        var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('list');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);
    });

    //选择统计
    mui.ready(function() {
        var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('list');
        var done = document.getElementById('done');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);
        //done event
        //获取选择结果
        /*done.addEventListener('tap', function() {
         var checkboxArray = [].slice.call(list.querySelectorAll('input[type="checkbox"]'));
         var checkedValues = [];
         checkboxArray.forEach(function(box) {
         if (box.checked) {
         checkedValues.push(box.parentNode.innerText);
         }
         });
         if (checkedValues.length > 0) {
         mui.alert('你选择了: ' + checkedValues);
         } else {
         mui.alert('你没选择任何联系人');
         }
         }, false);*/
        mui('.mui-indexed-list-inner').on('change', 'input', function() {
            var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
            //console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
            var value = count ? "删除(" + count + ")" : "删除";
            done.innerHTML = value;
            if (count) {
                if (done.classList.contains("mui-disabled")) {
                    done.classList.remove("mui-disabled");
                }
            } else {
                if (!done.classList.contains("mui-disabled")) {
                    done.classList.add("mui-disabled");
                }
            }
        });
    });
</script>

<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="js/contacts_comm.js"></script>

<script>
    var webPath = getUrl();
    var pagepath = getPagePath();
    var sdkChatId = window.location.href.split("?")[1].split("=")[1];

    var app = new Vue({
        el:"#gm_list",
        data:{
            friendsList:[],
            key:""
        },
        created: function () {
            var _self = this;
            //var param = new FormData();
            //param.append("sdkChatId", window.location.href.split("?")[1].split("=")[1]);
            var param = {sdkChatId:sdkChatId};
            console.info(param);
            axios.post(getUrl()+"/concats_api/query_gm_list", param).then(function (response) {
                console.info(response.data.result);
                _self.$data.friendsList = response.data.result;
                //_self.$data.friendsList = convertData(response.data.result);
            }).catch(function (error) {
                console.info(error);
            });

        },
        filters:{

        },
        methods:{
            clickshow: function () {
                return true;
            },
            deleteMembers:function () {
                var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
                if(checkedObj== undefined || checkedObj.length<1){
                    return;
                }

                var userIds = "";//群组成员表ID
                var imIds = "";//成员环信ID
                for(var i =0;i<checkedObj.length;i++){
                    var cValue = checkedObj[i].value;
                    var memberId = cValue.split("=")[0];
                    var imId = cValue.split("=")[1];
                    if(i==checkedObj.length-1){
                        userIds+=memberId;
                        imIds+=imId;
                    }else{
                        userIds+=memberId+",";
                        imIds+=imId+",";
                    }
                }

                var _self = this;
                var param ={sdkChatId:sdkChatId,userIds:userIds,imId:imIds};
                console.info(param);
                axios.post(getUrl()+"/concats_api/delete_cg_members", param).then(function (response) {
                    //console.info(response.data.result);
                    window.location.href="../contacts/my_group.html";
                }).catch(function (error) {
                    console.info(error);
                });
            },
            getIndexShow:function (index_) {
                if(this.$data.firendsList[index_].length > 0) return false;
                return true;
            }

        },
        updated:function () {
            document.getElementById("list").style.display = "block";
            /*mui.ready(function () {
                var header = document.querySelector('header.mui-bar');
                var list = document.getElementById('list');
                //calc hieght
                list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
                //create
                window.indexedList = new mui.IndexedList(list);
            });*/
        }
    });
</script>
</body>
</html>