<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>管理部门和成员</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>-->
    <script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
		</script>
	<!--<style>
		.mui-backdrop{
			display: none;
		}
	</style>-->
</head>
<body>
	<!--<header class="mui-bar mui-bar-nav">
		&lt;!&ndash;<a id="rollback_id" style="display:none" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/group_address.html?teamId='+window.location.href.split('?')[1].split('=')[1])" class="mui-icon iconfont icon-back mui-pull-left"></a>&ndash;&gt;
		<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">&lt;!&ndash;span class="mui-icon iconfont icon-back"></span&ndash;&gt;管理部门和成员</button>
		&lt;!&ndash;<button id="menu" class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">批量操作</button>&ndash;&gt;
		<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>
	</header>-->
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">管理部门和成员</h1>
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
		<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>
	</header>


	<div class="fixed-bottom">
		<div class="mui-table mui-text-center">
			<!--<div class="mui-table-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?type=0&teamId='+window.location.href.split('?')[1].split('=')[1])" class="">添加员工</a></div>-->
			<div class="mui-table-cell"><a href="#add_type">添加员工</a></div>
			<div class="mui-table-cell"><a class="" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_subdivision.html?teamId='+window.location.href.split('?')[1].split('=')[1]+'&deptId=0')">添加子部门</a></div>
		</div>
	</div>
	<section class="mui-content" id="member_list">
		<!--div class="mui-indexed-list-search mui-input-row mui-search">
			<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
		</div-->
		<div class="mui-indexed-list-inner group-box">
			<ul class="mui-table-view">
				<div class="group-header" id="dept_head"></div>
			</ul>
			<!--子部门列表-->
			<ul class="mui-table-view eg-table-view eg-detail-list" id="deptHtml">
		        <!--<li class="mui-table-view-cell">
		         	<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/subdivision.html?deptId=')">开发组<span class="mui-badge mui-badge-inverted"></span></a>
		        </li>
		        <li class="mui-table-view-cell">
		         	<a class="mui-navigate-right">设计组<span class="mui-badge mui-badge-inverted"></span></a>
		        </li>-->
			</ul>
			<ul class="mui-table-view" v-for="item in items">
				<li class="mui-table-view-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
						<div class="oa-contact-content mui-table-cell"><h4 class="oa-contact-name" v-text="item.memberName"></h4></div>
					</div>
					<span class="mui-icon iconfont icon-edit2" :onclick="['javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/contact_edit.html?memberId='+item.memberId+'\')']"></span>
				</li>

			</ul>
		</div>

		<!--<div class="pop-up" style="display: ;" id="select_major" v-show="select_major">
			&lt;!&ndash;<div class="pop-title"><a href="javascript:app.select_major = false;">取消</a>     选择专业（多选）</div>
			<div class="pop-content select-box col-xs-6 mui-clearfix" id="majorHtml">

			</div>
			<div class="pop-footer btn-contain">
				<button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="save_major">确定</button>
			</div>&ndash;&gt;
			<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
				<li class="mui-table-view-cell">手动添加员工</li>
				<li class="mui-table-view-cell">通讯录添加员工</li>
				<li class="mui-table-view-cell">邀请员工加入</li>
				<li class="mui-table-view-cell">取消</li>
			</ul>
		</div>-->
	</section>

	<!--右上角弹出菜单-->
	<div id="popover-more" class="mui-popover top-menu">
		<div class="mui-popover-arrow"></div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" onclick="$('#popover-more').hide();$('.mui-backdrop').remove()"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=1&teamId='+window.location.href.split('?')[1].split('=')[1])"><span class="mui-icon iconfont icon-piliang-add"></span>好友中批量添加</a>
			</li>
			<li class="mui-table-view-cell" onclick="$('#popover-more').hide();$('.mui-backdrop').remove()"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=2&teamId='+window.location.href.split('?')[1].split('=')[1])"><span class="mui-icon iconfont icon-piliang-move"></span>批量转移成员</a>
			</li>
			<li class="mui-table-view-cell" onclick="$('#popover-more').hide();$('.mui-backdrop').remove()"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=3&teamId='+window.location.href.split('?')[1].split('=')[1])"><span class="mui-icon iconfont icon-piliang-delete"></span>批量删除成员</a>
			</li>
		</ul>
	</div>

	<!--选择方式弹框开始-->
	<div id="add_type" class="mui-popover top-menu">
		<div class="mui-popup-title mui-text-left">请选择添加成员的方式</div>
		<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
			<li class="mui-table-view-cell" onclick="$('#add_type').hide();$('.mui-backdrop').remove()"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/select_phone_list.html?type=0&teamId='+window.location.href.split('?')[1].split('=')[1])">从通讯录批量选择</a></li>
			<li class="mui-table-view-cell" onclick="$('#add_type').hide();$('.mui-backdrop').remove()"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?type=0&teamId='+window.location.href.split('?')[1].split('=')[1])" class="">手动输入</a></li>
		</ul>
	</div>
	<!--选择方式弹框结束-->

	<!--选择方式弹框开始-->
	<!--<div id="add_type" class="mui-popover mui-popup mui-popup-in" style="display: none" v-show="add_type">
		<div class="mui-popup-title mui-text-left">请选择添加成员的方式</div>
		<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
			<li class="mui-table-view-cell"><a href="team-address.html">从通讯录批量选择</a></li>
			<li class="mui-table-view-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?type=0&teamId='+window.location.href.split('?')[1].split('=')[1])" class="">手动输入</a></li>
		</ul>
	</div>-->
	<!--选择方式弹框结束-->


    <!--<script src="../../js/mui.min.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/appApi.js"></script>
	<script src="../../plugins/vue/vue.min.js"></script>
	<script src="../../plugins/vue/axios.min.js"></script>
	<script src="../../js/jquery-1.11.2.min.js"></script>
	<script src="js/contacts_comm.js"></script>
	<script src="js/group_address_m.js?ver=20151027"></script>-->
</body>
<script>
	setTimeout(function() {
		whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contacts_comm_js),
                    "async": false
                })
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.group_address_m_js),
                    "async": false
                })
                setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
            });
        });
	}, 40);
</script>
</html>