<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/mui.indexedList.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/page.css"/>
    <script src="../../js/mui.js"></script>
    <script src="../../js/mui.indexedList.js"></script>
	<script src="../../plugins/mui/mui.view.js"></script>
    <style>
        .oa-contact-input {
            width: 36px !important;
        }
        .mui-control-item.enabled{
            color: inherit !important;
            border:0  !important;
        }
        .mui-control-item.selected{
            color: #4ba9e9 !important;
            border-color: #4ba9e9  !important;
        }
    </style>
</head>

<body class="mui-fullscreen">
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<div id="select_member" class="mui-page">
    <div id="head_2" class="mui-navbar-inner mui-bar mui-bar-nav" style="display: block;">
        <button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
            <span class="mui-icon mui-icon-back"></span>取消
        </button>
        <h1 class="mui-center mui-title">{{none.groupName}}
            <span v-if="none.groupType=='2'" class="label-group" style="display: inline;">普通群</span>
            <span v-if="none.groupType=='0'" class="label-group" style="display: inline;">全员群</span>
            <span v-if="none.groupType=='1'" class="label-group" style="display: inline;">部门群</span>
        </h1>
    </div>

    <div id="head_1" class="mui-navbar-inner mui-bar mui-bar-nav" style="display: none;">
        <button id="btn-referrer2" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left" onclick="controlUpdate(2);" style="display: block;">
            <span class="mui-icon"></span>取消
        </button>
        <!-- 第一次进入此页面显示-->
        <!--<button id="btn-referrer3" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left" style="display: none;">
            <span class="mui-icon mui-icon-back"></span>取消
        </button>-->
        <h1 class="mui-center mui-title">选择联系人</h1>
        <button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn" @click="trueSelectUser">完成</button>
    </div>
    <div class="mui-page-content">
        <div id="listScroll" class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <section class="mui-content" id="">
                    <div id="member_div1"  style="display: none;">
                        <div id="tabbar-with-contact" class="mui-control-content address-list mui-active">
                            <!--
                            	时间：2018-04-03
                            	描述：项目列表start
                            -->
                            <a href="javascript:if(isHideProjectList=='y'){isHideProjectList = 'n';$('#project_list_id').show();}else{isHideProjectList = 'y';$('#project_list_id').hide();}">
								<h5 class="mui-content-padded">项目列表(点击收缩或展开)</h5>
							</a>
							<div id="project_list_id" style="display:block;">
								<template v-for="item in projects">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell mui-collapse fold-title">
											<a @click ="clickshow">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-avatar mui-table-cell">
															<img src="../../images/ico_connect_project.jpg" />
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="item.ProjectName"></h4>
														</div>
													</div>
												</div>
											</a>
											<ul class="mui-table-view" v-show="true">
												<li class="mui-table-view-cell">
													<div class="mui-slider-cell">
														<div class="oa-contact-cell mui-table">
															<div class="oa-contact-avatar mui-table-cell">
																<img src="../../images/ico_second.gif" />
															</div>
															<div class="oa-contact-content mui-table-cell">
																<a href="#select_project"  :data-project-id="item.serialNum"  :data-project-name="item.ProjectName" class="oa-contact-name"><span class="oa-contact-content mui-table-cell">所有参与人员</span></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</template>
							</div>
                            <!--
                            	时间：2018-04-03
                            	描述：项目列表end
                            -->
                            <a href="javascript:if(isHideTeamList=='y'){isHideTeamList = 'n';$('#team_list_id').show();}else{isHideTeamList = 'y';$('#team_list_id').hide();}">
                                <h5 class="mui-content-padded">团队列表(点击收缩或展开)</h5>
                            </a>
                            <div id="team_list_id" style="display:block;">
                                <template v-for="item in items">
                                    <ul class="mui-table-view">
                                        <li name="team_list_li" class="mui-table-view-cell mui-collapse fold-title">
                                            <a @click ="clickshow">
                                                <div class="mui-slider-cell">
                                                    <div class="oa-contact-cell mui-table">
                                                        <div class="oa-contact-avatar mui-table-cell">
                                                            <img src="../../images/ico_org.gif" />
                                                        </div>
                                                        <div class="oa-contact-content mui-table-cell">
                                                            <h4 class="oa-contact-name" v-text="item.teamName"></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <ul class="mui-table-view" v-show="true">
                                                <li class="mui-table-view-cell">
                                                    <div class="mui-slider-cell">
                                                        <div class="oa-contact-cell mui-table">
                                                            <div class="oa-contact-avatar mui-table-cell">
                                                                <img src="../../images/ico_second.gif" />
                                                            </div>
                                                            <div class="oa-contact-content mui-table-cell">
                                                                <a href="#select_children"  :data-team-id="item.teamId" :data-team-name="item.teamName"  class="oa-contact-name"><span class="oa-contact-content mui-table-cell">组织架构</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </template>
                            </div>

                            <h5 v-if="none.groupType=='2'" class="mui-content-padded">好友列表</h5>
                            <div id='list' class="mui-indexed-list address-list hide">
                                <!--<div class="mui-indexed-list-search mui-input-row mui-search hide">
                                    <input type="search" v-model="key" class="" placeholder="搜索">
                                </div>
                                <div class="mui-indexed-list-bar">
                                    <div class="align-middle">
                                        <template v-for="items in friendsList">
                                            <template v-for="item in items">
                                                <template v-if="item.name && item.isp == 1">
                                                    <a v-text="item.first"></a>
                                                </template>
                                            </template>
                                        </template>
                                    </div>
                                </div>-->
                                <div class="mui-indexed-list-alert"></div>
                                <div class="mui-indexed-list-inner">
                                    <ul class="mui-table-view">
                                        <template v-for="items in friendsList">
                                            <template v-for="item in items">
                                                <template v-if="item.name">
                                                    <!--<template v-if="item.isp == 1">
                                                        <li :data-group="item.first" class="mui-table-view-divider mui-indexed-list-group" v-text="item.first"></li>
                                                    </template>-->
                                                    <li :data-value="item.first" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                                                        <div class="mui-slider-cell">
                                                            <div class="oa-contact-cell mui-table">
                                                                <div class="oa-contact-input mui-table-cell">
                                                                    <template v-if="groupMember.contains(item.friendsUserId)">
                                                                        <input type="checkbox" checked="checked" disabled="disabled" onchange="selEvent(this)" data-type="user" :value="item.friendsUserId"/>
                                                                    </template>
                                                                    <template v-else-if="selArr.contains(item.friendsUserId+'')">
                                                                        <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.friendsUserId"/>
                                                                    </template>
                                                                    <template v-else>
                                                                        <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.friendsUserId"/>
                                                                    </template>
                                                                </div>
                                                                <div class="oa-contact-avatar mui-table-cell">
                                                                    <img :src="item.headerImage">
                                                                </div>
                                                                <div class="oa-contact-content mui-table-cell">
                                                                    <h4 class="oa-contact-name" v-text="item.name"></h4>
                                                                    <p class="oa-contact-email" v-text="item.phone"></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </template>
                                            </template>
                                        </template>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 群组设置主页 --start ----------->
                    <div id="member_div2" style="display: block;">
                            <li class="member-box box-border">
                                <div class="member-header mui-table-view-cell">
                                    <div class="mui-navigate-right">群成员<span class="mui-badge mui-badge-inverted" v-text="selectNumStr"></span></div>
                                </div>
                                <div id="member_image_id" class="member-list">
                                    <!--<div class="mui-table-cell">
                                        <div onclick="javascript:controlUpdate(1);"><img src="../../images/ico_add.png"></div>
                                    </div>
                                    <div class="mui-table-cell">
                                        <div onclick="javascript:alert('删除群成员暂未完成!');"><img src="../../images/ico_reduce.png"></div>
                                    </div>-->
                                </div>
                            </li>
                        <!--</ul>-->
                        <ul class="mui-table-view eg-table-view eg-detail-list">
                            <li class="mui-table-view-cell">
                                <label>群ID</label>
                                <span id="group_sdk_id" v-text="none.sdkChatId"></span>
                            </li>
                            <li class="mui-table-view-cell">
                                <label>群公告</label>
                                <span>此群为工作群，禁止闲聊。此群为工作群，禁止闲聊。此群为工作群，禁止闲聊。此群为工作群，禁止闲聊。</span>
                            </li>
                        </ul>
                        <ul class="mui-table-view eg-table-view eg-detail-list">
                            <li class="mui-table-view-cell" onclick="javascript:appApi.toGroupFileSharePage(sdkChatId+'')">
                                <label>共享文件</label>
                                <span></span>
                            </li>
                            <li class="mui-table-view-cell" onclick="javascript:alert('功能开发中!')">
                                <label>改变群名称</label>
                                <span id="group_name_id" v-text="none.groupName"></span>
                            </li>
                            <li class="mui-table-view-cell" onclick="javascript:appApi.toMsgSearchPage(sdkChatId)">
                                <label>消息搜索</label>
                                <span></span>
                            </li>
                            <li class="mui-table-view-cell" onclick="javascript:appApi.cleanGroupChatMsg(sdkChatId)">
                                <label>清空聊天记录</label>
                                <span></span>
                            </li>
                        </ul>
                        <ul class="mui-table-view eg-table-view eg-detail-list mui-text-center">
                            <button style="background-color: #F55858;width: 96%;height: 50px;" @click="deleteGroup">解散群组</button>
                        </ul>
                    </div>
                    <!-- 群组设置主页 --end -------------->



                </section>


            </div>
        </div>
    </div>

    <!--查看群组成员详细列表 ----------start-->
    <!--<div class="pop-up" style="display: none; height: 100%;" id="member_list" v-show="member_list">
        <div class="pop-header">
            <h1 class="p-title" v-text="none.groupName"></h1>
            <button class="mui-btn mui-btn-link mui-pull-left" onclick="javascript:app.member_list=false;appApi.showBack();">取消</button>
        </div>
        <div class="pop-title"></div>
        <div class="pop-title"></div>

        <ul class="mui-table-view" v-for="item in groupMemberList">
            <li class="mui-table-view-cell">
                <a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/eg_details.html?userId='+item.userId+'\')']">
                    <div class="oa-contact-cell mui-table">
                        <div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
                        <div class="oa-contact-content mui-table-cell">
                            <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                            <p>手机号：{{item.phoneNumber}}</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>-->
    <!-- 查看群组成员详细列表开始 -- end -->

</div>
<div id="select_children" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav"></span>返回
            </button>
            <h1 class="mui-center mui-title">组织架构</h1>
            <button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn" onclick="app.trueSelectUser()">完成</button>
        </div>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <section class="mui-content">
                    <div id="dept_head" class="group-header">
                        <div id="select_children_scroll" class="mui-scroll-wrapper member mui-segmented-control mui-segmented-control-inverted">
                            <div id="children_scroll" class="mui-scroll">
                                <div class="mui-control-item selected">
                                    联系人 &gt;
                                </div>
                                <template v-for="(obj,index) in navList">
                                    <template v-if="index == 0">
                                        <template v-if="index == (navList.length-1)">
                                            <div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.teamName"></div>
                                        </template>
                                        <template v-else>
                                            <div class="mui-control-item selected" :data-team-id="obj.teamId" :data-team-name="obj.teamName"  v-text="obj.teamName + '&gt;'"></div>
                                        </template>
                                    </template>
                                    <template v-if="index > 0">
                                        <template v-if="index == (navList.length-1)">
                                            <div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.deptName"></div>
                                        </template>
                                        <template v-else>
                                            <div class="mui-control-item selected" :data-dept-id="obj.deptId" :data-dept-name="obj.deptName"  v-text="obj.deptName + '&gt;'"></div>
                                        </template>
                                    </template>
                                </template>
                            </div>
                        </div>
                    </div>
                    <div class="mui-control-content address-list mui-active">
                        <template v-if="deptList.length > 0">
                            <h5 class="mui-content-padded">子部门列表</h5>
                        </template>
                        <template  v-for="item in deptList">
                            <ul class="mui-table-view group-list">
                                <li class="mui-table-view-cell mui-checkbox">
                                    <a @click ="clickshow" class="">
                                        <div class="oa-contact-cell mui-table">
                                            <div class="oa-contact-input mui-table-cell">
                                                <!--<template v-if="selDept.contains(item.deptId +'')">
                                                    <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>
                                                <template v-else>
                                                    <input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
                                                </template>-->
                                                <input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="dept-select"/>
                                            </div>
                                            <div class="oa-contact-content mui-table-cell">
                                                <h4 class="oa-contact-name" v-text="item.deptName"></h4>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <div class="sub-btn" @click="selectDept(item.deptId,item.deptName,$event)"><span class="mui-icon iconfont icon-sub"></span>下级</div>
                            </ul>
                        </template>
                        <template v-if="memberList.length > 0">
                            <h5 class="mui-content-padded">部门成员</h5>
                            <div class="address-list">
                                <div class="">
                                    <ul class="mui-table-view">
                                        <template v-for="item in memberList">
                                            <li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                                                <div class="mui-slider-cell">
                                                    <div class="oa-contact-cell mui-table">
                                                        <div class="oa-contact-input mui-table-cell">
                                                            <template v-if="groupMember.contains(item.userId)">
                                                                <input type="checkbox" checked="checked" disabled="disabled" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-if="selArr.contains(item.userId +'')">
                                                                <input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                            <template v-else>
                                                                <input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
                                                            </template>
                                                        </div>
                                                        <div class="oa-contact-avatar mui-table-cell">
                                                            <img :src="item.userAvatar">
                                                        </div>
                                                        <div class="oa-contact-content mui-table-cell">
                                                            <h4 class="oa-contact-name" v-text="item.memberName"></h4>
                                                            <p class="oa-contact-email" v-text="item.phoneNumber"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </template>
                                    </ul>
                                </div>
                            </div>
                        </template>
                    </div>
                </section>
            </div>
            <template v-if="deptList.length == 0 && memberList.length == 0">
                <div class="no-group">
                    <div class="no-record-img"></div>
                    <p>该部门暂无成员</p>
                </div>
            </template>
        </div>
    </div>
</div>
<!--
	时间：2018-04-03
	描述：项目联系人start
-->
<div id="select_project" class="mui-page">
	<div class="mui-navbar-inner mui-bar mui-bar-nav">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-center mui-title">组织架构</h1>
			<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn" onclick="app.trueSelectUser()">完成</button>
		</div>
	</div>
	<div class="mui-page-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll" id="sc">
				<section class="mui-content">
					<div id="dept_head" class="group-header">
						<div id="select_project_scroll" class="mui-scroll-wrapper member mui-segmented-control mui-segmented-control-inverted">
							<div id="project_scroll" class="mui-scroll">
								<div class="mui-control-item selected">
									联系人 &gt;
								</div>
								<template v-for="(obj,index) in navList">
									<template v-if="index == 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.teamName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-team-id="obj.teamId" :data-team-name="obj.teamName"  v-text="obj.teamName + '&gt;'"></div>
										</template>
									</template>
									<template v-if="index > 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.deptName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-dept-id="obj.deptId" :data-dept-name="obj.deptName"  v-text="obj.deptName + '&gt;'"></div>
										</template>
									</template>
								</template>
							</div>
						</div>
					</div>
					<div class="mui-control-content address-list mui-active">
						<template v-if="selDept.length > 0">
							<h5 class="mui-content-padded">项目联系人</h5>
						</template>
						<ul class="mui-table-view" v-if="selDept.length > 0">
							<template  v-for="(item,index) in selDept">
								<li class="mui-table-view-cell" v-if="item.type==2&&item.memberNumber>0">
									<a class="mui-navigate-right" @click="getRoomMembers(index,-1,item.roomClassName)">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img :src="item.iconUrl"/>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="item.roomClassName"></h4>
												<p class="oa-contact-email"><span v-text="item.roomName"></span>（<span v-text="item.roomMembers.items.length"></span>）人</p>
											</div>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-collapse" v-if="item.type==1&&item.items.length>0">
									<a class="mui-navigate-right">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img :src="item.iconUrl"/>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="item.roomClassName"></h4>
											</div>
										</div>
									</a>
									<div class="mui-collapse-content" style="padding-top: 0px;">
										<ul class="mui-table-view" style="margin-top: 0px;">
											<template v-for="(it,i) in item.items">
												<li class="mui-table-view-cell" v-if="it.roomMembers.items.length>0">
													<a class="mui-navigate-right" @click="getRoomMembers(index,i,it.roomName)">
														<div class="oa-contact-cell mui-table">
															<div class="oa-contact-avatar mui-table-cell mui-col-xs-3">
																<img :src="item.iconUrl"/>
															</div>
															<div class="oa-contact-content mui-table-cell mui-col-xs-9">
																<h4 class="oa-contact-name" v-text="it.roomName"></h4>
																<p class="oa-contact-email"><span v-text="it.ownerName"></span>（<span v-text="it.roomMembers.items.length"></span>）人</p>
															</div>
														</div>
													</a>
												</li>
											</template>
										</ul>
									</div>
								</li>
								<!--<div class="sub-btn" @click="selectDept(item.deptId,item.deptName,$event)"><span class="mui-icon iconfont icon-sub"></span>下级</div>-->
							</template>
						</ul>
						
						<template v-if="memberList.length > 0">
							<h5 class="mui-content-padded">部门成员</h5>
							<div class="address-list">
								<div class="">
									<ul class="mui-table-view">
										<template v-for="item in memberList">
											<li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-input mui-table-cell">
															<template v-if="groupMember.contains(item.userId)">
																<input type="checkbox" checked="checked" disabled="disabled" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
															<template v-else-if="selectArr.contains(item.userId +'')">
																<input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
															<template v-else>
																<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
														</div>
														<div class="oa-contact-avatar mui-table-cell">
															<img :src="item.userIcon">
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="item.nickName"></h4>
															<p class="oa-contact-email" v-text="item.cellPhone"></p>
														</div>
													</div>
												</div>
											</li>
										</template>
									</ul>
								</div>
							</div>
						</template>
					</div>
				</section>
			</div>
			<!--<template v-if="deptList.length == 0 && memberList.length == 0">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>该项目暂无成员</p>
				</div>
			</template>-->
		</div>
	</div>
</div>
<!--
	时间：2018-04-03
	描述：项目联系人end
-->
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<script src="js/py.js"></script>
<script>
    var sdkChatId = window.location.href.split("?")[1].split("=")[1];
    var isHideTeamList="n";//点击收缩标识
    var isHideProjectList="n";
    var webPath = getUrl();
    var pagepath = getPagePath();
    var historyArr = new Array();
    var selectArr = new Array();
    var selectDept = new Array();
    var backFlag = false; //默认前进
    var userId = getCookie("userid");
    var selectUserIds = "";//选中的userIds
    var groupMember = new Array();//当前群组成员，再添加人时不能再选择

    var isAZFriends = "n";//是否已加载好友列表
    //弹出部门人员选择,(1选人,2回到群组创建主页)
    function controlUpdate (type) {
        //app.friendsList = app.friendsListF;
        var groupType = app.none.groupType;//群组类型(0全员、1部门、2自主创建)

        if(groupType=="2"){//需要查询好友列表
            if(isAZFriends=="n"){
                var param = new FormData();
                param.append("userId", "");
                axios.post(getUrl()+"/concats_api/find_eg_list", param).then(function (response) {
                    app.$data.friendsList = convertData(response.data.result);
                    app.updated();
                    isAZFriends="y";
                }).catch(function (error) {
                    console.info(error);
                });
            }
        }else{
            //部门或者全员群
            $("[name=team_list_li]").attr("class","mui-table-view-cell mui-collapse fold-title mui-active");//默认展开
        }

        if(type==1){
            document.getElementById("member_div2").style.display="none";
            document.getElementById("member_div1").style.display="block";

            document.getElementById("head_2").style.display="none";//
            document.getElementById("head_1").style.display="block";//第一次进入显示

            appApi.hideBack();//隐藏返回按钮
        }else{
            document.getElementById("member_div1").style.display="none";
            document.getElementById("member_div2").style.display="block";

            document.getElementById("head_1").style.display="none";
            document.getElementById("head_2").style.display="block";

            appApi.showBack();//显示返回按钮
        }
    }
</script>
<script src="js/select_member_group_set.js?ver=20151027"></script>
<script>
    var backFun= function () {
        if(historyArr.length < 2){
            return true;
        }else{
            //读取history
			historyArr.pop(); //移除最后一位
			var obj = historyArr[historyArr.length-1];
			var _self = capp;
			_self.$data.navList = historyArr;
			console.log(obj)
			if(obj.type==1){
				project.getProjectMembers(obj.teamId,obj.teamName)
			}else{
				initChildDept(obj.teamId,obj.deptId,obj.deptName);
			}
        }
    };
    mui.init({
        swipeBack:false //启用右滑关闭功能
    });
    var list_scroll = mui('#listScroll').scroll({
        bounce: false
    });
    mui('.mui-scroll-wrapper').scroll({
        bounce: false
    });
    var c_scroll;

    //初始化单页view
    var viewApi;
	var view;
	window.onload=function(){
	    viewApi = mui('#app').view({
	        defaultPage: '#select_member',
	        goEvent:function (target) {
	            //用于点击跳转事件
	            if (target.hash == "#select_children") {
	                var obj = {teamId:target.getAttribute("data-team-id"),teamName:target.getAttribute("data-team-name"),deptId:target.getAttribute("data-dept-id"),deptName:target.getAttribute("data-dept-name"),type:2}
	                historyArr.push(obj);
	                var _self = capp;
	                _self.$data.navList = historyArr;
	                initChildDept(obj.teamId, obj.deptId, obj.deptName);
	                appApi.hideBack();
	            }else if(target.hash == "#select_project"){
					var obj = {teamId:target.getAttribute("data-project-id"),teamName:target.getAttribute("data-project-name"),type:1}
	//				console.log(JSON.stringify(obj))
	//				historyArr.push(obj);
					var _self = project;
	//				_self.$data.navList = historyArr;
					_self.getProjectMembers(obj.teamId, obj.teamName);
					appApi.hideBack();
				}else{
	                historyArr = new Array();
	            }
	        },
	        backEvent:function (target) {
	            if (target.id == "select_member") {
	                historyArr = new Array();
	//              appApi.showBack();
	            }
	        }
	    });
	
	    view = viewApi.view;
	    (function($) {
	        var oldBack = $.back;
	        $.back = function() {
	            if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
	                if(backFun()){
	                    viewApi.back();
	                }
	            } else { //执行webview后退
	                //oldBack();
	                //appApi.showBack();
	                //appApi.resetBack();
	                backFun();
	            }
	        };
	        var myback = function () {
	            if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
	                if(backFun()){
	                    viewApi.back();
	                }
	            } else { //执行webview后退
	                oldBack();
	                appApi.resetBack();
	            }
	        };
	        //appApi.stopBack(myback);//注销此行 2017.9.20
	        view.addEventListener('pageBeforeShow', function(e) {
	            //appApi.hideBack();
	        });
	        view.addEventListener('pageBeforeBack', function(e) {
	
	        });
	        view.addEventListener('pageBack', function(e) {
	            //appApi.showBack();
	        });
	        view.addEventListener('pageShow', function(e) {
	
	            c_scroll = mui('#select_children_scroll').scroll({
	                scrollY: false,
	                scrollX: true,
	                indicators: false,
	                snap: '.mui-control-item'
	            });
	        });
	        /*var list = document.getElementById("list");
	        list.addEventListener("touchstart", function(e) {
	            //关闭页面滚动
	            list_scroll.setStopped(true);
	        }, false);
	        list.addEventListener("touchmove", function(e) {
	            //关闭页面滚动
	            list_scroll.setStopped(true);
	        }, false);
	        list.addEventListener("touchend", function(ev) {
	            //启用页面滚动
	            list_scroll.setStopped(false);
	        }, false);*/
	    })(mui);
	};
</script>
</body>
</html>