<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/style.css"  rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
	<script src="../../js/mui.min.js"></script>

    <style>
    	body,.mui-content{background: #ffffff;}
    </style>
</head>
<body>
<!--	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title mui-text-left">我的群组</h1>
		<a class="mui-action-back mui-icon iconfont icon-back"></a>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">创建聊天</button>
		<a class="mui-icon mui-icon-search mui-pull-right"></a>
	</header>-->
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">我的群组</h1>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" onclick="javascript:appApi.openNewWindow(getUrl() + '/static/webstatic/contacts/select_member.html')">创建聊天</button>
	</header>

	<section class="mui-content" id="group_list">
		<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted top-segmented-control">
			<a class="mui-control-item mui-active" href="#item1">我创建的</a>
			<a class="mui-control-item" href="#item2">我加入的</a>
		</div>

		<div id="item1" class="mui-control-content mui-active">
			<h5 class="mui-content-padded">常用群组</h5>
			<ul class="mui-table-view group-list">
				<template  v-for="item in createGroup">
					<li class="mui-table-view-cell" @click="chat(item.sdkChatId,item.groupName)">
						<div class="mui-slider-cell">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<div class="group-pic">
										<img src="../../images/header.jpg">
										<img src="../../images/header2.jpg">
										<img src="../../images/header3.jpg">
										<img src="../../images/header4.jpg">
									</div>
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name">{{item.groupName}}<span class="label-group">{{item.groupType}}</span></h4>
									<p class="oa-contact-email">{{item.groupMemberNum}}人</p>
								</div>
							</div>
						</div>
					</li>
				</template>
			</ul>
			<!--<div class="no-group">
				<img src="images/no-group.png">
				<p>尚未创建群组</p>
			</div>-->
			<div class="no-group" id="no_group_mc" style="display: none;">
				<!--<img src="../../images/no-group.png" >-->
				<div class="no-record-img"></div>
				<p>尚未加入群组</p>
			</div>
		</div>

		<div id="item2" class="mui-control-content" style="height:450px;">
			<div class="no-group" id="no_group" style="display: none;">
				<!--<img src="../../images/no-group.png" >-->
				<div class="no-record-img"></div>
				<p>尚未加入群组</p>
			</div>

			<ul class="mui-table-view group-list">
				<template  v-for="item in joinGroup">
					<li class="mui-table-view-cell" @click="chat(item.sdkChatId,item.groupName)">
						<div class="mui-slider-cell">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<div class="group-pic">
										<img src="../../images/header.jpg">
										<img src="../../images/header2.jpg">
										<img src="../../images/header3.jpg">
										<img src="../../images/header4.jpg">
									</div>
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name">{{item.groupName}}<span class="label-group">{{item.groupType}}</span></h4>
									<p class="oa-contact-email">{{item.groupMemberNum}}人</p>
								</div>
							</div>
						</div>
					</li>
				</template>
			</ul>
		</div>

	</section>

</body>

<!--<script src="../../js/mui.js"></script>-->
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<!--<script src="js/address_list.js?ver=20151027"></script>-->
<script>
	var webPath = getUrl();
	var pagepath = getPagePath();

	var app = new Vue({
		el:"#group_list",
		data:{
			createGroup:[],
			joinGroup:[]

		},
		created: function () {
			var _self = this;
			axios.post(getUrl()+"/concats_api/query_group_list?queryType=0").then(function (response) {
				var respMc = response.data.result;
				if(respMc.length>0){
					_self.$data.createGroup = respMc;
				}else{
					$("#no_group_mc").show();
				}
			}).catch(function (error) {
				console.info(error);
			});

			//参与的群组
			axios.post(getUrl()+"/concats_api/query_group_list?queryType=1").then(function (response) {
				var resp = response.data.result;
				if(resp.length>0){
					_self.$data.joinGroup = resp;
				}else{
					$("#no_group").show();
				}

			}).catch(function (error) {
				console.info(error);
			});
		},
		methods:{
			chat: function (groupId,nickName) {
				var chatType = 2;//群聊
				//var userAvatar = "http://119.23.36.23/user/2017/07/31/19eca5d7b4ff410aae203185fbc3d538__96x91.jpg";
				var userAvatar = webPath+"/static/images/ico_groupchat.png";
				appApi.openChat(groupId,userAvatar,nickName,chatType);
			}
		}
	});
</script>

</html>