<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新的好友</title>
	<script src="../../js/whir.js"></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
	</script>
</head>
<body>
	<!--<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title mui-text-left">新的好友</h1>
		<a class="mui-action-back mui-icon iconfont icon-back"></a>
		<a href="#" class="mui-btn mui-btn-link mui-pull-right">添加好友</a>
	</header>-->
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">新的好友</h1>
	</header>


	<section class="mui-content" id="new_friends">
		<!--<div class="mui-indexed-list-search mui-input-row mui-search">
			<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
		</div>-->
		<template v-if="items!=null&&items.length>0">
		<ul class="mui-table-view invita-list" >
			<li class="mui-table-view-cell" v-for="item in items">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell">
						<!--<span class="oa-pic-default bgr2" v-text="item.userName"></span>-->
						<img :src="item.avatar | getImageUrl">
					</div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name" v-text="item.userName"></h4>
						<p>手机号：<span v-text="item.cellPhone"></span></p>
					</div>
				</div>
				<button v-if="item.applyType=='others' && item.status=='0'"  :onclick="['appNf.agreeFriends('+item.addId+','+item.addUserId+',\''+item.cellPhone+'\',\''+item.userName+'\')']" class="mui-btn mui-btn-success">接受</button>
				<button v-if="item.applyType=='my' && item.status=='0'" class="mui-btn mui-btn-link mui-badge mui-badge-inverted">等待验证</button>
				<button v-if="item.status=='1'"  class="mui-btn mui-btn-link mui-badge mui-badge-inverted">已添加</button>
			</li>
			<!--<li v-if="item.applyType=='others' && item.status=='0'" class="mui-table-view-cell">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr2" v-text="item.userName"></span></div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name" v-text="item.userName"></h4>
						<p>手机号：<span v-text="item.cellPhone"></span></p>
					</div>
				</div>
				<button :onclick="['appNf.agreeFriends('+item.addId+','+item.addUserId+',\''+item.cellPhone+'\',\''+item.userName+'\')']" class="mui-btn mui-btn-success">接受</button>

			</li>
			<li v-if="item.applyType=='my' && item.status=='0'" class="mui-table-view-cell">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr2" v-text="item.userName"></span></div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name" v-text="item.userName"></h4>
						<p>手机号：<span v-text="item.cellPhone"></span></p>
					</div>
				</div>
				<button class="mui-btn mui-btn-link mui-badge mui-badge-inverted">等待验证</button>
			</li>
			<li v-if="item.status=='1'" class="mui-table-view-cell">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-avatar mui-table-cell"><span class="oa-pic-default bgr2" v-text="item.userName"></span></div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name" v-text="item.userName"></h4>
						<p>手机号：<span v-text="item.cellPhone"></span></p>
					</div>
				</div>
				<button class="mui-btn mui-btn-link mui-badge mui-badge-inverted">已添加</button>
			</li>-->

		</ul>
		</template>
		<template v-else>
			<!--无数据显示-->
			<div id="div_information_noData"class="no-group">
				<div class="no-record-img no-record-txt"></div>
				<p>当前没有申请信息</p>
			</div>
		</template>
	</section>
</body>
	<!--<script src="../../plugins/vue/vue.min.js"></script>-->
	<!--<script src="../../plugins/vue/axios.min.js"></script>-->
	<!--<script src="../../plugins/layer/alert.js"></script>-->
	<!--<script src="../../js/config/config.js"></script>-->
	<!--<script src="../../js/common.js"></script>-->
	<!--<script src="../../js/appApi.js"></script>-->
	<!--<script src="js/new_friends.js"></script>-->
<script>
	setTimeout(function () {
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.mui_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js,function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js,function () {
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.new_friends_js),
                    "async": false
                });
            });
        });
    },40)
</script>

</html>