<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>组织架构</title>
		<!--<link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>-->
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
		</script>
		<style>
			#dept_head {
				overflow-y: hidden;
			}
			
			#dept_head a {
				display: inline-block;
				padding: 0 2px;
			}
			
			.group-header-wrap {
				padding: 10px 15px;
				height: 54px;
				background: #fff;
				overflow: scroll;
				-webkit-overflow-scrolling: touch;
				width: 100%;
			}
			
			.group-header {
				height: 34px;
				margin-bottom: 0;
				padding: 0;
			}
			
			.lianjie,
			.lasta {
				color: #999;
			}
			
			.lianjie,
			.lasta {
				color: #999;
			}
			
			.group-box ul:nth-child(1) {
				margin-bottom: 10px;
				width: 100%;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">-->
		<!--<a id="rollback_id" style="display:none" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/group_address.html?teamId='+window.location.href.split('?')[1].split('=')[1])" class="mui-icon iconfont icon-back mui-pull-left"></a>-->
		<!--<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull">&lt;!&ndash;span class="mui-icon iconfont icon-back"></span&ndash;&gt;组织结构</button>-->
		<!--&lt;!&ndash;<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">批量操作</button>&ndash;&gt;-->
		<!--</header>-->

		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>返回
    </button>
			<h1 class="mui-title">组织架构</h1>
			<button id='done' style="display: none" class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="groupChat(window.location.href.split('?')[1].split('=')[2].split('&')[0])">确定</button>
		</header>

		<!--<div class="fixed-bottom">-->
		<!--<div class="mui-table mui-text-center">-->
		<!--<div class="mui-table-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?teamId='+window.location.href.split('?')[1].split('=')[1])" class="">添加员工</a></div>-->
		<!--<div class="mui-table-cell"><a class="">添加子部门</a></div>-->
		<!--</div>-->
		<!--</div>-->
		<section class="mui-content" id="member_list" style="display:none;">
			<!--<div id="list" class="address-list hide" style="overflow: scroll">-->

			<!-- 计算数量用到，start -->
			<div class="mui-indexed-list-search mui-input-row mui-search hide">
				<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
			</div>
			<div class="mui-indexed-list-bar hide">
				<div class="align-middle" id="zm_id">
					<a class="mui-hidden">A</a>
				</div>
			</div>
			<div class="mui-indexed-list-alert"></div>
			<div class="mui-indexed-list-inner hide">
				<div class="mui-indexed-list-empty-alert">没有数据</div>
				<ul class="mui-table-view" id="strHtml">

				</ul>
			</div>
			<!-- 计算数量用到，end -->

			<div class="mui-indexed-list-inner group-box">
				<ul class="mui-table-view">
					<div class="group-header-wrap">
						<div class="group-header" id="dept_head"></div>
					</div>
				</ul>
				<!--子部门列表-->
				<ul class="mui-table-view eg-table-view eg-detail-list" id="deptHtml">

				</ul>
				<ul class="mui-table-view" v-for="item in items">
					<li v-if="from==0" class="mui-table-view-cell">
						<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/eg_details.html?userId='+item.userId+'\')']">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name" v-text="item.memberName"></h4>
									<p>手机号：{{item.phoneNumber}}</p>
								</div>
							</div>
						</a>
					</li>
					<li v-if="from==1" class="mui-table-view-cell">
						<a :href="['javascript:sendCard(\''+item.imId+'\',\''+item.userAvatar+'\',\''+item.memberName+'\','+item.userId+')']">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name" v-text="item.memberName"></h4>
									<p>手机号：{{item.phoneNumber}}</p>
								</div>
							</div>
						</a>
					</li>

					<!-- 发起群聊 -->
					<li v-if="from==2" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
						<div class="mui-slider-cell">

							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-input mui-table-cell"><input type="checkbox" :value="item.userId" /></div>
								<div class="oa-contact-avatar mui-table-cell">
									<img :src="item.userAvatar | getImageUrl">
								</div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name" v-text="item.memberName"></h4>
									<p class="oa-contact-email" v-text="item.phoneNumber"></p>
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</section>

	</body>

	<script>
		var pagepath;
		var from; //从哪里跳转过来(0.联系人主页;1.选择发送名片,2.发起群聊)
		var teamId; //团队ID
		var userId; //发送名片、发起群聊参数：名片userId或者群聊临时表ID
		//	var loadMainRes=-1;
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
				whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function() {
					whir.res.loadJs(whir.res.cacheKey.js.mui_indexedList_js, whir.res.resVerUrl.js.mui_indexedList_js, function() {
						mui.init();
						mui.ready(function() {
							var header = document.querySelector('header.mui-bar');
							var list = document.getElementById('member_list');
							//calc hieght
							list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
							//create
							window.indexedList = new mui.IndexedList(list);
						});

						//选择统计
						mui.ready(function() {
							var header = document.querySelector('header.mui-bar');
							var list = document.getElementById('member_list');
							var done = document.getElementById('done');
							//calc hieght
							list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
							//create
							window.indexedList = new mui.IndexedList(list);

							mui('.mui-indexed-list-inner').on('change', 'input', function() {
								var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
								console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
								var value = count ? "完成(" + count + ")" : "完成";
								done.innerHTML = value;
								if(count) {
									if(done.classList.contains("mui-disabled")) {
										done.classList.remove("mui-disabled");
									}
								} else {
									if(!done.classList.contains("mui-disabled")) {
										done.classList.add("mui-disabled");
									}
								}
							});
						});
					});
				});
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
					pagepath = getPagePath();
					Base.loadScript({
						"url":  cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contacts_comm_js),
						"async": false
					});

					var app = new Vue({
						el: "#member_list",
						data: {
							items: [],
							from: window.location.href.split("?")[1].split("=")[1].split("&")[0],
						},
						created: function() {
							var _self = this;
							from = window.location.href.split("?")[1].split("=")[1].split("&")[0];
							if(from == 1) { //名片发送
								teamId = window.location.href.split("?")[1].split("=")[3];
								userId = window.location.href.split("?")[1].split("=")[2].split("&")[0];
								setDeptHead('x', 'n', teamId, 0, userId); //获取头部信息
							} else if(from == 0) { //组织架构
								teamId = window.location.href.split("?")[1].split("=")[2];
								setDeptHead('y', 'n', teamId, 0, userId); //获取头部信息
							} else if(from == 2) { //发起群聊
								teamId = window.location.href.split("?")[1].split("=")[3];
								userId = window.location.href.split("?")[1].split("=")[2].split("&")[0];
								setDeptHead('x', 'n', teamId, 0, userId); //获取头部信息
								$("#done").show(); //显示确认操作按钮
							}

							var param = {
								teamId: teamId
							};
							axios.post(getUrl() + "/concats_api/query_team_members", param).then(function(response) {
								_self.$data.items = response.data.result;
								console.info("team", response.data.result);
							}).catch(function(error) {
								console.info(error);
							});

							//deptHtml 获取一级部门
							//var teamId = window.location.href.split('?')[1].split('=')[1];
							var par = {
								deptId: 0,
								teamId: teamId,
								isOrg: "y"
							};
							console.info(par);
							axios.post(getUrl() + "/concats_api/query_dept_list", par).then(function(response) {
								var newJson = response.data.result;
								console.info(newJson);
								var deptHtml = '';
								for(var j = 0; j < newJson.length; j++) {
									var arrJ = newJson[j];
									var teamId = arrJ.teamId;
									var deptId = arrJ.deptId;
									var deptName = arrJ.deptName;
									var urlPram = 'y'; //默认为组织架构进入
									if(from == 1) { //发送名片
										urlPram = 'x&userId=' + userId;
									} else if(from == 2) { //发起群聊(userId做为群聊成员临时ID)
										urlPram = 'g&tempId=' + userId;
									}
									deptHtml += '<li class="mui-table-view-cell">' +
										'<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/subdivision.html?org=' +
										urlPram +
										'&teamId=' + teamId + '&deptId=' + deptId + '\',1)">' + deptName + '<span class="mui-badge mui-badge-inverted"></span></a>' +
										'</li>';
								}
								document.getElementById("deptHtml").innerHTML = deptHtml;
								document.getElementById("member_list").style.display = "block";
							}).catch(function(error) {
								//alert("获取部门信息失败,请联系管理员!");
								console.info(error);
							});

						},
						methods: {
							clickshow: function() {
								return true;
							}
						},
						filters: {
							getImageUrl: function(val) {
								if(val == null || val == "") return getUrl() + "/static/images/60x60.gif";
								return val;
							}
						}
					});
				});
			});
		}, 40)
	</script>

</html>