<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>手机通讯录</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../css/style.css" rel="stylesheet"/>-->
	<!--<link href="../../css/mui.indexedList.css" rel="stylesheet"/>-->
	<script src="../../js/whir.js"></script>
	<script>
		whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
		whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
		whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
		whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
		whir.res.loadCss(whir.res.cacheKey.css.mui_indexedList_css, whir.res.resVerUrl.css.mui_indexedList_css, null);
		whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
	</script>
	<style>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		.mui-bar {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.mui-indexed-list-inner {
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			-webkit-perspective: 1000;
		}
	</style>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title mui-text-left">手机通讯录</h1>
	<a class="mui-action-back mui-icon iconfont icon-back"></a>
	&lt;!&ndash;<a href="phone_import.html" class="mui-btn mui-btn-link mui-pull-right">批量导入</a>&ndash;&gt;
</header>-->
<!--<header class="mui-bar mui-bar-nav">
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
		<span class="mui-icon mui-icon-back"></span>联系人
	</button>
	<h1 class="mui-title">手机通讯录</h1>
	&lt;!&ndash;<a href="javascript:appPl.importPhones()" class="mui-btn mui-btn-link mui-pull-right">批量导入</a>&ndash;&gt;
</header>-->
<header class="mui-bar mui-bar-nav">
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>联系人
	</button>
	<h1 class="mui-title">手机通讯录</h1>
</header>


<section class="mui-content" id="phone_list">
	<div id='list' class="mui-indexed-list address-list hide">
		<div class="mui-indexed-list-search mui-input-row mui-search">
			<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
		</div>
		<div class="mui-indexed-list-bar">
			<div class="align-middle">
				<template v-for="items in phones">
					<template v-for="item in items">
						<template v-if="item.name && item.isp == 1">
							<a v-text="item.first"></a>
						</template>
					</template>
				</template>
			</div>
		</div>
		<div class="mui-indexed-list-alert"></div>
		<div class="mui-indexed-list-inner">
			<div id="empty-view" class="mui-indexed-list-empty-alert">没有数据</div>
			<ul class="mui-table-view">
				<template v-for="(items,index1) in phones">
					<template v-for="(item,index2) in items">
						<template v-if="item.name">
							<template v-if="item.isp == 1">
								<li :data-group="item.first" class="mui-table-view-divider mui-indexed-list-group">
									{{item.first}}
								</li>
							</template>
							<li :data-value="item.first" class="mui-table-view-cell mui-indexed-list-item">
								<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/eg_details.html?phone='+item.phone+'&name='+item.name+'\')']">
								<div class="mui-slider-cell">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<span class="oa-pic-default bgr2" v-text="item.name"></span>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="item.name"></h4>
												<p class="oa-contact-email" v-text="item.phone"></p>
											</div>
										</div>
									</div>
								</a>
								<button v-show="item.is_add" @click="addFriends(index1, index2)" class="mui-btn">添加</button>
								<button v-show="!item.is_add" class="mui-btn mui-btn-link mui-badge mui-badge-inverted">已添加</button>
							</li>
						</template>
					</template>
				</template>
			</ul>
		</div>

	</div>
</section>

<!--<script src="../../js/mui.min.js"></script>-->
<!--<script src="../../js/mui.indexedList.js?ver=20170708"></script>-->
<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="js/py.js"></script>-->
<!--<script src="js/phone_list.js?ver=20170708"></script>-->
<script>
//	setTimeout(function(){
		whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.mui_indexedList_js, whir.res.resVerUrl.js.mui_indexedList_js, null,false);
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null,false);
		whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);
		whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null,false);
		Base.loadScript({
			"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.py_js),
			"async": false
		});
		Base.loadScript({
			"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.phone_list_js),
			"async": false
		});
//	},40)
</script>
</body>
</html>