<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>选择联系人</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../css/mui.indexedList.css" rel="stylesheet"/>-->
	<!--<link rel="stylesheet" type="text/css" href="../../css/style.css"/>-->
	<!--<link rel="stylesheet" type="text/css" href="../../css/page.css"/>-->
	<!--<script src="../../js/mui.js"></script>-->
	<!--<script src="../../plugins/mui/mui.view.js"></script>-->
	<!--<script src="../../js/mui.indexedList.js"></script>-->
	<script src="../../js/whir.js"></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.page_css, whir.res.resVerUrl.css.page_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.mui_indexedList_css, whir.res.resVerUrl.css.mui_indexedList_css, null);
	</script>
	<style>
		.oa-contact-input {
			width: 36px !important;
		}
		.mui-control-item.enabled{
			color: inherit !important;
			border:0  !important;
		}
		.mui-control-item.selected{
			color: #4ba9e9 !important;
			border-color: #4ba9e9  !important;
		}
		.oa-contact-name{
			width: 75%;
		}
	</style>
</head>

<body class="mui-fullscreen" id="body">
<div id="app" class="mui-views">
	<div class="mui-view">
		<div class="mui-navbar">
		</div>
		<div class="mui-pages">
		</div>
	</div>
</div>
<div id="select_member" class="mui-page">
	<div id="head_2" class="mui-navbar-inner mui-bar mui-bar-nav" style="display: none;">
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>取消
		</button>
		<h1 class="mui-center mui-title">群组创建</h1>
	</div>

	<div id="head_1" class="mui-navbar-inner mui-bar mui-bar-nav" style="display: block;">
		<button id="btn-referrer2" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left" onclick="controlUpdate(2);" style="display: none;">
			<span class="mui-icon"></span>取消
		</button>
		<!-- 第一次进入此页面显示-->
		<button id="btn-referrer3" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left" style="display: none;">
			<span class="mui-icon mui-icon-back"></span>取消
		</button>
		<h1 class="mui-center mui-title">选择联系人</h1>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn" @click="trueSelectUser">完成</button>
	</div>
	<div id="member_div1" class="mui-page-content" style="display: block;">
		<div id="listScroll" class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<section class="mui-content" id="">
					<div id="tabbar-with-contact" class="mui-control-content address-list mui-active">
						<a href="javascript:if(isHideProjectList=='y'){isHideProjectList = 'n';$('#project_list_id').show();}else{isHideProjectList = 'y';$('#project_list_id').hide();}">
							<h5 class="mui-content-padded">项目列表(点击收缩或展开)</h5>
						</a>
						<div id="project_list_id" style="display:block;">
							<template v-for="item in projects">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell mui-collapse fold-title">
										<a @click ="clickshow">
											<div class="mui-slider-cell">
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<img src="../../images/ico_connect_project.jpg" />
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="item.ProjectName"></h4>
													</div>
												</div>
											</div>
										</a>
										<ul class="mui-table-view" v-show="true">
											<li class="mui-table-view-cell">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-avatar mui-table-cell">
															<img src="../../images/ico_second.gif" />
														</div>
														<div class="oa-contact-content mui-table-cell">
															<a href="#select_project" style="width: 100%;height: 100%;display: block;"  :data-project-id="item.serialNum"  :data-project-name="item.ProjectName" class="oa-contact-name"><span class="oa-contact-content mui-table-cell">所有参与人员</span></a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</template>
						</div>
						
						
						<a href="javascript:if(isHideTeamList=='y'){isHideTeamList = 'n';$('#team_list_id').show();}else{isHideTeamList = 'y';$('#team_list_id').hide();}">
							<h5 class="mui-content-padded">团队列表(点击收缩或展开)</h5>
						</a>
						<div id="team_list_id" style="display:block;">
							<template v-for="item in items">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell mui-collapse fold-title">
										<a @click ="clickshow">
											<div class="mui-slider-cell">
												<div class="oa-contact-cell mui-table">
													<div class="oa-contact-avatar mui-table-cell">
														<img src="../../images/ico_org.gif" />
													</div>
													<div class="oa-contact-content mui-table-cell">
														<h4 class="oa-contact-name" v-text="item.teamName"></h4>
													</div>
												</div>
											</div>
										</a>
										<ul class="mui-table-view" v-show="true">
											<li class="mui-table-view-cell">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-avatar mui-table-cell">
															<img src="../../images/ico_second.gif" />
														</div>
														<div class="oa-contact-content mui-table-cell">
															<a href="#select_children" style="width: 100%;height: 100%;display: block;"  :data-team-id="item.teamId" :data-team-name="item.teamName"  class="oa-contact-name"><span class="oa-contact-content mui-table-cell">组织架构</span></a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</template>
						</div>

						<h5 class="mui-content-padded">好友列表</h5>
						<div id='list' class="address-list">
							<!--<div class="mui-indexed-list-search mui-input-row mui-search hide">
								<input type="search" v-model="key" class="" placeholder="搜索">
							</div>
							<div class="mui-indexed-list-bar">
								<div class="align-middle">
									<template v-for="items in friendsList">
										<template v-for="item in items">
											<template v-if="item.name && item.isp == 1">
												<a v-text="item.first"></a>
											</template>
										</template>
									</template>
								</div>
							</div>-->
							<div class="mui-indexed-list-alert"></div>
							<div class="mui-indexed-list-inner">
								<ul class="mui-table-view">
									<template v-for="items in friendsList">
										<template v-for="item in items">
											<template v-if="item.name">
												<!--<template v-if="item.isp == 1">
													<li :data-group="item.first" class="mui-table-view-divider mui-indexed-list-group" v-text="item.first"></li>
												</template>-->
												<li :data-value="item.first" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
													<div class="mui-slider-cell">
														<div class="oa-contact-cell mui-table">
															<div class="oa-contact-input mui-table-cell">
																<template v-if="selectArr.contains(item.userId +'')">
																	<template v-if="myId == item.friendsUserId || thirdUserId == item.friendsUserId">
																		<input type="checkbox" checked="checked" disabled="disabled" onchange="selEvent(this)" data-type="user" :value="item.friendsUserId"/>
																	</template>
																	<template v-else>
																		<input type="checkbox" checked="checked" onchange="selEvent(this)" data-type="user" :value="item.friendsUserId"/>
																	</template>
																</template>
																<template v-else>
																	<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.friendsUserId"/>
																</template>
															</div>
															<div class="oa-contact-avatar mui-table-cell">
																<img :src="item.headerImage">
															</div>
															<div class="oa-contact-content mui-table-cell">
																<h4 class="oa-contact-name" v-text="item.name"></h4>
																<p class="oa-contact-email" v-text="item.phone"></p>
															</div>
														</div>
													</div>
												</li>
											</template>
										</template>
									</template>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div id="member_div2" style="display: none;">
		<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell mui-input-row">
				<label>群名称</label>
				<input id="group_name_id" type="text" v-model="groupName" />
			</li>
			<li class="member-box box-border">
				<div class="member-header mui-table-view-cell">
					<div class="mui-navigate-right">群成员<span class="mui-badge mui-badge-inverted" v-text="selectNumStr"></span></div>
				</div>
				<div id="member_image_id" class="member-list">
					<div class="mui-table-cell"><div onclick="javascript:controlUpdate(1);"><img src="../../images/ico_add.png"></div></div>
					<!--<div class="mui-table-cell"><img src="../../images/header3.jpg"></div>
					<div class="mui-table-cell"><img src="../../images/header4.jpg"></div>
					<div class="mui-table-cell"><img src="../../images/header5.jpg"></div>
					<div class="mui-table-cell"><span class="oa-pic-default bgr3">陈晨</span></div>
					<div class="mui-table-cell"><img src="../../images/ico_add.png"></div>
					<div class="mui-table-cell"><img src="../../images/ico_reduce.png"></div>-->
				</div>
			</li>
		</ul>
		<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell">
				群类型<span class="mui-badge mui-badge-inverted">普通群</span>
			</li>
		</ul>

		<div class="fixed-bottom">
			<div id="toastBtn" class="mui-table mui-text-center">
				<div class="mui-table-cell"><button onclick="app.createGroup()" type="button" class="mui-btn mui-btn-primary">完成创建</button></div>
			</div>
		</div>
	</div>
</div>
<div id="select_children" class="mui-page">
	<div class="mui-navbar-inner mui-bar mui-bar-nav">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-center mui-title">组织架构</h1>
			<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn" onclick="app.trueSelectUser()">完成</button>
		</div>
	</div>
	<div class="mui-page-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<section class="mui-content">
					<div id="dept_head" class="group-header">
						<div id="select_children_scroll" class="mui-scroll-wrapper member mui-segmented-control mui-segmented-control-inverted">
							<div id="children_scroll" class="mui-scroll">
								<div class="mui-control-item selected">
									联系人 &gt;
								</div>
								<template v-for="(obj,index) in navList">
									<template v-if="index == 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.teamName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-team-id="obj.teamId" :data-team-name="obj.teamName"  v-text="obj.teamName + '&gt;'"></div>
										</template>
									</template>
									<template v-if="index > 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.deptName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-dept-id="obj.deptId" :data-dept-name="obj.deptName"  v-text="obj.deptName + '&gt;'"></div>
										</template>
									</template>
								</template>
							</div>
						</div>
					</div>
					<div class="mui-control-content address-list mui-active">
						<template v-if="deptList.length > 0">
							<h5 class="mui-content-padded">子部门列表</h5>
						</template>
						<template  v-for="item in deptList">
							<ul class="mui-table-view group-list">
								<li class="mui-table-view-cell mui-checkbox">
									<a @click ="clickshow" class="">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-input mui-table-cell">
												<!--<template v-if="selDept.contains(item.deptId +'')">
													<input type="checkbox" checked="checked"  onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
												</template>
												<template v-else>
													<input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="member-select"/>
												</template>-->
												<input type="checkbox" onchange="selEvent(this)" data-type="dept" :value="item.deptId" class="dept-select"/>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="item.deptName"></h4>
											</div>
										</div>
									</a>
								</li>
								<div class="sub-btn" @click="selectDept(item.deptId,item.deptName,$event)"><span class="mui-icon iconfont icon-sub"></span>下级</div>
							</ul>
						</template>
						<template v-if="memberList.length > 0">
							<h5 class="mui-content-padded">部门成员</h5>
							<div class="address-list">
								<div class="">
									<ul class="mui-table-view">
										<template v-for="item in memberList">
											<li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-input mui-table-cell">
															<template v-if="selectArr.contains(item.userId +'')">
																<template v-if="myId == item.userId || thirdUserId == item.userId">
																	<input type="checkbox" checked="checked" disabled="disabled" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
																</template>
																<template v-else>
																	<input type="checkbox" checked="checked" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
																</template>
															</template>
															<template v-else>
																<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
														</div>
														<div class="oa-contact-avatar mui-table-cell">
															<img :src="item.userAvatar"/>
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="item.memberName"></h4>
															<p class="oa-contact-email" v-text="item.phoneNumber"></p>
														</div>
													</div>
												</div>
											</li>
										</template>
									</ul>
								</div>
							</div>
						</template>
					</div>
				</section>
			</div>
			<template v-if="deptList.length == 0 && memberList.length == 0">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>该部门暂无成员</p>
				</div>
			</template>
		</div>
	</div>
</div>
<div id="select_project" class="mui-page">
	<div class="mui-navbar-inner mui-bar mui-bar-nav">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-center mui-title">组织架构</h1>
			<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled ok-btn" onclick="app.trueSelectUser()">完成</button>
		</div>
	</div>
	<div class="mui-page-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll" id="sc">
				<section class="mui-content">
					<div id="dept_head" class="group-header">
						<div id="select_project_scroll" class="mui-scroll-wrapper member mui-segmented-control mui-segmented-control-inverted">
							<div id="project_scroll" class="mui-scroll">
								<div class="mui-control-item selected">
									联系人 &gt;
								</div>
								<template v-for="(obj,index) in navList">
									<template v-if="index == 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.teamName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-team-id="obj.teamId" :data-team-name="obj.teamName"  v-text="obj.teamName + '&gt;'"></div>
										</template>
									</template>
									<template v-if="index > 0">
										<template v-if="index == (navList.length-1)">
											<div class="mui-control-item mui-active enabled" href="javascript:;" v-text="obj.deptName"></div>
										</template>
										<template v-else>
											<div class="mui-control-item selected" :data-dept-id="obj.deptId" :data-dept-name="obj.deptName"  v-text="obj.deptName + '&gt;'"></div>
										</template>
									</template>
								</template>
							</div>
						</div>
					</div>
					<div class="mui-control-content address-list mui-active">
						<template v-if="selDept.length > 0">
							<h5 class="mui-content-padded">项目联系人</h5>
						</template>
						<ul class="mui-table-view" v-if="selDept.length > 0">
							<template  v-for="(item,index) in selDept">
								<li class="mui-table-view-cell" v-if="item.type==2&&item.memberNumber>0">
									<a class="mui-navigate-right" @click="getRoomMembers(index,-1,item.roomClassName)">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img :src="item.iconUrl"/>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="item.roomClassName"></h4>
												<p class="oa-contact-email"><span v-text="item.roomName"></span>（<span v-text="item.roomMembers.items.length"></span>）人</p>
											</div>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-collapse" v-if="item.type==1&&item.items.length>0">
									<a class="mui-navigate-right">
										<div class="oa-contact-cell mui-table">
											<div class="oa-contact-avatar mui-table-cell">
												<img :src="item.iconUrl"/>
											</div>
											<div class="oa-contact-content mui-table-cell">
												<h4 class="oa-contact-name" v-text="item.roomClassName"></h4>
											</div>
										</div>
									</a>
									<div class="mui-collapse-content" style="padding-top: 0px;">
										<ul class="mui-table-view" style="margin-top: 0px;">
											<template v-for="(it,i) in item.items">
												<li class="mui-table-view-cell" v-if="it.roomMembers.items.length>0">
													<a class="mui-navigate-right" @click="getRoomMembers(index,i,it.roomName)">
														<div class="oa-contact-cell mui-table">
															<div class="oa-contact-avatar mui-table-cell mui-col-xs-3">
																<img :src="item.iconUrl"/>
															</div>
															<div class="oa-contact-content mui-table-cell mui-col-xs-9">
																<h4 class="oa-contact-name" v-text="it.roomName"></h4>
																<p class="oa-contact-email"><span v-text="it.ownerName"></span>（<span v-text="it.roomMembers.items.length"></span>）人</p>
															</div>
														</div>
													</a>
												</li>
											</template>
										</ul>
									</div>
								</li>
								<!--<div class="sub-btn" @click="selectDept(item.deptId,item.deptName,$event)"><span class="mui-icon iconfont icon-sub"></span>下级</div>-->
							</template>
						</ul>
						
						<template v-if="memberList.length > 0">
							<h5 class="mui-content-padded">部门成员</h5>
							<div class="address-list">
								<div class="">
									<ul class="mui-table-view">
										<template v-for="item in memberList">
											<li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
												<div class="mui-slider-cell">
													<div class="oa-contact-cell mui-table">
														<div class="oa-contact-input mui-table-cell">
															<template v-if="selectArr.contains(item.userId +'')">
																<template v-if="myId == item.userId || thirdUserId == item.userId">
																	<input type="checkbox" checked="checked" disabled="disabled" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
																</template>
																<template v-else>
																	<input type="checkbox" checked="checked" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
																</template>
															</template>
															<template v-else>
																<input type="checkbox" onchange="selEvent(this)" data-type="user" :value="item.userId"/>
															</template>
														</div>
														<div class="oa-contact-avatar mui-table-cell">
															<img :src="item.userIcon">
														</div>
														<div class="oa-contact-content mui-table-cell">
															<h4 class="oa-contact-name" v-text="item.nickName"></h4>
															<p class="oa-contact-email" v-text="item.cellPhone"></p>
														</div>
													</div>
												</div>
											</li>
										</template>
									</ul>
								</div>
							</div>
						</template>
					</div>
				</section>
			</div>
			<!--<template v-if="deptList.length == 0 && memberList.length == 0">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>该项目暂无成员</p>
				</div>
			</template>-->
		</div>
	</div>
</div>
<!--<script src="../../js/jquery-1.11.2.min.js"></script>-->
<!--&lt;!&ndash;<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>&ndash;&gt;-->
<!--<script src="../../plugins/layer/layer.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--&lt;!&ndash;<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>&ndash;&gt;-->
<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="js/py.js"></script>-->
<script>
	var isHideTeamList="n";
	var isHideProjectList="n";
	var webPath ;
	var pagepath ;
	var historyArr = new Array();
	var selectArr = new Array();
	var selectDept = new Array();
	var backFlag = false; //默认前进
	var userId ;
	/**
	 * 在单聊中点击发起群聊的单聊人ID
	 */
	var paramMap;
	var thirdUserId;
	var selectUserIds = "";//选中的userIds
    var backFun;
    var c_scroll;
    var viewApi;
    var view;
    whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.util_js, whir.res.resVerUrl.js.util_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
		whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function() {
				whir.res.loadJs(whir.res.cacheKey.js.mui_view_js, whir.res.resVerUrl.js.mui_view_js, function() {
					whir.res.loadJs(whir.res.cacheKey.js.mui_indexedList_js, whir.res.resVerUrl.js.mui_indexedList_js, function() {
						whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
							webPath = getUrl();
							pagepath = getPagePath();
							userId = getCookie("userid");
							 setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
							Base.loadScript({
								"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.py_js),
								"async": false
							});
							Base.loadScript({
								"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.select_member_js),
								"async": false
							});

							mui.init({
								swipeBack: false //启用右滑关闭功能
							});
							var list_scroll = mui('#listScroll').scroll({
								bounce: false
							});
							mui('.mui-scroll-wrapper').scroll({
								bounce: false
							});

							//window.onload = function() {
							viewApi = mui('#app').view({
								defaultPage: '#select_member',
								goEvent: function(target) {
									//用于点击跳转事件
									// alert(target.hash)
									if(target.hash == "#select_children") {
										var obj = {
											teamId: target.getAttribute("data-team-id"),
											teamName: target.getAttribute("data-team-name"),
											deptId: target.getAttribute("data-dept-id"),
											deptName: target.getAttribute("data-dept-name"),
											type: 2
										}
										historyArr.push(obj);
										var _self = capp;
										_self.$data.navList = historyArr;
										initChildDept(obj.teamId, obj.deptId, obj.deptName); //type2表示时团队，1表示时项目
										appApi.hideBack();
									} else if(target.hash == "#select_project") {
										var obj = {
											teamId: target.getAttribute("data-project-id"),
											teamName: target.getAttribute("data-project-name"),
											type: 1
										}
										//				console.log(JSON.stringify(obj))
										//				historyArr.push(obj);
										var _self = project;
										//				_self.$data.navList = historyArr;
										_self.getProjectMembers(obj.teamId, obj.teamName);
										appApi.hideBack();
									} else {
										historyArr = new Array();
									}
								},
								backEvent: function(target) {
									if(target.id == "select_member") {
										historyArr = new Array();
                                        setTimeout(function () {
                                            appApi.showBack();
                                        },200)
									}
								}
							});

							view = viewApi.view;
							(function($) {
								var oldBack = $.back;
								$.back = function() {
									if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
										if(backFun()) {
											viewApi.back();
										}
									} else { //执行webview后退
										//oldBack();
										//appApi.showBack();
										//appApi.resetBack();
										backFun();
									}
								};
								var myback = function() {
									if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
										if(backFun()) {
											viewApi.back();
										}
									} else { //执行webview后退
										oldBack();
										appApi.resetBack();
									}
								};
								//appApi.stopBack(myback);//注销此行 2017.9.20
								view.addEventListener('pageBeforeShow', function(e) {
									//appApi.hideBack();
								});
								view.addEventListener('pageBeforeBack', function(e) {

								});
								view.addEventListener('pageBack', function(e) {
									//appApi.showBack();
								});
								view.addEventListener('pageShow', function(e) {

									c_scroll = mui('#select_children_scroll').scroll({
										scrollY: false,
										scrollX: true,
										indicators: false,
										snap: '.mui-control-item'
									});
								});
							})(mui);
							//};

						});
					});
				});
			});

		});

		//		}, 40)

		//弹出部门人员选择,(1选人,2回到群组创建主页)
		function controlUpdate(type) {
			if(type == 1) {
				document.getElementById("member_div2").style.display = "none";
				document.getElementById("member_div1").style.display = "block";

				document.getElementById("head_2").style.display = "none"; //
				document.getElementById("head_1").style.display = "block"; //第一次进入显示

				appApi.hideBack(); //隐藏返回按钮
			} else {
				document.getElementById("member_div1").style.display = "none";
				document.getElementById("member_div2").style.display = "block";

				document.getElementById("head_1").style.display = "none";
				document.getElementById("head_2").style.display = "block";

				appApi.showBack(); //显示返回按钮
			}
		}

		function backFun() {
			if(historyArr.length < 2) {
				return true;
			} else {
				//读取history
				historyArr.pop(); //移除最后一位
				var obj = historyArr[historyArr.length - 1];
				var _self = capp;
				_self.$data.navList = historyArr;
				console.log(obj)
				if(obj.type == 1) {
					project.getProjectMembers(obj.teamId, obj.teamName)
				} else {
					initChildDept(obj.teamId, obj.deptId, obj.deptName);
				}
				return false;
			}
		}
		</script>
</body>
</html>