<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>手机通讯录批量选择</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../css/style.css" rel="stylesheet"/>-->
	<!--<link href="../../css/mui.indexedList.css" rel="stylesheet"/>-->
	<!--<script src="../../js/mui.min.js"></script>
	<script src="../../js/mui.indexedList.js"></script>-->
	<script src="../../js/whir.js" ></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css,null);
        whir.res.loadCss(whir.res.cacheKey.css.mui_indexedList_css, whir.res.resVerUrl.css.mui_indexedList_css,null);
	</script>
	<style>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		.mui-bar {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.mui-indexed-list-inner {
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			-webkit-perspective: 1000;
		}
	</style>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title mui-text-left">手机通讯录</h1>
	<a class="mui-action-back mui-icon iconfont icon-back"></a>
	&lt;!&ndash;<a href="phone_import.html" class="mui-btn mui-btn-link mui-pull-right">批量导入</a>&ndash;&gt;
</header>-->
<!--<header class="mui-bar mui-bar-nav">
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
		<span class="mui-icon mui-icon-back"></span>联系人
	</button>
	<h1 class="mui-title">手机通讯录</h1>
	&lt;!&ndash;<a href="javascript:appPl.importPhones()" class="mui-btn mui-btn-link mui-pull-right">批量导入</a>&ndash;&gt;
</header>-->
<header class="mui-bar mui-bar-nav">
	<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
		<span class="mui-icon mui-icon-back"></span>联系人
	</button>
	<h1 class="mui-title">手机通讯录批量选择</h1>
	<button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="batchAddFromPhoneList()">确定</button>
</header>


<section class="mui-content" id="phone_list">
	<div id='list' class="mui-indexed-list address-list hide">
		<div class="mui-indexed-list-search mui-input-row mui-search">
			<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
		</div>
		<div class="mui-indexed-list-bar">
			<div class="align-middle">
				<a>A</a>
				<a>B</a>
				<a>C</a>
				<a>D</a>
				<a>E</a>
				<a>F</a>
				<a>G</a>
				<a>H</a>
				<a>I</a>
				<a>J</a>
				<a>K</a>
				<a>L</a>
				<a>M</a>
				<a>N</a>
				<a>O</a>
				<a>P</a>
				<a>Q</a>
				<a>R</a>
				<a>S</a>
				<a>T</a>
				<a>U</a>
				<a>V</a>
				<a>W</a>
				<a>X</a>
				<a>Y</a>
				<a>Z</a>
				<a>#</a>
			</div>
		</div>
		<div class="mui-indexed-list-alert"></div>
		<div class="mui-indexed-list-inner">
			<div id="empty-view" class="mui-indexed-list-empty-alert">没有数据</div>
			<ul class="mui-table-view">
				<template v-for="(items,index1) in phones">
					<template v-for="(item,index2) in items">
						<template v-if="item.name">
							<template v-if="item.isp == 1">
								<li :data-group="item.first" class="mui-table-view-divider mui-indexed-list-group">
									{{item.first}}
								</li>
							</template>
							<li :data-value="item.first" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
								<!--<a :href="['javascript:appApi.openNewWindow(pagepath+\'/contacts/eg_details.html?phone='+item.phone+'&name='+item.name+'\')']">-->
								<div class="mui-slider-cell">
									<div class="oa-contact-cell mui-table">
										<div class="oa-contact-input mui-table-cell"><input type="checkbox" :value="item.name+'='+item.phone"/></div>
										<div class="oa-contact-avatar mui-table-cell">
											<span class="oa-pic-default bgr2" v-text="item.name"></span>
										</div>
										<div class="oa-contact-content mui-table-cell">
											<h4 class="oa-contact-name" v-text="item.name"></h4>
											<p class="oa-contact-email" v-text="item.phone"></p>
										</div>
									</div>
								</div>
								<!--</a>-->
								<!--<button v-show="item.is_add" @click="addFriends(index1, index2)" class="mui-btn">添加</button>
								<button v-show="!item.is_add" class="mui-btn mui-btn-link mui-badge mui-badge-inverted">已添加</button>-->
							</li>
						</template>
					</template>
				</template>
			</ul>
		</div>

	</div>
</section>
</body>

<script>
    var webPath;
    var pagepath;
    setTimeout(function() {
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function () {
            whir.res.loadJs(whir.res.cacheKey.js.mui_indexedList_js, whir.res.resVerUrl.js.mui_indexedList_js, function () {
                mui.init();
                mui.ready(function() {
                    var header = document.querySelector('header.mui-bar');
                    var list = document.getElementById('list');
                    //calc hieght
                    list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
                    //create
                    window.indexedList = new mui.IndexedList(list);
                });

                //选择统计
                mui.ready(function() {
                    var header = document.querySelector('header.mui-bar');
                    var list = document.getElementById('list');
                    var done = document.getElementById('done');
                    //calc hieght
                    list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
                    //create
                    window.indexedList = new mui.IndexedList(list);
                    //done event
                    //获取选择结果
					/*done.addEventListener('tap', function() {
					 var checkboxArray = [].slice.call(list.querySelectorAll('input[type="checkbox"]'));
					 var checkedValues = [];
					 checkboxArray.forEach(function(box) {
					 if (box.checked) {
					 checkedValues.push(box.parentNode.innerText);
					 }
					 });
					 if (checkedValues.length > 0) {
					 mui.alert('你选择了: ' + checkedValues);
					 } else {
					 mui.alert('你没选择任何联系人');
					 }
					 }, false);*/
                    mui('.mui-indexed-list-inner').on('change', 'input', function() {
                        var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
                        console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
                        var value = count ? "完成(" + count + ")" : "完成";
                        done.innerHTML = value;
                        if (count) {
                            if (done.classList.contains("mui-disabled")) {
                                done.classList.remove("mui-disabled");
                            }
                        } else {
                            if (!done.classList.contains("mui-disabled")) {
                                done.classList.add("mui-disabled");
                            }
                        }
                    });
                });
            })
        });
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function () {
                webPath = getUrl();
                pagepath = getPagePath();
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.py_js),
                    "async": false
                });
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.phone_list_js),
                    "async": false
                });
            })
        })
    }, 40)

    function batchAddFromPhoneList() {
        var type = window.location.href.split('?')[1].split('=')[1].split("&")[0];
        var newJsonMember = [];
        var teamId = 0;
        var deptId;
        var locationUrl ="";
        if(type==1){//部门中添加
            teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
            deptId = window.location.href.split('?')[1].split('=')[3].split("&")[0];
            locationUrl = "../contacts/subdivision.html?org=n&teamId="+teamId+"&deptId="+deptId;
        }else{
            teamId = window.location.href.split('?')[1].split('=')[2].split("&")[0];
            locationUrl = "../contacts/group_address_m.html?teamId="+teamId;
        }

        var checkedObj = list.querySelectorAll('input[type="checkbox"]:checked');
        for(var i=0; i<checkedObj.length;i++){
            var indexValue = checkedObj[i].value;

            var memberName = indexValue.split("=")[0];
            var cellPhone = indexValue.split("=")[1];

            if(type==1){//部门添加
                newJsonMember.push({teamId:teamId,deptId:deptId,memberName:memberName,phoneNumber:cellPhone,memberType:"0",createDate:new Date(),lastUpdateDate:new Date()});
            }else{
                newJsonMember.push({teamId:teamId,memberName:memberName,phoneNumber:cellPhone,memberType:"0",createDate:new Date(),lastUpdateDate:new Date()});
            }
        }
        console.info(newJsonMember);

        var newJsonTeamVo = {teamId:teamId,projectTeamMemberTList:newJsonMember};
        axios.post(getUrl()+"/concats_api/batch_add_member_f",newJsonTeamVo).then(function (response) {
            //alert(JSON.stringify(response))
            //_self.$data.items = response.data.result;
            msg('批量操作成功！');
            setTimeout(function () {
                appApi.broadcast("reLoad()"); //刷新页面
                appApi.closeNewWindow();
            },2000)
            //window.location.href = locationUrl;
        }).catch(function (error) {
            console.info(error);
            alert("系统异常，请联系管理员!");
        });
    }
</script>

<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="js/py.js"></script>-->
<!--<script src="js/phone_list.js?ver=20170708"></script>-->


</html>