<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>-->
     <script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
		</script>
</head>
<body>
	<!--<header class="mui-bar mui-bar-nav">
		&lt;!&ndash;<a id="rollback_id" style="display:none" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/group_address.html?teamId='+window.location.href.split('?')[1].split('=')[1])" class="mui-icon iconfont icon-back mui-pull-left"></a>&ndash;&gt;
		<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">&lt;!&ndash;span class="mui-icon iconfont icon-back"></span&ndash;&gt;管理部门和成员</button>
		&lt;!&ndash;<button id="menu" class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">批量操作</button>&ndash;&gt;
		<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>
	</header>-->
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">管理员设置</h1>
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
		<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>
	</header>


	<!--<div class="fixed-bottom">
		<div class="mui-table mui-text-center">
			&lt;!&ndash;<div class="mui-table-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?type=0&teamId='+window.location.href.split('?')[1].split('=')[1])" class="">添加员工</a></div>&ndash;&gt;
			<div class="mui-table-cell"><a href="#add_type">添加员工</a></div>
			<div class="mui-table-cell"><a class="" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_subdivision.html?teamId='+window.location.href.split('?')[1].split('=')[1]+'&deptId=0')">添加子部门</a></div>
		</div>
	</div>-->
	<section class="mui-content" id="admin_list">
		<!--div class="mui-indexed-list-search mui-input-row mui-search">
			<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
		</div-->
		<div class="mui-indexed-list-inner group-box">
			<ul class="mui-table-view" v-for="item in items">
				<li class="mui-table-view-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
						<div class="oa-contact-content mui-table-cell"><h4 class="oa-contact-name" v-text="item.memberName"></h4></div>
					</div>
					<!--<span class="mui-icon iconfont icon-edit2" :onclick="['javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/contact_edit.html?memberId='+item.memberId+'\')']"></span>-->
				</li>

			</ul>
		</div>
	</section>

	<!--右上角弹出菜单-->
	<div id="popover-more" class="mui-popover top-menu">
		<div class="mui-popover-arrow"></div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=8&teamId='+window.location.href.split('?')[1].split('=')[1])"><span class="mui-icon iconfont icon-piliang-add"></span>批量增加管理员</a>
			</li>
			<li class="mui-table-view-cell"><a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=9&teamId='+window.location.href.split('?')[1].split('=')[1])"><span class="mui-icon iconfont icon-piliang-delete"></span>批量删除管理员</a>
			</li>
		</ul>
	</div>
</body>
    <!--<script src="../../js/mui.min.js"></script>
	<script src="../../js/config/config.js"></script>
	<script src="../../js/appApi.js"></script>
	<script src="../../plugins/vue/vue.min.js"></script>
	<script src="../../plugins/vue/axios.min.js"></script>-->
	<script>
		setTimeout(function() {
			
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
                 setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
				Base.loadScript({
					"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.team_issue_js),
					"async": false
				})
		var app = new Vue({
			el:"#admin_list",
			data:{
				add_type:false,
				shade:false,
				items:[]
			},
			created: function () {
				var _self = this;
				var teamId = window.location.href.split("?")[1].split("=")[1];
				var param = {teamId:teamId,queryType:2};//查询团队管理员列表
				axios.post(getUrl()+"/concats_api/query_team_members",param).then(function (response) {
					_self.$data.items = response.data.result;
					console.info(response.data.result);
				}).catch(function (error) {
					console.info(error);
				});

			},
			methods:{
				hide_shade:function () {
					this.shade=true;
				}
			},
			filters: {
				getImageUrl: function (val) {
					if(val==null || val=="") return getUrl()+"/static/images/60x60.gif";
					return val;
				}
			}
		});
					});

		}, 40);

	</script>
</html>