<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>请选择要转移到的部门</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
    <!--<link href="../../css/common.css" rel="stylesheet"/>-->
    <!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
    <!--<link href="../../css/style.css" rel="stylesheet"/>-->
    <!--<script src="../../js/mui.min.js"></script>-->
	<script src="../../js/whir.js"></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
	</script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title" id="title_id">请选择要转移到的部门</h1>
		<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
		<button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right" onclick="batchTransfer()">确定</button>
	</header>
	<section class="mui-content" id="selectGroup">
		<!--<div class="group-header"><a href="#">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>伟峰saas开发组</span></div>-->
		<ul class="mui-table-view group-list" id="deptHtml">
			<!--<li class="mui-table-view-cell mui-checkbox">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name">设计组</h4>
					</div>
				</div>
				<div class="sub-btn"><span class="mui-icon iconfont icon-sub"></span>下级</div>
			</li>
			<li class="mui-table-view-cell mui-checkbox">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
					<div class="oa-contact-content mui-table-cell">
						<h4 class="oa-contact-name">开发组</h4>
					</div>
				</div>
				<div class="sub-btn"><span class="mui-icon iconfont icon-sub"></span>下级</div>
			</li>-->
		</ul>
	</section>
</body>

<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="../../js/jquery-1.11.2.min.js"></script>-->
<!--<script src="js/contacts_comm.js"></script>-->

<!--<script>-->
	<!--var teamId;-->
	<!--var app = new Vue({-->
		<!--el:"#selectGroup",-->
		<!--data:{-->
			<!--none:{-->
				<!--deptId:0-->
			<!--}-->
		<!--},-->
		<!--created: function () {-->
			<!--var _self = this;-->
			<!--teamId = window.location.href.split("?")[1].split("=")[1].split("&")[0];-->
			<!--getSubDept(teamId,0);-->
		<!--},-->
		<!--methods:{-->
			<!--save_dept: function () {//选择部门-->
				<!--var arrDept = $('input:radio[name="check1"]:checked').val();-->
			<!--}-->
		<!--}-->
	<!--});-->

	<!--function batchTransfer() {-->
		<!--var arrDept = $('input:radio[name="check1"]:checked').val();-->
		<!--if(arrDept==null || arrDept==undefined){-->
			<!--layer.open({-->
				<!--content: '请选择要转移到的部门!'-->
				<!--,skin: 'msg'-->
				<!--,time: 2 //2秒后自动关闭-->
				<!--,anim:false-->
			<!--});-->
			<!--return;-->
		<!--}-->
		<!--var dept_arr = arrDept.split("=");-->
		<!--var deptId=dept_arr[0];-->
		<!--var deptName=dept_arr[1];-->
		<!--var memberIds = window.location.href.split("?")[1].split("=")[3];-->
		<!--var beforeDeptId = window.location.href.split("?")[1].split("=")[2].split("&")[0];//转移前部门ID-->
		<!--var param = {teamId:teamId,deptId:deptId,memberIds:memberIds,beforeDeptId:beforeDeptId};-->
		<!--axios.post(getUrl()+"/concats_api/transfer_member_batch",param).then(function (response) {-->
			<!--//response.data.result;-->
			<!--alert("转移成功!");-->
			<!--window.location.href="../contacts/group_address_m.html?teamId="+teamId;-->
		<!--}).catch(function (error) {-->
			<!--alert("转移成员失败,请联系管理员!");-->
			<!--console.info(error);-->
		<!--});-->
	<!--}-->

<!--</script>-->
<script>
    var teamId;
    var app;
    var batchTransfer;
    setTimeout(function() {
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function () {
            whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function () {
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contacts_comm_js),
                    "async": false
                })
                app = new Vue({
                    el:"#selectGroup",
                    data:{
                        none:{
                            deptId:0
                        }
                    },
                    created: function () {
                        var _self = this;
                        teamId = window.location.href.split("?")[1].split("=")[1].split("&")[0];
                        getSubDept(teamId,0);
                    },
                    methods:{
                        save_dept: function () {//选择部门
                            var arrDept = $('input:radio[name="check1"]:checked').val();
                        }
                    }
                });
                batchTransfer = function() {
                    var arrDept = $('input:radio[name="check1"]:checked').val();
                    if(arrDept==null || arrDept==undefined){
                        layer.open({
                            content: '请选择要转移到的部门!'
                            ,skin: 'msg'
                            ,time: 2 //2秒后自动关闭
                            ,anim:false
                        });
                        return;
                    }
                    var dept_arr = arrDept.split("=");
                    var deptId=dept_arr[0];
                    var deptName=dept_arr[1];
                    var memberIds = window.location.href.split("?")[1].split("=")[3];
                    var beforeDeptId = window.location.href.split("?")[1].split("=")[2].split("&")[0];//转移前部门ID
                    var param = {teamId:teamId,deptId:deptId,memberIds:memberIds,beforeDeptId:beforeDeptId};
                    axios.post(getUrl()+"/concats_api/transfer_member_batch",param).then(function (response) {
                        //response.data.result;
                        alert("转移成功!");
                        window.location.href="../contacts/group_address_m.html?teamId="+teamId;
                    }).catch(function (error) {
                        alert("转移成员失败,请联系管理员!");
                        console.info(error);
                    });
                }
            })
        })
    },40)
</script>

</html>