<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>部门信息</title>
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
		</script>
		<style>
			.group-header {
				position: fixed;
				top: 44px;
				z-index: 999;
				width: 100%;
			}
			
			.group-box {
				/*padding-top: 54px;*/
			}
			
			.group-header-wrap {
				width: 100%;
				height: 34px;
				/*position: fixed;*/
				position: relative;
				width: auto;
				z-index: 99;
				width: 100%;
			}
			
			.mui-table-view:before {
				display: none;
			}
			
			.mui-table-view:after {
				display: none;
			}
			
			.group-header {
				width: auto;
				position: relative;
				top: 0;
				height: 34px;
				width: auto;
			}
			
			#dept_head {
				overflow-y: hidden;
			}
			
			#dept_head a {
				display: inline-block;
				padding: 0 2px;
			}
			
			.group-header-wrap {
				padding: 10px 15px;
				height: 54px;
				background: #fff;
				overflow: scroll;
				margin-bottom: 10px;
			}
			
			.group-header {
				height: 34px;
				margin-bottom: 0;
				padding: 0;
			}
			
			.lianjie,
			.lasta {
				color: #999;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon iconfont icon-back"></span>管理部门和成员</button>
		<button class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right">批量操作</button>
	</header>-->

		<!--<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
			<span class="mui-icon mui-icon-back"></span>部门和成员
		</button>
		<h1 class="mui-title">部门信息</h1>
		<a id="menu" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>
	</header>-->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">部门信息</h1>
			<button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide"><span
				class="mui-icon mui-icon-back"></span>返回
		</button>
			<a id="menu" style="display: none;" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" href="#popover-more">批量操作</a>
			<button id='done' style="display: none" class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="groupChat(window.location.href.split('?')[1].split('=')[2].split('&')[0])">确定</button>
		</header>

		<div class="fixed-bottom" id="operate_div" style="display: none;">
			<div class="mui-table mui-text-center">
				<!--<div class="mui-table-cell"><a class="" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?type=1&teamId='+window.location.href.split('?')[1].split('=')[1].split('&')[0]+'&deptId='+window.location.href.split('?')[1].split('=')[2])">添加员工</a></div>-->
				<div class="mui-table-cell">
					<a href="#add_type">添加员工</a>
				</div>
				<div class="mui-table-cell">
					<a class="" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_subdivision.html?teamId='+teamId+'&deptId='+deptId)">添加子部门</a>
				</div>
				<div class="mui-table-cell">
					<a class="" href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/branch_set.html?teamId='+teamId+'&hasMember='+hasMember+'&deptId='+deptId)">部门设置</a>
				</div>
			</div>
		</div>
		<section class="mui-content" id="dept_member_list">
			<!-- 计算数量用到，start -->
			<!--<div class="mui-indexed-list-search mui-input-row mui-search hide">
			<input type="search" class=" mui-indexed-list-search-input" placeholder="搜索">
		</div>
		<div class="mui-indexed-list-bar hide">
			<div class="align-middle" id="zm_id">
				<a class="mui-hidden">A</a>
			</div>
		</div>
		<div class="mui-indexed-list-alert"></div>
		<div class="mui-indexed-list-inner hide">
			<div class="mui-indexed-list-empty-alert">没有数据</div>
			<ul class="mui-table-view" id="strHtml">

			</ul>
		</div>-->
			<!-- 计算数量用到，end -->
			<div class="group-header-wrap">
				<div class="group-header" id="dept_head">
				</div>
			</div>
			<div class="mui-indexed-list-inner group-box">
				<!--<div class="group-header"><a href="#">伟峰saas开发组</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>设计组</span></div>-->
				<!--<div class="singlebox tip-box">
					<a class="mui-navigate-right">
						<p class="tip-con">当前部门还没有设置主管</p>
						<p class="secondary">主管用于日主、审批、考勤查看与操作权限</p>
					</a>
				</div>-->
				<ul class="mui-table-view">
				</ul>
				<ul class="mui-table-view eg-table-view eg-detail-list" id="deptHtml">
				</ul>

				<ul class="mui-table-view" v-for="item in items">
					<template v-if="org=='x'">
						<li class="mui-table-view-cell">
							<div class="oa-contact-cell mui-table" :onclick="['javascript:sendCard(\''+item.imId+'\',\''+item.userAvatar+'\',\''+item.memberName+'\','+item.userId+')']">
								<div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name" v-text="item.memberName"></h4></div>
							</div>
						</li>
					</template>
					<template v-if="org=='n' || org=='y'">
						<li class="mui-table-view-cell">
							<div class="oa-contact-cell mui-table" :onclick="['javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/eg_details.html?userId='+item.userId+'\')']">
								<div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name" v-text="item.memberName"></h4></div>
							</div>
							<span style="display: none;" id="edit_member" class="mui-icon iconfont icon-edit2" :onclick="['javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/contact_edit.html?memberId='+item.memberId+'\')']"></span>
						</li>
					</template>
					<template v-if="org=='g'">
						<li  class="mui-table-view-cell mui-checkbox">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-input mui-table-cell"><input type="checkbox" :value="item.userId" /></div>
								<div class="oa-contact-avatar mui-table-cell"><img :src="item.userAvatar | getImageUrl"></div>
								<div class="oa-contact-content mui-table-cell">
									<h4 class="oa-contact-name" v-text="item.memberName"></h4></div>
							</div>
						</li>
					</template>
				</ul>
			</div>

			<!--添加员工开始-->
			<!--<div class="mui-popup mui-popup-in">
			<div class="mui-popup-title mui-text-left">选择添加成员的方式</div>
			<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
				<li class="mui-table-view-cell">手动输入添加</li>
				<li class="mui-table-view-cell">从手机通讯录添加</li>
				<li class="mui-table-view-cell">邀请同事加入本部门</li>
			</ul>
		</div>-->
			<!--添加员工结束-->

			<!--右上角弹出菜单-->
			<div id="popover-more" class="mui-popover top-menu">
				<div class="mui-popover-arrow"></div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" onclick="$('#popover-more').hide();$('.mui-backdrop').remove()">
						<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=4&teamId='+window.location.href.split('?')[1].split('=')[2]+'='+window.location.href.split('?')[1].split('=')[3])"><span class="mui-icon iconfont icon-piliang-add"></span>好友中批量添加</a>
					</li>
					<li class="mui-table-view-cell" onclick="$('#popover-more').hide();$('.mui-backdrop').remove()">
						<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=6&teamId='+window.location.href.split('?')[1].split('=')[2]+'='+window.location.href.split('?')[1].split('=')[3])"><span class="mui-icon iconfont icon-piliang-move"></span>批量转移成员</a>
					</li>
					<li class="mui-table-view-cell" onclick="$('#popover-more').hide();$('.mui-backdrop').remove()">
						<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/batchOpeMember.html?type=7&teamId='+window.location.href.split('?')[1].split('=')[2]+'='+window.location.href.split('?')[1].split('=')[3])"><span class="mui-icon iconfont icon-piliang-delete"></span>批量删除成员</a>
					</li>
				</ul>
			</div>

			<!--选择方式弹框开始-->
			<div id="add_type" class="mui-popover top-menu">
				<div class="mui-popup-title mui-text-left">请选择添加成员的方式</div>
				<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
					<li class="mui-table-view-cell" onclick="$('#add_type').hide();$('.mui-backdrop').remove()">
						<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/select_phone_list.html?type=1&teamId='+window.location.href.split('?')[1].split('=')[2].split('&')[0]+'&deptId='+window.location.href.split('?')[1].split('=')[3])">从通讯录批量选择</a>
					</li>
					<li class="mui-table-view-cell" onclick="$('#add_type').hide();$('.mui-backdrop').remove()">
						<a href="javascript:appApi.openNewWindow(getUrl()+'/static/webstatic/contacts/add_manually.html?type=1&teamId='+window.location.href.split('?')[1].split('=')[2].split('&')[0]+'&deptId='+window.location.href.split('?')[1].split('=')[3])" class="">手动输入</a>
					</li>
				</ul>
			</div>
			<!--选择方式弹框结束-->

		</section>

	</body>

	<script>
		var pagepath;
		var org;
		var teamId = window.location.href.split("?")[1].split("=")[2].split("&")[0];;
		var deptId;
		var userId; //发送名片、发起群聊参数：名片userId或者群聊临时表ID
		var hasMember; //该部门下是否有成员
		//	var loadMainRes=-1;
		setTimeout(function() {
			whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
			whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null,false);
			whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function() {
				whir.res.loadJs(whir.res.cacheKey.js.mui_indexedList_js, whir.res.resVerUrl.js.mui_indexedList_js, null)

				//      	Base.loadScript({
				//						"url": "/static/js/mui.indexedList.js?v=20170704",
				//						"async": false
				//					});

				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
					pagepath = getPagePath();
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.contacts_comm_js),
						"async": false
					});

					var app = new Vue({
						el: "#dept_member_list",
						data: {
							items: [],
							org: window.location.href.split("?")[1].split("=")[1].split("&")[0]
						},
						created: function() {
							var _self = this;
							org = window.location.href.split("?")[1].split("=")[1].split("&")[0];
							var isOrg = "";
							if(org == 'y') { //组织架构进入
								deptId = window.location.href.split("?")[1].split("=")[3];
								isOrg = "y";
							} else if(org == 'x') { //发送名片进入
								deptId = window.location.href.split("?")[1].split("=")[4];
								userId = window.location.href.split("?")[1].split("=")[2].split("&")[0];
							} else if(org == 'n') { //管理员进入
								$("#menu").show();
								$("#operate_div").show();
								$("#edit_member").show();
								deptId = window.location.href.split("?")[1].split("=")[3];
							} else if(org == 'g') { //发起群聊进入
								deptId = window.location.href.split("?")[1].split("=")[4];
								userId = window.location.href.split("?")[1].split("=")[2].split("&")[0];
								$("#done").show(); //显示确认操作按钮
							}

							setDeptHead(org, 'y', 0, deptId, userId); //获取头部信息

							var param = {
								deptId: deptId,
								isOrg: isOrg
							};
							axios.post(getUrl() + "/concats_api/query_team_members", param).then(function(response) {
								var resp = response.data.result;
								if(resp.length > 0) {
									hasMember = "y";
								} else {
									hasMember = "n";
								}
								_self.$data.items = resp;
								console.info(response.data.result);
							}).catch(function(error) {
								console.info(error);
							});

							//var deptId = window.location.href.split('?')[1].split('=')[2];
							//var par = {deptId:deptId};
							console.info(param);
							axios.post(getUrl() + "/concats_api/query_dept_list", param).then(function(response) {
								var newJson = response.data.result;
								console.info(newJson);
								var deptHtml = '';
								for(var j = 0; j < newJson.length; j++) {
									var arrJ = newJson[j];
									var teamId = arrJ.teamId;
									var deptId = arrJ.deptId;
									var deptName = arrJ.deptName;
									var memberNum = arrJ.memberNum;
									var urlPram = 'org=y'; //默认为组织架构进入
									if(org == 'x') { //发送名片
										urlPram = 'org=x&userId=' + userId + '&teamId=' + teamId + '&deptId=' + deptId;
									} else if(org == 'y') { //组织架构进入
										urlPram = 'org=y&teamId=' + teamId + '&deptId=' + deptId;
									} else if(org == 'n') { //管理页面进入
										urlPram = 'org=n&teamId=' + teamId + '&deptId=' + deptId;
									} else if(org == 'g') { //发起群聊页面进入
										urlPram = 'org=g&tempId=' + userId + '&teamId=' + teamId + '&deptId=' + deptId;
									}
									deptHtml += '<li class="mui-table-view-cell">' +
										'<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/subdivision.html?' + urlPram + '\',1)">' +
										deptName + '<span class="mui-badge mui-badge-inverted">' + memberNum + '</span></a>' +
										'</li>';
									/*if(org=='y'){
										deptHtml+='<li class="mui-table-view-cell">'+
												'<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/subdivision.html?'+teamId+'&deptId='+deptId+'\')">'+deptName+'<span class="mui-badge mui-badge-inverted"></span></a>'+
												'</li>';
									}else{
										deptHtml+='<li class="mui-table-view-cell">'+
												'<a class="mui-navigate-right" href="javascript:appApi.openNewWindow(getUrl()+\'/static/webstatic/contacts/subdivision.html?teamId='+teamId+'&deptId='+deptId+'\')">'+deptName+'<span class="mui-badge mui-badge-inverted"></span></a>'+
												'</li>';
									}*/

								}
								document.getElementById("deptHtml").innerHTML = deptHtml;
							}).catch(function(error) {
								//alert("获取部门信息失败,请联系管理员!");
								console.info(error);
							});

						},
						methods: {
							clickshow: function() {
								return true;
							}
						},
						filters: {
							getImageUrl: function(val) {
								if(val == null || val == "") return getUrl() + "/static/images/60x60.gif";
								return val;
							}
						}
					});

				});

			});
		}, 40)
        function reLoad() {
            window.history.go(0);
        }
	</script>

	<!--<script src="../../js/mui.min.js"></script>
<script src="../../js/mui.indexedList.js?ver=20170708"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/vue/axios.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../plugins/layer/alert.js"></script>
<script src="../../js/config/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/appApi.js"></script>
<!--<script src="js/team_create.js?ver=20151027"></script>-->
	<!--<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="js/contacts_comm.js"></script>-->

</html>