<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>申请反馈</title>
		<script src="../../js/whir.js"></script>
		<script>
			whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
			whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
		</script>

		<style>
			/*.mui-backdrop{*/
			/*display: none;*/
			/*}*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>返回
    </button>
			<h1 class="mui-title">申请反馈</h1>
			<!--<a id="menu" class="mui-icon iconfont icon-more mui-pull-right" href="#popover-more"></a>-->
		</header>
		<section class="mui-content" id="eg_details">
			<template>
			<ul class="mui-table-view invita-list" v-if="state==1">
				<li class="mui-table-view-cell" v-for="item in items">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<img :src="item.action">
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name" v-text="item.teamName"></h4>
							<p class="mui-ellipsis" v-if="item.applyState==0">管理员尚未处理你的申请</p>
							<p class="mui-ellipsis" v-if="item.applyState==1" v-text="item.name">已同意你加入团队</p>
						</div>
						<div v-if="item.applyState==0" class="mui-table-cell oa-contact-statues">
							<button type="button" class="mui-btn mui-btn-link mui-btn-gray">申请中</button>
						</div>
						<div v-if="item.applyState==1" class="mui-table-cell oa-contact-statues">
							<button type="button" class="mui-btn mui-btn-link mui-btn-gray">已加入</button>
						</div>
					</div>
				</li>

			</ul>
			</template>
			<!--没有申请记录-->
			<template v-if="state==2">
				<div class="no-group">
					<div class="no-record-img"></div>
					<p>当前没有申请企业记录存在</p>
				</div>
			</template>
		</section>

		<!--右上角弹出菜单-->

		<script>
			setTimeout(function() {
				
				
				whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
				whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
				whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);
				whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null);
				whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, function() {
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.mycenter.bundle_js),
						"async": false
					})
					Base.loadScript({
						"url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.add_team_issue_js),
						"async": false
					})

					//打开下拉刷新
					window.appApi.setPullRefresh(false);

					var app = new Vue({
						el: "#eg_details",
						data: {
							state: 0,
							items: {},
						},
						created: function() {

							var _self = this;

							axios.post(getUrl() + "/project_team_info/get_user_apply_list", null).then(function(response) {
								var resp = response.data;
								console.info(resp);
								if(resp.code == 0 || resp.code == 200) {
									var str = resp.result
									console.log("结果",str)
									if(str != null || str != undefined || str.trim().length > 0) {
										_self.$data.items = resp.result;
										_self.$data.state = 1;
									} else {
										_self.$data.state = 2;
									}
									console.info(_self.$data.state);
								} else {
									remin(resp.message, 2);
								}
							})
						},
						filters: {
							getImageUrl: function(val) {
								if(val == null || val == "") return getUrl() + "/static/images/60x60.gif";
								return "http://res.winfreeinfo.com:8000" + val;
							}
						}

					});

				});

			}, 40);
		</script>

	</body>

</html>