<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>选择团队</title>
    <!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
    <!--<link href="../../css/common.css" rel="stylesheet"/>-->
    <!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
    <!--<link href="../../css/style.css" rel="stylesheet"/>-->
    <!--<script src="../../js/mui.min.js"></script>-->
    <script src="../../js/whir.js"></script>
    <script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.page_css, whir.res.resVerUrl.css.page_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.mui_indexedList_css, whir.res.resVerUrl.css.mui_indexedList_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
    </script>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon iconfont icon-back"></span>Eg好友</button>
    <button onclick="appApi.openNewWindow(pagepath+'/contacts/phone_list.html')" class="mui-btn mui-btn-link mui-pull-right">添加好友</button>
</header>-->

<header class="mui-bar mui-bar-nav">
    <!--<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
        <span class="mui-icon mui-icon-back"></span>返回
    </button>-->
    <button id="btn-referrer2" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left" onclick="parent.closeWindow(module_id);appApi.showBack();" style="display: block;">
        <span class="mui-icon"></span>取消
    </button>
    <h1 class="mui-title">选择团队</h1>
    <!--<button onclick="alert('');" class="mui-btn mui-btn-link mui-pull-right">确定</button>-->
    <button id='done' class="mui-btn mui-btn-nav mui-btn-primary mui-pull-right mui-disabled" onclick="trueSelected()">确定</button>
</header>

<section class="mui-content" id="team_list">
    <div id='list' class="address-list">
        <!--<div class="singlebox mui-singlebox">
            <a href="javascript:appApi.openNewWindow(pagepath+'/contacts/new_friends.html')" class="mui-navigate-right">新的好友</a>
        </div>-->
        <div class="mui-indexed-list-search mui-input-row mui-search">
            <input type="search" @keyup="searchUser" v-model="key" class="" placeholder="搜索">
        </div>
        <div class="mui-indexed-list-bar" style="display: none;">
            <div class="align-middle">
            </div>
        </div>
        <!--<div class="mui-indexed-list-alert"></div>-->
        <div class="mui-indexed-list-inner">
            <!--<div class="mui-indexed-list-empty-alert">没有数据</div>-->
            <div class="no-group" style="display: none;">
                <div class="no-record-img no-record-txt"></div>
                <p>没有数据</p>
            </div>

            <ul class="mui-table-view" id="strHtml">
                <template v-for="item in teamList">
                    <template v-if="item.teamName">
                        <li v-if="selectType=='1'" class="mui-table-view-cell mui-indexed-list-item mui-radio">
                            <div class="mui-slider-cell">
                                <div class="oa-contact-cell mui-table">
                                    <div class="oa-contact-input mui-table-cell">
                                        <input name="team" type="radio" :value="item.teamId+'='+item.teamName"/>
                                    </div>
                                    <div class="oa-contact-content mui-table-cell">
                                        <h4 class="oa-contact-name" v-text="item.teamName"></h4>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li v-else="" class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
                            <div class="mui-slider-cell">
                                <div class="oa-contact-cell mui-table">
                                    <div class="oa-contact-input mui-table-cell">
                                        <input name="team" type="checkbox" :value="item.teamId+'='+item.teamName"/>
                                    </div>
                                    <div class="oa-contact-content mui-table-cell">
                                        <h4 class="oa-contact-name" v-text="item.teamName"></h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </template>
                </template>

                <!--<li class="mui-table-view-cell mui-indexed-list-item mui-radio">
                    <div class="mui-slider-cell">
                        <div class="oa-contact-cell mui-table">
                            <div class="oa-contact-input mui-table-cell"><input name="member" type="radio" data-type="user" value="赵亮|10400"></div>
                            <div class="oa-contact-content mui-table-cell"><h4 class="oa-contact-name">赵亮</h4></div>
                        </div>
                    </div>
                </li>
                <li class="mui-table-view-cell mui-indexed-list-item mui-radio">
                    <div class="mui-slider-cell">
                        <div class="oa-contact-cell mui-table">
                            <div class="oa-contact-input mui-table-cell"><input name="member" type="radio" data-type="user" value="赵亮|10400"></div>
                            <div class="oa-contact-content mui-table-cell"><h4 class="oa-contact-name">赵亮</h4></div>
                        </div>
                    </div>
                </li>-->
            </ul>
        </div>

    </div>
</section>
</body>
<!--<script src="../../js/jq/jquery.js"></script>-->

<!--<script type="text/javascript" charset="utf-8">-->
    <!--var done = document.getElementById('done');-->
    <!--mui('.mui-indexed-list-inner').on('change', 'input', function() {-->
        <!--//var count = list.querySelectorAll('input[type="checkbox"]:checked').length;-->
        <!--var count = $("input[type=radio]:checked").length;-->
        <!--//console.info(list.querySelectorAll('input[type="checkbox"]:checked'));-->
        <!--var value = count ? "完成(" + count + ")" : "完成";-->
        <!--done.innerHTML = value;-->
        <!--if (count) {-->
            <!--if (done.classList.contains("mui-disabled")) {-->
                <!--done.classList.remove("mui-disabled");-->
            <!--}-->
        <!--} else {-->
            <!--if (!done.classList.contains("mui-disabled")) {-->
                <!--done.classList.add("mui-disabled");-->
            <!--}-->
        <!--}-->

        <!--//单选处理-->
        <!--if(selectType=="1"){-->
            <!--var checkedRadio = $("input[type=radio]:checked");-->
            <!--if(checkedRadio){-->
                <!--done.classList.remove("mui-disabled");-->
            <!--}-->
        <!--}-->
    <!--});
    /*mui.init();
    /!*mui.ready(function() {
        var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('list');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);
    });*!/

    //选择统计
    mui.ready(function() {
        /!*var header = document.querySelector('header.mui-bar');
        var list = document.getElementById('list');
        var done = document.getElementById('done');
        //calc hieght
        list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
        //create
        window.indexedList = new mui.IndexedList(list);*!/
        //done event
        //获取选择结果
        /!*done.addEventListener('tap', function() {
         var checkboxArray = [].slice.call(list.querySelectorAll('input[type="checkbox"]'));
         var checkedValues = [];
         checkboxArray.forEach(function(box) {
         if (box.checked) {
         checkedValues.push(box.parentNode.innerText);
         }
         });
         if (checkedValues.length > 0) {
         mui.alert('你选择了: ' + checkedValues);
         } else {
         mui.alert('你没选择任何联系人');
         }
         }, false);*!/
        /!*var done = document.getElementById('done');
        mui('.mui-indexed-list-inner').on('change', 'input', function() {
            //var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
            var count = $("input[type=radio]:checked").length;
            //console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
            var value = count ? "完成(" + count + ")" : "完成";
            done.innerHTML = value;
            if (count) {
                if (done.classList.contains("mui-disabled")) {
                    done.classList.remove("mui-disabled");
                }
            } else {
                if (!done.classList.contains("mui-disabled")) {
                    done.classList.add("mui-disabled");
                }
            }

            //单选处理
            if(selectType=="1"){
                var checkedRadio = $("input[type=radio]:checked");
                if(checkedRadio){
                    done.classList.remove("mui-disabled");
                }
            }
        });*!/
    });*/
</script>-->

<!--<script src="../../plugins/vue/vue.min.js"></script-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->

<script>
    var module_id;
    var done = document.getElementById('done');
    var selectType=window.location.href.split("?")[1].split("=")[1];//1单选，其他多选
    //异步搜索框点不了
//    setTimeout(function() {
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false)
        whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null,false)
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null,false)
        setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
        mui('.mui-indexed-list-inner').on('change', 'input', function() {
            //var count = list.querySelectorAll('input[type="checkbox"]:checked').length;
            var count = $("input[type=radio]:checked").length;
            //console.info(list.querySelectorAll('input[type="checkbox"]:checked'));
            var value = count ? "完成(" + count + ")" : "完成";
            done.innerHTML = value;
            if (count) {
                if (done.classList.contains("mui-disabled")) {
                    done.classList.remove("mui-disabled");
                }
            } else {
                if (!done.classList.contains("mui-disabled")) {
                    done.classList.add("mui-disabled");
                }
            }
            //单选处理
            if(selectType=="1"){
                var checkedRadio = $("input[type=radio]:checked");
                if(checkedRadio){
                    done.classList.remove("mui-disabled");
                }
            }
        });
        var app = new Vue({
            el:"#team_list",
            data:{
                teamList:[],
                key:""
            },
            created: function () {
                var _self = this;
                _self.selectType=selectType;
                var param = {};
                /*axios.post(getUrl()+"/concats_api/query_team_list", param).then(function (response) {
                 console.info(response.data.result);
                 _self.$data.teamList = response.data.result;
                 }).catch(function (error) {
                 console.info(error);
                 });*/

            },
            filters:{

            },
            methods:{
                clickshow: function () {
                    return true;
                },
                searchUser:function () {
                    var _self = this;
                    var param = {};
                    param.teamName = _self.$data.key;
                    axios.post(getUrl()+"/concats_api/query_team_list_axios", param).then(function (response) {
                        //console.info(response.data.result);
                        _self.$data.teamList = response.data.result;
                    }).catch(function (error) {
                        console.info(error);
                    });
                },
                getIndexShow:function (index_) {
                    if(this.$data.firendsList[index_].length > 0) return false;
                    return true;
                }

            },
            updated:function () {
                document.getElementById("list").style.display = "block";
                /*mui.ready(function () {
                 var header = document.querySelector('header.mui-bar');
                 var list = document.getElementById('list');
                 //calc hieght
                 list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
                 //create
                 window.indexedList = new mui.IndexedList(list);
                 });*/
            }
        });
//    },40)

    function trueSelected() {
        appApi.showBack();//显示返回按钮

        var selectId = "";
        var selectName = "";
        if(selectType=="1"){
            //单选
            var checkedRadio = list.querySelectorAll('input[type="radio"]:checked');
            if(checkedRadio){
                var radioValue = $(checkedRadio).val();
                selectId = radioValue.split("=")[0];
                selectName = radioValue.split("=")[1];
            }else{
                return;
            }
        }else{
            //多选
            var checkedCheckbox = list.querySelectorAll('input[type="checkbox"]:checked');
            if(checkedCheckbox.length>0){
                alert("共选择了"+checkedCheckbox.length+"个企业!");
                return;
            }else{
                return;
            }
        }
        var parentObj = window.parent.parentObj;
        //父页面对象赋值:设计单位(CompanySheji)、监理单位(CompanyJianli)、审计单位(CompanyShenji)
        if(parentObj=="CompanySheji"){
            window.parent.app.fm.CompanyShejiName=selectName;
            window.parent.app.fm.CompanyShejiID=selectId;
        }else if(parentObj=="CompanyJianli"){
            window.parent.app.fm.CompanyJianliName=selectName;
            window.parent.app.fm.CompanyJianliID=selectId;
        }else if(parentObj=="CompanyShenji"){
            window.parent.app.fm.CompanyShenjiName=selectName;
            window.parent.app.fm.CompanyShenjiID=selectId;
        }
        parent.closeWindow(module_id);//关闭iframe
    }
</script>
</html>