<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>团队修改</title>
	<!--<link href="../../css/mui.min.css" rel="stylesheet"/>-->
	<!--<link href="../../css/common.css" rel="stylesheet"/>-->
	<!--<link href="../../css/icons-extend.css" rel="stylesheet"/>-->
	<!--<link href="../../css/style.css" rel="stylesheet"/>-->
	<!--<link href="../../css/mui.indexedList.css"  rel="stylesheet"/>-->
	<!--<link href="../../plugins/layer/css/layer.css"  rel="stylesheet"/>-->
	<!--<link href="mc_css/mobiscroll.scroller.css" rel="stylesheet" />-->
	<!--<link href="mc_css/mobiscroll.scroller.android-ics.css" rel="stylesheet" />-->
	<script src="../../js/whir.js"></script>
	<script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.mui_indexedList_css, whir.res.resVerUrl.css.mui_indexedList_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.layer_css, whir.res.resVerUrl.css.layer_css, null);
	</script>
	<style>
		label{
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	</style>
</head>
<body>
<div id="team_update">
	<header class="mui-bar mui-bar-nav">
		<button id="btn-referrer" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left hide">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
		<h1 class="mui-title">团队修改</h1>
	</header>
	<div class="fixed-bottom">
		<div id="toastBtn" class="mui-table mui-text-center">
			<div class="mui-table-cell"><button type="button" @click="submit_data" class="mui-btn mui-btn-primary">修改团队</button></div>
		</div>
	</div>
	<!--div id="toastBtn" class="mui-table fixed-bottom mui-text-center">
		<a class="mui-table-cell bgr-primary" @click="submit_data">立即创建团队</a>
	</div-->
	<section class="mui-content">
		<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell mui-input-row">
				<label>团队名称</label>
				<input id="team_name_id" type="text" placeholder="不少于3个字" v-model="none.teamName"/>
			</li>
			<li class="mui-table-view-cell ">
				<a class="mui-navigate-right">组织类型:<span class="mui-badge mui-badge-inverted">
					<select name="teamType" id="teamType" v-model="none.teamType" style="font-size: 16px;margin-bottom: 0;">
						<option value="1">企业</option>
						<option value="2">政府/事业单位</option>
						<option value="3">其他组织</option>
					</select>
				</span></a>
			</li>
			<li class="mui-table-view-cell" @click="show_tags">
				<a class="mui-navigate-right">团队标签<span class="mui-badge mui-badge-inverted" style="font-size: 16px;margin-bottom: 0;" v-text="none.tagsNames"></span></a>
			</li>
			<li class="mui-table-view-cell" @click="show_industry">
				<a class="mui-navigate-right">所在行业<span class="mui-badge mui-badge-inverted" style="font-size: 16px;margin-bottom: 0;" v-text="none.industryName"></span></a>
			</li>
			<li class="mui-table-view-cell" @click="show_major">
				<a class="mui-navigate-right">专业<span class="mui-badge mui-badge-inverted" style="font-size: 16px;margin-bottom: 0;" v-text="none.majorNames"></span></a>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>所在地区</label>
				<input id="area" areaid="10064 10043 10375" type="text" placeholder="省-市-区" v-model="none.regionName" onchange="javascript:app.none.regionName = $('#area').val();"/>
				<!--<a class="mui-navigate-right"><input class="mui-badge mui-badge-inverted" id="area" areaid="10064 10043 10375">所在地区</input></a>-->
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>人员规模</label>
				<input id="staff_size_id" type="text" v-model="none.staffSize"/>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>详细地址</label>
				<textarea placeholder="" v-model="none.teamAddress"></textarea>
			</li>
			<li class="mui-table-view-cell mui-input-row">
				<label>团队简介</label>
				<textarea placeholder="" v-model="none.teamProfile"></textarea>
			</li>
		</ul>
		<!--<h5 class="mui-content-padded content-added">请按真实情况选择行业，eg将为你匹配智能移动办公门户</h5>
		<div class="singlebox">
			<div class="mui-input-row">
				<label>邀请码</label>
				<input class="" type="text" placeholder="选填"/><span class="mui-icon mui-icon-clear"></span>
			</div>
		</div>-->
		<!--<ul class="mui-table-view eg-table-view eg-detail-list">
			<li class="mui-table-view-cell" @click="show_add">
				<a id="confirmBtn"  href="javascript:void(0);" class="mui-navigate-right">添加团队人员<span class="mui-badge mui-badge-inverted">&lt;!&ndash;至少2人&ndash;&gt;</span></a>
			</li>
			<li class="mui-table-view-cell mui-input-row" v-for="(member, index) in members">
				<input type="text" :value="member.memberName"/>
				<span class="mui-badge mui-badge-inverted mui-icon iconfont icon-edit"></span>
				<span class="mui-badge mui-badge-inverted mui-icon mui-icon-close" @click="remove_member(index)"></span>
			</li>
		</ul>-->
		<h5 class="mui-content-padded content-added"><!--更好体验eg价值，需要2人以上；<br>系统讲给未注册的成员发送邀请短信。--></h5>

	</section>

	<!--遮罩层-->
	<div class="mui-popup-backdrop" style="display: none; opacity: 0.5" v-show="shade" v-on:click="hide_shade"></div>
	<!--<div style="position:absolute; top:0px; width: 100%; height: 100%; background-color: #000; z-index: 999; opacity: 0.3; display: none" onclick="javascript:hideProject();" id="shade"></div>-->
	
	<!--选择方式弹框开始-->
	<!--<div id="add-style" class="mui-popup mui-popup-in" style="display: none" v-show="add_type">
		<div class="mui-popup-title mui-text-left">请选择添加成员的方式</div>
		<ul class="mui-popup-content mui-table-view mui-text-left eg-table-view">
			<li class="mui-table-view-cell"><a href="team-address.html">从通讯录批量选择</a></li>
			<li class="mui-table-view-cell" v-on:click="show_handwritten">手动输入</li>
		</ul>
	</div>-->
	<!--选择方式弹框结束-->

	<!--组织标签开始-->
	<div class="pop-up" style="display: none;" id="select_tags" v-show="select_tags">
		<div class="pop-title"><a @click="hide_click">取消</a>   选择组织标签（多选）</div>
		<div class="pop-content select-box col-xs-6 mui-clearfix" id="tagsHtml">

		</div>
		<div class="pop-footer btn-contain">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="save_tags">确定</button>
		</div>
	</div>
	<!--组织标签结束-->

	<!--行业选择开始-->
	<div class="pop-up" style="display: none;" id="select_industry" v-show="select_industry">
		<div class="pop-title"><a @click="hide_click">取消</a>   选择所在行业（单选）</div>
		<div class="pop-content select-box col-xs-6 mui-clearfix" id="industryHtml">

		</div>
		<div class="pop-footer btn-contain">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="save_industry">确定</button>
		</div>
	</div>
	<!--行业选择结束-->

	<!--专业开始-->
	<div class="pop-up" style="display: none;" id="select_major" v-show="select_major">
		<div class="pop-title"><a @click="hide_click">取消</a>     选择专业（多选）</div>
		<div class="pop-content select-box col-xs-6 mui-clearfix" id="majorHtml">

		</div>
		<div class="pop-footer btn-contain">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block" @click="save_major">确定</button>
		</div>
	</div>
	<!--专业结束-->

</div>

<!-- <script src="../../static/js/mui/mui.min.js"></script>
 <script type="text/javascript">
     mui.init({
         swipeBack:true //启用右滑关闭功能
     });
     document.getElementById("toastBtn").addEventListener('tap', function() {
         mui.toast('创建团队至少需要2人');
     });
 </script>-->
</body>

<!--<script src="../../plugins/vue/vue.min.js"></script>-->
<!--<script src="../../plugins/vue/axios.min.js"></script>-->
<!--<script src="../../plugins/layer/layer.js"></script>-->
<!--<script src="../../plugins/layer/alert.js"></script>-->
<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="../../js/jquery-1.11.2.min.js"></script>-->
<script>
    var app;
//    setTimeout(function() {
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.layer_js, whir.res.resVerUrl.js.layer_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null,false);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, null,false);
            whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, null,false);
            	whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null,false);

					Base.getStyle(cfg.resVerUrl.getUrl(cfg.resVerUrl.css.contacts.mobiscroll_scroller_android_ics_css),false)
					Base.getStyle(cfg.resVerUrl.getUrl(cfg.resVerUrl.css.contacts.mobiscroll_scroller_css),false)

					/*---------------团队修改---------------*/
					 app = new Vue({
                         el: "#team_update",
                         data: {
                             handwritten: false,
                             add_type: false,
                             shade: false,
                             select_tags: false,
                             select_industry: false,
                             select_major: false,
                             teamName: "",
                             teamType: "0",
                             majorIds: "",
                             majorNames: "请选择",
                             staffSize: "",
                             tagsIds: -1,
                             tagsNames: "请选择",
                             industryName: "*必选",
                             industryId: 0,
                             regionName: "",
                             teamAddress: "",
                             teamProfile: "",
                             none: {}
                         },
                         created: function () {
                             //查询团队信息
                             var _self = this;
                             var teamId = window.location.href.split("?")[1].split("=")[1];
                             axios.post(getUrl() + "/concats_api/find_team_info?teamId=" + teamId).then(function (response) {
								if (response.data.result.tagsIds==0){
                                    response.data.result.tagsNames = "请选择";
								}
                                 _self.$data.none = response.data.result;
//                                 console.log(_self.$data.none.tagsNames)
//                                 console.info(response.data.result);
                             }).catch(function (error) {
                                 console.info(error);
                             });

                             axios.post(getUrl() + "/concats_api/query_tags_or_industry?queryType=0").then(function (response) {
                                 var newJson = response.data.result;

                                 var tagsHtml = "";
                                 for (var j = 0; j < newJson.length; j++) {
                                     var arrJ = newJson[j];
                                     var tagsId = arrJ.tagsId;
                                     //数据库表有两个施工，id为0的不显示，但也不能删除，删除对其它有问题
                                     if (tagsId!=0||tagsId!="0"){
										 var tagsName = arrJ.tagsName;
										 tagsHtml += '<div class="mui-input-row mui-checkbox mui-left">' +
											 '<label>' + tagsName + '</label><input type="checkbox" name="checkbox1" value="' + tagsId + '-' + tagsName + '"/>' +
											 '</div>';
                                     }
                                 }
                                 document.getElementById("tagsHtml").innerHTML = tagsHtml;
                             }).catch(function (error) {
                                 //alert("获取标签失败!");
                                 console.info(error);
                             });

                             axios.post(getUrl() + "/concats_api/query_tags_or_industry?queryType=1").then(function (response) {
                                 var newJson = response.data.result;

                                 var industryHtml = "";
                                 for (var j = 0; j < newJson.length; j++) {
                                     var arrJ = newJson[j];
                                     var industryId = arrJ.industryId;
                                     var industryName = arrJ.industryName;
                                     industryHtml += '<div class="mui-input-row mui-radio mui-left">' +
                                         '<label>' + industryName + '</label><input type="radio" name="radio1" value="' + industryId + '-' + industryName + '"/>' +
                                         '</div>';
                                 }
                                 document.getElementById("industryHtml").innerHTML = industryHtml;
                             }).catch(function (error) {
                                 //alert("获取行业失败!");
                                 console.info(error);
                             });

                             //获取专业
                             axios.post(getUrl() + "/concats_api/query_tags_or_industry?queryType=2").then(function (response) {
                                 var newJson = response.data.result;
                                 //console.info(newJson);
                                 var majorHtml = "";
                                 for (var j = 0; j < newJson.length; j++) {
                                     var arrJ = newJson[j];
                                     var majorId = arrJ.majorId;
                                     var majorName = arrJ.majorName;
                                     majorHtml += '<div class="mui-input-row mui-checkbox mui-left">' +
                                         '<label>' + majorName + '</span></label><input type="checkbox" name="checkbox2" value="' + majorId + '-' + majorName + '"/>' +
                                         '</div>';
                                 }
                                 document.getElementById("majorHtml").innerHTML = majorHtml;
                             }).catch(function (error) {
                                 //alert("获取行业失败!");
                                 console.info(error);
                             });
                         },
                         methods: {
                             hide_shade: function () {
                                 this.handwritten = false;
                                 this.add_type = false;

                                 this.shade = false;
                                 this.select_industry = false;

                                 this.select_tags = false;
                                 this.select_major = false;
                             },
                             show_add: function () {
                                 this.add_type = true;
                                 this.shade = true;
                             },
                             show_handwritten: function () {
                                 this.add_type = false;
                                 this.shade = true;
                                 this.handwritten = true;
                             },
                             show_tags: function () {//选择标签
                                 this.select_tags = true;
                                 this.shade = true;
                             },
                             show_industry: function () {//弹出行业选择
                                 this.select_industry = true;
                                 this.shade = true;
                             },
                             show_major: function () {//选择专业
                                 this.select_major = true;
                                 this.shade = true;
                             },
                             save_major: function () {//保存所选专业
                                 var majorIds = "";
                                 var majorNames = "";
                                 var arrTags = $('input:checkbox[name="checkbox2"]:checked');
                                 for (var i = 0; i < arrTags.length; i++) {
                                     var majorI = arrTags[i].value;
                                     var majorIarr = majorI.split("-");
                                     if (i == arrTags.length - 1) {
                                         majorIds += majorIarr[0];
                                         majorNames += majorIarr[1];
                                     } else {
                                         majorIds += majorIarr[0] + ",";
                                         majorNames += majorIarr[1] + "  ";
                                     }
                                 }
                                 this.none.majorNames = majorNames;
                                 this.none.majorIds = majorIds;
                                 this.select_major = false;
                                 this.shade = false;
                             },
                             save_tags: function () {//确定选中所选标签
                                 this.select_tags = false;
                                 var tagsIds = "";
                                 var tagsNames = "";
                                 var arrTags = $('input:checkbox[name="checkbox1"]:checked');
                                 for (var i = 0; i < arrTags.length; i++) {
                                     var tagsI = arrTags[i].value;
                                     var tagsIarr = tagsI.split("-");
                                     if (i == arrTags.length - 1) {
                                         tagsIds += tagsIarr[0];
                                         tagsNames += tagsIarr[1];
                                     } else {
                                         tagsIds += tagsIarr[0] + ",";
                                         tagsNames += tagsIarr[1] + "  ";
                                     }
                                 }

                                 this.none.tagsNames = tagsNames;
                                 this.none.tagsIds = tagsIds;
                                 this.select_tags = false;
                                 this.shade = false;
                             },
                             save_industry: function () {//确定选中的行业
                                 //				hideProject()
                                 this.select_industry = false;
                                 var industry_id_name = $('input:radio[name="radio1"]:checked').val();
                                 var industry_arr = industry_id_name.split("-");
                                 this.none.industryId = industry_arr[0];
                                 this.none.industryName = industry_arr[1];
                                 this.shade = false;
                             },
                             submit_data: function () {
                                 //alert(team_name==null+"==="+team_name);
                                 console.log("=====" + this.none.teamName);
                                 var isPass = true;
                                 var layerMsg = "";
                                 var team_name_value = document.getElementById("team_name_id").value;
                                 if (team_name_value.length < 3) {
                                     isPass = false;
                                     layerMsg = "请输入最少三个字的团队名称!";
                                 } else if (this.none.teamType == undefined || this.none.teamType == 0) {
                                     isPass = false;
                                     layerMsg = "请选择组织类型!";
                                 } else if (this.none.tagsIds == undefined || this.none.tagsIds == 0 || this.none.tagsIds == "null") {
                                     isPass = false;
                                     layerMsg = "请选择团队标签!";
                                 } else if (this.none.industryId == undefined || this.none.industryId == 0 || this.none.industryId == "null") {
                                     isPass = false;
                                     layerMsg = "请选择所在行业!";
                                 } else if (this.none.majorIds == undefined || this.none.majorIds == 0 || this.none.majorIds == "null") {
                                     isPass = false;
                                     layerMsg = "请选择专业!";
                                 } else if ($("#area").val() == "") {
                                     isPass = false;
                                     layerMsg = "请选择所在地区!";
                                 }
                                 console.log(isPass)
                                 if (isPass == false) {
                                     layer.open({
                                         content: layerMsg
                                         , skin: 'msg'
                                         , time: 1 //2秒后自动关闭
                                         , anim: false
                                     });
                                     return;
                                 }

								 /*var members = [];
								 for(var i=0;i<this.members.length;i++){
								 var memberI = this.members[i];
								 members.push({memberName:memberI.memberName,phoneNumber:memberI.phoneNumber});
								 }
								 console.log(members);*/
                                 //var members =[{memberName:this.members.memberName,}];

                                 //var mStr = JSON.stringify(members);
								var areaName = $("#area").val();
								if(this.none.teamAddress== null){
									this.none.teamAddress="";
								}
                                 if(this.none.teamProfile==null) {
									this.none.teamProfile="";
								}
								var param = {
                                    teamId:this.none.teamId,
                                    teamName:this.none.teamName,
                                    tagsIds:this.none.tagsIds,
                                    industryId:this.none.industryId,
                                    regionName:areaName,
                                    teamType:this.none.teamType,
									majorIds:this.none.majorIds,
                                    staffSize:this.none.staffSize==null||this.none.staffSize=="null"?"":this.none.staffSize,
                                    teamAddress:this.none.teamAddress,
                                    teamProfile:this.none.teamProfile
								};
								console.log(param);
								$.ajax({
									url: getUrl() +"/concats_api/update_team_info",
									type: 'post',
									dataType: 'json',
									contentType:"application/json",
									//contenType:"application/json;charset=UTF-8",
									data:JSON.stringify(param),
									//data:{"teamName":"yf"},
									success: function(data) {
//                                        loading('修改成功！正在跳转！');
//                                        window.location.href = "../contacts/address_list.html";
                                        msg("修改成功！")
										setTimeout(function () {
                                            window.appApi.closeNewWindow();
                                        },500)
                                    },
                                    error: function (data) {
                                        alert("修改失败，请联系管理员!");
                                        console.log('修改失败-' + data.message);
                                    }
                                });
                             },
							hide_click:function () {
                                this.shade = false;
                                this.select_industry = false;
                                this.select_tags = false;
                                this.select_major = false;
                            }
                         }
                     })
//                });
//            })
//        })
//    },40)


</script>

<!--<script src="mc_js/zepto.js"></script>-->
<!--<script src="mc_js/mobiscroll.zepto.js" type="text/javascript"></script>-->
<!--<script src="mc_js/mobiscroll.core.js" type="text/javascript"></script>-->
<!--<script src="mc_js/mobiscroll.scroller.js" type="text/javascript"></script>-->
<!--<script src="mc_js/mobiscroll.area.js"></script>-->
<!--<script src="mc_js/mobiscroll.scroller.android-ics.js"></script>-->
<!--<script src="mc_js/i18n/mobiscroll.i18n.zh.js"></script>-->
<!--<script>
//	var valo = $("#area").attr("areaid");
//	$('#area').scroller('destroy').scroller({ preset: 'area', theme: 'android-ics light', display: 'bottom',valueo:valo });
//	function hideProject() {
////	document.getElementsByTagName("html")[0].setAttribute("style","overflow:")
////	document.body.setAttribute("style","overflow:")
//  document.getElementById("shade").style.display = "none";
////  document.getElementById("add-style").style.display = "none";
//}
</script>-->

<script>
    /**
	 * 这个必须放在最后面，不然地区出不来
     */
    Base.loadScript({
        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.zepto_js),
        "async": false
    })
    Base.loadScript({
        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.mobiscroll_zepto_js),
        "async": false
    })
    Base.loadScript({
        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.mobiscroll_core_js),
        "async": false
    })
    Base.loadScript({
        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.mobiscroll_scroller_js),
        "async": false
    })
    Base.loadScript({
        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.mobiscroll_area_js),
        "async": false
    })
    Base.loadScript({
        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.mobiscroll_scroller_android_ics_js),
        "async": false
    })
    Base.loadScript({
        "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.mobiscroll_i18n_zh_js),
        "async": false
    })
	var valo = $("#area").attr("areaid");
	$('#area').scroller('destroy').scroller({ preset: 'area', theme: 'android-ics light', display: 'bottom',valueo:valo });
</script>
</html>