<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>saas云平台</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/common.css" rel="stylesheet"/>
    <link href="../../css/icons-extend.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon iconfont icon-back"></span>联系人</button>
		<a class="mui-icon mui-icon-search mui-pull-right"></a>
	</header>
	<section class="mui-content">
		<div id="tabbar-with-contact" class="mui-control-content address-list mui-active">
			<ul class="mui-table-view mui-table-view-striped">
			<li class="mui-table-view-cell">
				<a href="team_address_eg.html"><div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<img src="../../images/ico_connect.gif" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">Eg好友</h4>
						</div>
					</div>
				</div></a>
			</li>
			<li class="mui-table-view-cell">
				<a href="team_address_phone.html"><div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-avatar mui-table-cell">
							<img src="../../images/ico_telebook.gif" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<h4 class="oa-contact-name">手机通讯录</h4>
						</div>
					</div>
				</div></a>
			</li>
			</ul>

			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-collapse fold-title mui-active">
					<a class="mui-navigate-right" href="javascript:void(0)">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../../images/logo.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">北京市建云信融科技有限公司 北京市建云信融科技有限公司</h4>
							</div>
						</div>
					</div>
					</a>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/ico_second.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">组织架构</h4>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/ico_second.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">外部联系人</h4>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>

			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-collapse fold-title">
					<a class="mui-navigate-right" href="javascript:void(0)">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../../images/ico_org.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">saas开发组</h4>
							</div>
						</div>
					</div>
					</a>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/ico_second.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">组织架构</h4>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/ico_second.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">外部联系人</h4>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-collapse fold-title mui-active">
					<a class="mui-navigate-right" href="javascript:void(0)">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../../images/ico_frequently.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<h4 class="oa-contact-name">常用联系人</h4>
							</div>
						</div>
					</div>
					</a>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/header.jpg" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">陈导</h4>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/header2.jpg" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">柏树</h4>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr1">李达</span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">李达</h4>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr2">晓琳</span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">谭晓琳</h4>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr3">子豪</span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">易子豪</h4>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-checkbox">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-input mui-table-cell"><input type="checkbox"  value=""/></div>
									<div class="oa-contact-avatar mui-table-cell">
										<span class="oa-pic-default bgr4">俊峰</span>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<h4 class="oa-contact-name">张俊峰</h4>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>

		</div>
	</section>


    <script type="text/javascript">
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
    </script>
</body>
</html>