<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>搜索</title>
    <script src="../../js/whir.js"></script>
    <script>
        whir.res.loadCss(whir.res.cacheKey.css.mui_min_css, whir.res.resVerUrl.css.mui_min_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.common_css, whir.res.resVerUrl.css.common_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.icons_extend_css, whir.res.resVerUrl.css.icons_extend_css, null);
        whir.res.loadCss(whir.res.cacheKey.css.style_css, whir.res.resVerUrl.css.style_css, null);
    </script>
    <style>
        body,.mui-content{background: #fff;}
        .mui-content>.title-block{margin-top:20px;}
        .mui-table-cell{height: 50px}
        .mui-bar .search-box .input-row{
        	margin-left: 30px;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <!--<a class="mui-action-back mui-icon iconfont icon-back mui-pull-left" style="font-size:13px">联系人</a>-->
    <button id="btn-referrer" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left hide" style="padding:0;margin: 0;">
			<span class="mui-icon mui-icon-back"></span>返回
		</button>
    <div class="search-box" style="padding :6px 3px">
        <button type="button" class="btn-search" onclick="onSearch()">搜索</button>
        <div class="search-inner input-row">
            <span class=" mui-icon mui-icon-search"></span>
            <input type="search"id="searchStr"class=" search-input" placeholder="搜索" value="">
        </div>
    </div>
</header>

    <section class="mui-content" id="team_search">
    <!--没有搜索到企业-->
    <div v-if="!isNull" class="control-content">
        <div class="no-group">
            <div class="no-record-img no-shop"></div>
            <p>没有相关的企业</p>
        </div>
    </div>
    <template v-if='isNull'>
    <!--<div v-else-if='isNull'>-->
        <ul class="mui-table-view eg-table-view group-list">
            <li v-for="item in items" class="mui-table-view-cell item">
                <button v-if="item.applyState==1"class="mui-btn mui-btn-primary" @click="apply(item.teamId)">申请加入</button>
                <button v-if="item.applyState==2"class="mui-btn mui-btn-link gray">已申请</button>
                <button v-if="item.applyState==3"class="mui-btn mui-btn-link gray">已加入</button>
                <div class="oa-contact-cell mui-table">
                    <!--<div class="oa-contact-avatar mui-table-cell">-->
                        <!--<img class="square" src="../../images/defualt.png" />-->
                    <!--</div>-->
                    <div class="oa-contact-content mui-table-cell">
                        <h4 class="oa-contact-name" v-text="item.teamName"></h4>
                    </div>
                </div>
            </li>

        </ul>
    <!--</div>-->
	</template>
</section>
</body>
<!--<li class="mui-table-view-cell item">
    <button class="mui-btn mui-btn-link gray">已申请</button>
    <div class="oa-contact-cell mui-table">
        <div class="oa-contact-avatar mui-table-cell">
            <img class="square" src="../../static/images/defualt.png" />
        </div>
        <div class="oa-contact-content mui-table-cell">
            <h4 class="oa-contact-name">广州海德工程有限公司</h4>
        </div>
    </div>
</li>
<li class="mui-table-view-cell item">
    <button class="mui-btn mui-btn-link gray">已加入</button>
    <div class="oa-contact-cell mui-table">
        <div class="oa-contact-avatar mui-table-cell">
            <img class="square" src="../../static/images/defualt.png" />
        </div>
        <div class="oa-contact-content mui-table-cell">
            <h4 class="oa-contact-name">广州海德工程有限公司</h4>
        </div>
    </div>
</li>-->
<!--<section class="mui-content">
    <div class="title-block">
        历史搜索
        <span class="mui-icon iconfont icon-delete"></span>
    </div>
    <div class="hository-list">
        <div class="item"><span class="">广州海德</span></div>
        <div class="item"><span class="">广州云海</span></div>
        <div class="item"><span class="">招商荔湾</span></div>
    </div>
</section>-->

<!--<script src="../../js/config/config.js"></script>-->
<!--<script src="../../js/common.js"></script>-->
<!--<script src="../../js/appApi.js"></script>-->
<!--<script src="../../js/util.js"></script>-->
<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>-->
<!--<script src="js/common.js"></script>-->
<!--<script src="js/team_search.js"></script>-->
<script>
    setTimeout(function() {
        whir.res.loadJs(whir.res.cacheKey.js.jquery_min_js, whir.res.resVerUrl.js.jquery_min_js, null);
//        whir.res.loadJs(whir.res.cacheKey.js.alert_js, whir.res.resVerUrl.js.alert_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.axios_min_js, whir.res.resVerUrl.js.axios_min_js, null);
        whir.res.loadJs(whir.res.cacheKey.js.common_js, whir.res.resVerUrl.js.common_js, function () {
            whir.res.loadJs(whir.res.cacheKey.js.mui_min_js, whir.res.resVerUrl.js.mui_min_js, function () {
            	 whir.res.loadJs(whir.res.cacheKey.js.vue_min_js, whir.res.resVerUrl.js.vue_min_js, null,false);
               setTimeout(function(){
                 	 hideTitleBackground();
                 },500)
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.py_js),
                    "async": false
                })
                Base.loadScript({
                    "url": cfg.resVerUrl.getUrl(cfg.resVerUrl.js.contacts.team_search_js),
                    "async": false
                })
            })
        })
    },40)
</script>
</html>