			body {
				overflow: scroll;
				position: relative;
				width: 100%;
			}
			
			.section1 {
				width: 100%;
				position: absolute;
				left: 0;
			}
			
			.section1 {
				overflow: scroll;
				padding-top: 44px;
			}
			
			.section2 {
				left: 100%;
				position: absolute;
				overflow: scroll;
				padding-top: 44px;
				z-index: 10;
				/*width: 80%;*/
				background: #fff;
			}
			
			.section3,
			.section4,
			.section5 {
				display: none;
			}
			.section5{
				overflow: scroll;
			}
			.mui-backdrop {
				background: #fff;
				z-index: -2;
			}
			
			.leib {
				width: 20%;
				display: inline-block;
			}
			
			.lei_l {
				width: 50%;
				float: left;
			}
			
			#htcont,
			#leibcont {
				position: relative;
				/*top: 44px;*/
			}
			
			#leibcont {
				width: 100%;
				height: 100%;
				overflow: scroll;
			}
			
			.mask,.mask1 {
				left: 0;
				top: 0;
				opacity: 1;
				z-index: 1000;
				background: #000;
			}
			.mask1{
				display: none;
				z-index: 2000;
				opacity: 0.6;
			}
			.mask2{
				display: none;
			}
			.step1_2,
			.step2_3 {
				padding: 10px;
				display: none;
			}
			
			.step1_2 {
				display: block;
			}
			
			.step1_2 {
				display: block;
			}
			
			.step1_2 .mui-btn-primary,
			.step2_3 .mui-btn-primary {
				margin-left: 80%;
			}
			
			.addli {
				margin-left: 53%;
			}
			
			.excel {
				margin-left: 8px;
			}
			
			.zr_r_1,
			.zr_r_3 {
				/*display: none;*/
				width: 80%;
			}
			
			.zr_r_1 {
				width: 100%;
			}
			
			.zr_r_3 {
				top: 44px;
			}
			
			.zr_r_3 div {
				height: 40px;
			}
			
			.zr_r_3 div label {
				line-height: 40px;
				width: 100%;
			}
			
			.step3 .upexcel {
				position: relative;
				margin-bottom: 8px;
			}
			
			.upexcel input[type=file] {
				position: absolute;
				width: 88px;
				height: 33px;
				top: 0;
				z-index: 999;
				opacity: 0;
				right: 0px;
			}
			
			.stepcont li {
				padding: 0;
			}
			
			.stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 27px;
				margin-top: 8px;
				float: left;
			}
			
			.upfujian {
				width: 40%;
				position: relative;
				margin-top: 8px;
				float: left;
			}
			
			.upfujian .upfile {
				width: 82px;
				height: 33px;
				position: absolute;
				top: 0;
				left: 6px;
				opacity: 0;
				z-index: 999;
			}
			
			.lititie {
				padding-top: 4px;
				padding-bottom: 4px;
				background: #eee;
				height: 33px;
			}
			
			.lititie p {
				width: 77%;
				height: 33px;
				line-height: 33px;
				float: left;
				font-size: 16px;
				margin-left: 3%;
			}
			
			.botbtn {
				clear: left;
				border-top: 1px solid #c8c7cc;
			}
			
			.botbtn button {
				width: 40%;
				margin: 4%;
			}
			
			.riz {
				clear: both;
				display: none;
				margin-top: 44px;
			}
			
			.rztime {
				clear: both;
				height: 36px;
				text-indent: 20px;
			}
			
			.rightmove_1,
			.rightmove_2,
			.rightmove_3 {
				/*float: right;*/
			}
			/*xin*/
			
			.titler {
				display: none;
			}
			
			.two_2top {
				/*width: 80%;*/
				height: 50px;
				/*position: fixed;*/
				/*top: 44px;*/
				padding-top: 7px;
				/*z-index: 9999;*/
				background: #eee;
				text-align: center;
				display: none;
			}
			
			.two_2top_xia {
				width: 100%;
				height: 50px;
				display: none;
			}
			
			.lei_r {
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				background: #4ba9e9;
				color: #FFF;
				font-size: 18px;
				font-weight: bold;
				padding: 0;
				margin-left: 6px;
			}
			
			input[type=text] {
				height: 36px;
				line-height: 36px;
				width: 60%;
				border: 0;
			}
			
			.titler {
				position: absolute;
				right: 0px;
				top: 0;
			}
			
			.section2 .mui-table-view-cell>.mui-btn-move {
				padding: 2px 5px;
			}
			
			.inp {
				padding: 6px 15px;
			}
			
			.inp div {
				width: 36%;
				display: inline-block;
			}
			
			.inp input[type=text] {
				margin: 0;
			}
			
			.inp p {
				display: inline-block;
				height: 36px;
				line-height: 36px;
				text-indent: 15px;
			}
			/* 角色 */
			
			.mokuai2 {
				padding: 7px 15px;
			}
			
			.mokuai2 div {
				height: 38px;
				line-height: 38px;
				display: inline-block;
			}
			
			.zr_r_3 {
				width: 100%;
			}
			
			.zr_r_3>.mui-table-view-cell {
				padding: 0;
			}
			
			.danweizi {
				width: 50%;
				float: left;
			}
			
			.danweizi li {
				text-align: center;
			}
			
			.danweino {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.danweititle div {
				width: 50%;
				float: left;
				text-align: center;
				height: 36px;
				line-height: 36px;
			}
			
			.danweititle div:nth-child(2) {
				width: calc(50% - 1px);
				border-left: 1px solid #ccc;
			}
			
			.zr_r_3 .mui-table-view-cell:after {
				left: 0;
			}
			
			.upfujian {
				width: 100%;
				position: relative;
				margin-top: 8px;
			}
			
			.upfujian p {
				width: 70%;
				display: inline-block;
				height: 31px;
				line-height: 31px;
				font-size: 16px;
			}
			
			.upfujian .upfile {
				width: 20%;
				height: 31px;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0;
				z-index: 999;
			}
			
			.upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.mui-table-view-cell:after {
				right: 15px;
			}
			
			.rizhizr p {
				display: inline-block;
			}
			
			.rzname {
				padding-right: 10px;
			}
			
			.rzmake {
				width: 30%;
			}
			
			.ritime {
				width: 46%;
				text-align: right;
			}
			
			.qiantitle {
				display: block;
				background: #eee;
			}
			
			.qiantitle p,
			.qiansli div {
				display: inline-block;
				width: 20%;
				text-align: center;
				height: 24px;
				line-height: 27px;
			}
			
			.qiantitle p:nth-child(1),
			.qiansli div:nth-child(1) {
				width: 35%;
			}
			
			.mokuai3>div {
				height: 26px;
			}
			
			.qiansli {
				background: #fafafa;
			}
			
			.stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 40px;
				float: left;
				border: 0;
				background: #fafafa;
			}
			
			.colne {
				background: #f8f8f8;
			}
			
			.zrfuz {
				margin: 4px 10px;
				height: 43px;
				background: #fff;
			}
			
			.stepcont {
				margin-bottom: 5px;
			}
			
			.quetui .mui-btn {
				position: relative;
				display: inline-block;
				right: 0;
				width: 39%;
				margin: 0 5%;
				text-align: center;
				margin-top: 17px;
			}
			
			i {
				font-style: normal;
			}
			/*2*/
			
			.section3 .input-box {
				width: 20px;
				height: 20px;
				border: 1px solid #aaa;
				border-radius: 50%;
			}
			
			.section3 .input-box[type=checkbox] {
				background: #4ba9e9;
				border: 1px solid #4ba9e9;
				color: #fff;
				text-align: center;
				font-size: 14px;
			}
			
			.section3 .step4_3 {
				float: right;
				margin-right: 10px;
			}
			
			.section4 .step3 .upexcel {
				position: relative;
				margin-bottom: 8px;
				height: 33px;
			}
			
			.section4 .upexcel input[type=file] {
				position: absolute;
				width: 88px;
				height: 33px;
				top: 0;
				z-index: 999;
				opacity: 0;
				right: 0px;
			}
			
			.section4 .stepcont li {
				padding: 0;
			}
			
			.section4 .stepcont li>div div {
				height: 43px;
				float: left;
				line-height: 43px;
				width: 70%;
			}
			
			.section4 .stepcont li>div div:nth-child(1) {
				width: 30%;
				text-align: center;
			}
			
			.section4 .stepcont li>div div:nth-child(2) input {
				width: 80%;
				height: 40px;
				float: left;
				border: 0;
				margin: 0;
				background: #fff;
			}
			
			.section4 .lititie {
				padding-top: 4px;
				padding-bottom: 4px;
				background: #fafafa;
			}
			
			.section4 .lititie .deleat {
				border: 0;
				background: #fafafa;
				font-size: 22px;
				padding: 0 5px;
			}
			
			.section4 .zrfuz {
				height: 43px;
				border-bottom: 1px solid #ccc;
			}
			
			.section4 .lititie p {
				width: 84%;
				height: 33px;
				line-height: 33px;
				float: left;
				font-size: 16px;
				margin-left: 3%;
			}
			
			.section4 .lititie i {
				font-style: normal;
			}
			
			.section4 .step3_2 {
				height: 43px;
				padding: 5px 0;
			}
			
			.section4 .step3_2 button {
				float: right;
				margin: 0 2px;
			}
			
			.section4 .colne {
				background: #fafafa;
				margin-bottom: 10px;
			}
			
			.section4 .excel {
				float: right;
			}
			
			.section4 .rightmove_2 {
				float: right;
				margin-top: 4px;
			}
			
			.section4 .step {
				float: right;
				margin: 10px;
			}
			
			.section4 .mask {
				left: 0;
				top: 0;
				opacity: 0;
			}
			
			.section4 .mui-table-view-cell:after {
				display: none;
			}
			
			.section4 .mui-table-view-cell>.addli {
				display: block;
				position: relative;
				top: 22px;
				left: 0;
				width: 100%;
				max-width: 100%;
				height: 43px;
				border: 0;
				margin: 0;
				margin-bottom: 6px;
			}
			
			.section4 .addl {
				padding-top: 0;
			}
			
			.section5 .upfujian {
				width: 100%;
				position: relative;
				margin-top: 8px;
			}
			
			.section5 .upfujian .excel2 {
				width: 20%;
				border: 0;
				margin-left: 0;
				float: right;
				padding: 0;
				font-size: 22px;
			}
			
			.section5 .fjcontent {
				padding: 0;
			}
			
			.section5 .fjcontent>ul {
				background: #eee;
			}
			
			.section5 .botbtn {
				clear: both;
				border-top: 1px solid #c8c7cc;
			}
			
			.section5 .botbtn button {
				margin: 5%;
				width: 39%;
			}
			
			.section5 .zr_r_3 {
				background: #eee;
			}
			
			.section5 .step5_4 {
				padding: 10px 15px;
				height: 53px;
			}
			
			.section5 .step5_4 button {
				float: right;
			}
			
			.section5 .upimg,
			.section5 .upfile {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 9999;
				opacity: 0;
				right: 0;
				top: 0;
			}
			
			.section5 .upfujian a {
				float: right;
				font-size: 28px;
			}
			
			.section5 .mui-table-view-cell {
				margin-bottom: 10px;
				background: #fff;
			}
			
			.section5 .make {
				width: 100%;
				text-align: center;
			}
			
			.section5 .excel {
				margin-bottom: 10px;
			}
			
			.section5 .addimg div {
				float: left;
				text-align: center;
			}
			
			.section5 .addimg .scimg {
				height: 50px;
				width: 50px;
				position: relative;
				background: #eee;
				line-height: 50px;
				font-size: 40px;
				color: #aaa;
				margin: 10px 10px 0 0;
				/*overflow:hidden;*/
				display: inline-block;
			}
			
			.section5 .addimg .scfile {
				width: 100%;
				height: 50px;
				text-align: left;
				background: #f5f5f5;
			}
			
			.section5 .scimg img,
			.section5 .scfile img {
				width: 50px;
				height: 50px;
			}
			
			.section5 .scfile img {
				float: left;
			}
			
			.section5 .scimg .move {
				position: absolute;
				right: -8px;
				top: -8px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				z-index: 9999;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.section5 .scfile {
				width: 100%;
				height: 50px;
				position: relative;
				margin-bottom: 10px;
			}
			
			.section5 .scfile div {
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			
			.section5 .scfile>p {
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				z-index: 99;
				background: #000000;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
			}
			
			.section5 .scfile .fjtu {
				width: 50px;
				height: 50px;
				display: inline-block;
				float: left;
				font-size: 48px;
				border: 1px solid #f1f1f1;
			}
			
			.section5 .scfile .fjnam {
				background: #fff;
				margin-left: 6px;
				border: 0;
				width: 60%;
			}
			
			.section5 .scfile .fjnam p {
				width: 100%;
				height: 25px;
				text-align: left;
				line-height: 25px;
			}
			
			.section5 .scfile .fjnam p:nth-child(1) {
				color: #000;
				font-size: 15px;
			}
			
			.section5 .mui-bar .mui-btn-primary {
				padding: 0;
				top: 0;
				height: 50px;
			}
			
			.section5 .mui-bar-tab {
				width: 96%;
				margin-left: 2%;
				bottom: 10px;
			}
			
			.section5 .mui-table-view-cell:after {
				display: none;
			}
			
			.section5 .module01:after,
			.module02:after,
			.mui-table-view:after {
				display: none;
			}
			
			.section5 .upfujian>p {
				font-size: 16px;
			}
			
			.zr_r_2 {
				display: none;
			}
			
			.filename {
				height: 50px;
				width: calc(100% - 80px);
				overflow: hidden;
				line-height: 50px;
				padding-left: 16px;
				display: inline-block;
				float: left;
			}
			
			.section5 .scfile>p {
				line-height: 20px;
			}
			
			.section1 .mui-table-view-cell .rightmove_1 {
				margin: -6px -15px;
			}
			
			.lihidden {
				display: none;
			}
			
			.jsdanwei li {
				background: #f8f8f8;
			}
			.toleft{
				animation:toleft 0.5s, 100ms ease;
				animation-fill-mode:forwards;
			}
			@keyframes toleft{
				from{left:100%}
				to{left:20%}
			}
			.toleftmain{
				animation:toleftmain 0.5s, 100ms ease;
				animation-fill-mode:forwards;
			}
			@keyframes toleftmain{
				from{left:0%;opacity:0}
				to{left:-80%;opacity:0.6}
			}
			.toright{
				animation:toright 0.5s, 100ms ease;
				animation-fill-mode:forwards;
			}
			@keyframes toright{
				from{left:20%}
				to{left:100%}
			}
			.torightmain{
				animation:toright 0.5s, 100ms ease;
				animation-fill-mode:forwards;
			}
			@keyframes torightmain{
				from{left:-80%;opacity:0.6}
				to{left:0%;opacity:0}
			}
