<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.colors.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
                        <div class="list-block">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">所在地区
                                                <font class="color-red">*</font>
                                            </div>
                                            <div class="item-input">
                                                <input type="text" placeholder="请选择城市" readonly id="location" name="location">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://cdn.bootcss.com/framework7/1.6.5/js/framework7.min.js"></script>
    <script src="js/regionsObject2.js"></script>
    <script src="js/cityPicker.js"></script>
</body>

</html>
